5998	UI界面文字替换字典_UI_20160802	A
5999	UI界面文字替换字典_UI_20160802	Di
6000	UI界面文字替换字典_UI_20160802	Đà
6001	UI界面文字替换字典_UI_20160802	Phật
6002	UI界面文字替换字典_UI_20160802	Âm nhạc âm hiệu
6003	UI界面文字替换字典_UI_20160802	Âm nhạc
6004	UI界面文字替换字典_UI_20160802	Âm hiệu
6005	UI界面文字替换字典_UI_20160802	Họa chất
6006	UI界面文字替换字典_UI_20160802	Màn ảnh theo sau
6007	UI界面文字替换字典_UI_20160802	Màn ảnh trí năng theo sau
6008	UI界面文字替换字典_UI_20160802	Lựa chọn dược phẩm
6009	UI界面文字替换字典_UI_20160802	Mua dược phẩm
6010	UI界面文字替换字典_UI_20160802	Đội ngũ của ta
6011	UI界面文字替换字典_UI_20160802	Xin danh sách
6012	UI界面文字替换字典_UI_20160802	Phụ cận player
6013	UI界面文字替换字典_UI_20160802	Phụ cận đội ngũ
6014	UI界面文字替换字典_UI_20160802	Tự động ghép
6015	UI界面文字替换字典_UI_20160802	Mời
6016	UI界面文字替换字典_UI_20160802	Sáng tạo đội ngũ
6017	UI界面文字替换字典_UI_20160802	Càn quét
6018	UI界面文字替换字典_UI_20160802	Đã có trận linh mảnh vỡ:
6019	UI界面文字替换字典_UI_20160802	Linh Trần  có thể hối đoái mảnh vỡ:
6020	UI界面文字替换字典_UI_20160802	30 nguyên
6021	UI界面文字替换字典_UI_20160802	98 nguyên
6022	UI界面文字替换字典_UI_20160802	50 Nguyên Bảo Khóa
6023	UI界面文字替换字典_UI_20160802	Vĩnh cửu lĩnh miễn phí
6024	UI界面文字替换字典_UI_20160802	Xin mời đưa vào đổi tặng phẩm mã
6025	UI界面文字替换字典_UI_20160802	Ngươi trước mặt liên quan số điện thoại di động
6026	UI界面文字替换字典_UI_20160802	188 nguyên
6027	UI界面文字替换字典_UI_20160802	68 nguyên
6028	UI界面文字替换字典_UI_20160802	18 nguyên
6029	UI界面文字替换字典_UI_20160802	108 nguyên
6030	UI界面文字替换字典_UI_20160802	Tiến vào quyền sở hửu
6031	UI界面文字替换字典_UI_20160802	Thành viên chính thức
6032	UI界面文字替换字典_UI_20160802	Xin mời lựa chọn phân tuyến
6033	UI界面文字替换字典_UI_20160802	1 tuyến
6034	UI界面文字替换字典_UI_20160802	2 tuyến
6035	UI界面文字替换字典_UI_20160802	3 tuyến
6036	UI界面文字替换字典_UI_20160802	4 tuyến
6037	UI界面文字替换字典_UI_20160802	5 tuyến
6038	UI界面文字替换字典_UI_20160802	6 tuyến
6039	UI界面文字替换字典_UI_20160802	7 tuyến
6040	UI界面文字替换字典_UI_20160802	8 tuyến
6041	UI界面文字替换字典_UI_20160802	9 tuyến
6042	UI界面文字替换字典_UI_20160802	10 tuyến
6043	UI界面文字替换占位李长哲_UI_20160802	Báo danh sau, hệ thống sẽ căn cứ đạo hạnh của ngươi đưa ngươi phân đến thích hợp ngươi mới bắt đầu tổ biệt, sau đó căn cứ ngươi mỗi tràng kết quả cuộc chiến đấu sẽ thu được hoặc tổn thất nhất định điểm, điểm trị đem ảnh hưởng đến ngươi tổ những khác tăng lên hoặc là giảm xuống
6044	师徒系统_UI_20160817	Tìm đồ đệ
6045	师徒系统_UI_20160817	Quải tên đệ tử
6046	师徒系统_UI_20160817	Trên danh nghĩa sư phụ
6047	师徒系统_UI_20160817	Tìm sư phụ
6048	师徒系统_UI_20160817	Đưa vào tên then chốt tự tìm tòi. . .
6049	宝石快捷升级_UI_20160817	Thăng cấp khảm nạm
6050	宝石快捷升级_UI_20160817	Nhẫn trang sức vị
6051	宝石快捷升级_UI_20160817	Dây chuyền trang sức vị
6052	宝石快捷升级_UI_20160817	Bùa hộ mệnh trang sức vị
6053	宝石快捷升级_UI_20160817	Ngọc bội trang sức vị
6054	宝石快捷升级_UI_20160817	Xin mời lựa chọn tiêu hao bảo vật này thạch dùng cho thăng cấp cái nào đã khảm nạm đồng loại hình Bảo Thạch
6055	宝石快捷升级_UI_20160817	Bảo Thạch  thăng cấp công năng có thể tiêu hao trong túi đeo lưng hiện hữu Bảo Thạch  đối với đã khảm nạm đồng loại hình Bảo Thạch  tiến hành thăng cấp, hiện hữu Bảo Thạch  số lượng không đủ để tiến hành thăng cấp có thể ở Bảo Thạch  thăng cấp giới tiêu hao nguyên bảo (ưu tiên tiêu hao cố định) một kiện mua không đủ bộ phận dùng cho thăng cấp
6056	宝石快捷升级_UI_20160817	Đi vào thăng cấp
6057	师徒系统_UI_20160817	Biên tập tin tức
6058	师徒系统_UI_20160817	Xếp thứ tự
6059	师徒系统_UI_20160817	Xuất sư đệ tử mấy
6060	师徒系统_UI_20160817	Đạo pháp xếp hạng
6061	师徒系统_UI_20160817	VIP xếp hạng
6062	师徒系统_UI_20160817	Sàng lọc
6063	师徒系统_UI_20160817	Đạo pháp:
6064	师徒系统_UI_20160817	Bang phái:
6065	师徒系统_UI_20160817	Đăng ký tin tức
6066	师徒系统_UI_20160817	Xin mời trước tiên ở tả trên giác [0B71B1] biên tập tin tức [-] sau khi mới có thể tìm được thích hợp player
6067	师徒系统_UI_20160817	Càng nhiều nhãn mác
6068	师徒系统_UI_20160817	Mời tổ đội
6069	师徒系统_UI_20160817	Khởi xướng tán gẫu
6070	师徒系统_UI_20160817	Thêm làm hảo hữu
6071	师徒系统_UI_20160817	Kiểm tra tin tức
6072	师徒系统_UI_20160817	Nhãn mác
6073	师徒系统_UI_20160817	Sách sư đồ (hỏi quyển)
6074	师徒系统_UI_20160817	Trên một đề
6075	师徒系统_UI_20160817	Dưới một đề
6076	师徒系统_UI_20160817	Sau đó đáp lại
6077	师徒系统_UI_20160817	Nhận lấy lễ vật
6078	师徒系统_UI_20160817	Cảm tạ bạn kiên trì hoàn thành hỏi quyển, trở xuống là vì là bạn chuẩn bị lễ vật, xin mời tra thu!
6079	师徒系统_UI_20160817	Đi tới nhiệm vụ
6080	师徒系统_UI_20160817	Ngươi vẫn không có quải tên đệ tử, có thể ở thâu đồ đệ mặt giấy tìm kiếm một
6081	师徒系统_UI_20160817	Ngươi vẫn không có trên danh nghĩa sư phụ, có thể ở chiêu sư phụ mặt giấy tìm kiếm một
6082	师徒系统_UI_20160817	Cùng quải tên đệ tử tạo thành hai người đội ngũ, đi tới Hà Dương Thành  [0B71B1] Đào Đan Thanh  [-] nơi lĩnh thầy trò nhiệm vụ
6083	师徒系统_UI_20160817	Cùng trên danh nghĩa sư phụ tạo thành hai người đội ngũ, đi tới Hà Dương Thành  [0B71B1] Đào Đan Thanh  [-] nơi lĩnh thầy trò nhiệm vụ
6084	师徒系统_UI_20160817	Giải trừ thầy trò
6085	师徒系统_UI_20160817	Khởi xướng private chat
6086	师徒系统_UI_20160817	Kiểm tra tin tức
6087	师徒系统_UI_20160817	Nhiệm vụ tiến độ: {0}/{1}
6088	七脉排行榜_UI_20160818	Không bảng trước mặt xếp hạng vì là vương giả tổ {0} tên
6089	七脉排行榜_UI_20160818	Không bảng trước mặt xếp hạng vì là kim cương tổ {0} tên
6090	七脉排行榜_UI_20160818	Không bảng trước mặt xếp hạng vì là bạc kim tổ {0} tên
6091	七脉排行榜_UI_20160818	Không bảng trước mặt xếp hạng vì là hoàng kim tổ {0} tên
6092	七脉排行榜_UI_20160818	Không bảng trước mặt xếp hạng vì là bạch ngân tổ {0} tên
6093	七脉排行榜_UI_20160818	Không bảng trước mặt xếp hạng vì là đồng thau tổ {0} tên
6094	七脉排行榜_UI_20160818	Vương giả tổ {0} tên
6095	七脉排行榜_UI_20160818	Kim cương tổ {0} tên
6096	七脉排行榜_UI_20160818	Bạc kim tổ {0} tên
6097	七脉排行榜_UI_20160818	Hoàng kim tổ {0} tên
6098	七脉排行榜_UI_20160818	Bạch ngân tổ {0} tên
6099	七脉排行榜_UI_20160818	Đồng thau tổ {0} tên
6100	灌注_提示_20160824	Trước mặt chúc phúc phù số lượng không thỏa mãn tiêu hao, có hay không xác nhận tiến hành quán chú?
6101	炼器_UI_20160824	Trước mặt đạo pháp:
6102	炼器_UI_20160824	Sau khi thành công đạo pháp:
6103	宝石_提示_20160825	Chưa nắm giữ {0}, căn cứ bạn nghề nghiệp, đề cử khảm nạm {1}, có hay không đi tới mua?
6104	神武天极塔_20160803	Đội trưởng mời ngươi tiến vào Thần Vũ Thiên Cực Tháp  {0} tầng, có hay không tiến vào?
6105	神武天极塔_20160803	Trong đội ngũ {0} thành viên phó bản số lần không đủ, không cách nào mở ra phó bản
6106	神武天极塔_20160803	Trong đội ngũ {0} thành viên khiêu chiến tiến độ bất nhất trí, xin mời một lần nữa tuyển tầng khiêu chiến
6107	每日抽奖_UI_20160803	Chúc mừng bạn thu được
6108	万毒门隐藏任务_邮件_20160803	Từ Mã Tặc  trên người lục soát kiện vật kỳ quái, xem một chút đi!
6109	炼血堂隐藏任务_邮件_20160803	Niên Lão Đại  đang chạy trốn trong quá trình rơi mất một đồ vật, xem một chút đi.
6110	老玩家礼包_邮件_20160804	Trở xuống vì là bạn ( Tru Tiên  · ta trở về ) hoạt động phản lợi khen thưởng, xin mời tra thu! Bạn đã thành công cố định tài khoản, rất đưa lên {0} Nguyên Bảo Khóa, khi bạn sung trị kim ngạch đạt đến lịch sử tổng kim ngạch 15%, 25%, 35%, 45% thì, còn đem tiếp tục thu được phản lợi. Luy kế có thể thu được {1} Nguyên Bảo Khóa! Hiểu rõ càng nhiều hoạt động tường tình xin điểm kích hoạt động giới.
6111	老玩家礼包_邮件_20160804	Trở xuống vì là bạn ( Tru Tiên  · ta trở về ) hoạt động phản lợi khen thưởng, xin mời tra thu! Bạn sung trị kim ngạch đã đạt đến lịch sử sung trị kim ngạch 15%, rất đưa lên {0} Nguyên Bảo Khóa, khi bạn sung trị kim ngạch đạt đến lịch sử tổng kim ngạch 25%, 35%, 45% thì, còn đem tiếp tục thu được phản lợi. Luy kế có thể thu được {1} Nguyên Bảo Khóa! Hiểu rõ càng nhiều hoạt động tường tình xin điểm kích hoạt động giới.
6112	老玩家礼包_邮件_20160804	Trở xuống vì là bạn ( Tru Tiên  · ta trở về ) hoạt động phản lợi khen thưởng, xin mời tra thu! Bạn sung trị kim ngạch đã đạt đến lịch sử sung trị kim ngạch 25%, rất đưa lên {0} Nguyên Bảo Khóa, khi bạn sung trị kim ngạch đạt đến lịch sử tổng kim ngạch 35%, 45% thì, còn đem tiếp tục thu được phản lợi. Luy kế có thể thu được {1} Nguyên Bảo Khóa! Hiểu rõ càng nhiều hoạt động tường tình xin điểm kích hoạt động giới.
6113	老玩家礼包_邮件_20160804	Trở xuống vì là bạn ( Tru Tiên  · ta trở về ) hoạt động phản lợi khen thưởng, xin mời tra thu! Bạn sung trị kim ngạch đã đạt đến lịch sử sung trị kim ngạch 35%, rất đưa lên {0} Nguyên Bảo Khóa, khi bạn sung trị kim ngạch đạt đến lịch sử tổng kim ngạch 45% thì, còn đem tiếp tục thu được phản lợi. Luy kế có thể thu được {1} Nguyên Bảo Khóa! Hiểu rõ càng nhiều hoạt động tường tình xin điểm kích hoạt động giới.
6114	老玩家礼包_邮件_20160804	Phế Khí
6115	老玩家礼包_邮件_20160804	Trở xuống vì là bạn ( Tru Tiên  · ta trở về ) hoạt động phản lợi khen thưởng, xin mời tra thu! Bạn sung trị kim ngạch đã đạt đến lịch sử sung trị kim ngạch 45%, rất đưa lên {0} Nguyên Bảo Khóa, hết thảy phản lợi đều đã thành công lĩnh, cảm tạ bạn đối với ( Tru Tiên  tay du ) chống đỡ. Hiểu rõ càng nhiều hoạt động tường tình xin điểm kích hoạt động giới.
6116	UI界面文字替换占位李长哲_UI_20160802	Thuộc tính bổ trợ
6117	UI界面文字替换占位李长哲_UI_20160802	Thanh không lựa chọn
6118	UI界面文字替换占位李长哲_UI_20160802	Phổ thông trang bị
6119	UI界面文字替换占位李长哲_UI_20160802	Tán tiên trở xuống
6120	UI界面文字替换占位李长哲_UI_20160802	Hết thảy trang bị
6121	UI界面文字替换占位李长哲_UI_20160802	Hợp thành thành công
6122	UI界面文字替换占位李长哲_UI_20160802	Pháp bảo danh sách
6123	UI界面文字替换占位李长哲_UI_20160802	Diện mạo thật sự
6124	UI界面文字替换占位李长哲_UI_20160802	Ẩn giấu
6125	UI界面文字替换占位李长哲_UI_20160802	Đồng ý bang phái xin vào đội
6126	UI界面文字替换占位李长哲_UI_20160802	1. Kiến nghị thử nghiệm tay động thao tác #r2. Kiến nghị thử xem lựa chọn hạ thấp độ khó #r3. Kiến nghị tìm kiếm cường lực đội hữu
6127	UI界面文字替换占位李长哲_UI_20160802	Chân Ngôn  kênh
6128	UI界面文字替换占位李长哲_UI_20160802	Tỉnh điện hình thức
6129	UI界面文字替换占位李长哲_UI_20160802	Sáp nhập vật liệu
6130	UI界面文字替换占位李长哲_UI_20160802	Đã xuất chiến
6131	UI界面文字替换占位李长哲_UI_20160802	[ff2400] hồng mới
6132	UI界面文字替换占位李长哲_UI_20160802	[1180d3] lam mới
6133	兑换_提示_2016804	Trước mặt chưa mở ra Thần Vũ Thông Bảo  hối đoái công năng
6134	兑换_提示_2016804	Thần Vũ Thông Bảo  trị không đủ
6135	技能天书切换_20160805	Bắt đầu dùng tân phương án cần tiêu hao {0} Vàng , có hay không bắt đầu dùng?
6136	伏龙鼎隐藏任务_邮件_20160808	Trên đất có một phong chưa mở ra thư, mặt trên tựa hồ có một Quỷ Vương  tông dấu ấn.
6137	烛龙之怒_UI_20160808	Chúc long cơn giận
6138	烛龙之怒_UI_20160808	Long hồn
6139	烛龙之怒_UI_20160808	Chữ thiên
6140	烛龙之怒_UI_20160808	Huyền Băng Chúc Long
6141	烛龙之怒_UI_20160808	Địa tự
6142	烛龙之怒_UI_20160808	Người tự
6143	烛龙之怒_UI_20160808	Tiến vào cảnh tượng
6144	宝石_UI_20160808	[{0} cấp ]
6145	帮会宝箱_UI_20160809	Lĩnh hòm báu
6146	帮会宝箱_UI_20160809	Bang phái hòm báu
6147	帮会宝箱_UI_20160809	Mở hòm báu ({0}:{1})
6148	帮会宝箱_UI_20160809	Phát hòm báu
6149	帮会宝箱_UI_20160809	Mở ra thành công!
6150	帮会宝箱_UI_20160809	Mở ra thất bại!
6151	帮会宝箱_UI_20160809	Hòm báu kim ngạch luy kế đạt đến 200% hoặc 30 phút nhưng không bị mở ra, Vàng  sẽ bị trả
6152	帮会宝箱_UI_20160809	Gửi đi đến bang phái
6153	神武天极塔_UI_20160810	Khiêu chiến số tầng: {0}
6154	神武天极塔_UI_20160810	{0} tầng
6155	神武天极塔_UI_20160810	Xin mời lựa chọn khiêu chiến số tầng
6156	黑市商人_公告_20160811	Chợ đêm thương nhân ở Hà Dương Thành  ({0}, {1}) nơi bán ra hàng hóa đã dọn xong, chỉ dừng lại một giờ, nhanh đi tranh mua đi!
6157	黑市商人_提示_20160811	Trước mặt thương phẩm tồn kho không đủ, mua thất bại
6158	黑市商人_提示_20160811	Trong vòng 15 phút chỉ có thể lấy mua một lần, xin mời {0} phân sau nếm thử nữa
6159	黑市商人_提示_20160811	Bạn đã đạt đến nên thương phẩm đan thiên mua về số lượng hạn, xin ngày mai trở lại
6160	黑市商人_提示_20160811	Mua thành công! Thương phẩm đem thông qua bưu kiện đưa đạt!
6161	黑市商人_提示_20160811	Xin lỗi, hàng hóa đã thụ xong, mua khấu trừ tiền tài đã thông quá bưu kiện trả!
6162	合服_公告_20160811	Bản phục vụ khí đem với gần đây tiến hành hợp phục, đến lúc đó trong thơ dung đem thanh không. Xin mời sớm xử lý cá nhân bưu kiện, chú ý gởi bán hành dưới giá thương phẩm. Đồng thời, phục vụ khí đứng hàng thứ ở {0} tên sau bang phái sắp bị thanh trừ, bang phái cụ thể xếp hạng có thể ở Tru Tiên  bảng bên trong kiểm tra. Càng nhiều hợp phục tường tình đi tới quan võng kiểm tra!
6163	合服_邮件_20160811	Bản phục vụ khí đem với gần đây tiến hành hợp phục, đến lúc đó trong thơ dung đem thanh không. Xin mời sớm xử lý cá nhân bưu kiện, chú ý gởi bán hành dưới giá thương phẩm.
6164	合服_邮件_20160811	Bản phục vụ khí đem với gần đây tiến hành hợp phục. Phục vụ khí đứng hàng thứ ở {0} tên sau bang phái sắp bị thanh trừ, bang phái cụ thể xếp hạng có thể ở Tru Tiên  bảng bên trong kiểm tra.
6165	合服_邮件_20160811	Bởi hợp phục, bạn nick name phát sinh biến hóa. Trở xuống vì là hệ thống tặng cùng bạn cải danh khiến, xin mời tra thu!
6166	合服_邮件_20160811	Bởi hợp phục, bạn tên bang phát sinh biến hóa. Trở xuống vì là hệ thống tặng cùng bạn bang phái cải danh khiến, xin mời tra thu!
6167	合服_邮件_20160811	Bởi hợp phục, nhà của bạn tộc tên phát sinh biến hóa. Trở xuống vì là hệ thống tặng cùng nhà của bạn tộc cải danh khiến, xin mời tra thu!
6168	合服_邮件_20160811	Bởi hợp phục, bạn bang phái đã tiêu vong, trở xuống vì là đối với bạn bồi thường, xin mời tra thu!
6169	合服_邮件_20160811	Bởi hợp phục, nhà của bạn tộc đã tiêu vong, trở xuống vì là đối với bạn bồi thường, xin mời tra thu!
6170	合服_邮件_20160811	Hợp phục đã thuận lợi hoàn thành, phụ trên lễ mọn một phần, cảm tạ bạn từ xa xưa tới nay đối với ( Tru Tiên  tay du ) chống đỡ!
6171	合服_提示_20160811	Hợp phục sắp tiến hành, Bãi Than  công năng tạm thời đóng, xin mời hợp phục sau kế tục trải nghiệm!
6172	合服_提示_20160811	Hợp phục sắp tiến hành, bang phái sáng tạo công năng tạm thời đóng, xin mời hợp phục sau kế tục trải nghiệm!
6173	合服_提示_20160811	Hợp phục sắp tiến hành, gia tộc sáng tạo công năng tạm thời đóng, xin mời hợp phục sau kế tục trải nghiệm!
6174	合服_提示_20160811	Hợp phục sắp tiến hành, XX công năng tạm thời đóng, xin mời hợp phục sau kế tục trải nghiệm!
6175	合服_提示_20160811	Hợp phục sắp tiến hành, XX công năng tạm thời đóng, xin mời hợp phục sau kế tục trải nghiệm!
6176	合服_提示_20160811	Hợp phục sắp tiến hành, nên công năng tạm thời đóng, xin mời hợp phục sau kế tục trải nghiệm!
6177	阵灵_UI	Không
6178	妖兽突袭_提示_20160811	Đội ngũ thiếu hụt thanh vân nghề nghiệp, bản bát quái vật được cường hóa
6179	妖兽突袭_提示_20160811	Đội ngũ thiếu hụt thiên âm nghề nghiệp, bản bát quái vật được cường hóa
6180	妖兽突袭_提示_20160811	Đội ngũ thiếu hụt Hợp Hoan nghề nghiệp, bản bát quái vật được cường hóa
6181	妖兽突袭_提示_20160811	Đội ngũ thiếu hụt Quỷ Vương  nghề nghiệp, bản bát quái vật được cường hóa
6182	黑市商人_UI_20160812	Chợ đêm thương nhân chỉ xuất hiện 1 giờ, muốn mua nhanh chóng!
6183	黑市商人_UI_20160812	Trong vòng 15 phút chỉ có thể lấy mua một lần
6184	宠物亲密_新手引导说明_20160812	Thú nuôi cùng bạn trong lúc đó là có thân mật độ nha ~ thân mật độ sẽ ảnh hưởng sủng vật skill phóng thích tỷ lệ, đối với sủng vật tiến hành nuôi nấng có thể tăng cường thân mật độ!
6185	【废弃】宠物亲密_新手引导说明_20160812	Thân mật độ sẽ ảnh hưởng nên sủng vật skill phóng thích tỷ lệ
6186	【废弃】宠物亲密_新手引导说明_20160812	Click lựa chọn trở xuống đồ ăn bên trong một loại, nuôi nấng nên sủng vật, có thể tăng cường cùng nên sủng vật thân mật độ nha ~
6187	阵灵升阶_新手引导说明_20160812	Trước mặt kiểm tra trận linh mảnh vỡ số lượng cùng Linh Trần  số lượng đều đầy đủ thì, liền có thể tăng lên nên trận linh cấp bậc, có thể thu được càng cao hơn thuộc tính trị.
6188	【废弃】阵灵升阶_新手引导说明_20160812	Nơi này là nên trận linh thăng giai, cần thiết Linh Trần  số lượng
6189	【废弃】阵灵升阶_新手引导说明_20160812	Làm mảnh vỡ số lượng cùng Linh Trần  số lượng đều đầy đủ thì, click nên nút bấm liền có thể tăng lên nên trận linh cấp bậc, có thể thu được càng cao hơn thuộc tính trị.
6190	阵灵炼灵_新手引导说明_20160812	Tiêu tốn Vàng  nhưng đối với trận linh tiến hành luyện linh. Luyện linh năng được ngoài ngạch cơ sở thuộc tính cùng tình duyên thuộc tính tăng lên, nhớ tới bảo tồn thích hợp luyện linh kết quả nha ~
6191	【废弃】阵灵炼灵_新手引导说明_20160812	Luyện linh sau, đem lại ở chỗ này biểu hiện thông qua luyện linh được ngoài ngạch cơ sở thuộc tính cùng tình duyên thuộc tính
6192	【废弃】阵灵炼灵_新手引导说明_20160812	Làm luyện linh được chính mình thoả mãn thuộc tính sau, cần click ( bảo tồn thuộc tính ) nút bấm đến bảo tồn mới sinh thành thuộc tính. Như click ( thủ tiêu thuộc tính ) nút bấm hoặc đóng nên giới, thì lại sẽ không thu được trước mặt sinh thành thuộc tính trị.
6193	帮派宝箱_UI_20160812	Một
6194	帮派宝箱_UI_20160812	Hai
6195	帮派宝箱_UI_20160812	Ba
6196	帮派宝箱_UI_20160812	Bốn
6197	帮派宝箱_UI_20160812	Ngũ
6198	帮派宝箱_UI_20160812	Sáu
6199	帮派宝箱_UI_20160812	Nhật
6200	帮派宝箱_UI_20160812	Sớm
6201	帮派宝箱_UI_20160812	Muộn
6202	副本匹配提示_提示_20160812	Nhắc nhở: #r lựa chọn độ khó không phải đơn giản độ khó! Cần phải cẩn thận! #r#r kiến nghị ( tay động thao tác ) ( mời cường lực đội hữu ) ( lựa chọn hạ thấp độ khó )
6203	副本匹配提示_提示_20160812	Nhắc nhở: #r lựa chọn độ khó không phải đơn giản độ khó! Cần phải cẩn thận! #r#r kiến nghị ( tay động thao tác ) ( mời cường lực đội hữu ) ( lựa chọn hạ thấp độ khó )
6204	副本匹配提示_提示_20160812	Tiếp tục ghép
6205	副本匹配提示_提示_20160812	Suy nghĩ thêm
6206	多人竞技_UI_20160815	Đa Nhân Cạnh Kỹ
6207	邮件_提醒_20160815	Chỉ có song phương hỗ làm hảo hữu thì có thể gửi đi bưu kiện.
6208	妖兽突袭_提示_20160815	< thiếu hụt nên nghề nghiệp, quái vật bị cường hóa >
6209	黑市商人_提示_20160815	Chợ đêm công năng chưa mở ra
6210	黑市商人_提示_20160815	Thương người đã đi xa, hoan nghênh lần sau quang lâm!
6211	黑市商人_提示_20160815	Chợ đêm thương nhân khoảng cách quá xa
6212	黑市商人_提示_20160815	Thao tác quá mức nhiều lần, xin sau thử lại
6213	黑市商人_邮件_20160815	Trở xuống vì là bạn ở chợ đêm thương nhân nơi mua item, xin mời tra thu!
6214	黑市商人_邮件_20160815	Mua thất bại! Trở xuống vì là trả cho bạn {0}, xin mời tra thu!
6215	帮派宝箱_提示_20160815	Hoạt động chưa mở ra
6216	黑市商人_提示_20160815	Tiền không đủ, mua thất bại!
6217	阵灵_提示	Lượng lớn hóa giải
6218	帮派宝箱_提示_20160815	Gửi đi thất bại, cần {0} điểm hoạt lực có thể gửi đi
6219	帮派宝箱_提示_20160815	Gửi đi thất bại, đã vượt qua ngày đó gửi đi hòm báu to lớn nhất hạn ngạch {0} Vàng
6220	帮派宝箱_提示_20160815	Gửi đi thất bại, thấp hơn hòm báu mức thấp nhất ngạch {0} Vàng
6221	帮派宝箱_提示_20160815	Gửi đi thất bại, bang hội đẳng cấp ở {0} cấp trở lên có thể gửi đi
6222	帮派宝箱_提示_20160815	Mở ra thất bại, cần {0} điểm hoạt lực mới có thể mở ra
6223	帮派宝箱_提示_20160815	Trước mặt Vàng  không đủ, không cách nào mở ra hòm báu
6224	帮派宝箱_提示_20160815	Gửi đi thất bại, bang phái trước mặt ở vào sáp nhập trạng thái
6225	帮派宝箱_提示_20160815	Gửi đi thất bại, bang phái bình quân hoạt lực không đủ {0} điểm
6226	帮派宝箱_提示_20160815	Gửi đi thất bại, bang phái hòm báu số lượng đã đạt hạn mức tối đa
6227	帮派宝箱_提示_20160815	Mở ra thất bại, gia nhập bang phái không đủ thời gian {0} thiên
6228	帮派宝箱_提示_20160815	Mở ra thất bại, đối với đồng nhất cái hòm báu nhiều nhất mở ra {0} thứ
6229	帮派宝箱_提示_20160815	Mở ra thất bại, nhiều nhất đồng thời mở ra {0} cái hòm báu
6230	帮派宝箱_提示_20160815	Mở ra thất bại, hòm báu đã bị mở ra
6231	帮派宝箱_提示_20160815	Mở ra thất bại, hòm báu kim ngạch đã đầy
6232	彻夜不眠_提示_20160815	Một kiện gọi hàng công năng level 14 trở lên có khả năng sử dụng, xin mời trước tiên hoàn thành đầu mối chính nhiệm vụ thăng cấp
6233	起名_提示_20160815	Nhân vật tên không thể bao hàm 3 cái trở lên con số
6234	修真仙魔录_20160815	Trả tiền khiêu chiến
6235	修真仙魔录_20160815	Trả tiền số lần ({0}/{1})
6236	帮派宝箱	Hòm báu Vàng : {0}
6237	组队提示	Trước mặt {0}, đề cử sức chiến đấu {1}, khiêu chiến sẽ có nhất định độ khó, xin mời thử nghiệm cường hóa chính mình
6238	烛龙之怒_提示_20160817	Chúc long tướng với sau 5 phút giáng lâm côn lôn, Man Hoang , Độc Xà Cốc , chúng bang phái đánh tan có thể chiếm được Long tộc bí bảo!
6239	烛龙之怒_提示_20160817	Chúc long ở côn lôn, Man Hoang , Độc Xà Cốc  xuất hiện!
6240	烛龙之怒_提示_20160817	Huyền Âm Chúc Long  đã tổn huyết quá bán, bản bang tập long hồn xếp hạng tạm cư đệ {0}!
6241	烛龙之怒_提示_20160817	Huyền Hỏa Chúc Long  đã tổn huyết quá bán, bản bang tập long hồn xếp hạng tạm cư đệ {0}!
6242	烛龙之怒_提示_20160817	Huyền Băng Chúc Long  đã tổn huyết quá bán, bản bang tập long hồn xếp hạng tạm cư đệ {0}!
6243	烛龙之怒_提示_20160817	Chúc long tạm thời bỏ chạy
6244	烛龙之怒_提示_20160817	Dành cho Huyền Âm Chúc Long  một đòn trí mạng chính là: ({0} ) {1}!
6245	烛龙之怒_提示_20160817	Dành cho Huyền Hỏa Chúc Long  một đòn trí mạng chính là: ({0} ) {1}!
6246	烛龙之怒_提示_20160817	Dành cho Huyền Băng Chúc Long  một đòn trí mạng chính là: ({0} ) {1}!
6247	烛龙之怒_提示_20160817	Chúc long ở thánh điện bốn phía rải rác tinh hồn, vặt hái có thể chiếm được lượng lớn long hồn!
6248	烛龙之怒_提示_20160817	Long hồn mất hết, chúc long bỏ chạy!
6249	烛龙之怒_提示_20160817	Căn cứ bạn tương ứng bang phái ở "Chúc long cơn giận" trong hoạt động long hồn xếp hạng, bạn thu được trở xuống khen thưởng!
6250	烛龙之怒_提示_20160817	Xin mời trước tiên gia nhập bang phái mới có thể tham dự hoạt động
6251	烛龙之怒_提示_20160817	Xin mời trước tiên lên tới level 35 mới có thể tham dự hoạt động
6252	烛龙之怒_提示_20160817	Hoạt động tạm chưa bắt đầu, không cách nào truyền tống
6253	烛龙之怒_提示_20160817	Bạn vặt hái long hồn tinh phách đã đạt hạn mức tối đa
6254	技能切换_提示_20160817	Phương án bắt đầu dùng thất bại (di động hoặc là bị C.Kích đều sẽ đánh gãy nên thao tác)
6255	法宝血炼_UI_20160817	Lựa chọn số lượng ({0})
6256	烛龙之怒_提示_20160817	Chúc mừng bạn dành cho chúc long một đòn trí mạng! Rất tặng cho bạn trở xuống khen thưởng!
6257	烛龙之怒_提示_20160817	Bạn thực sự là gân cốt kỳ dị người, có thể liên tục hai tuần lễ dành cho chúc long một đòn trí mạng! Rất tặng cho bạn trở xuống khen thưởng!
6258	烛龙之怒_提示_20160817	Cảm tạ tham dự "Chúc long cơn giận" hoạt động, bạn thu được {0} Kinh Nghiệm !
6259	第一帮帮主上线公告_20160817	Thiên Hạ Đệ Nhất Bang  ({0} ) bang chủ {1} chăm lo việc nước, mới thành bây giờ hùng đồ bá nghiệp chi đại thế! Mây gió biến ảo, ai có thể cùng giao thủ một trận chiến, liền để chúng ta mỏi mắt mong chờ.
6260	限购商城_提示_20160817	Trước mặt chưa ở nên thương phẩm bán trong thời gian
6261	自动匹配_提示_20160817	Tiếp tục tự động ghép
6262	自动匹配_提示_20160817	Suy nghĩ thêm
6263	自动匹配_提示_20160817	Cần kiểm tra sức chiến đấu
6264	法宝血炼_提示_20160817	Vật liệu không đủ, không cách nào huyết luyện
6265	邮件_提醒_20160815	Trước mặt bưu kiện có chưa lấy ra phụ kiện, xin mời trước tiên lấy ra phụ kiện lại cắt bỏ.
6266	乾坤袋_提醒_20160815	Sáp nhập vật liệu
6267	乾坤袋_提醒_20160815	Đem trong túi đeo lưng đặc thù hợp thành vật liệu thu dọn xếp, Bãi Than  bảo vệ kỳ sẽ theo : đè thời gian dài nhất bố trí lại, có hay không tiếp tục?
6268	乾坤袋_提醒_20160815	Thao tác thành công, trong túi đeo lưng đặc thù hợp thành vật liệu đã xếp.
6269	功能占位_UI_20160818	Lựa chọn số lượng
6270	功能占位_UI_20160818	Trước mặt tầng
6271	功能占位_UI_20160818	Tầng tiếp theo
6272	功能占位_UI_20160818	Sư đồ
6273	功能占位_UI_20160818	Thú Thần  độ khó
6274	功能占位_UI_20160818	Nhắc nhở: Chỉ có lấy đội trưởng thân phận mang đội qua cửa mới có thể tăng lên tự thân độ khó
6275	功能占位_UI_20160818	Tranh cướp
6276	功能占位_UI_20160818	Có thể luyện linh
6277	功能占位_UI_20160818	Chưa mở
6278	功能占位_UI_20160818	9 chiết
6279	功能占位_UI_20160818	Chiêm Vị
6280	阵灵_提示	Có hay không lập tức kích hoạt tân trận pháp
6281	隐藏任务_UI_万毒门_触发	(xa xa truyền đến Đại Trường Lão  âm thanh) cái kia ai! Đừng phiên, ngươi tin đều rơi mất!
6282	隐藏任务_UI_伏龙鼎_触发	(xa xa truyền đến Tứ Trường Lão  âm thanh) trên trời tiểu hữu, còn mời đi theo giúp lão hủ một chuyện.
6283	隐藏任务_壁咚_邮件	Đây là một phong không biết lúc nào lén lút nhét tiến vào giấy viết thư, ngạch ~ vẫn là mở ra xem một chút đi!
6284	隐藏任务_壁咚_提示	Ai? Là ai lén lút ở ta trong hòm thư nhét vào một phần tờ giấy nhỏ, mau nhìn xem đi!
6285	隐藏任务_抽嘴巴_UI	(bên cạnh truyền đến một vị Phẫn Nộ  giọng nữ) ngươi người này, tại sao có thể đánh người lung tung đây?
6286	限购商店_UI_20160819	Khoảng cách dưới giá còn có {0} thiên
6287	限购商店_UI_20160819	Khoảng cách dưới giá còn có {0} giờ
6288	限购商店_UI_20160819	Khoảng cách dưới giá còn có {0} phân
6289	限购商店_UI_20160819	Khoảng cách dưới giá còn có {0} giây
6290	限购商店_UI_20160819	Không thời gian hạn chế
6291	宠物_UI_20160819	C.Kích hệ
6292	宠物_UI_20160819	Phòng ngự hệ
6293	宠物_UI_20160819	Nhanh nhẹn hệ
6294	宠物_UI_20160819	Bay liên tục hệ
6295	师徒标签_提示_20160821	Bạn đã lĩnh quá đáp đề khen thưởng
6296	师徒标签_提示_20160821	Mời bạn trước tiên lựa chọn đáp án, trả lời nữa dưới một vấn đề
6297	师徒标签_提示_20160821	Giải bài thi hoàn thành, người chơi khác có thể tìm được ngươi rồi (ngươi cũng có thể xem lướt qua dưới người chơi khác tin tức)
6298	师徒标签_提示_20160821	Bởi phục vụ khí nóng nảy, trước mặt ghi vào nhãn mác nhân số quá nhiều, không cách nào hoàn thành bạn cá tính đăng ký, mời bạn sau đó nếm thử nữa, vọng lượng giải
6299	师徒标签_提示_20160821	Đây là bạn khổ cực trả lời thầy trò cá tính vấn đề khen thưởng, xin mời tra thu
6300	师徒标签_提示_20160821	Loại bỏ điều kiện thay đổi, một lần nữa biểu hiện sàng lọc kết quả
6301	师徒标签_UI_20160821	Tuần tra tổng số {0}, tổng hiệt mấy {1}
6302	师徒标签_UI_20160821	Trước mặt là đệ {0} hiệt
6303	攻略邮件内容_提示_20160822	Mau nhìn! [0b71b1] đạo pháp tăng lên bí tịch! [-]#r đệ nhất [0b71b1] luyện khí [-] toàn thêm +{0}, xong bích Cát tinh cứ việc tạp! #r đệ nhị [0b71b1] quán chú [-] công phòng huyết, không tới 30 không ngừng nghỉ! #r đệ tam [0b71b1] Bảo Thạch  [-] nạm công phòng, cấp 4 Bảo Thạch  đáng giá nạm! #r đệ tứ [0b71b1] trận linh [-] trước tiên khoách trận, tiểu phàm không dễ Tống Đại Nhân , Linh nhi Văn Mẫn  Tằng Thư Thư , đúng lúc luyện linh mới gọi cường!
6304	宠物_UI_20160822	Thú nuôi căn cứ chủ thuộc tính không giống, có thể chia làm ( C.Kích hệ ), ( phòng ngự hệ ), ( nhanh nhẹn hệ ) cùng ( bay liên tục hệ ) bốn loại. #r#r ( C.Kích hệ ) sủng vật có thể tăng lên chủ nhân C.Kích cùng thương tổn năng lực. #r ( phòng ngự hệ ) sủng vật có thể tăng lên chủ nhân phòng ngự cùng sinh tồn năng lực. #r ( nhanh nhẹn hệ ) sủng vật có thể tăng lên chủ nhân di động cùng B.Kích năng lực. #r ( bay liên tục hệ ) sủng vật có thể tăng lên chủ nhân khôi phục cùng kéo dài năng lực tác chiến.
6305	宝石_UI_20160822	Thần
6306	法宝血炼_UI_20160822	({0} cấp)
6307	技能切换_提示_20160822	({0} )
6308	背包_提示_2010822	Đem đối với bên trong túi đeo lưng Bãi Than  thương phẩm tiến hành xếp xử lý, thao tác lần sau than bảo vệ kỳ đem theo : đè trong đó thời gian dài nhất bố trí lại, nhưng cố định tình huống bất biến, có hay không tiếp tục.
6309	夫妻_提示_20160823	Phu thê tên gọi đã canh tân
6310	活动任务_开学师门送信_邮件	Thu được một phong sư môn gởi thư, cản mau nhìn xem đi.
6311	八卦炉_提示_2010822	Vật liệu bên trong có nằm ở Bãi Than  bảo vệ bên trong, thao tác lần sau than bảo vệ kỳ đem theo : đè trong đó thời gian dài nhất bố trí lại vì là {0}, nhưng cố định tình huống bất biến, có hay không tiếp tục.
6312	限购商店_邮件_20160823	{0} khoảng cách dưới giá còn có 12 giờ, muốn mua nhanh chóng
6313	限购商店_邮件_20160823	{0} khoảng cách dưới giá còn có 6 giờ, muốn mua nhanh chóng
6314	限购商店_邮件_20160823	{0} khoảng cách dưới giá còn có 1 giờ, muốn mua nhanh chóng
6315	烛龙之怒_提示_20160823	Bởi bạn ở "Chúc long cơn giận" bên trong đột xuất cống hiến, rất tặng cho bạn trở xuống khen thưởng!
6316	七日领奖_提示_20160824	{0} cấp phía sau có thể lĩnh!
6317	夫妻_提示_20160824	Phu thê song phương cần ở tổ đội trạng thái, mới có thể chương mới tên gọi
6318	夫妻_提示_20160824	Trong đội ngũ chỉ có hai vợ chồng tình huống, mới có thể chương mới tên gọi
6319	夫妻_提示_20160824	Một người trong đó khoảng cách quá xa, xin mời đến gần một chút
6320	夫妻_提示_20160824	Đối phương không ở tuyến, không cách nào chương mới tên gọi
6321	夫妻_提示_20160824	Tên gọi đã canh tân đến mới nhất trạng thái
6322	夫妻_提示_20160824	Tên gọi không cần chương mới
6323	夫妻_提示_20160824	Không phù hợp chương mới tên gọi điều kiện
6324	师徒标签_UI_20160824	Hoàn thành
6325	物品过期_提示_20160824	Nên item đã qua kỳ, không thể làm cho dùng.
6326	灌注_提示_20160824	Quán chú chúc phúc đạo cụ, tiêu hao số lượng nhất định Long Lân Thiết Ngọc  có thể khiến lần này quán chú nhất định thành công
6327	灌注_UI_20160824	Sử dụng chúc phúc phù #r khiến lần này quán chú [cb2626] nhất định thành công [-]
6328	修真系统_新手引导任务_20160825	Click Bạc  tu luyện, tiêu tốn Bạc  liền có thể kích hoạt trước mặt tiết điểm thuộc tính. Ở đây, ngươi có thể căn cứ tự thân cần muốn tuyển chọn chi nhánh khác nhau. Click bố trí lại đếm, có thể miễn phí đem đã có tu chân trị chuyển đổi vì là Tu Chân Đan  lại tu luyện từ đầu.
6329	神武天极塔_新手引导任务_20160825	Thần Vũ Thiên Cực Tháp  mở ra, cùng các bằng hữu của ngươi đồng thời lựa chọn thích hợp bản thân số tầng bắt đầu khiêu chiến đi!
6330	帮战_提示信息_20160825	{0} giúp chính đang chiếm lĩnh Thanh Long Chiến Kỳ !
6331	帮战_提示信息_20160825	{0} giúp chính đang chiếm lĩnh Bạch Hổ Chiến Kỳ !
6332	帮战_提示信息_20160825	{0} giúp chính đang chiếm lĩnh Chu Tước Chiến Kỳ !
6333	帮战_提示信息_20160825	{0} giúp chính đang chiếm lĩnh Huyền Vũ Chiến Kỳ !
6334	帮战_提示信息_20160825	{0} giúp thành công chiếm lĩnh Thanh Long Chiến Kỳ !
6335	帮战_提示信息_20160825	{0} giúp thành công chiếm lĩnh Bạch Hổ Chiến Kỳ !
6336	帮战_提示信息_20160825	{0} giúp thành công chiếm lĩnh Chu Tước Chiến Kỳ !
6337	帮战_提示信息_20160825	{0} giúp thành công chiếm lĩnh Huyền Vũ Chiến Kỳ !
6338	师徒_答题_20160825	Cảm giác thân thể bị đào không? Tìm cái sư phụ mang ngươi chơi đi! (cần cần hồi đáp một tiểu hỏi xoắn tới vì ngươi tìm kiếm thích hợp sư phụ)
6339	时装拉新_UI_20160825	Hoạt động thời gian:{0}. {1}. {2}-{3}. {4}. {5}
6340	帮战_提示信息_20160825	( giúp chiến ) bản bang đang giúp chiến đệ {0} phân tuyến bị đối thủ áp chế, cần gấp tiếp viện!
6341	帮战_提示信息_20160825	( giúp chiến ) bản bang đang giúp chiến đệ {0} phân tuyến đem đối thủ áp chế gắt gao!
6342	帮战_提示信息_20160825	( giúp chiến ) phe địch {0} player đã ở đệ {1} phân tuyến liền giết 10 người! Nhanh đi ngăn cản hắn!
6343	聊天室_提示_20160826	Tặng tặng quà số lượng {0} cái, cần thiết Vàng  vì là {1}, có hay không xác nhận biếu tặng?
6344	聊天室_提示_20160826	[0b71b1]{0}[-] tân hôn hạnh phúc! ! Làm cường hào bằng hữu, ta quyết định đưa ngươi [ff0000]{1}[-] kiện [0b71b1]{2}[-], cầm cẩn thận không tạ! !
6345	物品_提示_20160826	Pháp bảo này kích hoạt sau sẽ sẽ cố định, có hay không xác nhận?
6346	修真系统_UI_20160826	{0} cấp mở ra
6347	修真系统_UI_20160826	Chơi pháp nói rõ
6348	修真系统_UI_20160826	Tu chân có thể tăng lên trên diện rộng nhân vật các hạng thuộc tính cùng đạo pháp. #r#r◇ tu luyện #r click Bạc  tu luyện, tiêu tốn Bạc  liền có thể kích hoạt trước mặt tiết điểm thuộc tính. #r ở mỗi hiệt phía dưới tồn tại 4 cái chi nhánh tiết điểm, chỉ có thể lựa chọn cái tiết điểm tu luyện, xin mời căn cứ tự thân cần muốn tuyển chọn. #r#r◇ bố trí lại #r click bố trí lại đếm, có thể miễn phí đem đã có tu chân trị không tổn hại chuyển đổi vì là chờ trị Tu Chân Đan , click "Sử dụng Tu Chân Đan " có thể lại tu luyện từ đầu.
6349	宝石_提示_20160826	Bởi ngươi túi đã đầy, Bảo Thạch  hóa giải thu được Bảo Thạch Toái Phiến  đã thông qua bưu kiện phân phát cho ngươi, xin mời tra thu phụ kiện!
6350	宝石_提示_20160826	Có hay không xác nhận đem {0} cái {1} hóa giải vì là [cb2626]{2}[-] cái Bảo Thạch Toái Phiến ?
6351	帮派宝箱_提示_21060826	Mở ra thời gian: Chu {0}{1} điểm đến chu {2}{3} điểm
6352	邀请好友_20160826	Thần Vũ Thiên Cực Tháp
6353	邀请组队_20160826	Đồng thời tới tham gia [0b71b1] Thần Vũ Thiên Cực Tháp  [-] hoạt động đi, <a xin vào đội a>[-]
6354	帮战_20160826	Tổng sức chiến đấu
6355	帮战_20160826	Cái khác chiến kỳ
6356	帮战_20160826	Viêm Hoàng Chiến Kỳ
6357	帮战_20160826	Đường bộ
6358	帮派求援_提示_20160826	Thần Vũ Thiên Cực Tháp  mở tổ rồi! Nghĩ đến <a xin vào đội a>[-]
6359	帮派求援_提示_20160826	Chưa đạt đến Thần Vũ Thiên Cực Tháp  đẳng cấp yêu cầu, gửi đi thất bại
6360	宠物_亲密_20160826	Ngày hôm nay có thể mua trả tiền số lần đã đạt hạn mức tối đa
6361	宠物_亲密_20160826	Quán chú chúc phúc phù đã tiêu hao hết tất, đình chỉ tự động quán chú
6362	仙灵值兑换_提示_20160829	Bạn có phải không phải hao phí {0} tiên linh trị mua {1} cái {2}
6363	摆摊_UI_20160829	Quý trọng
6364	聊天室_20160829	Xin mời trước tiên lựa chọn một cái lễ vật
6365	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Bản luân Thất Mạch Hội Vũ  vương giả tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6366	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Bản luân Thất Mạch Hội Vũ  kim cương tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6367	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Bản luân Thất Mạch Hội Vũ  bạc kim tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6368	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Bản luân Thất Mạch Hội Vũ  hoàng kim tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6369	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Bản luân Thất Mạch Hội Vũ  bạch ngân tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6370	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Bản luân Thất Mạch Hội Vũ  đồng thau tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6371	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Đang tiến hành Thất Mạch Hội Vũ  vương giả tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6372	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Đang tiến hành Thất Mạch Hội Vũ  kim cương tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6373	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Đang tiến hành Thất Mạch Hội Vũ  bạc kim tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6374	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Đang tiến hành Thất Mạch Hội Vũ  hoàng kim tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6375	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Đang tiến hành Thất Mạch Hội Vũ  bạch ngân tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6376	七脉会武_提示_20160829	Mây gió biến ảo, cuộc đời thăng trầm! Đang tiến hành Thất Mạch Hội Vũ  đồng thau tổ quán quân [e3476a]{0}[-] trở về giang hồ!
6377	装备灌注_UI_20160829	Cho phép cũng ưu sử dụng trước cố định chúc phúc phù
6378	摆摊_提示_20160326	Trước mặt định giá vượt qua {0}-{1} hạn định phạm vi
6379	夫妻进阶_UI_20160829	Hoa quả hôn
6380	夫妻进阶_UI_20160829	Đường hôn
6381	夫妻进阶_UI_20160829	Tia hôn
6382	夫妻进阶_UI_20160829	Thủy tinh hôn
6383	夫妻进阶_UI_20160829	Đám cưới bạc
6384	夫妻进阶_UI_20160829	Trân Châu  hôn
6385	夫妻进阶_UI_20160829	San Hô  hôn
6386	夫妻进阶_UI_20160829	Thanh ngọc hôn
6387	夫妻进阶_UI_20160829	Đám cưới vàng
6388	夫妻进阶_UI_20160829	Phỉ thúy hôn
6389	夫妻进阶_UI_20160829	Kim cương hôn
6390	夫妻进阶_UI_20160829	Bạch kim hôn
6391	夫妻进阶_UI_20160829	Phu thê nhiệm vụ
6392	夫妻进阶_UI_20160829	Phu thê QUEST up level
6393	摆摊_UI_20160830	Pháp bảo vật liệu
6394	夫妻进阶_UI_20160829	Miêu tả
6395	夫妻进阶_UI_20160829	Độ thiện cảm
6396	夫妻进阶_UI_20160829	Kết hôn thì trường (thiên)
6397	夫妻进阶_UI_20160829	Khen thưởng tên gọi
6398	夫妻进阶_UI_20160829	Khen thưởng item
6399	兽神之叹_邮件_20160830	Túi không gian không đủ, bưu kiện gửi đi Thú Thần Chi Thán  đội trưởng khen thưởng.
6400	兽神之叹_邮件_20160830	Đạt được
6401	成长基金通知_邮件_20160830	Chúc mừng bạn đã đạt đến 4 cấp 4! Trưởng thành quỹ ở level 45 trước mua có thể mỗi lần ngoài ngạch nhiều lĩnh 150 Nguyên Bảo Khóa! Nắm lấy cơ hội cuối cùng, mau nhanh hành động đi!
6402	兽神之叹_UI_20160830	Cấp bậc của ta:
6403	兽神之叹_UI_20160830	Có thể khiêu chiến độ khó {0}
6404	副本结算_UI_20160830	Lui ra phó bản thì chưa phiên bài player không cần lo lắng, hệ thống sẽ tự động thế player phiên bài cũng đem khen thưởng tồn vào túi, có phải là rất tri kỷ
6405	七脉会武_UI_20160830	Thi đấu đếm ngược
6406	烛龙之怒_UI_20160830	Đánh bại chúc long BOSS, các bang phái so đấu tổng thương tổn, xếp hạng càng cao khen thưởng càng nhiều
6407	角色属性说明_UI_20160831	HP: HP bị thương tổn sẽ hạ thấp, hạ thấp vì là 0 thì nhân vật tử vong
6408	角色属性说明_UI_20160831	MP: MP trị dùng cho phóng thích skill tiêu hao
6409	角色属性说明_UI_20160831	C.Kích: C.Kích trị càng cao thì lại tạo thành thương tổn càng cao, đối với thiên âm C.Kích trị càng cao thì lại trị liệu lượng càng cao
6410	角色属性说明_UI_20160831	Phòng ngự: Phòng ngự trị càng cao thì bị C.Kích thì chịu đến thương tổn càng ít
6411	角色属性说明_UI_20160831	C.Xác: C.Xác trị càng cao thì lại skill bắn trúng mục tiêu tỷ lệ càng cao
6412	角色属性说明_UI_20160831	Né Tránh: Né Tránh trị càng cao thì bị skill bắn trúng tỷ lệ càng thấp
6413	角色属性说明_UI_20160831	B.Kích: B.Kích trị càng cao thì lại skill đối với mục tiêu tạo thành B.Kích tỷ lệ càng cao
6414	角色属性说明_UI_20160831	Bạo kháng: Bạo kháng trị càng cao thì bị B.Kích tỷ lệ càng thấp
6415	角色属性说明_UI_20160831	Bạo thương bổ trợ: Bạo thương bổ trợ trị càng cao thì lại đối với mục tiêu tạo thành B.Kích thì thương tổn càng cao, thiên âm B.Kích thì trị liệu lượng cũng càng cao
6416	角色属性说明_UI_20160831	Bạo thương giảm miễn: Bạo thương giảm miễn trị càng cao thì bị B.Kích thì chịu đến thương tổn càng thấp
6417	角色属性说明_UI_20160831	choáng: choáng trị càng cao thì lại skill choáng  hiệu quả có hiệu lực tỷ lệ càng cao
6418	角色属性说明_UI_20160831	Mị Hoặc: Mị Hoặc trị càng cao thì lại skill Mị Hoặc  hiệu quả có hiệu lực tỷ lệ càng cao
6419	角色属性说明_UI_20160831	Hôn Thụy: Hôn Thụy trị càng cao thì lại skill Hôn Thụy  hiệu quả có hiệu lực tỷ lệ càng cao
6420	角色属性说明_UI_20160831	Định Thân: Định Thân trị càng cao thì lại skill Định Thân  hiệu quả có hiệu lực tỷ lệ càng cao
6421	角色属性说明_UI_20160831	K.choáng : K.choáng  trị càng cao thì lại chịu đến choáng  hiệu quả tỷ lệ càng thấp
6422	角色属性说明_UI_20160831	K.Mị Hoặc: K.Mị Hoặc trị càng cao thì lại chịu đến Mị Hoặc  hiệu quả tỷ lệ càng thấp
6423	角色属性说明_UI_20160831	K.Hôn Thụy: K.Hôn Thụy trị càng cao thì lại chịu đến Hôn Thụy  hiệu quả tỷ lệ càng thấp
6424	角色属性说明_UI_20160831	K.Định Thân: K.Định Thân trị càng cao thì lại chịu đến Định Thân  hiệu quả tỷ lệ càng thấp
6425	神武天极塔_20160831	0[ff5151FF](khiêu chiến bản tầng Kinh Nghiệm  đã suy giảm. . . )[-]
6426	神武天极塔_20160831	Bản chu điểm:
6427	神武天极塔_20160831	Thần Vũ Thông Bảo  có thể ở hối đoái cửa hàng hối đoái khen thưởng
6428	神武天极塔_20160831	VIP khen thưởng thu được đạo cụ đều vì là cố định đạo cụ, không thể giao dịch
6429	神武天极塔_20160831	Trước mặt kênh có thể tiếp thu như sau kênh tin tức
6430	帮派_邮件_20160831	Bang chủ đại nhân, vì cảm tạ bạn mỗi ngày nhọc nhằn khổ sở quản lý bang phái, riêng bạn chuẩn bị trở xuống lễ vật!
6431	帮派_邮件_20160831	Thân ái Phó bang chủ, vì cảm tạ bạn vì là bang phái kiến thiết trả giá nỗ lực, riêng bạn chuẩn bị trở xuống lễ vật!
6432	神武天极塔_20160831	Bản chu chưa khiêu chiến
6433	摆摊_提示_20160831	Chúng ta xin lỗi thông báo bạn, khi tiến lên hành nên khoản giao dịch nghi tự giao dịch phi pháp, xin mời thử nghiệm mua cái khác thích hợp thương phẩm đi!
6434	七脉会武_UI_20160831	ghép thời gian là 20:00——21:00, 21:00 sau không thể tiếp tục ghép, 21:10 công bố làm luân kết quả của cuộc so tài
6435	七脉会武_UI_20160831	Bản vòng đấu đã kết thúc
6436	七脉会武_UI_20160831	Đang tiến hành thi đấu đã kết thúc
6437	七脉会武_UI_20160831	Đang đợi đối phương tiến vào. . . Còn lại chờ đợi thời gian {0} giây, như đối phương chưa tiến vào thì lại có thể trực tiếp đạt được thắng lợi
6438	帮战_提示_20160901	{0} giúp chính đang chiếm lĩnh Viêm Hoàng Chiến Kỳ  bên trong, đem ở {1} giây sau thành công chiếm lĩnh!
6439	结婚进阶_UI_20160901	Song người đào tâm đặc hiệu
6440	天工_UI_20160901	Căn cứ không giống phương pháp phối chế có thể chế tạo ra không ngang nhau cấp đồ trang sức. #r[cb2626] sử dụng cực phẩm Đả Tạo Đồ , có trọng đại tỷ lệ chế tạo ra tán tiên trở lên phẩm chất đồ trang sức, sử dụng thần phẩm Đả Tạo Đồ , 100% có thể chế tạo ra tán tiên trở lên phẩm chất đồ trang sức. [-] đồ trang sức đẳng cấp càng cao, cần thiết nguyên liệu đẳng cấp liền càng cao. #r chế tạo đồ trang sức cần tiêu hao thể lực, đồ trang sức đẳng cấp càng cao, cần thiết thể lực trị càng cao. Thể lực lấy 4 phút / điểm tốc độ khôi phục, đạt đến hạn mức tối đa sau không tăng thêm nữa. #r mỗi ngày có thể ngoài ngạch mua 5 thứ thể lực, mua giá tiền là 50 nguyên bảo / thứ (ưu tiên khấu trừ Nguyên Bảo Khóa). [cb2626] có thể mua số lần mỗi ngày 4 điểm quét mới [-]. #r#r mỗi cái nhân vật có thể lựa chọn một hạng đồ trang sức lên cấp thành "Sở trường chế tạo", sở trường chế tạo ra đồ trang sức, thuộc tính phẩm chất càng tốt hơn, thuộc tính điều mấy càng nhiều. Làm nhân vật đẳng cấp đạt đến level 40, mà độ thuần thục mãn thì, tiêu tốn 1000000 Bạc  có thể tinh tiến vì là "Sở trường" #r#r sở trường chế tạo thì cần tiêu hao "Vật cộng sinh", vật cộng sinh có thể ở vặt hái thì thu được, cũng có thể thông qua Bãi Than  thu mua.
6441	法宝灵力值道具	Bạn trước mặt pháp bảo điểm linh lực đã đầy, không cần sử dụng đạo cụ.
6442	法宝灵力值道具	Sử dụng thành công, vì là bạn khôi phục pháp bảo điểm linh lực.
6443	帮战_提示_20160901	{0} giúp chính đang chiếm lĩnh Thanh Long Chiến Kỳ  bên trong, đem ở {1} giây sau thành công chiếm lĩnh!
6444	帮战_提示_20160901	{0} giúp chính đang chiếm lĩnh Bạch Hổ Chiến Kỳ  bên trong, đem ở {1} giây sau thành công chiếm lĩnh!
6445	帮战_提示_20160901	{0} giúp chính đang chiếm lĩnh Chu Tước Chiến Kỳ  bên trong, đem ở {1} giây sau thành công chiếm lĩnh!
6446	帮战_提示_20160901	{0} giúp chính đang chiếm lĩnh Huyền Vũ Chiến Kỳ  bên trong, đem ở {1} giây sau thành công chiếm lĩnh!
6447	帮战_提示_20160901	{0} giúp thành công bảo vệ Viêm Hoàng Chiến Kỳ !
6448	帮战_提示_20160901	{0} giúp thành công bảo vệ Thanh Long Chiến Kỳ !
6449	帮战_提示_20160901	{0} giúp thành công bảo vệ Bạch Hổ Chiến Kỳ !
6450	帮战_提示_20160901	{0} giúp thành công bảo vệ Chu Tước Chiến Kỳ !
6451	帮战_提示_20160901	{0} giúp thành công bảo vệ Huyền Vũ Chiến Kỳ !
6452	八卦炉_提示_2010822	Trước mặt hợp thành vật liệu bên trong bao hàm mang cường hóa hiệu quả trang bị, xin mời trước đem cường hóa hiệu quả truyền thừa đến cái khác trang bị sau, lại chấp hành.
6453	帮主福利_提示_20160901	Lãnh tụ phúc lợi
6454	帮主福利_提示_20160901	Bản nhật có thể lĩnh phúc lợi
6455	帮主福利_提示_20160901	Bang chủ phúc lợi
6456	帮主福利_提示_20160901	Phó bang chủ phúc lợi
6457	帮主福利_提示_20160901	Lĩnh khen thưởng
6458	补偿经验_UI_20160901	Đồng thời lĩnh {0} điểm giết quái gấp đôi Kinh Nghiệm .
6459	补偿经验_UI_20160901	Tiêu tốn {0} Nguyên Bảo Khóa (mỗi tuần hạn 2 thứ)
6460	补偿经验_UI_20160901	Bạn Nguyên Bảo Khóa không đủ, có hay không sử dụng nguyên bảo bổ túc
6461	补偿经验_提示_20160901	Lĩnh thất bại, trả tiền lĩnh chưa mở ra
6462	补偿经验_提示_20160901	Lĩnh thất bại, nguyên bảo không đủ
6463	补偿经验_UI_20160901	Nguyên bảo lĩnh
6464	帮主福利_提示_20160901	Bạn lĩnh hôm nay bang chủ phúc lợi
6465	帮主福利_提示_20160901	Bạn lĩnh hôm nay Phó bang chủ phúc lợi
6466	帮主福利_提示_20160901	Bạn hôm nay đã lĩnh quá phúc lợi
6467	帮主福利_提示_20160901	Chỉ có bang chủ hoặc Phó bang chủ mới có thể lĩnh phúc lợi!
6468	天工_UI_20160901	Không tiêu hao
6469	铸元_UI_20160901	Đúc nguyên
6470	铸元_UI_20160901	Nắm giữ Nguyên Khí :
6471	铸元_UI_20160901	Nguyên Khí  thuộc tính
6472	铸元_UI_20160901	Cộng hưởng
6473	烛龙之怒_UI_20160808	Chơi pháp nói rõ
6474	烛龙之怒_UI_20160808	[0b71b1]◇ hoạt động thời gian [-]#r mỗi tuần ngũ muộn 21:05~21:20#r#r[0b71b1]◇ hoạt động cảnh tượng [-]#r ba cái không giống độ khó chúc long tướng xuất hiện ở ba cái không giống cảnh tượng: #r        côn lôn  -  Huyền Băng Chúc Long   -  chữ thiên tổ #r        Man Hoang   -  Huyền Hỏa Chúc Long   -  địa tự tổ #r       Độc Xà Cốc  -  Huyền Âm Chúc Long   -  người tự tổ #r này ba cái cảnh tượng đang hoạt động trong lúc không tăng trưởng thiện ác trị #r level 35 trở lên player click "Tiến vào cảnh tượng", đem tự động theo : đè giúp chiến tổ đừng truyền tống đến tương ứng cảnh tượng #r[cb2626] chú: Bang phái cũng có thể tổ chức player, thông qua cảnh tượng truyền tống điểm tập thể đi tới cái khác cảnh tượng, cướp giật cái khác chúc long. Nhưng bởi mỗi giúp chỉ có thể thu được một phần khen thưởng, làm ơn tất bảo đảm hết thảy thành viên tập trung C.Kích một cái chúc long [-]#r#r[0b71b1]◇ hoạt động chơi pháp [-]#r[0b71b1] giai đoạn thứ nhất: C.Kích [-]#r player có thể C.Kích chúc long, mỗi 100 bị thương hại chuyển hóa thành 1 điểm "Long hồn" trị #r "Long hồn" trị theo : đè bang phái luy kế, có thể ở "Long hồn bảng xếp hạng" kiểm tra #r#r[0b71b1] giai đoạn thứ hai: Thu thập [-]#r chúc long HP hạ thấp 0% sau, sẽ ở bên người thả ra 20 cái Chúc Long Tinh Hồn  #r vặt hái Chúc Long Tinh Hồn  đem lập tức hoạch được thưởng: [ Bạc  ][ Luyện Khí Phù  ], tỷ lệ thu được [e35609] [ Tam Diệu Phu Nhân Toái Phiến  ][-]#r vặt hái Chúc Long Tinh Hồn  đem ngoài ngạch làm gốc bang phái cống hiến 20000 điểm "Long hồn" trị #r mỗi player nhiều nhất có thể vặt hái 5 thứ #r#r[0b71b1]◇ bang phái khen thưởng [-]#r theo : đè "Long hồn bảng xếp hạng" bang phái xếp hạng, hết thảy tham dự hoạt động bang phái thành viên đều có thể thu được phong phú khen thưởng: [ Cá Nhân Bang Cống  ][ Linh Trần  ][ Tiên Đậu  ][ Sủng Vật Thân Mật Đan  ][ Luyện Khí Phù  ], tỷ lệ thu được [e35609] [ Tam Diệu Phu Nhân Toái Phiến  ] [ level 130 thiết ngọc (+12)] [-]#r#r bang phái xếp hạng càng cao, khen thưởng càng thêm phong phú! #r khen thưởng bao nhiêu xếp thứ tự vì là: #r[cb2626] khen thưởng tốt nhất: Chữ thiên bảng (Huyền Băng Chúc Long ) 8 vị trí đầu [-], thứ tự càng cao khen thưởng càng tốt #r[cb2626] khen thưởng thứ thật: Địa tự bảng (Huyền Hỏa Chúc Long ) 16 vị trí đầu [-], thứ tự càng cao khen thưởng càng tốt #r[cb2626] khen thưởng tốt hơn: Người tự bảng (Huyền Âm Chúc Long ) 8 vị trí đầu [-], thứ tự càng cao khen thưởng càng tốt #r tham dự khen thưởng: Ba cái bảng cái khác thứ tự #r đồng nhất bang phái như ở nhiều trên bảng xếp hạng đều có tiếng thứ, lấy khen thưởng người cao nhất #r#r[0b71b1]◇ cá nhân cống hiến khen thưởng [-]#r long hồn trị cống hiến đột xuất player sẽ thu được khen thưởng thêm: [ Cá Nhân Bang Cống  ], tỷ lệ thu được [e35609][ Tam Diệu Phu Nhân  trận linh ][-]#r#r[0b71b1]◇ một đòn tối hậu khen thưởng [-]#r ba cái chúc long một đòn tối hậu ba vị player sẽ thu được khen thưởng thêm: [e35609] [ Tam Diệu Phu Nhân Toái Phiến  ][-] [ Linh Trần  ][ Tiên Đậu  ]#r#r
6475	天工_UI_20160901	Gia nhập phối hợp vật liệu hoặc sử dụng cao cấp Đả Tạo Đồ  sau có tỷ lệ tăng cao trên diện rộng đồ trang sức phẩm chất, có hay không tăng thêm?
6476	炼器_UI_20160901	Luyện khí thất bại sẽ hạ thấp luyện khí đẳng cấp, hợp lý sử dụng chúc phúc phù có thể làm cho luyện khí càng thêm dễ dàng
6477	补偿经验_提示_20160901	Lĩnh thất bại, mỗi tuần nhiều nhất có thể nguyên bảo lĩnh {0} thứ
6478	神武天极塔_20160902	Điểm: {0}
6479	神武天极塔_20160902	Bang Cống  hối đoái cửa hàng
6480	法宝铸元_20160902	Đúc nguyên thành công, tăng lên đúc nguyên Kinh Nghiệm
6481	法宝铸元_20160902	Đúc nguyên thành công, đúc nguyên đẳng cấp tăng lên, bạn đạo pháp lại tăng cao
6482	法宝铸元_20160902	Đúc nguyên đạo cụ không đủ
6483	法宝铸元_20160902	Chưa kích hoạt pháp bảo không thể đúc nguyên
6484	法宝铸元_20160903	Chưa kích hoạt
6485	法宝铸元_20160903	Nguyên Khí  đẳng cấp
6486	法宝铸元_20160903	Cộng hưởng đẳng cấp
6487	法宝铸元_20160903	Pháp bảo đúc nguyên có thể vĩnh cửu tăng lên nhân vật các hạng thuộc tính cùng đạo pháp. #r#r[0b71b1]◇ thu được [-]#r đã thu thập (kích hoạt quá) pháp bảo liền có thể đúc nguyên. Bất luận trong túi đeo lưng có hay không nên pháp bảo, Nguyên Khí  cùng cộng hưởng thuộc tính vĩnh cửu có hiệu lực. #r pháp bảo đúc nguyên cần sử dụng [ Nguyên Khí  ]. #r [ Nguyên Khí  ] đến từ Thảo Miếu Nghi Vân  rơi xuống cùng Thần Vũ Thiên Cực Tháp  qua cửa khen thưởng, mỗi cái [ Nguyên Khí  ] có thể tăng lên 100 điểm Nguyên Khí  trị. #r#r[0b71b1]◇ đúc nguyên [-]#r sử dụng Nguyên Khí  bồi dưỡng pháp bảo, đúc nguyên sau nên pháp bảo Nguyên Khí  đẳng cấp tăng cao, Nguyên Khí  thuộc tính tăng lên. #r#r[0b71b1]◇ cộng hưởng [-]#r pháp bảo cùng pháp bảo trong lúc đó tồn tại cộng hưởng quan hệ. #r có cộng hưởng quan hệ mà đã thu thập hai cái pháp bảo, hai cái pháp bảo Nguyên Khí  đẳng cấp [FF0000] mỗi khi đồng thời tăng lên level 5 [-], cộng hưởng đẳng cấp đem sẽ tự động thăng cấp, tăng lên pháp bảo cộng hưởng thuộc tính. #r#r[e35609](nhắc nhở: Cộng hưởng đẳng cấp quyết định bởi với hai cái pháp bảo Trung Nguyên khí đẳng cấp thấp hơn một, vì lẽ đó xin tận lực bình quân mà tăng lên hết thảy pháp bảo yêu! )[-]#r
6488	体验服工资_邮件_20160903	Xin mời tra thu tiên phong trải nghiệm phục mỗi tuần chuyên môn phúc lợi, chúc bạn game vui vẻ!
6489	元宝赠送_20160905	Chỉ có thể sử dụng nguyên bảo tiến hành biếu tặng
6490	天工_UI_20160905	Level 60 cùng đẳng cấp cao hơn trang sức có thể luyện khí cùng quán chú
6491	死灵渊_UI_20160905	Hắc Thủy Huyền Xà  triệu hoán Phệ Huyết Biên Bức , xin nhanh chóng đánh giết Biên Bức , nếu không không cách nào C.Kích Hắc Thủy Huyền Xà
6492	兽神之叹_提示_20160905	Tử vong số lần: [cb2626]{0}[-], còn có [cb2626]{1}[-] thứ tử vong sắp thất bại!
6493	副本_提示_20160906	Đội trưởng ngưng hẳn tiến vào phó bản quy trình.
6494	组队_提示_20160906	Xin cùng một đội ngũ tần suất quá nhanh, xin sau xin
6495	结婚_提示_20160906	#r◇ tiến vào hôn lễ cảnh tượng sau, hệ thống dành cho bạn 5 phút chờ đợi tân khách ra trận, bạn có thể làm hết sức nhiều mời bạn thân bằng hảo hữu ra trận. #r#r◇5 phút sau, bạn có thể cùng hôn lễ cảnh tượng bên trong < Hỉ Nương  > đối thoại, [cb2626] lựa chọn Bích Dao  hoặc là Lục Tuyết Kỳ  trở thành bạn chủ hôn người [-]. #r#r◇ Bái Đường  nghi thức cử hành xong xuôi sau, cùng < Kim Đồng  > đối thoại, [cb2626] phân phát lễ hộp [-], để các bằng hữu cùng chia sẻ bạn vui sướng. Lễ hộp có thể nhiều lần phân phát, sung sướng không ngừng nghỉ! #r#r◇ cùng lúc đó, tân nương có thể cùng < Ngọc Nữ  > đối thoại, tiến vào [cb2626] quăng tú cầu [-] phân đoạn, toàn bộ tân khách đều có thể cướp tú cầu, cướp được tú cầu tân khách có thể thu được một phần thần bí lễ vật! #r#r◇ bất kể là tân khách vẫn là phu thê song phương, đều có thể cùng < Ngọc Nữ  > đối thoại, [cb2626] mở ra Yên Hoa  cửa hàng, mua ngọt ngào Yên Hoa  đến tăng tiến bầu không khí. [-]#r#r◇ hôn lễ tổ chức thời gian là [cb2626]20 phút [-], muốn chụp ảnh chung lưu niệm các bằng hữu, phải trông coi cẩn thận thời gian lạc! (mỗi đối với phu thê có thể tổ chức phi thiên hôn lễ cùng truyền thống hôn lễ các một lần)
6496	修真系统_UI_20160906	Phi thăng {0} cấp mở ra
6497	摆摊_UI_20160906	Luyện Khí Phù
6498	摆摊_UI_20160906	Hoàn Bích Phù
6499	摆摊_UI_20160906	Cực Phẩm Hoàn Bích Phù
6500	摆摊_UI_20160906	Thần Phẩm Hoàn Bích Phù
6501	摆摊_UI_20160906	Cát Tinh Phù
6502	摆摊_UI_20160906	Quán Chú Phù
6503	摆摊_UI_20160906	Cực Phẩm Quán Chú Phù
6504	摆摊_UI_20160906	Thần Phẩm Quán Chú Phù
6505	摆摊_UI_20160906	Chúc phúc thiết ngọc
6506	摆摊_UI_20160906	Cơ sở lấy quặng kết quả
6507	摆摊_UI_20160906	Phối hợp lấy quặng kết quả
6508	摆摊_UI_20160906	Cơ sở đi săn kết quả
6509	摆摊_UI_20160906	Phối hợp đi săn kết quả
6510	摆摊_UI_20160906	Cơ sở thả câu kết quả
6511	摆摊_UI_20160906	Phối hợp thả câu kết quả
6512	摆摊_UI_20160906	Pháp bảo tương quan
6513	摆摊_UI_20160906	Thú nuôi tương quan
6514	副本_提示_20160906	Có hay không lui ra phó bản quy trình?
6515	神武天极塔_UI_20160906	Liên quan với tuyển tầng: #r1. Đội trưởng có thể tùy ý lựa chọn lấy 5 vì là bội số tầng làm khởi điểm #r2. Mỗi khiêu chiến quá một tầng, liền có thể thu được khiêu chiến tầng tiếp theo cơ hội #r3. Làm toàn đội thành viên khiêu chiến tiến độ nhất trí thì, mới có thể kéo dài khiêu chiến tầng tiếp theo #r#r liên quan với chiến đấu: #r1. Mỗi tầng vì là 5 phút hạn thì chiến đấu #r2. Hữu hiệu trong thời gian đánh bại hết thảy quái vật tức là thắng lợi #r3. Hữu hiệu trong thời gian chưa đánh bại hết thảy quái vật tức là thất bại #r4. Không chết số lần hạn chế #r5. Khiêu chiến thất bại sẽ không khấu trừ phó bản số lần #r6. Khiêu chiến thành công mới có thể thu được phó bản khen thưởng
6516	神武天极塔_UI_20160906	Chơi pháp giới thiệu
6517	天工_提示_20160906	Thể Lực Đan  sử dụng thành công, vilitary increase {0} điểm
6518	法宝铸元引导任务_提示_20160906	Bạn đã thành công mở ra pháp bảo đúc nguyên hệ thống, sử dụng Nguyên Khí  là có thể vì là pháp bảo đúc nguyên rồi ~ đúc nguyên sau không chỉ có thể thu được ngoài ngạch Nguyên Khí  thuộc tính, còn có thể kích hoạt cùng những pháp bảo khác cộng hưởng thuộc tính nha ~ tường tình có thể click nên nút bấm kiểm tra!
6519	任务_提示_20160906	Thật nhiều ẩn giấu nhiệm vụ còn chờ thăm dò
6520	摆摊_提示_20160906	Có thể cung kiểm tra quầy hàng có hạn, còn lại thương phẩm chính đang xếp hàng bên trong
6521	摆摊_提示_20160907	Đã vì là bạn chọn lựa ra thích hợp giá cả thương phẩm, còn lại thương phẩm chính đang xếp hàng bên trong
6522	神武天极塔_提示_20160907	Túi không gian không đủ, bưu kiện gửi đi Thần Vũ Thiên Cực Tháp  đội trưởng khen thưởng
6523	消费引导_UI_20160907	Trang bị
6524	消费引导_UI_20160907	Trang sức
6525	消费引导_UI_20160907	Trang bị luyện khí
6526	消费引导_UI_20160907	Trang bị quán chú
6527	消费引导_UI_20160907	Trang sức luyện khí
6528	消费引导_UI_20160907	Trang sức quán chú
6529	消费引导_UI_20160907	Bảo Thạch
6530	消费引导_UI_20160907	Trận linh
6531	消费引导_UI_20160907	Luyện linh
6532	消费引导_UI_20160907	Pháp bảo tụ khí
6533	消费引导_UI_20160907	Pháp bảo huyết luyện
6534	消费引导_UI_20160907	Tu chân
6535	消费引导_UI_20160907	Thú nuôi thăng cấp
6536	消费引导_UI_20160907	Thú nuôi tăng
6537	消费引导_UI_20160907	Thú nuôi thân mật
6538	消费引导_UI_20160907	Thú nuôi skill
6539	消费引导_UI_20160907	Thú nuôi thuần dưỡng
6540	消费引导_UI_20160907	Thú nuôi thăng tinh
6541	消费引导_UI_20160907	Xem cao thủ làm sao chơi
6542	消费引导_UI_20160907	Đi tới trở nên mạnh mẽ
6543	消费引导_UI_20160907	Tổng đạo pháp đề cử: {0}
6544	消费引导_UI_20160907	Đạo pháp của ta: {0}
6545	聊天_UI_20160907	Gửi đi cần tiêu hao một Chân Ngôn
6546	烛龙之怒_UI_20160907	Huyền Hỏa Chúc Long
6547	烛龙之怒_UI_20160907	Huyền Âm Chúc Long
6548	法宝铸元_20160907	Đúc nguyên đẳng cấp đã đầy
6549	法宝铸元_20160907	Xin mời đem nhân vật thăng cấp đến {0} cấp sau khi lại tiến hành đúc nguyên
6550	消费引导_UI_20160907	Trước mặt đẳng cấp đề cử đạo pháp: {0}
6551	消费引导_UI_20160907	Mục tiêu tiếp theo
6552	消费引导_UI_20160907	Trước mặt tu chân
6553	消费引导_UI_20160907	Tu chân: {0} điểm
6554	消费引导_UI_20160907	Chưa đạt thành
6555	消费引导_UI_20160907	Đã đạt thành
6556	消费引导_UI_20160907	(đã đạt thành, có thể tiếp tục tăng lên đến mục tiêu tiếp theo)
6557	消费引导_UI_20160908	Trước mặt khảm nạm Bảo Thạch
6558	消费引导_UI_20160908	Trước mặt trang bị pháp bảo
6559	消费引导_UI_20160908	Trước mặt luyện linh số lượng
6560	消费引导_UI_20160908	Trước mặt ra trận trận linh
6561	消费引导_UI_20160908	Thú nuôi tinh đẳng: {0}
6562	消费引导_UI_20160908	Thú nuôi thân mật độ: {0}
6563	消费引导_UI_20160908	Thú nuôi skill số lượng: {0}
6564	消费引导_UI_20160908	Thú nuôi trưởng thành suất: {0}
6565	消费引导_UI_20160908	Thú nuôi đẳng cấp: {0}#r chủ thuộc tính tăng: {1}
6566	消费引导_UI_20160908	Trước mặt trang bị
6567	烛龙之怒_UI_20160909	Thứ sáu muộn 21 điểm 05 đến 21 điểm 20
6568	帮战_提示_20160909	[FF2400FF] cảnh cáo! Lui ra giúp chiến tướng sẽ phải chịu trong vòng 1 phút không cách nào lần thứ hai tiến vào thoát đi trừng phạt! [-]
6569	帮战_提示_20160909	Bạn đang đứng ở giúp chiến thoát đi kỳ, rời đi giúp chiến trong vòng 1 phút không cách nào lần thứ hai tham gia giúp chiến!
6570	消费引导_UI_20160909	Trận linh - luyện linh số lượng: {0}
6571	消费引导_UI_20160909	Pháp bảo - tụ khí đẳng cấp: {0}
6572	天工_提示_20160910	Thể lực sung túc, không cần sử dụng
6573	限购商店_邮件_20160910	{0} khoảng cách dưới giá còn có 3 giờ, muốn mua nhanh chóng
6574	商城赠送_提示_20160910	Chỉ có thể tiêu tốn nguyên bảo tiến hành biếu tặng, trước mặt nguyên bảo mấy không đủ.
6575	商城赠送_提示_20160910	Chỉ có thể tiêu tốn nguyên bảo tiến hành đại phó, trước mặt nguyên bảo mấy không đủ.
6576	消费引导_UI_20160910	Trước mặt sủng vật
6577	直播_UI_20160910	Quả táo trực tiếp
6578	神武天极塔_UI_20160910	Thần Vũ Thông Bảo
6579	直播_UI_20160910	Mở
6580	直播_UI_20160910	Quan
6581	直播_UI_20160910	Máy thu hình chưa mở ra. . .
6582	直播_UI_20160910	Lui ra trực tiếp
6583	直播_提示_20160910	Chỉ quả táo IOS10 trở lên hệ thống chống đỡ này công năng
6584	直播_提示_20160910	Giám sát đến trước mặt không phải wifi mạng lưới hoàn cảnh, video trực tiếp sẽ tiêu hao trọng đại lưu lượng, kiến nghị ở wifi trong hoàn cảnh tiến hành trực tiếp, có hay không xác nhận tiến hành trực tiếp
6585	直播_提示_20160910	Có hay không xác nhận đình chỉ trực tiếp
6586	铸元_UI_20160910	Đúc nguyên 1 level
6587	烛龙之怒_UI_20160910	Tiên Đậu
6588	消费引导_UI_20160910	Trước mặt không có xuất chiến sủng vật
6589	消费引导_UI_20160910	[10970B] đã đạt thành
6590	消费引导_UI_20160910	[EA0000] chưa đạt thành
6591	消费引导_UI_20160910	Trở nên mạnh mẽ công năng level 16 mở ra
6592	神武天极塔_UI_20160911	Nguyên Khí
6593	PK_提示_20160607	{0} đem ở sau 10 phút cắt vì là không thêm thiện ác trị cảnh tượng, xin mời các vị đạo hữu đi tới thì chú ý an toàn
6594	PK_提示_20160607	{0} đã cắt vì là không thêm thiện ác trị cảnh tượng, xin mời các vị đạo hữu đi tới thì chú ý an toàn
6595	PK_提示_20160607	{0} đã khôi phục vì là thêm thiện ác trị cảnh tượng, các vị đạo hữu có thể an toàn ở đây rèn luyện
6596	副本指引_UI_20160912	Click nơi này kiểm tra phó bản chơi pháp
6597	兑换激活码超过50次提示	Hối đoái thất bại, hối đoái số lần đã vượt qua hạn mức tối đa
6598	好友送花_提示_20160918	{0} đưa cho bạn {1} đóa hoa hồng vàng, hai vị trong lúc đó hảo hữu độ tăng cường {2} điểm
6599	帮派宝箱_提示_20160918	Gửi đi thất bại, cao hơn hòm báu tầng trên cùng nhất ngạch {0} Vàng
6600	VIP_UI_20160918	Bang phái hòm báu ngày đó gửi đi kim ngạch hạn mức tối đa: {0}
6601	月卡_邮件_20160918	Trở xuống vì là bạn nguyệt thẻ phúc lợi khen thưởng thêm, xin mời tra thu!
6602	终身卡_邮件_20160918	Trở xuống vì là bạn chung thân thẻ phúc lợi khen thưởng thêm, xin mời tra thu! (chung thân thẻ ngoài ngạch phúc lợi mỗi tháng có thể lĩnh một lần, sau 30 ngày có thể lần thứ hai lĩnh)
6603	装备炼器_提示_20160919	Chúc mừng {0}, đem chính mình thần binh {1} thành công luyện khí đến +{2} cấp
6604	代炼器_提示_20160919	Chúc mừng {0}, đem {1} thần binh {2} thành công luyện khí đến +{3} cấp
6605	月卡_UI_20160920	Ngoài ngạch lĩnh
6606	终身卡_UI_20160920	Mỗi tháng có thể ngoài ngạch lĩnh
6607	节日环任务_UI_20160920	Ngày lễ
6608	经验_提示_20160920	Bạn ngày hôm nay trắng đêm không ngủ đã hoàn thành, không cách nào lại thu được dã ngoại đánh giết quái vật Kinh Nghiệm
6609	经验_提示_20160920	Bạn cùng đánh giết quái vật đẳng cấp cách biệt cách xa, không cách nào lại thu được đánh giết nên quái vật Kinh Nghiệm
6610	经验_提示_20160920	Bạn trước mặt đẳng cấp lớn hơn nhiều so với ngày hôm nay phục vụ khí đẳng cấp, bạn ngày hôm nay đem không cách nào lại thu được Kinh Nghiệm
6611	帮派_提示_20160920	Bạn trước mặt không có bang phái, không cách nào sử dụng đạo này cụ
6612	帮派_提示_20160920	Hôn lễ quy trình
6613	帮派_提示_20160920	Hết thảy hối đoái thu được item đều vì là cố định item
6614	节日环任务_UI_20160920	Ngày lễ nhiệm vụ
6615	6元日卡_UI_20160921	Mỗi ngày sung trị [cb2626]{0} nguyên bảo trở lên [-]#r liền có thể thu được phong phú đại lễ! #r khen thưởng đem thông qua bưu kiện gửi đi.
6616	6元日卡_UI_20160921	Hôm nay đã sung trị nguyên bảo:
6617	6元日卡_UI_20160921	{0}/{1}
6618	6元日卡_UI_20160921	Ba phân khen thưởng có thể đồng thời lĩnh, khen thưởng đem thông qua bưu kiện gửi đi.
6619	6元日卡_提示_20160921	Một ngày thu đấu vàng (6 nguyên đương) hoạt động phúc lợi đã phân phát đến hòm thư, xin mời tra thu
6620	6元日卡_邮件_20160921	Trở xuống vì là bạn ( một ngày thu đấu vàng (6 nguyên đương) ) hoạt động phúc lợi, xin mời tra thu
6621	摆摊_提示_20160921	Bạn mua số lần đã siêu hạn, không cách nào lại mua hàng hóa
6622	摆摊_提示_20160921	Bạn lên giá số lần đã siêu hạn, không cách nào trở lên giá hàng hóa
6623	家族_界面_20160922	Đại phân
6624	家族_界面_20160922	Bên trong phân
6625	家族_界面_20160922	Tiểu phân
6626	副本_界面_20160922	Rơi xuống bổ trợ
6627	称号_提示_20160922	Bang phái truy tra khiến có hiệu lực bên trong, không cách nào sử dụng
6628	摆摊_提示_20160922	Mua thành công! Bản nhật còn lại mua số lần {0}/{1} thứ
6629	摆摊_提示_20160922	Lên giá thành công! Bản nhật còn lại có thể lên giá số lần {0}/{1} thứ
6630	充值返利_UI_20160922	Sung trị phản lợi (đan nhật)
6631	充值返利_UI_20160922	Sung trị phản lợi (luy kế)
6632	消费返利_UI_20160922	Tiêu phí phản lợi (đan nhật)
6633	消费返利_UI_20160922	Tiêu phí phản lợi (luy kế)
6634	摆摊_UI_20160922	Quầy hàng:
6635	摆摊_UI_20160922	Bản nhật còn lại mua số lần:
6636	摆摊_UI_20160922	Bản nhật còn lại lên giá số lần:
6637	摆摊_UI_20160922	Bãi Than  nói rõ
6638	摆摊_UI_20160922	Bãi Than  quy tắc nói rõ: #r[0b71b1] bán ra [-]#r1. Mỗi kiện có thể bán ra item lên giá sau, đều sẽ dựa theo giá trị bị quy hoạch vào đối ứng đương vị. Đương vị tổng cộng chia làm vì là phổ thông, quý trọng, trân phẩm ba đương. #r2. Món đồ bình thường bán ra thì, có thể ở hệ thống cơ chuẩn giới trên dưới 50% trong phạm vi , dựa theo mỗi 10% một đương tiến hành định giá. Hệ thống cơ chuẩn giới sẽ theo nên item mỗi ngày ở thị trường bên trong giao dịch ngạch tiến hành di động biến hóa. #r3. Món đồ quý trọng bán ra thì, có thể ở nhất định giá trị khu trong phạm vi, do người bán tự do định giá. #r4. Trân phẩm item bán ra thì, nhưng là hoàn toàn do người bán tự do định giá bán. #r5. Quý trọng, trân phẩm item lên giá sau, sẽ tiến vào công kỳ bảng tiến hành công kỳ. Trong lúc, nên item không cách nào bị mua, nhưng cho phép bị bắt tàng. Công kỳ kỳ sau khi kết thúc, mới có thể tiến hành mua. #r6. Như hàng hóa lên giá sau, trong một khoảng thời gian không người mua, thì lại sẽ bị hệ thống tự động dưới giá, dưới giá sau item thông suốt quá bưu kiện tiến hành trả lại. #r[0b71b1] mua [-]#r1. Mua mới có thể ở ( ta muốn mua ) phân hiệt, có thể dựa theo không giống phân loại chọn mình muốn mua hàng hóa. #r2. Đại thể phân loại xác định sau khi, còn có thể thông qua càng cẩn thận sàng lọc điều kiện đối với hàng hóa tiến hành sàng lọc, lấy càng tinh ranh hơn chuẩn tìm tới mục tiêu của chính mình hàng hóa. #r3. Mua mới cũng có thể thông qua trực tiếp tìm tòi hàng hóa tên gọi tìm đến đến mục tiêu hàng hóa, tiến hành mua. #r4. Bộ phận cố định thuộc tính, có xác định sử dụng mục tiêu tiêu hao loại đạo cụ, thị trường sẽ dựa theo giá cả từ thấp đến cao, chọn giá thấp nhất 3 hiệt hàng hóa cung mua mới mua, còn lại chưa biểu hiện hàng hóa đem dựa theo giá cả xếp thứ tự tiến vào xếp hàng đội ngũ. #r5. Mua mới mua phổ thông, quý trọng đương vị hàng hóa thì, sẽ phải chịu thị trường tư cách xét duyệt. Như nên khoản giao dịch bị thị trường phán định vì là nghi tự phòng làm việc thao tác, mua sắp đem không cách nào mua mục tiêu hàng hóa, kính xin chọn cái khác thích hợp hàng hóa mua. Như người mua tồn tại nhiều lần khả nghi thao tác, sẽ có tài khoản bị phong đình nguy hiểm, xin mời quảng đại player cẩn thận giao dịch. #r6. Bán ra trân phẩm đương vị hàng hóa thì, người bán đem tiếp thu càng nghiêm ngặt nhân công xét duyệt. Xét duyệt trong lúc, người bán nên được giao dịch Vàng  sẽ bị thị trường đông lại. Như giao dịch thông qua nhân công xét duyệt, người bán đem thông qua bưu kiện thu được nên được Vàng ; như chưa thông qua xét duyệt, nên khoản giao dịch Vàng  sẽ bị thị trường tịch thu. Có nghi vấn người bán có thể hướng về khách phục nhấc lên khiếu nại, kính xin quảng đại player cẩn thận đối xử, tuân thủ một cách nghiêm chỉnh thị trường quy tắc. #r7. Mua mới thành công mua cái nào đó hàng hóa sau, nên hàng hóa sẽ tồn tại nhất định giao dịch bảo vệ kỳ thời gian. Bảo vệ trong lúc, nên hàng hóa không cho phép lần thứ hai lên giá bán ra; bảo vệ kỳ sau khi kết thúc, như nên hàng hóa không được đến lợi dụng cần qua tay bán ra, có thể lần thứ hai lên giá cung còn lại người mua mua. #r[0b71b1] ấm áp nhắc nhở [-]#r thân ái các vị thương nhân, vì bạn tự thân lợi ích, kính xin cẩn thận xem trở lên nói rõ. Đối với này cho bạn mang đến bất tiện, chúng ta thâm biểu áy náy. Còn hi vọng các vị thương nhân cùng chúng ta đồng thời, giữ gìn một công bằng, công chính, khỏe mạnh, hợp pháp giao dịch hoàn cảnh, chúc bạn giao dịch vui vẻ ~!
6639	帮派追查令_提示_20160922	Đạo cụ sử dụng thành công! Trong vòng 30 phút đem cưỡng chế biểu hiện cái khác tiên hữu tương ứng bang phái
6640	帮派追查令_提示_20160922	Bạn trước mặt nằm ở có thể coi người khác bang phái tên gọi hiệu quả trong thời gian, không cách nào lần thứ hai sử dụng đạo cụ
6641	家族_界面_20160923	Tự động đồng ý tiến vào Huyễn Nguyệt Bí Cảnh , Thảo Miếu Nghi Vân , Tử Linh Chi Uyên  phó bản
6642	组队_UI_20160927	Đội ngũ của ta
6643	组队_UI_20160927	Xin danh sách
6644	组队_UI_20160927	Phụ cận player
6645	组队_UI_20160927	Phụ cận đội ngũ
6646	VIP_UI_20160927	Trước mặt đẳng cấp
6647	PK_UI_20160927	Tuyên chiến danh sách
6648	PK_UI_20160927	Đã tuyên chiến player danh sách
6649	铸元_UI_20160927	Đúc nguyên thuộc tính
6650	铸元_UI_20160927	Đạo pháp
6651	修真_UI_20160927	Đạo pháp: {0}
6652	海外_社交_20160929	Facebook
6653	海外_社交_20160929	Line
6654	帮派_UI_20160930	Bang phái quản lý nói rõ
6655	帮派_UI_20160930	Liên quan với độ cống hiến cùng hoạt lực: #r1. Bang phái độ cống hiến vì là hết thảy bang phái thành viên luy kế thu được tổng Bang Cống  trị (Cá Nhân Bang Cống  không đưa vào)#r2. Hoạt lực vì là bang phái thành viên trong vòng bảy ngày bình quân hoạt lực #r3. Làm bình quân hoạt lực cùng bang phái độ cống hiến thỏa mãn yêu cầu thì, bang phái mới có thể thăng cấp #r4. Bang phái thăng cấp sau, đem tăng lên bang phái nhân số hạn mức tối đa, bang phái tu luyện đạo pháp, bang phái tiền lì xì hạn mức tối đa cùng với càng nhiều bang phái tương quan hoạt động khen thưởng #r#r liên quan với nhường ngôi: #r1. Bang chủ có thể mang chức vị chủ động nhường ngôi cho trong bang phái chỉ định player #r2. Bị chỉ định nhường ngôi player nhất định phải gia nhập bang phái [ff0000]36 giờ [-] trở lên #r3. Nhường ngôi kéo dài 36 giờ, trong lúc đang bang phái quản lý giới có thể thủ tiêu nhường ngôi #r4. Bị chỉ định nhường ngôi player nhất định phải là ở tuyến trạng thái #r#r liên quan với bang chủ thay đổi: #r1. Làm bang chủ [ff0000] liên tục 2 chu [-] chưa đăng ký game thì, bang chủ chức vị đem tự động thay đổi #r2. Bang chủ tự động thay đổi thì, đem ưu tiên đem bang chủ chức vị giao cho lịch sử Bang Cống  nhiều nhất Phó bang chủ #r3. Như bang phái chưa thiết lập Phó bang chủ chức vị, thì lại đem bang chủ chức vị giao cho lịch sử Bang Cống  nhiều nhất hoạt động thành viên #r#r liên quan với bang phái sáp nhập: #r làm bang phái thỏa mãn dưới đây điều kiện là sẽ tiến hành bang phái sáp nhập: #r1. Bang phái chu hoạt lực cực thấp #r2. Làm bang chủ bị bãi miễn sau, không thể tiếp nhận player thì #r
6656	手机号关联_UI_20161008	Phục nghiệm khen thưởng
6657	手机号关联_UI_20161008	Liên quan khen thưởng
6658	手机号关联_UI_20161008	Phục nghiệm điện thoại di động
6659	手机号关联_UI_20161008	Bạn có thể ở đây tiến hành một lần số điện thoại di động phục nghiệm. Phục nghiệm sau khi thành công, đem thu được [cb2626] Nguyên Bảo Khóa ×50, Cực Phẩm Hoàn Bích Phù  ×2, Luyện Khí Phù  ×10[-](khen thưởng thông qua bưu kiện gửi đi, mỗi cái hoạt động chu kỳ bên trong chỉ có thể thành công nghiệm chứng một lần! )
6660	手机号关联_提示_20161008	Công năng chưa mở ra
6661	手机号关联_提示_20161008	Phục nghiệm thất bại, xin mời đối chiếu nghiệm chứng mã sau lần thứ hai nghiệm chứng
6662	手机号关联_邮件_20161008	Trở xuống vì là bạn phục nghiệm số điện thoại di động khen thưởng, xin mời tra thu!
6663	手机号关联_提示_20161008	Phục nghiệm thành công, khen thưởng đem thông qua bưu kiện phân phát
6664	手机号关联_提示_20161008	Đã lĩnh quá phục nghiệm khen thưởng
6665	隐藏任务_提示_20161008	Ta chỉ muốn cứu Bích Dao
6666	系统_提示_20161008	Chấn động nhắc nhở
6667	充值_提示_20161008	Xin mời đưa vào nhân dân tệ kim ngạch
6668	手机号关联_邮件_20161008	Trở xuống vì là số điện thoại di động cố định khen thưởng thêm, xin mời tra thu!
6669	家族默认进本设置引导任务_提示_20161008	Tiến vào gia tộc sau khi, có thể mở ra ngầm thừa nhận đồng ý tiến vào phó bản thiết lập. Câu tuyển này hạng sau, ở đội trưởng tiến hành [ff0000] Huyễn Nguyệt Bí Cảnh  [-], [ff0000] Thảo Miếu Nghi Vân  [-], [ff0000] Tử Linh Chi Uyên  [-] phó bản tiến vào xác nhận thì, đếm ngược kết thúc đem tự động xác nhận tiến vào phó bản.
6670	充值返利_UI_20161009	Sung trị đứng hàng thứ (luy kế)
6671	充值返利_UI_20161009	Sung trị đứng hàng thứ (đan nhật)
6672	消费返利_UI_20161009	Tiêu phí đứng hàng thứ (luy kế)
6673	消费返利_UI_20161009	Tiêu phí đứng hàng thứ (đan nhật)
6674	摆摊_提示_20161010	{0} phân loại hàng hóa đã đầy kho, không cách nào lên giá đồng loại hàng hóa, xin mời kiên trì chờ đợi hoặc lựa chọn cái khác phân loại hàng hóa lên giá
6675	炼器_UI_20161011	Thiên duyên phù
6676	炼器_UI_20161011	Thiên duyên phù (cố định)
6677	帮派宝箱_UI_20161011	Bạn hôm nay còn có thể mở ra hòm báu số lượng: {0}
6678	帮派_邮件_20161011	Bởi bạn rời đi bang phái, hiện đem bạn chưa sử dụng Bang Cống  trả. #r bạn cộng thu được {0} điểm Bang Cống .
6679	二级密码_UI_20161011	Cấp hai mật mã
6680	二级密码_UI_20161011	Thiết lập cấp hai mật mã
6681	二级密码_UI_20161011	Tạm không thiết lập
6682	二级密码_UI_20161011	Bạn chính đang thi hành thao tác có thể khiến bạn bị [ff0000] tổn thất [-], trước mặt chưa thiết lập cấp hai mật mã, kiến nghị thiết lập cấp hai mật mã để bảo vệ bạn tài khoản an toàn.
6683	二级密码_UI_20161011	Vì bạn tài khoản an toàn, xin mời đưa vào cấp hai mật mã tiến hành giải tỏa
6684	二级密码_UI_20161011	Mật mã:
6685	二级密码_UI_20161011	Sửa chữa cấp hai mật mã
6686	二级密码_UI_20161011	Cưỡng chế giải trừ cấp hai mật mã
6687	二级密码_UI_20161011	Huỷ cưỡng chế giải trừ
6688	二级密码_UI_20161011	Thiết lập cấp hai mật mã nhân vật, đang tiến hành món đồ trọng yếu thao tác (bán ra, vứt bỏ, Bãi Than  chờ) cùng trọng yếu xã giao thao tác (lui ra bang phái, giải tán gia tộc chờ) thì cần thông qua cấp hai mật mã nghiệm chứng. #r cấp hai mật mã do 0~9 con số tạo thành, độ dài vì là 6 vị. #r#r như quên cấp hai mật mã, có thể ở cấp hai mật mã giới click [ff0000] ( cưỡng chế giải trừ )[-], cấp hai mật mã sẽ ở 96 giờ sau thanh không.
6689	二级密码_UI_20161011	Nhập password
6690	二级密码_UI_20161011	Xác nhận mật mã
6691	二级密码_UI_20161011	Xác nhận thiết lập
6692	二级密码_UI_20161011	Nguyên mật mã
6693	二级密码_UI_20161011	Tân mật mã
6694	二级密码_UI_20161011	Xác nhận sửa chữa
6695	二级密码_UI_20161011	Cấp hai mật mã có thể để bảo vệ bạn tài khoản không bị phi pháp xâm lấn. #r bạn nhất định phải giải trừ cấp hai mật mã sao?
6696	二级密码_UI_20161011	Cưỡng chế giải trừ cấp hai mật mã còn lại thời gian:
6697	二级密码_提示_20161011	Cấp hai mật mã đưa vào sai lầm
6698	二级密码_提示_20161011	Cấp hai mật mã đã giải tỏa
6699	二级密码_提示_20161011	Nhập password không thể là không
6700	二级密码_提示_20161011	Đưa vào mật mã không phù hợp yêu cầu, xin chú ý mật mã độ dài, mà không chứa số chia tự bên ngoài đặc thù ký tự
6701	二级密码_提示_20161011	Hai lần đưa vào mật mã bất nhất trí
6702	二级密码_提示_20161011	Cấp hai mật mã đã thiết lập thành công
6703	二级密码_提示_20161011	Xin mời đưa vào nguyên mật mã
6704	二级密码_提示_20161011	Xin mời đưa vào tân mật mã
6705	二级密码_提示_20161011	Bạn đã cưỡng chế giải trừ cấp hai mật mã, không cần lặp lại thiết lập.
6706	二级密码_提示_20161011	Đưa vào mật mã không phù hợp yêu cầu, xin chú ý mật mã độ dài.
6707	二级密码_提示_20161011	Cấp hai mật mã đã sửa chữa thành công
6708	二级密码_提示_20161011	Thiết lập thành công, chờ đợi {0} giờ sau liền có thể cưỡng chế giải trừ cấp hai mật mã
6709	掉落滚屏公告_20161011	Chúc mừng {0} mở ra [ tài nguyên cuồn cuộn phúc túi ] thu được [{1}]!
6710	炼器_UI_20161011	Khí linh trị
6711	兽神之叹_UI_20161012	Đến tiếp sau độ khó kính xin mời chờ mong
6712	赠送_提示_20161012	Bạn có phải không muốn hướng về {0} biếu tặng {1} cái {2}
6713	赠送_提示_20161012	Bạn có phải không muốn hướng về {0} yêu cầu {1} cái {2}
6714	死亡_复活_20161012	đánh quái mở ra thì, tự động nhập khẩu phục sinh
6715	炼器_UI_20161012	Làm nhân vật đẳng cấp cùng luyện khí trang bị đẳng cấp đều không thua kém level 90 thì, luyện khí thất bại sẽ thu được nhất định lượng khí linh trị, luyện khí thành công thì lại sẽ giảm thiểu đối ứng khí linh trị.
6716	隐藏任务_UI_威风凛凛_20161012	(phía dưới truyền đến một tiếng thốt lên kinh ngạc) lợi hại ta nhỏ ca! Ta còn chưa từng thấy lớn như vậy lang ni ~
6717	隐藏任务_UI_威风凛凛_20161013	Đi xuống xem một chút
6718	隐藏任务_UI_威风凛凛_20161014	Không để ý tới hắn
6719	帮派宝箱_UI_20161013	Ngày đó còn có thể thành công mở ra hòm báu {0} cái
6720	炼器_提示_20161013	Bởi bạn túi đã đầy, bạn thu được {0} đã thông quá này bưu kiện gửi đi, xin mời tra thu phụ kiện cũng đúng lúc thanh lý túi
6721	炼器_提示_20161013	Bởi bạn túi đã đầy, bạn thu được {0} đã thông quá bưu kiện gửi đi, xin chú ý tra thu
6722	人物_提示_20161013	Chủ yếu thuộc tính
6723	人物_提示_20161013	Thứ yếu thuộc tính
6724	隐藏任务_提示_妙手回春_20161013	Ngươi bị thương nặng, đi ngang qua người hảo tâm cứu trị ngươi, cũng cho ngươi để lại thoại, đi trong thơ xem một chút đi.
6725	隐藏任务_提示_镇魔古洞隐藏boss_20161013	Ngươi từ quái vật trên người được một chút đồ vật đặc biệt, đi trong thơ xem một chút đi.
6726	隐藏任务_提示_子夜游神_20161013	Thần dạ du hóa thành một luồng khói xanh tản đi, lưu lại một thần bí tráp. Xa xa truyền đến một tiếng truyền âm, tựa hồ muốn cho ngươi mang theo tráp quá khứ.
6727	隐藏任务_UI_浪迹天涯_20161013	Bên kia vị kia đạo hữu, bay lâu như vậy khẳng định mệt không? Trước tiên hạ xuống nghỉ ngơi một chút đi, một sẽ tới ta cho ngươi xem đồ tốt.
6728	隐藏任务_UI_浪迹天涯_20161013	Theo tiếng mà đi
6729	隐藏任务_UI_浪迹天涯_20161013	Không có thời gian để ý
6730	节日_UI_20161013	Ngày lễ hoạt động
6731	二级密码_提示_20161011	Cựu mật mã đưa vào sai lầm, sửa chữa thất bại.
6732	每日抽奖_价格_20161014	10
6733	每日抽奖_价格_20161014	15
6734	每日抽奖_价格_20161014	135
6735	节日任务_UI_201612017	Nhiệm vụ số lượng
6736	节日任务_UI_201612017	Từ cựu nghênh tân thời khắc, Vạn Vân Thiên  thành chủ muốn ở Hà Dương Thành  bên trong tổ chức vượt đêm giao thừa yến, hách náo nhiệt cô nương nhiệt tình thu xếp, bận bịu không thể tách rời ra, nhanh đi hỏi một chút nàng có cái gì có thể hỗ trợ đi!
6737	节日任务_UI_201612017	Đạt đến {0} cấp
6738	乾坤袋_提示_20161017	Lò bát quái chưa mở ra
6739	兑换_提示_20161018	Trước mặt chưa mở ra EXP hối đoái công năng
6740	兑换_提示_20161018	EXP không đủ
6741	基础_提示_20161018	Bạn trước mặt thiết bị ky hình so sánh cổ xưa, tiến vào game thì họa chất đem hạ thấp.
6742	副本_界面_20161019	Kinh Nghiệm Gia Thành
6743	副本_界面_20161019	Kinh Nghiệm  rơi xuống bổ trợ
6744	炼器_UI_20161019	Về lùi
6745	炼器_UI_20161019	Nguyệt quang bảo hộp
6746	炼器_UI_20161019	Trang bị bị truyền thừa sau, ghi chép lịch sử cao nhất luyện khí đẳng cấp sẽ bị thanh không
6747	炼器_UI_20161019	Trang bị bị thông qua Bãi Than  giao dịch sau, ghi chép lịch sử cao nhất luyện khí đẳng cấp sẽ thanh không
6748	炼器_UI_20161019	Nguyệt quang bảo hộp đạo cụ sử dụng tới một lần sau, ở 1 chu bên trong không cách nào bị lần thứ hai sử dụng
6749	炼器_UI_20161019	Trước mặt Bạc :
6750	炼器_UI_20161019	Cần thiết Bạc :
6751	炼器_UI_20161019	Khôi phục đẳng cấp
6752	死亡复活_UI_20161019	{0} giết chết ngươi
6753	炼器_提示_20161019	Nguyệt quang bảo hộp đạo cụ chính đang làm lạnh bên trong, tạm thời không cách nào sử dụng, có thể ở [cb2626]{0} thiên {1} giờ [-] sau sử dụng
6754	炼器_提示_20161019	Có hay không xác nhận tiêu hao một tháng quang bảo hộp đem trang bị {0} luyện khí đẳng cấp khôi phục lại [cb2626]+{1}[-], đạo này cụ sử dụng sau ở trong vòng một tuần lễ không cách nào lần thứ hai sử dụng
6755	周一领奖_邮件_20161019	Cảm tạ tiên hữu đối với ( Tru Tiên  tay du ) đại lực chống đỡ, chúng ta đặc biệt vì bạn dâng thứ hai đổ bộ gói quà, chúc bạn game vui vẻ!
6756	炼器_UI_20161020	Luyện khí +{0}
6757	炼器_UI_20161020	Sử dụng cố định
6758	雕琢_UI_20161021	Phi thăng trang bị
6759	雕琢_UI_20161021	Điêu khắc sau khi thành công đạo pháp
6760	雕琢_UI_20161021	Sử dụng cố định điêu khắc đạo cụ
6761	雕琢_UI_20161021	Sử dụng điêu khắc đạo cụ sau trang bị đem cố định
6762	雕琢_UI_20161021	Sử dụng chúc phúc đạo cụ tăng cường điêu khắc tỷ lệ thành công
6763	雕琢_UI_20161021	Tự động điêu khắc
6764	雕琢_UI_20161021	Điêu khắc
6765	装备雕琢_提示_20161021	Lựa chọn trang bị đã đạt cao nhất điêu khắc đẳng cấp
6766	装备雕琢_提示_20161021	Bởi sử dụng cố định {0}, điêu khắc sau trang bị đem cố định, có hay không xác nhận
6767	装备雕琢_提示_20161021	{0} không đủ, không cách nào tiến hành điêu khắc
6768	装备雕琢_提示_20161021	Chúc mừng ngươi! Thành công đem {0} điêu khắc đẳng cấp tăng lên vì là +{1}
6769	装备雕琢_提示_20161021	Xin lỗi, điêu khắc thất bại, {0} điêu khắc đẳng cấp hạ thấp {1} cấp
6770	装备雕琢_提示_20161021	Chúc mừng {0}, đem chính mình thần binh <a{1}a> thành công điêu khắc đến +{2} cấp
6771	装备雕琢_提示_20161021	Bạn Vàng  không đủ, không cách nào điêu khắc trang bị
6772	装备雕琢_提示_20161021	Bạn thao tác quá nhiều lần, xin mời nghỉ ngơi một hồi
6773	装备雕琢_提示_20161021	Trước mặt lựa chọn chúc phúc điêu văn {0} đã mất đi hiệu lực (tiếp tục sử dụng sẽ không khấu trừ), xin mời lựa chọn cái khác chúc phúc điêu văn tiến hành điêu khắc, có hay không vẫn cứ tiếp tục điêu khắc?
6774	自动雕琢_提示_20161021	Chúc phúc điêu văn đã tiêu hao hết tất, đình chỉ tự động điêu khắc
6775	自动雕琢_提示_20161021	Điêu khắc thạch đã tiêu hao hết tất, đình chỉ tự động điêu khắc
6776	自动雕琢_提示_20161021	Vàng  không đủ, đình chỉ tự động điêu khắc
6777	自动雕琢_提示_20161021	Điêu khắc đẳng cấp đã đạt đến mục tiêu đẳng cấp, đình chỉ tự động điêu khắc
6778	自动雕琢_提示_20161021	Tự động điêu khắc đình chỉ
6779	自动雕琢_提示_20161021	Tự động điêu khắc bắt đầu
6780	自动雕琢_提示_20161021	Tự động điêu khắc bên trong không cách nào thao tác, xin mời trước tiên đình chỉ điêu khắc
6781	自动雕琢_提示_20161021	Điêu khắc đẳng cấp đã hạ thấp hạn cuối đẳng cấp, đình chỉ tự động điêu khắc
6782	飞升主线_纯阳圣火_提示_20161021	Chúc mừng bạn đánh bại Thú Thần , thu được một mảnh huyền hỏa tàn diễm
6783	飞升主线_纯阳圣火_邮件_20161021	Bạn túi đã đầy, thu được huyền hỏa tàn diễm đã thông quá bưu kiện tiến hành gửi đi, xin chú ý tra thu
6784	炼器_提示_20161022	Chúc mừng bạn! Thành công đem trang bị {0} luyện khí đẳng cấp khôi phục lại +{1}!
6785	炼器_提示_20161022	Nguyệt quang bảo hộp công năng chưa mở ra!
6786	炼器_提示_20161022	Nguyệt quang bảo hộp đạo cụ số lượng không đủ, không cách nào khôi phục luyện khí đẳng cấp
6787	炼器_提示_20161022	Vàng  không đủ, không cách nào khôi phục luyện khí đẳng cấp
6788	炼器_提示_20161022	Sử dụng cố định nguyệt quang bảo hộp, khôi phục luyện khí đẳng cấp sau trang bị {0} đem cố định, có hay không xác nhận
6789	炼器_UI_20161022	Đạo pháp: {0}
6790	跨服_提示_20161022	Trước mặt phục vụ khí chưa mở ra vượt phục công năng, kính xin mời chờ mong
6791	跨服_提示_20161022	{0} cấp trở lên có thể sử dụng này công năng, xin mời tiếp tục tu luyện.
6792	跨服_提示_20161022	Mục tiêu phục vụ khí số người đã đủ, xin mời kiên trì chờ đợi
6793	跨服_提示_20161022	Trước mặt nằm ở vượt phục trạng thái, mời về nguyên phục tham dự hoạt động
6794	跨服_提示_20161022	Vượt phục phục vụ khí, này công năng đóng
6795	跨服_提示_20161022	Nên nhiệm vụ ở vượt phục trạng thái không cách nào hoàn thành, xin trở lại nguyên phục thao tác
6796	跨服_UI_20161022	Trường sinh giới #r#r trường sinh giới vì là nhiều phục vụ khí liên thông tiết điểm, nằm ở tương đồng phân tổ các phục player, có thể cùng đi tới trường sinh giới tiến hành rèn luyện. #r vượt phục phó bản: #r hằng ngày phó bản (Thảo Miếu Thôn , Tử Linh Uyên , Huyễn Nguyệt Bí Cảnh , Thần Vũ Thiên Cực Tháp , Trấn Ma Cổ Động ) đang sử dụng tự động ghép vượt qua 50 giây thì, đem ghép những phục vụ khác khí player, sau khi sẽ truyền tống đến trường sinh giới mục tiêu phó bản tiến hành chiến đấu. #r phục vụ khí đẳng cấp: #r player ở phó bản bên trong thu được Kinh Nghiệm , nhưng được tự thân vị trí nguyên phục phục vụ khí đẳng cấp ảnh hưởng. #r tân phục quy tắc: #r mới mở phục vụ khí đem ở 15- sau 30 ngày mở ra vượt phục công năng, gia nhập trường sinh giới phân tổ, kính xin các vị tân tiến vào tiên hữu kiên trì rèn luyện.
6797	跨服_UI_20161022	Phân tổ tin tức
6798	跨服_UI_20161022	Chấp hành truyền tống
6799	跨服_UI_20161022	Trở về nguyên phục
6800	跨服_UI_20161022	Vượt phục hoạt động
6801	拉回流_20161024	Khen thưởng lĩnh thành công
6802	拉回流_20161024	Bạn đã lĩnh quá nên khen thưởng
6803	拉回流_20161024	Hôm nay khen thưởng đã thành công lĩnh
6804	拉回流_20161024	Trở về hoạt động chưa mở ra
6805	拉回流_20161024	Xin mời tra thu bạn chảy trở về chuyên môn sung trị phản lợi khen thưởng, chúc bạn game vui vẻ!
6806	星魂_UI_20161024	Tinh hồn
6807	星魂_UI_20161024	Lựa chọn tinh hồn
6808	星魂_UI_20161024	Trang bị đồng loại tinh hồn có thể kích hoạt khu vực thuộc tính
6809	星魂_UI_20161024	Kích hoạt khen thưởng: {0}
6810	星魂_UI_20161024	Trang bị
6811	星魂_UI_20161024	Dỡ xuống
6812	星魂_UI_20161024	Thăng cấp
6813	星魂_UI_20161024	Tinh hồn thăng cấp
6814	星魂_UI_20161024	Thuộc tính
6815	星魂_UI_20161024	{0} cấp
6816	星魂_UI_20161024	Xác định thăng cấp tinh hồn à
6817	星魂_UI_20161024	◇ tinh đồ giới thiệu: #r tinh đồ trên cộng 9 cái tinh hồn vị phân bố ở lục, tử, chanh ba cái khu vực; sử dụng bên trong túi đeo lưng tinh hồn có thể trang bị đến tinh hồn vị trên thu được thuộc tính tiền lời; đã trang bị tinh hồn có thể thông qua hấp thu cùng phương vị Tinh Trần tiến hành thăng cấp, làm thăng cấp đến level 10 sau, liền có thể giải tỏa cái kế tiếp tinh hồn vị #r#r◇ tinh hồn cùng tinh hồn vị giới thiệu: #r tinh hồn vị phân đông tây nam bắc bốn loại phương vị, tinh hồn vị trên chỉ có thể trang bị cùng phương vị tinh hồn, nhưng có thể lựa chọn tinh hồn loại hình, tinh hồn phân loại hình có: Tham  lang, phá quân, bảy giết, Tử Vi, Hồng Loan, thiên cơ #r#r◇ Tinh Trần giới thiệu: #r hóa giải tinh hồn có thể thu được Tinh Trần, Tinh Trần phương vị cùng hóa giải tinh hồn nhất trí, sử dụng Tinh Trần có thể thăng cấp tinh hồn #r#r◇ khu vực kích hoạt khen thưởng: #r làm đồng nhất khu vực trang bị tinh hồn vì là đồng loại hình thì, tỷ như Tham  lang, liền có thể kích hoạt khu vực khen thưởng thuộc tính #r mỗi cái khu vực trang bị không đồng loại hình tinh hồn có thể kích hoạt thuộc tính khen thưởng đều không giống nhau #r#r◇ khu vực khen thưởng dự lãm: #r màu xanh lục khu vực: #r Tham  lang bạo kháng +6576 phá quân C.Xác +6576#r bảy giết B.Kích +6576 Tử Vi B.Kích +6576#r Hồng Loan Né Tránh +262 9 ngày ky C.Xác +6576#r#r màu vàng khu vực: #r Tham  lang HP +82050 phá quân C.Kích +3515#r bảy giết MP +3515 Tử Vi C.Kích +3515#r Hồng Loan phòng ngự +35 15 ngày ky MP +3515#r#r màu tím khu vực: #r Tham  lang C.Kích +5273 phá quân HP +123075#r bảy giết HP +123075 Tử Vi phòng ngự +5273#r Hồng Loan HP +12307 5 ngày ky phòng ngự +5273#r
6818	星魂_提示_20161024	Trang bị thất bại, chưa lựa chọn tinh hồn trang bị vị
6819	星魂_UI_20161024	Đã đầy cấp
6820	星魂_UI_20161024	Đẳng cấp: {0}
6821	星魂_UI_20161024	Kinh Nghiệm : {0}
6822	星魂_提示_20161024	Tinh hồn công năng chưa mở ra
6823	星魂_提示_20161024	Sử dụng thất bại, tinh hồn túi đã đầy, xin mời đi vào tinh hồn túi kiểm tra
6824	星魂_提示_20161024	Đã thu được tinh hồn {0}
6825	星魂_提示_20161024	Trang bị thất bại, chưa giải tỏa nên khu vực
6826	星魂_提示_20161024	Trang bị thất bại, nên trang bị vị đã trang bị tinh hồn
6827	星魂_提示_20161024	Trang bị thất bại, tinh hồn vị phương hướng cùng tinh hồn không hợp
6828	星魂_提示_20161024	Trang bị thất bại, không tồn tại nên tinh hồn
6829	星魂_提示_20161024	Trang bị thất bại, nên tinh hồn đã bị trang bị
6830	星魂_提示_20161024	Trang bị tinh hồn thành công
6831	星魂_提示_20161024	Dỡ xuống thất bại, không tồn tại nên tinh hồn
6832	星魂_提示_20161024	Dỡ xuống thất bại, nên tinh hồn không bị trang bị
6833	星魂_提示_20161024	Dỡ xuống tinh hồn thành công
6834	星魂_提示_20161024	Thăng cấp thất bại, không tồn tại nên tinh hồn
6835	星魂_提示_20161024	Thăng cấp thất bại, lựa chọn vật liệu tinh hồn không tồn tại
6836	星魂_提示_20161024	Thăng cấp thất bại, không tồn tại nên tinh hồn
6837	星魂_提示_20161024	Thăng cấp thất bại, lựa chọn tinh hồn đã đầy cấp
6838	星魂_提示_20161024	Thăng cấp thất bại, chỉ có thể hấp thu đồng loại tinh hồn
6839	星魂_提示_20161024	Hấp thu Tinh Trần thành công
6840	星魂_提示_20161024	Tinh hồn thăng cấp
6841	星魂_提示_20161024	Mở ra thất bại, trước mặt tinh hồn đẳng cấp cần đạt đến {0} cấp mới có thể mở ra dưới một khu vực
6842	星魂_提示_20161024	Mở ra tân khu vực
6843	仓库_提示_20161024	Vật ấy phẩm không thể gửi vào nhà kho
6844	天工称号_邮件_20161024	Chúc mừng bạn ba hạng Thiên Công vặt hái skill đều đạt level 5, rất đưa lên < tụ bảo tông sư > tên gọi một viên, xin mời tra thu phụ kiện!
6845	雕琢_UI_20161024	Điêu khắc +{0}
6846	炼器_提示_20161024	Luyện khí trực tiếp bên trong không cách nào sử dụng nguyệt quang bảo hộp tiến hành luyện khí đẳng cấp về lùi
6847	王者争霸_UI_20161024	Hoạt động thời gian: Mỗi tối thứ sáu trên 19:00-21:00
6848	王者争霸_UI_20161024	Hoạt động điều kiện: Đẳng cấp ≥7 level 5
6849	王者争霸_UI_20161024	Hoạt động quy tắc: Cần lấy 5 người từng tổ từng tổ thành chiến đội sau dự thi, [cb2626] hoạt động đêm đó 19:30 mở ra báo danh, sau khi hết thảy player không cách nào lại sáng tạo chiến đội hoặc điều chỉnh chiến đội thành viên cho đến làm vòng đấu kết thúc [-], báo danh sau sẽ căn cứ đội ngũ thực lực thu được mới bắt đầu tổ đừng tìm điểm, sau đó có thể tiến hành thi đấu ghép, ghép đối thủ đến từ cùng chiến khu những phục vụ khác khí cùng bản phục vụ khí, thi đấu thắng lợi thu được điểm, thất bại thì lại khấu trừ nhất định điểm, mỗi vòng đấu sau sẽ căn cứ đội ngũ điểm tiến hành xếp hạng đồng thời phân chia tân tổ đừng #r mỗi 4 vòng đấu làm một cái mùa giải, mùa giải một vòng cuối cùng sau khi cuộc tranh tài kết thúc [cb2626](21:10)[-] sẽ mở ra trận chung kết, trận chung kết do đệ 4 vòng đấu sau cùng chiến khu bên trong hết thảy phục vụ khí cộng đồng xếp hạng trước 64 tên đội ngũ tham gia! Không tham ngộ thêm trận chung kết tiên hữu có thể lựa chọn mình thích đội ngũ tiến hành trợ chiến , tương tự có thể thu được phần thưởng phong phú
6850	王者争霸_UI_20161024	Kiểm tra đứng hàng thứ
6851	王者争霸_UI_20161024	Sáng tạo chiến đội
6852	王者争霸_UI_20161024	Bạn chiến đội tên gọi gọi. . .
6853	王者争霸_UI_20161024	(chiến đội tên gọi nhiều nhất 6 cái tự)
6854	王者争霸_UI_20161024	Sáng tạo chiến đội điều kiện:
6855	王者争霸_UI_20161024	1. Sáng tạo chiến đội thành viên nhất định phải tổ đội #r2. Sáng tạo chiến đội cần 5 tên thành viên #r3. Sáng tạo chiến đội cần toàn đội thành viên đồng ý
6856	王者争霸_UI_20161024	Đội trưởng {0} khởi xướng sáng tạo chiến đội thỉnh cầu, có đồng ý hay không
6857	王者争霸_UI_20161024	Chiến đội: {0}
6858	王者争霸_UI_20161024	Trước mặt tổ đừng: {0}
6859	王者争霸_UI_20161024	Trước mặt điểm: {0}
6860	王者争霸_UI_20161024	Lui ra chiến đội
6861	王者争霸_UI_20161024	Ta chiến đội
6862	王者争霸_UI_20161024	Thăng làm đội trưởng
6863	王者争霸_UI_20161024	Xin mời cách chiến đội
6864	王者争霸_UI_20161024	Tổng bảng
6865	王者争霸_UI_20161024	Đẳng cấp bảng
6866	王者争霸_UI_20161024	Vương giả đỉnh cao bảng
6867	王者争霸_提示_20161024	Thi đấu chưa mở ra, tạm không xếp hạng tin tức
6868	王者争霸_UI_20161024	Báo danh đếm ngược
6869	王者争霸_UI_20161024	{0} phân {1} giây
6870	王者争霸_UI_20161024	Báo danh dự thi
6871	王者争霸_UI_20161024	Báo danh sau, không cách nào lại thay đổi chiến đội thành viên cho đến bản vòng đấu kết thúc, chưa ở trong thời gian quy định báo danh đội ngũ đem không cách nào tham gia bản luân vương giả tranh bá thi đấu #r trên vòng đấu đã có xếp hạng cùng điểm đội ngũ, không cần lần thứ hai báo danh, có thể trực tiếp tham gia thi đấu, tân mùa giải sẽ thanh không hiện hữu hết thảy chiến đội thành tích, cần một lần nữa báo danh dự thi
6872	王者争霸_UI_20161024	Chúc mừng bạn! Báo danh thành công
6873	王者争霸_UI_20161024	Thi đấu đem với 20:00 đúng giờ bắt đầu, đối với tân báo danh đội ngũ, đến lúc đó đem căn cứ chiến đội đạo pháp tổng giá trị đến phân phối một mới bắt đầu tổ biệt, đồng thời thu được nên tổ đừng với ứng mới bắt đầu thi đấu điểm #r đối với trên vòng đấu đã có xếp hạng cùng điểm đội ngũ, không cần lần thứ hai báo danh, có thể trực tiếp tham gia thi đấu, tân mùa giải sẽ thanh không hiện hữu hết thảy chiến đội thành tích, cần một lần nữa báo danh dự thi
6874	王者争霸_UI_20161024	Hoạt động sau khi kết thúc, sẽ căn cứ đội ngũ còn lại thi đấu số lần đến khấu trừ bộ phận đội ngũ điểm!
6875	王者争霸_UI_20161024	Rất đáng tiếc! Báo danh đã kết thúc!
6876	王者争霸_UI_20161024	Thi đấu đã bắt đầu, không thể thành công báo danh dự thi chiến đội không cách nào tham gia bản vòng đấu, xin mời sáng tạo chiến đội sau, ở mỗi tuần thi đấu bắt đầu trước 1 giờ báo danh giai đoạn bên trong đúng lúc báo danh dự thi!
6877	王者争霸_UI_20161024	{0}/{1} trận chung kết đối chiến biểu
6878	王者争霸_UI_20161024	Trận chung kết đối chiến biểu
6879	王者争霸_UI_20161024	Huy chương đồng tái đối chiến biểu
6880	王者争霸_UI_20161024	{0} phân {1} giây sau mở ra
6881	王者争霸_UI_20161024	Nổi trống trợ chiến
6882	王者争霸_UI_20161024	Nguyên bảo trợ chiến
6883	王者争霸_UI_20161024	Nguyên bảo trợ chiến cần phải hao phí nhất định nguyên bảo, nổi trống trợ chiến không tiêu tốn, các vị tiên hữu có thể lựa chọn chính mình chống đỡ tuyển thủ tiến hành trợ chiến
6884	王者争霸_UI_20161024	{0}/{1} trận chung kết
6885	王者争霸_UI_20161024	Trận chung kết
6886	王者争霸_UI_20161024	Thi đấu đem với {0} phân {1} giây sau mở ra, xin mời làm tốt dự thi chuẩn bị
6887	王者争霸_UI_20161024	Hiện nay luy kế thu được trợ chiến số lần vì là {0} thứ, thu được trở xuống bổ trợ hiệu quả
6888	王者争霸_UI_20161024	Trợ chiến tin tức
6889	王者争霸_UI_20161024	Mời trợ chiến
6890	王者争霸_UI_20161024	Khen thưởng dự lãm
6891	王者争霸_UI_20161024	Kiểm tra tái huống
6892	王者争霸_UI_20161024	Xin mời lựa chọn muốn gửi đi kênh
6893	王者争霸_UI_20161024	Gửi đi đến kênh thế giới
6894	王者争霸_UI_20161024	Gửi đi đến bang hội kênh
6895	王者争霸_UI_20161024	Player {0} kính bạn chiến đội hết thảy thành viên một chén rượu ngon, chúc các ngươi kỳ khai đắc thắng, càng đánh càng hăng! Khác các chiến hữu HP dâng lên, hình như có phá thiên lực lượng!
6896	王者争霸_UI_20161024	Chúc mừng trở lên chiến đội ở lần này vương giả tranh bá bên trong đạt được thành tích tốt!
6897	飞升基金_提示_20160612	Cấp bậc chưa đủ, lĩnh thất bại
6898	飞升基金_UI_20160612	Xin mời trước tiên lĩnh trên một đương phản lợi
6899	飞升基金_提示_20160612	Lĩnh thành công
6900	飞升基金_UI_20160612	Đẳng cấp đạt đến {0} thì lĩnh
6901	飞升基金_UI_20160614	Chưa mua
6902	飞升基金_UI_20160613	Lĩnh
6903	飞升基金_UI_20160614	Chưa đạt đến
6904	飞升基金_UI_20160614	Ngươi vẫn không có mua quá phi thăng quỹ
6905	飞升基金_UI_20160614	Phi thăng quỹ
6906	飞升基金_UI_20160614	Phi thăng quỹ nói rõ
6907	雕琢_提示_20161025	Lần sau điêu khắc nhất định thành công!
6908	飞升预热_提示_20161025	Trở xuống là bạn Tiên đạo đột phá hoạt động lĩnh khen thưởng, xin mời tra thu!
6909	跨服匹配副本_提示_20161025	Hệ thống chính đang tập hợp player, xin chờ! Chờ đợi tính giờ: {0} giây
6910	跨服匹配副本_提示_20161025	Có đội viên bởi vì tình huống đặc biệt cách tuyến, còn lại đội viên tức sẽ tiến vào phó bản!
6911	王者争霸_UI_20161025	Bảng xếp hạng
6912	王者争霸_UI_20161025	Đội ngũ tin tức
6913	王者争霸_UI_20161025	Biểu hiện đỉnh cao bảng
6914	跨服匹配副本_提示_20161025	Đã mở khải vượt phục ghép
6915	玄冥殿_提示_20161025	Boss{0} giây sau quét mới, xin mời làm tốt khiêu chiến chuẩn bị
6916	玄冥殿_提示_20161025	Phó bản nơi nào đó xuất hiện thần bí NPC, có thể cực lớn hạ thấp phó bản độ khó, xin mời đi tới đối thoại
6917	小鸡手柄_UI_20161025_IOS匹配	Xin mời bảo đảm điện thoại di động lam nha đã mở khải, lại theo : đè Home+Y kích hoạt tay chuôi, sau đó chờ đợi hệ thống tự động liên tiếp!
6918	小鸡手柄_UI_20161026_安卓匹配	Xin mời bảo đảm điện thoại di động lam nha đã mở khải, lại theo : đè Home+A kích hoạt tay chuôi, sau đó chờ đợi hệ thống tự động liên tiếp!
6919	小鸡手柄_UI_20161027	Xác nhận muốn tách ra tay chuôi liên tiếp?
6920	小鸡手柄_UI_20161028	Tay chuôi liên tiếp thành công
6921	小鸡手柄_UI_20161028	Tay chuôi liên tiếp thất bại
6922	雕琢_提示_20161025	Chưa thu được phi thăng trang bị
6923	王者争霸_UI_20161025	Chiến đội quy tắc: #r1, nếu như chiến đội liên tục 4 luân vương giả tranh bá thi đấu đều chưa tham gia, thì lại chiến đội tự động giải tán #r2, nếu như chiến đội liên tục 7 ngày thành viên mấy nhỏ hơn 4 người, thì lại chiến đội tự động giải tán #r3, rời đi / tiến vào chiến đội không thiết nhỏ nhất thời gian khoảng cách hạn chế #r4, vương giả tranh bá thi đấu trong lúc, chiến đội không cách nào thay đổi thành viên
6924	支线任务引导_提示_20161025	Chúc mừng bạn đẳng cấp tăng lên, tu vi lại có đột phá. Có thể tham dự tân hoạt động ~ hoạt động nói rõ tường thấy bản hiệt, xin mời cẩn thận xem.
6925	支线任务引导_提示_20161025	Thiếu hụt tinh hồn, xin mời tới trước thiếu thu được một viên tinh hồn
6926	支线任务引导_提示_20161025	Nơi này là tinh hồn khảm nạm nói rõ tường tận ~ xin mời tiên hữu cẩn thận xem nha.
6927	支线任务引导_提示_20161025	1, chỉ có thể đối với phi thăng đẳng cấp trang bị tiến hành điêu khắc #r2, điêu khắc cần tiêu hao đạo cụ ( điêu khắc thạch ), cũng có thể sử dụng các loại điêu văn khiến điêu khắc càng thêm dễ dàng thành công #r3, mỗi lần điêu khắc thành công, thì lại điêu khắc đẳng cấp +1(cao nhất +60), cũng thu được thuộc tính tăng lên #r4, mỗi lần điêu khắc thất bại, thì lại điêu khắc đẳng cấp -1(sử dụng tương ứng điêu văn, có thể làm cho điêu khắc không xong cấp)#r5, phi thăng trang bị trong lúc đó lẫn nhau truyền thừa thì, phẩm chất thấp truyện cao phẩm thì, điêu khắc đẳng cấp sẽ có tương ứng tổn hại
6928	支线任务引导_提示_20161025	1, ≥ level 150 trang bị (bao hàm phi thăng đẳng cấp), ở cùng phẩm chất truyền thừa, luyện khí đẳng cấp không hề bị đến trang bị đẳng cấp kém mang đến tổn hại #r2, còn lại tình hình (phẩm chất kém, hoặc < level 150 trang bị đẳng cấp kém), vẫn cứ duy trì hiện hữu luyện khí đẳng cấp tổn hại quy tắc bất biến #r3, xác định chủ trang bị, vật liệu trang bị sau, cụ thể truyền thừa quy tắc tường thấy giới phía dưới hồng tự nhắc nhở, xin chú ý xem
6929	支线任务引导_提示_20161025	Chúc mừng bạn đẳng cấp tăng lên, tu vi lại có đột phá. Có thể tham dự tân hoạt động ~ hoạt động nói rõ tường thấy bản hiệt, xin mời cẩn thận xem.
6930	飞升预热_提示_20161025	Hoạt động nói rõ: #r hoạt động thời gian: 2016 năm ngày mùng 8 tháng 12 4 thì ~2016 năm ngày 17 tháng 12 24 thì #r hoàn thành phi thăng nhiệm vụ thu được niết bàn ấn vàng, hoạt động đạt thành nhân số đem tăng lên (mỗi một giờ chương mới một lần)#r chỉ level 45 trở lên player có thể lĩnh khen thưởng #r làm hết thảy phục vụ khí hoàn thành phi thăng nhiệm vụ nhân số đạt đến 100000, đem ở làm chu giữ gìn sau khi mở ra phi thăng công năng.
6931	摆摊审核_UI_20161025	Trân phẩm xét duyệt
6932	摆摊审核_UI_20161025	Khiếu nại
6933	摆摊审核_UI_20161025	Xoá
6934	摆摊审核_UI_20161025	Giá sau cùng
6935	摆摊审核_UI_20161025	Nói rõ
6936	摆摊审核_UI_20161025	Xét duyệt quy tắc
6937	摆摊审核_UI_20161025	Chính đang xét duyệt
6938	摆摊审核_UI_20161025	Xét duyệt thất bại
6939	摆摊审核_UI_20161025	Khiếu nại bên trong
6940	摆摊审核_UI_20161025	Khiếu nại thất bại
6941	摆摊审核_UI_20161025	Xét duyệt xử lý đếm ngược: {0}:{1}:{2}
6942	摆摊审核_UI_20161025	Có thể khiếu nại đếm ngược: {0}:{1}:{2}
6943	摆摊审核_UI_20161025	Nên khoản giao dịch đã qua kỳ
6944	摆摊审核_UI_20161025	Khiếu nại xử lý đếm ngược: {0}:{1}:{2}
6945	摆摊审核_UI_20161025	Xét duyệt quy trình kết thúc
6946	摆摊审核_UI_20161025	Thân ái thương nhân, vì giữ gìn thị trường giao dịch trật tự, chúng ta sẽ đối với bạn thành công bán ra trân phẩm tiến hành giao dịch xét duyệt. #r#r làm nên khoản giao dịch xét duyệt trạng thái vì là: [6fba2c] chính đang xét duyệt [-], mời bạn kiên trì chờ đợi, chúng ta muộn nhất sẽ ở [6fba2c] 24 giờ [-] bên trong đưa ra xét duyệt kết quả. #r làm nên khoản giao dịch thông qua xét duyệt, người bán đoạt được toàn bộ Vàng  đem thông qua bưu kiện phân phát, xin chú ý tra thu. #r làm nên khoản giao dịch trạng thái vì là: [cb2626] xét duyệt thất bại [-]. Chúng ta thì lại xin lỗi thông báo bạn, bạn nên thứ giao dịch bị chúng ta phán định vì là phi pháp thao tác. Nên khoản giao dịch kẻ khả nghi Vàng  sẽ bị khấu lưu. #r xét duyệt sau khi thất bại, người bán như có nghi vấn, có thể tiến hành khiếu nại thao tác. #r cảm tạ bạn phối hợp, chúc bạn giao dịch vui vẻ ~!
6947	摆摊审核_UI_20161025	Bạn khiếu nại xin đã đệ trình thành công, chúng ta nhân viên quản lý sẽ cố gắng càng nhanh càng tốt đối với bạn nên thứ khiếu nại tiến hành xử lý, xin lưu ý bạn bưu kiện tin tức! (xin mời nhận cho phép chúng ta chính thức hệ thống bưu kiện, để phòng bị lừa bị lừa! )
6948	摆摊审核_邮件_20161025	[6fba2c] ( trân phẩm giao dịch · xét duyệt thông qua )[-]#r thân ái thương nhân, bạn bán ra trân phẩm hàng hóa [0b71b1] ({0} )[-] giao dịch đã thông quá xét duyệt rồi ~ chúng ta nhân viên quản lý cẩn trọng, hết chức trách, vì là bạn tiết kiệm [0b71b1]{1} giờ [-] chờ đợi thời gian. #r lần này giao dịch kim ngạch tổng cộng:[0b71b1]{2} Vàng  [-] khấu trừ thuế phí sau đã giao phó với bạn (thấy phụ kiện), chúc bạn giao dịch vui vẻ ~
6949	摆摊审核_邮件_20161025	[cb2626] ( trân phẩm giao dịch · xét duyệt thất bại )[-]#r thân ái thương nhân, chúng ta xin lỗi thông báo bạn, bạn bán ra trân phẩm hàng hóa [0b71b1] ({0} )[-] giao dịch chưa thông qua xét duyệt. Chúng ta nhân viên quản lý trải qua nghiêm ngặt thẩm tra, cuối cùng cho rằng nên khoản giao dịch thuộc về dị thường thao tác, cũng đem lần này giao dịch kẻ khả nghi [0b71b1]{1} Vàng  [-] tiến hành rồi khấu lưu. Bạn có thể ở Bãi Than  - trân phẩm xét duyệt giới bên trong tiến hành khiếu nại.
6950	摆摊审核_邮件_20161025	[6fba2c] ( trân phẩm giao dịch · khiếu nại thông qua )[-]#r bạn khiếu nại đã kết thúc. Tuy rằng liên quan với [0b71b1] ({0} )[-] nên khoản giao dịch đúng là trái với thị trường giao dịch quy tắc hành vi, nhưng lần này tình tiết vẫn chưa tạo thành hậu quả nghiêm trọng. Giám ở đây, chúng ta đem phân phát [0b71b1]{1} Vàng  [-] làm bồi thường (thấy phụ kiện), hi vọng bạn có thể cùng chúng ta đồng thời giữ gìn một công bằng khỏe mạnh thị trường giao dịch! Chúc bạn giao dịch vui vẻ ~
6951	摆摊审核_邮件_20161025	[cb2626] ( trân phẩm giao dịch · khiếu nại thất bại )[-]#r chúng ta xin lỗi thông báo bạn, nhân viên quản lý thu được bạn liên quan với [0b71b1] ({0} )[-] nên khoản giao dịch khiếu nại tiến hành chăm chú thẩm tra sau, cuối cùng cho rằng bạn lần này giao dịch thuộc về làm trái quy tắc thao tác. Nên thứ giao dịch ghi chép sẽ vì là bạn bảo lưu 24 tiếng, 24 giờ sau sẽ bị hệ thống thanh tiêu. Hi vọng bạn có thể tuân thủ một cách nghiêm chỉnh thị trường quy định, để chúng ta đồng thời giữ gìn một công bằng khỏe mạnh thị trường giao dịch.
6952	王者争霸_UI_20161025	Những chiến đội khác
6953	王者争霸_UI_20161025	Chiến đội tên gọi
6954	王者争霸_UI_20161025	Gia nhập chiến đội
6955	王者争霸_UI_20161025	Chiến đội mời
6956	王者争霸_UI_20161025	Chiến đội xin
6957	摆摊审核_UI_20161025	Xét duyệt ghi chép:
6958	家族踢人_提示_20161025	Có hay không xác nhận đem {0} xin mời rời nhà tộc?
6959	装备雕琢_提示_20161026	Xin lỗi, tạm thời không cách nào điêu khắc trang bị, điêu khắc đem với sau khi phi thăng 7 level 5 mở ra
6960	福利_七日_20161026	Ngày thứ mười một
6961	福利_七日_20161026	Ngày thứ mười hai
6962	福利_七日_20161026	Ngày thứ mười ba
6963	福利_七日_20161026	Ngày thứ mười bốn
6964	装备雕琢_提示_20161021	Xin lỗi, điêu khắc thất bại, {0} điêu khắc đẳng cấp duy trì bất biến
6965	回归好礼_提示_20161021	Trở về thật lễ
6966	回归好礼_提示_20161021	Trở về lĩnh thưởng
6967	回归好礼_提示_20161021	Trở về đăng ký
6968	回归好礼_提示_20161021	Trở về phản lợi
6969	回归好礼_提示_20161021	Trở về chiết khấu
6970	回归好礼_提示_20161021	Hoan nghênh tiên hữu trở về, bạn đã rời đi {0} thiên, có thể lĩnh trở xuống trở về khen thưởng
6971	回归好礼_提示_20161021	Lĩnh
6972	回归好礼_提示_20161021	Lập tức lĩnh
6973	回归好礼_提示_20161021	Cung nghênh tiên hữu trở về cũng tham dự bạn chuyên môn trở về series hoạt động
6974	回归好礼_提示_20161021	Cung nghênh tiên hữu trở về, chuyên môn sung trị phản lợi hoạt động yêu bạn lập tức tham dự
6975	回归好礼_提示_20161021	Hoạt động trong lúc bạn ở thương thành [cb2626] lần đầu [-] mua nguyên bảo, sẽ hưởng thụ [cb2626] trở về chuyên môn gấp đôi Nguyên Bảo Khóa [-] phản lợi (tùy ý sung đương vị ngoại trừ), khen thưởng sẽ thông qua bưu kiện lập tức gửi đi #r lệ: Hoạt động trong lúc lần đầu mua 6480 nguyên bảo, bạn đem thông qua bưu kiện ngoài ngạch thu được chuyên môn trở về phản lợi 6480 Nguyên Bảo Khóa. (như bạn 6480 nguyên bảo đương vị có gấp đôi số lần có thể dùng, thì lại còn có thể trực tiếp thu được 6480 Nguyên Bảo Khóa)
6976	回归好礼_提示_20161021	Lập tức sung trị
6977	回归好礼_提示_20161021	Hoan nghênh tiên hữu trở về, hoạt động trong lúc bạn mỗi ngày có thể mua 3 loại đánh gãy thương phẩm, mỗi ngày 4 điểm tự động quét mới
6978	二级密码_提示_20161011	Thiết lập thành công, chờ đợi {0} phút sau liền có thể cưỡng chế giải trừ cấp hai mật mã
6979	跨服_UI_20161021	Đi tới trường sinh giới
6980	跨服_UI_20161021	Trở về nguyên phục
6981	跨服_UI_20161021	Có hay không xác nhận đi tới trường sinh giới?
6982	跨服_UI_20161021	Có hay không xác nhận trở về nguyên phục?
6983	回归好礼_提示_20161026	Hoạt động ngày: {0}/{1}/{2}-{3}/{4}/{5}
6984	雕琢_UI_20161026	Trang bị điêu khắc giới thiệu
6985	雕琢_UI_20161026	◇ chơi pháp giới thiệu #r sau khi phi thăng trang bị có thể sử dụng điêu khắc tượng đá trác trang bị, tăng lên trang bị thuộc tính #r điêu khắc thành công, thì lại điêu khắc đẳng cấp +1, điêu khắc thất bại thì lại điêu khắc đẳng cấp -1#r mỗi khi gặp + 1 level, + level 20, + level 40 thì, điêu khắc thất bại đem sẽ không hàng cấp bậc thấp #r mỗi lần điêu khắc cần tiêu hao bộ phận số lượng Vàng  #r#r◇ may mắn trị #r điêu khắc thất bại sẽ thu được may mắn trị, phản chi điêu khắc thành công sẽ khấu trừ bộ phận may mắn trị #r làm may mắn trị mãn thì, có thể câu tuyển phía bên phải lựa chọn khuông, tiêu hao trước mặt may mắn trị bảo đảm lần sau điêu khắc nhất định thành công #r#r◇ trang bị truyền thừa #r cấp bậc thấp trang bị truyền thừa đến đẳng cấp cao trang bị thì, điêu khắc đẳng cấp sẽ không dưới hàng #r phẩm chất thấp chất trang bị truyền thừa đến phẩm chất cao trang bị thì, điêu khắc đẳng cấp sẽ giảm xuống #r
6986	星魂_提示_20161026	Mời bạn ở giới phía dưới click "+" hào đến hấp thu Tinh Trần
6987	王者争霸_UI_20161026	Bảng xếp hạng
6988	王者争霸_UI_20161026	Trận chung kết bảng
6989	王者争霸_UI_20161026	Tổng bảng
6990	王者争霸_UI_20161026	Đẳng cấp bảng
6991	王者争霸_UI_20161026	Trận chung kết xếp hạng khen thưởng
6992	王者争霸_UI_20161026	Đẳng cấp xếp hạng khen thưởng
6993	王者争霸_UI_20161026	Trợ chiến khen thưởng
6994	王者争霸_UI_20161026	Khen thưởng tường tình
6995	星魂_提示_20161026	Thăng cấp thất bại, Bạc  không đủ
6996	回归好礼_提示_20161027	Cung nghênh tiên hữu trở về, bạn có thể lĩnh 5 ngày trở về đăng ký khen thưởng
6997	雕琢传承_UI_20161027	Lần này sau khi hấp thu, bạn {0} sẽ biến thành điêu khắc đẳng cấp +{1}, có hay không xác nhận hấp thu?
