997	挂机_提示_20160121	Thiết lập định điểm đánh quái thành công
998	挂机_提示_20160121	Huỷ định điểm đánh quái thành công
999	挂机_提示_20160121	Tiến vào định điểm đánh quái trạng thái, trước mặt định điểm vị trí vì là {0}{1}
1000	挂机_提示_20160121	Định điểm đánh quái bên trong, khoảng cách giả thiết vị trí quá xa, tự động trở về
1001	挂机_提示_20160121	Trước mặt trạng thái không cách nào thiết lập định điểm đánh quái
1002	聊天_UI_20160121	Vẻ mặt
1003	聊天_UI_20160121	Lịch sử
1004	聊天_UI_20160121	Thú nuôi
1005	聊天_UI_20160121	Bán hàng rong
1006	聊天_UI_20160121	Item
1007	聊天_UI_20160121	Động tác
1008	聊天_UI_20160121	Trang bị
1009	聊天_UI_20160121	Nhiệm vụ
1010	聊天_UI_20160121	Tên gọi
1011	聊天_UI_20160121	Tỏa bình
1012	坐骑UI	Vật cưỡi
1013	宠物_提示_20160122	Tạm thời chỉ có thể thăng đến 15 tinh, đến tiếp sau chơi pháp kính xin mời chờ mong!
1014	宠物_提示_20160122	Thú nuôi thăng đến {0} tinh, cần tiêu hao {1} cái Tiên Đậu , {2} Bạc , có hay không tiếp tục?
1015	聊天_UI_20160122	({0} )
1016	技能_UI_20160122	Trước mặt skill đã đạt cấp bậc cao nhất
1017	技能_UI_20160122	Lần này trùng tu miễn phí, có hay không trùng tu hết thảy skill?
1018	技能_UI_20160122	Lần này trùng tu cần tiêu hao Kỹ Năng Toàn Tẩy Phù , có hay không trùng tu hết thảy skill?
1019	灌注_提示_20160122	Cần trước tiên tuyển chọn một cái quán chú thuộc tính tiến hành quán chú
1020	副本基础_UI_20160122	Hoạt động
1021	副本基础_UI_20160122	Hạn thì hoạt động
1022	副本基础_UI_20160122	Hoạt động
1023	副本基础_UI_20160122	Mở ra ngày:{0}
1024	副本基础_UI_20160122	Mở ra thời gian:{0}
1025	副本基础_UI_20160122	Mở ra đẳng cấp:{0}
1026	副本基础_UI_20160122	Phó bản nói rõ
1027	副本基础_UI_20160122	Phó bản khen thưởng
1028	副本基础_UI_20160122	Lập tổ đội
1029	副本基础_UI_20160122	Tìm kiếm tổ đội
1030	副本基础_UI_20160122	Tiến vào phó bản
1031	副本基础_UI_20160122	Hoạt động
1032	系统商店_提示_20160122	Đưa vào đã đạt hạn mức tối đa
1033	系统商店_提示_20160122	Đưa vào đã đạt hạn cuối
1034	聊天_UI_20160125	Kiểm tra thuộc tính
1035	聊天_UI_20160125	Gửi đi tin tức
1036	聊天_UI_20160125	Mời vào đội
1037	聊天_UI_20160125	Thêm làm hảo hữu
1038	聊天_UI_20160125	Xin vào giúp
1039	聊天_UI_20160125	Mời vào giúp
1040	聊天_UI_20160125	Quyết đấu
1041	邮件_提示_20160125	Bưu kiện đã cắt bỏ
1042	邮件_提示_20160125	Trước mặt bưu kiện có vật phẩm chưa lĩnh, bạn nhất định phải cắt bỏ này bưu kiện sao?
1043	邮件_提示_20160125	Trước mặt trong thơ không thể lĩnh item
1044	邮件_提示_20160125	Bưu kiện gửi đi thành công
1045	邮件_提示_20160125	Số lượng từ vượt qua hạn mức tối đa
1046	邮件_提示_20160125	Hệ thống bưu kiện không cách nào hồi phục
1047	邮件_提示_20160125	Nhanh và tiện tổ đội
1048	邮件_提示_20160125	Hoạt động phân loại
1049	邮件_提示_20160125	Xin
1050	邮件_提示_20160125	Lập đội
1051	邮件_提示_20160125	Quét mới
1052	邮件_UI_20160125	{0}/{1}
1053	通用_UI_20160125	Toàn tinh thông
1054	通用_UI_20160125	Toàn resistance
1055	邮件_UI_20160125	Nguyên bảo
1056	邮件_UI_20160125	Nguyên Bảo Khóa
1057	邮件_提示_20160125	Có hay không muốn cắt bỏ hết thảy đã đọc bưu kiện
1058	邮件_UI_20160125	Hảo hữu danh sách
1059	宝石_UI_20160125	Bảo Thạch
1060	邮件_UI_20160125	Có bưu kiện mới đến, thế nhưng hòm thư đã đầy, xin mời trước tiên thanh lý bưu kiện
1061	邮件_UI_20160125	Đối phương bưu kiện đã đầy, gửi đi thất bại
1062	聊天_提示_20160125	Trước mặt sử dụng Chân Ngôn  quá nhiều người, xin sau thử lại
1063	帮派_提示_20160107	Lập bang hội thành công
1064	转义符_文本_20160125	Thiếu hiệp
1065	转义符_文本_20160125	Cô nương
1066	转义符_文本_20160125	Sư đệ
1067	转义符_文本_20160125	Sư muội
1068	聊天_提示_20160125	Chân Ngôn  đạo cụ số lượng không đủ, gửi đi thất bại.
1069	好友_UI_20150126	Không đội ngũ
1070	好友_UI_20150126	Ngươi vẫn không có hảo hữu #r click phía dưới, tăng thêm một hảo hữu đi!
1071	邮件_UI_20160126	Không có tra được kết quả
1072	邮件_UI_20160126	Hệ thống bưu kiện
1073	邮件_UI_20160126	{0} từ chối tiếp thu ngươi bưu kiện
1074	任务_调试_20160126	Nhiệm vụ điều chỉnh thử, vô cùng vụ
1075	任务_法相_法门佛道	Người sống một đời như thân ở Kinh Cức  bên trong, tâm bất động, người không làm bừa, bất động thì lại không thương
1076	任务_法相_法门佛道	Như động lòng thì lại người làm bừa, thương thân thống cốt, liền cảm nhận được thế gian các loại thống khổ .
1077	技能_提示_20160127	Chính đang giải phóng skill, xin sau thử lại
1078	技能_提示_20160127	Không thể đối với trước mặt mục tiêu sử dụng nên skill
1079	邮件_UI_20160128	[b55500]< phụ kiện >[-]
1080	邮件_提示_20160128	Xin mời đưa vào tìm tòi nội dung
1081	聊天_提示_20160201	Xin mời đưa vào tán gẫu tin tức
1082	帮派_提示_20160202	Xin mời trước tiên lựa chọn một cái bang phái
1083	帮派_提示_20160202	Xin mời trước tiên tuyển chọn một tên hội viên
1084	帮派_提示_20160202	Đẳng cấp vượt qua level 50 sau, không cách nào sử dụng một kiện vào giúp công năng
1085	帮派_提示_20160202	Xin mời cách bang phái
1086	帮派_提示_20160202	Cấm nói
1087	任务_UI_20160203	(thất bại)
1088	帮派_提示_20160202	Nhân viên thanh lý
1089	帮派_提示_20160202	Trường kỳ không ở tuyến
1090	帮派_提示_20160202	Biểu hiện không tích cực
1091	帮派_提示_20160202	Chí thú không hợp
1092	仙魔录_UI_20160203	Tìm kiếm đối thủ
1093	仙魔录_UI_20160203	Tiên Ma lục
1094	仙魔录_UI_20160203	Khiêu chiến ghi chép
1095	仙魔录_UI_20160203	Phòng thủ hướng dẫn
1096	仙魔录_UI_20160203	Tin tức cá nhân
1097	仙魔录_UI_20160203	Xếp hạng:{0}
1098	仙魔录_UI_20160203	Khiêu chiến số lần ({0}/{1})
1099	仙魔录_UI_20160203	Khen thưởng thu được
1100	仙魔录_UI_20160203	Hối đoái khen thưởng
1101	仙魔录_UI_20160203	Khiêu chiến
1102	仙魔录_UI_20160203	Skill hoành
1103	仙魔录_UI_20160203	Skill giới
1104	仙魔录_UI_20160203	Đối chiến thanh vân
1105	仙魔录_UI_20160203	Gặp phải thanh vân skill sách lược
1106	仙魔录_UI_20160203	Đối chiến thiên âm
1107	仙魔录_UI_20160203	Gặp phải thiên âm skill sách lược
1108	仙魔录_UI_20160203	Đối chiến Quỷ Vương
1109	仙魔录_UI_20160203	Gặp phải Quỷ Vương  skill sách lược
1110	仙魔录_UI_20160203	Đối chiến Hợp Hoan
1111	仙魔录_UI_20160203	Gặp phải Hợp Hoan skill sách lược
1112	仙魔录_UI_20160203	1. Hết thảy skill vị trí, chỉ có thể tăng thêm skill hoành. #r2. Làm gặp phải đối ứng nghề nghiệp thì, tự động sử dụng từ trước giả thiết tốt skill hoành. #r3. Skill hoành nếu như không cách nào tuần hoàn phóng thích, thì lại sẽ dùng Phổ Công  nối liền.
1113	仙魔录_UI_20160203	Tiên linh trị khen thưởng
1114	仙魔录_UI_20160203	Mỗi 20 phút căn cứ xếp hạng phân phát một lần tiên linh trị khen thưởng
1115	帮派_提示_20160203	Xin mời trước tiên giải trừ đối phương bang phái chức vụ
1116	帮派_提示_20160203	Xin mời lựa chọn một trục xuất lý do
1117	通用提示_20160203	{0} vạn
1118	帮派_邮件_20160203	Bởi nhân viên thanh lý, bạn bị bạn vị trí bang phái xoá tên.
1119	帮派_邮件_20160203	Bởi trường kỳ không ở tuyến, bạn bị bạn vị trí bang phái xoá tên.
1120	帮派_邮件_20160203	Bởi biểu hiện không tích cực, bạn bị bạn vị trí bang phái xoá tên.
1121	帮派_邮件_20160203	Bởi chí thú không hợp, bạn bị bạn vị trí bang phái xoá tên.
1122	帮派_提示_20160203	Bởi nhân viên thanh lý, {0} bị trục xuất bang phái!
1123	帮派_提示_20160203	Bởi trường kỳ không ở tuyến, {0} bị trục xuất bang phái!
1124	帮派_提示_20160203	Bởi biểu hiện không tích cực, {0} bị trục xuất bang phái!
1125	帮派_提示_20160203	Bởi chí thú không hợp, {0} bị trục xuất bang phái!
1126	好友_UI_20160203	Biên tập cá tính kí tên
1127	好友_UI_20160203	Đưa vào player nick name toàn xưng hoặc bộ phận nội dung tiến hành tìm tòi
1128	好友_UI_20160203	Thỉnh cầu thêm bạn làm hảo hữu
1129	挂机_UI_20160203	MP ít hơn
1130	宠物_UI_20160204	Thân mật
1131	生活技能_邮件_20160214	( Thiên Công ) bạn thể lực trị sắp đến hạn mức tối đa, kiến nghị mau chóng sử dụng, không muốn lãng phí nha! (Thiên Công vặt hái chơi pháp level 28 mở ra, chế tạo chơi pháp 3 cấp 2 mở ra)
1132	生活技能_提示_20160214	Bạn hôm nay đã rất mệt, xin ngày mai nếm thử nữa
1133	生活技能_提示_20160214	Thể lực sung túc, không cần mua
1134	生活技能_提示_20160214	Mua 100 chút thể lực cần phải hao phí {0} nguyên bảo (ưu tiên khấu trừ Nguyên Bảo Khóa), có hay không tiếp tục?
1135	生活技能_提示_20160214	Túi đã đầy, vặt hái thất bại.
1136	生活技能_提示_20160214	{0} phát hiện chất lượng tốt mỏ quặng, tiên hữu môn chớ bỏ qua!
1137	生活技能_提示_20160214	Sinh hoạt skill cấp bậc chưa đủ, không cách nào vặt hái
1138	生活技能_提示_20160214	Nên con mồi không thuộc về ngươi
1139	生活技能_提示_20160214	Thể lực không đủ, săn bắn thất bại
1140	生活技能_提示_20160214	Săn bắn thất bại
1141	生活技能_提示_20160214	Sinh hoạt skill cấp bậc chưa đủ, không cách nào săn bắn
1142	生活技能_提示_20160214	Bắt đầu thả câu
1143	生活技能_提示_20160214	Skill đã đạt đến cao cấp nhất, không cần thăng cấp
1144	生活技能_提示_20160214	Nhân vật cấp bậc chưa đủ, không cách nào thăng cấp
1145	生活技能_提示_20160214	Bạc  không đủ, không cách nào thăng cấp
1146	生活技能_提示_20160214	Thăng cấp thành công
1147	生活技能_提示_20160214	Độ thuần thục không đủ, không cách nào thăng cấp
1148	帮派_提示_20160214	Bạn đã hướng về 5 cái bang phái khởi xướng vào giúp xin, lần thứ hai xin đem thay trước đã phát sinh xin.
1149	骑乘飞行_提示_20160214	Trước mặt điểm linh lực vì là 0, không cách nào phi hành đã tự động hạ xuống
1150	雇佣_提示_20160214	Thuê
1151	宠物_通用UI_20160214	Đấu Chí  tư chất
1152	宠物_通用UI_20160214	Kiện thể tư chất
1153	宠物_通用UI_20160214	Trung tâm tư chất
1154	宠物_通用UI_20160214	Linh động tư chất
1155	宠物_通用UI_20160214	Trưởng thành suất
1156	宠物_通用UI_20160214	Có thể mang theo đẳng cấp
1157	宠物_通用UI_20160214	Kinh Nghiệm
1158	生活技能_提示_20160214	Cần thiết nguyên bảo không đủ, không cách nào mua
1159	帮派_提示_20160203	Bạn đẳng cấp quá cao, không cách nào sử dụng nên công năng
1160	生活技能_提示_20160215	Vặt hái thành công, độ thuần thục đã đầy. Trước mặt mỏ quặng có thể bị vặt hái số lần còn lại {0} thứ
1161	宠物_UI_20160215	Skill ngọc danh sách
1162	帮派_UI_20160215	Chờ xét duyệt
1163	聊天_UI_20160215	Đè lại nói chuyện
1164	生活技能_UI_20160215	Khoảng cách quá xa, không cách nào vặt hái
1165	好友_UI_20160215	Nên player không phải bạn hảo hữu, đồng thời không ở tuyến, không cách nào kiểm tra không gian tin tức
1166	宠物_通用UI_20160216	Đấu Chí  thuộc tính
1167	宠物_通用UI_20160216	Kiện thể thuộc tính
1168	宠物_通用UI_20160216	Trung tâm thuộc tính
1169	宠物_通用UI_20160216	Linh động thuộc tính
1170	宠物_通用UI_20160216	Tinh đẳng
1171	宠物_通用UI_20160216	Thân mật độ
1172	兑换_UI_20160216	Điểm giá cả căn cứ phục vụ khí hối đoái lượng mỗi giờ biến động một lần
1173	兑换_UI_20160216	Hôm nay thu được:{0}/{1}
1174	兑换_UI_20160216	Điểm anh hùng
1175	生活技能_提示_20160216	Thể lực không đủ, vặt hái thất bại
1176	生活技能_提示_20160216	Thể lực không đủ, thả câu thất bại
1177	帮派_UI_20160216	Ở tuyến
1178	帮派_UI_20160216	Cách tuyến
1179	生活技能_提示_20160216	Sinh hoạt skill cấp bậc chưa đủ, không cách nào thả câu
1180	生活技能_提示_20160216	Vặt hái thất bại
1181	生活技能_提示_20160216	Vặt hái thành công, độ thuần thục đã đầy.
1182	任务选择_UI_20160216	Lựa chọn
1183	生活技能_提示_20160216	Thả câu thành công
1184	帮派_提示信息_20160216	Nên player đã gia nhập những bang phái khác
1185	任务选择_UI_20160216	Lựa chọn
1186	获取道具提示_UI_20160216	Trang bị
1187	获取道具提示_UI_20160216	Sử dụng
1188	生活技能_提示_20160216	Vặt hái thành công, skill độ thuần thục +{0}. Trước mặt mỏ quặng có thể bị vặt hái số lần còn lại {1} thứ
1189	生活技能_提示_20160216	Vặt hái thành công, skill độ thuần thục +{0}
1190	生活技能_提示_20160216	Săn bắn thành công, skill độ thuần thục +{0}
1191	生活技能_提示_20160216	Săn bắn thành công
1192	生活技能_提示_20160216	Thả câu thành công, skill độ thuần thục +{0}
1193	副本_UI_20160216	Rời đi phó bản
1194	副本_UI_20160216	Một kiện hảo hữu
1195	副本_UI_20160216	Đóng giới
1196	宠物_通用UI_20160217	Click trong sủng vật liền có thể Bộ Tróc
1197	宠物_通用UI_20160217	Miễn phí Bộ Thú Giáp  ({0}/{1})
1198	宠物_通用UI_20160217	Bộ Thú Giáp :{0}
1199	炼器_UI_20160217	Chưa thu được có thể luyện khí trang bị
1200	灌注_UI_20160217	Chưa thu được có thể quán chú trang bị
1201	传承_UI_20160217	Chưa thu được có thể truyền thừa trang bị
1202	灌注_UI_20160217	Chưa thu được bất kỳ có thể sử dụng chúc phúc Phù đạo cụ
1203	灌注_UI_20160217	Chưa thu được bất kỳ có thể sử dụng Quán Chú Phù  đạo cụ
1204	灌注_UI_20160217	Xin mời trước tiên lựa chọn truyền thừa chủ trang bị cùng truyền thừa vật liệu
1205	骑乘_提示_20160217	Ta mới cưỡi lấy đã đầy
1206	骑乘_提示_20160217	Đã giải trừ trước mặt cưỡi lấy
1207	骑乘_提示_20160217	Có những người khác cưỡi trước mặt vật cưỡi, xin mời trước tiên giải trừ cưỡi lấy trạng thái sau thao tác
1208	骑乘_提示_20160217	Có những người khác cưỡi trước mặt vật cưỡi, cần mời cách đối phương sau thao tác
1209	世界地图传送_UI_20160217	Có hay không xác định truyền tống đến {0}
1210	换线传送_UI_20160217	Có hay không xác định đổi đến {0} tuyến
1211	技能_提示_20151223	Bạc  không đủ, không cách nào truyền tống
1212	PK场景_提示_20160217	Chú ý! Sắp truyền tống cảnh tượng PK không tăng trưởng thiện ác trị! Có hay không tiếp tục?
1213	法宝飞行引导任务_提示_20160217	Chú ý! Xin mời trước tiên trang bị trên pháp bảo, mới có thể tiếp tục dạy học!
1214	骑乘_提示_20160217	Ta mới vật cưỡi không phải nhiều người cưỡi lấy, không cách nào mời
1215	仙魔录_UI_20160217	Thắng lợi:{0} tiên linh trị
1216	仙魔录_UI_20160217	Thất bại:{0} tiên linh trị
1217	灌注_UI_20160217	Trước mặt trang bị không thể kế thừa quán chú thuộc tính
1218	副本_提示_20160217	Phó bản đem ở {0} giây sau đóng
1219	仙魔录_UI_20160217	Đẳng cấp:{0}
1220	骑乘_提示_20160217	Mục tiêu không tồn tại
1221	骑乘_提示_20160217	Ngươi chính ở phi hành
1222	骑乘_提示_20160217	Đối phương chính ở phi hành bên trong
1223	骑乘_提示_20160217	Ngươi chính ở phi hành bên trong không thể nào tiếp thu được mời
1224	骑乘_提示_20160217	Đối phương cũng không có sử dụng nhiều người vật cưỡi
1225	骑乘_提示_20160217	Đối phương nhiều người vật cưỡi đã đủ quân số
1226	骑乘_提示_20160217	Mời cùng cưỡi
1227	帮派_提示_20160218	{0} đem {1} sẽ giai sửa chữa vì là Phó bang chủ
1228	帮派_提示_20160218	{0} đem {1} sẽ giai sửa chữa làm trưởng lão
1229	帮派_提示_20160218	{0} đem {1} sẽ giai sửa chữa vì là tinh anh
1230	帮派_提示_20160218	{0} đem {1} sẽ giai sửa chữa vì là bang chúng
1231	时装_UI_20160218	Thời trang
1232	时装_UI_20160218	Vật cưỡi
1233	时装_UI_20160218	7 ngày
1234	时装_UI_20160218	30 ngày
1235	时装_UI_20160218	Vĩnh cửu
1236	时装_UI_20160218	Mua
1237	时装_UI_20160218	Nắm giữ nguyên bảo
1238	生活技能_提示_20160218	Chỉ có thể lựa chọn một loại sở trường tinh tiến
1239	生活技能_提示_20160218	Độ thuần thục không đủ, không cách nào tinh tiến đến sở trường trình độ
1240	生活技能_提示_20160218	Nhân vật cấp bậc chưa đủ, không cách nào tinh tiến đến sở trường trình độ
1241	生活技能_提示_20160218	Đã học được nhẫn sở trường
1242	生活技能_提示_20160218	Đã học được dây chuyền sở trường
1243	生活技能_提示_20160218	Đã học được bùa hộ mệnh sở trường
1244	生活技能_提示_20160218	Đã học được ngọc bội sở trường
1245	生活技能_提示_20160218	Bạc  không đủ, không cách nào tinh tiến đến sở trường trình độ
1246	乾坤袋_UI_20160218	Túi Càn Khôn
1247	乾坤袋_UI_20160218	Hợp thành
1248	乾坤袋_UI_20160218	Trợ giúp
1249	乾坤袋_UI_20160218	Công năng giới thiệu nói rõ
1250	乾坤袋_UI_20160218	Để vào
1251	乾坤袋_UI_20160218	Huỷ
1252	乾坤袋_提示_20160218	Công năng chưa mở ra
1253	乾坤袋_提示_20160218	Chưa để vào item không cách nào hợp thành
1254	乾坤袋_提示_20160218	Trước mặt để vào vật liệu không cách nào tiến hành hợp thành
1255	乾坤袋_提示_20160218	Như tham dự hợp thành tùy ý vật liệu là cố định thì lại sinh sản kết quả cũng là cố định, có hay không tiếp tục.
1256	乾坤袋_提示_20160218	Hợp thành thành công
1257	乾坤袋_提示_20160218	Hợp thành cần tiêu hao {0} Bạc , có hay không tiếp tục?
1258	乾坤袋_提示_20160218	Hợp thành cần tiêu hao {0} Bạc , trước mặt mang theo không đủ.
1259	乾坤袋_提示_20160218	Xác định
1260	乾坤袋_提示_20160218	Huỷ
1261	仙魔录_提示_20160218	Tiên linh trị:{0}
1262	仙魔录_UI_20160218	Đóng mặt giấy
1263	死灵渊副本_提示_20160218	Chú ý! Hắc Thủy Huyền Xà  xuất hiện
1264	单挑_提示_20160218	Một mình đấu thỉnh cầu
1265	好友_UI_20160218	Che đậy lên tiếng
1266	好友_UI_20160218	Huỷ che đậy
1267	雇佣_UI_20160218	1: Hôm nay còn lại thuê số lần:{0}#r2: Thuê giả không cách nào tham gia tinh anh phó bản, thuê phó bản rơi xuống đều vì là cố định rơi xuống #r3: Rời đi đội ngũ, logout cùng với tham dự phó bản sau thuê giả sắp biến mất #r4: Phó bản chỉ căn cứ chân thực player số lượng tính toán độ khó #r5: Tinh anh thuê giả bắt nguồn từ Tu Chân Tiên Ma Lục  đứng hàng thứ phụ cận player #r[f21020]6: Trong đội ngũ chân thực player càng nhiều, phó bản khen thưởng càng cao! [-]
1268	雇佣_UI_20160218	2, thuê giả chỉ có thể tham gia lựa chọn hoạt động, lựa chọn cái khác hoạt động sau cần một lần nữa thuê
1269	雇佣_UI_20160218	3, thuê giả tham dự một lần hoạt động sẽ biến mất
1270	雇佣_UI_20160218	4, thuê giả không cung cấp tổ đội tiền lời bổ trợ, đồng thời cũng sẽ không ảnh hưởng hoạt động độ khó
1271	雇佣_UI_20160218	Hảo hữu
1272	雇佣_UI_20160218	Tinh anh
1273	雇佣__提示_20160218	Thuê số lần đã dùng hết
1274	雇佣__提示_20160218	Bạn không phải đội trưởng, không cách nào tiến hành thuê
1275	雇佣__提示_20160218	Bạn đội ngũ đã đủ quân số
1276	雇佣__提示_20160218	Đã đạt đến thuê hạn mức tối đa
1277	雇佣__提示_20160218	Đã bị thuê
1278	雇佣__提示_20160218	Bạc  không đủ, không thể thuê.
1279	雇佣__提示_20160218	Bạn đã thành công thuê {0}, tiêu tốn {1} Bạc , tiến vào phó bản sóng vai chiến đấu đi thôi
1280	雇佣__提示_20160218	Thuê công năng chưa mở ra
1281	雇佣__提示_20160218	Hảo hữu đã cách tuyến, không thể thuê thành công.
1282	雇佣__提示_20160218	Thuê thất bại
1283	雇佣__提示_20160218	Không người nào có thể thuê, mời hảo hữu login, nếm thử nữa.
1284	服务器等级_UI_20160218	Trước mặt Kinh Nghiệm  đính chính: Bổ trợ {0}
1285	服务器等级_UI_20160218	Trước mặt Kinh Nghiệm  đính chính: Suy giảm {0}
1286	服务器等级_UI_20160218	Phục vụ khí đẳng cấp
1287	服务器等级_UI_20160218	◆ làm thấp hơn hôm qua phục vụ khí đẳng cấp thì, đoạt được Kinh Nghiệm  tăng cường #r◆ làm cao đến ngày nay phục vụ khí đẳng cấp thì, đoạt được Kinh Nghiệm  giảm thiểu #r◆ nằm ở trường sinh giới player nhưng lấy từng người nguyên phục phục vụ khí đẳng cấp vì là chuẩn
1288	服务器等级_UI_20160218	Phục vụ khí đẳng cấp
1289	宠物_通用UI_20160218	Tinh đẳng:
1290	宠物_通用UI_20160218	Thân mật:
1291	宠物_通用UI_20160218	Có hay không tiêu tốn {0} nguyên bảo, mua một lần cho ăn cơ hội? (ngày hôm nay đã mua {1}/6 thứ)
1292	副本界面_UI_20160218	Tự động tìm kiếm
1293	副本界面_UI_20160218	Huỷ tìm kiếm
1294	副本界面_UI_20160218	Không hạn
1295	宠物_通用UI_20160218	Thú nuôi đã bị người khác Bộ Tróc
1296	幻月洞府_NPC泡泡_20160218	Một ít ký ức lái đi không được, một ít hồi ức xoá bỏ không được.
1297	幻月洞府_NPC泡泡_20160218	Người vị trí úy, phải có úy.
1298	幻月洞府_NPC泡泡_20160218	Ai! ! Thà giết lầm, không buông tha! !
1299	幻月洞府_NPC泡泡_20160218	Không. . . Không muốn tìm ta. . . Rất sợ. . . Rất sợ. . .
1300	幻月洞府_NPC泡泡_20160218	Cô độc cả đời. . . Theo ta bộ vào địa ngục vực sâu đi. . .
1301	幻月洞府_NPC泡泡_20160218	Bầu trời sắp hủy diệt, liền để chúng ta cùng nhau từ trần đi! !
1302	幻月洞府_NPC泡泡_20160218	Ta chính là tâm ma chi linh, ưu tiên giết ta, sẽ lắng lại bên người ma!
1303	草庙村_黑衣道人泡泡_20160218	Ngươi là ai, dám quản ta chuyện vô bổ?
1304	草庙村_普智神僧泡泡_20160218	Nơi này chính là Thanh Vân Sơn  dưới, sao có thể với ở chỗ này làm xằng làm bậy?
1305	草庙村_黑衣道人泡泡_20160218	Thanh Vân môn tính là gì, không nên quản việc không đâu!
1306	草庙村_黑衣道人泡泡_20160218	Độc huyết phiên!
1307	草庙村_普智神僧泡泡_20160218	Lại dám tu luyện cỡ này gieo vạ nhân gian tà vật, hôm nay quyết định nhiêu không được ngươi!
1308	草庙村_普智神僧泡泡_20160218	Yểm, mà, đây, bá, di, ò
1309	草庙村_普智神僧泡泡_20160218	Trò vặt, cũng tới bán...
1310	草庙村_黑衣道人泡泡_20160218	Thất Vĩ Ngô Công ! Ha ha ha ha ha
1311	草庙村_黑衣道人泡泡_20160218	Giao ra Phệ Huyết Châu , ta liền cho ngươi Giải Dược , tha cho ngươi khỏi chết!
1312	草庙村_普智神僧泡泡_20160218	Bích Ngọc Niệm Châu , kết trận!
1313	草庙村_普智神僧泡泡_20160218	Các hạ nói như thế hành, tại sao cũng không dám gặp người sao?
1314	草庙村_黑衣道人泡泡_20160218	Hôm nay để ngươi chết không có chỗ chôn!
1315	草庙村_黑衣道人泡泡_20160218	Cửu thiên huyền sát, hóa thành thần lôi. Huy hoàng thiên uy, lấy kiếm dẫn chi!
1316	草庙村_普智神僧泡泡_20160218	Ngươi càng là Thanh Vân môn dưới!
1317	草庙村_黑衣道人泡泡_20160218	Ngươi vẫn còn có như pháp lực này! Ta mà rút đi, tương lai tái chiến.
1318	草庙村_普智神僧泡泡_20160218	Bích Ngọc Niệm Châu  vỡ vụn... Phệ Huyết Châu  đã không cách nào ngăn chặn...
1319	草庙村_普智神僧泡泡_20160218	Chư vị mau chóng rút đi...
1320	草庙村_噬血普智泡泡_20160218	Nuốt chửng... Máu tươi... !
1321	法宝_UI_20160218	Pháp bảo
1322	法宝_UI_20160218	Đồ giám
1323	法宝_UI_20160218	Tụ khí
1324	法宝_UI_20160218	Quán ma
1325	法宝_UI_20160218	Huyết luyện
1326	法宝_UI_20160218	Truyền thừa
1327	法宝_UI_20160218	Thu thập bổ trợ hiệu quả
1328	法宝_UI_20160218	Pháp bảo giới thiệu
1329	法宝_UI_20160218	Pháp bảo rất kỹ
1330	法宝_UI_20160218	Thu được khởi nguồn
1331	法宝_UI_20160218	Cấp sau
1332	法宝_UI_20160218	Đẳng cấp pháp bảo
1333	法宝_UI_20160218	Lựa chọn tiêu hao trang bị, thăng cấp tăng cao cơ sở thuộc tính cùng skill đẳng cấp
1334	法宝_UI_20160218	Quý trọng
1335	法宝_UI_20160218	Trí năng lựa chọn
1336	法宝_UI_20160218	Tụ khí
1337	法宝_UI_20160218	Thay đổi
1338	法宝_UI_20160218	Thượng phẩm trở xuống
1339	法宝_UI_20160218	Tán tiên trở xuống
1340	法宝_UI_20160218	Chân tiên trở xuống
1341	法宝_UI_20160218	Không phải cố định
1342	法宝_UI_20160218	Trước mặt skill bổ trợ hiệu quả
1343	法宝_UI_20160218	Thay đổi
1344	法宝_UI_20160218	Trước mặt pháp bảo bổ trợ skill đẳng cấp vì là {0}~{1}
1345	法宝_UI_20160218	Chân Hồn Xá Lệnh
1346	法宝_UI_20160218	Quán ma
1347	法宝_UI_20160218	Trước mặt Kinh Nghiệm
1348	法宝_UI_20160218	Trước mặt huyết luyện thuộc tính
1349	法宝_UI_20160218	Truyền thừa tụ khí Kinh Nghiệm , quán ma cùng huyết luyện thuộc tính. Truyền thừa sau nguyên pháp bảo tụ khí quy linh, huyết luyện thuộc tính tùy cơ bố trí lại, quán ma thuộc tính trí không.
1350	法宝_UI_20160218	Truyền thừa
1351	法宝_UI_20160218	Cơ sở thuộc tính
1352	法宝_UI_20160218	Huyết luyện phụ gia
1353	法宝_UI_20160218	Skill gia trì
1354	法宝_提示_20160218	Xin mời trước tiên trang bị pháp bảo
1355	法宝_提示_20160218	Cần trước tiên xác định muốn tụ khí pháp bảo
1356	法宝_提示_20160218	Chưa lựa chọn bất kỳ có thể bị tụ khí hấp thu trang bị hoặc đạo cụ
1357	法宝_提示_20160218	Trước mặt lựa chọn pháp bảo Kinh Nghiệm  đã đầy
1358	法宝_提示_20160218	Đẳng cấp pháp bảo không thể vượt qua level 150
1359	法宝_提示_20160218	Trước mặt lựa chọn chọn vật liệu bên trong có cố định vật liệu, tụ khí sau pháp bảo cũng sẽ cố định có hay không tiếp tục
1360	法宝_提示_20160218	Trước mặt pháp bảo tụ khí thành công, được {0} chút kinh nghiệm
1361	法宝_提示_20160218	Trước mặt pháp bảo tụ khí đẳng cấp đã đạt {0} cấp
1362	法宝_提示_20160218	Trước mặt đạo cụ không đủ, có thể ở thương thành mua
1363	法宝_提示_20160218	Tham dự quán ma vật liệu có cố định, kết quả cũng sẽ cố định có hay không tiếp tục
1364	法宝_提示_20160218	Quán ma thành công
1365	法宝_提示_20160218	Khóa chặt sẽ tiêu hao càng nhiều quán ma tiêu tốn, xin chú ý.
1366	法宝_提示_20160218	Chúc mừng bạn thành công thu được {0} pháp bảo!
1367	任务【是非对错】选项A	Ngày ấy tiểu phàm biết được ngày xưa chân tướng tâm ma bất ngờ nổi lên, nếu như liền như vậy nhưỡng dưới mầm họa, chưởng môn thân là chính đạo lãnh tụ làm không cách nào cho mọi người bàn giao. Chưởng môn trong lòng gút mắc, đệ tử rõ ràng!
1368	任务【是非对错】选项B	Tiểu phàm hỗn loạn thân thế, cũng không phải là chính hắn bản ý vì đó, thanh vân huống hồ đối với hắn có sinh dưỡng chi ân, nếu như chậm rãi khai đạo làm vẫn có đường lui, còn thứ đệ tử nói thẳng!
1369	生活技能_提示_20160219	Chế tạo thành công, độ thuần thục +1
1370	任务【何以服众】选项A	Vị trí này chính là Quỷ Vương  thân phong, có người bất mãn giờ cũng nháo không ra đại sự gì đến, liền để hắn nháo đi thôi, lập tức khẩn yếu nhất chính là lập xuống công lao đứng vững gót chân của chính mình.
1371	任务【何以服众】选项B	Phạm thượng chuyện như vậy, nên phạt chính là đến phạt, nếu như ở đây sự trên liền chiết sát chính mình mặt mũi, quét uy nghiêm, sau đó liền càng khó quản giáo mới là.
1372	任务【暗号之语】选项A	Phong Hoa Tuyết Nguyệt  không đành lòng cố
1373	任务【暗号之语】选项B	Ngày tốt mỹ cảnh làm sao thiên
1374	宠物_提示_20160219	Thú nuôi lan đã đầy
1375	宠物_通用UI_20160112	Đấu Chí  tư chất:{0}(+{1})
1376	宠物_通用UI_20160112	Kiện thể tư chất:{0}(+{1})
1377	宠物_通用UI_20160112	Trung tâm tư chất:{0}(+{1})
1378	宠物_通用UI_20160112	Linh động tư chất:{0}(+{1})
1379	任务【以符而制】_提示_20160219	Nơi này thi quá Phù Chú , mời đến cái kế tiếp địa điểm thi phù! Click nhiệm vụ lần theo có thể đi tới nơi tiếp theo điểm.
1380	任务【以符而制】_提示_20160219	Phù Chú  không thể dùng ở nên nơi, xin mời một lần nữa click tìm đường tìm kiếm thi phù địa điểm!
1381	任务【暗号】_提示_20160219	Ngươi có thể có nhớ lầm? Lại suy nghĩ thật kỹ, ba diệu chưởng môn nhất định nói với ngươi!
1382	帮派_提示_20160219	Bạn xin bang phái đã đủ quân số, không cách nào thân xin gia nhập!
1383	任务【焚烧衣物】_提示_20160219	Nên nơi cựu y vật đã đốt cháy quá! Xin điểm kích nhiệm vụ tìm đường cái kế tiếp địa điểm.
1384	任务【焚烧衣物】_提示_20160219	Hỏa Bả  không thể ở nên nơi sử dụng, xin mời một lần nữa click nhiệm vụ tìm đường!
1385	帮派_提示_20160219	Bản bang thành viên đã đầy, không cách nào đón thêm nạp thành viên mới!
1386	帮派_提示_20160219	Không có bang phái có thể gia nhập!
1387	帮派_提示_20160219	Bạn đã gia nhập một cái bang phái!
1388	好友_UI_20160219	Độ thiện cảm:
1389	称号_提示_20160219	Đã nắm giữ cùng loại loại đẳng cấp cao hơn tên gọi
1390	称号_提示_20160219	Thu được tân tên gọi
1391	骑乘_提示_20160217	Ngươi không có quyền yêu nhờ người khác cùng cưỡi
1392	乾坤袋_提示_20160218	Hợp thành cần tiêu hao {0} Vàng , có hay không tiếp tục?
1393	乾坤袋_提示_20160218	Hợp thành cần tiêu hao {0} Vàng , trước mặt mang theo không đủ.
1394	宠物_提示_20160222	Thú nuôi thân mật số lần đã đạt hạn mức tối đa
1395	宠物_提示_20160222	Thú nuôi thân mật số lần tăng cường {0}
1396	副本_提示_20160222	Hảo hữu mời gửi đi thành công
1397	PK_提示_20160222	Thiện ác trị giảm thiểu {0}
1398	PK_提示_20160222	Trước mặt thiện ác trị giá là 0, không cần sử dụng
1399	技能_提示_20160222	Xin mời lựa chọn một cái mục tiêu
1400	PK_提示_20160222	Trước mặt cảnh tượng không cách nào PK
1401	PK_提示_20160222	Không cách nào C.Kích {0} cấp trở xuống player
1402	PK_提示_20160222	Trong ngục giam không cách nào truyền tống
1403	宠物_提示_20160222	Sơ cấp skill ngọc không thể thăng cấp
1404	变身任务_提示_20160222	Cần thoát chiến trạng thái, mới có thể sử dụng biến thân đạo cụ!
1405	变身任务_提示_20160222	Cưỡi lấy, phi hành bên trong không thể làm cho dùng biến thân đạo cụ, xin mời trước tiên giải trừ cưỡi lấy, phi hành trạng thái!
1406	变身任务_提示_20160222	Biến thân trạng thái không thể tiến hành C.Kích nha, cẩn thận bại lộ!
1407	变身任务_提示_20160222	Biến thân trạng thái không thể cưỡi lấy hoặc phi hành!
1408	邮件_提示_20160222	Hòm thư đã đầy, xin mau sớm thanh lý.
1409	登陆流程_UI_20160223	Lựa chọn nghề nghiệp
1410	PK_提示_20160223	{0} cấp trở lên mới có thể mở ra PK công năng
1411	PK_提示_20160223	Thiện ác trị
1412	PK_提示_20160223	Đánh giết nhân số
1413	称号_提示_20160223	Đã nắm giữ nên tên gọi
1414	宠物_提示_20160223	Thành công thu được sủng vật
1415	帮派_UI_20160223	Nhường ngôi đếm ngược:
1416	变身任务_提示_20160222	Ngươi đã ở vào biến thân trạng thái, không cách nào lần thứ hai biến thân!
1417	帮派_提示_20160223	Đang tiến hành nhường ngôi, không cách nào tiến hành này thao tác
1418	帮派_提示_20160223	Bạn ở lùi giúp sau 4 giờ bên trong không cách nào gia nhập cái khác bang phái
1419	帮派_提示_20160223	Bạn sẽ ngưng hẳn nhường ngôi quá trình!
1420	任务_提示_20160223	Nơi này không cách nào sử dụng nên item, xin điểm kích nhiệm vụ lần theo đi tới mục tiêu điểm
1421	任务_提示_20160223	Nên item đã ở chỗ này sử dụng tới
1422	副本基础_UI_20160223	Phó bản loại hình:
1423	副本基础_UI_20160223	Ít nhất mở ra nhân số:
1424	副本基础_UI_20160223	Mở ra ngày:
1425	副本基础_UI_20160223	Mở ra thời gian:
1426	副本基础_UI_20160223	Mở ra đẳng cấp:
1427	副本基础_UI_20160223	Phó bản số lần:
1428	副本基础_UI_20160223	Bố trí lại thời gian:
1429	登录_UI_20160223	Khu
1430	登录_UI_20160223	Đề cử phục vụ khí
1431	登录_UI_20160223	Gần nhất đăng ký
1432	登录_UI_20160223	Lựa chọn phục vụ khí
1433	帮派_UI_20160223	Nhường ngôi còn lại thời gian:{0} giờ {1} phân
1434	宠物_驯养UI_20160112	Thuần dưỡng
1435	死亡复活_提示_20160223	Trước mặt cảnh tượng không cho phép sử dụng tại chỗ phục sinh, xin mời sử dụng cái khác phục sinh phương thức
1436	死亡复活_提示_20160223	Ngươi Vàng  không đủ, không cách nào sử dụng tại chỗ phục sinh, xin mời sử dụng cái khác phục sinh phương thức
1437	死亡复活_提示_20160223	Vàng  khấu trừ thất bại, không cách nào tại chỗ phục sinh, xin mời một lần nữa thử nghiệm
1438	死亡复活_提示_20160223	Trước mặt cảnh tượng không cho phép sử dụng nhập khẩu phục sinh, xin mời sử dụng cái khác phục sinh phương thức
1439	死亡复活_提示_20160223	Tạm thời không cách nào sử dụng nhập khẩu phục sinh, xin sau thử lại
1440	死亡复活_提示_20160223	Trước mặt cảnh tượng không cho phép trở về chủ thành phục sinh, xin mời sử dụng cái khác phục sinh phương thức
1441	邮件_UI_20160223	Hữu
1442	邮件_UI_20160223	Quan
1443	邮件_UI_20160223	Mạch
1444	邮件_UI_20160223	Mãn
1445	邮件_UI_20160223	Giúp
1446	场景地图_UI_20160224	Quái vật
1447	场景地图_UI_20160224	Truyền tống điểm
1448	PK_UI_20160224	Trước mặt cảnh tượng không giảm thiện ác trị
1449	副本_UI_20160224	Nhất định phải lui ra bản phó bản à
1450	复活(占行)_UI_20160224	Ta tự hoành đao hướng thiên cười #r đi ở can đảm hai côn lôn
1451	复活(占行)_UI_20160224	Cố ta đến nay trở lại cũng #r bạch vân chồng bên trong cười ha ha
1452	复活(占行)_UI_20160224	Thân bên trong thuần khiết người ai tin #r trên đời công danh quỷ không biết
1453	复活(占行)_UI_20160224	Gió thu mưa thu sầu sát người
1454	复活(占行)_UI_20160224	Vương sư bắc định Trung Nguyên nhật #r gia tế không quên cáo chính là ông
1455	复活(占行)_UI_20160224	Tan xương nát thịt hồn không sợ #r muốn lưu thuần khiết ở nhân gian
1456	复活(占行)_UI_20160224	Thiên cổ gian nan duy nhất chết
1457	复活(占行)_UI_20160224	Một tuổi hồi xuân tức vừa chết #r vì là quân thưa thớt chung như vậy
1458	复活(占行)_UI_20160224	Hỏi thế gian tình là gì #r thét lên người thề nguyền sống chết
1459	复活(占行)_UI_20160224	Chính khí còn quá hư #r lòng son : đan tâm chiếu thiên cổ #r cuộc đời chưa báo quốc #r lưu làm trung hồn bù
1460	复活(占行)_UI_20160224	Chết đi nguyên biết vạn sự không #r nhưng bi không gặp Cửu Châu cùng
1461	复活(占行)_UI_20160224	Giang Đông đệ tử đa tài tuấn #r quay đầu trở lại cũng chưa biết
1462	复活(占行)_UI_20160224	Bành thương đồ tự dị #r sinh tử chung không đừng #r không bằng học không sinh #r không sinh tức không diệt
1463	复活(占行)_UI_20160224	Dạ đài mịt mờ hồn nơi hội tụ #r kém thắng nhân gian thán đường cùng
1464	复活(占行)_UI_20160224	Ngộ lạc nhân gian bảy mươi năm #r hôm nay trở về cựu lâm tuyền #r Tung sơn đạo lữ đến xấp xỉ #r cười chỉ hoa cúc bạch hạc trước
1465	复活(占行)_UI_20160224	Sinh ở dương gian có tan cuộc #r chết quy địa phủ có gì phương #r dương gian địa phủ đều tương tự #r chỉ làm phiêu lưu ở nó hương
1466	复活(占行)_UI_20160224	Như vậy giang sơn nộ bất bình #r Trung Nguyên vô chủ tăng gấp bội sầu
1467	复活(占行)_UI_20160224	Sống ở người sống trong lòng, chính là không có chết đi.
1468	复活(占行)_UI_20160224	Chết cũng không phải cuộc đời tối tổn thất lớn, tuy sinh còn chết mới là.
1469	复活(占行)_UI_20160224	Người không phải làm sợ sệt tử vong, hắn ứng sợ sệt chính là chưa từng chân chính địa sinh hoạt.
1470	复活(占行)_UI_20160224	Ai sợ chết, ai cũng đã không lại sống sót.
1471	复活(占行)_UI_20160224	Thống khổ cùng tử vong là sinh mệnh một phần, vứt bỏ chúng nó chính là vứt bỏ sinh mệnh bản thân.
1472	复活(占行)_UI_20160224	Chết không phải người chết bất hạnh, mà là sinh giả bất hạnh.
1473	复活(占行)_UI_20160224	Tử vong khiến một vĩ đại âm thanh vắng lặng sau khi, hắn khi còn sống bình thản không có gì lạ, đều thành lời lẽ chí lý.
1474	复活(占行)_UI_20160224	Sợ chết so với chết càng đáng sợ.
1475	复活(占行)_UI_20160224	To be, or not to be, that is the question.
1476	复活(占行)_UI_20160224	Ta tự hoành đao hướng thiên cười #r đi ở can đảm hai côn lôn
1477	复活(占行)_UI_20160224	Cố ta đến nay trở lại cũng #r bạch vân chồng bên trong cười ha ha
1478	复活(占行)_UI_20160224	Thân bên trong thuần khiết người ai tin #r trên đời công danh quỷ không biết
1479	复活(占行)_UI_20160224	Gió thu mưa thu sầu sát người
1480	复活(占行)_UI_20160224	Vương sư bắc định Trung Nguyên nhật #r gia tế không quên cáo chính là ông
1481	复活(占行)_UI_20160224	Tan xương nát thịt hồn không sợ #r muốn lưu thuần khiết ở nhân gian
1482	复活(占行)_UI_20160224	Thiên cổ gian nan duy nhất chết
1483	复活(占行)_UI_20160224	Một tuổi hồi xuân tức vừa chết #r vì là quân thưa thớt chung như vậy
1484	复活(占行)_UI_20160224	Hỏi thế gian tình là gì #r thét lên người thề nguyền sống chết
1485	复活(占行)_UI_20160224	Chính khí còn quá hư #r lòng son : đan tâm chiếu thiên cổ #r cuộc đời chưa báo quốc #r lưu làm trung hồn bù
1486	复活(占行)_UI_20160224	Chết đi nguyên biết vạn sự không #r nhưng bi không gặp Cửu Châu cùng
1487	复活(占行)_UI_20160224	Giang Đông đệ tử đa tài tuấn #r quay đầu trở lại cũng chưa biết
1488	复活(占行)_UI_20160224	Bành thương đồ tự dị #r sinh tử chung không đừng #r không bằng học không sinh #r không sinh tức không diệt
1489	复活(占行)_UI_20160224	Dạ đài mịt mờ hồn nơi hội tụ #r kém thắng nhân gian thán đường cùng
1490	复活(占行)_UI_20160224	Ngộ lạc nhân gian bảy mươi năm #r hôm nay trở về cựu lâm tuyền #r Tung sơn đạo lữ đến xấp xỉ #r cười chỉ hoa cúc bạch hạc trước
1491	复活(占行)_UI_20160224	Sinh ở dương gian có tan cuộc #r chết quy địa phủ có gì phương #r dương gian địa phủ đều tương tự #r chỉ làm phiêu lưu ở nó hương
1492	复活(占行)_UI_20160224	Như vậy giang sơn nộ bất bình #r Trung Nguyên vô chủ tăng gấp bội sầu
1493	复活(占行)_UI_20160224	Sống ở người sống trong lòng, chính là không có chết đi.
1494	复活(占行)_UI_20160224	Chết cũng không phải cuộc đời tối tổn thất lớn, tuy sinh còn chết mới là.
1495	复活(占行)_UI_20160224	Người không phải làm sợ sệt tử vong, hắn ứng sợ sệt chính là chưa từng chân chính địa sinh hoạt.
1496	复活(占行)_UI_20160224	Ai sợ chết, ai cũng đã không lại sống sót.
1497	复活(占行)_UI_20160224	Thống khổ cùng tử vong là sinh mệnh một phần, vứt bỏ chúng nó chính là vứt bỏ sinh mệnh bản thân.
1498	复活(占行)_UI_20160224	Chết không phải người chết bất hạnh, mà là sinh giả bất hạnh.
1499	复活(占行)_UI_20160224	Tử vong khiến một vĩ đại âm thanh vắng lặng sau khi, hắn khi còn sống bình thản không có gì lạ, đều thành lời lẽ chí lý.
1500	复活(占行)_UI_20160224	Sợ chết so với chết càng đáng sợ.
1501	生活技能采集_提示_20160224	Thiên Công chơi pháp đem ở level 28 sau mở ra
1502	物品_UI_20160224	Lượng lớn sử dụng
1503	乾坤袋_提示_20160224	Đã để vào nên vật liệu
1504	副本_UI_20160224	Một người phó bản
1505	副本_UI_20160224	Tổ đội phó bản
1506	副本_UI_20160224	{0} cấp
1507	副本_UI_20160224	Hằng ngày phó bản
1508	副本_UI_20160224	Khiêu chiến phó bản
1509	宠物_亲密提示_20160112	Thân mật đẳng cấp tăng lên thành công
1510	聊天_UI_20160224	Hệ thống thông cáo
1511	PK_提示_20160224	Ngươi bị player {0} giết chết
1512	PK_提示_20160224	Ngươi thành công đánh giết player {0}
1513	坐骑_提示	Pháp bảo điểm linh lực: {0}
1514	坐骑_提示	Còn lại thời gian:{0} nhật {1} thì {2} phân
1515	PK_UI_20160224	Thiện ác trị:
1516	PK_UI_20160224	Đánh giết
1517	PK_UI_20160224	Bị đánh giết
1518	传送_提示	Bạc  không đủ, không cách nào truyền tống
1519	雇佣_提示_20160225	Trước mặt trong đội ngũ có thuê giả, rời đi đội ngũ đem phân phát thuê giả, thuê tiêu hao Bạc  đem không đáng trả lại, có hay không xác nhận?
1520	任务_提示_20160225	Đã đi tìm người này
1521	死亡复活_提示_20160225	Trước mặt cảnh tượng tại chỗ phục sinh số lần đã đạt đến cực đại, xin mời lựa chọn cái khác phục sinh phương thức
1522	死亡复活_提示_20160225	Trước mặt cảnh tượng nhập khẩu phục sinh số lần đã đạt đến cực đại, xin mời lựa chọn cái khác phục sinh phương thức
1523	死亡复活_UI_20160225	Vật phàm
1524	死亡复活_UI_20160225	Bảo phẩm
1525	死亡复活_UI_20160225	Linh phẩm
1526	死亡复活_UI_20160225	Tiên phẩm
1527	死亡复活_UI_20160225	Thần phẩm
1528	复活_UI_20160225	Người mới phục sinh
1529	复活_UI_20160225	Người mới player có thể miễn phí tại chỗ phục sinh
1530	宠物_提示_20160225	Thú nuôi thân mật độ đã đạt hạn mức tối đa
1531	副本基础_提示_20160225	Cần đạt đến phi thăng {0} cấp mới có thể đi vào nên phó bản
1532	副本基础_提示_20160225	Đẳng cấp cao hơn phi thăng {0} cấp player không cách nào tiến vào cái này phó bản
1533	好友_UI_20160225	Phi thăng {0} cấp
1534	好友_UI_20160225	Cấp
1535	坐骑_提示	Cưỡi lấy tốc độ: {0}
1536	坐骑_提示	Tốc độ phi hành: {0}
1537	组队_UI	Phi thăng {0}
1538	帮派_提示_20160226	Bang phái bình quân hoạt lực không đủ, không cách nào thăng cấp
1539	任务_提示_20160226	Bạn trong túi đeo lưng không có vật ấy phẩm
1540	通用_提示_20160226	Phục chế ID
1541	河阳巡逻卫兵1组	Trời khô vật hanh, cẩn thận củi lửa!
1542	河阳巡逻卫兵1组	Thành chủ có lệnh! Cấm chế ăn xin dọc đường!
1543	河阳巡逻卫兵2组	Thành chủ có lệnh! Người tu hành lúc phi hành xin chú ý cành cây!
1544	河阳小男孩	Lần sau đi.
1545	河阳小女孩	Oa, bên kia có cái bể nước, chúng ta đi xem hoa sen đi!
1546	河阳小女孩	Oa, bên kia có bán Đường Hồ Lô , ta nghĩ ăn.
1547	河阳小女孩	Oa, thật lớn quảng trường nha, chúng ta đi xem trò vui đi!
1548	河阳小女孩	Oa, bên kia có khỏa thật là đẹp thụ! Chúng ta đi xem một chút đi!
1549	河阳小女孩	Oa, bên kia tựa hồ đang luận võ 吔, chúng ta đi xem một chút đi!
1550	决斗_提示_20160226	Quyết đấu thỉnh cầu
1551	决斗_提示_20160226	Có player hướng về ngươi khởi xướng quyết đấu thỉnh cầu, có hay không hưởng ứng?
1552	单挑_提示_20160226	Xin mời trước tiên phục chế player ID
1553	单挑_提示_20160226	Xin mời trước tiên dán player ID
1554	幻月洞府_提示信息_20160226	Xin mời thiếu hiệp đánh giết [f21020] Huyễn Nguyệt Cổ Kính  [-], ngưng hẳn sét
1555	幻月洞府_泡泡【憎恶魔】_20160226	(phẫn hận) ta cảm thấy vô biên hắc ám cùng phẫn hận! ! ! A a a a! Tất cả mọi người! ! Đều phải chết! ! ! !
1556	幻月洞府_泡泡【嫉妒魔】_20160226	(đố kị) dĩ nhiên phục sinh ta? Dựa vào cái gì ngươi có thể tự do tự tại, dựa vào cái gì ta muốn ở này tối tăm vô biên địa phương! ! Ta muốn giết ngươi, chúng ta linh hồn đổi vị đi!
1557	幻月洞府_泡泡【荒邪魔】_20160226	Ha ha ha ha, ta dĩ nhiên phục sinh! ! Người ở đây đừng mơ có ai sống rời đi, ahaha!
1558	幻月洞府_泡泡【妄言魔】_20160226	Tam sinh bảy thế, vĩnh viễn đọa lạc vào Diêm La, cái kia đều là phí lời, thế gian cái nào có thể vì người khác, có thể sử dụng si tình chú người! Tình, chính là một chuyện cười lớn!
1559	幻月洞府_泡泡【傲慢魔】_20160226	(ngạo mạn) chỉ là dân đen, sao dám ở đây làm càn! Mau chóng quỳ xuống! !
1560	幻月洞府_提示信息【憎恶魔】_20160226	Xin mời thiếu hiệp đánh giết [f21020] Tăng Ác Ma  [-], này tâm ma là {0} biến ảo ra đến tâm ma, làm ơn tất cẩn thận!
1561	幻月洞府_提示信息【嫉妒魔】_20160226	Xin mời thiếu hiệp đánh giết [f21020] Tật Đố Ma  [-], này tâm ma là {0} biến ảo ra đến tâm ma, làm ơn tất cẩn thận!
1562	幻月洞府_提示信息【荒邪魔】_20160226	Xin mời thiếu hiệp đánh giết [f21020] Hoang Tà Ma  [-], này tâm ma là {0} biến ảo ra đến tâm ma, làm ơn tất cẩn thận!
1563	幻月洞府_提示信息【妄言魔】_20160226	Xin mời thiếu hiệp đánh giết [f21020] Vọng Ngôn Ma  [-], này tâm ma là {0} biến ảo ra đến tâm ma, làm ơn tất cẩn thận!
1564	幻月洞府_提示信息【傲慢魔】_20160226	Xin mời thiếu hiệp đánh giết [f21020] Ngạo Mạn Ma  [-], này tâm ma là {0} biến ảo ra đến tâm ma, làm ơn tất cẩn thận!
1565	幻月洞府_泡泡【万剑一】_20160226	Ha ha ha... Các ngươi dĩ nhiên có thể đi đến một bước này, thật đáng mừng a, đột phá các ngươi tâm ma còn kém một bước, để ta đi tới gặp gỡ thực lực của các ngươi đi! ! !
1566	幻月洞府_提示信息【万剑一】_20160226	Xin mời thiếu hiệp cùng [f21020] Vạn Kiếm Nhất  [-] luận bàn, đột phá tâm ma cuối cùng một tầng
1567	幻月洞府_提示信息_20160226	Huyễn nguyệt động phủ sắp ở [f21020]{0}[-] phút sau đóng, xin mời thiếu hiệp dành thời gian!
1568	幻月洞府_提示信息_20160226	Huyễn nguyệt động phủ sắp ở [f21020]{0}[-] giây sau đóng, xin mời thiếu hiệp dành thời gian!
1569	幻月洞府_提示信息【忧】_20160226	Thiếu hiệp mau chóng lắng lại [f21020] tâm ma ( ưu )[-]. Dưới một nhóm đem ở 10 giây sau xuất hiện!
1570	幻月洞府_提示信息【惧】_20160226	Thiếu hiệp mau chóng lắng lại [f21020] tâm ma ( sợ )[-]. Dưới một nhóm đem ở 10 giây sau xuất hiện!
1571	幻月洞府_提示信息【惊】_20160226	Thiếu hiệp mau chóng lắng lại [f21020] tâm ma ( kinh )[-]. Dưới một nhóm đem ở 10 giây sau xuất hiện!
1572	幻月洞府_提示信息【恐】_20160226	Thiếu hiệp mau chóng lắng lại [f21020] tâm ma ( khủng )[-]. Dưới một nhóm đem ở 10 giây sau xuất hiện!
1573	幻月洞府_提示信息【哀】_20160226	Thiếu hiệp mau chóng lắng lại [f21020] tâm ma ( ai )[-]. Dưới một nhóm đem ở 10 giây sau xuất hiện!
1574	幻月洞府_提示信息【悲】_20160226	Thiếu hiệp mau chóng lắng lại [f21020] tâm ma ( bi )[-].
1575	画质_UI_20160226	Họa chất
1576	画质_UI_20160226	Trôi chảy hình thức
1577	画质_UI_20160226	Cao phối hình thức
1578	挂机_UI_20160226	Trở lên item
1579	挂机_UI_20160226	trắng
1580	挂机_UI_20160226	green
1581	挂机_UI_20160226	blue
1582	挂机_UI_20160226	Tím
1583	挂机_UI_20160226	Cam
1584	挂机_UI_20160226	Đỏ
1585	挂机_UI_20160226	Trở lên
1586	挂机_UI_20160226	Nhặt đồ
1587	挂机_UI_20160226	Nhặt đẳng cấp
1588	坐骑_UI_20160227	Biến ảo
1589	坐骑_UI_20160227	Giải trừ biến ảo
1590	组队_提示_20160227	Tổ đội tin tức đã gửi đi
1591	队伍_提示_20160227	Quan hệ
1592	任务_提示_20160227	Thành công ở chỗ này làm một tấm Phù Chú
1593	任务_提示_20160227	Thiêu hủy một đống bị ô nhiễm y vật
1594	任务_提示_20160227	Sử dụng Huyết Lệ Chi Vật
1595	任务_提示_20160227	Triển khai Chỉ Điều  nhìn một chút
1596	任务_泡泡_20160227	Tại hạ võ công vụng về, khủng thất lễ anh hùng, xin mời tìm vị kế tiếp lôi thủ.
1597	系统商店_标题_20160227	Bản cửa hàng chỉ chống đỡ Bạc  mua
1598	坐骑_UI_20160227	Giải trừ thành công, đem ngầm thừa nhận sử dụng đã trang bị pháp bảo hình tượng
1599	登录_提示_20160227	Phục vụ khí liên tiếp thất bại, xin mời kiểm tra dạng mạng lưới huống có hay không ổn định
1600	登录_提示_20160228	Đăng ký thất bại, sai lầm số hiệu {0}, xin mời thử nghiệm một lần nữa đăng ký, nếu như nhưng chưa giải quyết xin mời tiệt đồ liên hệ khách phục tặng lại vấn đề
1601	登录_提示_20160229	Xin mời đưa vào trướng hào
1602	登录_提示_20160230	Nhân vật tên gọi không thể là không
1603	仙魔录_提示_20151230	Đẳng cấp thấp hơn 4 cấp 2, #r không cách nào tham gia hoạt động.
1604	单挑决斗_提示_20160229	Nên player trước mặt không ở tuyến, thỉnh cầu thất bại
1605	单挑决斗_提示_20160229	Khoảng cách thi đấu bắt đầu còn còn lại {0} giây
1606	单挑决斗_提示_20160229	{0} giây sau đem lui ra phó bản
1607	单挑决斗_提示_20160229	Thi đấu bắt đầu
1608	单挑决斗_提示_20160229	Ngươi trước mặt đã có chờ đợi hưởng ứng một mình đấu hoặc quyết đấu, không cách nào lần thứ hai khởi xướng
1609	单挑决斗_提示_20160229	Đối phương trước mặt có chờ đợi hưởng ứng một mình đấu hoặc quyết đấu, xin sau thử lại
1610	单挑_提示_20160229	Vàng  không đủ, khởi xướng một mình đấu thỉnh cầu thất bại
1611	单挑_提示_20160229	Trước mặt không chờ đợi hưởng ứng thỉnh cầu, hưởng ứng thất bại
1612	单挑_提示_20160229	Trước mặt không ở Thân Thiên Đấu  phụ cận, hưởng ứng thất bại
1613	单挑_提示_20160229	Trước mặt không ở Thân Thiên Đấu  phụ cận, thỉnh cầu thất bại
1614	单挑_提示_20160229	Ngươi trước mặt ở trong ngục giam, không thể tiến hành một mình đấu
1615	单挑_提示_20160229	Đối phương trước mặt ở trong ngục giam, không thể tiến hành một mình đấu
1616	单挑_提示_20160229	Ngươi trước mặt trạng thái, không thể tiến hành một mình đấu
1617	单挑_提示_20160229	Đối phương trước mặt trạng thái, không thể tiến hành một mình đấu
1618	单挑_提示_20160229	Ngươi trước mặt cấp bậc chưa đủ level 30, không thể tiến hành một mình đấu
1619	单挑_提示_20160229	Đối phương cấp bậc chưa đủ level 30, không thể tiến hành một mình đấu
1620	单挑决斗_提示_20160229	Không cách nào đối với mình khởi xướng thỉnh cầu
1621	决斗_提示_20160229	Ngươi trước mặt ở trong ngục giam, không thể tiến hành quyết đấu
1622	决斗_提示_20160229	Đối phương trước mặt ở trong ngục giam, không thể tiến hành quyết đấu
1623	决斗_提示_20160229	Ngươi trước mặt trạng thái, không thể tiến hành quyết đấu
1624	决斗_提示_20160229	Đối phương trước mặt trạng thái, không thể tiến hành quyết đấu
1625	决斗_提示_20160229	Ngươi trước mặt cấp bậc chưa đủ level 30, không thể tiến hành quyết đấu
1626	决斗_提示_20160229	Đối phương cấp bậc chưa đủ level 30, không thể tiến hành quyết đấu
1627	决斗_提示_20160229	Khoảng cách khởi xướng quyết đấu đã qua {0} giây, lần này quyết đấu xin quá thời hạn
1628	副本基础相关_提示_20160229	Còn đang đợi đội viên xác nhận, xin sau thử lại
1629	单挑_提示_20160229	Chính đang đi tới Hà Dương Thân Thiên Đấu  nơi hưởng ứng lần này một mình đấu
1630	单挑_提示_20160229	Xin sau đi tới Hà Dương Thân Thiên Đấu  nơi hưởng ứng lần này một mình đấu
1631	决斗_提示_20160229	Đối phương không ở phụ cận, không thể tiến hành quyết đấu
1632	炼器_提示_20160229	Thao tác quá nhanh
1633	副本_难度_20160229	Đơn giản
1634	副本_难度_20160229	Phổ thông
1635	副本_难度_20160229	Khó khăn
1636	副本_难度_20160229	Khiêu chiến
1637	副本_难度_20160229	Luyện ngục
1638	副本_难度_20160229	Ác mộng
1639	决斗_提示_20160229	Đối phương từ chối ngươi quyết đấu thỉnh cầu
1640	单挑_提示_20160229	Đối phương từ chối ngươi một mình đấu thỉnh cầu
1641	组队平台提示_20160229	Đã bắt đầu tự động tìm kiếm
1642	组队平台提示_20160229	Đã huỷ tự động tìm kiếm
1643	好友_UI_20160229	Sửa chữa tin tức
1644	PK_UI_20160301	Đạo pháp:
1645	起名_提示_20160301	Tên bên trong không thể bao hàm không cách
1646	起名_提示_20160302	Tên bên trong không thể bao hàm *
1647	起名_提示_20160303	Tên bên trong không thể bao hàm màu sắc số hiệu
1648	起名_提示_20160304	Tên quá dài
1649	起名_提示_20160305	Tên bao hàm phi pháp nội dung
1650	物品_UI_20160301	Cần nhân vật Kinh Nghiệm  đạt đến hạn mức tối đa, sau khi phi thăng đẳng cấp vì là phi thăng level 60. Nhưng có thể sử dụng cao cấp trang bị cùng đồng bọn, nhưng có thể tham gia cao cấp phó bản. Thăng cấp cần thiết Kinh Nghiệm  giảm thiểu, đánh giết quái vật thu được Kinh Nghiệm  đem tương ứng giảm thiểu
1651	任务_UI_20160301	Nhiệm vụ danh sách
1652	组队_UI_20160301	Trước mặt vẫn không có đội ngũ ừ ~
1653	组队_UI_20160301	Trước mặt vẫn chưa có người nào xin vào đội ừ ~
1654	地图_UI_20160301	Trước mặt đường bộ:
1655	任务_教学_20160302	Click nơi này, có thể không cần mở ra túi, nhanh chóng sử dụng nhiệm vụ đạo cụ nha
1656	单挑_提示_20160302	Ở [{0}] cùng [{1}] một mình đấu bên trong, [{2}] chiến thắng [{3}]
1657	单挑_提示_20160302	Ở [{0}] cùng [{1}] một mình đấu bên trong, hai người thế lực ngang nhau
1658	宠物_提示_20160302	Xin mời trước tiên để vào sủng vật skill ngọc
1659	文曲试炼_提示_20160302	Hoạt động mỗi tuần ngũ toàn thiên mở ra, xin mời đạo hữu đến lúc đó thử lại
1660	文曲试炼_提示_20160302	Đạo hữu đẳng cấp quá thấp, xin mời đạt đến 36 cấp lại tới tham gia
1661	文曲试炼_提示_20160302	Đạo hữu bản chu sơ thí hoạt động đã hoàn thành, xin mời tuần sau trở lại
1662	文曲试炼_提示_20160302	Chính xác suất: {0}%
1663	文曲试炼_提示_20160302	[4B2A16] đệ [8F3E13]{0}[-] đề [-]
1664	文曲试炼_提示_20160302	Văn khúc sơ thí
1665	文曲试炼_提示_20160302	Đệ {0} đề:
1666	文曲试炼_提示_20160302	[8F3E13] - [FF0000] trả lời sai lầm [-][-]
1667	文曲试炼_提示_20160302	[8F3E13] - thu được Kinh Nghiệm : {0}[-]
1668	文曲试炼_提示_20160302	[8F3E13] - thu được Bạc : {0}[-]
1669	文曲试炼_提示_20160302	Chính xác suất đạt đến {0}
1670	文曲试炼_提示_20160302	[8F3E13] - thu được gói quà: {0}[-]
1671	文曲试炼_提示_20160302	[8F3E13] - [008C00] trả lời chính xác [-][-]
1672	文曲试炼_提示_20160302	Tham gia thi vòng hai
1673	文曲试炼_提示_20160302	Đóng giới
1674	文曲试炼_提示_20160302	Chúc mừng ngươi thu được thi vòng hai tư cách
1675	文曲试炼_提示_20160302	Chúc mừng ngươi đã hoàn thành sơ thí toàn bộ đề mục
1676	文曲试炼_提示_20160302	Chúc mừng ngươi thu được ( văn khúc thi vòng hai ) tư cách, xin mời với bản nhật 19:00 trước hoàn thành thi vòng hai đáp đề.
1677	文曲试炼_提示_20160302	Đạo hữu bản chu thi vòng hai hoạt động đã hoàn thành, xin mời tuần sau trở lại
1678	文曲试炼_提示_20160302	Bởi đạo hữu sơ thí thành tích quá mức thê thảm, không thể được thi vòng hai tư cách
1679	文曲试炼_提示_20160302	Lựa chọn am hiểu môn học
1680	文曲试炼_提示_20160302	Văn khúc thi vòng hai
1681	文曲试炼_提示_20160302	Địa lý
1682	文曲试炼_提示_20160302	Văn học
1683	文曲试炼_提示_20160302	Thường thức
1684	文曲试炼_提示_20160302	Ẩm thực
1685	文曲试炼_提示_20160302	Lịch sử
1686	文曲试炼_提示_20160302	Tổng đáp đề thời gian:
1687	文曲试炼_提示_20160302	{0} thì
1688	文曲试炼_提示_20160302	{0} phân
1689	文曲试炼_提示_20160302	{0} giây
1690	文曲试炼_提示_20160302	Chúc mừng ngươi đã hoàn thành thi vòng hai toàn bộ đề mục #r xin lưu ý đêm nay 20:00 mở ra chung thí
1691	文曲试炼_提示_20160302	Chú ý: Chung thí mở ra trước 1 giờ, tức 19:00, đem lấy bưu kiện hình thức thông báo thu được chung thí tư cách player
1692	文曲试炼_提示_20160302	( văn khúc chung thí ) hoạt động đem với sau 10 phút mở ra, xin mời các vị player kiểm tra chính mình hòm thư, xác nhận có hay không có tham gia tư cách
1693	文曲试炼_提示_20160302	( văn khúc chung thí ) hoạt động đem với sau 5 phút mở ra, xin mời các vị player kiểm tra chính mình hòm thư hoặc hoạt động danh sách, xác nhận có hay không có tham gia tư cách
1694	文曲试炼_提示_20160302	Chúc mừng ngươi thu được ( văn khúc chung thí ) tư cách, xin mời với bản nhật 20:00 tham gia chung thí đáp đề.
1695	文曲试炼_提示_20160302	Hoạt động mỗi tuần ngũ 20:00~20:05 mở ra, xin mời đạo hữu đến lúc đó thử lại
1696	文曲试炼_提示_20160302	Đạo hữu không thể được chung thí tư cách
1697	文曲试炼_提示_20160302	Đạo hữu bản chu chung thí hoạt động đã hoàn thành, xin mời tuần sau trở lại
1698	文曲试炼_提示_20160302	Văn khúc chung thí
1699	文曲试炼_提示_20160302	Chúc mừng ngươi đã hoàn thành chung thí toàn bộ đề mục #r chung thí khen thưởng sẽ thông qua bưu kiện gửi đi cho đại gia
1700	法宝聚气_提示_20160302	Trước mặt pháp bảo tụ khí được {0} chút kinh nghiệm
1701	法宝聚气_提示_20160302	Trước mặt pháp bảo tụ khí đẳng cấp đã đạt {0} cấp
1702	副本_提示_20160302	Hôm nay hoạt động số lần đã dùng hết, lần này hoạt động bạn đem không cách nào thu được bất kỳ tiền lời, có hay không xác nhận tiến vào
1703	副本_提示_20160302	{0} mời bạn tiến vào {1}({2}) hoạt động, nhưng bởi bạn hoạt động số lần đã dùng hết, lần này tiến vào hoạt động đem không cách nào thu được bất kỳ tiền lời, xin xác nhận có tiếp nhận hay không
1704	支线任务_提示_20160302	Trước mặt có thể tiếp nhận vụ đã đầy, xin mời mở ra nhiệm vụ giới tiến hành lấy hay bỏ
1705	帮派养成_提示_20160302	Trước mặt bang phái độ cống hiến không đủ, không cách nào thăng cấp
1706	排行榜_UI_20160303	Tin tức cá nhân
1707	排行榜_UI_20160303	Tiên đạo tuấn kiệt
1708	排行榜_UI_20160303	Tiên đạo chí tôn
1709	排行榜_UI_20160303	Tiên đạo tụ nghĩa
1710	排行榜_UI_20160303	Xếp hạng
1711	排行榜_UI_20160303	Họ tên
1712	排行榜_UI_20160303	Đẳng cấp
1713	排行榜_UI_20160303	Khen thưởng
1714	排行榜_UI_20160303	Không bảng
1715	排行榜_UI_20160303	Khen thưởng miêu tả
1716	排行榜_UI_20160303	Đạo pháp
1717	排行榜_UI_20160303	Thú nuôi
1718	排行榜_UI_20160303	Thú nuôi tên
1719	排行榜_UI_20160303	Chăm chỉ
1720	排行榜_UI_20160303	Ở tuyến giờ
1721	排行榜_UI_20160303	C.Kích
1722	排行榜_UI_20160303	HP
1723	排行榜_UI_20160303	Phòng ngự
1724	排行榜_UI_20160303	Vàng
1725	排行榜_UI_20160303	Luyện khí sư
1726	排行榜_UI_20160303	Luyện khí điểm
1727	排行榜_UI_20160303	Mị lực
1728	排行榜_UI_20160303	Nghề nghiệp
1729	排行榜_UI_20160303	Mị lực trị
1730	排行榜_UI_20160303	Kèn đồng
1731	排行榜_UI_20160303	Kèn đồng mấy
1732	排行榜_UI_20160303	Vật cưỡi
1733	排行榜_UI_20160303	Vật cưỡi mấy
1734	排行榜_UI_20160303	Thời trang
1735	排行榜_UI_20160303	Linh kiện mấy
1736	排行榜_UI_20160303	Thiên Đế Bảo Khố
1737	排行榜_UI_20160303	Số tầng
1738	排行榜_UI_20160303	Qua cửa thời gian
1739	排行榜_UI_20160303	Trấn Ma Cổ Động
1740	排行榜_UI_20160303	Bang phái
1741	排行榜_UI_20160303	Gia tộc
1742	排行榜_UI_20160303	Bang phái tên gọi
1743	排行榜_UI_20160303	Gia tộc tên gọi
1744	单挑_提示_20160303	Còn còn lại {0} giây thi đấu sắp kết thúc, xin mời song phương dành thời gian
1745	组队跟随_提示_20160303	Tổ đội theo sau trạng thái không cách nào chấp hành, có thể click theo sau nút bấm giải trừ
1746	单挑_提示_20160303	Xin điểm kích hưởng ứng một mình đấu nút bấm hưởng ứng
1747	排队_提示_20160303	Chính đang xếp hàng bên trong, bạn xếp hạng {0} vị, xin hậu...
1748	排队_UI_20160303	Xếp hàng
1749	排队_UI_20160304	Huỷ xếp hàng
1750	登录_提示_20160303	Chính đang liên tiếp phục vụ khí, xin hậu
1751	登录_提示_20160304	Thu được nhân vật danh sách thất bại, xin mời kiểm tra tài khoản có hay không bao quát phi pháp ký tự
1752	登录_提示_20160305	Nên trướng hào đã đăng ký
1753	登录_提示_20160306	Bạn khách hàng đoan cần chương mới, mời bạn mau chóng chương mới. Bạn cũng có thể tiếp tục tiến vào game, sau đó lại chương mới, có điều ở trong game bạn có thể sẽ gặp phải một ít tiểu sai lầm.
1754	登录_提示_20160307	Xếp hàng vượt qua 1000 người, đội ngũ đã đầy, xin mời thử nghiệm đổ bộ những phục vụ khác khí hoặc sau đó thử lại
1755	登录_提示_20160308	Phiên bản không phù hợp, xin mời chương mới khách hàng đoan
1756	登录_提示_20160309	Phiên bản quá thấp, xin mời chương mới khách hàng đoan
1757	登录_提示_20160310	Nghiệm chứng thất bại:{0} sai lầm số hiệu {1}. {2}, xin mời thử nghiệm một lần nữa đăng ký, nếu như nhưng chưa giải quyết xin mời tiệt đồ liên hệ khách phục tặng lại vấn đề
1758	登录_提示_20160311	Không biết sai lầm: Sai lầm số hiệu {0}, xin mời thử nghiệm một lần nữa đăng ký, nếu như nhưng chưa giải quyết xin mời tiệt đồ liên hệ khách phục tặng lại vấn đề
1759	法宝_UI_20160303	Giới hạn thiên âm
1760	法宝_UI_20160303	Giới hạn thanh vân
1761	法宝_UI_20160303	Giới hạn Quỷ Vương
1762	法宝_UI_20160303	Giới hạn Hợp Hoan
1763	法宝_UI_20160303	Cho trước mặt skill hiệu quả tăng thêm {0} cấp, nhưng sẽ không vượt qua nên skill đẳng cấp hạn mức tối đa
1764	选人_提示_20160305	Nên tên gọi đã tồn tại
1765	法宝_UI_20160305	Tụ khí EXP: {0}
1766	物品_提示_20160305	{0} thiên
1767	物品_提示_20160305	{0} giờ
1768	物品_提示_20160305	{0} phân
1769	物品_提示_20160305	{0} giây
1770	聊天_UI_20160305	Mật ngữ
1771	聊天_UI_20160305	Đối với {0} nói:
1772	切线_提示_20160305	Mục tiêu cảnh tượng số người đã đủ
1773	兑换码_提示_20160307	Hối đoái mã vô hiệu
1774	兑换码_提示_20160307	Hối đoái mã đã bị kích hoạt
1775	兑换码_提示_20160307	Không ở thời hạn có hiệu lực bên trong, hối đoái thất bại!
1776	兑换码_提示_20160307	Bản phục vụ khí không cách nào sử dụng nên kích hoạt mã
1777	兑换码_提示_20160307	Đã sử dụng tới đồng loại hình hối đoái mã
1778	兑换码_提示_20160307	Hối đoái thành công! Khen thưởng đã thông quá bưu kiện gửi đi, xin chú ý tra thu
1779	兑换码_邮件_20160307	Trở xuống vì là bạn thu được item, xin mời tra thu!
1780	兑换码_UI_20160307	Xin mời đưa vào hối đoái mã
1781	兑换码_UI_20160307	Hối đoái sau khi thành công, khen thưởng đem thông qua bưu kiện đưa đạt, xin chú ý tra thu!
1782	套装_UI_20160307	Trang phục thuộc tính
1783	vip挑战_描述_20160307	Trực tiếp khiêu chiến nên player cần phải hao phí 500 Nguyên Bảo Khóa, có hay không khiêu chiến?
1784	法宝_UI_20160307	Làm lạnh
1785	法宝_UI_20160307	Tiêu hao
1786	法宝_UI_20160307	Skill tên gọi
1787	法宝_UI_20160307	Đem skill {0} uy lực tăng cao {1} cấp
1788	vip挑战_描述_20160307	VIP11 mở ra khiêu chiến
1789	vip挑战_描述_20160307	Khiêu chiến thất bại, nguyên bảo đã lui về, xin chú ý tra thu!
1790	法宝_UI_20160307	Nhiều nhất khóa chặt hai cái skill
1791	套装_UI_20160307	(2 kiện) trang phục
1792	套装_UI_20160307	(3 kiện) trang phục
1793	套装_UI_20160307	(4 kiện) trang phục
1794	套装_UI_20160307	(5 kiện) trang phục
1795	套装_UI_20160307	(6 kiện) trang phục
1796	套装_UI_20160307	Tụ khí đẳng cấp:
1797	套装_UI_20160307	Dự lưu
1798	套装_UI_20160307	Dự lưu
1799	好友_UI_20160307	Tuổi
1800	PK_提示_20160308	[0000FF] tuyên chiến danh sách [-][4B2A16] bảo vệ [-]
1801	PK_提示_20160308	Cùng người chơi khác PK sau, có thể ở đây kiểm tra đánh giết tin tức
1802	好友_UI_20160308	Then chốt tự không thể là không
1803	坐骑_UI_20160308	Tạm chưa bán ra
1804	任务_卦爻占卜_选项A	Nghe tới thật giống rất có thú, vậy thì trả cho hắn mười lạng bạc ròng đi!
1805	任务_卦爻占卜_选项B	Ta mệnh không do trời định, há lại là ngươi có thể tính tới! Không cho!
1806	仙魔录_UI_20160309	Xếp hạng tăng lên đến {0} tên
1807	仙魔录_UI_20160309	Xếp hạng hạ thấp đến {0} tên
1808	仙魔录_UI_20160309	Xếp hạng không biến hóa
1809	仙魔录_UI_20160309	Đổi đối thủ
1810	文曲试炼_UI_20160309	Hoạt động thời gian
1811	文曲试炼_UI_20160309	Hoạt động hình thức
1812	文曲试炼_UI_20160309	Đẳng cấp yêu cầu
1813	文曲试炼_UI_20160309	Đề mục số lượng
1814	文曲试炼_UI_20160309	Hoạt động khen thưởng
1815	文曲试炼_UI_20160309	Hoạt động miêu tả
1816	物品_UI_20160309	Quán ma thuộc tính
1817	物品_UI_20160309	Chưa quán ma
1818	宝石_提示_20160309	Xin mời lựa chọn muốn khảm nạm Bảo Thạch
1819	宝石_提示_20160309	Túi đã đầy
1820	宝石_提示_20160309	Đồng loại Bảo Thạch  chỉ có thể khảm nạm một viên
1821	宝石_提示_20160309	Nên khảm nạm khổng chưa mở ra
1822	宝石_提示_20160309	Không có càng nhiều Bảo Thạch
1823	宝石_提示_20160309	Khảm nạm thành công
1824	宝石_提示_20160309	Bỏ đi thành công
1825	宝石_提示_20160309	Xin mời trước tiên lựa chọn trang bị vị trí
1826	宠物_通用UI_20160310	Mẫn tiệp T.C:
1827	宠物_通用UI_20160310	Sức mạnh T.C:
1828	宠物_通用UI_20160310	Trung tâm T.C:
1829	宠物_通用UI_20160310	Nhanh nhẹn T.C:
1830	宠物_通用UI_20160310	Mẫn tiệp:
1831	宠物_通用UI_20160310	Sức mạnh:
1832	宠物_通用UI_20160310	Trung tâm:
1833	宠物_通用UI_20160310	Nhanh nhẹn:
1834	宠物_通用UI_20160310	Trg thành:
1835	宠物_通用UI_20160310	Số tử vi:
1836	宠物_通用UI_20160310	Cấp yêu cầu:
1837	宠物_通用UI_20160310	Kinh Nghiệm :
1838	法宝_UI_20160310	Mãn cấp
1839	求助任务_UI_20160311	Xin mời lựa chọn chuyện cần làm:
1840	求助任务_UI_20160312	Cầu viện bang phái
1841	宝石_UI_20160310	{0} giải tỏa
1842	宝石_UI_20160310	Có thể khảm nạm Bảo Thạch
1843	宝石_UI_20160310	Khảm nạm Bảo Thạch  cần tiêu hao {0}
1844	宝石_UI_20160310	Thăng cấp
1845	宝石_UI_20160310	Khảm nạm
1846	宝石_UI_20160310	Bỏ đi
1847	宝石_UI_20160310	Bảo Thạch  hợp thành
1848	帮派_提示信息_20160311	{0} đem bang phái tuyên ngôn sửa chữa vì là: {1}
1849	选人_提示_20160311	Đang vào game, xin chờ giây lát
1850	技能栏_提示_20160312	Trạng thái chiến đấu dưới không thể thay đi nằm ở làm lạnh skill
1851	帮派_提示信息_20160311	{0} đem bang phái hoạt động thông cáo sửa chữa vì là: {1}
1852	宝石_UI_20160312	Bỏ đi Bảo Thạch  cần tiêu hao {0}
1853	技能界面_UI_20160312	Skill tin tức
1854	组队_提示内容_20151214	Đối phương đã ở trong đội ngũ
1855	帮派_提示内容_20160314	Độ cống hiến
1856	求助任务_UI_20160312	Đang tìm kiếm
1857	切线_提示_20160314	Bạn ngay ở nên tuyến, không cần đổi tuyến!
1858	世界地图传送_提示_20160314	Không cách nào truyền tống! Chỉ có đi qua cảnh tượng, mới có thể tiến hành thế giới Địa Đồ Truyện Tống !
1859	PK_UI_20160314	Tiểu nhắc nhở: Xóa đối với câu sau có thể C.Kích đối ứng player.
1860	PK_提示_20160314	{0} giây sau bắt đầu quyết đấu!
1861	组队_提示内容_20160314	{0} đồng ý tiến vào {1}
1862	组队_提示内容_20160314	{0} từ chối tiến vào {1}
1863	世界地图传送_提示_20160314	Bạn ngay ở bổn tràng cảnh bên trong, không cần truyền tống!
1864	组队_UI_20160314	Đội ngũ tin tức
1865	宠物_通用UI_20160310	Sử dụng [cb2626] "Cửu Chuyển Huyễn Hồn Đan " [-] có thể thay đổi sủng vật tư chất cùng trưởng thành suất, trị số càng cao sủng vật càng tốt! (trong đó chủ tư chất cùng trưởng thành suất trọng yếu nhất)#r#r thuần dưỡng đến thoả mãn tư chất sau, không nên quên click [cb2626] ( thay )[-] tiến hành xác nhận nha! #r#r[cb2626] "Cửu Chuyển Huyễn Hồn Đan " [-] có thể ở nhân vật đạt đến level 110 sau từ ( đồ giám ) giới lĩnh miễn phí 5 cái / thiên, cũng có thể từ nguyên bảo thương thành mua thu được.
1866	雇佣_提示信息_20160315	Không thể nào tìm kiếm người chơi phù hợp, có hay không "Thuê" đội hữu đến giúp bạn hoàn thành phó bản?
1867	聊天_UI_20160315	{0} ({1} )
1868	宠物_通用UI_20160310	Thuần dưỡng chơi pháp giới thiệu
1869	头像_UI_20160315	{0} cấp
1870	头像菜单_UI_20160315	Xin vào đội
1871	帮派_UI_20160315	Bình quân hoạt lực
1872	系统设置_UI_20160315	Hệ thống thiết lập
1873	系统设置_UI_20160315	đánh quái thiết lập
1874	系统设置_UI_20160315	Âm thanh thiết lập
1875	系统设置_UI_20160315	Đẩy đưa thiết lập
1876	系统设置_UI_20160315	Hình ảnh thiết lập
1877	系统设置_UI_20160315	Thao tác thiết lập
1878	系统设置_UI_20160315	Trải nghiệm thiết lập
1879	系统设置_UI_20160315	Hình ảnh hiệu quả
1880	系统设置_UI_20160315	Cùng bình nhân số
1881	系统设置_UI_20160315	Cao
1882	系统设置_UI_20160315	Bên trong
1883	系统设置_UI_20160315	Thấp
1884	系统设置_UI_20160315	Nhiều
1885	系统设置_UI_20160315	Bên trong
1886	系统设置_UI_20160315	Thiếu
1887	系统设置_UI_20160315	Tầm nhìn bán thấu
1888	系统设置_UI_20160315	Toàn bình hiện ra quang
1889	系统设置_UI_20160315	Cảm ứng di động
1890	系统设置_UI_20160315	Tự do thị giác
1891	系统设置_UI_20160315	Trí năng màn ảnh theo sau
1892	系统设置_UI_20160315	Đỉnh đầu tin tức
1893	系统设置_UI_20160315	Thương tổn con số
1894	系统设置_UI_20160315	Skill đặc hiệu
1895	系统设置_UI_20160315	Kinh Nghiệm  nhắc nhở
1896	系统设置_UI_20160315	Người mới dẫn dắt
1897	系统设置_UI_20160315	Âm hiệu
1898	系统设置_UI_20160315	Âm nhạc
1899	系统设置_UI_20160315	Mở
1900	系统设置_UI_20160315	Âm lượng
1901	系统设置_UI_20160315	Tiểu
1902	系统设置_UI_20160315	Đại
1903	系统设置_UI_20160315	Ngữ âm tán gẫu
1904	系统设置_UI_20160315	Có hay không tự động truyền phát tin
1905	系统设置_UI_20160315	Kênh party
1906	系统设置_UI_20160315	Bang phái kênh
1907	系统设置_UI_20160315	Kênh thế giới
1908	系统设置_UI_20160315	Cắt tài khoản
1909	系统设置_UI_20160315	Cắt nhân vật
1910	系统设置_UI_20160315	Kiểm tra thông cáo
1911	系统设置_UI_20160315	Thoát ly kẹt chết
1912	系统设置_UI_20160315	Liên hệ khách phục
1913	系统设置_提示_20160315	Trạng thái chiến đấu bên trong không thể cắt
1914	系统设置_提示_20160315	Xác định trở lại cảnh tượng lối vào?
1915	系统设置_提示_20160315	Làm lạnh thời gian vẫn còn chưa kết thúc, thao tác thất bại
1916	技能_提示_20160315	Trước mặt cảnh tượng không thể phóng thích {0}
1917	帮派修炼_提示_20160315	Trước mặt công năng tạm chưa mở ra
1918	帮派修炼_提示_20160315	Trước mặt bang phái tạm chưa mở ra tu luyện công năng
1919	帮派修炼_提示_20160315	Trước mặt bang phái tạm chưa mở ra tu luyện công năng
1920	帮派修炼_提示_20160315	Tu luyện cần tiêu hao Bang Cống  6 điểm, trước mặt Bang Cống  không đủ, có thể thông qua bang phái hoạt động thu được
1921	帮派修炼_提示_20160315	Trước mặt Bạc  không đủ, không cách nào thao tác
1922	帮派修炼_提示_20160315	Tu luyện thành công
1923	帮派修炼_UI_20160315	Bảo tồn
1924	帮派修炼_UI_20160315	Huỷ
1925	帮派修炼_UI_20160315	Tu luyện
1926	帮派修炼_UI_20160315	Cá nhân tu luyện thuộc tính
1927	帮派修炼_UI_20160315	Lần này tu luyện
1928	创建角色_UI_20160315	Bước kế tiếp
1929	创建角色_UI_20160315	Kiểu tóc lựa chọn
1930	创建角色_UI_20160315	Mặt hình lựa chọn
1931	创建角色_UI_20160315	Sơ nhập giang hồ trang
1932	装备炼器_UI_20160315	({0} cấp)
1933	装备炼器_UI_20160315	(phi thăng {0} cấp)
1934	组队_UI_20160315	Trở về đội ngũ
1935	组队跟随_提示_20160315	Đội trưởng nằm ở tử vong trạng thái, không cách nào trở về đội ngũ.
1936	组队跟随_提示_20160315	Đội trưởng nằm ở phi hành trạng thái, không cách nào trở về đội ngũ.
1937	组队跟随_提示_20160315	Không giống bang phái thành viên, không cách nào trở về đội ngũ.
1938	组队跟随_提示_20160315	Đội trưởng thoát ly theo sau trạng thái
1939	PK_提示_20160316	Trạng thái chiến đấu dưới không cách nào mở ra bảo vệ
1940	帮派_提示_20160316	Đối phương không ở tuyến, không cách nào thao tác
1941	任务_提示_20160317	Hệ thống
1942	好友_UI_20160316	Ảnh chân dung 2 giờ chỉ có thể thay đổi một lần!
1943	组队_提示_20160316	{0} không phải bản bang thành viên, không cách nào triệu tập đến bang phái cảnh tượng
1944	好友_UI_20160316	Thêm tải hình ảnh thất bại
1945	活跃度_提示_20160316	Đã nhận điểm hoạt động!
1946	活跃度_提示_20160316	Điểm hoạt động không đủ, xin mời tiếp tục tham gia hoạt động yêu!
1947	技能界面_UI_20160316	Tu tập đẳng cấp: Phi thăng {0} cấp
1948	草庙村_提示_20160316	{0} giây sau đem lui ra phó bản
1949	引导_提示_20160316	Tuyển chọn cảnh tượng bên trong "Thú nuôi" mô hình sau, lần thứ hai click sủng vật liền có thể tiến hành Bộ Tróc , chỉ Bộ Tróc  một lần liền thành công là một cái phi thường chuyện may mắn! Cố lên ba ~
1950	帮派_提示_20160316	{0} mời bạn gia nhập {1} bang phái, có đồng ý hay không?
1951	PK_UI_20160317	Tuyên chiến
1952	宠物_提示_20160317	Nắm giữ sủng vật sau liền có thể trải nghiệm nên chơi pháp
1953	帮派_提示_20160317	Bang phái sẽ giai không thể là không
1954	人物_提示_20160317	Kiểm tra tin tức
1955	技能_提示_20160317	Chưa tập đến đối ứng skill, có thể ở skill giới kiểm tra
1956	好友_聊天内容_20160318	Ngươi tốt
1957	登录选人_UI_20160318	Trước mặt phiên bản hào
1958	登录选人_UI_20160318	Mục tiêu phiên bản hào
1959	登录选人_提示_20160318	Tân phiên bản có tài nguyên chương mới, cần download to nhỏ {0} chương mới bao, có hay không xác nhận
1960	登录选人_提示_20160318	(trước mặt đang đứng ở wifi hoàn cảnh)
1961	登录选人_提示_20160318	(trước mặt đang đứng ở không phải wifi hoàn cảnh)
1962	登录选人_UI_20160318	Đã có nhân vật
1963	登录选人_UI_20160318	Đề cử
1964	登录选人_UI_20160318	Phục vụ khí
1965	登录选人_UI_20160318	Hiện nay xếp hạng {0} tên, {1} player chính đang xếp hàng
1966	登录选人_UI_20160318	Dự tính chờ đợi:
1967	登录选人_UI_20160318	Lui ra xếp hàng
1968	登录选人_UI_20160318	Game đang trong giai đoạn Close Beta, cần kích hoạt tài khoản để đăng nhập
1969	登录选人_UI_20160318	Click đưa vào kích hoạt mã
1970	登录选人_UI_20160318	Dán
1971	登录选人_提示_20160318	Xin mời đưa vào kích hoạt mã tiến hành kích hoạt
1972	登录选人_提示_20160318	Xin mời đưa vào chính xác cách thức kích hoạt mã
1973	登录选人_提示_20160318	Kích hoạt mã đã mất hiệu, xin lưu ý quan võng tin tức thu được hữu hiệu kích hoạt mã
1974	登录选人_提示_20160318	Chúc mừng ngươi, tài khoản kích hoạt thành công
1975	登录选人_提示_20160318	Xin mời quan tâm quan võng tin tức, thu được kích hoạt mã trải nghiệm game
1976	登录选人_UI_20160318	Kích hoạt
1977	夫妻_相亲墙UI_20160318	Nhân duyên Luân Hồi
1978	夫妻_相亲墙UI_20160318	Tìm thiếu hiệp
1979	夫妻_相亲墙UI_20160318	Tìm nữ hiệp
1980	夫妻_相亲墙UI_20160318	Nick name:
1981	夫妻_相亲墙UI_20160318	Chân thực giới tính:
1982	夫妻_相亲墙UI_20160318	Cố hương:
1983	夫妻_相亲墙UI_20160318	Tuổi tác
1984	夫妻_相亲墙UI_20160318	Đẳng cấp
1985	夫妻_相亲墙UI_20160318	Nghề nghiệp
1986	夫妻_相亲墙UI_20160318	Cầu duyên
1987	夫妻_相亲墙UI_20160318	Huỷ cầu duyên
1988	夫妻_相亲墙UI_20160318	Không hạn
1989	夫妻_相亲墙UI_20160318	18 tuổi trở xuống
1990	夫妻_相亲墙UI_20160318	18 tuổi ~21 tuổi
1991	夫妻_相亲墙UI_20160318	22 tuổi ~25 tuổi
1992	夫妻_相亲墙UI_20160318	26 tuổi ~29 tuổi
1993	夫妻_相亲墙UI_20160318	30 tuổi trở lên
1994	夫妻_相亲墙UI_20160318	Level 40 trở xuống
1995	夫妻_相亲墙UI_20160318	cấp 41 đến 60
1996	夫妻_相亲墙UI_20160318	cấp 61 đến 80
