4998	时装染色_UI_20161201	Ngươi đã nắm giữ cái này màu sắc, có hay không xác định lần thứ hai nhuộm màu?
4999	时装染色_提示_20161201	Ngươi còn chưa nắm giữ nên thời trang, không cách nào nhuộm màu
5000	时装染色_提示_20161201	Chúc mừng ngươi! Thiên hàng vận may, ngươi bất ngờ thu được thời trang đặc hiệu!
5001	跨服PK_UI_20161205	Sát khí trị:
5002	跨服PK_UI_20161205	Cùng phục bảo vệ
5003	跨服PK_UI_20161205	Câu đi sau có thể ở trường sinh giới C.Kích cùng phục player
5004	跨服PK_UI_20161205	Xóa bảo vệ, đem có thể ở trường sinh giới C.Kích cùng phục player, nhưng ngươi sẽ không thu đến bất kỳ trừng phạt.
5005	跨服PK_UI_20161205	Trường sinh giới vì là nhiều phục vụ khí liên thông tiết điểm, nằm ở tương đồng phân tổ các phục player, có thể cùng đi tới trường sinh giới tiến hành rèn luyện. #r trường sinh giới vì là tự do PK hoàn cảnh, đánh giết bất kỳ player đều không sẽ phải chịu trừng phạt.
5006	跨服PK_UI_20161205	[8F3E13] trước mặt cảnh tượng mỗi cách [0B71B1]{0} phút [-] giảm thiểu [0B71B1]1 điểm [-] sát khí trị [-]
5007	跨服PK_UI_20161205	Trước mặt cảnh tượng không yếu đi khí trị
5008	跨服PK_UI_20161205	[8F3E13] ngươi sát khí trị giá là 0, tử vong [0B71B1] không trừng phạt [-]! [-]
5009	跨服PK_UI_20161205	[8F3E13] ngươi sát khí trị giá là {0}, tử vong [0B71B1] tổn thất hạn mức tối đa {1}% Kinh Nghiệm  cùng {2} Kim Tệ  [-], [0B71B1] thiên âm phục sinh [-] thì lại không trừng phạt! [-]
5010	幻灵石_UI_20161205	Huyễn linh thạch
5011	幻灵石_UI_20161205	Huyễn linh danh sách
5012	春节副本_UI_20161206	Đánh bại năm thú
5013	春节红包_UI_20161206	Chúc mừng phát tài #r tiền lì xì đem ra
5014	春节红包_UI_20161206	Cướp tiền lì xì
5015	春节红包_UI_20161206	Kiểm tra ghi chép
5016	春节红包_UI_20161206	Bang phái tiền lì xì
5017	春节红包_UI_20161206	Thế giới tiền lì xì
5018	春节红包_UI_20161206	Cá nhân bảng xếp hạng
5019	春节红包_UI_20161206	Bang phái bảng xếp hạng
5020	春节红包_UI_20161206	Bảng xếp hạng khen thưởng
5021	春节红包_UI_20161206	Cá nhân xếp hạng khen thưởng
5022	文曲试炼_UI_20160906	Chung thí đã kết thúc, xin mời tuần sau cũng trong lúc đó trở lại!
5023	文曲试炼_UI_20160906	Chung thí đang tiến hành bên trong, có hay không lập tức đi tới?
5024	文曲试炼_UI_20160906	Chung thí đem với {0} phút sau mở ra, có hay không hiện đang đi tới?
5025	文曲试炼_UI_20160906	Chung thí đem với {0} giây sau mở ra, có hay không hiện đang đi tới?
5026	家族_提示_20160901	{0}, {1}, {2} sáng lập {3} gia tộc! Từ đó về sau, uống máu ăn thề, cùng xông vào thiên nhai!
5027	技能界面_UI_20160506	Tầng thứ nhất
5028	技能界面_UI_20160506	Tầng thứ hai
5029	技能界面_UI_20160506	Tầng thứ ba
5030	技能界面_UI_20160506	Tầng thứ bốn
5031	技能界面_UI_20160506	Tầng thứ năm
5032	爬塔_提示_20160506	Đã toàn bộ qua cửa, không thể lại khiêu chiến.
5033	头像_提示_20160506	Đã trên truyện
5034	直播_提示_20160506	Ngữ âm siêu trường
5035	直播_提示_20160506	Gửi đi thành công
5036	时装拉新_提示_20160506	Xác nhận hối đoái {0} sao?
5037	时装拉新_提示_20160506	Chỉ có tham dự thời trang chia sẻ hoạt động player có thể nhận nhiệm vụ
5038	时装拉新_提示_20160506	Không thể lặp lại nhận nhiệm vụ
5039	时装拉新_提示_20160506	Ngày hôm nay đã hoàn thành quá nên nhiệm vụ, xin ngày mai trở lại
5040	时装拉新_提示_20160506	Nhiệm vụ hoàn thành
5041	时装拉新_提示_20160506	Đã thu được Tru Tiên Quyển Trục
5042	时装拉新_提示_20160506	Ba lô không gian không đủ, đạo cụ do bưu kiện gửi đi
5043	时装拉新_提示_20160506	Đã hối đoái quá hạn trang, hối đoái thất bại
5044	时装拉新_提示_20160506	Hối đoái thành công
5045	时装拉新_提示_20160506	Đã cùng chung đội trưởng thời trang chia sẻ nhiệm vụ
5046	聊天_提示_20160506	Thu được 20 tinh lực trị! Có thể ở kênh thế giới lên tiếng rồi!
5047	技能界面_UI_20160506	Thiên thư nói rõ
5048	结婚_邮件_20160506	QUEST up level đã hoàn thành, xin mời tra thu ngài khen thưởng
5049	活动_UI_20160507	Thần bí hoạt động
5050	好感度里程碑领奖_邮件_20160507	Trở xuống vì là ( độ thiện cảm sự kiện quan trọng ) phúc lợi, xin mời tra thu!
5051	好感度里程碑领奖_提示_20160507	Ngươi gần đây sinh động độ không đủ, không cách nào lĩnh
5052	法宝_提示_20160507	Xin mời lựa chọn vật liệu
5053	副本基础_UI_20160507	Nhân vật đẳng cấp càng cao, phó bản khen thưởng càng tốt!
5054	法宝_提示_20160507	Pháp bảo huyết luyện thuộc tính đã đạt hạn mức tối đa
5055	镇魔古洞_提示_20160507	Phó bản tử vong số lần {0}
5056	求助_提示_20160507	Trợ giúp số lần đã sử dụng xong
5057	求助_提示_20160507	Có hay không xác nhận trợ giúp
5058	帮派_约战提示_20160509	Đối phương không có ước chiến số lần, không cách nào hưởng ứng ngài ước chiến
5059	帮派互助_提示_20160509	Bởi ngài nhiệt tình trợ người, thu được trở xuống khen thưởng!
5060	分享_UI_20160509	Bảo tồn đến bản địa
5061	法宝_提示_20160509	Trước mặt vật liệu pháp bảo không có quán ma thuộc tính, đồng thời chủ pháp bảo có quán ma thuộc tính, truyền thừa sau chủ pháp bảo trên quán ma thuộc tính sẽ biến mất, xác nhận tiếp tục thao tác?
5062	私聊_提示_20160509	Không thể cho cách tuyến player gửi đi ngữ âm tin tức, có thể gửi đi văn tự tin tức
5063	技能界面_UI_20160509	Nhân vật ở level 110 trước mỗi ngày có miễn phí trùng tu số lần
5064	采集_提示_20160509	Vặt hái bên trong...
5065	采集_提示_20160509	Vặt hái thành công! Như ba lô đã đầy, thì lại thông qua bưu kiện gửi đi!
5066	帮派_UI_20160509	[ bản bang ]
5067	帮派_UI_20160509	[ phe địch ]
5068	乾坤袋_提示_20160509	Vật liệu bao hàm trang bị, hợp thành sau vật liệu biến mất nuôi thành hiệu quả không kế thừa, có hay không tiếp tục?
5069	帮派_UI_20160509	[cb2626] bang phái bổ trợ thuộc tính [-]: #r gia nhập bang phái hậu sinh hiệu, theo bang phái đẳng cấp tăng lên thuộc tính bổ trợ hiệu quả tăng cao, thoát ly bang phái lập tức mất đi hiệu lực. #r#r[cb2626] bang phái tu luyện thuộc tính [-]: #r gia nhập bang phái sau tức thu được cơ sở thuộc tính, có thể tiêu tốn Ngân Tệ  cùng Cá Nhân Bang Cống  tiến hành tu luyện, mỗi lần tu luyện sẽ tùy cơ được thuộc tính tăng lên tăng trưởng. #r bổ trợ hiệu quả vẫn bảo lưu, nhưng gần như chỉ ở gia nhập bang phái hậu sinh hiệu. Thuộc tính có hiệu lực đếm không vượt qua trước mặt bang phái cực đại, theo bang phái thăng cấp các thuộc tính có hiệu lực đếm hạn mức tối đa tăng cao.
5070	帮派_帮战UI_20160509	Giúp chiến thư tức
5071	帮派_帮战UI_20160509	Họ tên
5072	帮派_帮战UI_20160509	Điểm
5073	帮派_帮战UI_20160509	Chiếm lĩnh cờ xí
5074	帮派_帮战UI_20160509	Vặt hái
5075	帮派_帮战UI_20160509	Đánh giết
5076	限购商店_UI_20160509	Phục vụ khí mua vô hạn chế
5077	七脉会武_UI_20160510	Ngân Tệ :
5078	分享_提示_20160510	Đã thành công duy trì đến bản địa tương sách!
5079	仙魔录_UI_20160510	Lựa chọn skill
5080	仙魔录_UI_20160510	Chưa tập đến
5081	商城_UI_20160510	Dự lãm
5082	场景环_UI_20160510	Đường vòng nhiệm vụ
5083	帮派环_UI_20160510	Bang phái nhiệm vụ
5084	副本_UI_20160510	Cuối tuần gấp đôi
5085	副本_UI_20160510	Phó bản độ khó càng cao khen thưởng càng tốt!
5086	仙魔录_UI_20160510	Đã chọn skill:{0}/8
5087	天书_提示_20160510	Lần này trùng tu miễn phí, có hay không trùng tu hết thảy thiên thư?
5088	聊天室_UI_20160511	{0} phân
5089	聊天室_UI_20160511	Nam
5090	聊天室_UI_20160511	Nữ
5091	夫妻_提示_20160511	Chúc mừng hoàn thành QUEST up level! Xin mời tra thu khen thưởng (như ba lô đã đầy, thì lại thông qua bưu kiện gửi đi)
5092	聊天室_提示_20160511	Cần thiết Kim Tệ  không đủ, như cần mua Kim Tệ , có thể đi thương thành hạn mua phân hiệt mua Kim Tệ Phúc Đại
5093	夫妻日常任务_提示_20160511	Phu thê nhiệm vụ hàng ngày mỗi tuần nhiều nhất hoàn thành 5 thứ
5094	夫妻日常任务_提示_20160511	Vẫn còn chưa hoàn thành, không cách nào giao phó!
5095	兽神之叹_泡泡_20160511	Thiếu hiệp xin mời làm hộ pháp cho ta! Thú Thần  vây cánh đã thoáng phá hoại ta trận pháp!
5096	流波山_剧情_TV泡泡_20160512	Sư tỷ! Sư tỷ!
5097	流波山_剧情_TV泡泡_20160512	Làm sao tiểu phàm?
5098	流波山_剧情_TV泡泡_20160512	Ta tìm tới một khối tâm hình Thạch Đầu ! Ngươi mau đến xem nha!
5099	流波山_剧情_TV泡泡_20160512	Quá tốt rồi, lần này ta thì có một đôi, này một viên đưa cho Tề sư huynh. . .
5100	流波山_剧情_TV泡泡_20160512	Lại là Tề sư huynh!
5101	流波山_剧情_TV泡泡_20160512	Tiểu phàm? Ngươi đã về rồi!
5102	流波山_剧情_TV泡泡_20160512	Tề sư huynh! Lại là ngươi!
5103	流波山_剧情_TV泡泡_20160512	Tiểu phàm? Ngươi làm sao?
5104	流波山_剧情_TV泡泡_20160512	Tiểu phàm, ngươi. . .
5105	流波山_剧情_TV泡泡_20160512	Tránh ra! Đừng chống đỡ ta, ngươi tránh ra cho ta!
5106	流波山_剧情_TV泡泡_20160512	Nghiệt súc! Như thế nào cùng ngươi Đại sư huynh nói chuyện! Cho ta quỳ xuống!
5107	宠物_提示_20160512	Tinh đẳng chơi pháp đem ở level 40 mở ra
5108	炼器_提示_20160512	Trang bị luyện khí công năng chưa mở ra
5109	灌注_提示_20160512	Trang bị quán chú công năng chưa mở ra
5110	装备升级_提示_20160512	Trang bị thăng cấp công năng chưa mở ra
5111	SNS分享_UI_20160512	Còn nhớ năm ấy đồng thời truy tiểu thuyết sao, ( thiên địa bất nhân, lấy vạn vật vì là chó rơm ), là Tru Tiên Kiếm  dưới cái kia liều lĩnh bóng người, vẫn là hoàng tuyền Tu La  bên trong nắm chặt không tha cái tay kia , khiến cho ngươi thay đổi sắc mặt , khiến cho ngươi hoài cảm. #r còn nhớ những kia năm cùng ngươi đồng thời vung kiếm thiên nhai hắn hoặc nàng hoặc bọn họ sao, xanh miết năm tháng năm này qua năm khác, bọn hắn hôm nay cũng khỏe sao? #r thời gian bất lão, chúng ta không tiêu tan. Đồng thời trở lại mộng bắt đầu địa phương đi! #r click chia sẻ nút bấm (cần đẳng cấp ≥30), bất luận bạn mới người quen cũ, để chúng ta ở cùng một nơi lần thứ hai xuất phát! #r một chiêu kiếm Tru Tiên , tình hám cửu thiên, chờ nhữ trở về tục tiền duyên!
5112	聊天室_UI_20160512	Tán gẫu thất trợ giúp nói rõ
5113	技能界面_UI_20160512	Nhân vật ở level 100 trước mỗi ngày có miễn phí trùng tu số lần
5114	里程碑领奖_提示__20160512	Đã lĩnh quá nên khen thưởng
5115	装备升级_UI_20160512	Lần này thăng cấp sau, trang bị luyện khí đẳng cấp đem [cb2626] hạ thấp {0} cấp [-], quán chú đẳng cấp bất biến
5116	补偿经验_提示_20160512	Bồi thường Kinh Nghiệm  chưa mở ra
5117	妖兽突袭_提示_20160512	Yêu Thú Đột Tập  chưa mở ra
5118	兽神之叹_提示_20160513	Có kẻ địch đến khu vực trung tâm phá hoại trận pháp, khoảng cách thất bại còn còn lại [cb2626]{0}/{1}[-]
5119	兽神之叹_泡泡_20160513	Thiếu hiệp xin mời làm hộ pháp cho ta! Hướng về màu xanh lục con đường nơi sâu xa tiến lên, ngăn cản kẻ địch đi tới đến bên cạnh ta!
5120	登录选人_UI_20160513	[cb2626] nóng nảy [-]
5121	登录选人_UI_20160513	[e35609] tắc [-]
5122	登录选人_UI_20160513	[39bc4f] trôi chảy [-]
5123	天帝宝库_UI_20160513	Lần đầu qua cửa khen thưởng
5124	天帝宝库_UI_20160513	Bản tầng càn quét rơi xuống
5125	技能_UI_20160513	Đề cử thêm giờ đem tự động phân phối điểm cỏn, có hay không sử dụng đề cử thêm giờ?
5126	天书_UI_20160513	Đề cử thêm giờ đem tự động phân phối điểm cỏn, sẽ bố trí lại trước mặt đã thêm giờ thiên thư, có hay không sử dụng đề cử thêm giờ?
5127	聊天室_邮件_20160513	Đêm động phòng hoa chúc qua đi, bởi ngươi quá được hoan nghênh, thu được đầy đủ lễ vật, hệ thống đem phân phát cho ngươi một phần khen thưởng!
5128	聊天室_邮件_20160513	Đêm động phòng hoa chúc qua đi, bởi lễ vật mấy không đủ, hệ thống đem phân phát cho ngươi một phần an ủi thưởng!
5129	天书_UI_20160513	Thiên thư công năng chưa mở ra
5130	技能_UI_20160513	Trước mặt không thể lấy thêm giờ mấy, thăng cấp sau có thể thu được điểm skill mấy
5131	帮战_提示_20160513	Ở trạng thái chiến đấu dưới không cách nào cắt chiến trường
5132	环任务_提示_20160513	Ngài trước mặt đẳng cấp nhỏ hơn phục vụ khí bình quân đẳng cấp, thu được tiền lời đem được tăng cao
5133	环任务_提示_20160513	Ngài trước mặt đẳng cấp lớn hơn phục vụ khí bình quân đẳng cấp, thu được tiền lời đem suy giảm
5134	天帝宝库_UI_20160513	[cb2626] không thể khiêu chiến [-]
5135	天帝宝库_UI_20160513	Toàn bộ qua cửa
5136	天帝宝库_UI_20160513	Đã thông quan
5137	兽神之叹_提示_20160513	Sau đó kẻ địch sẽ từ màu xám con đường xâm chiếm, xin mời thiếu hiệp ngăn cản kẻ địch!
5138	兽神之叹_提示_20160513	Sau đó kẻ địch sẽ từ màu tím con đường xâm chiếm, xin mời thiếu hiệp ngăn cản kẻ địch!
5139	兽神之叹_提示_20160513	Sau đó kẻ địch sẽ từ màu xanh lam con đường xâm chiếm, xin mời thiếu hiệp ngăn cản kẻ địch!
5140	帮派修炼_UI_20160510	Bang phái thuộc tính bổ trợ
5141	帮战_提示信息_20160514	{0} player đã siêu thần! Không người nào có thể địch!
5142	帮战_提示信息_20160514	{0} player chung kết {1} tàn sát!
5143	宝石_UI_20160514	Tạm chưa mở ra
5144	宠物_UI_20160514	Trước mặt tinh đẳng chơi pháp cao nhất vì là 15 tinh, đến tiếp sau chơi pháp kính xin mời chờ mong!
5145	好友_提示_21060514	Ngài chưa biên tập địa chỉ tin tức, không thể sử dụng cùng thành điều kiện
5146	好友_提示_21060514	Ngài chưa biên tập cá nhân không gian giới tính tin tức, không thể sử dụng giới tính điều kiện
5147	镇魔古洞_提示_21060514	Chỉ có phổ thông trở lên độ khó phó vốn có thể triệu hoán ẩn giấu BOSS
5148	镇魔古洞_提示_21060514	Triệu hoán ẩn giấu BOSS cần 20 cái Yêu Thú Hồn Ngọc , ngài bên trong túi đeo lưng nên item số lượng không đủ
5149	帮派任务_UI_20150514	Mở ra thời gian: Toàn thiên
5150	帮派任务_UI_20150514	Hoàn thành bang phái nhiệm vụ có thể thu được Kinh Nghiệm , Ngân Tệ  cùng Bang Cống
5151	法宝血炼_提示_20150514	Trước mặt muốn tẩy luyện pháp bảo là chưa cố định, ngài trong túi đeo lưng chỉ có cố định Linh Trần  bí bảo, tẩy luyện sau pháp bảo đem biến thành cố định, xác nhận thao tác?
5152	直播_UI_20160428	151~241
5153	直播_UI_20160428	24 1 level trở lên
5154	帮战_提示_20160513	Ngươi đã ở trước mặt cảnh tượng bên trong
5155	帮战_提示_20160513	Thời gian chuẩn bị còn lại: #r{0} phân {1} giây
5156	技能_UI_20160516	Tạm chưa mở ra, kính xin mời chờ mong
5157	技能_UI_20160516	Đã đạt đẳng cấp hạn mức tối đa, sau khi phi thăng mở ra tân đẳng cấp hạn mức tối đa
5158	相亲墙_提示_20160516	Tiên hữu môn quá nhiệt tình! Nhân duyên bảng đã đầy, chờ dưới trở lại cầu duyên nha!
5159	七脉会武_UI_20160516	Vinh dự trị:{0}
5160	帮派_活动UI_20160516	Giúp chiến
5161	帮派_活动UI_20160516	Bang Cống
5162	兽神之叹_泡泡_20160516	Đến trận pháp! Toàn Lực  tiến công! ! !
5163	模式选择_UI_20160516	Qua cửa tiến độ
5164	模式选择_UI_20160516	Truyền thống hình thức
5165	模式选择_UI_20160516	Nhàn nhã hình thức
5166	帮派_活动UI_20160516	Cấp bậc chưa đủ level 35, không cách nào tham gia giúp chiến
5167	帮派_活动UI_20160516	Chưa gia nhập bang phái không cách nào tham dự nên hoạt động
5168	兽神之叹_提示_20160516	Xin mời thiếu hiệp mau chóng trở về trung tâm Lục Tuyết Kỳ  vị trí, căn cứ mũi tên vị trí ngăn chặn làn sóng tiếp theo kẻ địch!
5169	变身_提示_20160517	Biến thân trạng thái
5170	摆摊_提示_20160516	Trước mặt quầy hàng đã đầy không cách nào trở lên giá thương phẩm, xin sau thử lại!
5171	副本_奖励提示_20160516	Bởi ngài ba lô đã đầy, bởi vậy đem ngài tham dự hoạt động khen thưởng thông qua bưu kiện phân phát, mời ngài tra thu.
5172	任务泡泡_一探上游_20160516	Bi tai bi tai, ai tới cứu lấy chúng ta a (ㄒoㄒ)!
5173	任务泡泡_一探上游_20160516	Ngươi có thể yên tĩnh một chút sao. . .
5174	任务泡泡_一探上游_20160516	Lén lút nói cái gì đó, đều cho ta thành thật chút!
5175	结婚_提示_20160516	Trước mặt cảnh tượng không thể sử dụng skill
5176	挂机_UI_20160516	Thao tác hình thức
5177	挂机_UI_20160516	Mở ra nhàn nhã hình thức (người mới)
5178	七脉会武_UI_20160516	Vinh dự
5179	七脉会武_UI_20160516	Tên gọi
5180	镇魔古洞_提示_21060516	Khoảng cách truyền tống NPC quá xa, xin mời một lần nữa thao tác
5181	主界面_UI_20160516	Tổ đội có thể thu được Kinh Nghiệm Gia Thành
5182	聊天室_UI_20160517	Nháo động phòng chơi pháp nói rõ
5183	聊天室_UI_20160517	#r#r#r1. Ngoại trừ tân lang tân nương ở ngoài hết thảy player cũng có thể biếu tặng cho tân lang tân nương lễ vật #r2. Tân lang cùng tân nương cần sinh động bầu không khí, để đại gia đưa chính mình lễ vật, lễ vật đến [0b71b1]300[-] sau, liền có thể thu được phi phàm khen thưởng: Tân hôn thời trang (vĩnh cửu)#r3. Tân lang cùng tân nương cần [0b71b1] phân biệt [-] đạt đến lễ vật yêu cầu, ai đạt đến ai sẽ thu được phi phàm khen thưởng #r4. Không đạt đến cũng sẽ thu được một phần an ủi thưởng: Tân hôn đối với giới #r5. Player [0b71b1] lần thứ nhất [-] tặng quà là miễn phí! #r6. Nháo động phòng kéo dài thời gian [0b71b1]10 phút [-]#r7. Tân lang tân nương [0b71b1] bạn tốt [-], [0b71b1] cùng bang phái [-], [0b71b1] cùng gia tộc [-] thành viên tán gẫu vô hạn chế, còn lại player tán gẫu hạn chế cùng kênh thế giới tán gẫu hạn chế
5184	兽神之叹_提示_20160517	Trước mặt phó bản có người chơi khác đang khiêu chiến, xin mời tìm kiếm cái khác phó bản nhập khẩu!
5185	帮派_UI_20160516	Trở về Hà Dương Thành
5186	法宝_UI_20160516	Thu thập sau vĩnh cửu có hiệu lực #r[FF0000](cần trang bị quá)[-]
5187	主界面_UI_20160518	Tự động chiến đấu [24ff00](Kinh Nghiệm Gia Thành  bên trong)[-]
5188	主界面_UI_20160518	Thu được ngoài ngạch Kinh Nghiệm Gia Thành
5189	新手模式_UI_20160518	Giết quái loại nhiệm vụ tự động tìm đường, trí có thể khai quan tự động chiến đấu, hoàn thành nhiệm vụ càng thoải mái! [ có thể ở thiết trí giới cắt hai loại hình thức ]
5190	老手模式_UI_20160518	Cần tay động khai quan tự động hình thức chiến đấu, độ tự do càng cao hơn! [ có thể ở thiết trí giới cắt hai loại hình thức ]
5191	代炼器_UI_20160518	Đại luyện khí công năng đã đóng
5192	任务_毒蛇谷_TV_七彩蜈蚣_20160518	Hừ, hai người các ngươi cũng thật là dám đến, xem ta như thế nào thu thập các ngươi!
5193	任务_毒蛇谷_TV_七彩蜈蚣_20160518	Ngươi khẩu khí thật là lớn!
5194	任务_毒蛇谷_TV_七彩蜈蚣_20160518	Hừ, ngươi sẽ hối hận!
5195	任务_毒蛇谷_TV_七彩蜈蚣_20160518	Này Độc Thần  ấn, là ta!
5196	任务_毒蛇谷_TV_七彩蜈蚣_20160518	Dừng tay! Độc Thần  ấn không phải các ngươi có thể chia sẻ!
5197	任务_毒蛇谷_TV_七彩蜈蚣_20160518	A! Chuyện này... Đây là, bảy màu rết! Là ai ở Độc Thần  in lại hạ độc!
5198	任务_毒蛇谷_TV_七彩蜈蚣_20160518	Hừ, một đám vô tri tiểu bối, đối đầu kẻ địch mạnh còn ở đấu đến đấu đi!
5199	任务_毒蛇谷_TV_七彩蜈蚣_20160518	Dĩ nhiên là ngươi. .. Các loại sư phụ từ Man Hoang  trở về sẽ không bỏ qua ngươi!
5200	任务_毒蛇谷_TV_七彩蜈蚣_20160518	Sư phụ ngươi trở về, cũng trở về nói ta làm đúng!
5201	副本_UI_20160518	[4B2A16] thu được sinh động: [8F3E13]{0}/{1}
5202	副本_UI_20160518	[4B2A16] thứ  mấy: [8F3E13]{0}/{1}
5203	任务_计上心头_UI_20160519	Mời tướng : mời đem các hình ảnh đổi đến chính xác vị trí, khiến cho ghép lại thành một bộ hoàn chỉnh hình ảnh (chú: Click trước mặt hình ảnh, lại click muốn trao đổi hình ảnh liền có thể hoàn thành hai tấm hình ảnh trao đổi)
5204	任务_计上心头_UI_20160519	Kế thượng tâm đầu
5205	副本_UI_20160519	Liên quan điện thoại di động, liền có thể thu được siêu trị hào lễ!
5206	副本_UI_20160519	{0}   (cực đại  {1})
5207	玩家互助_提示_20160519	Cung cấp trợ giúp thất bại
5208	法宝_UI_20160518	Kim Phạm Pháp Khí
5209	环任务_提示_20160520	Ngài đang tiến hành {0} cảnh tượng nhiệm vụ, không cách nào mở ra cái khác cảnh tượng hoàn nhiệm vụ.
5210	家族_提示_20160520	Chưa gia nhập gia tộc không cách nào tham dự nên hoạt động
5211	登录_提示_20160521	Đăng ký thất bại IP địa chỉ được hạn {0}
5212	精力值_提示_20160521	Thu được {0} điểm tinh lực trị
5213	GM工具禁言_提示_20160521	Ngài đã bị hệ thống cấm nói, còn lại thời gian {0} phân
5214	GM工具禁言_提示_20160521	Cấm nói đã giải trừ
5215	聊天_提示_20160521	Ngữ âm thủ tiêu
5216	婚礼_提示_20160521	Ngài đã tiến vào hôn lễ hiện trường
5217	妖兽突袭_提示_20160521	Cùng NPC khoảng cách quá xa
5218	妖兽突袭_提示_20160521	Có player chưa tuỳ tùng hoặc không ở tuyến, không cách nào mở ra hoạt động
5219	帮战_帮助_20160523	Giúp chiến chơi pháp bản tóm tắt #r giúp chiến mở ra thời gian #r  mỗi thứ tư, bốn buổi tối 20 điểm cùng 21 điểm tiến hành giúp chiến. #r điều kiện thắng lợi #r  làm điểm đạt đến 15000 phân thì hoặc giúp chiến kết thúc thì, thu được điểm cao một phương thu được tại chỗ giúp chiến thắng lợi. #r làm sao thu được điểm #r  #r đánh giết đối địch player: [cb2626]1 phân [-]#r  chiếm lĩnh Viêm Hoàng Chiến Kỳ : [cb2626] chiếm lĩnh sau mỗi 3 giây thu được 9 phân [-]#r  chiếm lĩnh cái khác chiến kỳ: [cb2626] mỗi 3 giây thu được 3 phân [-]#r  vặt hái tài nguyên: [cb2626] mỗi cái 10 phân [-]#r chiếm lĩnh cờ xí: #r làm chiếm lĩnh cờ xí sau, cờ xí có bảo vệ kỳ, làm bảo vệ kỳ kết thúc thì, cờ xí vẫn cứ không có bị đối phương đoạt lại, thì lại thành công chiếm lĩnh cờ xí! #r chơi pháp đề cử #r  ở giữa chiến trường Viêm Hoàng Chiến Kỳ  là thu được điểm tốt nhất con đường, bởi vậy cũng sẽ là chiến đấu kịch liệt nhất địa phương! #r  chiến trường hai bên tài nguyên thu thập khu vực cũng là thu được điểm hiệu suất cao con đường! #r  trước mặt chiến trường cường địch quá nhiều làm sao bây giờ? Có thể cân nhắc đổi một phân tuyến nhìn! #r giúp chiến khen thưởng #r  mỗi tràng kết thúc thì, player sẽ thu được bổn tràng giúp chiến khen thưởng, bao quát Kinh Nghiệm , Ngân Tệ  cùng Bang Cống . Căn cứ player độ cống hiến (thu được điểm số lượng) sẽ dành cho player ngoài ngạch khen thưởng. #r Bang Cống  khen thưởng: #r  thắng lợi: Thu được 30 Bang Cống  #r  thất bại: Thu được 15 Bang Cống  #r  căn cứ mỗi tuần giúp chiến xếp hạng, trong bang phái player sẽ thu được giúp chiến khen thưởng gói quà. Gói quà bao hàm tên gọi, Bảo Thạch  chờ khen thưởng! #r bang phái bảng xếp hạng #r  giúp chiến đứng hàng thứ chia làm thiên, địa, người cấp ba. Trong đó Thiên cấp, địa cấp bang phái, căn cứ giúp chiến đan tràng điểm cùng tịnh thắng phân tiến hành đứng hàng thứ [cb2626](đan tràng điểm: Thắng: 2 phân, phụ: 0 phân, bình: 1 phân. Tịnh thắng phân: Bản mới đan tràng giúp chiến thu hoạch đạt được mấy giảm đi đối phương thu được điểm. )[-]; nhân cấp thì lại căn cứ bang phái đạo pháp bảng xếp hạng tiến hành sàng lọc, đạo pháp xếp hạng cao bang phái đều có cơ hội tham dự. #r  ở mỗi tuần giúp chiến sau khi kết thúc, sẽ căn cứ bang phái xếp hạng tiến hành thăng cấp hoặc giáng cấp. Cấp bậc thấp bảng xếp hạng xếp hạng cao bang phái sẽ thăng cấp đến cấp bậc cao bảng xếp hạng, cấp bậc cao bảng xếp hạng xếp hạng thấp bang phái sẽ giáng cấp đến cấp bậc thấp bảng xếp hạng.
5220	帮派环任务_提示_20160523	Ngài hôm nay đã hoàn thành toàn bộ hoàn nhiệm vụ, xin mời ngày mai trở lại!
5221	时装_提示_20160524	Đã tập hợp đủ {0}, giải tỏa tân thời trang {1}.
5222	时装_提示_20160524	Đã tập hợp đủ {0}, {1}, giải tỏa tân thời trang {2}.
5223	时装_提示_20160524	Đã tập hợp đủ {0}, {1}, {2}, giải tỏa tân thời trang {3}.
5224	每日抽奖_UI_2016060524	Miễn phí nhận thưởng
5225	任务界面_提示_20160524	Cấp bậc chưa đủ level 22 không cách nào mở ra đường vòng nhiệm vụ
5226	任务界面_提示_20160524	Còn chưa gia nhập bang phái, không cách nào mở ra bang phái nhiệm vụ
5227	聊天室_提示_20160524	Chúc mừng {0} cùng {1} tân hôn hạnh phúc! Tru Tiên  tay du vì bọn họ thiết trí "Nháo động phòng" phân đoạn, ở nháo động phòng trong quá trình, phu thê song phương thu được lễ vật phân chớ vượt quá 300 cái sau đó, đều có thể đem thu được hôn lễ thời trang (vĩnh cửu). Đại gia mau tới tham gia trò vui đi! Lần thứ nhất đưa bọn họ lễ vật là miễn phí!
5228	私聊_提示_20160524	Che đậy danh sách đã đạt hạn mức tối đa
5229	雇佣_提示_20160525	Đội ngũ đã đủ quân số, không cách nào thuê càng nhiều người rồi!
5230	副本_UI_20160525	Phó bản qua cửa, thu được 1 thứ phiên bài cơ hội.
5231	副本_UI_20160525	Phó bản năm sao qua cửa, thu được 2 thứ phiên bài cơ hội.
5232	雇佣_提示_20160525	Xin mời lựa chọn.
5233	宠物_UI_20160526	Thăng tinh
5234	帮派任务_提示_20160526	Bang phái hoàn nhiệm vụ đem ở level 27 mở ra!
5235	组队_提示_20160527	Công năng chưa mở ra!
5236	系统商店_提示_20160527	Cửa hàng lâm thời đóng!
5237	妖兽突袭_提示_20160527	Xin điểm kích nhiệm vụ tìm đường, tìm kiếm thuộc về đối thủ của ngươi!
5238	玩家互助_提示_20160528	Hôm nay số lần đã sử dụng xong!
5239	雇佣_提示_20160528	Trong đội ngũ có thuê giả, không cách nào tiến vào!
5240	妖兽突袭_提示_20160528	Đội ngũ bình quân cấp bậc chưa đủ level 35, không cách nào mở ra hoạt động
5241	组队_提示_20160530	Có hay không xác nhận lui ra đội ngũ
5242	分享_UI_20160530	Sinh toa thuốc
5243	分享_UI_20160530	Sử dụng mới
5244	夫妻_提示_20160530	Trước mặt cảnh tượng không cho phép tiến hành này thao tác
5245	道法体检_UI_20160523	Nên công năng đã đóng
5246	好友_提示_20160530	Hoạt động chưa mở ra
5247	物品_提示_20160530	Thu được {0} cái {1}, nếu như ba lô đã đầy, xin mời kiểm tra bưu kiện lĩnh item.
5248	老玩家礼包_邮件_20160530	Ngươi ba lô đã đầy, xin mời tra thu Tru Tiên  · ta trở về khen thưởng item!
5249	镇魔古洞_提示_20160530	Cấm chỉ thuê khiêu chiến nên phó bản
5250	夫妻_提示_20160530	{0} cấp bậc chưa đủ level 35, không cách nào nhận nhiệm vụ
5251	商城_提示_20160530	Nam tính nhân vật không cách nào mua bản thương phẩm
5252	商城_提示_20160530	Nữ tính nhân vật không cách nào mua bản thương phẩm
5253	玩家互助_提示_20160530	{0} tuyên bố nhiệm vụ tin tức nhờ giúp đỡ, tìm kiếm {1}X{2}. [{3}][0060ff]<a cung cấp trợ giúp a>[-]
5254	玩家互助_提示_20160530	Ngươi nên đạo cụ số lượng không đủ, không cách nào viện trợ
5255	玩家互助_提示_20160530	{0} tuyên bố nhiệm vụ cầu viện [{1}], đã do {2} hoàn thành.
5256	商城_提示_20160530	Nam tính nhân vật không thể nào tiếp thu được bản thương phẩm
5257	商城_提示_20160530	Nữ tính nhân vật không thể nào tiếp thu được bản thương phẩm
5258	商城_提示_20160530	Nam tính nhân vật không cách nào cầu mua bản thương phẩm
5259	商城_提示_20160530	Nữ tính nhân vật không cách nào cầu mua bản thương phẩm
5260	物品_提示_20160530	Không thỏa mãn sử dụng giới tính nhu cầu
5261	帮派野外宣战_提示_20160531	Chỉ có bang chủ có thể khởi xướng dã ngoại tuyên chiến
5262	帮派野外宣战_提示_20160531	Xin mời ở mỗi ngày 12:00 đến 23:00 khởi xướng tuyên chiến
5263	帮派野外宣战_提示_20160531	Tuyên chiến quá mức nhiều lần, xin mời ở {0} phút sau lại khởi xướng tuyên chiến
5264	帮派野外宣战_提示_20160531	Bởi đối phương bang phái cấp bậc chưa đủ cấp 2, không cách nào tuyên chiến
5265	帮派野外宣战_提示_20160531	Bản bang ở gián điệp mấy không đủ 10 người, không cách nào tuyên chiến
5266	帮派野外宣战_提示_20160531	Đối phương bang phái ở gián điệp mấy không đủ 10 người, không cách nào hưởng ứng ngài tuyên chiến
5267	帮派野外宣战_提示_20160531	Dịch sai nha báo! {0} bang phái đã hướng về {1} bang phái lập hạ chiến thư, khoái ý ân cừu, ánh đao bóng kiếm, đặc sắc quyết chiến động một cái liền bùng nổ!
5268	帮派野外宣战_提示_20160531	{0} bang phái hướng về ngươi khởi xướng tuyên chiến, có hay không ứng chiến?
5269	帮派野外宣战_提示_20160531	{0} bang phái tiếp nhận rồi {1} bang phái khiêu chiến! Bọn họ sẽ tiến vào toàn diện đối địch trạng thái!
5270	帮派野外宣战_提示_20160531	Thao tác vô hiệu
5271	帮派野外宣战_提示_20160531	{0} bang phái đối với {1} bang phái tuyên chiến hờ hững! Bọn họ là lùi bước sao? !
5272	帮派野外宣战_提示_20160531	Chúng ta cùng {0} giúp tiến vào toàn diện đối địch trạng thái! Các huynh đệ tỷ muội, để chúng ta cộng đồng đón đánh kẻ địch!
5273	帮派野外宣战_提示_20160531	Chúng ta cùng {0} giúp chiến đấu đã kết thúc, cảm tạ các huynh đệ tỷ muội vì là bang phái làm ra nỗ lực!
5274	帮派野外宣战_UI_20160531	Dã ngoại tuyên chiến
5275	帮派野外宣战_UI_20160531	Chỉ biểu hiện dã ngoại đối địch bang phái
5276	摆摊_提示_20160531	Xin mời đưa vào nên thương phẩm thụ giới
5277	雇佣_提示_20160531	Thuê số lần đã đạt hạn mức tối đa, không cách nào thuê
5278	天工_提示_20160601	Trước mặt trạng thái không cho phép tiến hành vặt hái thao tác
5279	组队_UI_20160601	Tuỳ tùng
5280	组队_UI_20160601	Xin mang đội
5281	组队_提示_20160601	Xin mời trước tiên thủ tiêu tổ đội tuỳ tùng mới có thể di động
5282	组队_UI_20160601	Mời đội viên
5283	组队_UI_20160601	Mời bạn tốt
5284	镇魔古洞_提示_20160601	Yêu Xà , không nên để cho bọn họ sống sót rời đi!
5285	夫妻_邮件_20160601	Trở xuống vì là ngài phu thê nhiệm vụ hàng ngày thu được khen thưởng, xin mau sớm lĩnh!
5286	时装拉新_提示_20160601	( Tân Khổ Đại Lễ Bao  ) đã phân phát, xin chú ý tra thu!
5287	时装拉新_邮件_20160601	Ngài Ky Bán  đối tượng {0} đã hoàn thành bản nhật toàn bộ thời trang hoạt động nhiệm vụ, rất trả khen thưởng ngài ( Tru Tiên Quyển Trục  )*1, xin vui lòng nhận. Sau đó từ từ con đường tu tiên, kính xin chỉ giáo nhiều hơn!
5288	时装_提示_20160601	Biến thân trạng thái không cách nào thay đổi thời trang
5289	锁屏_UI_20160602	Hướng về hữu trượt giải tỏa
5290	环任务_提示_20160602	Hôm nay hoàn nhiệm vụ đã hoàn thành, xin mời ngày mai trở lại!
5291	环任务_提示_20160602	Hôm nay bang phái hoàn nhiệm vụ đã hoàn thành, xin mời ngày mai trở lại!
5292	摆摊_UI_20160325	Bán ra đơn giá
5293	帮战_提示_20160602	Ngài đã hướng về {0} giúp khởi xướng ước chiến, xin mời kiên trì chờ đợi đối phương đáp lại!
5294	帮战_提示_20160602	Đối phương bang phái ước chiến danh sách đã đầy, xin sau lần thứ hai thử nghiệm!
5295	帮派约战_提示_20160531	Bởi đối phương bang phái cấp bậc chưa đủ cấp 2, không cách nào ước chiến
5296	帮派约战_提示_20160531	Bản bang ở gián điệp mấy không đủ 10 người, không cách nào ước chiến
5297	帮派约战_提示_20160531	Đối phương bang phái ở gián điệp mấy không đủ 10 người, không cách nào hưởng ứng ngài ước chiến
5298	帮派约战_提示_20160531	Bởi bản bang phái cấp bậc chưa đủ cấp 2, không cách nào ước chiến
5299	妖兽突袭_青云泡泡_20160602	Thanh Vân Tiểu Phân Đội  nghe lệnh, ngày hôm nay nhất định phải diệt này Thanh Vân môn!
5300	妖兽突袭_天音泡泡_20160602	Thiên Âm Tiểu Phân Đội  nghe lệnh, ngày hôm nay nhất định phải diệt này Thiên Âm Tự !
5301	妖兽突袭_鬼王泡泡_20160602	Quỷ Vương Tiểu Phân Đội  nghe lệnh, ngày hôm nay nhất định phải diệt này Quỷ Vương  tông!
5302	妖兽突袭_合欢泡泡_20160602	Hợp Hoan Tiểu Phân Đội  nghe lệnh, ngày hôm nay nhất định phải diệt này Hợp Hoan phái!
5303	天工_提示_20160603	Thể lực còn lại: {0} điểm
5304	帮派约战_提示_20160531	Ngài đã hướng về đối phương khởi xướng ước chiến, xin mời kiên trì chờ đợi đối phương đáp lại hoặc sau đó thử lại
5305	结婚_滚屏_20160603	[e3476a]{0}[-] cùng [e3476a]{1}[-] đem ở sau 5 phút cử hành long trọng không trung hôn lễ, sắp tới Hà Dương Thành  cùng Nguyệt Lão  bên người Mộ Dung Điệp  đối thoại, tham gia bọn họ hôn lễ đi!
5306	结婚_滚屏_20160603	[e3476a]{0}[-] cùng [e3476a]{1}[-] đem ở sau 5 phút cử hành hôn lễ, sắp tới Hà Dương Thành  cùng Nguyệt Lão  bên người Mộ Dung Điệp  đối thoại, tham gia bọn họ hôn lễ đi!
5307	结婚_世界频道_20160603	[e3476a]{0}[-] cùng [e3476a]{1}[-] đem ở sau 5 phút cử hành long trọng không trung hôn lễ, [0060ff]<a lập tức tham gia a>[-] bọn họ hôn lễ đi!
5308	结婚_世界频道_20160603	[e3476a]{0}[-] cùng [e3476a]{1}[-] đem ở sau 5 phút cử hành hôn lễ, [0060ff]<a lập tức tham gia a>[-] bọn họ hôn lễ đi!
5309	直播间_提示_20160603	Trực tiếp sáng tạo thành công, khởi xướng quyết đấu đồng tiến vào quyết đấu phó bản sau khi sắp mở ra trực tiếp!
5310	直播间_提示_20160603	{0} giây sau phó bản đem đóng, lần này quyết đấu sắp kết thúc
5311	直播间_提示_20160603	{0} rời đi phó bản, lần này quyết đấu kết thúc, {1} giây sau phó bản đem đóng
5312	直播间_提示_20160603	{0} đồng ý lần thứ hai tiến hành quyết đấu
5313	直播间_提示_20160603	Xin mời trước tiên lui ra khi tiến lên vào trực tiếp
5314	直播间_提示_20160603	Trước mặt trực tiếp chưa mở ra
5315	直播间_提示_20160603	Lần này trong quyết đấu {0} đạt được thắng lợi
5316	帮派援助_20160603	Viện trợ số lần đã sử dụng xong, viện trợ không lại hoạch được thưởng, có hay không viện trợ?
5317	组队_20160603	Đội viên nhân số
5318	帮派野外宣战_提示_20160531	Bởi bản bang cấp bậc chưa đủ cấp 2, không cách nào tuyên chiến
5319	帮派野外宣战_提示_20160531	Đã tiếp nhận rồi đối phương tuyên chiến
5320	帮派野外宣战_提示_20160531	Ngươi muốn tuyên chiến bang phái không tồn tại
5321	帮派野外宣战_提示_20160531	Đối phương bang phái không tồn tại
5322	帮派野外宣战_提示_20160531	Đối phương bang phái chính đang trả lời cái khác tuyên chiến, tạm thời không cách nào khởi xướng tuyên chiến
5323	帮派野外宣战_提示_20160531	Trả lời siêu thì
5324	帮派野外宣战_提示_20160531	Ngươi không thuộc về cái này bang phái
5325	帮派野外宣战_提示_20160531	Đối phương từ chối các ngươi tuyên chiến
5326	结婚_提示_20160603	Chờ chờ đối phương đáp ứng. . .
5327	变身_提示_20160604	Trước mặt nằm ở biến thân trạng thái, không cách nào tiến hành thao tác
5328	结婚_UI_20160604	[a73a3f]{0} đối với [-]
5329	画面设置_邮件_20160604	Căn cứ điện thoại di động loại, chúng ta vì là ngài thiết trí thích hợp nhất hình ảnh chất lượng: [cb2626][ thấp họa chất ][-], kiến nghị ngài duy trì này thiết trí trải nghiệm game. (nếu như cần phải sửa đổi, có thể ở [ thiết trí ] bên trong tiến hành)
5330	场景环任务_提示_20160604	Nhận trước mặt cảnh tượng hoàn nhiệm vụ sau, ngài bản nhật đem không cách nào nhận cái khác cảnh tượng hoàn nhiệm vụ.
5331	宠物_提示_20160604	Trước mặt sủng vật chủ tư chất cùng trưởng thành suất đều đã đạt đến hơi cao trị số, có hay không thay? (click [ thay ] có thể bảo tồn thuần dưỡng sau trị số)
5332	任务_提示_20160604	Nhiệm vụ trước mặt {0} cấp có thể tiếp, xin mời nỗ lực tu luyện!
5333	直播间_提示_20160604	Lần này trong quyết đấu {0} thành công đánh bại {1} đạt được thắng lợi
5334	宠物_滚屏提示_20160604	Chúc mừng {0} ở {1} thành công bắt được một con cực phẩm {2} sủng vật!
5335	宠物_滚屏提示_20160604	Chúc mừng {0} thành công thuần dưỡng ra một con cực phẩm {1} sủng vật!
5336	宠物_世界提示_20160604	Chúc mừng {0} ở {1} thành công bắt được một con cực phẩm <a{2}a> sủng vật!
5337	宠物_世界提示_20160604	Chúc mừng {0} thành công thuần dưỡng ra một con cực phẩm <a{1}a> sủng vật!
5338	宠物_UI_20160604	Trước mặt
5339	宠物_UI_20160604	Thuần dưỡng sau
5340	家族_UI_20160604	Người thứ nhất
5341	家族聚餐_提示_20160604	Lần này Gia Tộc Tụ Xan  hoạt động đã kết thúc, xin mọi người bình tĩnh đừng nóng, chính đang thống kê lần này quán quân! !
5342	直播间_提示_20160604	Tiến vào quyết đấu phó bản sau mới có thể mở ra trực tiếp, ngươi hiện nay có thể lựa chọn lui ra trực tiếp, có hay không đóng trước mặt trực tiếp?
5343	好友_UI_20160604	Bang phái: {0}
5344	直播间_提示_20160606	Chủ bá rời đi phó bản, lần này trực tiếp kết thúc, {0} giây sau phó bản đem đóng
5345	直播间_提示_20160606	Chủ bá rời đi phó bản, lần này trực tiếp kết thúc!
5346	登录_提示	Vẫn cứ tiến vào
5347	登录_提示	Lập tức chương mới
5348	场景提示	Cấp thấp Thú Thần
5349	场景提示	Cao cấp Thú Thần
5350	场景提示	Không biểu hiện
5351	场景提示	Đội hữu vị trí
5352	场景提示	To lớn nhất
5353	聊天_UI_20160606	Trước mặt còn lại {0} điểm tinh lực
5354	每日推荐_UI_20160606	Hôm nay đề cử hoạt động
5355	每日推荐_UI_20160606	Còn lại số lần: {0}
5356	结婚_提示_20160606	{0} nhiệm vụ dị thường, lĩnh thất bại
5357	充值	* gấp đôi: Sung trị tức đưa chờ ngạch Nguyên Bảo Khóa
5358	充值	Sung trị khen thưởng
5359	好友_提示_20160606	Ta là {0}, ta đem ngươi bạn tốt xóa
5360	装备传承_提示_20160606	Kim Tệ  không đủ, không cách nào truyền thừa
5361	聊天_UI_20160606	{0} điều tin tức mới, click kiểm tra
5362	每日推荐_UI_20160606	Phu thê nhiệm vụ
5363	画面设置_邮件_20160604	Căn cứ điện thoại di động loại, chúng ta vì là ngài thiết trí thích hợp nhất hình ảnh chất lượng: [cb2626][ bên trong họa chất ][-], kiến nghị ngài duy trì này thiết trí trải nghiệm game. (nếu như cần phải sửa đổi, có thể ở [ thiết trí ] bên trong tiến hành)
5364	画面设置_邮件_20160604	Căn cứ điện thoại di động loại, chúng ta vì là ngài thiết trí thích hợp nhất hình ảnh chất lượng: [cb2626][ cao họa chất ][-], kiến nghị ngài duy trì này thiết trí trải nghiệm game. (nếu như cần phải sửa đổi, có thể ở [ thiết trí ] bên trong tiến hành)
5365	活动_UI_20160606	Vinh dự trị
5366	活动_UI_20160606	Cao cấp trang bị
5367	活动_UI_20160606	Cửu Chuyển Huyễn Hồn Đan
5368	活动_UI_20160606	Skill ngọc
5369	死灵渊副本_提示_20160607	Hắc Thủy Huyền Xà  trốn vào trong nước, không có hình bóng
5370	设置_UI_20160607	Đội trưởng tự động đồng ý vào đội xin
5371	设置_UI__20160607	Tự động đề cử hoạt động
5372	充值_UI	￥{0}
5373	炼血堂_提示_20160607	Có hay không lập tức trở về đến Bang Phái Chúc Địa  tham dự hoạt động?
5374	充值_提示	Sung trị đơn đặt hàng sáng tạo thất bại:{0}
5375	头像菜单_UI_20160607	Mời tổ đội
5376	头像菜单_UI_20160607	Tặng hoa
5377	阵灵_提示_20160607	Xin mời trước tiên click luyện linh
5378	PK_提示_20160607	Trong túi đeo lưng không có lần theo đạo cụ {0}, không cách nào lần theo
5379	送花_提示_20160607	Xin mời lựa chọn đóa hoa loại hình
5380	送花_提示_20160607	Đóa hoa số lượng không chính xác
5381	结婚_提示_20160607	Lễ hộp chính đang phái phát bên trong, chờ phái phát xong tất mới có thể lần thứ hai phân phát
5382	结婚_提示_20160607	Đã phái phát hành lễ hộp
5383	帮派_提示	Có hay không muốn truyền vào Bang Phái Chúc Địa
5384	帮派_提示	Không có gia nhập bang phái, không cách nào truyền tống
5385	设置_UI_20160607	Người chơi khác đặc hiệu
5386	宠物_提示_20160612	◆ chủ thuộc tính vì là [ Đấu Chí  ], phụ thuộc tính vì là [ kiện thể ] sủng vật kiến nghị phối hợp [cb2626][ C.Kích hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ Đấu Chí  ]+1 điểm [ kiện thể ] hoặc 3 điểm [ Đấu Chí  ]+2 điểm [ kiện thể ].
5387	宠物_提示_20160612	◆ chủ thuộc tính vì là [ Đấu Chí  ], phụ thuộc tính vì là [ linh động ] sủng vật kiến nghị phối hợp [cb2626][ C.Kích hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ Đấu Chí  ]+1 điểm [ linh động ] hoặc 3 điểm [ Đấu Chí  ]+2 điểm [ linh động ].
5388	宠物_提示_20160612	◆ chủ thuộc tính vì là [ Đấu Chí  ], phụ thuộc tính vì là [ trung tâm ] sủng vật kiến nghị phối hợp [cb2626][ C.Kích hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ Đấu Chí  ]+1 điểm [ trung tâm ] hoặc 3 điểm [ Đấu Chí  ]+2 điểm [ trung tâm ].
5389	宠物_提示_20160612	◆ chủ thuộc tính vì là [ linh động ], phụ thuộc tính vì là [ trung tâm ] sủng vật kiến nghị phối hợp [cb2626][ nhanh nhẹn hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ linh động ]+1 điểm [ trung tâm ] hoặc 3 điểm [ linh động ]+2 điểm [ trung tâm ].
5390	宠物_提示_20160612	◆ chủ thuộc tính vì là [ linh động ], phụ thuộc tính vì là [ Đấu Chí  ] sủng vật kiến nghị phối hợp [cb2626][ nhanh nhẹn hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ linh động ]+1 điểm [ Đấu Chí  ] hoặc 3 điểm [ linh động ]+2 điểm [ Đấu Chí  ].
5391	宠物_提示_20160612	◆ chủ thuộc tính vì là [ linh động ], phụ thuộc tính vì là [ kiện thể ] sủng vật kiến nghị phối hợp [cb2626][ nhanh nhẹn hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ linh động ]+1 điểm [ kiện thể ] hoặc 3 điểm [ linh động ]+2 điểm [ kiện thể ].
5392	宠物_提示_20160612	◆ chủ thuộc tính vì là [ trung tâm ], phụ thuộc tính vì là [ kiện thể ] sủng vật kiến nghị phối hợp [cb2626][ bay liên tục hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ trung tâm ]+1 điểm [ kiện thể ] hoặc 3 điểm [ trung tâm ]+2 điểm [ kiện thể ].
5393	宠物_提示_20160612	◆ chủ thuộc tính vì là [ trung tâm ], phụ thuộc tính vì là [ linh động ] sủng vật kiến nghị phối hợp [cb2626][ bay liên tục hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ trung tâm ]+1 điểm [ linh động ] hoặc 3 điểm [ trung tâm ]+2 điểm [ linh động ].
5394	宠物_提示_20160612	◆ chủ thuộc tính vì là [ trung tâm ], phụ thuộc tính vì là [ Đấu Chí  ] sủng vật kiến nghị phối hợp [cb2626][ bay liên tục hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ trung tâm ]+1 điểm [ Đấu Chí  ] hoặc 3 điểm [ trung tâm ]+2 điểm [ Đấu Chí  ].
5395	宠物_提示_20160612	◆ chủ thuộc tính vì là [ kiện thể ], phụ thuộc tính vì là [ Đấu Chí  ] sủng vật kiến nghị phối hợp [cb2626][ phòng ngự hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ kiện thể ]+1 điểm [ Đấu Chí  ] hoặc 3 điểm [ kiện thể ]+2 điểm [ Đấu Chí  ].
5396	宠物_提示_20160612	◆ chủ thuộc tính vì là [ kiện thể ], phụ thuộc tính vì là [ trung tâm ] sủng vật kiến nghị phối hợp [cb2626][ phòng ngự hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ kiện thể ]+1 điểm [ trung tâm ] hoặc 3 điểm [ kiện thể ]+2 điểm [ trung tâm ].
5397	宠物_提示_20160612	◆ chủ thuộc tính vì là [ kiện thể ], phụ thuộc tính vì là [ linh động ] sủng vật kiến nghị phối hợp [cb2626][ phòng ngự hệ ][-] skill #r#r◆ sủng vật đề cử thêm giờ: 4 điểm [ kiện thể ]+1 điểm [ linh động ] hoặc 3 điểm [ kiện thể ]+2 điểm [ linh động ].
5398	帮派_提示_20160607	Bang Phái Chúc Địa  đã đóng, hiện tại không cách nào tiến vào
5399	VIP_UI_20160608	Trí năng tìm đường: Đường xá khá xa thì lại tự động phi hành tìm đường
5400	VIP_UI_20160608	Mỗi ngày đánh dấu bù thiêm số lần +{0}
5401	VIP_UI_20160608	Kênh thế giới mỗi ngày không tiêu hao tán gẫu {0} thứ
5402	VIP_UI_20160608	Kênh thế giới tán gẫu vô hạn chế
5403	VIP_UI_20160608	Viễn trình nhà kho mở ra
5404	VIP_UI_20160608	Thương thành mua Kim Tệ  số lần hạn mức tối đa +{0} thứ
5405	技能_提示_20160608	, HP tiêu hao vì là [019804FF]{0}[-]
5406	技能_提示_20160608	, HP tiêu hao vì là [019804FF]{0}%[-]
5407	技能_提示_20160608	, chân khí tiêu hao vì là [0b71b1FF]{0}[-]
5408	技能_提示_20160608	, chân khí tiêu hao vì là [0b71b1FF]{0}%[-]
5409	技能_提示_20160608	, chân nguyên tiêu hao vì là [019804FF]{0}[-]
5410	技能_提示_20160608	, chân nguyên tiêu hao vì là [019804FF]{0}%[-]
5411	任务_提示_20160608	Bang phái nhiệm vụ đã nhận
5412	任务_提示_20160609	Không có bang phái nhiệm vụ có thể nhận
5413	任务_提示_20160610	Bang phái nhiệm vụ chưa hoàn thành, nhanh đi hoàn thành
5414	任务_提示_20160609	Không có bang phái nhiệm vụ có thể đệ trình
5415	红包_提示_20160608	Tiền lì xì hoạt động chưa mở ra
5416	红包_提示_20160608	Bang phái tiền lì xì gửi đi thời gian là: 10:00 đến 24:00
5417	红包_提示_20160608	Ngài đeo trên người Kim Tệ  hạn mức không đủ
5418	红包_提示_20160608	Ngài thăng cấp đến {0} đẳng cấp mới có thể gửi đi tiền lì xì
5419	红包_提示_20160608	Ngài không đủ sinh động độ yêu cầu, tế thì lại xin mời kiểm tra tiền lì xì gửi đi quy tắc
5420	红包_提示_20160608	Bản chu chỉ có thể phát {0} Kim Tệ
5421	红包_提示_20160608	Xin lỗi, bang phái thành viên ít hơn 20 ở tuyến thì không thể gửi đi tiền lì xì
5422	红包_提示_20160608	Bang phái đẳng cấp đạt đến cấp 2 mới có thể mở ra bang phái tiền lì xì hoạt động
5423	红包_提示_20160608	Trước mặt phục vụ khí bận rộn, tạm thời không cách nào gửi đi tiền lì xì, xin mời thứ lỗi
5424	红包_提示_20160608	Ngài thăng cấp đến {0} đẳng cấp mới có thể lĩnh tiền lì xì
5425	红包_提示_20160608	Ngài ngày hôm nay lĩnh tiền lì xì kim ngạch đã đạt đến hạn mức tối đa, mời ngài ngày mai trở lại ba
5426	红包_提示_20160608	Ngài không bang phái, không cách nào lĩnh bang phái tiền lì xì
5427	红包_提示_20160608	Ngài vào giúp không đủ thời gian 5 ngày, không cách nào lĩnh bang phái tiền lì xì
5428	红包_提示_20160608	Ngài tới chậm, tiền lì xì đã bị cướp quang!
5429	红包_提示_20160608	Ngươi đã đoạt lấy nên tiền lì xì
5430	红包_提示_20160608	Ngài vừa nãy lĩnh tiền lì xì kim ngạch, mời ngài tra thu
5431	红包_提示_20160608	Chúc mừng, cướp tiền lì xì thành công
5432	红包_提示_20160608	Chúc mừng, đỏ lên bao thành công
5433	红包_提示_20160608	Thao tác quá nhiều lần, xin sau thử lại
5434	场景地图_UI	({0} đội hữu)
5435	聊天_UI_20160608	Mời tổ đội
5436	聊天_UI_20160608	Xin vào đội
5437	组队邀请_提示_20160608	Hiện nay không có ở tuyến bạn tốt, không cách nào mời
5438	组队邀请_提示_20160608	Hiện nay không có ở tuyến bang phái thành viên, không cách nào mời
5439	组队邀请_提示_20160608	Hiện nay không có bang phái, không cách nào mời
5440	任务_UI_20160608	{0} cấp mới có thể lĩnh
5441	红包_提示_20160608	[ffe58a]<a ta gửi đi tiền lì xì, mau tới cướp! Cướp! Cướp! a>[-]
5442	充值_提示_20160611	Sung trị thành công! Thu được {0} nguyên bảo!
5443	红包_UI_20160608	Đỏ lên bao cần thỏa mãn: #r1. Bang phái đẳng cấp đạt đến cấp 2 hoặc trở lên #r2. Nhân vật cùng phục vụ khí chênh lệch đẳng cấp ở level 20 trong vòng #r3. Bang phái cùng online 20 người trở lên #r4. Quá khứ 7 ngày bên trong có 3 ngày sinh động độ đạt đến 80#r#r lĩnh tiền lì xì cần thỏa mãn: #r1. Gia nhập bang phái 5 ngày sau đó #r2. Nhân vật cùng phục vụ khí chênh lệch đẳng cấp ở level 40 trong vòng #r#r tiền lì xì quá hạn: #r đang "hot" bao 24 giờ bên trong không bị toàn bộ lĩnh xong, còn lại bộ phận sẽ thông qua bưu kiện trả lại
5444	设置_提示_20160611	Mở ra bí pháp động họa hiệu quả
5445	红包_UI_20160608	Chúc mừng phát tài, đại cát đại lợi
5446	红包_UI_20160608	Tiền lì xì đã bị cướp quang
5447	红包_UI_20160608	Chúc mừng cướp được {0}{1}
5448	红包_UI_20160609	Kim Tệ
5449	商城_UI_20160612	Nguyên bảo chuyên môn
5450	商城_UI_20160612	Nên thương phẩm chỉ có thể sử dụng nguyên bảo mua
5451	隐藏任务_UI_20160612	Trả lời hắn
5452	隐藏任务_UI_20160612	Không để ý tới hắn
5453	妖兽突袭_邮件_20160612	Ba lô không gian không đủ, bưu kiện gửi đi Yêu Thú Đột Tập  đội trưởng khen thưởng.
5454	隐藏任务_UI_20160612	(xa xa truyền đến Quỷ Lệ  âm thanh) ngươi cái kia pháp bảo. . . Nhưng là Thương Tâm Hoa ?
5455	隐藏任务_UI_20160612	(xa xa truyền đến Tằng Thư Thư  âm thanh) đến đến đến, ta cho ngươi xem điểm mới mẻ ngoạn ý ~
5456	隐藏任务_UI_20160612	Mặt trên ba con hồ lô oa, quá tải, hạ xuống hạ xuống!
5457	成长基金_UI_20160612	Trưởng thành quỹ
5458	成长基金_UI_20160612	Đẳng cấp đạt đến {0} cấp thì lĩnh
5459	成长基金_UI_20160612	Lĩnh
5460	成长基金_UI_20160612	Mua
5461	成长基金_UI_20160612	Tổng giá trị:
5462	成长基金_UI_20160612	Đã lĩnh:
5463	成长基金_UI_20160612	Mua giá tiền là 198 nguyên trưởng thành quỹ, tức khắc trả 1980 nguyên bảo.
5464	成长基金_UI_20160612	Nhân vật đẳng cấp tăng lên sau còn có thể kéo dài lĩnh giá tổng cộng là 1980 nguyên Nguyên Bảo Khóa khen thưởng.
5465	成长基金_UI_20160612	Mỗi cái nhân vật giới hạn mua một lần
5466	成长基金_UI_20160612	[cb2626] tiểu nhắc nhở: Level 45 trước mua có thể hưởng 10 lần phúc lợi trả, level 45 sau mua nhưng có thể hưởng 7. 5 lần phúc lợi trả. Cơ hội chớp mắt là qua, chớ bỏ qua yêu! [-]
5467	成长基金_提示_20160612	Lĩnh thành công
5468	成长基金_提示_20160612	Ngài có thể mua quá trưởng thành quỹ
5469	成长基金_提示_20160612	Cấp bậc chưa đủ, lĩnh thất bại
5470	击杀求助_提示_20160612	Bản bang thành viên {0} ở {1}-{2} tuyến ({3}, {4}) bị {5} {6} đánh giết, đại gia nhanh đi vì là TA báo thù!
5471	击杀求助_提示_20160612	Bản bang thành viên {0} ở {1}-{2} tuyến ({3}, {4}) bị {5} đánh giết, đại gia nhanh đi vì là TA báo thù!
5472	月卡&终身卡_UI_20160612	Chiêu tài tiến vào bảo
5473	月卡&终身卡_UI_20160612	Nguyệt nguyệt hanh thông
5474	月卡&终身卡_UI_20160612	Một vốn bốn lời
5475	月卡&终身卡_UI_20160612	Mua sau lập tức thu được {0} nguyên bảo
5476	月卡&终身卡_UI_20160612	Mua sau 30 ngày mỗi ngày lĩnh miễn phí {0} Nguyên Bảo Khóa
5477	月卡&终身卡_UI_20160612	Thụ giới:
5478	月卡&终身卡_UI_20160612	Mua sau mỗi ngày lĩnh miễn phí {0} nguyên bảo, vĩnh cửu hữu hiệu
5479	月卡&终身卡_UI_20160612	Có thể cùng ( vàng ngọc cả sảnh đường ) phúc lợi đồng thời hưởng thụ
5480	月卡&终身卡_UI_20160612	Số lần bố trí lại thời gian là mỗi ngày 4 điểm chỉnh #r nhớ tới mỗi ngày tới nơi này lĩnh một lần, không nên quên nha!
5481	月卡&终身卡_UI_20160612	Hôm nay có thể lĩnh miễn phí: {0} Nguyên Bảo Khóa
5482	月卡&终身卡_UI_20160612	Đã lĩnh Nguyên Bảo Khóa mấy: {0}/{1}
5483	月卡&终身卡_UI_20160612	Đã mệt kế lĩnh nguyên bảo mấy
5484	月卡&终身卡_UI_20160612	Vĩnh cửu lĩnh miễn phí
5485	月卡&终身卡_提示_20160612	Lĩnh thất bại
5486	月卡&终身卡_提示_20160612	Hôm nay đã lĩnh quá phúc lợi
5487	日卡_UI_20160612	Một ngày thu đấu vàng
5488	日卡_UI_20160612	Mỗi ngày lần đầu sung trị tùy ý kim ngạch liền có thể thu được phong phú đại lễ
5489	日卡_UI_20160612	Khen thưởng đem thông qua bưu kiện gửi đi
5490	日卡_提示_20160612	Một ngày thu đấu vàng (1 nguyên đương) hoạt động phúc lợi đã phân phát đến hòm thư, xin mời tra thu
5491	日卡_邮件_20160612	Trở xuống vì là ngài ( một ngày thu đấu vàng (1 nguyên đương) ) hoạt động phúc lợi, xin mời tra thu
5492	邀请组队_UI_20160612	[8F3E13] bạn tốt [0b71b1]{0}[-] mời ngươi tham gia [0b71b1]{1}[-] hoạt động, có đồng ý hay không?
5493	邀请组队_UI_20160612	{0} từ chối ngươi mời!
5494	邀请组队_UI_20160612	Đồng thời tới tham gia [0b71b1]{0}[-] hoạt động đi, [ xin vào đội ]
5495	调研系统_UI_20160612	Khen thưởng:
5496	灌注_UI_20160612	Này trang bị không cách nào quán chú phòng ngự loại Quán Chú Phù
5497	灌注_UI_20160612	Này trang bị không cách nào quán chú C.Kích loại Quán Chú Phù
5498	充值双倍_提示_20160612	Thu được ngoài ngạch {0} Nguyên Bảo Khóa!
5499	调研系统_UI_20160612	Hỏi quyển điều tra
5500	调研系统_UI_20160612	Bắt đầu giải bài thi
5501	调研系统_UI_20160612	Dưới một đề
5502	调研系统_UI_20160612	Xin mời ở đây đưa vào ngài trả lời nội dung
5503	红包_UI_20160613	Bang phái tiền lì xì
5504	红包_UI_20160614	Lĩnh tiền lì xì
5505	红包_UI_20160615	Mở ra thời gian: 10 điểm đến 24 điểm
5506	红包_UI_20160616	Có thể đang tán gẫu giới bang phái kênh gửi đi bang phái tiền lì xì
5507	充值返利_UI_20160613	Sung trị phản lợi
5508	充值返利_UI_20160613	Sung trị {0} nguyên bảo
5509	充值返利_UI_20160613	Lĩnh
5510	充值返利_UI_20160613	Sung trị bảng xếp hạng
5511	充值返利_UI_20160613	Bảng xếp hạng khen thưởng
5512	充值返利_UI_20160613	Hoạt động trong lúc bên trong sung trị đến chỉ định số lượng nguyên bảo, tức lĩnh siêu trị phúc lợi [ cố định ]!
5513	充值返利_UI_20160613	{0} năm {1} nguyệt {2} nhật ~{3} năm {4} nguyệt {5} nhật
5514	充值返利_UI_20160613	(mỗi ngày 0 điểm thanh linh)
5515	充值返利_UI_20160613	Đệ {0} tên
5516	充值返利_UI_20160613	Đệ {0} đến {1} tên
5517	充值返利_UI_20160613	Xếp hạng
5518	充值返利_UI_20160613	Nick name
5519	充值返利_UI_20160613	Đã sung trị nguyên bảo mấy
5520	充值返利_UI_20160613	Cùng một người đứng đầu chênh lệch
5521	充值返利_UI_20160613	Khen thưởng phân phát đếm ngược: {0} thiên {1} thì {2} phân
5522	充值返利_UI_20160613	Trước mặt sung trị nguyên bảo: {0}
5523	充值返利_UI_20160613	Ngài trước mặt thứ tự:
5524	充值返利_UI_20160613	Chưa lên bảng
5525	充值返利_提示_20160613	Không đang hoạt động trong thời gian
5526	充值返利_提示_20160613	Chưa đạt đến lĩnh thưởng điều kiện
5527	充值返利_提示_20160613	Lĩnh thành công. Như ba lô không gian không đủ, thì lại thông qua bưu kiện phân phát
5528	充值返利_提示_20160613	Đã lĩnh quá nên khen thưởng
5529	消费返利_UI_20160613	Tiêu phí phản lợi
5530	消费返利_UI_20160613	Tiêu phí {0} nguyên bảo
5531	消费返利_UI_20160613	Tiêu phí bảng xếp hạng
5532	消费返利_UI_20160613	Hoạt động trong lúc bên trong tiêu phí đến chỉ định số lượng nguyên bảo, tức lĩnh siêu trị phúc lợi [ cố định ]!
5533	消费返利_UI_20160613	Trước mặt tiêu phí nguyên bảo: {0}
5534	充值_UI	Hạn {0} thứ *
5535	血气储备_提示_20160613	HP dự trữ đã đạt hạn mức tối đa
5536	血气储备_提示_20160613	MP dự trữ đã đạt hạn mức tối đa
5537	聊天_提示_20160613	Ngữ âm công năng chưa mở ra
5538	充值_20160613	Hoạt động còn lại
5539	充值_20160613	Đưa
5540	充值_20160613	Nguyên Bảo Khóa
5541	充值_20160613	Còn lại gấp đôi nguyên bảo:{0}
5542	充值_20160613	Tùy ý hạn mức sung trị
5543	充值_20160613	Thủ sung
5544	充值_20160613	Chiêu tài tiến vào bảo
5545	充值_20160613	Trưởng thành quỹ
5546	充值_20160613	Một ngày thu đấu vàng
5547	充值_20160613	Tiêu phí phản lợi
5548	充值_20160613	Lần đầu sung trị tùy ý kim ngạch, liền có thể thu được phong phú đại lễ!
5549	充值_20160613	Sung trị
5550	充值_20160613	[cb2626] tiểu nhắc nhở: Level 45 trước mua, thêm đưa ngoài ngạch 2 lần phúc lợi trả! [-]
5551	充值_20160613	Mua 198 nguyên trưởng thành quỹ tức khắc trả 1980 nguyên bảo, cũng hưởng thụ 8 lần phúc lợi trả!
5552	充值_20160613	Tổng giá trị
5553	充值_20160613	Đã lĩnh
5554	充值_20160613	Lĩnh
5555	充值_20160613	Mỗi ngày lần đầu sung trị [cb2626] tùy ý kim ngạch [-]#r liền có thể thu được phong phú đại lễ! #r khen thưởng đem thông qua bưu kiện gửi đi.
5556	充值_20160613	Tiêu phí phản lợi
5557	充值_20160613	Tiêu phí bảng xếp hạng
5558	充值_20160613	Tiêu phí khen thưởng
5559	充值_20160613	Tiêu phí nguyên bảo
5560	充值_20160613	Cùng trên một tên chênh lệch
5561	充值_20160613	Cùng ngày tiêu phí nguyên bảo
5562	充值_20160613	Mua lập tức hoạch 300 nguyên bảo, mua sau 30 ngày mỗi ngày lĩnh 50 Nguyên Bảo Khóa [cb2626][ thời hạn có hiệu lực bên trong chỉ cần mua một lần ][-]
5563	充值_20160613	Mua lập tức thu được 980 nguyên bảo, mua sau mỗi ngày lĩnh 50 Nguyên Bảo Khóa, vĩnh cửu hữu hiệu! [cb2626][ chỉ cần mua một lần ][-]
5564	充值_20160613	Mua
5565	充值_20160613	Phúc lợi lĩnh quét mới thời gian là mỗi ngày hừng đông 4 điểm, mỗi ngày phải nhớ đến tới nơi này lĩnh một lần, không nên quên nha!
5566	充值_20160613	Vĩnh cửu lĩnh miễn phí
5567	宝石_UI_20160613	Nắm giữ Bảo Thạch  danh sách
5568	充值红包_20160613	[ffe58a]<a[1e86cf] click lãnh bao tiền lì xì! [-]a> bởi quý nhân {0} gia nhập, bang phái rồng đến nhà tôm, càng có Nguyên Bảo Khóa đại tiền lì xì phái phát! [-]
5569	充值红包_20160613	Hôm nay cướp tiền lì xì đã tới hạn mức tối đa rồi! Xin ngày mai tiếp tục!
5570	时装拉新_UI_20160613	Thành công nhận nhiệm vụ!
5571	时装拉新_UI_20160613	Cần thiết quyển sách:{0}/12
5572	时装拉新_UI_20160613	(cần cùng Ky Bán  đối tượng tổ đội đi tới, mới có thể đưa tin thông qua)
5573	时装拉新_UI_20160613	(bao quát: Thảo Miếu Nghi Vân , Huyễn Nguyệt Bí Cảnh , Tử Linh Chi Uyên , Mộng Cảnh Hà Dương , Trấn Ma Cổ Động )
5574	时装拉新_UI_20160613	(cần cùng Ky Bán  đối tượng tổ đội, mà lẫn nhau khoảng cách không thể quá xa)
5575	充值返利_UI_20160613	Đã lĩnh quá bản đương khen thưởng
5576	充值返利_UI_20160613	Xin mời trước tiên lĩnh trên một đương khen thưởng
5577	充值返利_UI_20160613	Sung trị nguyên bảo mấy không đủ, lĩnh thất bại
5578	消费返利_UI_20160613	Tiêu phí nguyên bảo mấy không đủ, lĩnh thất bại
5579	充值返利_UI_20160613	Công năng chưa mở ra
5580	充值返利_邮件_20160613	Chúc mừng ngài trở thành lần này sung trị hoạt động đệ {0} tên! Trở xuống vì là ngài khen thưởng, xin mời tra thu!
5581	消费返利_邮件_20160613	Chúc mừng ngài trở thành lần này tiêu phí hoạt động đệ {0} tên! Trở xuống vì là ngài khen thưởng, xin mời tra thu!
5582	充值返利_邮件_20160613	Trở xuống vì là ngài tham dự sung trị hoạt động khen thưởng, xin mời tra thu!
5583	消费返利_邮件_20160613	Trở xuống vì là ngài tham dự tiêu phí hoạt động khen thưởng, xin mời tra thu!
5584	充值_UI	Gấp đôi *
5585	充值_UI	Hoạt động gấp đôi *
5586	充值_UI	Hoạt động còn lại {0} thiên {1} giờ {2} phút
5587	成长基金_UI_20160612	Ngài còn không mua quá trưởng thành quỹ
5588	成长基金_UI_20160612	Xin mời trước tiên lĩnh trên một đương phản lợi
5589	日卡_UI_20160614	{0}{1} cái
5590	成长基金_UI_20160614	Chưa mua
5591	成长基金_UI_20160614	Chưa đạt đến
5592	血气储备_UI_20160614	HP dự trữ: {0}
5593	血气储备_UI_20160614	MP dự trữ: {0}
5594	屏蔽创建角色_提示_20160614	Trước mặt phục vụ khí hạn chế nhân vật sáng tạo, xin mời quan tâm chính thức tin tức, cũng sau đó thử nghiệm.
5595	血气储备_UI_20160614	Mua dự trữ
5596	红包_提示_20160614	Gửi đi tiền lì xì không bị toàn bộ lĩnh, mời ngài tra thu còn lại kim ngạch
5597	复活_UI_20151211	Tiêu tốn {0} Kim Tệ  phục sinh
5598	死亡复活_提示_20160223	Làm lạnh bên trong, xin sau thử lại. . .
5599	死亡复活_提示_20160223	Ngươi Kim Tệ  không đủ, không cách nào sử dụng tại chỗ phục sinh, xin mời sử dụng cái khác phục sinh phương thức
5600	死亡复活_提示_20160223	Kim Tệ  khấu trừ thất bại, không cách nào tại chỗ phục sinh, xin mời một lần nữa thử nghiệm
5601	举报功能_UI_20160615	Báo cáo
5602	举报功能_提示_20160615	Báo cáo thành công, đồng thời đã xem nên player tự động tăng thêm vào ngài che đậy danh sách!
5603	举报功能_提示_20160615	Player {0} nhân gửi đi bất lương tin tức bị hệ thống cấm nói {1} phút
5604	举报功能_提示_20160615	Player {0} nhân gửi đi bất lương tin tức bị hệ thống vĩnh cửu cấm nói
5605	摆摊_UI_20160615	Mua số lượng
5606	摆摊_UI_20160615	Đơn giá
5607	摆摊_UI_20160615	Tổng giá trị
5608	时装拉新_UI_20160615	Hoàn thành
5609	时装拉新_UI_20160615	Đã hoàn thành
5610	直播_提示_20160428	Trực tiếp bên trong, không cách nào tự động luyện khí
5611	时装拉新_提示_20160615	Nhiệm vụ không cách nào hoàn thành
5612	时装拉新_提示_20160615	Đưa vào thành công
5613	评价_界面_20160615	Vui vẻ đi tới
5614	评价_界面_20160615	Tàn nhẫn từ chối
5615	评价_界面_20160615	Chúng ta chân thành mời ngài vì chúng ta game tiến hành cho điểm cùng đánh giá!
5616	七脉会武_UI_20160615	20:00 bắt đầu xứng đôi thi đấu, chưa báo danh tiên hữu xin mời trước tiên báo danh hậu tiến hành xứng đôi
5617	七脉会武_UI_20160615	Ta muốn ghi danh
5618	七脉会武_UI_20160615	Đệ {0} vòng đấu
5619	七脉会武_UI_20160615	Thắng lợi: [0b71b1]{0} tràng [-]
5620	七脉会武_UI_20160615	Thất bại: [cb2626]{0} tràng [-]
5621	七脉会武_UI_20160615	Đã hoàn thành buổi diễn: {0}/{1}
5622	七脉会武_UI_20160615	Thắng liên tiếp điểm khen thưởng: {0}
5623	每日签到_UI_20160615	Mỗi ngày đánh dấu
5624	每日签到_UI_20160615	Đã đánh dấu số trời: {0}
5625	每日签到_UI_20160615	Có thể bù thiêm số trời: {0}
5626	每日签到_UI_20160615	Đánh dấu
5627	每日签到_UI_20160615	Bù thiêm
5628	推荐设置_UI_20160615	Hoạt động tên gọi
5629	推荐设置_UI_20160615	Chu kỳ
5630	推荐设置_UI_20160615	Thời gian
5631	推荐设置_UI_20160615	Khen thưởng
5632	推荐设置_UI_20160615	Nhắc nhở
5633	VIP_帮助_20160615	Hệ thống sẽ tự động phán đoán trên mặt đất tìm đường khá vẫn là không trung phi hành khá, nếu như không trung phi hành nhanh, thì lại tự động phi hành. Nên tuyển hạng có thể thông qua hệ thống thiết trí đóng.
5634	分享活动_UI_20160615	{0} cấp
5635	帮派求援_提示_20160616	Cầu viện: {0} khởi xướng Yêu Thú Đột Tập  cầu viện: <a xin vào đội a>[-]
5636	阵灵_提示_20160616	Đã đạt đến hợp thành cần thiết mảnh vỡ cùng Linh Trần  số lượng. Hợp thành đem thu được hoàn toàn mới trận linh, tăng lên trên diện rộng đạo pháp! #r có hay không hợp thành?
5637	阵灵_提示_20160616	Đã đạt đến thăng giai cần thiết mảnh vỡ cùng Linh Trần  số lượng. Thăng giai trận linh có thể tăng lên đạo pháp! #r có hay không thăng giai?
5638	宠物_提示_20160616	Thuần dưỡng chơi pháp đem ở nhân vật đạt đến level 50 thì mở ra
5639	宠物_提示_20160616	Thăng tinh chơi pháp đem ở nhân vật đạt đến level 50 thì mở ra
5640	宠物_提示_20160616	Skill chơi pháp đem ở nhân vật đạt đến level 50 thì mở ra
5641	宠物_提示_20160616	Thân mật chơi pháp đem ở nhân vật đạt đến level 13 thì mở ra
5642	宠物_提示_20160616	Bồi dưỡng chơi pháp đem ở nhân vật đạt đến level 13 thì mở ra
5643	问卷调查_UI_20160616	Thân ái player: #r  mời ngài tham cùng điều tra của chúng ta! Ý của ngài thấy sẽ giúp giúp chúng ta càng tốt mà tối ưu hóa sản phẩm, hỏi quyển đem chiếm dụng ngài mấy phút. Click phía dưới nút bấm bắt đầu đáp đề.
5644	宠物_UI_20160616	Đóng sủng vật tán tỉnh
5645	称号_UI_20160616	Thu được con đường:
5646	称号_UI_20160616	Tên gọi thuộc tính thu được tức vĩnh cửu bổ trợ
5647	设置_UI_20160616	Ngầm thừa nhận tổ đội tuỳ tùng
5648	帮派求援_提示_20160616	Trắng đêm không ngủ mở tổ rồi! {0} cấp xoạt {1} <a xin vào đội a>[-]
5649	帮派求援_提示_20160616	Luyện Huyết Đường Nhập Xâm  mở tổ rồi! Nghĩ đến <a xin vào đội a>[-]
5650	帮派求援_提示_20160616	Luyện Huyết Đường Nghịch Tập  mở tổ rồi! Nghĩ đến <a xin vào đội a>[-]
5651	帮派求援_提示_20160616	Chưa gia nhập bang hội, gửi đi thất bại
5652	帮派求援_提示_20160616	Chưa đạt đến Yêu Thú Đột Tập  đẳng cấp yêu cầu, gửi đi thất bại
5653	帮派求援_提示_20160616	Gửi đi thành công
5654	帮派求援_提示_20160616	Bang phái cầu viện
5655	帮派求援_提示_20160616	Gửi đi thất bại
5656	帮派求援_提示_20160616	Tử vong số lần càng ít, phó bản qua cửa thời gian càng ngắn, thì lại bình cấp càng cao
5657	破凶咒_UI＿界面提示_20160616	Phá hung chú
5658	宠物_提示_20160616	Sủng vật đạt đến {0} cấp sau mới có thể tiếp tục thăng tinh
5659	帮派求援_提示_20160616	Đỏ lên bao
5660	帮派求援_提示_20160616	Ngài đã hướng về bang phái các anh em cầu viện, sau đó đại gia sẽ đến giúp ngươi!
5661	交互动作_提示_20160616	Ngươi đã tử vong, không cách nào tiến hành lẫn nhau động tác
5662	交互动作_提示_20160616	Đối phương đã tử vong, không cách nào tiến hành lẫn nhau động tác
5663	破凶咒_提示_20160616	Đẳng cấp đạt đến {0} cấp, mới có thể truyền tống đến {1}.
5664	账号补偿_邮件_20160616	Trở xuống vì là ngài thu được item, xin mời tra thu!
5665	账号补偿_提示_20160616	Trước mặt không có item có thể lĩnh
5666	账号补偿_提示_20160616	Hối đoái thành công! Khen thưởng đã thông quá bưu kiện gửi đi, xin chú ý tra thu
5667	血气储备_提示_20160616	Đã cắt vì là HP dự trữ, HP hồi phục lượng càng nhiều!
5668	血气储备_提示_20160616	Đã cắt làm thật khí dự trữ, MP hồi phục lượng càng nhiều!
5669	帮派求援_提示_20160616	Trắng đêm không ngủ mở tổ rồi! Phi thăng {0} cấp xoạt {1} <a xin vào đội a>[-]
5670	通用	Công năng đã đóng
5671	聊天_UI_20160617	Đối với {0} nói:
5672	聊天_UI_20160617	{0} nói với ta:
5673	聊天_UI_20160617	Đối với {0} nói:
5674	聊天_UI_20160617	Mật ngữ kênh
5675	破凶咒_UI＿界面提示_20160617	Chính đang tuần tra bên trong. . .
5676	破凶咒_UI＿界面提示_20160617	Chính đang tuần tra bên trong. . .
5677	破凶咒_UI＿界面提示_20160617	{0} tuyến {1}
5678	破凶咒_UI＿界面提示_20160617	Có thể đánh giết
5679	破凶咒_UI＿界面提示_20160617	{0} sau quét mới
5680	红包_提示_20160617	Mỗi tuần có thể phát hạn mức tối đa
5681	红包_提示_20160617	Mỗi ngày lĩnh hạn mức tối đa
5682	红包_提示_20160617	Đã lĩnh nhân số
5683	红包_提示_20160617	Đã lĩnh kim ngạch
5684	帮派求援_提示_20160617	Ngài đội viên {0} tuyên bố bang phái nhiệm vụ {1} cầu viện, có đồng ý hay không tuyên bố tin tức?
5685	帮派求援_提示_20160617	Đội trưởng từ chối tuyên bố ngài tin tức nhờ giúp đỡ
5686	帮派求援_提示_20160617	Có player {0} hưởng ứng đội viên {1} bang phái nhiệm vụ {2} cầu viện, có đồng ý hay không vào đội?
5687	帮派求援_提示_20160617	Đội trưởng từ chối {0} player cung cấp trợ giúp
5688	帮派求援_提示_20160617	Ngài có thể mời bản bang phái thành viên đến cùng ngài đồng thời hoàn thành Yêu Thú Đột Tập  hoạt động
5689	帮派求援_提示_20160617	Lựa chọn muốn mời nghề nghiệp
5690	帮派求援_提示_20160617	Lựa chọn nghề nghiệp đẳng cấp
5691	帮派求援_提示_20160617	Gửi đi mời
5692	帮派求援_提示_20160617	Thủ tiêu
5693	直播间_提示_20160617	Lần này quyết đấu chính đang trực tiếp, có thể thông qua trực tiếp giới tiến vào lần này quyết đấu trực tiếp
5694	活动_提示_20160617	Chú ý tránh né Vạn Kiếm Nhất  skill "Trảm Quỷ Thần ", nên skill sẽ sản sinh lượng lớn thương tổn
5695	活动_提示_20160617	Chú ý đánh gãy Ngự Lôi Tinh Hạch "Ngự Lôi " skill, ở Phệ Huyết Phổ Trí "Phệ Huyết " skill sau đúng lúc hồi phục
5696	活动_提示_20160617	Chú ý ở Phệ Huyết Phổ Trí "Phong Cuồng " skill sau đúng lúc trào phúng
5697	活动_提示_20160617	Ở Thất Vĩ Ngô Công  cùng Lôi Quang  Điện Hoa  đồng thời tiến công thì, ưu tiên nhanh chóng đánh giết Thất Vĩ Ngô Công
5698	活动_提示_20160617	Chú ý Thụ Yêu  "Triền Nhiễu " skill muốn đúng lúc tránh né, ở Hắc Thủy Huyền Xà  phóng thích skill thì làm ra chính xác ứng đối, nếu không không cách nào ở hữu hiệu trong thời gian đánh giết nó
5699	组队_提示_20160617	Đội hữu ở phó bản bên trong, không cách nào truyền tống
5700	直播间_提示_20160617	Ngươi trước mặt đang tiến hành quyết đấu trực tiếp
5701	邀请组队_UI_20160612	Đồng thời tới tham gia [0b71b1] Trấn Ma Cổ Động  [-] hoạt động đi, <a xin vào đội a>[-]
5702	邀请组队_UI_20160612	Đồng thời tới tham gia [0b71b1] Yêu Thú Đột Tập  [-] hoạt động đi, <a xin vào đội a>[-]
5703	邀请组队_UI_20160612	Đồng thời tới tham gia [0b71b1] Thú Thần Chi Thán  [-] hoạt động đi, <a xin vào đội a>[-]
5704	月卡_提示_20160617	Đã mua quá nguyệt nguyệt hanh thông phúc lợi
5705	阵灵_UI	Hóa giải
5706	每日抽奖_提示_20160617	Hôm nay miễn phí nhận thưởng số lần đã sử dụng xong.
5707	炼器_UI_20160618	Không có trước mặt luyện khí đẳng cấp áp dụng Hoàn Bích Phù  thì, sử dụng càng cao cấp Hoàn Bích Phù  tự động luyện khí
5708	帮派求助_UI_20160618	Đội viên cầu viện công năng chưa mở ra
5709	时装拉新_UI_20160619	Không cách nào hối đoái
5710	付费删档公测返还_提示_20160620	Ngài trước mặt không có có thể lĩnh khen thưởng, xin mời quan tâm chính thức hoạt động!
5711	付费删档公测返还_提示_20160620	Khen thưởng đã phân phát đến ngài hòm thư, mời ngài chú ý tra thu. Như hòm thư đã đầy, xin chú ý cắt bỏ đã đọc bưu kiện.
5712	炼器_UI_20160620	Lựa chọn sử dụng xong bích phù tiến hành tự động luyện khí thì, sẽ căn cứ luyện khí trang bị trước mặt luyện khí đẳng cấp tự động sử dụng thích hợp Hoàn Bích Phù
5713	家族_UI_20160620	Tổ đội
5714	宠物_UI_20160620	Cực hạn phương án
5715	宠物_UI_20160620	Cân đối phương án
5716	宠物_UI_20160620	Thêm giờ nói rõ
5717	阵灵_提示	Có thể hóa giải vì là {0} cái Linh Trần , có hay không hóa giải?
5718	VIP_提示_20160620	VIP4 mở ra viễn trình nhà kho
5719	七脉会武_提示_20160620	Xứng đôi cần 20 điểm mới bắt đầu
5720	摆摊_提示_20160620	Đã đạt đến đan tổ bán đống lớn nhất điệp số lượng!
5721	称号_UI_20160621	Dỡ xuống tên gọi
5722	称号_提示_20160621	Trước mặt chưa trang bị tên gọi
5723	宠物_UI_20160621	Có hay không dựa theo {0} điểm {1} cùng {2} điểm {3} tiến hành tự động thêm giờ?
5724	每日领奖_UI_20160621	Lĩnh thưởng nói rõ Chiêm Vị
5725	称号_提示_20160621	Dỡ xuống tên gọi thành công
5726	直播间_提示_2016_0621	Lần này quyết đấu trực tiếp đã kết thúc!
5727	宝石升级_UI_2016_0621	Sử dụng trong túi đeo lưng Bảo Thạch  dùng cho thăng cấp
5728	任务_提示_20160621	Tạm thời chiêu mộ không tới người chơi khác hiệp đồng tác chiến, có hay không tiến vào kịch tình phó bản?
5729	商城赠送代购_提示_20160621	Đẳng cấp đạt đến {0} cấp, có khả năng sử dụng biếu tặng công năng.
5730	商城赠送代购_提示_20160621	Song phương độ thiện cảm đạt đến {0} điểm, có khả năng sử dụng biếu tặng công năng.
5731	商城赠送代购_提示_20160621	Mỗi ngày biếu tặng số lần nhiều nhất {0} thứ, ngài đã đạt đến hạn mức tối đa xin mời ngày mai thử nghiệm.
5732	商城赠送代购_提示_20160621	Chân tiên trang có thể kéo dài trưởng thành
5733	商城赠送代购_提示_20160621	Ẩn giấu giới
5734	兑换_提示_20160621	Bang Cống  trị hối đoái chưa mở ra
5735	兑换_提示_20160621	Bang Cống  trị số lượng không đủ
5736	分享活动_UI_20160621	Xin mời đưa vào 20 vị chia sẻ mã
5737	GM充值封停_20160621	Sung trị đã bị phong đình, tường tình xin mời kiểm tra bưu kiện
5738	GM充值封停_20160621	Ngài vị trí con đường bởi phi pháp sung trị bị tạm thời phong đình, xin mời cùng ngài con đường khách phục liên hệ.
5739	【【【废弃】】】	{0} tuyên bố nhiệm vụ tin tức nhờ giúp đỡ, tìm kiếm {1}X{2}. [{3}][0060ff]<a cung cấp trợ giúp a>[-]
5740	法宝_提示_20160621	Huyết luyện vật liệu pháp bảo, không thể tiến hành tụ khí, quán ma, huyết luyện, tẩy luyện thao tác
5741	摆摊_UI_20160621	{0} sau có thể bán ra
5742	法宝_提示_20160621	Huyết luyện vật liệu không thể tẩy luyện
5743	天工_UI_20160621	Đi tới
5744	天工_UI_20160621	Trước mặt cảnh tượng không thể tự động tìm đường
5745	法宝_提示_20160621	Huyết luyện vật liệu không thể trang bị
5746	充值返利_UI_20160622	Sung trị nguyên bảo
5747	充值返利_UI_20160622	Tiêu phí nguyên bảo
5748	帮派_云游天将_20160622	Nhất định phải ở Bang Phái Chúc Địa  sử dụng nhiệm vụ đạo cụ
5749	帮派_云游天将_20160622	{0} player ở Bang Phái Chúc Địa  đệ {1} phân tuyến triệu hoán Vân Du Thiên Tương ! Ở trong vòng 10 phút cùng TA đồng thời đánh bại Thiên tướng có thể thu được lượng lớn khen thưởng! <a xin vào đội a>[-]
5750	帮派_云游天将_20160622	Bản bang quyền sở hửu {0} phân tuyến Vân Du Thiên Tương  đã bị mọi người hợp lực đánh bại!
5751	帮派_云游天将_20160622	Ở hạn định trong thời gian không có đánh bại Vân Du Thiên Tương , Thiên tướng quyết định tiếp tục vân du tứ phương, rời đi bản bang quyền sở hửu!
5752	家族_UI_20160620	Bí pháp ngữ âm
5753	摆摊_提示_20160622	Trong túi đeo lưng đồng loại item số lượng không đủ {0} cái, không cách nào thành tổ lên giá!
5754	宠物_UI_20160622	Đồng loại skill chỉ có thể học được 2 cái, lần thứ hai học tập đồng loại kỹ có thể đều sẽ thế thân đi đã có skill. Có hay không xác nhận?
5755	直播间_提示_20160622	Mỗi ngày chỉ có thể biếu tặng 2000 nguyên bảo trong vòng lễ vật, xin mời ngày mai thử nghiệm.
5756	直播间_提示_20160622	Chỉ có {0} cấp trở lên player có thể tiêu tốn nguyên bảo tặng tặng quà, xin mời tăng lên đẳng cấp.
5757	宝石_UI_20160622	Tạm chưa mở ra #r kính xin mời chờ mong
5758	每日抽奖_提示_20160623	Càn Khôn ném đi nhận thưởng chơi pháp tạm thời đóng
5759	举报_提示_20160623	Báo cáo công năng tạm chưa mở ra
5760	摆摊_提示_20160622	Đã đạt trước mặt có thể mua to lớn nhất số lượng!
5761	夫妻日常任务_UI_20160623	Hai vợ chồng tổ đội tham gia
5762	夫妻日常任务_UI_20160623	Đạt đến level 45
5763	夫妻日常任务_UI_20160623	Mỗi tuần số lần
5764	夫妻日常任务_UI_20160623	5 thứ
5765	夫妻日常任务_UI_20160623	Phu thê song phương tổ đội sau đi tới Hà Dương Thành  Nguyệt Lão  nơi lĩnh nhiệm vụ (nhiệm vụ dị thường hoặc thất bại, cần tay động từ bỏ nhiệm vụ một lần nữa nhận). Mỗi tuần có thể hoàn thành 5 thứ. Quest thưởng cùng nhân vật đẳng cấp và hảo cảm độ có quan hệ. [cb2626] song phương độ thiện cảm càng cao, khen thưởng càng tốt! [-]
5766	夫妻日常任务_UI_20160623	Nhận nhiệm vụ
5767	宠物加点_提示_20160623	Tiềm lực điểm không đủ, không cách nào sử dụng tự động thêm giờ
5768	阵灵_提升_20160622	Trận linh hóa giải vì là Linh Trần
5769	商城_UI_20160622	Cường hóa
5770	宠物_提示_20160622	Sủng vật tán tỉnh đã che đậy
5771	宠物_提示_20160622	Sủng vật tán tỉnh đã mở khải
5772	宠物_提示_20160622	1RMB=10 nguyên bảo
5773	聊天室_提示_20160622	Trước mặt phục vụ khí bên trong nháo động phòng danh sách đã đầy, không cách nào sáng tạo càng nhiều. Đối với này chúng ta thâm biểu tiếc nuối! Cẩn này dâng chúng ta đối với hai vị chúc phúc, chúc các ngươi trăm năm thật hợp, bạc đầu giai lão!
5774	宠物_提示_20160622	Tiếp tục thuần dưỡng
5775	帮派篝火_提示_20160622	Bang phái Câu Hỏa
5776	帮派篝火_提示_20160622	Trở về Bang Phái Chúc Địa , nhen lửa bang phái Câu Hỏa  #r nguyện bang phái phát triển như Câu Hỏa  giống như hồng hồng hỏa hỏa! #r hoạt động mở ra thời gian: Mỗi tuần 1-5 muộn 20 điểm 45 phân #r chơi pháp giới thiệu tóm tắt: Làm hoạt động mở ra sau, ở Bang Phái Chúc Địa  trung ương sẽ xuất hiện Câu Hỏa . Nỗ lực C.Kích Câu Hỏa  sẽ khiến Câu Hỏa  càng vượng! Làm Câu Hỏa  HP đạt đến 50%, 20%, 0% thì, đều sẽ có hòm báu xuất hiện!
5777	帮派篝火_提示_20160622	Trở về bang phái
5778	聊天室_提示_20160623	Đối ứng tán gẫu thất đã kết thúc, ngươi có thể đi cái khác tán gẫu thất
5779	帮派云游_提示_20160623	Hiện nay không có bang phái, không cách nào sử dụng nhiệm vụ đạo cụ
5780	帮派云游_提示_20160623	Trước mặt cảnh tượng Thiên tướng quá nhiều, xin sau sử dụng hoặc đổi tuyến thử nghiệm
5781	帮派篝火_提示_20160623	Bang phái Câu Hỏa  sắp nhen lửa, đại gia mau tới đồng thời chuẩn bị!
5782	帮派篝火_提示_20160623	Bang phái Câu Hỏa  đã nhen lửa, đại gia mau tới thiêm sài!
5783	帮派篝火_提示_20160623	Bang phái Câu Hỏa  đã cháy hừng hực, để chúng ta mong ước bang phái cùng thiêu đốt hỏa diễm bình thường hồng hồng hỏa hỏa!
5784	帮派篝火_提示_20160623	Câu Hỏa  thiêu hồng hồng hỏa hỏa, ở Câu Hỏa  phụ cận xuất hiện thần bí bảo vật!
5785	家族_帮助_20160623	Nhắc nhở 1: Ở gia tộc sáng lập sau khi gia nhập gia tộc thành viên ngầm thừa nhận đều sẽ lấy lâm thời thành viên thân phận gia nhập. Lâm thời thành viên không cách nào tham gia Gia Tộc Tụ Xan  hoạt động. Làm lâm thời thành viên cùng bất kỳ một tên gia tộc thành viên chính thức độ thiện cảm đạt đến 300 điểm liền có thể chuyển thành thành viên chính thức. #r nhắc nhở 2: Gia tộc số liệu chương mới so sánh chậm, có thể thử nghiệm một lần nữa mở ra gia tộc giới quét mới số liệu #r nhắc nhở 3: Gia tộc tự động đồng ý tiến vào phó bản công năng, cần đội trưởng là thành viên gia tộc mới có thể có hiệu lực.
5786	法宝_UI_20160303	[7eff00]{0} có hiệu lực
5787	传承_提示_20160624	Chân tiên trang bị vì là [cb2626] có thể trưởng thành [-] trang bị, có hơi cao giá trị, có hay không xác nhận muốn dùng đến tiến hành hấp thu?
5788	家族_提示_20160621	Chỉ có đội trưởng mới có thể sáng tạo gia tộc
5789	传承_UI_20160624	[4b2a16]1, làm hấp thu trang bị so với vật liệu trang bị phẩm chất cao thì, mỗi cao một cấp bậc sẽ hạ thấp có thể kế thừa luyện khí đẳng cấp 1 level [-]#r[a57959] tỷ như dùng chân tiên trang bị hấp thu cùng đẳng cấp thượng phẩm trang bị, thì lại có thể kế thừa luyện khí đẳng cấp hạ thấp cấp 2 [-]#r[4b2a16]2, làm hấp thu trang bị so với vật liệu trang bị đẳng cấp cao thì, mỗi cao một đẳng cấp đoạn sẽ hạ thấp có thể kế thừa luyện khí đẳng cấp 1 level [-]#r[a57959] tỷ như dùng level 70 Tán Tiên Trang Bị  hấp thu level 40 Tán Tiên Trang Bị , thì lại có thể kế thừa luyện khí đẳng cấp hạ thấp 1 level [-]#r[4b2a16]3, vật liệu trang bị có thể kế thừa luyện khí đẳng cấp chí ít sẽ bảo lưu 1 level #r4, quán chú thuộc tính có thể không tổn hại háo toàn bộ truyền thừa đến tân trang bị trên [-]#r5, vật liệu trang bị sau khi hấp thu không biến mất, thế nhưng sẽ thanh không luyện khí cùng quán chú đẳng cấp #r6, sau khi phi thăng trang bị tính toán truyền thừa suy giảm thì giống như là cùng phẩm chất level 150 trang bị #r[a57959] tỷ như dùng phi thăng level 80 chân tiên trang bị hấp thu level 100 chân tiên trang bị, thì lại có thể kế thừa luyện khí đẳng cấp hạ thấp cấp 2, tương đương với dùng level 150 trang bị hấp thu level 100 trang bị [-]#r7, sau khi phi thăng trang bị truyền thừa suy giảm chỉ được phẩm chất ảnh hưởng không bị đẳng cấp ảnh hưởng #r[a57959] tỷ như dùng phi thăng level 80 chân tiên trang bị hấp thu phi thăng level 100 Tán Tiên Trang Bị  sẽ suy giảm 1 level luyện khí đẳng cấp, giống như là cùng đẳng cấp chân tiên trang bị hấp thu Tán Tiên Trang Bị  [-]#r8, sau khi phi thăng trang bị cùng phẩm chất trong lúc đó tiến hành hấp thu luyện khí đẳng cấp sẽ không có tổn hại #r9, sau khi phi thăng chân tiên trang bị thăng cấp không lại hạ thấp luyện khí đẳng cấp
5790	时装拉新_UI_20160624	Thời trang · nam
5791	时装拉新_UI_20160624	Thời trang · nữ
5792	时装拉新_UI_20160624	(chú: Hai tuyển một)
5793	账号补偿_提示_20160624	Đã vượt qua hôm nay có thể lĩnh số lần, xin ngày mai trở lại
5794	商城_提示_20160624	Giới tính không phù hợp thời trang yêu cầu, không cách nào dự lãm
5795	分享活动_提示_20160625	Đã phân phát bạn thân gói quà, xin chú ý tra thu bưu kiện
5796	分享活动_提示_20160625	Đã bù phát bạn thân gói quà, xin chú ý tra thu bưu kiện
5797	时装拉新_UI_20160624	Chú: Như độ thiện cảm đạt tiêu chuẩn thì song phương có chưa đạt level 30 giả, nên khen thưởng đem ở đạt đến level 30 thì tiến hành bù phát.
5798	时装拉新_提示_20160624	Chia sẻ mã công năng chưa mở ra
5799	时装拉新_提示_20160624	Chia sẻ hoạt động chưa mở ra
5800	时装拉新_提示_20160624	Thời trang kéo tân chưa mở ra
5801	时装拉新_提示_20160624	Trước mặt không ở thời trang kéo tân hoạt động trong thời gian
5802	七脉会武_提示_20160625	Bản vòng đấu xứng đôi số lần đã dùng hết, không cách nào tiếp tục xứng đôi
5803	每日签到_UI_20160625	Nhớ tới mỗi ngày đến đánh dấu một lần!
5804	成长基金_UI_20160625	Ngoài ngạch biếu tặng 150 Nguyên Bảo Khóa
5805	成长基金_UI_20160625	4050
5806	宝石升级_提示_20160625	Bảo vật này thạch tạm thời chưa ở thương thành bán ra, không cách nào nhanh chóng mua
5807	活动页面_UI_梦境20160625	Vật Hoa Thiên bảo
5808	活动页面_UI_场景20160625	Đả Tạo Đồ
5809	摆摊_UI_20160625	Huyết luyện vật liệu
5810	帮战_提示_20160627	Giúp chiến đã bắt đầu, có hay không tham gia?
5811	帮战_提示_20160627	Giúp chiến quy tắc: #r trước hết thu được 15000 phân bang phái hoặc đang giúp chiến kết thúc lúc mấy dẫn trước bang phái đạt được thắng lợi. #r đánh giết đối địch player: Thu được 1 phân #r chiếm lĩnh Viêm Hoàng Chiến Kỳ : Mỗi 3 giây thu được 9 phân #r cái khác chiến kỳ: Mỗi 3 giây thu được 3 phân #r vặt hái tài nguyên: Mỗi cái 10 phân #r làm chiếm lĩnh cờ xí sau, cờ xí có bảo vệ kỳ, làm bảo vệ kỳ kết thúc thì, cờ xí vẫn cứ không có bị đối phương đoạt lại, thì lại thành công chiếm lĩnh cờ xí! #r giúp chiến kết toán khen thưởng quy tắc: Kết toán khen thưởng cùng player đang giúp chiến bên trong thu được điểm có quan hệ. Kết toán thì điểm nhỏ hơn 1 phân thì lại không cách nào hoạch được thưởng!
5812	摆摊_UI_20160627	Huyết luyện vật liệu
5813	商城_UI_20160627	Quán chú
5814	商城_UI_20160627	Pháp bảo
5815	帮派_UI_20160627	Lần trước tham gia giúp chiến
5816	帮派_UI_20160627	{0} nguyệt {1} nhật
5817	帮派_UI_20160627	Không
5818	法宝_UI_20160627	Kinh Nghiệm
5819	阵灵_UI_20160627	Đã kích hoạt
5820	梦境河阳_提示_20160627	Xin mời trước tiên cùng Quỷ Lệ  đối thoại!
5821	梦境河阳_提示_20160627	Xin mời căn cứ Quỷ Lệ  nhắc nhở, nhanh chóng tìm tới đối ứng NPC!
5822	梦境河阳_提示_20160627	Chúc mừng ngươi, lựa chọn chính xác! BOSS đem lấy đơn giản độ khó xoạt ra!
5823	梦境河阳_提示_20160627	Rất đáng tiếc, lựa chọn sai lầm! BOSS đem lấy khó khăn độ khó xoạt ra!
5824	商城_提示_20160627	Đã vượt qua bản kỳ mua số lần
5825	商城_提示_20160627	Mỗi kỳ hạn mua bản thương phẩm chỉ có thể mua 1 cái
5826	GM工具封停_提示_20160627	Nên nhân vật đã bị hệ thống phong đình, còn lại thời gian {0} phân
5827	成长基金_UI_20160627	Level 45 trước
5828	成长基金_UI_20160627	Mua
5829	掉落滚屏公告_20160627	Chúc mừng {0} khiêu chiến Trấn Ma Cổ Động  phó bản thì, vận may phủ đầu, thu được [{1}]! Các vị đỏ mắt tiên hữu kính xin không ngừng cố gắng nha ~
5830	掉落滚屏公告_20160627	Chúc mừng {0} khiêu chiến Trấn Ma Cổ Động  phó bản thì, vận may phủ đầu, thu được [{1}]! Các vị đỏ mắt tiên hữu kính xin không ngừng cố gắng nha ~
5831	掉落滚屏公告_20160627	Chúc mừng {0} khiêu chiến Trấn Ma Cổ Động  phó bản thì, vận may phủ đầu, thu được [{1}]! Các vị đỏ mắt tiên hữu kính xin không ngừng cố gắng nha ~
5832	掉落滚屏公告_20160627	Chúc mừng {0} khiêu chiến Trấn Ma Cổ Động  phó bản thì, vận may phủ đầu, thu được [{1}]! Các vị đỏ mắt tiên hữu kính xin không ngừng cố gắng nha ~
5833	掉落滚屏公告_20160627	Chúc mừng {0} khiêu chiến Trấn Ma Cổ Động  phó bản thì, vận may phủ đầu, thu được [{1}]! Các vị đỏ mắt tiên hữu kính xin không ngừng cố gắng nha ~
5834	掉落滚屏公告_20160627	Chúc mừng {0} khiêu chiến Trấn Ma Cổ Động  phó bản thì, vận may phủ đầu, thu được pháp bảo hợp thành đạo cụ [{1}]! Các vị đỏ mắt tiên hữu kính xin không ngừng cố gắng nha ~
5835	掉落滚屏公告_20160627	Chúc mừng {0} ở Thú Thần Chi Thán  trong hoạt động, vận may phủ đầu, thu được [{1}]! Các vị đỏ mắt tiên hữu kính xin không ngừng cố gắng nha ~
5836	掉落滚屏公告_20160627	Chúc mừng {0} ở Thú Thần Chi Thán  trong hoạt động, vận may phủ đầu, thu được [{1}]! Các vị đỏ mắt tiên hữu kính xin không ngừng cố gắng nha ~
5837	掉落滚屏公告_20160627	Chúc mừng {0} ở đánh bại dã ngoại tinh anh thì, vận may phủ đầu, thu được [{1}]! Xin mời các vị tiên hữu không ngừng cố gắng!
5838	死亡复活	[8F3E13] ta ở [0B71B1]{0}[-] bị [0B71B1]{1}[-] giết chết, cầu cái thiên âm phục sinh, đa tạ! <a cung cấp trợ giúp a> [-]
5839	死亡复活	Nghề nghiệp của ngươi không phải thiên âm
5840	摆摊_UI_20160628	Vật liệu
5841	摆摊_UI_20160628	Kỳ vật
5842	摆摊_UI_20160628	Tạp hoá
5843	摆摊_选择二级分类提示_20160628	Xin mời lựa chọn cụ thể loại hình
5844	血炼UI_20160628	MAX
5845	帮派修炼_提示_20160628	Nhân vật {0} cấp sau khi có thể thông qua tiêu hao Bang Cống  tiến hành thuộc tính tu luyện
5846	商城_UI_20160628	Sủng vật
5847	帮派修炼_提示_20160628	Nhân vật 5 cấp 2 sau khi có thể thông qua tiêu hao Bang Cống  tiến hành thuộc tính tu luyện
5848	成长基金_UI_20160628	150
5849	商城_UI_20160628	Thời trang
5850	商城_UI_20160628	Vật cưỡi
5851	商城_UI_20160628	Kiểu tóc mặt hình
5852	帮派篝火_提示_20160629	Thu được {0} điểm Bang Cống
5853	指引_UI_20160629	Chúc mừng ngươi mở ra thiên thư công năng! Mau nhanh mở ra bên trái thiên thư nói rõ xem một chút đi!
5854	红包_提示_20160629	Tiền lì xì miêu tả siêu trường
5855	登录_UI_20160629	Tiến vào cảnh tượng thất bại!
5856	飞行_提示_20160629	Lẫn nhau phi hành hình thức dưới, không cách nào chấp hành nhàn nhã động tác.
5857	灌注_UI_20160630	[A57959] Vũ Khí , phần che tay, giầy, nhẫn, dây chuyền có thể quán chú [8B0000] C.Kích loại [-] Quán Chú Phù  #r mũ, quần áo, quần, bùa hộ mệnh, ngọc bội có thể quán chú [8B0000] phòng ngự loại [-] Quán Chú Phù  [-]
5858	结婚_提示_20160630	Lẫn nhau trạng thái không cho phép Bái Đường
5859	结婚_提示_20160630	Cùng kỵ trạng thái không cho phép Bái Đường
5860	求天音_提示	Đối phương đã phục sinh
5861	求天音_提示	Đối phương đã không ở trước mắt dấu ngắt câu phụ cận
5862	夫妻_提示_20160701	Chưa kết hôn không cách nào tham dự nên hoạt động
5863	家族福利_UI_20160701	[ff001a] tộc trưởng cùng thành viên thấp nhất độ thiện cảm: {0}(mỗi giờ chương mới)[-]
5864	家族福利_UI_20160701	[ff001a] ngoài ngạch tăng cường {0} Gia Tộc Tụ Xan  Kinh Nghiệm Gia Thành  [-]
5865	结婚_提示_20160701	Chúc mừng song phương độ thiện cảm tăng cường {0} điểm
5866	帮派_提示	Bản bang nằm ở hợp giúp trạng thái, không cách nào mở ra bang phái hoạt động
5867	帮派_提示	Đối phương bang phái nằm ở hợp giúp trạng thái, không cách nào hưởng ứng bang phái hoạt động
5868	系统设置_提示_20160704	Chỉ quả táo hệ thống chống đỡ này công năng
5869	任务_提示_20160704	Ngài trước mặt đẳng cấp lớn hơn phục vụ khí bình quân đẳng cấp, thu được Kinh Nghiệm  tiền lời sẽ suy giảm
5870	任务_提示_20160704	Ngài trước mặt đẳng cấp lớn hơn phục vụ khí bình quân đẳng cấp, xin mời ngày mai trở lại nhận nên đầu mối chính nhiệm vụ
5871	阵灵_提示_20160705	Linh Trần  không đủ, không cách nào hợp thành
5872	阵灵_提示_20160705	Linh Trần  không đủ, không cách nào thăng giai
5873	阵灵_UI_20160705	Trận linh có thể tăng lên trên diện rộng nhân vật các hạng thuộc tính cùng đạo pháp. #r#r◇ thu được #r trận linh hợp thành cần thu thập tương ứng [ trận linh mảnh vỡ ] cùng [ Linh Trần  ]. #r thu được phương thức tường thấy các trận linh thuộc tính mặt giấy. #r#r◇ thăng giai #r trận linh thăng giai đồng dạng cần thu thập tương ứng [ trận linh mảnh vỡ ] cùng [ Linh Trần  ]. #r trận linh vô luận là có hay không ra trận, [FF0000] thuộc tính vĩnh cửu có hiệu lực [-]. #r#r◇ tình duyên #r cùng tình duyên trận linh ra trận đồng nhất cái trận pháp cũng kích hoạt trận pháp, tình duyên thuộc tính liền có thể có hiệu lực. #r#r◇ luyện linh #r ngoài ngạch tăng cường luyện linh thuộc tính cùng luyện linh tình duyên, không ảnh hưởng cơ sở thuộc tính cùng tình duyên. #r luyện linh thuộc tính nhiều nhất 3 điều, vô luận là có hay không ra trận [FF0000] vĩnh cửu có hiệu lực [-]. #r luyện linh tình duyên nhiều nhất 3 điều, cần cùng tương ứng trận linh ra trận đồng nhất cái trận pháp cũng kích hoạt trận pháp, mới có thể có hiệu lực. #r click "Luyện linh" điêu luyện thuộc tính cùng tình duyên, lại click "Bảo tồn thuộc tính" liền có thể. #r#r◇ trận pháp #r trận pháp nằm ở "Đã kích hoạt" trạng thái, cơ sở tình duyên, luyện linh tình duyên, trận pháp thuộc tính mới có thể có hiệu lực.
5874	登录_提示	Ngài đưa vào kích hoạt mã cùng ngài khách hàng đoan tương ứng con đường không xứng đôi, xin mời một lần nữa đưa vào
5875	登录_提示	Ngài đưa vào kích hoạt mã không chính xác, xin mời một lần nữa đưa vào
5876	登录_提示	Ngài đưa vào kích hoạt mã đã bị sử dụng, xin mời một lần nữa đưa vào
5877	登录_提示	Ngài đưa vào kích hoạt mã không chính xác, xin mời một lần nữa đưa vào
5878	阵灵_UI_20160705	Đã có trận linh mảnh vỡ / cần thiết trận linh mảnh vỡ
5879	阵灵_UI_20160705	Đã có Linh Trần  / cần thiết Linh Trần
5880	付费删档公测返还_首测普奖邮件_20160706	Cảm tạ ngài tham dự ( Tru Tiên  ) thủ trắc kiểm tra, cũng giúp giúp chúng ta tăng thêm một bước sản phẩm phẩm chất. Do dó dâng thủ trắc tinh anh gói quà, chúc ngài ở ( Tru Tiên  ) bên trong thế giới trải nghiệm đến càng nhiều vui sướng, thu hoạch càng nhiều bằng hữu.
5881	付费删档公测返还_道法榜邮件_20160706	Chúc mừng ngài ở ( Tru Tiên  ) kiểm tra kỳ "Trùng bảng đại bỉ bính" trong hoạt động, với đạo pháp bảng xếp hạng đạt được ưu tú thành tích! Do dó dâng bảng xếp hạng khen thưởng, mời ngài vui lòng nhận, chúc ngài game vui vẻ!
5882	付费删档公测返还_炼器榜邮件_20160706	Chúc mừng ngài ở ( Tru Tiên  ) kiểm tra kỳ "Trùng bảng đại bỉ bính" trong hoạt động, với luyện khí bảng xếp hạng đạt được ưu tú thành tích! Do dó dâng bảng xếp hạng khen thưởng, mời ngài vui lòng nhận, chúc ngài game vui vẻ!
5883	付费删档公测返还_帮派榜邮件_20160706	Chúc mừng ngài bang phái ở ( Tru Tiên  ) kiểm tra kỳ "Trùng bảng đại bỉ bính" trong hoạt động, với bang phái bảng xếp hạng đạt được ưu tú thành tích! Do dó dâng bảng xếp hạng khen thưởng, mời ngài vui lòng nhận, chúc ngài game vui vẻ!
5884	付费删档公测返还_结婚邮件_20160706	Chúc mừng ngài ở ( Tru Tiên  ) kiểm tra kỳ "Chiếm trước kết hôn may mắn dãy số" trong hoạt động hoạch được thưởng, mời ngài vui lòng nhận, chúc ngài game vui vẻ!
5885	付费删档公测返还_充值返还邮件_20160706	Cảm tạ ngài tham dự ( Tru Tiên  ) duyên tụ hai trắc, căn cứ ngài sung trị hạn mức, chúng ta do dó trả 200% Nguyên Bảo Khóa khen thưởng, mời ngài vui lòng nhận, chúc ngài game vui vẻ!
5886	手机号关联_UI_20160706	Lĩnh
5887	组队_提示内容_20160706	Nắm giữ lính đánh thuê thời điểm, không cách nào nhận lệnh vì là đội trưởng
5888	阵灵_UI_20160706	Chơi pháp nói rõ
5889	交互动作_提示_20160707	Ngươi chính đang nhiều người cưỡi lấy bên trong, không cách nào tiến hành lẫn nhau động tác
5890	交互动作_提示_20160707	Đối phương chính đang nhiều người cưỡi lấy bên trong, không cách nào tiến hành lẫn nhau động tác
5891	聊天_提示_20160707	Ngữ âm gửi đi
5892	宠物_提示_20160707	Sủng vật đẳng cấp đạt đến level 50 sau, mới có thể mở ra này công năng
5893	宠物_提示_20160707	Sủng vật đẳng cấp đạt đến level 13 sau, mới có thể mở ra này công năng
5894	隐藏任务_提示_20160707	Ngươi có thể có nhớ lầm? Lại suy nghĩ thật kỹ, ngươi nhất định biết đến!
5895	骑乘_提示内容_20160706	Ngươi hoặc đối phương nằm ở tổ đội tuỳ tùng trạng thái, không cách nào cùng cưỡi
5896	帮派_UI_20160708	[FF1212FF] bình quân sinh động độ: Mỗi cái bang phái thành viên ngày đó cá nhân sinh động độ đạt đến 60 điểm, liền có thể đưa vào bình quân sinh động độ tính toán. [-]
5897	充值_UI_20160708	* gấp đôi số lần: Sung trị thành công sẽ tiêu hao một lần gấp đôi số lần
5898	私聊_提示_20160708	Không cách nào đối với cách tuyến player gửi đi vẻ mặt, liên tiếp cùng đặc thù ký tự, xin mời kiểm tra sau lại phát!
5899	私聊_提示_20160708	Không phải đồng nhất bang phái, không thể đi tới
5900	帮派修炼_提示_20160315	Trước mặt đã có tân tu luyện thuộc tính, có hay không bảo tồn?
5901	炼器_UI_20160712	[4b2a16] sử dụng [-][8f3e13] chúc phúc phù [-]
5902	血缸_提示_20160713	Công năng chưa mở ra
5903	装备升级_UI_20160714	[4b2a16] có hay không xác nhận đem trang bị [-][8f3e13]{0}({1})[-][4b2a16] thăng cấp làm [-][8f3e13]{2}({3})[-][4b2a16], thăng cấp sau trang bị luyện khí đẳng cấp đem [-][cb2626] hạ thấp {4} cấp [-][4b2a16], quán chú đẳng cấp bất biến, trước mặt trang bị từng đến quá cao nhất luyện khí đẳng cấp [-][cb2626] sẽ không bị kế thừa đến tân trang bị trên [-]
5904	装备升级_UI_20160714	[4b2a16] có hay không xác nhận đem trang bị [-][8f3e13]{0}({1})[-][4b2a16] thăng cấp làm [-][8f3e13]{2}({3})[-][4b2a16], thăng cấp sau trang bị luyện khí đẳng cấp cùng quán chú đẳng cấp bất biến, trước mặt trang bị từng đến quá cao nhất luyện khí đẳng cấp [-][cb2626] sẽ không bị kế thừa đến tân trang bị trên [-]
5905	首登教学_提示_20160714	Click nơi này C.Kích đối thủ
5906	首登教学_提示_20160714	Click nơi này phóng thích skill C.Kích đối thủ
5907	首登教学_提示_20160714	Click nơi này, bắt đầu tự động tìm đường ~ lần thứ hai click có thể tiến hành nhiệm vụ giao tiếp!
5908	帮战_提示_20160715	[FF2400FF] cảnh cáo! Lui ra giúp chiến tướng sẽ phải chịu trong vòng 1 phút không cách nào lần thứ hai tiến vào thoát đi trừng phạt! Mà có thể không cách nào thu được giúp chiến khen thưởng, xin xác nhận có hay không rời đi? [-]
5909	设置_提示_20160715	Player họ tên
5910	设置_提示_20160715	NPC họ tên
5911	手机号关联_UI_20160715	Mỗi cái số điện thoại di động chỉ có thể liên quan một tài khoản nha! [ gần như chỉ ở bản phục có hiệu lực ]
5912	梦境河阳_UI_20160716	Như mộng như ảo, nửa thật nửa giả. Tiến vào Hà Dương mộng cảnh, tái ngộ cựu người, cộng lịch chuyện xưa. (một người hoặc song người phó bản, đội trưởng đẳng cấp nhất định phải ≥{0}, có thể ngoài ngạch mang một tên {1}~{2} đội hữu)
5913	梦境河阳_UI_20160716	Hôm nay phục vụ khí đẳng cấp vì là: {0}. {1} trở lên player có thể song người tổ đội hoặc đơn độc tiến vào phó bản, thấp hơn {2} nhân vật nhất định phải cùng một tên cao hơn {3} player tổ đội tiến vào!
5914	梦境河阳_UI_20160716	Phụ cận đội ngũ
5915	修真仙魔录_UI_20160718	Khen thưởng nói rõ
5916	修真仙魔录_UI_20160718	Mỗi ngày ngoại trừ 10 thứ miễn phí khiêu chiến ở ngoài, có thể ngoài ngạch trả tiền khiêu chiến 5 thứ #r mỗi 20 phút có thể căn cứ xếp hạng tự động thu được tiên linh trị (vô luận là có hay không ở tuyến)#r#r     xếp hạng phạm vi          tiên linh trị khen thưởng #r     1~20              128 trở lên #r     21~50             120~125#r     51~100             108~118#r     101~200            88~106#r     201~300           68~86#r     301~400           58~66#r     401~600           45~56#r     601~800           40~43#r     801~1000           36~39#r     1001~1300          30~35#r     1301~1600          24~29#r     1601~2000          16~22#r     2001~3000          6~14#r     3001~4000           5
5917	聊天_提示_20160707	Trước mặt kênh lên tiếng khoảng cách {0} giây, xin đợi chờ {1} giây sau thử nghiệm.
5918	商城赠送_提示_20160707	Ngài bạn tốt {0} tặng đưa cho ngươi một cái {1}, xin mời ở ( thương thành - tặng đưa cho ta ) giới bên trong tra thu.
5919	帮派_提示_20160725	Ngài sắp rời đi Bang Phái Chúc Địa  trở về Hà Dương Thành , có hay không xác nhận rời đi?
5920	角色_提示_20160725	Đã phục chế chính mình nhân vật ID đến điện thoại di động dán bản
5921	限购商店_提示_20160726	Nên thương phẩm tạm không bán ra
5922	伤害板_20160728	Chưa Vựng Huyễn
5923	伤害板_20160728	Chưa Mị Hoặc
5924	伤害板_20160728	Chưa Hôn Thụy
5925	伤害板_20160728	Chưa Định Thân
5926	通用提示_20160728	Ngân Tệ  không đủ, không cách nào thao tác
5927	通用提示_20160728	Kim Tệ  không đủ, không cách nào thao tác
5928	技能天书切换_20160728	Bắt đầu dùng thành công
5929	每日抽奖_UI_20160801	Đánh 10 thứ
5930	每日抽奖_UI_20160801	Miễn phí đánh ({0}/{1})
5931	每日抽奖_提示_20160801	Tiêu tốn {0} nguyên bảo, có thể ở trước mặt thưởng trong ao lấy ra 10 thứ (ưu tiên khấu trừ Nguyên Bảo Khóa). Có hay không xác nhận?
5932	每日抽奖_UI_20160801	Đóng
5933	每日抽奖_UI_20160801	Lần thứ hai nhận thưởng
5934	周一仙隐藏任务_提示_20160801	Bang phái sư gia Bách Hiểu Sinh  đưa thư, thư bên trong phụ có một phần bản dập, xem ra tựa hồ là một phần cổ địa đồ tàn giác. Xin ngươi cẩn thận xác nhận có thể hay không nhận biết vật ấy kiện.
5935	周一仙隐藏任务_提示_20160801	Đẳng cấp cần đạt đến level 120, mới có thể sử dụng đạo này cụ.
5936	周一仙隐藏任务_提示_20160801	Đem 4 phân mảnh vỡ ghép lại lên
5937	周一仙隐藏任务_提示_20160801	Ngươi cách làm tựa hồ để Phổ Hoằng Thượng Nhân  không hài lòng lắm, nhiệm vụ thất bại. Xin mời một lần nữa thử nghiệm khiêu chiến.
5938	隐藏任务_邮件_20160801	Ai? Rơi xuống một cái toa thuốc mảnh vỡ, nhanh thu hồi tới xem một chút!
5939	周一仙隐藏任务_泡泡_20160801	Hành vân? Chu hành vân!
5940	帮派宝箱_UI_20160802	Bang phái hòm báu
5941	帮派宝箱_UI_20160802	Có thể thử nghiệm mở ra hòm báu hoạch được thưởng
5942	帮派宝箱_UI_20160802	{0} người thí mở
5943	帮派宝箱_UI_20160802	Còn lại thời gian:
5944	帮派宝箱_UI_20160802	Mở hòm báu
5945	帮派宝箱_UI_20160802	Phát hòm báu
5946	帮派宝箱_UI_20160802	Hoạt động chưa mở ra, kính xin mời chờ mong #r hoạt động mở ra thời gian: #r mỗi tuần {0}{1}{2} điểm đến chu {3}{4}{5} điểm
5947	帮派宝箱_UI_20160802	Bản nhật còn lại có thể phát kim ngạch vì là {0}, như hòm báu kim ngạch luy kế đạt đến {1}% hoặc {2} phút bên trong nhưng không bị mở ra, thì lại đem trả toàn bộ Kim Tệ .
5948	帮派宝箱_UI_20160802	Gửi đi đến bang phái
5949	帮派宝箱_UI_20160802	Đã thí mở {0} thứ hòm báu
5950	帮派宝箱_UI_20160802	Thử nghiệm {0} thứ
5951	帮派宝箱_UI_20160802	Ngài lựa chọn {0} player hòm báu
5952	帮派宝箱_UI_20160802	Lần này mở hòm phí vì là:
5953	帮派宝箱_UI_20160802	Kim Tệ  không đủ, không cách nào mở ra
5954	帮派宝箱_UI_20160802	{0} đã mở khải
5955	帮派宝箱_提示_20160802	Trước mặt đẳng cấp không thỏa mãn, mời tướng : mời đem đẳng cấp tăng lên đến {0} cấp sau trở lại
5956	帮派宝箱_提示_20160802	Ngài hôm nay phân phát Kim Tệ  số lượng đã đạt cực đại, xin mời lần sau hoạt động trở lại
5957	帮派宝箱_提示_20160802	Trước mặt Kim Tệ  không đủ, không cách nào phân phát hòm báu
5958	帮派宝箱_提示_20160802	{0} player đang bang phái trong hòm báu để vào {1} Kim Tệ , đại gia nhanh đi thử xem vận may đi! [0060ff]<a đi tới mở ra a>[-]
5959	帮派宝箱_提示_20160802	Ngài hòm báu ở {0} phút bên trong không có bị mở ra, hiện trả trong hòm báu toàn bộ Kim Tệ  {1}%(bao quát cơ sở Kim Tệ  cùng người chơi khác mở hòm phí)
5960	帮派宝箱_提示_20160802	Ngài hòm báu đã tích lũy {0}% nguyên thủy kim ngạch, hiện trả trong hòm báu toàn bộ Kim Tệ  {1}%(bao quát cơ sở Kim Tệ  cùng người chơi khác mở hòm phí)
5961	帮派宝箱_提示_20160802	Ngài hôm nay đã thành công mở ra {0} cái hòm báu, mời tướng : mời đem cơ hội để cho người chơi khác!
5962	帮派宝箱_提示_20160802	Ngài không thể mở ra chính mình phân phát hòm báu
5963	帮派宝箱_提示_20160802	Tay chậm rồi, hòm báu đã bị người chơi khác mở ra!
5964	帮派宝箱_提示_20160802	Ngài đã thành công mở ra {0} player hòm báu, thu được trong hòm báu toàn bộ Kim Tệ  {1}%(bao quát cơ sở Kim Tệ  cùng người chơi khác mở hòm phí)
5965	帮派宝箱_提示_20160802	Ngài đã thành công mở ra hòm báu, xin mời ở trong thơ tra thu!
5966	帮派宝箱_提示_20160802	{0} player đã thành công mở ra {1} tuyên bố hòm báu!
5967	帮派宝箱_提示_20160802	Mở ra điều kiện #r1. Bang phái đẳng cấp: Cấp 2 #r2. Bình quân sinh động độ: 20 trở lên #r cơ bản chơi pháp: #r1. Mỗi cái hòm báu tuyên bố kim ngạch vì là 1000 Kim Tệ  đến 10000 Kim Tệ  trong lúc đó #r2. Mỗi lần mở ra hòm báu phí dụng vì là hòm báu bao hàm kim ngạch 1% đến 5% trong lúc đó #r3. Mở ra hòm báu xác suất vì là: Mở hòm phí ÷ hòm báu bao hàm toàn bộ Kim Tệ  (bao quát cơ sở Kim Tệ  cùng người chơi khác mở hòm phí)#r4. Trả quy tắc: Trong hòm báu Kim Tệ  tổng ngạch đạt đến nguyên thủy kim ngạch 300% thì hoặc trong vòng 30 phút hòm báu không bị thành công mở ra, thì lại đem Kim Tệ  trả cho tuyên bố hòm báu player, trả kim ngạch vì là trong hòm báu toàn bộ kim ngạch 90%. #r5. Hoạt động mở ra thời gian: Mỗi tuần sáu sớm 10 điểm đến mỗi tuần nhật muộn 12 điểm. Đang hoạt động kết thúc thì không bị mở ra hòm báu đem cưỡng chế trả. #r phát hòm báu: #r1. Player level không được thấp hơn phục vụ khí đẳng cấp level 10 #r2. Ngày đó sinh động độ lớn hơn 100#r mở hòm báu: #r1. Player level không được thấp hơn phục vụ khí đẳng cấp level 30 #r2. Gia nhập bang phái thời gian không thể ít hơn 7 ngày (mới mở phục thì lại trong vòng 7 ngày vô hạn chế)#r3. Ngày đó sinh động độ lớn hơn 100
5968	技能总览_UI_20160802	Phương án lựa chọn
5969	技能总览_UI_20160802	Cắt phương án đem ảnh hưởng hết thảy skill tương quan nội dung
5970	技能总览_UI_20160802	Quan sát
5971	技能总览_UI_20160802	Đã bắt đầu dùng
5972	技能总览_UI_20160802	Skill tập trung vào đếm
5973	技能总览_UI_20160802	Skill điểm cỏn
5974	技能总览_UI_20160802	Thiên thư tập trung vào đếm
5975	技能总览_UI_20160802	Thiên thư điểm cỏn
5976	技能总览_UI_20160802	Đã chọn chọn trấn phái phép thuật
5977	技能总览_UI_20160802	Đã chọn chọn thiên thư
5978	技能总览_UI_20160802	Bắt đầu dùng phương án một
5979	技能总览_UI_20160802	Phương án mở ra dùng bên trong
5980	技能总览_UI_20160802	Bắt đầu dùng phương án hai
5981	技能总览_UI_20160802	Phương án hai bắt đầu dùng bên trong
5982	UI界面文字替换字典_UI_20160802	Đổi tuyến
5983	UI界面文字替换字典_UI_20160802	Ta muốn đi tới đệ
5984	UI界面文字替换字典_UI_20160802	Tuyến
5985	UI界面文字替换字典_UI_20160802	Trước mặt phân tuyến:
5986	UI界面文字替换字典_UI_20160802	Tổng kim ngạch
5987	UI界面文字替换字典_UI_20160802	Kim Tệ
5988	UI界面文字替换字典_UI_20160802	Tiền lì xì số lượng
5989	UI界面文字替换字典_UI_20160802	Cái
5990	UI界面文字替换字典_UI_20160802	Nhét vào tiền lì xì
5991	UI界面文字替换字典_UI_20160802	Gửi đi quy tắc
5992	UI界面文字替换字典_UI_20160802	Mỗi ngày có thể lĩnh hạn mức:
5993	UI界面文字替换字典_UI_20160802	Tiền lì xì đã bị cướp sạch
5994	UI界面文字替换字典_UI_20160802	Lãnh bao tiền lì xì
5995	UI界面文字替换字典_UI_20160802	Phương Án Thiết Hoán Trung
5996	UI界面文字替换字典_UI_20160802	Nam
5997	UI界面文字替换字典_UI_20160802	Không
