Id	Desc	Class	Type	TitleName	TitleDesc	Prioirity	Color	OwnerTime	BroadCastDic	AttrId
INT	STRING	INT	INT	STRING	STRING	INT	STRING	INT	STRING	INT
#MAX_ID=9999;MAX_RECORD=500;
#ID	描述(程序不读)	分类（0系统_1自定义）	称号类型（对应TitleType表 目前支持8个自定义 32个系统 顺序无所谓）	称号名	称号描述	显示优先级	颜色	拥有时间(单位:分钟)	广播字典号	属性ID
1	炼器初级称号	0	8	<luyện_khí_học_đồ>	Luyện_khí_điểm_đến_200_thì_thu_được_một[33cc66]	-1	-1	-1
2	炼器中级称号	0	8	<luyện_khí_chuyên_gia>	Luyện khí điểm đến 10000 thì thu được	2	[33ccff]	-1	-1	-1
3	炼器高级称号	0	8	<luyện_khí_đại_sư>	Luyện khí điểm đến 45000 thì thu được	3	[cc66ff]	-1	-1	-1
4	PK称号	0	10	<cùng_hung_cực_ác>	Luy kế giết người mấy đạt đến 100 thì thu được	1	[33cc66]	-1	-1	-1
5	PK称号	0	10	<hung_thần_ác_sát>	Luy kế giết người mấy đạt đến 500 thì thu được	2	[33ccff]	-1	-1	-1
6	PK称号	0	10	<không_chuyện_ác_nào_không_làm>	Luy kế giết người mấy đạt đến 1000 thì thu được	3	[cc66ff]	-1	-1	-1
7	PK称号	0	10	<tội_ác_đầy_trời>	Luy kế giết người mấy đạt đến 10000 thì thu được	4	[ff9933]	-1	-1	-1
8	结婚称号	1	7	<{0}_tướng_công>	Sau khi kết hôn thu được	1	[ed51aa]	-1	-1	-1
9	结婚称号	1	7	<{0}_nương_tử>	Sau khi kết hôn thu được	1	[ed51aa]	-1	-1	-1
10	帮主称号	1	6	<{0}_bang_chủ>	Sáng tạo bang phái hoặc trở thành bang chủ sau thu được	1	[33ccff]	-1	-1	-1
11	帮众称号	1	6	<{0}_thành_viên>	Gia nhập bang phái thu được tên gọi	1	[33ccff]	-1	-1	-1
12	排行榜-等级	0	12	<vô_địch_thiên_hạ>	Đẳng cấp bảng xếp hạng người thứ nhất	4	[ff9933]	1440	-1	-1
13	排行榜-等级	0	12	<một_đại_tông_sư>	Đẳng cấp bảng xếp hạng người thứ hai	3	[cc66ff]	1440	-1	-1
14	排行榜-等级	0	12	<danh_chấn_giang_hồ>	Đẳng cấp bảng xếp hạng người thứ ba	2	[33ccff]	1440	-1	-1
15	排行榜-等级	0	12	<khó_gặp_đối_thủ>	Đẳng cấp bảng xếp hạng đệ tứ đến một trăm tên	1	[33cc66]	1440	-1	-1
16	排行榜-道法	0	13	<xuất_thần_nhập_hóa>	Đạo pháp bảng xếp hạng người thứ nhất	4	[ff9933]	1440	-1	-1
17	排行榜-道法	0	13	<siêu_phàm_nhập_thánh>	Đạo pháp bảng xếp hạng người thứ hai	3	[cc66ff]	1440	-1	-1
18	排行榜-道法	0	13	<thoát_thai_hoán_cốt>	Đạo pháp bảng xếp hạng người thứ ba	2	[33ccff]	1440	-1	-1
19	排行榜-道法	0	13	<xương_cốt_thanh_kỳ>	Đạo pháp bảng xếp hạng đệ tứ đến một trăm tên	1	[33cc66]	1440	-1	-1
20	排行榜-宠物	0	14	<vạn_thú_chi_tổ>	Sủng vật bảng xếp hạng người thứ nhất	4	[ff9933]	1440	-1	-1
21	排行榜-宠物	0	14	<thượng_cổ_thần_thú>	Sủng vật bảng xếp hạng người thứ hai	3	[cc66ff]	1440	-1	-1
22	排行榜-宠物	0	14	<thông_linh_tiên_thú>	Sủng vật bảng xếp hạng người thứ ba	2	[33ccff]	1440	-1	-1
23	排行榜-宠物	0	14	<vua_bách_thú>	Sủng vật bảng xếp hạng đệ tứ đến một trăm tên	1	[33cc66]	1440	-1	-1
28	排行榜-攻击	0	16	<khai_thiên_tích_địa>	C.Kích bảng xếp hạng người thứ nhất	4	[ff9933]	1440	-1	-1
29	排行榜-攻击	0	16	<dời_núi_lấp_biển>	C.Kích bảng xếp hạng người thứ hai	3	[cc66ff]	1440	-1	-1
30	排行榜-攻击	0	16	<tước_kim_đoạn_thủy>	C.Kích bảng xếp hạng người thứ ba	2	[33ccff]	1440	-1	-1
31	排行榜-攻击	0	16	<đánh_từ_xa_ngưu>	C.Kích bảng xếp hạng đệ tứ đến một trăm tên	1	[33cc66]	1440	-1	-1
32	排行榜-生命	0	17	<mạnh_nhất_huyết_ngưu>	Sinh mệnh bảng xếp hạng người thứ nhất	4	[ff9933]	1440	-1	-1
33	排行榜-生命	0	17	<đại_huyết_ngưu>	Sinh mệnh bảng xếp hạng người thứ hai	3	[cc66ff]	1440	-1	-1
34	排行榜-生命	0	17	<tiểu_huyết_ngưu>	Sinh mệnh bảng xếp hạng người thứ ba	2	[33ccff]	1440	-1	-1
35	排行榜-生命	0	17	<HP_dồi_dào>	Sinh mệnh bảng xếp hạng đệ tứ đến một trăm tên	1	[33cc66]	1440	-1	-1
36	排行榜-防御	0	18	<bất_động_như_núi>	Phòng ngự bảng xếp hạng người thứ nhất	4	[ff9933]	1440	-1	-1
37	排行榜-防御	0	18	<đồng_đầu_thiết_cánh_tay>	Phòng ngự bảng xếp hạng người thứ hai	3	[cc66ff]	1440	-1	-1
38	排行榜-防御	0	18	<kiên_cố>	Phòng ngự bảng xếp hạng người thứ ba	2	[33ccff]	1440	-1	-1
39	排行榜-防御	0	18	<da_dày_thịt_béo>	Phòng ngự bảng xếp hạng đệ tứ đến một trăm tên	1	[33cc66]	1440	-1	-1
40	排行榜-金币	0	19	<phú_giáp_thiên_hạ>	Kim Tệ  bảng xếp hạng người thứ nhất	4	[ff9933]	1440	-1	-1
41	排行榜-金币	0	19	<eo_triền_bạc_triệu>	Kim Tệ  bảng xếp hạng người thứ hai	3	[cc66ff]	1440	-1	-1
42	排行榜-金币	0	19	<tiêu_tiền_như_nước>	Kim Tệ  bảng xếp hạng người thứ ba	2	[33ccff]	1440	-1	-1
43	排行榜-金币	0	19	<Tài_Đại_Khí_Thô>	Kim Tệ  bảng xếp hạng đệ tứ đến một trăm tên	1	[33cc66]	1440	-1	-1
59	族长称号	1	5	<{0}_tộc_trưởng>	Nắm giữ gia tộc sau thu được tên gọi	1	[33ccff]	-1	-1	-1
60	青龙称号	1	5	<{0}_Thanh_Long_khiến>	Nắm giữ gia tộc sau thu được tên gọi	1	[33ccff]	-1	-1	-1
61	白虎称号	1	5	<{0}_Bạch_Hổ_khiến>	Nắm giữ gia tộc sau thu được tên gọi	1	[33ccff]	-1	-1	-1
62	朱雀称号	1	5	<{0} Chu Tước  khiến>	Nắm giữ gia tộc sau thu được tên gọi	1	[33ccff]	-1	-1	-1
63	玄武称号	1	5	<{0} Huyền Vũ  khiến>	Nắm giữ gia tộc sau thu được tên gọi	1	[33ccff]	-1	-1	-1
64	战力达100W	0	4	<hơi có tiểu thành>	Trước mặt nhân vật sức chiến đấu đạt 1 triệu, liền có thể thu được nên tên gọi	5	[33ccff]	-1	-1	23
65	战力达200W	0	4	<khai ngộ nhập định>	Trước mặt nhân vật sức chiến đấu đạt 200W, liền có thể thu được nên tên gọi	6	[33ccff]	-1	-1	24
66	战力达250W	0	4	<hỗn độn Vô Thường>	Trước mặt nhân vật sức chiến đấu đạt 250W, liền có thể thu được nên tên gọi	7	[33ccff]	-1	-1	25
67	战力达300W	0	4	<đã trăn đại thành>	Trước mặt nhân vật sức chiến đấu đạt 300W, liền có thể thu được nên tên gọi	8	[cc66ff]	-1	-1	26
68	战力达400W	0	4	<công tham cửu thiên>	Trước mặt nhân vật sức chiến đấu đạt 400W, liền có thể thu được nên tên gọi	9	[cc66ff]	-1	-1	27
69	战力达500W	0	4	<tịch diệt phân thần>	Trước mặt nhân vật sức chiến đấu đạt 500W, liền có thể thu được nên tên gọi	10	[ff9933]	-1	-1	28
70	战力达600W	0	4	<động hư vạn tượng>	Trước mặt nhân vật sức chiến đấu đạt 600W, liền có thể thu được nên tên gọi	11	[ff9933]	-1	-1	29
71	战力达800W	0	4	<thiên nhân hợp nhất>	Trước mặt nhân vật sức chiến đấu đạt 800W, liền có thể thu được nên tên gọi	13	[ff9933]	-1	-1	30
72	战力达1000W	0	4	<đại thừa chí thần>	Trước mặt nhân vật sức chiến đấu đạt 1000W, liền có thể thu được nên tên gọi	14	[FF0000]	-1	-1	31
73	青云奇遇称号	0	26	<ngươi là người tốt sao sao đát>	Thanh vân kỳ ngộ nhiệm vụ ( tham ăn hầu tử ) khen thưởng tên gọi, được Tống Đại Nhân  cảm kích!	1	[33cc66]	-1	-1	51
74	青云奇遇称号	0	27	<không bằng cầm thú>	Thanh vân kỳ ngộ nhiệm vụ ( lựa chọn khó khăn ) khen thưởng tên gọi, ở linh tôn trước mặt vẫn là nhận túng!	1	[33cc66]	-1	-1	52
75	青云奇遇称号	0	27	<giống như cầm thú>	Thanh vân kỳ ngộ nhiệm vụ ( lựa chọn khó khăn ) khen thưởng tên gọi, liền linh tôn khẩu phần lương thực cũng phải cướp!	2	[33cc66]	-1	-1	53
76	代炼器初级称号	0	9	<sơ cấp đại luyện sư>	Thông qua đại luyện khí thu được 3000 luyện khí điểm thì thu được	1	[33ccff]	-1	-1	-1
77	代炼器中级称号	0	9	<trung cấp đại luyện sư>	Thông qua đại luyện khí thu được 15000 luyện khí điểm thì thu được	2	[cc66ff]	-1	-1	-1
78	代炼器高级称号	0	9	<cao cấp đại luyện sư>	Thông qua đại luyện khí thu được 85000 luyện khí điểm thì thu được	3	[ff9933]	-1	-1	-1
79	文曲试炼状元	0	23	<Trạng Nguyên >	Văn khúc thí luyện chung thí các môn học 5 vị trí đầu	1	[cc66ff]	10080	-1	-1
80	文曲试炼榜眼	0	23	<Bảng Nhãn >	Văn khúc thí luyện chung thí các môn học trước 6~15 tên	1	[33ccff]	10080	-1	-1
81	文曲试炼探花	0	23	<Tham Hoa >	Văn khúc thí luyện chung thí các môn học trước 16~35 tên	1	[33ccff]	10080	-1	-1
82	文曲试炼进士	0	23	<Tiến Sĩ >	Văn khúc thí luyện chung thí các môn học trước 36~100 tên	1	[33cc66]	10080	-1	-1
83	老玩家礼包称号	0	38	<Tru Tiên  lão hữu>	Tình hám cửu thiên, một chiêu kiếm Tru Tiên ! Lão player Chuyên Chúc Xưng Hào .	1	[cc66ff]	-1	-1	-1
84	鬼王奇遇称号	0	28	<ngàn chén không say>	Quỷ Vương  kỳ ngộ nhiệm vụ ( hùng hồn chi tặng ) khen thưởng tên gọi. Thiếu niên, tửu lượng có thể oa!	1	[33cc66]	-1	-1	55
85	合欢奇遇称号	0	29	<độc bộ Phong Lưu  đệ nhất khoa>	Hợp Hoan kỳ ngộ nhiệm vụ ( than thở ) khen thưởng tên gọi, không đi thi Trạng Nguyên  thực sự là đáng tiếc!	1	[33cc66]	-1	-1	56
86	合欢奇遇称号	0	29	<trong lịch sử nhân loại mạnh nhất phế vật>	Hợp Hoan kỳ ngộ nhiệm vụ ( than thở ) khen thưởng tên gọi, vẫn là đừng đi thi Trạng Nguyên !	1	[33cc66]	-1	-1	57
87	特殊字符奇遇称号	0	30	<không quên sơ tâm>	Đặc thù kỳ ngộ nhiệm vụ ( không quên sơ tâm ) khen thưởng tên gọi, năm đó ta cùng ngươi đã tới nơi này!	1	[33cc66]	-1	-1	63
88	河阳奇遇称号（河阳志）	0	31	<rộng rãi kết thiện duyên>	Hà Dương kỳ ngộ nhiệm vụ ( Hà Dương Chí  ) khen thưởng tên gọi. Ta thưởng thức ngươi thành thực!	1	[33cc66]	-1	-1	64
89	河阳奇遇称号（河阳志）	0	31	<Nam Kha Nhất Mộng >	Hà Dương kỳ ngộ nhiệm vụ ( Hà Dương Chí  ) khen thưởng tên gọi. Người không vì bản thân làm sao đến?	1	[33cc66]	-1	-1	65
90	天音奇遇称号	0	32	<Đương Nhất Thiên Hòa Thượng Chàng Nhất Thiên Chung >	Thiên âm kỳ ngộ nhiệm vụ ( va Chung hòa thượng ) khen thưởng tên gọi.	1	[33cc66]	-1	-1	54
91	打怪奇遇任务（河阳）	0	33	<nửa đêm quỷ gõ cửa>	Hà Dương kỳ ngộ nhiệm vụ ( chuyện cũ theo gió ) khen thưởng tên gọi. Lòng can đảm của ngươi đáng giá kính phục!	1	[33cc66]	-1	-1	58
92	打怪奇遇任务（青云）	0	34	<quân làm như hắc tiết trúc>	Thanh vân kỳ ngộ nhiệm vụ ( trúc hải mênh mang ) khen thưởng tên gọi. Ngươi nghị lực đáng giá kính phục!	1	[33cc66]	-1	-1	59
93	打怪奇遇任务（天音）	0	35	<trong mắt vò không được một đống hạt cát>	Thiên âm kỳ ngộ nhiệm vụ ( thiết oản vô tình ) khen thưởng tên gọi. Nhân phẩm của ngươi đáng giá kính phục!	1	[33cc66]	-1	-1	60
94	打怪奇遇任务（合欢）	0	36	<mị lực không giảm năm đó>	Hợp Hoan kỳ ngộ nhiệm vụ ( Ngọc diện lang quân ) khen thưởng tên gọi. Mị lực của ngươi đáng giá kính phục!	1	[33cc66]	-1	-1	62
95	打怪奇遇任务（鬼王）	0	37	<đệ nhất thiên hạ sát thủ>	Quỷ Vương  kỳ ngộ nhiệm vụ ( Lãnh Huyết  thích giết chóc ) khen thưởng tên gọi. Ngươi lạnh lùng đáng giá kính phục!	1	[33cc66]	-1	-1	61
96	战力达10W	0	4	<tu tiên khởi nguồn>	Trước mặt nhân vật sức chiến đấu đạt 100,000, liền có thể thu được nên tên gọi	1	[33cc66]	-1	-1	19
97	战力达30W	0	4	<vừa thấy đường áo>	Trước mặt nhân vật sức chiến đấu đạt 30W, liền có thể thu được nên tên gọi	2	[33cc66]	-1	-1	20
98	战力达50W	0	4	<đại đạo trúc cơ>	Trước mặt nhân vật sức chiến đấu đạt 50W, liền có thể thu được nên tên gọi	3	[33cc66]	-1	-1	21
99	战力达80W	0	4	<toàn chiếu tu hành>	Trước mặt nhân vật sức chiến đấu đạt 80W, liền có thể thu được nên tên gọi	4	[33cc66]	-1	-1	22
100	VIP1称号	0	11	<tu đạo khởi nguồn dòm ngó con đường>	vip1 player tôn hưởng tên gọi	1	[33cc66]	-1	-1	1
101	VIP2称号	0	11	<chuyên tâm tu luyện đạo sơ thành>	vip2 player tôn hưởng tên gọi	2	[33cc66]	-1	-1	2
102	VIP3称号	0	11	<thể ngộ bản tâm tự sáng rực>	vip3 player tôn hưởng tên gọi	3	[33cc66]	-1	-1	3
103	VIP4称号	0	11	<trong lồng ngực đạo pháp hơi có thành>	vip4 player tôn hưởng tên gọi	4	[33cc66]	-1	-1	4
104	VIP5称号	0	11	<mười năm một chiêu kiếm hiện ra phong mang>	vip5 player tôn hưởng tên gọi	5	[33cc66]	-1	-1	5
105	VIP6称号	0	11	<người phong lưu thanh danh dương>	vip6 player tôn hưởng tên gọi	6	[33cc66]	-1	-1	6
106	VIP7称号	0	11	<hiểu tạo hóa đạt thiên địa>	vip7 player tôn hưởng tên gọi	7	[33ccff]	-1	-1	7
107	VIP8称号	0	11	<niêm vòi hoa sen tửu tuyệt diệu đế>	vip8 player tôn hưởng tên gọi	8	[33ccff]	-1	-1	8
108	VIP9称号	0	11	<đến chứng đạo thể phàm trần>	vip9 player tôn hưởng tên gọi	9	[33ccff]	-1	-1	9
109	VIP10称号	0	11	<trăm ngày độ kiếp vào Tiên môn>	vip10 player tôn hưởng tên gọi	10	[33ccff]	-1	-1	10
110	VIP11称号	0	11	<đấu chuyển tinh di chấn động hoàn vũ>	vip11 player tôn hưởng tên gọi	11	[cc66ff]	-1	-1	11
111	VIP12称号	0	11	<kiếm phá bầu trời diệt bát hoang>	vip12 player tôn hưởng tên gọi	12	[cc66ff]	-1	-1	12
112	VIP13称号	0	11	<tàn sát hết tà vọng vạn cốt khô>	vip13 player tôn hưởng tên gọi	13	[cc66ff]	-1	-1	13
113	VIP14称号	0	11	<đầy ngập nhiệt huyết, chấp nhất niệm tru yêu ma>	vip14 player tôn hưởng tên gọi	14	[ff9933]	-1	-1	14
114	VIP15称号	0	11	<nhật nguyệt vô tình, chuyển ngàn thế đồ kiêu hùng>	vip15 player tôn hưởng tên gọi	15	[ff9933]	-1	-1	15
115	VIP16称号	0	11	<vì là yêu thành ma, phó hoàng tuyền chém Tu La >	vip16 player tôn hưởng tên gọi	16	[ff9933]	-1	-1	16
116	VIP17称号	0	11	<ta bản mê, hám cửu thiên lục thần phật>	vip17 player tôn hưởng tên gọi	17	[FF0000]	-1	-1	17
117	镇魔古洞难度2	0	24	<Vệ Đạo Chi Sĩ >	Qua cửa Trấn Ma Cổ Động  thu được tên gọi	1	[33ccff]	-1	-1	32
118	镇魔古洞难度3	0	24	<Phù Đồ Thiên Tương >	Qua cửa Trấn Ma Cổ Động  thu được tên gọi	2	[33ccff]	-1	-1	33
119	镇魔古洞难度4	0	24	<Ti Mệnh Chân Quân >	Qua cửa Trấn Ma Cổ Động  thu được tên gọi	3	[cc66ff]	-1	-1	34
120	镇魔古洞难度5	0	24	<Tru Tiên Trảm Thần >	Qua cửa Trấn Ma Cổ Động  thu được tên gọi	4	[cc66ff]	-1	-1	35
121	镇魔古洞难度6	0	24	<Trấn Ma Thiên Tôn >	Qua cửa Trấn Ma Cổ Động  thu được tên gọi	5	[ff9933]	-1	-1	36
122	天帝宝库封印1	0	25	<phá ma tinh quân · nhất>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	1	[33ccff]	-1	-1	37
123	天帝宝库封印2	0	25	<phá ma tinh quân · nhị>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	2	[33ccff]	-1	-1	38
124	天帝宝库封印3	0	25	<phá ma tinh quân · tam>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	3	[33ccff]	-1	-1	39
125	天帝宝库封印4	0	25	<phá ma tổng ty · nhất>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	4	[33ccff]	-1	-1	40
126	天帝宝库封印5	0	25	<phá ma tổng ty · nhị>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	5	[33ccff]	-1	-1	41
127	天帝宝库封印6	0	25	<phá ma tổng ty · tam>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	6	[cc66ff]	-1	-1	42
128	天帝宝库封印7	0	25	<phá ma tổng ty · tứ>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	7	[cc66ff]	-1	-1	43
129	天帝宝库封印8	0	25	<phá ma chân tiên · nhất>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	8	[cc66ff]	-1	-1	44
130	天帝宝库封印9	0	25	<phá ma chân tiên · nhị>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	9	[cc66ff]	-1	-1	45
131	天帝宝库封印10	0	25	<phá ma chân tiên · tam>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	10	[cc66ff]	-1	-1	46
132	天帝宝库封印11	0	25	<phá ma chân tiên · tứ>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	11	[ff9933]	-1	-1	47
133	天帝宝库封印12	0	25	<phá ma chân tiên · ngũ>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	12	[ff9933]	-1	-1	48
134	天帝宝库125层	0	25	<hiên viên đại đế>	Qua cửa Thiên Đế Bảo Khố  chỉ định tầng thu được tên gọi	13	[FF0000]	-1	-1	49
135	帮战称号	0	22	<chữ thiên đệ nhất bang>	Giúp chiến người thứ nhất tôn hưởng tên gọi	1	[cc66ff]	10080	-1	-1
136	主线任务称号	0	1	<sơ nhập giang hồ thiếu hiệp>	Hoàn thành đầu mối chính nhiệm vụ ( xa xôi chuyển tỉnh ) thu được tên gọi	1	[33cc66]	-1	-1	-1
137	主线任务称号	0	2	<Bào A Bào A Bào Đoạn Thối >	Hoàn thành đầu mối chính nhiệm vụ ( áp chế phương pháp ) thu được tên gọi	1	[33cc66]	-1	-1	-1
138	主线任务称号	0	3	<nhưng là thương tâm người>	Hoàn thành đầu mối chính nhiệm vụ ( tình vị trí khiên ) thu được tên gọi	1	[33cc66]	-1	-1	-1
139	主线任务称号	0	3	<tình thấu Thiên Gia  vụ>	Hoàn thành đầu mối chính nhiệm vụ ( tình vị trí khiên ) thu được tên gọi	1	[33cc66]	-1	-1	-1
140	用研玩家回馈	0	39	<Sùng Đức Báo Công >	Dùng nghiên player tặng lại tên gọi	1	[33ccff]	-1	-1	-1
141	河阳奇遇称号（翻跟头）	0	40	<thập đại kiệt xuất thanh niên chi phiên đến lưu>	Hà Dương kỳ ngộ nhiệm vụ ( đăng cao nhìn xa ) khen thưởng tên gọi. Khinh công tuyệt đỉnh phản ứng hơn người!	1	[33cc66]	-1	-1	50
142	夫妻进阶3天称号	1	41	Thời khắc nhớ nhung <{0}>	Kết hôn 3 ngày mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
143	夫妻进阶7天称号	1	41	Cuồng dại với <{0}>	Kết hôn 7 ngày mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
144	VIP18称号	0	11	<thiên địa bất nhân, lấy vạn vật vì là chó rơm>	vip18 player tôn hưởng tên gọi	18	[000000]	-1	-1	18
145	主线任务称号	0	43	<đánh vần cao thủ>	Hoàn thành đầu mối chính nhiệm vụ ( đá vụn đánh vần ) thu được tên gọi	1	[33cc66]	-1	-1	-1
146	王者组第1名	0	44	<chu · vương giả · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu vương giả tổ người thứ nhất đoạt được tôn hào.	18	[ff9933]	10080	-1	-1
147	王者组第2名	0	44	<chu · vương giả · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu vương giả tổ người thứ hai đoạt được tôn hào.	17	[ff9933]	10080	-1	-1
148	王者组第3名	0	44	<chu · vương giả · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu vương giả tổ người thứ ba đoạt được tôn hào.	16	[ff9933]	10080	-1	-1
149	钻石组第1名	0	44	<chu · kim cương · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu kim cương tổ người thứ nhất đoạt được tôn hào.	15	[cc66ff]	10080	-1	-1
150	钻石组第2名	0	44	<chu · kim cương · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu kim cương tổ người thứ hai đoạt được tôn hào.	14	[cc66ff]	10080	-1	-1
151	钻石组第3名	0	44	<chu · kim cương · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu kim cương tổ người thứ ba đoạt được tôn hào.	13	[cc66ff]	10080	-1	-1
152	白金组第1名	0	44	<chu · bạc kim · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu bạc kim tổ người thứ nhất đoạt được tôn hào.	12	[cc66ff]	10080	-1	-1
153	白金组第2名	0	44	<chu · bạc kim · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu bạc kim tổ người thứ hai đoạt được tôn hào.	11	[cc66ff]	10080	-1	-1
154	白金组第3名	0	44	<chu · bạc kim · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu bạc kim tổ người thứ ba đoạt được tôn hào.	10	[cc66ff]	10080	-1	-1
155	黄金组第1名	0	44	<chu · hoàng kim · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu hoàng kim tổ người thứ nhất đoạt được tôn hào.	9	[33ccff]	10080	-1	-1
156	黄金组第2名	0	44	<chu · hoàng kim · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu hoàng kim tổ người thứ hai đoạt được tôn hào.	8	[33ccff]	10080	-1	-1
157	黄金组第3名	0	44	<chu · hoàng kim · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu hoàng kim tổ người thứ ba đoạt được tôn hào.	7	[33ccff]	10080	-1	-1
158	白银组第1名	0	44	<chu · bạch ngân · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu bạch ngân tổ người thứ nhất đoạt được tôn hào.	6	[33ccff]	10080	-1	-1
159	白银组第2名	0	44	<chu · bạch ngân · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu bạch ngân tổ người thứ hai đoạt được tôn hào.	5	[33ccff]	10080	-1	-1
160	白银组第3名	0	44	<chu · bạch ngân · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu bạch ngân tổ người thứ ba đoạt được tôn hào.	4	[33ccff]	10080	-1	-1
161	青铜组第1名	0	44	<chu · đồng thau · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu đồng thau tổ người thứ nhất đoạt được tôn hào.	3	[33cc66]	10080	-1	-1
162	青铜组第2名	0	44	<chu · đồng thau · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu đồng thau tổ người thứ hai đoạt được tôn hào.	2	[33cc66]	10080	-1	-1
163	青铜组第3名	0	44	<chu · đồng thau · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được làm chu thi đấu đồng thau tổ người thứ ba đoạt được tôn hào.	1	[33cc66]	10080	-1	-1
164	分享活动称号	0	45	<Hiệp Cốt Đan Tâm Lâm Phàm Trần >	Chỉ cần tham dự ( thời gian bất lão · chúng ta không tiêu tan ) hoạt động liền có thể thu được chuyên môn tôn hưởng tên gọi	1	[cc66ff]	-1	-1	-1
165	好感度5000称号	0	46	<Ngã Thị Hảo Nhân >	Độ thiện cảm đạt đến 5000 có thể lĩnh khen thưởng tên gọi	1	[ed51aa]	-1	-1	-1
166	好感度10000称号	0	47	<Chích Hữu Nhĩ Đổng Ngã Đích Hảo >	Độ thiện cảm đạt đến 10000 có thể lĩnh khen thưởng tên gọi	1	[ed51aa]	-1	-1	-1
167	好感度15000称号	0	48	<Nhân Kiến Nhân Ái Hoa Kiến Hoa Khai >	Độ thiện cảm đạt đến 15000 có thể lĩnh khen thưởng tên gọi	1	[ed51aa]	-1	-1	-1
168	狐岐山奇遇称号（翻跟头）	0	49	<sơn hải phương đình không tú linh>	Hồ Kỳ Sơn  kỳ ngộ nhiệm vụ ( bán hứa tương tư ) khen thưởng tên gọi. Ta suy nghĩ nhiều cùng ngươi bạc đầu giai lão cùng qua một đời!	1	[33cc66]	-1	-1	-1
169	赛季-王者组第1名	0	50	<nguyệt · vương giả · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng vương giả tổ người thứ nhất đoạt được tôn hào.	18	[ff9933]	43200	-1	-1
170	赛季-王者组第2名	0	50	<nguyệt · vương giả · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng vương giả tổ người thứ hai đoạt được tôn hào.	17	[ff9933]	43200	-1	-1
171	赛季-王者组第3名	0	50	<nguyệt · vương giả · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng vương giả tổ người thứ ba đoạt được tôn hào.	16	[ff9933]	43200	-1	-1
172	赛季-钻石组第1名	0	50	<nguyệt · kim cương · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng kim cương tổ người thứ nhất đoạt được tôn hào.	15	[cc66ff]	43200	-1	-1
173	赛季-钻石组第2名	0	50	<nguyệt · kim cương · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng kim cương tổ người thứ hai đoạt được tôn hào.	14	[cc66ff]	43200	-1	-1
174	赛季-钻石组第3名	0	50	<nguyệt · kim cương · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng kim cương tổ người thứ ba đoạt được tôn hào.	13	[cc66ff]	43200	-1	-1
175	赛季-白金组第1名	0	50	<nguyệt · bạc kim · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng bạc kim tổ người thứ nhất đoạt được tôn hào.	12	[cc66ff]	43200	-1	-1
176	赛季-白金组第2名	0	50	<nguyệt · bạc kim · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng bạc kim tổ người thứ hai đoạt được tôn hào.	11	[cc66ff]	43200	-1	-1
177	赛季-白金组第3名	0	50	<nguyệt · bạc kim · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng bạc kim tổ người thứ ba đoạt được tôn hào.	10	[cc66ff]	43200	-1	-1
178	赛季-黄金组第1名	0	50	<nguyệt · hoàng kim · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng hoàng kim tổ người thứ nhất đoạt được tôn hào.	9	[33ccff]	43200	-1	-1
179	赛季-黄金组第2名	0	50	<nguyệt · hoàng kim · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng hoàng kim tổ người thứ hai đoạt được tôn hào.	8	[33ccff]	43200	-1	-1
180	赛季-黄金组第3名	0	50	<nguyệt · hoàng kim · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng hoàng kim tổ người thứ ba đoạt được tôn hào.	7	[33ccff]	43200	-1	-1
181	赛季-白银组第1名	0	50	<nguyệt · bạch ngân · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng bạch ngân tổ người thứ nhất đoạt được tôn hào.	6	[33ccff]	43200	-1	-1
182	赛季-白银组第2名	0	50	<nguyệt · bạch ngân · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng bạch ngân tổ người thứ hai đoạt được tôn hào.	5	[33ccff]	43200	-1	-1
183	赛季-白银组第3名	0	50	<nguyệt · bạch ngân · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng bạch ngân tổ người thứ ba đoạt được tôn hào.	4	[33ccff]	43200	-1	-1
184	赛季-青铜组第1名	0	50	<nguyệt · đồng thau · đỉnh cao>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng đồng thau tổ người thứ nhất đoạt được tôn hào.	3	[33cc66]	43200	-1	-1
185	赛季-青铜组第2名	0	50	<nguyệt · đồng thau · tông sư>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng đồng thau tổ người thứ hai đoạt được tôn hào.	2	[33cc66]	43200	-1	-1
186	赛季-青铜组第3名	0	50	<nguyệt · đồng thau · danh sĩ>	Ở Thất Mạch Hội Vũ  thi đấu bên trong, thu được mùa giải cuối cùng đồng thau tổ người thứ ba đoạt được tôn hào.	1	[33cc66]	43200	-1	-1
187	夫妻进阶15天称号	1	41	Chờ đợi cùng <{0}> lời thề	Kết hôn 15 ngày mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
188	夫妻进阶30天称号	1	41	Cùng <{0}> hạnh phúc cùng nhau	Kết hôn 30 ngày mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
189	夫妻进阶60天称号	1	41	<{0}> chí yêu	Kết hôn 60 ngày mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
190	夫妻进阶90天称号	1	41	Chân thành yêu <{0}> trăm phần trăm	Kết hôn 90 thiên mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
191	夫妻进阶135天称号	1	41	Nguyện cùng <{0}> gần nhau vĩnh viễn	Kết hôn 13 5 ngày mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
192	夫妻进阶180天称号	1	41	Bạn <{0}> yêu nhau một đời	Kết hôn 180 thiên mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
193	夫妻进阶270天称号	1	41	Yêu <{0}> tam sinh bảy thế	Kết hôn 270 thiên mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
194	夫妻进阶360天称号	1	41	Cùng <{0}> yêu nhau không hối hận	Kết hôn 3 60 ngày mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
195	夫妻进阶540天称号	1	41	<{0}> là ta duy nhất	Kết hôn 5 40 ngày mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
196	夫妻进阶720天称号	1	41	Đối với <{0}> chí tử không du yêu say đắm	Kết hôn 7 20 ngày mà hoàn thành QUEST up level sau thu được	1	[ed51aa]	-1	-1	-1
197	隐藏任务-白小凡	0	51	<Bạch Tiểu Phàm  khen ngươi soái>	Hà Dương Thành  kỳ ngộ nhiệm vụ ( tiểu phàm tung tích ) khen thưởng tên gọi. Trong truyền thuyết Bạch Tiểu Phàm  khen ta! !	1	[33cc66]	-1	-1	-1
198	内测精英礼包称号	0	52	<bên trong trắc tinh anh player>	Tham dự xóa đương trong tinh anh trắc player có thể thu được	1	[33ccff]	-1	-1	-1
199	官网预约礼包称号	0	53	<ở ngươi lòng bàn tay · uyển như lần đầu gặp gỡ>	Ở quan võng lĩnh hẹn trước gói quà thu được	1	[33ccff]	-1	-1	-1
200	官网活动百晓生礼包称号	0	54	<Bách Hiểu Sinh >	Tham dự quan võng hoạt động thu được	1	[cc66ff]	-1	-1	-1
201	官网活动幻月镇魔礼包称号	0	55	<huyễn nguyệt trong phủ tiên>	Tham dự quan võng hoạt động thu được	1	[ff9933]	43200	-1	-1
202	官网活动清音礼包称号	0	56	<thanh âm trên phố linh>	Tham dự quan võng hoạt động thu được	1	[cc66ff]	43200	-1	-1
203	官方评测团专属称号	0	57	<hùng tài đại lược · Nhất Ngữ Đạo Phá  sai lầm>	Chính thức bình trắc đoàn Chuyên Chúc Xưng Hào 	1	[cc66ff]	-1	-1	-1
204	鬼先生系列隐藏任务	0	58	<nùng tình trống không đau lòng>	Hoàn thành ẩn giấu nhiệm vụ ( lòng mang hi vọng ) thu được tên gọi	1	[33cc66]	-1	-1	77
205	周一仙系列隐藏任务	0	59	<thừa vật du tâm xem tận chuyện thiên hạ>	Hoàn thành Chu Nhất Tiên  series ẩn giấu nhiệm vụ thu được tên gọi	1	[33cc66]	-1	-1	67
206	焚香谷系列隐藏任务	0	60	<bảo bảo có nỗi khổ không nói được>	Phần Hương Cốc  kỳ ngộ quest thưởng tên gọi. Bảo bảo trong lòng khổ, nhưng bảo bảo không thể nói.	1	[33cc66]	-1	-1	68
207	焚香谷系列隐藏任务	0	60	<không va nam tường không quay đầu lại>	Phần Hương Cốc  kỳ ngộ quest thưởng tên gọi. Người trẻ tuổi, vẫn là dài một chút tâm đi.	2	[33cc66]	-1	-1	69
208	万毒门系列隐藏任务	0	61	<không nhìn được bộ mặt thật>	Hoàn thành Vạn độc môn ẩn giấu nhiệm vụ thu được tên gọi. Ta vốn tưởng rằng ta biết tất cả mọi chuyện, nhưng mà trên thực tế...	1	[33cc66]	-1	-1	70
209	炼血堂系列隐藏任务	0	62	<nhân sinh giống như chỉ mới gặp gỡ lần đầu>	Hoàn thành luyện huyết đường ẩn giấu nhiệm vụ thu được tên gọi. Bình thường biến nhưng cố nhân tâm, lại nói cố nhân tâm dịch biến.	1	[33cc66]	-1	-1	71
210	伏龙鼎系列隐藏任务	0	63	<trấn phục long thiên cơ tỏa Tu La >	Hoàn thành Phục Long Đỉnh  series ẩn giấu nhiệm vụ thu được tên gọi.	1	[33cc66]	-1	-1	72
211	优酷合作	0	64	<ưu ta tầm nhìn, khốc thoải mái một hạ>	Lĩnh ưu khốc hợp tác gói quà thu được	1	[33ccff]	-1	-1	-1
212	客服GS礼包称号	0	65	<cười nhìn mây gió biến ảo, Duy Ngã Độc Tôn >	Lĩnh Chí Tôn Lễ Bao  thu được Chuyên Chúc Xưng Hào 	1	[cc66ff]	-1	-1	-1
213	壁咚隐藏任务	0	66	<trời sinh tình loại>	Hoàn thành ( cười duyên dáng ) nhiệm vụ thu được tên gọi	1	[33cc66]	-1	-1	-1
214	抽嘴巴隐藏任务	0	67	<thập đại kiệt xuất thanh niên chi gia đình bạo ngược>	Hoàn thành ( hoán ngươi băng mở ) nhiệm vụ thu được tên gọi	1	[33cc66]	-1	-1	-1
215	师徒称号-师傅	0	68	<dưỡng cái gì chết cái gì>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
216	师徒称号-徒弟	0	69	<sống bao lâu toán bao lâu>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
217	师徒称号-师傅	0	70	<nâng cao cao>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
218	师徒称号-徒弟	0	71	<muốn ôm một cái>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
219	师徒称号-师傅	0	72	<không thiếu tiền mua mua mua>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
220	师徒称号-徒弟	0	73	<phạt hài lòng muốn Bao Bao>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
221	师徒称号-师傅	0	74	<nên sư phụ chưa thông qua xét duyệt>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
222	师徒称号-徒弟	0	75	<này đồ đệ đã xin độc quyền>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
223	师徒称号-师傅	0	76	<một, hai ba, bốn năm, sáu bảy tám mươi, chín mươi>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
224	师徒称号-徒弟	0	77	<mười chín tám bảy sáu ngũ bốn ba hai một>	Làm mỗi ngày thầy trò nhiệm vụ có xác suất thu được	1	[33ccff]	1440	-1	-1
225	师徒称号	1	78	<{0} đồ đệ>	Thành là thầy trò sau đồ đệ lập tức thu được	1	[33ccff]	-1	-1	-1
226	烛龙之怒称号	0	79	<tru long>	Đánh bại Huyền Băng Chúc Long  cũng cướp đoạt người thứ nhất thu được tên gọi	1	[cc66ff]	10080	-1	-1
227	烛龙之怒称号	0	79	<đồ long>	Đánh bại Huyền Hỏa Chúc Long  cũng cướp đoạt người thứ nhất thu được tên gọi	1	[cc66ff]	10080	-1	-1
228	烛龙之怒称号	0	79	<chém long>	Đánh bại Huyền Âm Chúc Long  cũng cướp đoạt người thứ nhất thu được tên gọi	1	[cc66ff]	10080	-1	-1
229	战力达700W	0	4	<ngôi cửu ngũ>	Trước mặt nhân vật sức chiến đấu đạt 700W, liền có thể thu được nên tên gọi	12	[ff9933]	-1	-1	73
230	官方妹子团专属称号	0	80	<mày ngài thiến hề đồng như nước>	Tham dự chính thức hoạt động đoạt được Chuyên Chúc Xưng Hào 	1	[cc66ff]	43200	-1	-1
231	玄冥殿通关称号	0	81	<trừ ma tiên phong>	Huyền minh điện đơn giản độ khó qua cửa thu được	1	[33ccff]	-1	-1	85
232	玄冥殿通关称号	0	81	<trảm yêu trừ ma tiên phong>	Huyền minh điện đơn giản độ khó qua cửa 20 thứ thu được	2	[cc66ff]	-1	-1	86
233	玄冥殿通关称号	0	81	<trừ ma đại sư>	Huyền minh điện phổ thông độ khó qua cửa thu được	3	[cc66ff]	-1	-1	87
234	玄冥殿通关称号	0	81	<trảm yêu trừ ma đại sư>	Huyền minh điện phổ thông độ khó qua cửa 20 thứ thu được	4	[ff9933]	-1	-1	88
235	玄冥殿通关称号	0	81	<ma do lòng sinh>	Huyền minh điện khó khăn độ khó qua cửa thu được	5	[ff9933]	-1	-1	89
236	玄冥殿通关称号	0	81	<Ma vương>	Huyền minh điện khó khăn độ khó qua cửa 20 thứ thu được	6	[ff9933]	-1	-1	90
237	玄冥殿通关称号	0	81	<Ma thần>	Huyền minh điện khó khăn độ khó qua cửa 50 thứ thu được	7	[ff9933]	-1	-1	91
238	玄冥殿通关称号	0	81	<ta là thế giới chi vương>	Huyền minh điện khiêu chiến trở lên độ khó qua cửa thu được	8	[ff9933]	-1	-1	92
239	玄冥殿通关称号	0	81	<trước mặt của ta các vị, các ngươi đều là...>	Huyền minh điện khiêu chiến trở lên độ khó qua cửa 20 thứ thu được	9	[ff9933]	-1	-1	93
240	禁地看守使隐藏任务	0	82	<còn có thể cứu giúp một hồi>	Hoàn thành ( Kim đan thần dược ) nhiệm vụ thu được tên gọi. Người trẻ tuổi, có thể đừng tiếp tục như thế nghĩ không ra.	1	[33cc66]	-1	-1	79
241	镇魔古洞隐藏任务称号·壹	0	83	<ta rất nguy hiểm xin mời chớ tới gần>	Hoàn thành kỳ ngộ nhiệm vụ ( Tu La  chi vũ ) thu được.	1	[33cc66]	-1	-1	74
242	镇魔古洞隐藏任务称号·贰	0	84	<một, hai ba, bốn lại tới một lần nữa>	Hoàn thành kỳ ngộ nhiệm vụ ( Phong Hi  chi nha ) thu được.	1	[33cc66]	-1	-1	75
243	镇魔古洞隐藏任务称号·叁	0	85	<đánh đánh giết giết thật vô vị>	Hoàn thành kỳ ngộ nhiệm vụ ( Sô Ngô  chi vĩ ) thu được.	1	[33cc66]	-1	-1	76
244	特殊字符奇遇称号（碧瑶）	0	86	<tương tư mạc tương phụ>	Hoàn thành đặc thù kỳ ngộ nhiệm vụ ( thanh sam thiếu nữ ) thu được. Tướng mạo tư hề tướng mạo ức, ngắn tương tư hề vô cùng cực.	1	[33cc66]	-1	-1	78
245	采集3级称号	0	87	<người có nghề>	Tùy ý một hạng vặt hái skill đạt đến cấp 3 sau thu được	1	[33cc66]	-1	-1	-1
246	采集4级称号	0	87	<Tuệ Tâm  xảo tư>	Tùy ý một hạng vặt hái skill đạt đến cấp 4 sau thu được	2	[33cc66]	-1	-1	-1
247	采集5级称号	0	87	<tạo vật đạt người>	Tùy ý một hạng vặt hái skill đạt đến level 5 sau thu được	3	[33ccff]	-1	-1	-1
248	采集全部5级称号	0	88	<tụ bảo tông sư>	Toàn bộ vặt hái skill đạt đến level 5 sau thu được	1	[33ccff]	-1	-1	-1
249	制造专精称号	0	89	<diệu khí tiên công>	Tùy ý một hạng chế tạo skill đạt đến sở trường sau thu được	1	[33ccff]	-1	-1	-1
250	飞升称号	0	90	<phi a phi a sự kiêu ngạo của ta phóng túng>	Thành công hoàn thành sau khi phi thăng, thu được Chuyên Chúc Xưng Hào 	1	[cc66ff]	-1	-1	-1
251	官网大R团称号（永久）	0	91	<vô địch là cỡ nào cô quạnh>	Tham dự chính thức hoạt động thu được	2	[ff9933]	-1	-1	80
252	官网大R团称号（30天）	0	91	<vô địch là cỡ nào cô quạnh>	Tham dự chính thức hoạt động thu được (thời hạn 30 ngày)	1	[ff9933]	43200	-1	80
253	排行榜-烟花1	0	92	<gió đêm xuân hoa nở ngàn thụ>	Yên Hoa  bảng đệ tứ, năm tên Chuyên Chúc Xưng Hào 	1	[33ccff]	-1	-1	81
254	排行榜-烟花2	0	92	<bảo yên phi diễm vạn hoa nùng>	Yên Hoa  bảng thứ hai, ba tên Chuyên Chúc Xưng Hào 	2	[cc66ff]	-1	-1	82
255	排行榜-烟花3	0	92	<đèn đuốc rực rỡ bất dạ thiên>	Yên Hoa  bảng người thứ nhất Chuyên Chúc Xưng Hào 	3	[ff9933]	-1	-1	83
256	排行榜-累充	0	93	<tùy hứng hà tất tên gọi duệ>	Sung trị (luy kế) bảng xếp hạng người thứ nhất Chuyên Chúc Xưng Hào 	1	[ff9933]	-1	-1	84
257	王者争霸常规赛-王者组第1名	0	94	<thường quy tái · vương giả · quán quân>	Ở đang tiến hành vương giả tranh bá thường quy tái bên trong thu được vương giả tổ đệ 1 tên đoạt được Chuyên Chúc Xưng Hào 	7	[ff9933]	10080	-1	-1
258	王者争霸常规赛-王者组第2、3名	0	94	<thường quy tái · vương giả · ba cường>	Ở đang tiến hành vương giả tranh bá thường quy tái bên trong thu được vương giả tổ 3 cường đoạt được Chuyên Chúc Xưng Hào 	6	[ff9933]	10080	-1	-1
259	王者争霸常规赛-钻石组3强	0	94	<thường quy tái · kim cương · ba cường>	Ở đang tiến hành vương giả tranh bá thường quy tái bên trong thu được kim cương tổ 3 cường đoạt được Chuyên Chúc Xưng Hào 	5	[cc66ff]	10080	-1	-1
260	王者争霸常规赛-白金组3强	0	94	<thường quy tái · bạc kim · ba cường>	Ở đang tiến hành vương giả tranh bá thường quy tái bên trong thu được bạc kim tổ 3 cường đoạt được Chuyên Chúc Xưng Hào 	4	[cc66ff]	10080	-1	-1
261	王者争霸常规赛-黄金组3强	0	94	<thường quy tái · hoàng kim · ba cường>	Ở đang tiến hành vương giả tranh bá thường quy tái bên trong thu được hoàng kim tổ 3 cường đoạt được Chuyên Chúc Xưng Hào 	3	[33ccff]	10080	-1	-1
262	王者争霸常规赛-白银组3强	0	94	<thường quy tái · bạch ngân · ba cường>	Ở đang tiến hành vương giả tranh bá thường quy tái bên trong thu được bạch ngân tổ 3 cường đoạt được Chuyên Chúc Xưng Hào 	2	[33ccff]	10080	-1	-1
263	王者争霸常规赛-青铜组3强	0	94	<thường quy tái · đồng thau · ba cường>	Ở đang tiến hành vương giả tranh bá thường quy tái bên trong thu được đồng thau tổ 3 cường đoạt được Chuyên Chúc Xưng Hào 	1	[33cc66]	10080	-1	-1
264	王者争霸巅峰赛-第1名	0	95	<vương giả tranh bá · một tay che trời>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, thu được đệ 1 tên đoạt được Chuyên Chúc Xưng Hào 	8	[ff9933]	43200	-1	-1
265	王者争霸巅峰赛-第2名	0	95	<vương giả tranh bá · đỉnh thiên lập địa>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, thu được đệ 2 tên đoạt được Chuyên Chúc Xưng Hào 	7	[ff9933]	43200	-1	-1
266	王者争霸巅峰赛-第3名	0	95	<vương giả tranh bá · vạn cổ lưu danh>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, thu được đệ 3 tên đoạt được Chuyên Chúc Xưng Hào 	6	[ff9933]	43200	-1	-1
267	王者争霸巅峰赛-第4名	0	95	<vương giả tranh bá · thanh danh truyền xa>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, thu được đệ 4 tên đoạt được Chuyên Chúc Xưng Hào 	5	[ff9933]	43200	-1	-1
268	王者争霸巅峰赛-第5~8名	0	95	<vương giả tranh bá · bát cường con cưng>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, thu được trước 8 cường đoạt được Chuyên Chúc Xưng Hào 	4	[cc66ff]	43200	-1	-1
269	王者争霸巅峰赛-第9~16名	0	95	<vương giả tranh bá · thập lục cường danh sĩ>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, thu được trước 16 cường đoạt được Chuyên Chúc Xưng Hào 	3	[cc66ff]	43200	-1	-1
270	王者争霸巅峰赛-第17~32名	0	95	<vương giả tranh bá · ba mươi hai cường danh sĩ>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, thu được trước 32 cường đoạt được Chuyên Chúc Xưng Hào 	2	[33ccff]	43200	-1	-1
271	王者争霸巅峰赛-第33~64名	0	95	<vương giả tranh bá · sáu mươi bốn cường danh sĩ>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, thu được trước 64 cường đoạt được Chuyên Chúc Xưng Hào 	1	[33ccff]	43200	-1	-1
272	王者争霸巅峰赛-蝉联3次第1名	0	95	<ta liền hỏi, còn có ai>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, liên tục 3 thứ tự 1 tên đoạt được hi hữu tên gọi	9	[ff9933]	43200	-1	-1
273	王者争霸巅峰赛-蝉联5次第1名	0	95	<đừng giãy dụa, các ngươi là thắng không được ta>	Ở đang tiến hành vương giả tranh bá đỉnh cao tái bên trong, liên tục 5 thứ tự 1 tên đoạt được hi hữu tên gọi	10	[ff9933]	43200	-1	-1
274	官网炼器直播活动称号	0	96	<luyện khí thập đại ảo giác chi lần sau tất thành>	Tham dự quan võng luyện khí trực tiếp hoạt động đoạt được Chuyên Chúc Xưng Hào 	1	[cc66ff]	-1	-1	-1
275	帮派发红包隐藏任务称号	0	97	<tiêu tiền như nước tự đắc nhạc>	Hoàn thành kỳ ngộ nhiệm vụ ( biết cách làm giàu ) thu được.	1	[33cc66]	-1	-1	96
276	炼器失败隐藏任务称号	0	98	<trang bị bị bạo người đáng thương>	Hoàn thành kỳ ngộ nhiệm vụ ( lòng yên tĩnh dừng thủy ) thu được.	1	[33cc66]	-1	-1	95
277	首届全国线下PK赛活动称号-64强	0	99	<lần thứ nhất toàn phục PK tái · sáu mươi bốn cường>	Tham dự chính thức lần thứ nhất toàn phục PK tái, thành công tiến vào trước 64 cường chuyên môn khen thưởng tên gọi	1	[ff9933]	-1	-1	-1
278	首届全国线下PK赛活动称号-32强	0	99	<lần thứ nhất toàn phục PK tái · ba mươi hai cường>	Tham dự chính thức lần thứ nhất toàn phục PK tái, thành công tiến vào trước 32 cường chuyên môn khen thưởng tên gọi	2	[ff9933]	-1	-1	-1
279	首届全国线下PK赛活动称号-16强	0	99	<lần thứ nhất toàn phục PK tái · thập lục cường>	Tham dự chính thức lần thứ nhất toàn phục PK tái, thành công tiến vào trước 16 cường chuyên môn khen thưởng tên gọi	3	[ff9933]	-1	-1	-1
280	首届全国线下PK赛活动称号-8强	0	99	<lần thứ nhất toàn phục PK tái · bát cường>	Tham dự chính thức lần thứ nhất toàn phục PK tái, thành công tiến vào trước 8 cường chuyên môn khen thưởng tên gọi	4	[FF0000]	-1	-1	-1
281	首届全国线下PK赛活动称号-4名	0	99	<lần thứ nhất toàn phục PK tái · quân bọc hậu>	Tham dự chính thức lần thứ nhất toàn phục PK tái, thu được thi đấu quân bọc hậu chuyên môn khen thưởng tên gọi	5	[FF0000]	-1	-1	-1
282	首届全国线下PK赛活动称号-3名	0	99	<lần thứ nhất toàn phục PK tái · huy chương đồng>	Tham dự chính thức lần thứ nhất toàn phục PK tái, thu được thi đấu huy chương đồng chuyên môn khen thưởng tên gọi	6	[000000]	-1	-1	-1
283	首届全国线下PK赛活动称号-2名	0	99	<lần thứ nhất toàn phục PK tái · á quân>	Tham dự chính thức lần thứ nhất toàn phục PK tái, thu được thi đấu á quân chuyên môn khen thưởng tên gọi	7	[000000]	-1	-1	-1
284	首届全国线下PK赛活动称号-1名	0	99	<lần thứ nhất toàn phục PK tái · quán quân>	Tham dự chính thức lần thứ nhất toàn phục PK tái, thu được thi đấu quán quân chuyên môn khen thưởng tên gọi	8	[000000]	-1	-1	-1
285	夫妻副本称号1	0	101	<ôm bắp đùi làm vật trang sức>	Hoàn thành phu thê phó bản ( hoa đào từng đoá từng đoá ) thu được.	1	[ed51aa]	-1	-1	-1
286	夫妻副本称号2	0	101	<tát thức ăn cho chó nóng hổi đát>	Hoàn thành phu thê phó bản ( hoa đào từng đoá từng đoá ) thu được.	1	[ed51aa]	-1	-1	-1
287	夫妻副本称号3	0	101	<một trò chơi một giấc mộng>	Hoàn thành phu thê phó bản ( hoa đào từng đoá từng đoá ) thu được.	1	[ed51aa]	-1	-1	-1
288	夫妻副本称号4	0	101	<yêu ta ngươi sợ sao>	Hoàn thành phu thê phó bản ( hoa đào từng đoá từng đoá ) thu được.	1	[ed51aa]	-1	-1	-1
289	夫妻副本称号5	0	101	<danh hoa có chủ ha ha không ước>	Hoàn thành phu thê phó bản ( hoa đào từng đoá từng đoá ) thu được.	1	[ed51aa]	-1	-1	-1
290	情人节隐藏任务称号	0	102	<ta chỉ có thể giúp ngươi đến nơi này>	Hoàn thành lễ tình nhân kỳ ngộ quest thưởng tên gọi	1	[33ccff]	-1	-1	-1
291	侠义值兑换称号	0	103	<không hoảng hốt, ở chỗ này ta tráo ngươi>	Điểm anh hùng đạt đến đầy đủ trị có thể hối đoái thu được.	1	[FF0000]	-1	-1	94
292	情人节送花榜称号-第一名	0	104	<phóng khoáng ngông ngênh tận một đời Phong Lưu >	Tham dự lễ tình nhân "Ngàn dặm tình duyên bó hoa khiên" hoạt động cũng đứng hàng tặng hoa bảng người thứ nhất Chuyên Chúc Xưng Hào 	3	[ff9933]	-1	-1	-1
293	情人节送花榜称号-第二名	0	104	<đối với ngươi yêu yêu yêu không xong>	Tham dự lễ tình nhân "Ngàn dặm tình duyên bó hoa khiên" hoạt động cũng đứng hàng tặng hoa bảng người thứ hai Chuyên Chúc Xưng Hào 	2	[cc66ff]	-1	-1	-1
294	情人节送花榜称号-第三名	0	104	<lưu lạc hồng trần trời sinh tình loại>	Tham dự lễ tình nhân "Ngàn dặm tình duyên bó hoa khiên" hoạt động cũng đứng hàng tặng hoa bảng người thứ ba Chuyên Chúc Xưng Hào 	1	[cc66ff]	-1	-1	-1
295	情人节收花榜称号-第一名	0	105	<tập Vạn Thiên Sủng Ái  cùng kiêm>	Tham dự lễ tình nhân "Ngàn dặm tình duyên bó hoa khiên" hoạt động cũng đứng hàng thu hoa bảng người thứ nhất Chuyên Chúc Xưng Hào 	3	[ff9933]	-1	-1	-1
296	情人节收花榜称号-第二名	0	105	<muôn người chú ý không giấu được>	Tham dự lễ tình nhân "Ngàn dặm tình duyên bó hoa khiên" hoạt động cũng đứng hàng thu hoa bảng người thứ hai Chuyên Chúc Xưng Hào 	2	[cc66ff]	-1	-1	-1
297	情人节收花榜称号-第三名	0	105	<bị yêu chuộng đều không có sợ hãi>	Tham dự lễ tình nhân "Ngàn dặm tình duyên bó hoa khiên" hoạt động cũng đứng hàng thu hoa bảng người thứ ba Chuyên Chúc Xưng Hào 	1	[cc66ff]	-1	-1	-1
298	跨服八荒凶兽称号1	0	106	<quét ngang bát hoang>	Đánh bại bát hoang huyền hỏa thú cũng cướp đoạt người thứ nhất thu được tên gọi	1	[cc66ff]	10080	-1	-1
299	跨服八荒凶兽称号2	0	106	<bao phủ lục hợp>	Đánh bại bát hoang dương viêm thú cũng cướp đoạt người thứ nhất thu được tên gọi	1	[cc66ff]	10080	-1	-1
300	跨服八荒凶兽称号3	0	106	<chiếm đoạt tứ hải>	Đánh bại bát hoang xích diễm thú cũng cướp đoạt người thứ nhất thu được tên gọi	1	[cc66ff]	10080	-1	-1
301	大v特殊道法称号	0	42	<mặt đất bao la một chiêu kiếm tận vãn phá>	Chính thức hoạt động đặc thù tên gọi	18	[000000]	-1	-1	97
302	战力达1500W	0	4	<Đứng cách ra xa>	Sức mạnh chiến đấu 1500W，có thể nhận được danh hiệu 15	[FF0000]	-1	-1	98
303	战力达2000W	0	4	<Lời hứa của Thiên Đường>	Sức mạnh chiến đấu 2000W，có thể nhận được danh hiệu	16	[FF0000]	-1	-1	99
304	战力达2500W	0	4	<Vinh quang từ không khí>	Sức mạnh chiến đấu 2500W，có thể nhận được danh hiệu	17	[FF0000]	-1	-1	100
305	战力达3000W	0	4	<Phương pháp không cần phẫu thuật>	Sức mạnh chiến đấu 3000W，có thể nhận được danh hiệu 18	[FF0000]	-1	-1	101
306	战力达4000W	0	4	<Ngồi thật xa tao ra>	Sức mạnh chiến đấu 4000W，có thể nhận được danh hiệu 19	[FF0000]	-1	-1	102
