Id	Description	DstSceneID	X	Z	TargetName	TargetJob	Color
INT	STRING	INT	FLOAT	FLOAT	STRING	INT	STRING
#预留							
#本行程序不读 自动寻路ID，目前作为场景ID索引	描述（程序不读）	目标场景ID	坐标X	坐标Z	目标名称	(0-NPC 1-怪物)	"颜色(显示的颜色，采用RGB表示,三种颜色各占两个16进制位FF)"
5	前往青云山	5	76.1	120.79	前往青云山	0	FFFF69
	前往空桑山	5	2.05	67.41	前往空桑山	0	FFFF69
	前往大王村	5	82.8	57.38	前往大王村	0	FFFF69
	前往焚香谷	5	66	116.91	前往焚香谷	0	FFFF69
	飞天仙子	5	43.1	114.71	飞天仙子<传送>	0	FFFF69
	环任务发布人	5	79.53	57.02	任联环<环任务>	0	FFFF69
	仓库	5	29.08	90.5	金铃音<仓库>	0	FFFF69
	摆摊商人	5	36.03	124.67	摆摊商人<摆摊>	0	FFFF69
	文曲星	5	61.2	91.05	文曲星<文曲试炼>	0	FFFF69
	陶丹青	5	56.21	109.06	陶丹青<寻师觅徒任务>	0	FFFF69
	陶翰墨	5	56.21	106.12	陶翰墨<尊师爱徒任务>	0	FFFF69
	陶弈	5	62.77	97.52	陶弈<师徒玩法>	0	FFFF69
	月老	5	43.94	102.45	月老<结婚>	0	FFFF69
	慕容蝶	5	50.07	109.22	慕容蝶<婚礼>	0	FFFF69
	殇璃别	5	31	116	殇璃别<离婚>	0	FFFF69
	云游医师1	5	84	74	柳申仪<郎中>	0	FFFF69
	云游医师2	5	5	60	花申仪<郎中>	0	FFFF69
	小贩	5	59.07	73.74	货郎<杂货>	0	FFFF69
	仙儿	5	38.11	108.93	仙儿<活动>	0	FFFF69
	申天斗	5	19.15	33.64	申天斗<单挑>	0	FFFF69
	擂台	5	15.32	37.28	擂台<多人竞技>	0	FFFF69
	常百草	5	38.75	91.06	常百草<玩家互助>	0	FFFF69
	郝热闹	5	68	77	郝热闹<节日环>	0	FFFF69
	周一仙	5	21.24	66.45	周一仙	0	FFFF69
	小环	5	21.26	67.75	小环	0	FFFF69
	如花	5	39.83	49.85	如花	0	FFFF69
	青云弟子	5	8.54	114.7	青云弟子	0	FFFF69
	神秘人	5	7.07	117.81	神秘人	0	FFFF69
	何叔	5	11.32	118.55	何叔	0	FFFF69
	小二	5	11.89	104.06	小二	0	FFFF69
	王二叔	5	23.71	7.72	王二叔	0	FFFF69
	常箭	5	18.6	48.89	常箭	0	FFFF69
	法善	5	18.64	46.9	法善	0	FFFF69
	燕回	5	12.36	48.89	燕回	0	FFFF69
	赵绯燕	5	12.32	46.85	赵绯燕	0	FFFF69
	武器师	5	82.46	94.26	毕纬天	0	FFFF69
	万云天	5	43.09	126.36	万云天	0	FFFF69
	贺三爷	5	21.06	37.84	贺三爷	0	FFFF69
	赌坊赌徒	5	21.05	84.91	苟富贵	0	FFFF69
	乞丐	5	11.58	90.83	乞丐	0	FFFF69
	裁缝	5	67.83	88.86	任予璇	0	FFFF69
	书生	5	75.16	58.61	吕文才<夫妻副本>	0	FFFF69
	老太	5	61.54	75.38	老太	0	FFFF69
	卫兵	5	2.49	64.86	卫兵	0	FFFF69
	采玉	5	32.15	102.08	采玉	0	FFFF69
	逃兵	5	124.16	43	逃兵（6级）	1	E60012
	怨灵	5	49.46	8.97	怨灵（7级）	1	E60012
	发狂野猪	5	81.74	15.8	发狂野猪（8级）	1	E60012
	土匪	5	110.3	69.99	土匪（10级）	1	E60012
	萌猴	5	70	108	稀有萌猴（宠）	1	E60012
12	前往狐岐山	12	62.47	16.9	前往狐岐山	0	FFFF69
	飞天仙子	12	58	7	飞天仙子<传送>	0	FFFF69
	环任务发布人	12	21.54	57.75	任联环<环任务>	0	FFFF69
	三妙夫人	12	107.96	65.63	三妙夫人	0	FFFF69
	兰鸾儿	12	16.5	45.17	兰鸾儿	0	FFFF69
	春君同	12	84.75	65.46	春君同	0	FFFF69
	夏雨雪	12	39.79	17.8	夏雨雪	0	FFFF69
	秋沐阳	12	89.56	32.39	秋沐阳	0	FFFF69
	冬沧海	12	40.3	109.07	冬沧海	0	FFFF69
	赵绯燕	12	36	107	赵绯燕	0	FFFF69
	祁莫风	12	40.65	88.35	祁莫风	0	FFFF69
	苏柔	12	103.1	83.94	苏柔	0	FFFF69
	欢喜婆婆	12	101.2	118.17	欢喜婆婆	0	FFFF69
	天音寺-观嗔	12	16.07	10.27	天音寺-观嗔	0	FFFF69
	灵猴	12	3	59.7	灵猴（12级）	1	E60012
	影宗弟子	12	83.71	47.88	影宗弟子（15级）	1	E60012
	恶僧	12	28.58	11.04	恶僧（18级）	1	E60012
	花魅	12	116.42	112.26	花魅（20级）	1	E60012
	魅宗弟子	12	63.93	83.64	魅宗弟子（25级）	1	E60012
	山猪	12	4	81	山猪（狩猎）	1	E60012
	萌猴	12	5	68	萌猴（宠）	1	E60012
11	前往逍遥涧	11	5.3	56.8	前往逍遥涧	0	FFFF69
	前往大王村	11	121.98	43.3	前往大王村	0	FFFF69
	前往狐岐山地宫	11	102.69	10.67	前往狐岐山地宫	0	FFFF69
	飞天仙子	11	42	77	飞天仙子<传送>	0	FFFF69
	环任务发布人	11	33.02	74.75	任联环<环任务>	0	FFFF69
	合欢派-影	11	9.5	83.68	合欢派-影	0	FFFF69
	鬼王	11	81.8	67.4	鬼王	0	FFFF69
	青龙	11	53.6	80.05	青龙	0	FFFF69
	朱雀	11	53.63	55.46	朱雀	0	FFFF69
	白虎	11	85.43	121.41	白虎	0	FFFF69
	玄武	11	115.83	56.28	玄武	0	FFFF69
	鬼厉	11	75.72	6.78	鬼厉	0	FFFF69
	碧瑶	11	97.99	9.09	碧瑶	0	FFFF69
	鬼先生	11	26.93	120.52	鬼先生	0	FFFF69
	凌烟	11	38.31	52.69	凌烟	0	FFFF69
	燕回	11	21.73	24.38	燕回	0	FFFF69
	杀生和尚	11	13.55	9.71	杀生和尚	0	FFFF69
	萧肃	11	28.92	8.17	萧肃	0	FFFF69
	山贼	11	18.87	74.99	贼寇（12级）	1	E60012
	灵狐	11	82.79	40.2	灵狐（15级）	1	E60012
	分堂弟子	11	31.47	21.83	分堂弟子（20级）	1	E60012
	总堂弟子	11	73.6	84.85	总堂弟子（25级）	1	E60012
	山猪	11	38	77	山猪（狩猎）	1	E60012
	萌猴	11	81	104	萌猴（宠）	1	E60012
10	前往青云山	10	123.79	16.2	前往青云山	0	FFFF69
	飞天仙子	10	98	10	飞天仙子<传送>	0	FFFF69
	环任务发布人	10	41.1	31.5	任联环<环任务>	0	FFFF69
	何老伯	10	99.23	3.62	何老伯	0	FFFF69
	法明	10	56.97	24.56	法明	0	FFFF69
	法相	10	58.08	53	法相	0	FFFF69
	法善	10	90.74	64.95	法善	0	FFFF69
	普泓上人	10	58.35	123.23	普泓上人	0	FFFF69
	普方	10	110.28	57.56	普方	0	FFFF69
	普德	10	117.78	99.45	普德	0	FFFF69
	道玉	10	9.9	21.82	道玉	0	FFFF69
	道衍	10	5.3	79.95	道衍	0	FFFF69
	观棋	10	76.97	43.28	观棋	0	FFFF69
	香客-吴伯	10	77.1	53.58	香客-吴伯	0	FFFF69
	香客-孙婆婆	10	86.36	77.63	香客-孙婆婆	0	FFFF69
	香客-曹叔	10	75.27	74.31	香客-曹叔	0	FFFF69
	红云僧	10	94.93	9.54	红云僧（12级）	1	E60012
	神火教弟子	10	97.02	93.88	神火教弟子（15级）	1	E60012
	神火教护法	10	9.7	73.31	神火教护法（20级）	1	E60012
	偷懒弟子	10	43.95	84.2	偷懒弟子（25级）	1	E60012
	山猪	10	54.2	2.6	山猪（狩猎）	1	E60012
	萌猴	10	104	45	萌猴（宠）	1	E60012
6	前往河阳城	6	16.92	16.48	前往河阳城	0	FFFF69
	前往天音寺	6	9.34	76.06	前往天音寺	0	FFFF69
	飞天仙子	6	10	8	飞天仙子<传送>	0	FFFF69
	环任务发布人	6	96.37	32.15	任联环<环任务>	0	FFFF69
	萧逸才	6	36.96	63.83	萧逸才	0	FFFF69
	道玄	6	99.5	63.5	道玄	0	FFFF69
	万剑一	6	96	117	万剑一	0	FFFF69
	林惊羽	6	98.2	116.3	林惊羽	0	FFFF69
	田不易	6	51.57	125.1	田不易	0	FFFF69
	水月大师	6	61.12	24.5	水月大师	0	FFFF69
	曾叔常	6	7.14	63.43	曾叔常	0	FFFF69
	苏茹	6	49.36	125.03	苏茹	0	FFFF69
	田灵儿	6	23.9	120.02	田灵儿	0	FFFF69
	宋大仁	6	57.2	104.1	宋大仁	0	FFFF69
	陆雪琪	6	95.61	8.49	陆雪琪	0	FFFF69
	文敏	6	56.86	1.28	文敏	0	FFFF69
	曾书书	6	88.08	36.98	曾书书	0	FFFF69
	齐昊	6	91.73	81.64	齐昊	0	FFFF69
	方超	6	2.86	14.86	方超	0	FFFF69
	山魈	6	4.04	30.67	山魈（12级）	1	E60012
	黑竹	6	28.21	121.22	黑竹（15级）	1	E60012
	黑云殿贼众	6	89.81	44.77	黑云殿贼众（20级）	1	E60012
	阴癸派弟子	6	65.84	110.02	阴癸派弟子（25级）	1	E60012
	山猪	6	17	27	山猪（狩猎）	1	E60012
	萌猴	6	28	113	萌猴（宠）	1	E60012
31	前往河阳城	31	14.2	120.68	前往河阳城	0	FFFF69
	前往小池镇	31	111.49	2.41	前往小池镇	0	FFFF69
	前往滴血洞	31	70.54	116.53	前往滴血洞	0	FFFF69
	飞天仙子	31	29.73	109.89	飞天仙子<传送>	0	FFFF69
	环任务发布人	31	26.9	37.12	任联环<环任务>	0	FFFF69
	陆雪琪	31	55.85	25.43	陆雪琪	0	FFFF69
	大当家	31	27.8	88.5	雕大爷	0	FFFF69
	常老三	31	10.77	73.93	常师爷	0	FFFF69
	流寇喽啰	31	25.3	113.3	马二狗	0	FFFF69
	年老大	31	104.57	116.92	年老大	0	FFFF69
	林锋	31	107.02	116.42	林锋	0	FFFF69
	美艳少妇	31	108.64	115.25	美艳少妇	0	FFFF69
	野狗道人	31	16.19	6.35	野狗道人	0	FFFF69
	巡山弟子	31	77.6	78.4	巡山弟子	0	FFFF69
	张老伯	31	106.17	6.41	张老伯	0	FFFF69
	鬼蝠	31	33.4	63.39	吸血鬼蝠（30级）	1	E60012
	炼血堂弟子怪	31	7.8	36.3	炼血堂弟子（31级）	1	E60012
	流寇	31	14.17	95.1	流寇（32级）	1	E60012
	树妖	31	74.32	16.99	寒花树妖（34级）	1	E60012
	广寒玉兔	31	106.4	9.3	广寒玉兔（宠）	1	E60012
33	前往空桑山	33	12.99	30.27	前往空桑山	0	FFFF69
	飞天仙子	33	3.72	13.54	飞天仙子<传送>	0	FFFF69
	陆雪琪	33	12.3	11.2	陆雪琪	0	FFFF69
4	前往空桑山	4	2.87	14.42	前往空桑山	0	FFFF69
	前往流波山	4	78.22	1.68	前往流波山	0	FFFF69
	飞天仙子	4	8.55	10.52	飞天仙子<传送>	0	FFFF69
	环任务发布人	4	53.46	29.98	任联环<环任务>	0	FFFF69
	茶铺老板	4	28.56	29.91	茶铺老板	0	FFFF69
	老妪	4	46.83	11.42	老妪	0	FFFF69
	赵大头	4	39.41	11.61	赵大头	0	FFFF69
	张大嘴	4	41.33	13.19	张大嘴	0	FFFF69
	陈二爷	4	36.87	11.16	陈二爷	0	FFFF69
	钱小眼	4	29.19	28.55	钱小眼	0	FFFF69
	镇长	4	56.26	48.98	镇长	0	FFFF69
	范秀才	4	15.6	68.98	范秀才	0	FFFF69
	石头	4	21.58	71.31	石头	0	FFFF69
	小七	4	16.71	72.73	小七	0	FFFF69
	张铁锤	4	126.72	82.38	张铁锤	0	FFFF69
	李大婶	4	26.62	26.64	李大婶	0	FFFF69
	李洵	4	31.4	66.21	李洵	0	FFFF69
	神秘人	4	114.95	117.97	神秘人	0	FFFF69
	邱碧特	4	115	44	邱碧特<姻缘榜>	0	FFFF69
	野狐	4	102.79	27.36	野狐（34级）	1	E60012
	狐妖	4	45.08	86.65	狐妖（36级）	1	E60012
	魔化狐狸	4	111.84	103.58	魔化狐狸（37级）	1	E60012
	强盗	4	114.97	79.41	强盗（38级）	1	E60012
	魔化狐妖	4	117.95	103.49	魔化狐妖（39级）	1	E60012
	疯狗	4	70.29	114.78	疯狗（40级）	1	E60012
	广寒玉兔	4	8.92	51.09	稀有玉兔（宠）	1	E60012
42	前往河阳城	42	117.61	51.53	前往河阳城	0	FFFF69
	前往狐岐山	42	124.09	101.27	前往狐岐山	0	FFFF69
	前往死亡沼泽	42	30.56	110.98	前往死亡沼泽	0	FFFF69
	飞天仙子	42	83.36	70.79	飞天仙子<传送>	0	FFFF69
	环任务发布人	42	79.53	70.6	任联环<环任务>	0	FFFF69
	樵夫	42	84.52	33.94	樵夫	0	FFFF69
	周一仙	42	85.94	45.95	周一仙	0	FFFF69
	小环	42	84.14	44.6	小环	0	FFFF69
	驿官	42	71.05	47.63	驿官	0	FFFF69
	鬼祟万毒弟子	42	37.7	63	鬼祟万毒弟子	0	FFFF69
	穆诗诗	42	54.48	65.37	穆诗诗	0	FFFF69
	曲睿	42	107.7	118.4	曲睿	0	FFFF69
	村兵老队长	42	47.76	86.15	村兵老队长	0	FFFF69
	陆雪琪	42	37.01	81.93	陆雪琪	0	FFFF69
	萧逸才	42	26.78	110.96	萧逸才	0	FFFF69
	法相	42	25.48	109.18	法相	0	FFFF69
	鬼厉	42	43.31	93.5	鬼厉	0	FFFF69
	金瓶儿	42	41.98	92.46	金瓶儿	0	FFFF69
	山贼	42	22.86	11.1	山贼（50级）	1	E60012
	游荡妖瞳	42	95.07	119.99	游荡妖瞳（52级）	1	E60012
	风蜈之王	42	124.7	111.5	风蜈之王（53级）	1	E60012
	毒虫	42	31.81	77.4	毒虫（54级）	1	E60012
	恶犬	42	34.44	67.96	恶犬（56级）	1	E60012
	花魅公主	42	108.7	20	稀有花魅（宠）	1	E60012
43	前往大王村	43	4.76	11.54	前往大王村	0	FFFF69
	前往毒蛇谷	43	13.2	55.5	前往毒蛇谷	0	FFFF69
	前往昆仑	43	114.06	119.49	前往昆仑	0	FFFF69
	飞天仙子	43	6.71	15.7	飞天仙子<传送>	0	FFFF69
	任联环<环任务>	43	12.97	17.06	任联环<环任务>	0	FFFF69
	周一仙	43	49.46	10.43	周一仙	0	FFFF69
	小环	43	51.9	10.31	小环	0	FFFF69
	金瓶儿	43	54.46	3.97	金瓶儿	0	FFFF69
	野狗道人	43	97.24	4.97	野狗道人	0	FFFF69
	长生堂弟子尸首	43	74.4	57.05	长生堂弟子尸首	0	FFFF69
	李洵	43	109.49	41.89	李洵	0	FFFF69
	秦无炎	43	107.52	57.5	秦无炎	0	FFFF69
	曾书书	43	103.96	57.64	曾书书	0	FFFF69
	鬼厉	43	113.93	107.05	鬼厉	0	FFFF69
	陆雪琪	43	110.11	105.98	陆雪琪	0	FFFF69
	法相	43	99.02	115.89	法相	0	FFFF69
	林惊羽	43	101.49	105.69	林惊羽	0	FFFF69
	鬼王	43	10.73	122.27	鬼王	0	FFFF69
	青龙	43	10.2	113.48	青龙	0	FFFF69
	幽姬	43	20.4	115.08	幽姬	0	FFFF69
	毒蝠	43	76.29	13.44	毒蝠（60级）	1	E60012
	鱼人	43	21.4	15.14	沼泽鱼人（62级）	1	E60012
	万毒弟子	43	15.7	78.63	万毒弟子（64级）	1	E60012
	长生堂弟子	43	67.45	62.55	长生堂弟子（66级）	1	E60012
	叶猴	43	21.9	102.8	叶猴（狩猎）	1	E60012
	萌狗	43	29	54	萌狗（宠）	1	E60012
	萌狗	43	110	51	稀有萌狗（宠）	1	E60012
44	前往焚香谷	44	9.03	121.11	前往焚香谷	0	FFFF69
	前往十万大山	44	111.25	5.68	前往十万大山	0	FFFF69
	飞天仙子	44	102	9	飞天仙子<传送>	0	FFFF69
	环任务发布人	44	98.92	97.96	任联环<环任务>	0	FFFF69
	小白位置1	44	19.73	111.43	小白位置1	0	FFFF69
	鬼厉位置1	44	19.35	109.12	鬼厉位置1	0	FFFF69
	客栈老板	44	19.67	117.32	客栈老板	0	FFFF69
	金瓶儿	44	4.36	27.55	金瓶儿	0	FFFF69
	李洵	44	18.76	28.24	李洵	0	FFFF69
	陆雪琪	44	36.53	4.19	陆雪琪	0	FFFF69
	小白位置2	44	8.92	7.94	小白位置2	0	FFFF69
	鬼厉位置2	44	6.01	11.22	鬼厉位置2	0	FFFF69
	货郎	44	74.22	76.87	货郎	0	FFFF69
	小白位置3	44	67.6	76.35	小白位置3	0	FFFF69
	鬼厉位置3	44	67.67	74	鬼厉位置3	0	FFFF69
	苗族妇女	44	79.61	91.38	苗族妇女	0	FFFF69
	醉汉	44	79.57	88.5	醉汉	0	FFFF69
	苗人小队长	44	80.17	114.68	苗人小队长	0	FFFF69
	图麻骨	44	83.07	122.87	图麻骨	0	FFFF69
	小灰	44	102.6	106.3	小灰	0	FFFF69
	大巫师	44	110.3	76.1	大巫师	0	FFFF69
	阿合台	44	95.9	18.3	阿合台	0	FFFF69
	长尾熊	44	5.91	83.55	长尾熊（80级）	1	E60012
	赤眼猪妖	44	46.67	4.51	赤眼猪妖（82级）	1	E60012
	苗人男子	44	56.39	97.81	苗人男子（84级）	1	E60012
	黎族族长	44	103.42	16.52	黎族族长（85级）	1	E60012
	黎族战士	44	116.67	16.87	黎族战士（86级）	1	E60012
	豺狼	44	98.9	80.2	豺狼（狩猎）	1	E60012
	夜枭	44	13	45	夜枭[空中]（宠）	1	E60012
	夜枭	44	19	19	稀有夜枭[空中]（宠）	1	E60012
	守护石灵	44	104	57	守护石灵（宠）	1	E60012
	守护石灵	44	106	104	稀有石灵（宠）	1	E60012
40	前往河阳城	40	6.9	10.8	前往河阳城	0	FFFF69
	前往七里峒	40	124.81	22.19	前往七里峒	0	FFFF69
	前往玄火坛一层	40	123.66	94.05	前往玄火坛一层	0	FFFF69
	飞天仙子	40	9.7	17.8	飞天仙子<传送>	0	FFFF69
	任联环<环任务>	40	34.2	9.8	任联环<环任务>	0	FFFF69
	鬼厉位置1	40	22.63	5.5	鬼厉位置1	0	FFFF69
	金瓶儿	40	43.89	17.57	金瓶儿	0	FFFF69
	吕顺	40	23.6	72.8	吕顺	0	FFFF69
	孙图	40	23	52.4	孙图	0	FFFF69
	燕虹	40	92.3	94.1	燕虹	0	FFFF69
	小倩	40	51.16	123.58	小倩	0	FFFF69
	鱼人头目	40	60.2	5.9	鱼人头目	0	FFFF69
	野兔	40	11.9	23.8	野兔（5级）	1	E60012
	焚香谷弟子	40	13.9	45	焚香谷弟子（70级）	1	E60012
	鱼人	40	78.96	13.84	鱼人（72级）	1	E60012
	焚香谷精英	40	65.6	65.2	焚香谷精英（74级）	1	E60012
	鱼人精英	40	95.48	14.74	鱼人精英（75级）	1	E60012
	火灵	40	64.24	99.56	火灵（76级）	1	E60012
	冰焰熊	40	105.9	29.7	冰焰熊（宠）	1	E60012
	冰焰熊	40	116.7	21.1	稀有冰焰熊（宠）	1	E60012
	嗜血蝙蝠	40	34.8	59.2	嗜血蝙蝠[空中]（宠）	1	E60012
	嗜血蝙蝠	40	79.6	121.9	稀有蝙蝠[空中]（宠）	1	E60012
56	喜娘-飞天婚礼	56	29.2	19.1	喜娘	0	FFFF69
	金童-飞天婚礼	56	38.3	25.1	金童	0	FFFF69
	玉女-飞天婚礼	56	31.4	25.8	玉女	0	FFFF69
57	喜娘-传统婚礼	57	24.2	19.28	喜娘	0	FFFF69
	金童-传统婚礼	57	28.53	31.95	金童	0	FFFF69
	玉女-传统婚礼	57	36.5	31.77	玉女	0	FFFF69
45	传送-七里峒	45	109.53	22.94	前往七里峒	0	FFFF69
	十万大山-传送-飞天仙子	45	101.2	32.9	飞天仙子<传送>	0	FFFF69
	任联环<环任务>	45	98.38	18.53	任联环<环任务>	0	FFFF69
	壮族巫师	45	92.2	21.5	壮族巫师	0	FFFF69
	凶灵黑虎	45	90.8	107.9	凶灵黑虎	0	FFFF69
	金瓶儿	45	81.5	88.3	金瓶儿	0	FFFF69
	青龙	45	96.2	58.6	青龙	0	FFFF69
	兽神	45	105.5	101.4	兽神	0	FFFF69
	恶犬	45	71.09	22.22	丛林狼（90级）	1	E60012
	巫族战士	45	89.37	59.54	巫族战士（92级）	1	E60012
	树妖	45	13.74	64.83	树妖（94级）	1	E60012
	恶灵	45	61.9	100.46	恶灵（96级）	1	E60012
	鬃猪	45	102.55	83.5	鬃猪（狩猎）	1	E60012
	魅心蝶精	45	31.79	71.18	魅心蝶精[空中]（宠）	1	E60012
	魅心蝶精	45	35.03	70.05	稀有蝶精[空中]（宠）	1	E60012
	七彩麋鹿	45	52.88	70.53	七彩麋鹿（宠）	1	E60012
	七彩麋鹿	45	45.73	69.65	稀有麋鹿（宠）	1	E60012
62	传送-前往死亡沼泽	62	111.4	16.1	前往死亡沼泽	0	FFFF69
	传送-前往蟠龙峰	62	72.2	117.8	前往蟠龙峰	0	FFFF69
	昆仑山-传送-飞天仙子	62	67	15	飞天仙子<传送>	0	FFFF69
	飞狐	62	9.8	110.4	飞狐（120级）	1	E60012
	昆仑守卫	62	74.6	102.5	昆仑守卫（122级）	1	E60012
	凝雪幽魂	62	36.2	21.3	凝雪幽魂（124级）	1	E60012
	雪域悍将	62	74.9	27.3	雪域悍将（126级）	1	E60012
	太乙星君	62	96.04	94.99	太乙星君<飞升接引使>	0	FFFF69
53	传送-前往小池镇	53	3.03	67.57	前往小池镇	0	FFFF69
	流波山-传送-飞天仙子	53	13.71	59.37	飞天仙子<传送>	0	FFFF69
	流波山-任联环<环任务>	53	18	5.2	任联环<环任务>	0	FFFF69
	齐昊	53	107.9	56.6	齐昊	0	FFFF69
	田灵儿	53	89.5	96.2	田灵儿	0	FFFF69
	大长老	53	7.4	23.2	大长老	0	FFFF69
	梁大手	53	7.22	30.11	梁大手	0	FFFF69
	骆疯子	53	16.8	19.2	骆疯子	0	FFFF69
	萧九娘	53	97.1	13.5	萧九娘	0	FFFF69
	万贼王	53	56.46	56.99	万贼王	0	FFFF69
	历老三	53	102.94	116.78	历老三	0	FFFF69
	常老四	53	105.03	112.58	常老四	0	FFFF69
	襄煎	53	43.24	41.74	襄煎	0	FFFF69
	晴筝	53	93.24	3.65	晴筝	0	FFFF69
	祝婆婆	53	51.97	117.86	祝婆婆	0	FFFF69
	鳄鱼	53	51.44	21.42	海蛇（40级）	1	E60012
	女贼	53	92.62	21.2	女贼（42级）	1	E60012
	螃蟹	53	27.1	115.3	刺脊鱼人（44级）	1	E60012
	海盗	53	45.82	68.36	海盗（46级）	1	E60012
	赤练蛇	53	43.4	112.3	赤练蛇（狩猎）	1	E60012
	花魅公主	53	108.93	64.92	花魅公主（宠物）	1	E60012
103	前往狐岐山	103	16.05	3.28	前往狐岐山	0	FFFF69
	传送-飞天仙子	103	30.57	7.45	飞天仙子<传送>	0	FFFF69
65	传送-前往死亡沼泽	65	5	4.6	前往死亡沼泽	0	FFFF69
	传送-前往蛮荒	65	9.5	119.1	前往蛮荒	0	FFFF69
	传送-飞天仙子	65	3.76	12.65	飞天仙子<传送>	0	FFFF69
	万毒门弟子	65	10.3	19.6	蓝妖毒	0	FFFF69
	范雄	65	63.3	22.7	范雄	0	FFFF69
	苍松道人	65	114.47	71.01	苍松道人	0	FFFF69
	秦无炎	65	110.62	119.39	秦无炎	0	FFFF69
	段如山	65	23.6	49.8	段如山	0	FFFF69
	程无牙	65	19.2	74.9	程无牙	0	FFFF69
	失控的僵尸	65	69.6	123.3	失控的僵尸（100级）	1	E60012
	妖瞳	65	12.4	88.9	妖瞳（102级）	1	E60012
	毒蛇	65	112.5	56.8	毒蛇（104级）	1	E60012
	万毒门弟子	65	36.6	21.9	万毒门弟子（106级）	1	E60012
	狐狸	65	95.3	7.6	狐狸（宠）	1	E60012
	狐狸	65	36.4	86.7	稀有狐狸（宠）	1	E60012
	彩翼黄鸟	65	90.6	38.8	彩翼黄鸟[空中]（宠）	1	E60012
	彩翼黄鸟	65	100.9	111.8	稀有黄鸟[空中]（宠）	1	E60012
68	传送-前往毒蛇谷	68	123.5	4.6	前往毒蛇谷	0	FFFF69
	传送-前往修罗	68	119.1	119.4	前往修罗	0	FFFF69
	传送-飞天仙子	68	113.25	5.7	飞天仙子<传送>	0	FFFF69
	金瓶儿	68	116.5	20.11	金瓶儿	0	FFFF69
	大长老	68	63.27	80.67	大长老	0	FFFF69
	二长老	68	58.36	79.67	二长老	0	FFFF69
	三长老	68	55.77	47.9	三长老	0	FFFF69
	四长老	68	69.87	47.89	四长老	0	FFFF69
	五长老	68	57.21	42.79	五长老	0	FFFF69
	流寇	68	23.2	103.3	马贼（110级）	1	E60012
	蝙蝠	68	119.7	57.3	食人蝠（112级）	1	E60012
	鬼王弟子男	68	10.8	62.1	圣殿守卫（114级）	1	E60012
	盗墓贼	68	47.3	115.3	摸金校尉(116级)	1	E60012
41	前往玄火坛二层	41	23.67	44.56	前往玄火坛二层	0	FFFF69
	飞天仙子	41	0.78	14.57	飞天仙子<传送>	0	FFFF69
	鬼厉	41	23.76	17.66	鬼厉	0	FFFF69
102	前往焚香谷	102	16.3	30.37	前往焚香谷	0	FFFF69
	传送-飞天仙子	102	30.57	7.45	飞天仙子<传送>	0	FFFF69
	小白	102	16.08	23.57	小白	0	FFFF69
	鬼厉	102	20.29	19.17	鬼厉	0	FFFF69
89	传送-前往修罗	89	117.5	102.9	前往修罗	0	FFFF69
	传送-飞天仙子	89	122.5	64.8	飞天仙子<传送>	0	FFFF69
	混沌力王	89	110.47	20.79	混沌力王（130级）	1	E60012
	鸿蒙大圣	89	66.25	122.71	鸿蒙大圣（132级）	1	E60012
	焰金兽	89	9.46	119.28	焰金兽（134级）	1	E60012
	化蛇	89	21.1	37.9	化蛇（136级）	1	E60012
	天缘仙子	89	112	43	天缘仙子	0	FFFF69
90	传送-前往蛮荒	90	13.9	106.1	前往蛮荒	0	FFFF69
	传送-前往鸿蒙古地	90	94.5	8	前往鸿蒙古地	0	FFFF69
	传送-飞天仙子	90	3.5	96.7	飞天仙子<传送>	0	FFFF69
	鬼厉（位置1）	90	20.8	97.3	鬼厉（位置1）	0	FFFF69
	鬼厉（位置2）	90	112.34	79.36	鬼厉（位置2）	0	FFFF69
	幽姬	90	68.97	92.2	幽姬	0	FFFF69
	陆雪琪	90	39.72	43.89	陆雪琪	0	FFFF69
	法相	90	41.44	44.96	法相	0	FFFF69
	金瓶儿	90	84.55	28.93	金瓶儿	0	FFFF69
	李洵	90	5.37	5.03	李洵	0	FFFF69
	燕虹	90	6.87	3.76	燕虹	0	FFFF69
	修罗-野怪-铜甲尸【野怪】	90	4.8	47.4	铜甲尸(140级)	1	E60012
	修罗-野怪-修罗凶卒【野怪】	90	60.8	32.6	修罗凶卒(142级)	1	E60012
	修罗-野怪-罗刹【野怪】	90	55.7	61.4	罗刹(144级)	1	E60012
	修罗-野怪-修罗冥将【野怪】	90	86.8	59.2	修罗冥将(146级)	1	E60012
91	传送-前往昆仑	91	106.53	116.69	前往昆仑	0	FFFF69
	传送-飞天仙子	91	114.23	112.6	飞天仙子<传送>	0	FFFF69
	蟠龙峰-野怪-风狸	91	106.16	98.88	风狸（150级）	1	E60012
	蟠龙峰-野怪-树灵	91	97.51	21.05	树灵（150级）	1	E60012
	蟠龙峰-野怪-龙川女	91	31.34	93.33	龙川女（150级）	1	E60012
	蟠龙峰-野怪-仙猿	91	24.5	16.18	仙猿（150级）	1	E60012
39	梦境河阳-NPC-碧瑶	39	5.4	20.43	碧瑶	0	FFFF69
	梦境河阳-NPC-陆雪琪	39	32.7	20.2	陆雪琪	0	FFFF69
	梦境河阳-NPC-田灵儿	39	22	30.5	田灵儿	0	FFFF69
	梦境河阳-NPC-林惊羽	39	8.3	24.98	林惊羽	0	FFFF69
	梦境河阳-NPC-道玄	39	15.15	28.8	道玄	0	FFFF69
	梦境河阳-NPC-普智	39	29.1	27.2	普智	0	FFFF69
	梦境河阳-NPC-秦无炎	39	32.4	23.8	秦无炎	0	FFFF69
95	传送-前往休息东区	95	406	57.4	前往演武场东区	0	FFFF69
	传送-前往休息西区	95	18.4	9.7	前往演武场西区	0	FFFF69
	传送-前往休息南区	95	222.32	262.25	前往演武场南区	0	FFFF69
	传送-前往休息北区	95	477.5	482.7	前往演武场北区	0	FFFF69
	长生界主线-NPC-受伤的蘑菇人	95	168.2	289.7	受伤的蘑菇人	0	FFFF69
	长生界主线-NPC-小魔古（水泽区）	95	113.1	146.9	小魔古（水边）	0	FFFF69
	长生界主线-NPC-小魔古（古寨区）	95	115.1	52.2	小魔古（家园）	0	FFFF69
	长生界主线-NPC-魔古长老	95	97.3	47.5	魔古长老	0	FFFF69
	长生界主线-NPC-瞿如铁卫	95	86.88	426.48	瞿如铁卫	0	FFFF69
	长生界主线-NPC-鹰皇	95	57.5	470.7	鹰皇	0	FFFF69
	长生界主线-NPC-蛮族守卫	95	199.88	46.43	蛮族守卫	0	FFFF69
	长生界主线-NPC-奇怪蛮族守卫	95	215.5	82	奇怪蛮族守卫	0	FFFF69
	长生界主线-NPC-被囚禁的王	95	200.6	9.3	被囚禁的王	0	FFFF69
	长生界主线-NPC-魔古王	95	9	89.1	魔古王	0	FFFF69
	长生界主线-NPC-貔	95	300	506	貔	0	FFFF69
	长生界主线-NPC-尾	95	285.7	453.9	尾	0	FFFF69
	长生界主线-NPC-混沌	95	392	152	混沌	0	FFFF69
	长生界主线-NPC-蛮王	95	199.94	20.57	蛮王	0	FFFF69
	长生界主线-野怪-捣蛋魔古人	95	51.22	234.56	捣蛋魔古人（125级）	1	E60012
	长生界主线-野怪-瞿如族铁卫	95	117	413.1	瞿如族铁卫（130级）	1	E60012
	长生界主线-野怪-蛮族野人	95	221.25	110.4	蛮族野人（140级）	1	E60012
	长生界主线-野怪-天禄族战士	95	309.5	459.4	天禄族战士（145级）	1	E60012
	长生界主线-野怪-娲皇后裔	95	382.3	196	娲皇后裔（150级）	1	E60012
	缥缈之影	95	335.5	291.36	缥缈之影（宠）	1	E60012
	稀有缥缈之影	95	352.66	121.2	稀有缥缈（宠）	1	E60012
	猎鹰	95	347.4	60.6	猎鹰[空中]（宠）	1	E60012
	稀有猎鹰	95	335.5	46.6	稀有猎鹰[空中]（宠）	1	E60012
	御天雷神	95	276.7	157.2	御天雷神（宠）	1	E60012
	稀有御天雷神	95	95.65	296.3	稀有雷神（宠）	1	E60012
97	陷阱1	97	39	20	桃花阵·壹	0	FFFF69
	陷阱2	97	52	24	桃花阵·贰	0	FFFF69
	陷阱3	97	25	28	桃花阵·叁	0	FFFF69
	陷阱4	97	32	39	桃花阵·肆	0	FFFF69
	陷阱5	97	32	47	桃花阵·伍	0	FFFF69
700	传送-前往魔古家园	700	25.5	97.9	前往魔古家园	0	FFFF69
	传送-前往古战场	700	80.2	3.7	前往古战场	0	FFFF69
	传送-前往高山区	700	91.6	111.7	前往高山区	0	FFFF69
	传送-前往平原区	700	116.9	31.9	前往平原区	0	FFFF69
	长生界-云游医师1	700	36.5	86.5	柳申仪<医师>	0	FFFF69
	长生界-云游医师2	700	74.1	17.4	花申仪<医师>	0	FFFF69
	长生界-云游医师3	700	91.5	37.8	云申仪<医师>	0	FFFF69
	长生界-云游医师4	700	97.2	92.6	月申仪<医师>	0	FFFF69
	擂台	700	79.81	32.18	擂台<多人竞技>	0	FFFF69
	陆雪琪	700	67.28	107.46	陆雪琪	0	FFFF69
	法相	700	110.31	79.03	法相	0	FFFF69
	幽姬	700	33.42	55.92	幽姬	0	FFFF69
	三妙夫人	700	58.58	12.86	三妙夫人	0	FFFF69
	金瓶儿	700	60.99	12.86	金瓶儿	0	FFFF69
1000	帮派属地-飞天仙子	1000	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1000	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1000	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1001	帮派属地-飞天仙子	1001	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1001	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1001	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1002	帮派属地-飞天仙子	1002	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1002	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1002	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1003	帮派属地-飞天仙子	1003	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1003	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1003	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1004	帮派属地-飞天仙子	1004	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1004	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1004	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1005	帮派属地-飞天仙子	1005	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1005	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1005	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1006	帮派属地-飞天仙子	1006	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1006	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1006	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1007	帮派属地-飞天仙子	1007	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1007	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1007	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1008	帮派属地-飞天仙子	1008	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1008	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1008	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1009	帮派属地-飞天仙子	1009	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1009	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1009	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1010	帮派属地-飞天仙子	1010	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1010	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1010	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1011	帮派属地-飞天仙子	1011	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1011	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1011	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1012	帮派属地-飞天仙子	1012	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1012	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1012	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1013	帮派属地-飞天仙子	1013	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1013	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1013	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1014	帮派属地-飞天仙子	1014	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1014	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1014	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1015	帮派属地-飞天仙子	1015	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1015	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1015	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1016	帮派属地-飞天仙子	1016	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1016	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1016	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1017	帮派属地-飞天仙子	1017	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1017	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1017	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1018	帮派属地-飞天仙子	1018	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1018	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1018	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1019	帮派属地-飞天仙子	1019	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1019	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1019	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1020	帮派属地-飞天仙子	1020	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1020	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1020	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1021	帮派属地-飞天仙子	1021	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1021	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1021	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1022	帮派属地-飞天仙子	1022	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1022	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1022	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1023	帮派属地-飞天仙子	1023	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1023	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1023	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1024	帮派属地-飞天仙子	1024	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1024	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1024	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1025	帮派属地-飞天仙子	1025	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1025	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1025	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1026	帮派属地-飞天仙子	1026	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1026	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1026	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1027	帮派属地-飞天仙子	1027	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1027	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1027	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1028	帮派属地-飞天仙子	1028	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1028	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1028	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1029	帮派属地-飞天仙子	1029	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1029	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1029	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1030	帮派属地-飞天仙子	1030	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1030	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1030	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1031	帮派属地-飞天仙子	1031	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1031	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1031	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1032	帮派属地-飞天仙子	1032	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1032	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1032	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1033	帮派属地-飞天仙子	1033	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1033	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1033	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1034	帮派属地-飞天仙子	1034	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1034	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1034	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1035	帮派属地-飞天仙子	1035	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1035	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1035	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1036	帮派属地-飞天仙子	1036	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1036	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1036	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1037	帮派属地-飞天仙子	1037	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1037	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1037	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1038	帮派属地-飞天仙子	1038	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1038	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1038	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1039	帮派属地-飞天仙子	1039	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1039	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1039	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1040	帮派属地-飞天仙子	1040	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1040	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1040	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1041	帮派属地-飞天仙子	1041	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1041	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1041	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1042	帮派属地-飞天仙子	1042	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1042	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1042	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1043	帮派属地-飞天仙子	1043	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1043	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1043	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1044	帮派属地-飞天仙子	1044	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1044	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1044	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1045	帮派属地-飞天仙子	1045	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1045	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1045	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1046	帮派属地-飞天仙子	1046	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1046	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1046	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1047	帮派属地-飞天仙子	1047	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1047	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1047	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1048	帮派属地-飞天仙子	1048	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1048	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1048	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1049	帮派属地-飞天仙子	1049	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1049	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1049	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1050	帮派属地-飞天仙子	1050	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1050	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1050	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1051	帮派属地-飞天仙子	1051	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1051	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1051	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1052	帮派属地-飞天仙子	1052	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1052	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1052	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1053	帮派属地-飞天仙子	1053	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1053	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1053	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1054	帮派属地-飞天仙子	1054	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1054	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1054	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1055	帮派属地-飞天仙子	1055	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1055	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1055	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1056	帮派属地-飞天仙子	1056	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1056	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1056	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1057	帮派属地-飞天仙子	1057	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1057	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1057	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1058	帮派属地-飞天仙子	1058	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1058	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1058	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1059	帮派属地-飞天仙子	1059	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1059	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1059	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1060	帮派属地-飞天仙子	1060	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1060	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1060	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1061	帮派属地-飞天仙子	1061	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1061	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1061	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1062	帮派属地-飞天仙子	1062	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1062	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1062	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1063	帮派属地-飞天仙子	1063	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1063	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1063	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1064	帮派属地-飞天仙子	1064	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1064	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1064	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1065	帮派属地-飞天仙子	1065	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1065	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1065	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1066	帮派属地-飞天仙子	1066	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1066	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1066	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1067	帮派属地-飞天仙子	1067	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1067	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1067	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1068	帮派属地-飞天仙子	1068	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1068	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1068	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1069	帮派属地-飞天仙子	1069	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1069	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1069	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1070	帮派属地-飞天仙子	1070	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1070	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1070	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1071	帮派属地-飞天仙子	1071	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1071	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1071	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1072	帮派属地-飞天仙子	1072	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1072	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1072	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1073	帮派属地-飞天仙子	1073	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1073	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1073	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1074	帮派属地-飞天仙子	1074	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1074	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1074	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1075	帮派属地-飞天仙子	1075	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1075	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1075	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1076	帮派属地-飞天仙子	1076	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1076	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1076	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1077	帮派属地-飞天仙子	1077	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1077	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1077	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1078	帮派属地-飞天仙子	1078	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1078	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1078	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1079	帮派属地-飞天仙子	1079	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1079	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1079	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1080	帮派属地-飞天仙子	1080	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1080	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1080	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1081	帮派属地-飞天仙子	1081	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1081	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1081	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1082	帮派属地-飞天仙子	1082	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1082	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1082	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1083	帮派属地-飞天仙子	1083	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1083	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1083	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1084	帮派属地-飞天仙子	1084	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1084	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1084	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1085	帮派属地-飞天仙子	1085	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1085	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1085	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1086	帮派属地-飞天仙子	1086	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1086	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1086	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1087	帮派属地-飞天仙子	1087	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1087	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1087	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1088	帮派属地-飞天仙子	1088	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1088	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1088	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1089	帮派属地-飞天仙子	1089	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1089	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1089	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1090	帮派属地-飞天仙子	1090	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1090	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1090	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1091	帮派属地-飞天仙子	1091	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1091	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1091	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1092	帮派属地-飞天仙子	1092	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1092	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1092	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1093	帮派属地-飞天仙子	1093	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1093	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1093	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1094	帮派属地-飞天仙子	1094	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1094	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1094	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1095	帮派属地-飞天仙子	1095	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1095	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1095	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1096	帮派属地-飞天仙子	1096	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1096	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1096	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1097	帮派属地-飞天仙子	1097	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1097	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1097	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1098	帮派属地-飞天仙子	1098	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1098	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1098	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1099	帮派属地-飞天仙子	1099	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1099	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1099	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1100	帮派属地-飞天仙子	1100	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1100	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1100	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1101	帮派属地-飞天仙子	1101	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1101	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1101	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1102	帮派属地-飞天仙子	1102	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1102	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1102	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1103	帮派属地-飞天仙子	1103	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1103	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1103	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1104	帮派属地-飞天仙子	1104	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1104	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1104	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1105	帮派属地-飞天仙子	1105	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1105	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1105	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1106	帮派属地-飞天仙子	1106	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1106	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1106	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1107	帮派属地-飞天仙子	1107	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1107	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1107	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1108	帮派属地-飞天仙子	1108	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1108	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1108	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1109	帮派属地-飞天仙子	1109	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1109	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1109	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1110	帮派属地-飞天仙子	1110	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1110	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1110	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1111	帮派属地-飞天仙子	1111	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1111	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1111	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1112	帮派属地-飞天仙子	1112	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1112	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1112	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1113	帮派属地-飞天仙子	1113	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1113	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1113	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1114	帮派属地-飞天仙子	1114	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1114	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1114	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1115	帮派属地-飞天仙子	1115	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1115	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1115	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1116	帮派属地-飞天仙子	1116	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1116	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1116	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1117	帮派属地-飞天仙子	1117	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1117	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1117	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1118	帮派属地-飞天仙子	1118	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1118	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1118	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1119	帮派属地-飞天仙子	1119	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1119	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1119	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1120	帮派属地-飞天仙子	1120	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1120	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1120	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1121	帮派属地-飞天仙子	1121	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1121	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1121	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1122	帮派属地-飞天仙子	1122	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1122	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1122	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1123	帮派属地-飞天仙子	1123	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1123	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1123	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1124	帮派属地-飞天仙子	1124	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1124	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1124	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1125	帮派属地-飞天仙子	1125	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1125	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1125	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1126	帮派属地-飞天仙子	1126	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1126	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1126	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1127	帮派属地-飞天仙子	1127	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1127	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1127	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1128	帮派属地-飞天仙子	1128	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1128	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1128	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1129	帮派属地-飞天仙子	1129	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1129	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1129	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1130	帮派属地-飞天仙子	1130	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1130	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1130	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1131	帮派属地-飞天仙子	1131	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1131	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1131	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1132	帮派属地-飞天仙子	1132	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1132	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1132	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1133	帮派属地-飞天仙子	1133	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1133	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1133	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1134	帮派属地-飞天仙子	1134	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1134	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1134	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1135	帮派属地-飞天仙子	1135	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1135	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1135	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1136	帮派属地-飞天仙子	1136	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1136	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1136	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1137	帮派属地-飞天仙子	1137	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1137	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1137	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1138	帮派属地-飞天仙子	1138	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1138	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1138	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1139	帮派属地-飞天仙子	1139	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1139	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1139	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1140	帮派属地-飞天仙子	1140	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1140	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1140	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1141	帮派属地-飞天仙子	1141	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1141	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1141	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1142	帮派属地-飞天仙子	1142	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1142	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1142	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1143	帮派属地-飞天仙子	1143	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1143	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1143	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1144	帮派属地-飞天仙子	1144	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1144	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1144	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1145	帮派属地-飞天仙子	1145	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1145	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1145	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1146	帮派属地-飞天仙子	1146	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1146	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1146	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1147	帮派属地-飞天仙子	1147	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1147	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1147	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1148	帮派属地-飞天仙子	1148	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1148	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1148	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1149	帮派属地-飞天仙子	1149	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1149	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1149	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1150	帮派属地-飞天仙子	1150	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1150	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1150	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1151	帮派属地-飞天仙子	1151	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1151	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1151	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1152	帮派属地-飞天仙子	1152	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1152	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1152	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1153	帮派属地-飞天仙子	1153	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1153	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1153	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1154	帮派属地-飞天仙子	1154	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1154	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1154	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1155	帮派属地-飞天仙子	1155	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1155	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1155	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1156	帮派属地-飞天仙子	1156	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1156	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1156	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1157	帮派属地-飞天仙子	1157	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1157	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1157	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1158	帮派属地-飞天仙子	1158	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1158	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1158	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1159	帮派属地-飞天仙子	1159	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1159	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1159	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1160	帮派属地-飞天仙子	1160	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1160	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1160	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1161	帮派属地-飞天仙子	1161	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1161	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1161	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1162	帮派属地-飞天仙子	1162	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1162	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1162	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1163	帮派属地-飞天仙子	1163	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1163	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1163	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1164	帮派属地-飞天仙子	1164	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1164	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1164	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1165	帮派属地-飞天仙子	1165	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1165	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1165	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1166	帮派属地-飞天仙子	1166	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1166	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1166	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1167	帮派属地-飞天仙子	1167	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1167	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1167	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1168	帮派属地-飞天仙子	1168	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1168	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1168	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1169	帮派属地-飞天仙子	1169	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1169	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1169	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1170	帮派属地-飞天仙子	1170	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1170	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1170	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1171	帮派属地-飞天仙子	1171	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1171	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1171	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1172	帮派属地-飞天仙子	1172	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1172	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1172	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1173	帮派属地-飞天仙子	1173	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1173	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1173	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1174	帮派属地-飞天仙子	1174	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1174	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1174	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1175	帮派属地-飞天仙子	1175	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1175	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1175	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1176	帮派属地-飞天仙子	1176	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1176	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1176	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1177	帮派属地-飞天仙子	1177	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1177	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1177	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1178	帮派属地-飞天仙子	1178	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1178	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1178	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1179	帮派属地-飞天仙子	1179	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1179	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1179	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1180	帮派属地-飞天仙子	1180	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1180	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1180	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1181	帮派属地-飞天仙子	1181	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1181	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1181	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1182	帮派属地-飞天仙子	1182	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1182	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1182	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1183	帮派属地-飞天仙子	1183	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1183	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1183	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1184	帮派属地-飞天仙子	1184	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1184	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1184	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1185	帮派属地-飞天仙子	1185	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1185	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1185	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1186	帮派属地-飞天仙子	1186	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1186	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1186	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1187	帮派属地-飞天仙子	1187	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1187	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1187	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1188	帮派属地-飞天仙子	1188	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1188	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1188	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1189	帮派属地-飞天仙子	1189	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1189	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1189	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1190	帮派属地-飞天仙子	1190	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1190	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1190	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1191	帮派属地-飞天仙子	1191	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1191	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1191	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1192	帮派属地-飞天仙子	1192	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1192	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1192	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1193	帮派属地-飞天仙子	1193	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1193	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1193	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1194	帮派属地-飞天仙子	1194	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1194	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1194	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1195	帮派属地-飞天仙子	1195	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1195	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1195	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1196	帮派属地-飞天仙子	1196	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1196	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1196	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1197	帮派属地-飞天仙子	1197	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1197	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1197	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1198	帮派属地-飞天仙子	1198	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1198	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1198	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1199	帮派属地-飞天仙子	1199	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1199	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1199	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1200	帮派属地-飞天仙子	1200	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1200	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1200	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1201	帮派属地-飞天仙子	1201	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1201	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1201	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1202	帮派属地-飞天仙子	1202	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1202	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1202	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1203	帮派属地-飞天仙子	1203	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1203	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1203	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1204	帮派属地-飞天仙子	1204	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1204	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1204	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1205	帮派属地-飞天仙子	1205	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1205	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1205	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1206	帮派属地-飞天仙子	1206	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1206	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1206	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1207	帮派属地-飞天仙子	1207	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1207	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1207	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1208	帮派属地-飞天仙子	1208	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1208	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1208	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1209	帮派属地-飞天仙子	1209	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1209	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1209	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1210	帮派属地-飞天仙子	1210	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1210	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1210	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1211	帮派属地-飞天仙子	1211	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1211	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1211	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1212	帮派属地-飞天仙子	1212	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1212	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1212	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1213	帮派属地-飞天仙子	1213	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1213	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1213	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1214	帮派属地-飞天仙子	1214	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1214	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1214	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1215	帮派属地-飞天仙子	1215	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1215	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1215	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1216	帮派属地-飞天仙子	1216	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1216	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1216	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1217	帮派属地-飞天仙子	1217	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1217	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1217	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1218	帮派属地-飞天仙子	1218	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1218	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1218	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1219	帮派属地-飞天仙子	1219	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1219	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1219	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1220	帮派属地-飞天仙子	1220	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1220	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1220	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1221	帮派属地-飞天仙子	1221	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1221	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1221	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1222	帮派属地-飞天仙子	1222	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1222	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1222	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1223	帮派属地-飞天仙子	1223	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1223	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1223	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1224	帮派属地-飞天仙子	1224	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1224	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1224	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1225	帮派属地-飞天仙子	1225	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1225	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1225	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1226	帮派属地-飞天仙子	1226	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1226	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1226	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1227	帮派属地-飞天仙子	1227	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1227	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1227	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1228	帮派属地-飞天仙子	1228	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1228	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1228	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1229	帮派属地-飞天仙子	1229	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1229	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1229	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1230	帮派属地-飞天仙子	1230	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1230	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1230	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1231	帮派属地-飞天仙子	1231	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1231	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1231	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1232	帮派属地-飞天仙子	1232	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1232	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1232	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1233	帮派属地-飞天仙子	1233	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1233	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1233	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1234	帮派属地-飞天仙子	1234	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1234	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1234	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1235	帮派属地-飞天仙子	1235	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1235	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1235	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1236	帮派属地-飞天仙子	1236	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1236	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1236	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1237	帮派属地-飞天仙子	1237	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1237	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1237	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1238	帮派属地-飞天仙子	1238	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1238	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1238	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1239	帮派属地-飞天仙子	1239	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1239	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1239	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1240	帮派属地-飞天仙子	1240	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1240	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1240	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1241	帮派属地-飞天仙子	1241	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1241	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1241	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1242	帮派属地-飞天仙子	1242	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1242	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1242	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1243	帮派属地-飞天仙子	1243	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1243	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1243	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1244	帮派属地-飞天仙子	1244	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1244	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1244	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1245	帮派属地-飞天仙子	1245	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1245	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1245	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1246	帮派属地-飞天仙子	1246	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1246	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1246	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1247	帮派属地-飞天仙子	1247	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1247	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1247	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1248	帮派属地-飞天仙子	1248	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1248	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1248	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
1249	帮派属地-飞天仙子	1249	44.53	28.7	飞天仙子<传送>	0	FFFF69
	帮派属地-管家	1249	44.72	22.9	司徒帮兴<帮派环任务>	0	FFFF69
	帮派属地-商人	1249	38.71	16.51	鲍权友<帮派商人>	0	FFFF69
