Id	Desc	MountModel	SoundID	AffectByTerrain	TalismanName	TalismanOffsetX	TalismanOffsetY	TalismanOffsetZ	TalismanRotateX	TalismanRotateY	TalismanRotateZ	TalismanScale	BindPoint_M	BindPoint_W	FakeObjID	HeadInfoAddHeight0	HeadInfoAddHeight1	HeadInfoAddHeight2	HeadInfoAddHeight3	ScaleX	ScaleY	ScaleZ	Ride_Stand	Ride_Ride	Ride_Idle	Ride_Fly	Ride_Up	Ride_Down	AnimRideDelay	DelaySound	BP_M_1	BP_W_1	RStand_1	RFly_1	BP_M_2	BP_W_2	RStand_2	RFly_2	BP_M_3	BP_W_3	RStand_3	RFly_3	BP_M_4	BP_W_4	RStand_4	RFly_4	IsInteractMount	GuestNameHeight1	GuestNameHeight2	GuestNameHeight3	GuestNameHeight4
INT	STRING	STRING	SHORT	INT	STRING	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	STRING	STRING	INT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	INT	INT	INT	INT	INT	INT	FLOAT	INT	STRING	STRING	INT	INT	STRING	STRING	INT	INT	STRING	STRING	INT	INT	STRING	STRING	INT	INT	INT	FLOAT	FLOAT	FLOAT	FLOAT
#																																																			
#ID	名称	模型路径	坐骑的移动声音ID	是否受地形影响播放踩地特效	该坐骑和法宝共用模型的模型名	法宝模型偏移X	法宝模型偏移Y	法宝模型偏移Z	法宝模型旋转X	法宝模型旋转Y	法宝模型旋转Z	法宝模型的缩放	绑定点男	绑定点女	对应FakeObj表ID	(青云)上坐骑时名字板的高度修正	(天音)上坐骑时名字板的高度修正	(鬼王)上坐骑时名字板的高度修正	(合欢)上坐骑时名字板的高度修正	缩放系数X	缩放系数Y	缩放系数Z	人在该坐骑上站立的动画ID	人上该坐骑的动画ID	人在该坐骑上休闲的动画ID	人在该坐骑上跑动的动画ID	人在该坐骑上上升的动画ID	人在该坐骑上下降的动画ID	法宝播放上坐骑动画后人和坐骑播上坐骑动画的延迟	在播放法宝旋转动画时的音效	多人坐骑下1号位绑定点男	多人坐骑下1号位绑定点女	1号位站立动作	1号位行走动作	多人坐骑下2号位绑定点男	多人坐骑下2号位绑定点女	2号位站立动作	2号位行走动作	多人坐骑下3号位绑定点男	多人坐骑下3号位绑定点女	3号位站立动作	3号位行走动作	多人坐骑下4号位绑定点男	多人坐骑下4号位绑定点女	4号位站立动作	4号位行走动作	是否是交互型坐骑-仅限于站立型坐骑-还不能配多人坐骑点	客人1名字版高度修正	客人2名字版高度修正	客人3名字版高度修正	客人4名字版高度修正
0	寒冰剑demo	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	41	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
1	羽翅demo	Fb_qingyun_yuchi_1	105	1									all/Ride_Point01_M	all/Ride_Point01_W	42	1.1	1.1	1.1	1.1	1	1	1	49	50	51	52	53	54	0	0																	0	0	0	0	0
2	羽皇demo	Fb_qingyun_yuhuang_1	105	1									all/Ride_Point01_M	all/Ride_Point01_W	42	1.1	1.1	1.1	1.1	1	1	1	49	50	51	52	53	54	0	0																	0	0	0	0	0
3	麒麟demo	Qc_shuiqilin_1	89	1								0.9	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	43	1.8	1.8	1.8	1.8	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	-0.1	0	0	0
4	六合镜坐骑		-1	0	Fb_x_liuhejing_1	-1.2	0.1	0.017	0	-90	90	1.15	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	86	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
5	轮回珠坐骑		-1	0	Fb_x_lunhuizhu_1	-1.2	0.07	-0.35	90	0	0	0.8	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	87	1.51	1.51	1.51	1.51	1.15	1.15	1.15	24	25	26	27	28	30	1	110																	0	0	0	0	0
6	朱雀印坐骑	Npc_caiyihuangniao_YL02	552	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	88	1	1	1	1	1	1	1	343	343	345	346	343	343	1	110																	0	0	0	0	0
7	慑心铃坐骑		-1	0	Fb_x_niexinling_1	-1.2	0.08	-0.25	0	-90	0	0.7	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	89	1.51	1.51	1.51	1.51	1.15	1.15	1.15	24	25	26	27	28	30	1	110																	0	0	0	0	0
8	青灵石坐骑	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	90	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
9	控妖笛坐骑	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	91	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
10	寒冰剑坐骑	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	92	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
11	紫金葫芦坐骑	Fb_ty_zijinhulu_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	93	1.51	1.51	1.51	1.51	1	1	1	99	100	101	102	103	104	1	110	All_HanBingJian/Bone01/Ride_Point02_M	All_HanBingJian/Bone01/Ride_Point02_W	105	108	All_HanBingJian/Bone01/Ride_Point03_M	All_HanBingJian/Bone01/Ride_Point03_W	111	114									0	0	0	0	0
12	伤心花坐骑		-1	0	Fb_x_shangxinhua_1	-1.2	0.07	-0.17	90	0	0	1	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	94	1.51	1.51	1.51	1.51	1.2	1.2	1.2	24	25	26	27	28	30	1	110																	0	0	0	0	0
13	阴阳镜坐骑		-1	0	Fb_x_yinyangjing_1	-1.2	0	0	90	0	0	1.4	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	95	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
14	九阳尺坐骑	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	96	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
15	斩相思坐骑	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	97	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
16	山河扇坐骑		-1	0	Fb_x_shanheshan_1	-1.092	0.145	0.023	1.86	-90.75	90.63	1	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	98	1.51	1.51	1.51	1.51	1.2	1.2	1.2	24	25	26	27	28	30	1	110																	0	0	0	0	0
17	神木骰坐骑		-1	0	Fb_x_shenmutou_1	-1.36	0.14	-0.24	13.2	-86.4	-88.5	1	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	99	1.51	1.51	1.51	1.51	1.1	1.1	1.1	24	25	26	27	28	30	1	110																	0	0	0	0	0
18	天琊坐骑		-1	0	Fb_x_tianyajian_1	-0.73	-0.02	-0.01	0	-90	0	1.5	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	100	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
19	大悲金轮坐骑		-1	0	Fb_x_huangjinlun_1	-1.2	0	-0.03	90	0	0	1.3	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	101	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
20	伏龙鼎坐骑		-1	0	Fb_x_fulongding_1	-0.97	0.1	-0.3	10.9	4	90	1.6	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	102	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
21	合欢铃坐骑		-1	0	Fb_x_hehuanling_1	-0.94	0	-0.16	0	-108	-70	1	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	103	1.51	1.51	1.51	1.51	1.2	1.2	1.2	24	25	26	27	28	30	1	110																	0	0	0	0	0
22	九凝玄冰刺坐骑	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	104	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
23	万毒归宗袋坐骑	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	105	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
24	乾坤轮回盘坐骑		-1	0	Fb_x_xingpan_1	-1.2	0.08	-0.16	11.5	-87.5	-90	1	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	106	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
25	紫芒刃坐骑		-1	0	Fb_x_feijianzimang_1	-0.7	0	-0.2	0	-90	0	1.3	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	107	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
26	乾坤青光戒坐骑		-1	0	Fb_x_qiankunqingguangjie_1	-1.2	0.1	0	90	0	0	1	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	108	1.51	1.51	1.51	1.51	1.2	1.2	1.2	24	25	26	27	28	30	1	110																	0	0	0	0	0
27	羽翅坐骑	Fb_qingyun_yuchi_1	105	1									all/Ride_Point01_M	all/Ride_Point01_W	109	1.1	1.1	1.1	1.1	1	1	1	49	50	51	52	53	54	0	0																	0	0	0	0	0
28	羽皇坐骑	Fb_qingyun_yuhuang_1	105	1									all/Ride_Point01_M	all/Ride_Point01_W	110	1.1	1.1	1.1	1.1	1	1	1	49	50	51	52	53	54	0	0																	0	0	0	0	0
29	玄火鉴坐骑		-1	0	Fb_x_xuanhuojian_1	-1.2	0.1	-0.058	0	-87.5	-91.2	1	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	111	1.51	1.51	1.51	1.51	1.2	1.2	1.2	24	25	26	27	28	30	1	110																	0	0	0	0	0
30	噬血珠坐骑		-1	0	Fb_x_shixuezhu_1	-1.23	0.1	-0.258	0	0	0	1.3	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	112	1.51	1.51	1.51	1.51	1.3	1.3	1.3	24	25	26	27	28	30	1	110																	0	0	0	0	0
31	摄魂坐骑		-1	0	Fb_x_shehun_1	-0.6	0.02	-0.03	0	-90	0	1.3	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	113	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
32	噬魂坐骑		-1	0	Fb_shaohuogun_1	-0.78	0.07	0	0	0	0	2	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	114	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
33	琥珀朱绫坐骑		-1	0	Fb_x_hupozhuling_1	-1	0.1	-0.05	0	-90	90	1.6	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	190	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
34	诛仙		-1	0	Fb_x_zhuxiangujian_1	-0.5	0.05	0.05	0	-90	90	1.7	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	200	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
35	青霜承影	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	92	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
36	婚礼飞剑		-1	0	Fb_x_hunli_1	-0.73	-0.02	-0.01	0	-90	0	1.5	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	261	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	1	0	0	0	0
37	V1奖励坐骑	Qc_dijiluwu_1	536	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	328	0.3	0.3	0.3	0.3	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
38	V16奖励坐骑	Qc_feilong_1	537	1									all/Bone10/Bone09/Ride_Point01	all/Bone10/Bone09/Ride_Point01	329	1.8	1.8	1.8	1.8	1	1	1	349	349	351	352	349	349	0	0	all/Bone10/Bone01/Bone03/Ride_Point02	all/Bone10/Bone01/Bone03/Ride_Point02	349	352	all/Bone10/Bone01/Bone03/Ride_Point03	all/Bone10/Bone01/Bone03/Ride_Point03	349	352	all/Bone10/Bone01/Bone03/Bone04/Ride_Point04	all/Bone10/Bone01/Bone03/Bone04/Ride_Point04	349	352	all/Bone10/Bone01/Bone03/Bone04/Bone05/Ride_Point05	all/Bone10/Bone01/Bone03/Bone04/Bone05/Ride_Point05	349	352	0	0	0	0	0
39	镇魔古洞掉落坐骑	Qc_shuiqilin_4	89	1								0.8	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	330	1.2	1.2	1.2	1.2	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	-0.5	0	0	0
40	七脉会武高级奖励座骑	Qc_langqicheng_1	535	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	331	0.3	0.3	0.3	0.3	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
41	花嫁	Qc_jiehunhuache_1	-1	1									all/Ride_Point01_M	all/Ride_Point02_W	351	2	2	2	2	1	1	1	331	332	333	334	335	336	0	0	all/Ride_Point02_M	all/Ride_Point01_W	337	340													0	0	0	0	0
42	商城出售坐骑1	Qc_luwu_1	536	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	333	1.1	1.1	1.1	1.1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
43	每日抽奖坐骑-狼变色	Qc_langqicheng_2	535	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	334	0.3	0.3	0.3	0.3	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
44	友好度里程碑坐骑	Npc_caiyihuangniao_YL	552	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	335	1.1	1.1	1.1	1.1	1	1	1	343	343	345	346	343	343	1	110																	0	0	0	0	0
45	绿色麒麟	Qc_shuiqilin_2	89	1								0.7	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	337	1	1	1	1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	-0.5	0	0	0
46	红色麒麟	Qc_shuiqilin_3	89	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	338	2	2	2	2	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
47	云马	Qc_baize_1	89	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	341	1.1	1.1	1.1	1.1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
48	白泽	Qc_baize_1	89	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	342	1.1	1.1	1.1	1.1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
49	彩翼黄鸟	Npc_caiyihuangniao_1	552	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	343	1	1	1	1	1	1	1	343	343	345	346	343	343	1	110																	0	0	0	0	0
50	四灵幡坐骑		-1	0	Fb_x_silingfan_1	-1.25	0.1	0.025	0	-90	90	1.15	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	356	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
51	多情环坐骑		-1	0	Fb_x_duoqinghuan_1	-1.2	0.07	-0.35	90	0	0	0.8	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	357	1.51	1.51	1.51	1.51	1.15	1.15	1.15	24	25	26	27	28	30	1	110																	0	0	0	0	0
52	玉兔	Qc_yutu_1	535	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	358	1.1	1.1	1.1	1.1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
53	斩龙剑坐骑		-1	0	Fb_x_zhanlongjian_1	-0.73	-0.02	-0.01	0	-90	0	1.5	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	360	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
54	粉色玉兔	Qc_yutu_2	535	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	361	1.1	1.1	1.1	1.1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
55	鲲鹏	Qc_jingyu_1	537	1									all/Bone01/Bone02/Ride_Point01	all/Bone01/Bone02/Ride_Point01	362	1.6	1.6	1.6	1.6	1	1	1	343	343	345	346	343	343	0	0	all/Bone01/Bone02/Ride_Point02	all/Bone01/Bone02/Ride_Point02	343	346													0	0	0	0	0
56	敖蒙	Qc_feilong_2	537	1									all/Bone10/Bone09/Ride_Point01	all/Bone10/Bone09/Ride_Point01	363	1.8	1.8	1.8	1.8	1	1	1	349	349	351	352	349	349	0	0	all/Bone10/Bone01/Bone03/Ride_Point02	all/Bone10/Bone01/Bone03/Ride_Point02	349	352	all/Bone10/Bone01/Bone03/Ride_Point03	all/Bone10/Bone01/Bone03/Ride_Point03	349	352	all/Bone10/Bone01/Bone03/Bone04/Ride_Point04	all/Bone10/Bone01/Bone03/Bone04/Ride_Point04	349	352	all/Bone10/Bone01/Bone03/Bone04/Bone05/Ride_Point05	all/Bone10/Bone01/Bone03/Bone04/Bone05/Ride_Point05	349	352	0	0	0	0	0
57	单身狗	Qc_danshengou_1	535	1									all/Ride_Point01_M	all/Ride_Point01_W	364	0.3	0.3	0.3	0.3	1	1	1	117	117	119	120	117	117	0	0																	0	0	0	0	0
58	驯鹿	Qc_jiuselu_2	535	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	365	1.1	1.1	1.1	1.1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	-0.1	0	0	0
59	赤霄	Qc_baize_2	89	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	382	1.1	1.1	1.1	1.1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
60	九色鹿	Qc_jiuselu_1	89	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	383	1.1	1.1	1.1	1.1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	-0.1	0	0	0
61	天琊变色坐骑		-1	0	Fb_x_tianyajian_2	-0.73	-0.02	-0.01	0	-90	0	1.5	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	393	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
62	大悲金轮变色坐骑		-1	0	Fb_x_huangjinlun_2	-1.2	0	-0.03	90	0	0	1.3	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	394	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
63	伏龙鼎变色坐骑		-1	0	Fb_x_fulongding_2	-0.97	0.1	-0.3	10.9	4	90	1.6	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	395	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
64	合欢铃变色坐骑		-1	0	Fb_x_hehuanling_2	-0.94	0	-0.16	0	-108	-70	1	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	396	1.51	1.51	1.51	1.51	1.2	1.2	1.2	24	25	26	27	28	30	1	110																	0	0	0	0	0
65	金鸡	Qc_jinji_1	535	1									all/Bip01/Bip01 Pelvis/Ride_Point01	all/Bip01/Bip01 Pelvis/Ride_Point01	397	0.8	0.8	0.8	0.8	1	1	1	117	117	119	120	117	117	0	110																	0	0	0	0	0
66	爆竹		-1	0	Fb_x_baozhu_1	-0.73	0	-0.24	0	-90	0	1.5	All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	399	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
67	盛如夏花	Qc_shengruxiahua_1	-1	0									all/Ride_Point01_M	all/Ride_Point02_W	413	1.9	1.9	1.9	1.9	1	1	1	331	332	333	334	335	336	0	0	all/Ride_Point02_M	all/Ride_Point01_W	337	340													0	0	0	0	0
68	情人节坐骑	Qc_jinyu_1	537	1									all/Bone10/Ride_Point01	all/Bone10/Ride_Point01	414	1.65	1.65	1.65	1.65	1	1	1	343	343	345	346	343	343	0	110	all/Bone10/Ride_Point02	all/Bone10/Ride_Point02	343	346													0	-0.47	0	0	0
69	元宵花灯	Qc_liandeng_1	-1	0									all/Ride_Point01_M	all/Ride_Point01_W	421	2	2	2	2	1	1	1	331	332	333	334	335	336	0	0																	0	0	0	0	0
70	幻灵石坐骑	Qc_hanbingjian_1	-1	0									All_HanBingJian/Bone01/Ride_Point01_M	All_HanBingJian/Bone01/Ride_Point01_W	92	1.51	1.51	1.51	1.51	1	1	1	24	25	26	27	28	30	1	110																	0	0	0	0	0
71	凤凰	Qc_fenghuang_1	552	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point01	422	1	1	1	1	1	1	1	343	343	345	346	343	343	1	110	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
72	幻影陆吾	Qc_luwu_1_YL	536	1									all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	all/Bip01/Bip01 Pelvis/Bip01 Spine/Bip01 Spine1/Ride_Point01	423	1.1	1.1	1.1	1.1	1	1	1	117	117	119	120	117	117	0	0	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	all/Bip01/Bip01 Pelvis/Bip01 Spine/Ride_Point02	117	120													0	0	0	0	0
