Id	Desc	Exp	Money	ItemID1	ItemNum1	ItemID2	ItemNum2	ItemID3	ItemNum3	ItemID4	ItemNum4
INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=512;MAX_RECORD=512;TableType=Hash;											
#索引	说明	经验	金钱	物品1	数量	物品2	数量	物品3	数量	物品4	数量
1	DemoBonus	1000	1000	-1	-1	-1	-1	-1	-1	-1	-1
2	死灵渊测试	1000	1000	10	1	3200	1	8000	10	8027	10
3	镇魔古洞(多人-普通)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
4	镇魔古洞(多人-困难)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
5	镇魔古洞(多人-挑战)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
6	镇魔古洞(多人-神魔)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
7	镇魔古洞(多人-超神)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
8	魔神降临(多人-普通)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
9	魔神降临(多人-困难)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
10	魔神降临(多人-挑战)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
11	魔神降临(多人-神魔)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
12	魔神降临(多人-超神)	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
