Id	Desc	FashionPart	VisualId	Name	ProfessionReq	SexReq	Atlas	Icon	FashionDesc	IsSell	BuyKeywords	Material1	Material2	Material3	Material4	ShowSort	IsShow	ColorId1	ColorId2	ColorId3	ColorId4	ColorId5
INT	STRING	INT	INT	STRING	INT	INT	STRING	STRING	STRING	INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=9999;MAX_RECORD=500;																						
#ID	描述(程序不读)	部位（0面部 1头发 2身体 3武器）	外观ID	名字（除了显示还是跳转商城购买的关键字 注意维护）	职业要求（0青云 1天音 2鬼王 3合欢 -1不限）	性别要求（0男 1女 -1不限）		图标	获得途径	是否可购买	购买跳转关键字	素材时装1	素材时装2	素材时装3	素材时装4	显示排序（-1按id显示 0往上越小越靠前显示）	是否显示	染色1ID（对应FashionColor表）	染色2ID（对应FashionColor表）	染色3ID（对应FashionColor表）	染色4ID（对应FashionColor表）	染色5ID（对应FashionColor表）
0	小凡装头部	1	101	小凡装·发	-1	0	Icon	qingyun_tao1_tou	一个人，一根烧火棍，面对整个世界。	0	小凡装·发	-1	-1	-1	-1	1	0	-1	-1	-1	-1	-1
1	小凡装衣服	2	105	小凡装·衣	-1	0	Icon	qingyun_20	一个人，一根烧火棍，面对整个世界。	0	小凡装·衣	-1	-1	-1	-1	999	0	-1	-1	-1	-1	-1
2	鬼厉贰·发	1	154	鬼厉贰·发	-1	0	IconPlusAtlas	Fx_nan_GuiLi	在商城购买获得	1	鬼厉贰·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
3	鬼厉贰·衣	2	106	鬼厉贰·衣	-1	0	Icon	guiwang_0	在商城购买获得	1	鬼厉贰·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
4	雪琪贰·发	1	146	雪琪贰·发	-1	1	Icon	Fx_nv_12	在商城购买获得	1	雪琪贰·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
5	雪琪贰·衣	2	107	雪琪贰·衣	-1	1	IconPlusAtlas	Sz_Nv_XueQi_01	在商城购买获得	1	雪琪贰·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
6	废弃	1	104	废弃	-1	1	Icon	qingyun_tao9_tou	在商城购买获得	0	废弃	-1	-1	-1	-1	1	0	-1	-1	-1	-1	-1
7	碧瑶贰·衣	2	108	碧瑶贰·衣	-1	1	IconPlusAtlas	Sz_Nv_BiYao_01	在商城购买获得	1	碧瑶贰·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
8	新手外观衣服1	2	67	青逸	-1	-1	IconPlusAtlas	Sz_Nan_QingYi_01	创建角色即可免费获得	0	青逸	-1	-1	-1	-1	8	1	-1	-1	-1	-1	-1
9	新手外观衣服2	2	68	弥云	-1	-1	IconPlusAtlas	Sz_Nan_MiYun_01	创建角色即可免费获得	0	弥云	-1	-1	-1	-1	9	1	-1	-1	-1	-1	-1
10	新手外观衣服3	2	69	玄影	-1	-1	IconPlusAtlas	Sz_Nan_XuanYing_01	创建角色即可免费获得	0	玄影	-1	-1	-1	-1	10	1	-1	-1	-1	-1	-1
11	新手外观脸1	0	70	初雪	-1	-1	Icon	lianxing_1	在商城购买获得	1	初雪	-1	-1	-1	-1	1	1	-1	-1	-1	-1	-1
12	新手外观脸2	0	71	古兰	-1	-1	Icon	lianxing_2	在商城购买获得	1	古兰	-1	-1	-1	-1	2	1	-1	-1	-1	-1	-1
13	新手外观脸3	0	72	蕙质	-1	-1	Icon	lianxing_3	在商城购买获得	1	蕙质	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
14	新手外观脸4	0	73	娟秀	-1	-1	Icon	lianxing_4	在商城购买获得	1	娟秀	-1	-1	-1	-1	4	1	-1	-1	-1	-1	-1
15	新手外观脸5	0	74	静姝	-1	-1	Icon	lianxing_5	在商城购买获得	1	静姝	-1	-1	-1	-1	5	1	-1	-1	-1	-1	-1
16	新手外观脸6	0	75	青岚	-1	-1	Icon	lianxing_6	在商城购买获得	1	青岚	-1	-1	-1	-1	6	1	-1	-1	-1	-1	-1
17	新手外观头发1	1	76	流云	-1	-1	Icon	faxing_1	在商城购买获得	1	流云	-1	-1	-1	-1	4	1	-1	-1	-1	-1	-1
18	新手外观头发2	1	77	云髻	-1	-1	Icon	faxing_2	在商城购买获得	1	云髻	-1	-1	-1	-1	4	1	-1	-1	-1	-1	-1
19	新手外观头发3	1	78	凌云	-1	-1	Icon	faxing_3	在商城购买获得	1	凌云	-1	-1	-1	-1	4	1	-1	-1	-1	-1	-1
20	新手外观头发4	1	79	洛玄	-1	-1	Icon	faxing_4	在商城购买获得	1	洛玄	-1	-1	-1	-1	4	1	-1	-1	-1	-1	-1
21	新手外观头发5	1	80	辉月	-1	-1	Icon	faxing_5	在商城购买获得	1	辉月	-1	-1	-1	-1	4	1	-1	-1	-1	-1	-1
22	新手外观头发6	1	81	璃梦	-1	-1	Icon	faxing_6	在商城购买获得	1	璃梦	-1	-1	-1	-1	4	1	-1	-1	-1	-1	-1
23	职业武器1级	3	82	流光	-1	-1	Icon	baojian	在商城购买获得	1	流光	-1	-1	-1	-1	1	0	-1	-1	-1	-1	-1
24	职业武器20级	3	83	定光	-1	-1	Icon	baojian	在商城购买获得	1	定光	-1	-1	-1	-1	2	0	-1	-1	-1	-1	-1
25	职业武器40级	3	84	青冥	-1	-1	Icon	baojian	在商城购买获得	1	青冥	-1	-1	-1	-1	3	0	-1	-1	-1	-1	-1
26	职业武器70转80级	3	85	戾天	-1	-1	Icon	baojian	在商城购买获得	1	戾天	-1	-1	-1	-1	4	0	-1	-1	-1	-1	-1
27	职业武器100转100级	3	86	归鸿	-1	-1	Icon	baojian	在商城购买获得	1	归鸿	-1	-1	-1	-1	5	0	-1	-1	-1	-1	-1
28	职业武器130转120级	3	87	纤云	-1	-1	Icon	baojian	在商城购买获得	1	纤云	-1	-1	-1	-1	6	0	-1	-1	-1	-1	-1
29	职业武器150级	3	88	飞星	-1	-1	Icon	baojian	在商城购买获得	1	飞星	-1	-1	-1	-1	7	0	-1	-1	-1	-1	-1
30	职业武器转135级	3	89	含光	-1	-1	Icon	baojian	[8F3E13]集齐[0B71B1]青逸[-]、[0B71B1]初雪[-]、[0B71B1]流云[-]获得[-]	0	含光	-1	-1	-1	-1	8	0	-1	-1	-1	-1	-1
31	职业武器转145级	3	90	阙情	-1	-1	Icon	baojian	[8F3E13]集齐[0B71B1]弥云[-]、[0B71B1]古兰[-]、[0B71B1]云髻[-]获得[-]	0	阙情	-1	-1	-1	-1	9	0	-1	-1	-1	-1	-1
32	职业武器转155级	3	91	七星	-1	-1	Icon	baojian	[8F3E13]集齐[0B71B1]玄影[-]、[0B71B1]蕙质[-]、[0B71B1]凌云[-]获得[-]	0	七星	-1	-1	-1	-1	10	0	-1	-1	-1	-1	-1
33	低级结婚时装-衣服	2	109	桃花装·衣	-1	-1	IconPlusAtlas	Sz_Nan_TaoHua_01	举办婚礼后获得	0	桃花装·衣	-1	-1	-1	-1	6	1	-1	-1	-1	-1	-1
34	孔雀时装-衣服	2	112	孔雀装·衣	-1	-1	Icon	kongqueshizhuang	在商城购买获得	1	孔雀装·衣	-1	-1	-1	-1	7	1	-1	-1	-1	-1	-1
35	云渺	2	113	云渺装·衣	-1	-1	Icon	qingyun_60	在商城购买获得	1	云渺装·衣	-1	-1	-1	-1	5	1	7	8	9	-1	-1
36	千机	2	138	千机装·衣	-1	-1	IconPlusAtlas	Sz_Nan_QianJi_01	在商城购买获得	1	千机装·衣	-1	-1	-1	-1	4	1	-1	-1	-1	-1	-1
37	VIP16时装	2	158	金鱼装·衣	-1	-1	Icon	yuweishizhuang	到VIP16领取获得	0	金鱼装·衣	-1	-1	-1	-1	7	1	-1	-1	-1	-1	-1
38	女-灵狐装头部	1	145	灵狐装·发	-1	1	Icon	Fx_nv_07	在商城购买获得	1	灵狐装·发	-1	-1	-1	-1	2	1	-1	-1	-1	-1	-1
39	女-发型10	1	149	念露·发	-1	1	Icon	Fx_nv_11	在商城购买获得	1	念露·发	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
40	碧瑶贰·发	1	150	碧瑶贰·发	-1	1	IconPlusAtlas	Fx_nv_BiYao	在商城购买获得	1	碧瑶贰·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
41	女-发型3	1	28	惜卉·发	-1	1	IconPlusAtlas	Fx_nv_XiHui	在商城购买获得	1	惜卉·发	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
42	女-发型4	1	144	觅丝·发	-1	1	Icon	Fx_nv_04	在商城购买获得	1	觅丝·发	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
43	女-发型8	1	31	又凝·发	-1	1	Icon	Fx_nv_08	在商城购买获得	1	又凝·发	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
44	男-灵狐装头部	1	140	灵狐装·发	-1	0	Icon	Fx_nan_06	在商城购买获得	1	灵狐装·发	-1	-1	-1	-1	2	1	-1	-1	-1	-1	-1
45	男-发型1	1	21	亦秋·发	-1	0	Icon	Fx_nan_01	在商城购买获得	1	亦秋·发	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
46	男-发型13	1	141	冰筠·发	-1	0	Icon	Fx_nan_13	在商城购买获得	1	冰筠·发	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
47	男-发型14	1	142	芷香·发	-1	0	Icon	Fx_nan_14	在商城购买获得	1	芷香·发	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
48	男-发型16	1	143	问蕊·发	-1	0	Icon	Fx_nan_16	在商城购买获得	1	问蕊·发	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
49	男-发型8（废弃）	1	147	飞亦·发	-1	0	Icon	Fx_nan_08	在商城购买获得	1	飞亦·发	-1	-1	-1	-1	3	0	-1	-1	-1	-1	-1
50	男-发型9	1	148	采山·发	-1	0	Icon	Fx_nan_09	在商城购买获得	1	采山·发	-1	-1	-1	-1	3	1	-1	-1	-1	-1	-1
51	高级结婚时装-衣服	2	111	天缘装·衣	-1	-1	IconPlusAtlas	Sz_Nan_TianYuan_01	完成夫妻进阶任务后获得	0	天缘装·衣	-1	-1	-1	-1	6	1	4	5	6	-1	-1
52	时装-九尾狐	2	139	灵狐装·衣	-1	-1	IconPlusAtlas	Sz_Nan_LingHu_01	开启宝箱有概率获得	1	灵狐装·衣	-1	-1	-1	-1	2	1	1	2	3	-1	-1
53	桃花装蓝色变色	2	153	青鸾装·衣	-1	-1	Icon	chujijiehunshizhuang	在商城购买获得	1	青鸾装·衣	-1	-1	-1	-1	6	1	-1	-1	-1	-1	-1
54	新·鬼厉装衣服	2	162	鬼厉装·衣	-1	0	IconPlusAtlas	Sz_nan_GuiLi_02	在商城购买获得	1	鬼厉装·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
55	新·雪琪装衣服	2	163	雪琪装·衣	-1	1	IconPlusAtlas	Sz_Nv_XueQi_02	在商城购买获得	1	雪琪装·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
56	新·碧瑶装衣服	2	164	碧瑶装·衣	-1	1	IconPlusAtlas	Sz_Nv_BiYao_02	在商城购买获得	1	碧瑶装·衣	-1	-1	-1	-1	1	1	-1	-1	-1	-1	-1
57	新·鬼厉装头部	1	159	鬼厉装·发	-1	0	IconPlusAtlas	Fx_nan_GuiLi_02	在商城购买获得	1	鬼厉装·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
58	新·雪琪装头部	1	160	雪琪装·发	-1	1	IconPlusAtlas	Fx_Nv_XueQi_02	在商城购买获得	1	雪琪装·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
59	新·碧瑶装头部	1	161	碧瑶装·发	-1	1	IconPlusAtlas	Fx_nv_BiYao_02	在商城购买获得	1	碧瑶装·发	-1	-1	-1	-1	1	1	-1	-1	-1	-1	-1
60	校服头部 - 女	1	171	校服装·发	-1	-1	IconPlusAtlas	xuesheng_fa_nv	敬请期待	0	校服装·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
61	校服衣服 - 女	2	168	校服装·衣	-1	-1	IconPlusAtlas	xuesheng_nv	敬请期待	0	校服装·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
62	月娥装头部 - 女	1	172	月娥装·发	-1	-1	IconPlusAtlas	zhongqiu_fa_nv	在商城购买获得	1	月娥装·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
63	月娥装衣服 - 女	2	170	月娥装·衣	-1	-1	IconPlusAtlas	zhongqiu_nv	在商城购买获得	1	月娥装·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
64	丹青装衣服 - 女	2	169	丹青装·衣	-1	-1	IconPlusAtlas	shitu_nv	在侠义值商店兑换获得	0	丹青装·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
65	凤凰装·发	1	174	凤凰装·发	-1	-1	IconPlusAtlas	Fx_FengHuang	官方活动	0	凤凰装·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
66	凤凰装·衣	2	173	凤凰装·衣	-1	-1	IconPlusAtlas	Sz_FengHuang	官方活动	0	凤凰装·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
67	南瓜头饰	1	177	南瓜头饰	-1	-1	IconPlusAtlas	nanguatou_fa	在商城购买获得	1	南瓜头饰	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
68	精灵头饰	1	179	精灵头饰	-1	-1	IconPlusAtlas	xixuegui_fa	在商城购买获得	1	精灵头饰	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
69	舞会头饰	1	178	舞会头饰	-1	-1	IconPlusAtlas	jiamian_fa	在商城购买获得	1	舞会头饰	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
70	修罗装·衣	2	175	修罗装·衣	-1	-1	Icon	xiuluoshizhuang	敬请期待	0	修罗装·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
71	单身狗·发	1	180	单身狗·发	-1	-1	IconPlusAtlas	danshengou_fa	官方活动	0	单身狗·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
72	圣诞壹·发	1	181	圣诞壹·发	-1	-1	IconPlusAtlas	shizhuang_shengdan_mao	在商城购买获得	0	圣诞壹·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
73	圣诞壹·衣	2	182	圣诞壹·衣	-1	-1	IconPlusAtlas	shizhuang_shengdan_yi	官方活动	0	圣诞壹·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
74	圣诞贰·发	1	183	圣诞贰·发	-1	-1	IconPlusAtlas	Fx_FengHuang	敬请期待	0	圣诞贰·发	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1
75	圣诞贰·衣	2	184	圣诞贰·衣	-1	-1	IconPlusAtlas	Sz_FengHuang	敬请期待	0	圣诞贰·衣	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1
76	圣诞壹·武	3	185	圣诞壹·武	-1	-1	IconPlusAtlas	shizhuang_wuqi_qingyun_1	在商城购买获得	0	圣诞壹·武	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
77	星辰装·武	3	186	星辰装·武	-1	-1	IconPlusAtlas	Sz_Wq_XingChen	参加官网活动获得	0	星辰装·武	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
78	新年壹·衣	2	187	春绛花·衣	-1	-1	IconPlusAtlas	Sz_XinNian_01	官方活动	0	春绛花·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
79	新年壹·发	1	189	春绛花·发	-1	-1	IconPlusAtlas	Fx_XinNian_01	官方活动	0	春绛花·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
80	新年贰·衣	2	188	雪绒舞·衣	-1	-1	IconPlusAtlas	Sz_XinNian_02	在商城购买获得	0	雪绒舞·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
81	新年贰·发	1	190	雪绒舞·发	-1	-1	IconPlusAtlas	Fx_XinNian_02	在商城购买获得	0	雪绒舞·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
82	连理枝·发	1	209	连理枝·发	-1	-1	IconShortAtlas	qingrenjiediji	在商城购买获得	1	连理枝·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
83	连理枝·衣	2	210	连理枝·衣	-1	-1	IconPlusAtlas	qingrenjie_chuji	活动大使若初见处兑换获得	0	连理枝·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
84	比翼鸟·发	1	211	比翼鸟·发	-1	-1	IconPlusAtlas	qingrenjiefaxing	在商城购买获得	1	比翼鸟·发	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
85	比翼鸟·衣	2	212	比翼鸟·衣	-1	-1	IconPlusAtlas	sz_qingrenjie_gao	千里情缘花束牵活动获得	0	比翼鸟·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
86	千机黄·衣	2	157	千机黄·衣	-1	-1	IconPlusAtlas	tianji_huang	在夫妻副本获得	0	千机黄·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
87	中国结·武	3	208	中国结·武	-1	-1	IconPlusAtlas	chunjiewuqi	在商城购买获得	0	中国结·武	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
88	绿楹装·衣	2	213	绿楹装·衣	-1	1	IconPlusAtlas	hehuan40zhenxianlv	在商城购买获得	1	绿楹装·衣	-1	-1	-1	-1	0	1	-1	-1	-1	-1	-1
89	白玉·武	3	214	白玉·武	-1	-1	IconShortAtlas	baiyuwuqi	敬请期待	0	白玉·武	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1
90	蝴蝶装·衣	2	215	蝴蝶装·衣	-1	-1	Icon	hudieshizhuang	敬请期待	0	蝴蝶装·衣	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1
91	蝴蝶装·发	1	216	蝴蝶装·发	-1	-1	IconShortAtlas	hudiezhuangnv	敬请期待	0	蝴蝶装·发	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1
