Id	Desc	Name	MountDesc	MountSource	ModelID	Speed_1	BuffID_1	Speed_2	BuffID_2	IsShowInUI	MemberCount	Atlas	ICON
INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	STRING	STRING
#MAX_ID=128;MAX_RECORD=128;													
#ID	程序不读	名称	坐骑描述	坐骑来源描述	对应ClientTable/CharMount.txt	修正速度(UI显示百分比)	速度修正BuffID	修正速度2飞行	修正速度2buff	是否显示在UI上	作为坐骑可供几人乘坐		图标
1	V1奖励坐骑	白虎	白虎	2人骑乘，V1奖励坐骑	37	150	480000	165	480001	51	2	IconPlusAtlas	baihu
2	V16奖励坐骑	敖弘	敖弘	5人骑乘，V16奖励坐骑	38	150	480000	165	480001	50	5	Icon	aohong
3	友好度里程碑坐骑	灵鸟	灵鸟	好感度里程碑奖励	44	150	480000	165	480001	52	1	Icon	lingniao
4	每日抽奖特殊坐骑	碧水麒麟	碧水麒麟	2人骑乘，每日抽奖几率获得	3	150	480000	165	480001	90	2	Icon	qilin
5	六合镜坐骑	六合镜	六合镜	法宝图鉴激活[B75620]六合镜[-]后，永久获得	4	150	480000	165	480001	1	1	Icon	fabao_liuhejing
6	轮回珠坐骑	轮回珠	轮回珠	法宝图鉴激活[B75620]轮回珠[-]后，永久获得	5	150	480000	165	480001	2	1	Icon	fabao_lunhunzhu
7	朱雀印坐骑	朱雀印	朱雀印	法宝图鉴激活[B75620]朱雀印[-]后，永久获得	6	150	480000	165	480001	3	1	Icon	fenghuangding
8	慑心铃坐骑	慑心铃	慑心铃	法宝图鉴激活[B75620]慑心铃[-]后，永久获得	7	150	480000	165	480001	4	1	Icon	shexinling
9	青灵石坐骑	青灵石	青灵石	法宝图鉴激活[B75620]青灵石[-]后，永久获得	8	150	480000	165	480001	-1	1	Icon	jian_01
10	控妖笛坐骑	控妖笛	控妖笛	法宝图鉴激活[B75620]控妖笛[-]后，永久获得	9	150	480000	165	480001	-1	1	Icon	jian_01
11	寒冰剑坐骑	寒冰剑	寒冰剑	法宝图鉴激活[B75620]寒冰剑[-]后，永久获得	10	150	480000	165	480001	10	1	Icon	jian_01
12	紫金葫芦坐骑	紫金葫芦	紫金葫芦	3人骑乘，法宝图鉴激活[B75620]紫金葫芦[-]后，永久获得	11	150	480000	165	480001	11	3	Icon	fabao_zijinhulu
13	伤心花坐骑	伤心花	伤心花	法宝图鉴激活[B75620]伤心花[-]后，永久获得	12	150	480000	165	480001	12	1	Icon	shangxinhua
14	阴阳镜坐骑	阴阳镜	阴阳镜	法宝图鉴激活[B75620]阴阳镜[-]后，永久获得	13	150	480000	165	480001	13	1	Icon	fabao_yinyangjing
15	九阳尺坐骑	九阳尺	九阳尺	法宝图鉴激活[B75620]九阳尺[-]后，永久获得	14	150	480000	165	480001	-1	1	Icon	jian_01
16	斩相思坐骑	斩相思	斩相思	法宝图鉴激活[B75620]斩相思[-]后，永久获得	15	150	480000	165	480001	-1	1	Icon	jian_01
17	山河扇坐骑	山河扇	山河扇	法宝图鉴激活[B75620]山河扇[-]后，永久获得	16	150	480000	165	480001	14	1	Icon	shanheshan
18	神木骰坐骑	神木骰	神木骰	法宝图鉴激活[B75620]神木骰[-]后，永久获得	17	150	480000	165	480001	15	1	Icon	fabao_sezi
19	天琊坐骑	天琊	天琊	法宝图鉴激活[B75620]天琊[-]后，永久获得	18	150	480000	165	480001	20	1	Icon	fabao_tianya
20	大悲金轮坐骑	大悲金轮	大悲金轮	法宝图鉴激活[B75620]大悲金轮[-]后，永久获得	19	150	480000	165	480001	21	1	Icon	fabao_dabeijinlun
21	伏龙鼎坐骑	伏龙鼎	伏龙鼎	法宝图鉴激活[B75620]伏龙鼎[-]后，永久获得	20	150	480000	165	480001	22	1	Icon	fabao_fulongding
22	合欢铃坐骑	合欢铃	合欢铃	法宝图鉴激活[B75620]合欢铃[-]后，永久获得	21	150	480000	165	480001	23	1	Icon	fabao_hehuanling
23	九凝玄冰刺坐骑	九凝玄冰刺	九凝玄冰刺	法宝图鉴激活[B75620]九凝玄冰刺[-]后，永久获得	22	150	480000	165	480001	-1	1	Icon	jian_01
24	万毒归宗袋坐骑	万毒归宗袋	万毒归宗袋	法宝图鉴激活[B75620]万毒归宗袋[-]后，永久获得	23	150	480000	165	480001	-1	1	Icon	jian_01
25	星盘坐骑	乾坤轮回盘	乾坤轮回盘	法宝图鉴激活[B75620]乾坤轮回盘[-]后，永久获得	24	150	480000	165	480001	24	1	Icon	fabao_xingpan
26	紫芒刃坐骑	紫芒刃	紫芒刃	法宝图鉴激活[B75620]紫芒刃[-]后，永久获得	25	150	480000	165	480001	25	1	Icon	fabao_zimangren
27	乾坤青光戒坐骑	乾坤青光戒	乾坤青光戒	法宝图鉴激活[B75620]乾坤青光戒[-]后，永久获得	26	150	480000	165	480001	26	1	Icon	fabao_qingguangjie
28	羽翅坐骑	羽翅	羽翅	法宝图鉴激活[B75620]羽翅[-]后，永久获得	27	150	480000	165	480001	27	1	Icon	chibang_01
29	羽皇坐骑	羽皇	羽皇	法宝图鉴激活[B75620]羽皇[-]后，永久获得	28	150	480000	165	480001	28	1	Icon	chibang_02
30	玄火鉴坐骑	玄火鉴	玄火鉴	法宝图鉴激活[B75620]玄火鉴[-]后，永久获得	29	150	480000	165	480001	29	1	Icon	xuanhuojian
31	噬血珠坐骑	噬血珠	噬血珠	法宝图鉴激活[B75620]噬血珠[-]后，永久获得	30	150	480000	165	480001	30	1	Icon	shixuezhu
32	摄魂坐骑	摄魂	摄魂	法宝图鉴激活[B75620]摄魂[-]后，永久获得	31	150	480000	165	480001	31	1	Icon	fabao_shehun
33	噬魂坐骑	噬魂	噬魂	法宝图鉴激活[B75620]噬魂[-]后，永久获得	32	150	480000	165	480001	32	1	Icon	shehun
34	琥珀朱绫坐骑	琥珀朱绫	琥珀朱绫	法宝图鉴激活[B75620]琥珀朱绫[-]后，永久获得	33	150	480000	165	480001	33	1	Icon	fabao_hupozhuling
35	诛仙剑坐骑	诛仙剑	诛仙剑	法宝图鉴激活[B75620]诛仙剑[-]后，永久获得	34	150	480000	165	480001	39	1	Icon	fabao_zhuxianjian
36	镇魔古洞掉落坐骑	赤焰麒麟	赤焰麒麟	2人骑乘，镇魔古洞隐藏BOSS几率掉落	39	150	480000	165	480001	53	2	Icon	chiyanqilin
37	七脉会武高级奖励座骑	奎宿	奎宿	2人骑乘，七脉会武每赛季最终获得王者组第一名奖励	40	150	480000	165	480001	55	2	Icon	kuisu
38	花嫁	花嫁	花嫁	2人骑乘，夫妻进阶任务获得	41	150	480000	165	480001	56	2	IconPlusAtlas	huajia
39	商城出售坐骑1	陆吾	陆吾	2人骑乘，商城出售	42	150	480000	165	480001	92	2	Icon	luwu
40	每日抽奖坐骑	战狼	战狼	2人骑乘，商城出售，每日抽奖几率获得	43	150	480000	165	480001	93	2	Icon	zhanlang
41	青羽	青羽	青羽	每日抽奖	27	150	480000	165	480001	98	1	Icon	chibang_01
42	青霜承影坐骑	青霜承影	青霜承影	商城出售	35	150	480000	165	480001	99	1	Icon	jian_01
43	比翼双飞	比翼双飞	比翼双飞	2人骑乘，同乘时双方拥抱前行；举办飞天婚礼时的装扮，VIP商城出售	36	150	480000	165	480001	91	2	Icon	taohuajian
44	翠玉麒麟	翠玉麒麟	翠玉麒麟	2人骑乘，兑换-侠义值奖励，作为师傅完成师徒任务可获得侠义值。	45	150	480000	165	480001	60	2	Icon	cuiyuqilin
45	绯红麒麟	绯红麒麟	绯红麒麟	2人骑乘，暂未放出	46	150	480000	165	480001	-1	2	Icon	feihongqilin
46	云马	云马	云马	2人骑乘，暂未放出	47	150	480000	165	480001	-1	2	IconPlusAtlas	baima
47	白泽	白泽	白泽	单人坐骑，商城出售；中秋节期间，副本限时掉落的节庆礼包几率获得	48	150	480000	165	480001	70	1	IconPlusAtlas	baize
48	彩翼	彩翼	彩翼	兑换-侠义值奖励，作为师傅完成师徒任务可获得侠义值。	49	150	480000	165	480001	58	1	Icon	huangniao
49	四灵幡	四灵幡	四灵幡	法宝图鉴激活[B75620]四灵幡[-]后，永久获得	50	150	480000	165	480001	5	1	IconPlusAtlas	fabao_silingfan
50	多情环	多情环	多情环	法宝图鉴激活[B75620]多情环[-]后，永久获得	51	150	480000	165	480001	6	1	IconPlusAtlas	fabao_duoqinghuan
51	玉兔	玉兔	玉兔	2人骑乘，十一期间活动获得	52	150	480000	165	480001	71	2	Icon	pet_tuzi
52	斩龙剑坐骑	斩龙剑	斩龙剑	法宝图鉴激活[B75620]斩龙剑[-]后，永久获得	53	150	480000	165	480001	34	1	IconPlusAtlas	fabao_zhanlongjian
53	彤彤	彤彤	彤彤	2人骑乘，官方活动获得	54	150	480000	165	480001	74	2	IconPlusAtlas	fensetuzi
54	鲲	鲲	鲲	2人骑乘，王者争霸每周王者组第一名奖励	55	150	480000	165	480001	54	2	IconPlusAtlas	lanjing
55	敖蒙	敖蒙	敖蒙	5人骑乘，王者争霸每赛季决赛冠军奖励	56	150	480000	165	480001	59	5	IconPlusAtlas	aomeng
56	单身狗	单身狗	单身狗	单人坐骑，“双11”活动专属奖励	57	150	480000	165	480001	73	1	IconPlusAtlas	danshengou
57	圣诞坐骑	圣诞坐骑	圣诞坐骑	2人骑乘，圣诞活动获得	58	150	480000	165	480001	75	2	IconPlusAtlas	shengdanmilu
58	赤霄	赤霄	赤霄	单人坐骑，荣誉值兑换，参加七脉会武和王者争霸可获得荣誉值	59	150	480000	165	480001	57	1	IconPlusAtlas	chixiao
59	九色鹿	九色鹿	九色鹿	2人骑乘，官方活动获得	60	150	480000	165	480001	72	2	IconPlusAtlas	jiuselu
60	天琊变色坐骑	黄金天琊坐骑	黄金天琊坐骑	放出待定	61	150	480000	165	480001	-1	1	Icon	fabao_tianya
61	大悲金轮变色坐骑	黄金大悲金轮坐骑	黄金大悲金轮坐骑	放出待定	62	150	480000	165	480001	-1	1	Icon	fabao_dabeijinlun
62	伏龙鼎变色坐骑	黄金伏龙鼎坐骑	黄金伏龙鼎坐骑	放出待定	63	150	480000	165	480001	-1	1	Icon	fabao_fulongding
63	合欢铃变色坐骑	黄金合欢铃坐骑	黄金合欢铃坐骑	放出待定	64	150	480000	165	480001	-1	1	Icon	fabao_hehuanling
64	金鸡	福多多	福多多	单人坐骑，春节活动获得	65	150	480000	165	480001	76	1	IconPlusAtlas	fenghuang_di
65	爆竹	新春爆竹	新春爆竹	法宝图鉴激活[B75620]新春爆竹[-]后，永久获得	66	150	480000	165	480001	16	1	IconPlusAtlas	fabao_bianpao
66	盛如夏花	盛如夏花	盛如夏花	2人骑乘，夫妻副本活动获得	67	150	480000	165	480001	77	2	IconPlusAtlas	shengruxiahua
67	情人节坐骑	锦绣未央	锦绣未央	2人骑乘，情人节活动获得	68	150	480000	165	480001	78	2	IconPlusAtlas	hongjinli
68	元宵花灯	元宵花灯	元宵花灯	单人坐骑，元宵节活动获得	69	150	480000	165	480001	79	1	IconPlusAtlas	huadeng
69	凤凰	凤凰	凤凰	2人骑乘，放出待定	71	150	480000	165	480001	-1	2	IconPlusAtlas	fenghuang_gao
70	幻影陆吾	幻影陆吾	幻影陆吾	2人骑乘，官方活动获得	72	150	480000	165	480001	81	2	IconPlusAtlas	youlingluwu
