Id	Desc	Name	CardDesc	ShowIndex	Introduction	Quality	InitLevel	HeadIconAtlas	HeadIconName	BigTexName	IconTexName	MaskTexName	CardToFragmentCount	StuffToFragmentCount	FragmentToStuffCount	CardDivToStuffCount	FragmentDivToStuffCount	AttrType_1	AttrValueID_1	AttrType_2	AttrValueID_2	AttrType_3	AttrValueID_3	AttrType_4	AttrValueID_4	AffectionName_1	AffectionDesc_1	AffectionConditonValue_1	AffectionGainsType_1	AffectionGainsValue_1	AffectionName_2	AffectionDesc_2	AffectionConditonValue_2	AffectionGainsType_2	AffectionGainsValue_2	AffectionName_3	AffectionDesc_3	AffectionConditonValue_3	AffectionGainsType_3	AffectionGainsValue_3	AffectionName_4	AffectionDesc_4	AffectionConditonValue_4	AffectionGainsType_4	AffectionGainsValue_4	TrainAttr_1	TrainAttr_2	TrainAttr_3	TrainAttr_4	TrainAttr_5	TrainAttr_6	TrainAttr_7	TrainAttr_8	TrainAttrWeight_1	TrainAttrWeight_2	TrainAttrWeight_3	TrainAttrWeight_4	TrainAttrWeight_5	TrainAttrWeight_6	TrainAttrWeight_7	TrainAttrWeight_8	TrainLove_1	TrainLove_2	TrainLove_3	TrainLove_4	TrainLove_5	TrainLove_6	TrainLove_7	TrainLove_8	TrainLoveWeight_1	TrainLoveWeight_2	TrainLoveWeight_3	TrainLoveWeight_4	TrainLoveWeight_5	TrainLoveWeight_6	TrainLoveWeight_7	TrainLoveWeight_8	CombatStar_1	CombatStar_2	CombatStar_3	CombatStar_4	GetWay
INT	STRING	STRING	STRING	INT	STRING	INT	INT	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	STRING	STRING	INT	INT	INT	STRING	STRING	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=10000;MAX_RECORD=500;TableType=Hash;																																																																																		
#本行程序不读	描述	名称	卡片描述	显示序列	介绍	品质	初始等级	头像所在图集	方的图片（在Icon图集)	大图图片	圆的图片	圆的图片	卡片拆解成碎片的数量	灵尘合成碎片需要的数量	碎片拆成灵尘的数量	整卡拆解灵尘数量	碎片拆解灵尘数量	属性类型1	属性值ID1	属性类型2	属性值ID2	属性类型3	属性值ID3	属性类型4	属性值ID4	情缘名称1	情缘描述1	情缘条件值1	情缘增益1	情缘增益值1	情缘名称2	情缘描述2	情缘条件值2	情缘增益2	情缘增益值2	情缘名称3	情缘描述3	情缘条件值3	情缘增益3	情缘增益值3	情缘名称4	情缘描述4	情缘条件值4	情缘增益4	情缘增益值4	洗练属性ID1	洗练属性ID2	洗练属性ID3	洗练属性ID4	洗练属性ID5	洗练属性ID6	洗练属性ID7	洗练属性ID8	洗练属性1权重	洗练属性2权重	洗练属性3权重	洗练属性4权重	洗练属性5权重	洗练属性6权重	洗练属性7权重	洗练属性8权重	洗练情缘1	洗练情缘2	洗练情缘3	洗练情缘4	洗练情缘5	洗练情缘6	洗练情缘7	洗练情缘8	洗练情缘1权重	洗练情缘2权重	洗练情缘3权重	洗练情缘4权重	洗练情缘5权重	洗练情缘6权重	洗练情缘7权重	洗练情缘8权重	2星起始战力	3星起始战力	4星起始战力	5星起始战力	获得途径(1、商店-奇物2、兑换-仙灵值3、兑换-荣誉值4、兑换-帮贡值5、活动-镇魔古洞（70级）6、活动-兽神之叹（60级）7、烛龙8、兑换-神武通宝9、每日抽奖10、破凶咒)
1	鬼厉	鬼厉	鬼厉合成/升阶需要收集[e35609][鬼厉碎片][-]和[灵尘]#r◇[e35609][鬼厉碎片][-]：兽神之叹掉落#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	1		3	1	Icon	zhenling_guili	Texture/Spirits/Card/zhenling_guili_card	Texture/Spirits/Head/zhenling_guili_tx	Texture/Spirits/ZheZhao/guili	50	50	20	1000	20	5	48	6	49	12	55	7	50	暴神之怒	暴神之怒：与鬼王同时上阵，气血+112700	3	0	112700	种因得果	种因得果：与道玄真人同时上阵，暴伤加成+1000	2	11	1000	故剑情深	故剑情深：与陆雪琪同时上阵，命中+10840	7	7	10840	情撼九天	情撼九天：与碧瑶同时上阵，暴击+10840	8	9	10840	38	45	41	43	48	-1	-1	-1	11	11	26	26	26	0	0	0	1	101	201	301	401	501	-1	-1	17	17	17	17	17	17	0	0	915	1830	7246	16908	6
2	道玄真人	道玄真人	道玄真人合成/升阶需要收集[e35609][道玄真人碎片][-]和[灵尘]#r◇[e35609][道玄真人碎片][-]：vip赠送/荣誉值兑换/开启[道玄真人福袋]奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	2		3	1	Icon	zhenling_daoxuan	Texture/Spirits/Card/zhenling_daoxuan_card	Texture/Spirits/Head/zhenling_daoxuan_tx	Texture/Spirits/ZheZhao/daoxuanzhenren	50	50	20	1000	20	5	48	6	49	12	55	8	51	种因得果	种因得果：与鬼厉同时上阵，防御+3220	1	6	3220	师道尊严	师道尊严：与陆雪琪同时上阵，攻击+3220	7	5	3220	传道授业	传道授业：与林惊羽同时上阵，气血+112700	6	0	112700	道法自然	道法自然：与田不易同时上阵，命中+10840	10	7	10840	37	39	41	43	48	-1	-1	-1	11	11	26	26	26	0	0	0	2	102	202	302	402	502	-1	-1	17	17	17	17	17	17	0	0	970	1940	13005	30347	3
3	鬼王	鬼王	鬼王合成/升阶需要收集[e35609][鬼王碎片][-]和[灵尘]#r◇[e35609][鬼王碎片][-]：每日抽奖奖励/开启[鬼王福袋]奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	3		3	1	Icon	zhenling_guiwang	Texture/Spirits/Card/zhenling_guiwang_card	Texture/Spirits/Head/zhenling_guiwang_tx	Texture/Spirits/ZheZhao/guiwang	50	50	20	1000	20	5	48	0	46	11	54	9	52	暴神之怒	暴神之怒：与鬼厉同时上阵，命中+10840	1	7	10840	众魔之首	众魔之首：与毒神同时上阵，防御+3220	4	6	3220	旧时故交	旧时故交：与周一仙同时上阵，暴伤减免+2000	9	12	2000	烈焰焚情	烈焰焚情：与碧瑶同时上阵，躲闪+4330	8	8	4330	38	40	41	42	44	-1	-1	-1	11	11	26	26	26	0	0	0	3	103	203	303	403	503	-1	-1	17	17	17	17	17	17	0	0	1053	2107	13068	30493	9
4	毒神	毒神	毒神合成/升阶需要收集[e35609][毒神碎片][-]和[灵尘]#r◇[e35609][毒神碎片][-]：镇魔古洞普通以上难度掉落#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	4		3	1	Icon	zhenling_dushen	Texture/Spirits/Card/zhenling_dushen_card	Texture/Spirits/Head/zhenling_dushen_tx	Texture/Spirits/ZheZhao/dushen	50	50	20	1000	20	5	48	0	46	11	54	10	53	众魔之首	众魔之首：与鬼王同时上阵，气血+112700	3	0	112700	独缺一卦	独缺一卦：与周一仙同时上阵，暴伤减免+2000	9	12	2000	人情纸薄	人情纸薄：与金瓶儿同时上阵，真气+20080	13	1	20080	有教无类	有教无类：与秦无炎同时上阵，全抗性+8000	18	28	8000	39	46	44	47	48	-1	-1	-1	11	11	26	26	26	0	0	0	4	104	204	304	404	504	-1	-1	17	17	17	17	17	17	0	0	891	1782	12946	30209	5
5	张小凡	张小凡	张小凡合成/升阶需要收集[cc00ff][张小凡碎片][-]和[灵尘]#r◇[cc00ff][张小凡碎片][-]：主线任务奖励/活跃度奖励/每日抽奖奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	21		2	1	Icon	zhenling_zhangxiaofan	Texture/Spirits/Card/zhenling_zhangxiaofan_card	Texture/Spirits/Head/zhenling_zhangxiaofan_tx	Texture/Spirits/ZheZhao/zhangxiaofan	50	40	12	600	12	5	33	6	34	11	39	7	35	曾经沧海	曾经沧海：与陆雪琪同时上阵，攻击+2900	7	5	2900	绾角兄弟	绾角兄弟：与林惊羽同时上阵，气血+101400	6	0	101400	言传身教	言传身教：与田不易同时上阵，命中+9760	10	7	9760	山海痴心	山海痴心：与碧瑶同时上阵，躲闪+3900	8	8	3900	26	33	29	31	36	-1	-1	-1	11	11	26	26	26	0	0	0	5	105	205	305	405	505	-1	-1	17	17	17	17	17	17	0	0	823	1647	11668	27225	-1
6	林惊羽	林惊羽	林惊羽合成/升阶需要收集[cc00ff][林惊羽碎片][-]和[灵尘]#r◇[cc00ff][林惊羽碎片][-]：荣誉值兑换#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	25		2	1	Icon	zhenling_linjingyu	Texture/Spirits/Card/zhenling_linjingyu_card	Texture/Spirits/Head/zhenling_linjingyu_tx	Texture/Spirits/ZheZhao/linjingyu	50	40	12	600	12	5	33	0	31	1	32	8	36	传道授业	传道授业：与道玄真人同时上阵，真气+18070	2	1	18070	绾角兄弟	绾角兄弟：与张小凡同时上阵，防御+2900	5	6	2900	一念成魔	一念成魔：与普智同时上阵，躲闪+3900	11	8	3900	辅车相依	辅车相依：与齐昊同时上阵，全抗性+7200	14	28	7200	27	34	32	35	36	-1	-1	-1	11	11	26	26	26	0	0	0	6	106	206	306	406	506	-1	-1	17	17	17	17	17	17	0	0	802	1604	8579	20018	3
7	陆雪琪	陆雪琪	陆雪琪合成/升阶需要收集[cc00ff][陆雪琪碎片][-]和[灵尘]#r◇[cc00ff][陆雪琪碎片][-]：帮贡兑换#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	22		2	1	Icon	zhenling_luxueqi	Texture/Spirits/Card/zhenling_luxueqi_card	Texture/Spirits/Head/zhenling_luxueqi_tx	Texture/Spirits/ZheZhao/luxueqi	50	40	12	600	12	5	33	6	34	11	39	9	37	师道尊严	师道尊严：与道玄真人同时上阵，暴伤加成+900	2	11	900	曾经沧海	曾经沧海：与张小凡同时上阵，防御+2900	5	6	2900	相呴以湿	相呴以湿：与曾书书同时上阵，暴击+9760	15	9	9760	矢志不渝	矢志不渝：与碧瑶同时上阵，躲闪+3900	8	8	3900	25	27	29	31	36	-1	-1	-1	11	11	26	26	26	0	0	0	7	107	207	307	407	507	-1	-1	17	17	17	17	17	17	0	0	873	1746	8632	20142	4
8	碧瑶	碧瑶	碧瑶合成/升阶需要收集[cc00ff][碧瑶碎片][-]和[灵尘]#r◇[cc00ff][碧瑶碎片][-]：vip赠送/开启[碧瑶福袋]奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	23		2	1	Icon	zhenling_biyao	Texture/Spirits/Card/zhenling_biyao_card	Texture/Spirits/Head/zhenling_biyao_tx	Texture/Spirits/ZheZhao/biyao	50	40	12	600	12	5	33	6	34	12	40	10	38	情撼九天	情撼九天：与鬼厉同时上阵，攻击+2900	1	5	2900	烈焰焚情	烈焰焚情：与鬼王同时上阵，命中+9760	3	7	9760	道心魔种	道心魔种：与金瓶儿同时上阵，全精通+7200	13	27	7200	矢志不渝	矢志不渝：与陆雪琪同时上阵，暴抗+15600	7	10	15600	26	28	29	30	32	-1	-1	-1	11	11	26	26	26	0	0	0	8	108	208	308	408	508	-1	-1	17	17	17	17	17	17	0	0	948	1897	11761	27444	1
9	周一仙	周一仙	周一仙合成/升阶需要收集[cc00ff][周一仙碎片][-]和[灵尘]#r◇[cc00ff][周一仙碎片][-]：兽神之叹掉落/仙灵值兑换#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	26		2	1	Icon	zhenling_zhouyixian	Texture/Spirits/Card/zhenling_zhouyixian_card	Texture/Spirits/Head/zhenling_zhouyixian_tx	Texture/Spirits/ZheZhao/zhouyixian	50	40	12	600	12	5	33	0	31	11	39	27	41	忘年之契	忘年之契：与鬼厉同时上阵，攻击+2900	1	5	2900	旧时故交	旧时故交：与鬼王同时上阵，气血+101400	3	0	101400	相依为命	相依为命：与小环同时上阵，气血+101400	12	0	101400	萍水相逢	萍水相逢：与金瓶儿同时上阵，暴伤加成+900	13	11	900	25	33	30	31	35	-1	-1	-1	11	11	26	26	26	0	0	0	9	109	209	309	409	509	-1	-1	17	17	17	17	17	17	0	0	512	1025	11434	26681	2
10	田不易	田不易	田不易合成/升阶需要收集[cc00ff][田不易碎片][-]和[灵尘]#r◇[cc00ff][田不易碎片][-]：每日抽奖奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	27		2	1	Icon	zhenling_tianbuyi	Texture/Spirits/Card/zhenling_tianbuyi_card	Texture/Spirits/Head/zhenling_tianbuyi_tx	Texture/Spirits/ZheZhao/tianbuyi	50	40	12	600	12	5	33	6	34	12	40	9	37	道法自然	道法自然：与道玄真人同时上阵，暴伤加成+900	2	11	900	笙磬同音	笙磬同音：与苏茹同时上阵，攻击+2900	16	5	2900	望女成凤	望女成凤：与田灵儿同时上阵，全精通+7200	22	27	7200	时雨春风	时雨春风：与宋大仁同时上阵，防御+2900	21	6	2900	28	34	30	32	35	-1	-1	-1	11	11	26	26	26	0	0	0	10	110	210	310	410	510	-1	-1	17	17	17	17	17	17	0	0	669	1339	11552	26956	9
11	普智	普智	普智合成/升阶需要收集[0060ff][普智碎片][-]和[灵尘]#r◇[0060ff][普智碎片][-]：副本翻牌奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	53		1	1	Icon	zhenling_puzhi	Texture/Spirits/Card/zhenling_puzhi_card	Texture/Spirits/Head/zhenling_puzhi_tx	Texture/Spirits/ZheZhao/puzhi	50	15	3	150	3	5	18	6	19	11	24	7	20	僧道合一	僧道合一：与道玄真人同时上阵，暴伤加成+750	2	11	750	恩仇相济	恩仇相济：与张小凡同时上阵，防御+2420	5	6	2420	一念成魔	一念成魔：与林惊羽同时上阵，气血+84500	6	0	84500	佛光普照	佛光普照：与法相同时上阵，命中+8130	17	7	8130	16	22	18	20	23	-1	-1	-1	11	11	26	26	26	0	0	0	11	111	211	311	411	511	-1	-1	17	17	17	17	17	17	0	0	558	1116	7066	16488	-1
12	小环	小环	小环合成/升阶需要收集[0060ff][小环碎片][-]和[灵尘]#r◇[0060ff][小环碎片][-]：仙灵值兑换/开启[鬼王福袋]奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	51		1	1	Icon	zhenling_xiaohuan	Texture/Spirits/Card/zhenling_xiaohuan_card	Texture/Spirits/Head/zhenling_xiaohuan_tx	Texture/Spirits/ZheZhao/xiaohuan	50	15	3	150	3	6	19	0	16	8	21	22	27	感同身受	感同身受：与鬼厉同时上阵，真气+15060	1	1	15060	相依为命	相依为命：与周一仙同时上阵，暴伤减免+1500	9	12	1500	契若金兰	契若金兰：与金瓶儿同时上阵，全精通+6000	13	27	6000	前尘后事	前尘后事：与野狗道人同时上阵，防御+2420	24	6	2420	13	21	18	19	23	-1	-1	-1	11	11	26	26	26	0	0	0	12	112	212	312	412	512	-1	-1	17	17	17	17	17	17	0	0	427	854	6968	16259	2
13	金瓶儿	金瓶儿	金瓶儿合成/升阶需要收集[cc00ff][金瓶儿碎片][-]和[灵尘]#r◇[cc00ff][金瓶儿碎片][-]：破凶咒活动野外精英掉落#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	24		2	1	Icon	zhenling_jinpinger	Texture/Spirits/Card/zhenling_jinpinger_card	Texture/Spirits/Head/zhenling_jinpinger_tx	Texture/Spirits/ZheZhao/jinpinger	50	40	12	600	12	5	33	0	31	11	39	7	35	血妙公子	血妙公子：与鬼厉同时上阵，攻击+2900	1	5	2900	道心魔种	道心魔种：与碧瑶同时上阵，暴伤加成+900	8	11	900	公子有方	公子有方：与秦无炎同时上阵，全抗性+7200	18	28	7200	契若金兰	契若金兰：与小环同时上阵，暴抗+15600	12	10	15600	25	33	30	31	35	-1	-1	-1	11	11	26	26	26	0	0	0	13	113	213	313	413	513	-1	-1	17	17	17	17	17	17	0	0	512	1025	11434	26681	10
14	齐昊	齐昊	齐昊合成/升阶需要收集[0060ff][齐昊碎片][-]和[灵尘]#r◇[0060ff][齐昊碎片][-]：开启[碧瑶福袋]奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	54		1	1	Icon	zhenling_qihao	Texture/Spirits/Card/zhenling_qihao_card	Texture/Spirits/Head/zhenling_qihao_tx	Texture/Spirits/ZheZhao/qihao	50	15	3	150	3	5	18	1	17	12	25	8	21	辅车相依	辅车相依：与林惊羽同时上阵，暴伤加成+750	6	11	750	出生入死	出生入死：与陆雪琪同时上阵，攻击+2420	7	5	2420	和衷共济	和衷共济：与曾书书同时上阵，暴伤减免+1500	15	12	1500	伉俪情深	伉俪情深：与田灵儿同时上阵，气血+84500	22	0	84500	13	15	17	19	24	-1	-1	-1	11	11	26	26	26	0	0	0	14	114	214	314	414	514	-1	-1	17	17	17	17	17	17	0	0	727	1455	9754	22760	1
15	曾书书	曾书书	曾书书合成/升阶需要收集[0060ff][曾书书碎片][-]和[灵尘]#r◇[0060ff][曾书书碎片][-]：七天领奖奖励/副本翻牌奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	55		1	1	Icon	zhenling_zengshushu	Texture/Spirits/Card/zhenling_zengshushu_card	Texture/Spirits/Head/zhenling_zengshushu_tx	Texture/Spirits/ZheZhao/zengshushu	50	15	3	150	3	5	18	1	17	11	24	9	22	生死与共	生死与共：与张小凡同时上阵，暴伤加成+750	5	11	750	相呴以湿	相呴以湿：与陆雪琪同时上阵，真气+15060	7	1	15060	和衷共济	和衷共济：与齐昊同时上阵，暴击+8130	14	9	8130	鸡黍深盟	鸡黍深盟：与法相同时上阵，命中+8130	17	7	8130	14	21	17	19	24	-1	-1	-1	11	11	26	26	26	0	0	0	15	115	215	315	415	515	-1	-1	17	17	17	17	17	17	0	0	686	1372	7162	16713	-1
16	苏茹	苏茹	苏茹合成/升阶需要收集[0060ff][苏茹碎片][-]和[灵尘]#r◇[0060ff][苏茹碎片][-]：荣誉值兑换/开启[道玄真人福袋]奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	52		1	1	Icon	zhenling_suru	Texture/Spirits/Card/zhenling_suru_card	Texture/Spirits/Head/zhenling_suru_tx	Texture/Spirits/ZheZhao/suru	50	15	3	150	3	6	19	0	16	1	17	23	28	入室弟子	入室弟子：与张小凡同时上阵，防御+2420	5	6	2420	笙磬同音	笙磬同音：与田不易同时上阵，命中+8130	10	7	8130	舔犊情深	舔犊情深：与田灵儿同时上阵，全精通+6000	22	27	6000	儒雅贤婿	儒雅贤婿：与齐昊同时上阵，防御+2420	14	6	2420	15	22	20	23	24	-1	-1	-1	11	11	26	26	26	0	0	0	16	116	216	316	416	516	-1	-1	17	17	17	17	17	17	0	0	668	1337	7149	16682	3
17	法相	法相	法相合成/升阶需要收集[0060ff][法相碎片][-]和[灵尘]#r◇[0060ff][法相碎片][-]：兽神之叹掉落#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	56		1	1	Icon	zhenling_faxiang	Texture/Spirits/Card/zhenling_faxiang_card	Texture/Spirits/Head/zhenling_faxiang_tx	Texture/Spirits/ZheZhao/faxiang	50	15	3	150	3	5	18	1	17	10	23	25	30	结缘空桑	结缘空桑：与陆雪琪同时上阵，攻击+2420	7	5	2420	佛光普照	佛光普照：与普智同时上阵，躲闪+3250	11	8	3250	同往万蝠	同往万蝠：与齐昊同时上阵，全精通+6000	14	27	6000	鸡黍深盟	鸡黍深盟：与曾书书同时上阵，躲闪+3250	15	8	3250	16	22	18	20	23	-1	-1	-1	11	11	26	26	26	0	0	0	17	117	217	317	417	517	-1	-1	17	17	17	17	17	17	0	0	558	1116	9627	22463	6
18	秦无炎	秦无炎	秦无炎合成/升阶需要收集[0060ff][秦无炎碎片][-]和[灵尘]#r◇[0060ff][秦无炎碎片][-]：镇魔古洞掉落#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	57		1	1	Icon	zhenling_qinwuyan	Texture/Spirits/Card/zhenling_qinwuyan_card	Texture/Spirits/Head/zhenling_qinwuyan_tx	Texture/Spirits/ZheZhao/qinwuyan	50	15	3	150	3	5	18	12	25	27	26	24	29	血毒公子	血毒公子：与鬼厉同时上阵，攻击+2420	1	5	2420	有教无类	有教无类：与毒神同时上阵，真气+15060	4	1	15060	公子有方	公子有方：与金瓶儿同时上阵，全抗性+6000	13	28	6000	邪宗正心	邪宗正心：与野狗道人同时上阵，躲闪+3250	24	8	3250	14	16	17	18	20	-1	-1	-1	11	11	26	26	26	0	0	0	18	118	218	318	418	518	-1	-1	17	17	17	17	17	17	0	0	790	1580	9801	22870	5
19	六尾	六尾	六尾合成/升阶需要收集[20bb00][六尾碎片][-]和[灵尘]#r◇[20bb00][六尾碎片][-]：神武通宝兑换/每日抽奖奖励/开启阵灵福袋奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	85		0	1	Icon	zhenling_liuwei	Texture/Spirits/Card/zhenling_liuwei_card	Texture/Spirits/Head/zhenling_liuwei_tx	Texture/Spirits/ZheZhao/liuwei	50	5	1	50	1	11	9	10	8	27	11	24	14	杵臼之交	杵臼之交：与张小凡同时上阵，气血+67600	5	0	67600	狐岐携行	狐岐携行：与碧瑶同时上阵，暴伤减免+1200	8	12	1200	狐之媚术	狐之媚术：与金瓶儿同时上阵，全抗性+4800	13	28	4800	青梅竹马	青梅竹马：与三尾同时上阵，攻击+1930	20	5	1930	2	9	5	7	12	-1	-1	-1	11	11	26	26	26	0	0	0	19	119	219	319	419	519	-1	-1	17	17	17	17	17	17	0	0	549	1098	7778	18150	8
20	三尾	三尾	三尾合成/升阶需要收集[20bb00][三尾碎片][-]和[灵尘]#r◇[20bb00][三尾碎片][-]：神武通宝兑换/每日抽奖奖励/开启阵灵福袋奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	86		0	1	Icon	zhenling_sanwei	Texture/Spirits/Card/zhenling_sanwei_card	Texture/Spirits/Head/zhenling_sanwei_tx	Texture/Spirits/ZheZhao/sanwei	50	5	1	50	1	6	4	7	5	10	8	22	12	杵臼之交	杵臼之交：与张小凡同时上阵，真气+12050	5	1	12050	狐岐携行	狐岐携行：与碧瑶同时上阵，暴伤加成+600	8	11	600	狐之媚术	狐之媚术：与金瓶儿同时上阵，全精通+4800	13	27	4800	青梅竹马	青梅竹马：与六尾同时上阵，防御+1930	19	6	1930	3	10	8	11	12	-1	-1	-1	11	11	26	26	26	0	0	0	20	120	220	320	420	520	-1	-1	17	17	17	17	17	17	0	0	534	1069	7768	18125	8
21	宋大仁	宋大仁	宋大仁合成/升阶需要收集[20bb00][宋大仁碎片][-]和[灵尘]#r◇[20bb00][宋大仁碎片][-]：副本翻牌奖励/每日抽奖奖励/开启阵灵福袋奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	83		0	1	Icon	zhenling_songdaren	Texture/Spirits/Card/zhenling_songdaren_card	Texture/Spirits/Head/zhenling_songdaren_tx	Texture/Spirits/ZheZhao/songdaren	50	5	1	50	1	0	1	1	2	7	5	9	7	时雨春风	时雨春风：与田不易同时上阵，暴抗+10400	10	10	10400	会武之谊	会武之谊：与曾书书同时上阵，攻击+1930	15	5	1930	情如兄妹	情如兄妹：与田灵儿同时上阵，气血+67600	22	0	67600	凤协鸾和	凤协鸾和：与文敏同时上阵，暴伤减免+1200	23	12	1200	4	10	6	8	11	-1	-1	-1	11	11	26	26	26	0	0	0	21	121	221	321	421	521	-1	-1	17	17	17	17	17	17	0	0	446	892	7701	17970	9
22	田灵儿	田灵儿	田灵儿合成/升阶需要收集[20bb00][田灵儿碎片][-]和[灵尘]#r◇[20bb00][田灵儿碎片][-]：隐藏任务奖励/每日抽奖奖励/开启阵灵福袋奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	81		0	1	Icon	zhenling_tianlinger	Texture/Spirits/Card/zhenling_tianlinger_card	Texture/Spirits/Head/zhenling_tianlinger_tx	Texture/Spirits/ZheZhao/tianlinger	50	5	1	50	1	6	4	1	2	27	11	25	15	幼时情愫	幼时情愫：与张小凡同时上阵，暴伤加成+600	5	11	600	望女成凤	望女成凤：与田不易同时上阵，躲闪+2600	10	8	2600	舔犊情深	舔犊情深：与苏茹同时上阵，攻击+1930	16	5	1930	伉俪情深	伉俪情深：与齐昊同时上阵，暴击+6500	14	9	6500	1	9	6	7	11	-1	-1	-1	11	11	26	26	26	0	0	0	22	122	222	322	422	522	-1	-1	17	17	17	17	17	17	0	0	341	683	7623	17787	9
23	文敏	文敏	文敏合成/升阶需要收集[20bb00][文敏碎片][-]和[灵尘]#r◇[20bb00][文敏碎片][-]：每日抽奖奖励/开启阵灵福袋奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	82		0	1	Icon	zhenling_wenmin	Texture/Spirits/Card/zhenling_wenmin_card	Texture/Spirits/Head/zhenling_wenmin_tx	Texture/Spirits/ZheZhao/wenmin	50	5	1	50	1	0	1	1	2	8	6	9	7	小竹姐妹	小竹姐妹：与陆雪琪同时上阵，攻击+1930	7	5	1930	前辈师长	前辈师长：与苏茹同时上阵，暴击+6500	16	9	6500	凤协鸾和	凤协鸾和：与宋大仁同时上阵，真气+12050	21	1	12050	红绫师妹	红绫师妹：与田灵儿同时上阵，气血+67600	22	0	67600	1	3	5	7	12	-1	-1	-1	11	11	26	26	26	0	0	0	23	123	223	323	423	523	-1	-1	17	17	17	17	17	17	0	0	582	1164	7803	18208	9
24	野狗道人	野狗道人	野狗道人合成/升阶需要收集[20bb00][野狗道人碎片][-]和[灵尘]#r◇[20bb00][野狗道人碎片][-]：烛龙之怒奖励/开启阵灵福袋奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	84		0	1	Icon	zhenling_yegou	Texture/Spirits/Card/zhenling_yegou_card	Texture/Spirits/Head/zhenling_yegou_tx	Texture/Spirits/ZheZhao/yegoudaoren	50	5	1	50	1	5	3	1	2	8	6	23	13	望君承纳	望君承纳：与周一仙同时上阵，暴伤减免+1200	9	12	1200	终归鬼王	终归鬼王：与碧瑶同时上阵，命中+6500	8	7	6500	前尘后事	前尘后事：与小环同时上阵，防御+1930	12	6	1930	邪宗正心	邪宗正心：与秦无炎同时上阵，全抗性+4800	18	28	4800	2	4	5	6	8	-1	-1	-1	11	11	26	26	26	0	0	0	24	124	224	324	424	524	-1	-1	17	17	17	17	17	17	0	0	632	1264	5792	13516	7
25	小白	小白	小白合成/升阶需要收集[cc00ff][小白碎片][-]和[灵尘]#r◇[cc00ff][小白碎片][-]：神武通宝兑换#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	28		2	1	IconPlusAtlas	zhenling_xiaobai	Texture/Spirits/Card/zhenling_xiaobai_card	Texture/Spirits/Head/zhenling_xiaobai_tx	Texture/Spirits/ZheZhao/xiaobai	50	40	12	600	12	0	31	5	33	7	35	12	40	搭救之恩	搭救之恩：与张小凡同时上阵，气血+152100	5	0	152100	仙媚容姿	仙媚容姿：与陆雪琪同时上阵，真气+27105	7	1	27105	亲缘一脉	亲缘一脉：与碧瑶同时上阵，防御+4350	8	6	4350	天狐一族	天狐一族：与三尾同时上阵，攻击+4350	20	5	4350	26	28	29	30	32	-1	-1	-1	11	11	26	26	26	0	0	0	525	526	527	528	529	530	-1	-1	17	17	17	17	17	17	0	0	948	1897	11761	27444	8
26	三妙夫人	三妙夫人	三妙夫人合成/升阶需要收集[e35609][三妙夫人碎片][-]和[灵尘]#r◇[e35609][三妙夫人碎片][-]：烛龙之怒奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	5		3	1	IconPlusAtlas	zhenling_sanmiao	Texture/Spirits/Card/zhenling_sanmiao_card	Texture/Spirits/Head/zhenling_sanmiao_tx	Texture/Spirits/ZheZhao/sanmiaofuren	50	50	20	1000	20	1	47	6	49	8	51	11	54	魔宗之主	魔宗之主：与鬼王同时上阵，气血+169050	3	0	169050	魔宗仙子	魔宗仙子：与碧瑶同时上阵，防御+4830	8	6	4830	正邪两派	正邪两派：与田不易同时上阵，攻击+4830	10	5	4830	师徒之情	师徒之情：与金瓶儿同时上阵，真气+30120	13	1	30120	37	39	41	43	48	-1	-1	-1	11	11	26	26	26	0	0	0	531	532	533	534	535	536	-1	-1	17	17	17	17	17	17	0	0	970	1940	9591	22380	7
27	玉阳子	玉阳子	玉阳子合成/升阶需要收集[e35609][玉阳子碎片][-]和[灵尘]#r◇[e35609][玉阳子碎片][-]：官方活动奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	6		3	1	IconPlusAtlas	zhenling_yuyangzi	Texture/Spirits/Card/zhenling_yuyangzi_card	Texture/Spirits/Head/zhenling_yuyangzi_tx	Texture/Spirits/ZheZhao/yuyangzi	50	50	20	1000	20	1	47	5	48	9	52	11	54	魔宗之主	魔宗之主：与鬼王同时上阵，防御+4830	3	6	4830	万毒归宗	万毒归宗：与毒神同时上阵，命中+16260	4	7	16260	邪魅仙子	邪魅仙子：与三妙夫人同时上阵，暴伤加成+1500	26	11	1500	灭派祸首	灭派祸首：与秦无炎同时上阵，攻击+4830	18	5	4830	37	45	42	43	47	-1	-1	-1	11	11	26	26	26	0	0	0	27	127	227	327	427	25	-1	-1	17	17	17	17	17	17	0	0	569	1138	12705	29645	-1
28	普德	普德	普德合成/升阶需要收集[cc00ff][普德碎片][-]和[灵尘]#r◇[cc00ff][普德碎片][-]：官方活动奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	29		2	1	IconPlusAtlas	zhenling_pude	Texture/Spirits/Card/zhenling_pude_card	Texture/Spirits/Head/zhenling_pude_tx	Texture/Spirits/ZheZhao/pude	50	40	12	600	12	0	31	6	34	10	38	12	40	袛树有缘	袛树有缘：与鬼厉同时上阵，命中+14640	1	7	14640	禅定心缘	禅定心缘：与林惊羽同时上阵，暴击+14640	6	9	14640	佛法无边	佛法无边：与普智同时上阵，攻击+4350	11	5	4350	正气长存	正气长存：与玉阳子同时上阵，气血+152100	27	0	152100	28	34	30	32	35	-1	-1	-1	11	11	26	26	26	0	0	0	28	128	228	328	428	26	-1	-1	17	17	17	17	17	17	0	0	669	1339	11552	26956	-1
29	金铃夫人	金铃夫人	金铃夫人合成/升阶需要收集[e35609][金铃夫人碎片][-]和[灵尘]#r◇[e35609][金铃夫人碎片][-]：官方活动奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	9		3	1	IconPlusAtlas	zhenling_jinlingfuren	Texture/Spirits/Card/zhenling_jinlingfuren_card	Texture/Spirits/Head/zhenling_jinlingfuren_tx	Texture/Spirits/ZheZhao/jinlingfuren	50	50	20	1000	20	0	46	5	48	12	55	23	58	各不相谋	各不相谋：与黑心老人同时上阵，攻击+4830	30	5	4830	镂月裁云	镂月裁云：与三妙夫人同时上阵，躲闪+6495	26	8	6495	智计无双	智计无双：与金瓶儿同时上阵，暴伤减免+3000	13	12	3000	后世传承	后世传承：与白虎同时上阵，暴伤加成+1500	35	11	1500	39	46	44	47	48	-1	-1	-1	11	11	26	26	26	0	0	0	29	129	229	329	429	125	-1	-1	17	17	17	17	17	17	0	0	891	1782	5578	13016	-1
30	黑心老人	黑心老人	黑心老人合成/升阶需要收集[e35609][黑心老人碎片][-]和[灵尘]#r◇[e35609][黑心老人碎片][-]：玄冥殿挑战以上难度掉落#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	10		3	1	IconPlusAtlas	zhenling_heixinlaoren	Texture/Spirits/Card/zhenling_heixinlaoren_card	Texture/Spirits/Head/zhenling_heixinlaoren_tx	Texture/Spirits/ZheZhao/heixinlaoren	50	50	20	1000	20	1	47	6	49	11	54	22	57	各不相谋	各不相谋：与金铃夫人同时上阵，气血+169050	29	0	169050	冥定相承	冥定相承：与毒神同时上阵，命中+16260	4	7	16260	潜龙勿用	潜龙勿用：与周一仙同时上阵，防御+4830	9	6	4830	后世传承	后世传承：与青龙同时上阵，攻击+4830	33	5	4830	38	45	41	43	48	-1	-1	-1	11	11	26	26	26	0	0	0	30	130	230	330	430	126	-1	-1	17	17	17	17	17	17	0	0	915	1830	5596	13058	-1
31	万剑一	万剑一	万剑一合成/升阶需要收集[e35609][万剑一碎片][-]和[灵尘]#r◇[e35609][万剑一碎片][-]：王者争霸奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	7		3	1	IconPlusAtlas	zhenling_wanjianyi	Texture/Spirits/Card/zhenling_wanjianyi_card	Texture/Spirits/Head/zhenling_wanjianyi_tx	Texture/Spirits/ZheZhao/wanjianyi	50	50	20	1000	20	0	46	6	49	11	54	25	60	禅定情伤	禅定情伤：与道玄真人同时上阵，攻击+4830	2	5	4830	从海如流	从海如流：与田不易同时上阵，气血+169050	10	0	169050	语短情长	语短情长：与林惊羽同时上阵，暴伤减免+3000	6	12	3000	万寂如心	万寂如心：与幽姬同时上阵，防御+4830	34	6	4830	37	39	41	43	48	-1	-1	-1	11	11	26	26	26	0	0	0	31	131	231	331	431	225	-1	-1	17	17	17	17	17	17	0	0	970	1940	5637	13154	-1
32	普泓	普泓	普泓合成/升阶需要收集[e35609][普泓碎片][-]和[灵尘]#r◇[e35609][普泓碎片][-]：150级以上可用经验值兑换；飞升后还可在“限购#r商店”用绑定元宝购买#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	8		3	1	IconPlusAtlas	zhenling_yinhong	Texture/Spirits/Card/zhenling_yinhong_card	Texture/Spirits/Head/zhenling_yinhong_tx	Texture/Spirits/ZheZhao/yinhong	50	50	20	1000	20	0	46	5	48	12	55	24	59	同气连枝	同气连枝：与道玄真人同时上阵，防御+4830	2	6	4830	佛门禅定	佛门禅定：与普德同时上阵，暴伤加成+1500	28	11	1500	法轮常转	法轮常转：与普方同时上阵，攻击+4830	37	5	4830	口传心授	口传心授：与法相同时上阵，气血+169050	17	0	169050	40	46	42	44	47	-1	-1	-1	11	11	26	26	26	0	0	0	32	132	232	332	432	226	-1	-1	17	17	17	17	17	17	0	0	744	1488	5467	12758	-1
33	青龙	青龙	青龙合成/升阶需要收集[cc00ff][青龙碎片][-]和[灵尘]#r◇[cc00ff][青龙碎片][-]：神武通宝兑换#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	30		2	1	IconPlusAtlas	zhenling_qinglong	Texture/Spirits/Card/zhenling_qinglong_card	Texture/Spirits/Head/zhenling_qinglong_tx	Texture/Spirits/ZheZhao/qinglong	50	40	12	600	12	5	33	7	35	11	39	27	41	鬼门风怒	鬼门风怒：与幽姬同时上阵，防御+4350	34	6	4350	龙傲长生	龙傲长生：与玉阳子同时上阵，暴伤减免+2700	27	12	2700	屋梁落月	屋梁落月：与鬼王同时上阵，气血+152100	3	0	152100	灵动如风	灵动如风：与小白同时上阵，命中+14640	25	7	14640	25	27	29	31	36	-1	-1	-1	11	11	26	26	26	0	0	0	33	133	233	333	433	325	-1	-1	17	17	17	17	17	17	0	0	873	1746	3493	8151	8
34	幽姬	幽姬	幽姬合成/升阶需要收集[cc00ff][幽姬碎片][-]和[灵尘]#r◇[cc00ff][幽姬碎片][-]：王者争霸奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	31		2	1	IconPlusAtlas	zhenling_youji	Texture/Spirits/Card/zhenling_youji_card	Texture/Spirits/Head/zhenling_youji_tx	Texture/Spirits/ZheZhao/youji	50	40	12	600	12	0	31	5	33	8	36	12	40	鬼门风怒	鬼门风怒：与青龙同时上阵，攻击+4350	33	5	4350	万寂如心	万寂如心：与万剑一同时上阵，气血+152100	31	0	152100	少年宗主	少年宗主：与鬼厉同时上阵，躲闪+5850	1	8	5850	情深骨肉	情深骨肉：与碧瑶同时上阵，暴伤加成+1350	8	11	1350	25	33	30	31	35	-1	-1	-1	11	11	26	26	26	0	0	0	34	134	234	334	434	326	-1	-1	17	17	17	17	17	17	0	0	512	1025	4312	10062	-1
35	白虎	白虎	白虎合成/升阶需要收集[cc00ff][白虎碎片][-]和[灵尘]#r◇[cc00ff][白虎碎片][-]：玄冥殿掉落#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	32		2	1	IconPlusAtlas	zhenling_baihu	Texture/Spirits/Card/zhenling_baihu_card	Texture/Spirits/Head/zhenling_baihu_tx	Texture/Spirits/ZheZhao/baihu	50	40	12	600	12	1	32	6	34	9	37	11	39	圣宗雷霆	圣宗雷霆：与玄武同时上阵，防御+4350	36	6	4350	后世传承	后世传承：与金铃夫人同时上阵，气血+152100	29	0	152100	少年宗主	少年宗主：与鬼厉同时上阵，暴击+14640	1	9	14640	青天神算	青天神算：与周一仙同时上阵，暴伤加成+1350	9	11	1350	28	34	30	32	35	-1	-1	-1	11	11	26	26	26	0	0	0	35	135	235	335	435	425	-1	-1	17	17	17	17	17	17	0	0	669	1339	4430	10337	-1
36	玄武	玄武	玄武合成/升阶需要收集[cc00ff][玄武碎片][-]和[灵尘]#r◇[cc00ff][玄武碎片][-]：帮贡兑换#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	33		2	1	IconPlusAtlas	zhenling_xuanwu	Texture/Spirits/Card/zhenling_xuanwu_card	Texture/Spirits/Head/zhenling_xuanwu_tx	Texture/Spirits/ZheZhao/xuanwu	50	40	12	600	12	0	31	6	34	10	38	12	40	圣宗雷霆	圣宗雷霆：与白虎同时上阵，全精通+10800	35	27	10800	后世传承	后世传承：与黑心老人同时上阵，真气+27105	30	1	27105	屋梁落月	屋梁落月：与鬼王同时上阵，暴抗+23400	3	10	23400	爱糖如命	爱糖如命：与小环同时上阵，暴伤减免+2700	12	12	2700	26	28	29	30	32	-1	-1	-1	11	11	26	26	26	0	0	0	36	136	236	336	436	426	-1	-1	17	17	17	17	17	17	0	0	948	1897	3140	7326	4
37	普方	普方	普方合成/升阶需要收集[0060ff][普方碎片][-]和[灵尘]#r◇[0060ff][普方碎片][-]：150级以上可用经验值兑换；飞升后还可在“限购#r商店”用绑定元宝购买#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	58		1	1	IconPlusAtlas	zhenling_fashan	Texture/Spirits/Card/zhenling_fashan_card	Texture/Spirits/Head/zhenling_fashan_tx	Texture/Spirits/ZheZhao/fashan	50	15	3	150	3	1	17	5	18	12	25	27	26	法轮常转	法轮常转：与普泓同时上阵，暴伤减免+2250	32	12	2250	佛门禅定	佛门禅定：与普德同时上阵，防御+3630	28	6	3630	佛法无边	佛法无边：与普智同时上阵，攻击+3630	11	5	3630	口传心授	口传心授：与法相同时上阵，气血+126750	17	0	126750	13	21	18	19	23	-1	-1	-1	11	11	26	26	26	0	0	0	37	137	237	337	437	537	-1	-1	17	17	17	17	17	17	0	0	427	854	3266	7621	-1
38	兽神	兽神	兽神合成/升阶需要收集[e35609][兽神碎片][-]和[灵尘]#r◇[e35609][兽神碎片][-]：敬请期待#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	12		3	1	IconPlusAtlas	zhenling_shoushen	Texture/Spirits/Card/zhenling_shoushen_card	Texture/Spirits/Head/zhenling_shoushen_tx	Texture/Spirits/ZheZhao/shoushen	50	50	20	1000	20	1	47	5	48	6	49	11	54	兽面仁心	兽面仁心：与玲珑同时上阵，暴伤加成+1500	39	11	1500	坚壁青野	坚壁青野：与青龙同时上阵，暴伤减免+3000	33	12	3000	兽亦有道	兽亦有道：与黑虎同时上阵，气血+169050	40	0	169050	斗杓式瞻	斗杓式瞻：与巫妖同时上阵，攻击+4830	41	5	4830	38	45	41	43	48	-1	-1	-1	11	11	26	26	26	0	0	0	38	138	238	338	438	538	-1	-1	17	17	17	17	17	17	0	0	915	1830	5596	13058	-1
39	玲珑	玲珑	玲珑合成/升阶需要收集[e35609][玲珑碎片][-]和[灵尘]#r◇[e35609][玲珑碎片][-]：敬请期待#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	13		3	1	IconPlusAtlas	zhenling_linglong	Texture/Spirits/Card/zhenling_linglong_card	Texture/Spirits/Head/zhenling_linglong_tx	Texture/Spirits/ZheZhao/linglong	50	50	20	1000	20	0	46	5	48	6	49	12	55	兽面仁心	兽面仁心：与兽神同时上阵，气血+169050	38	0	169050	魔高一尺	魔高一尺：与小白同时上阵，真气+30120	25	1	30120	感仰倾首	感仰倾首：与黑虎同时上阵，防御+4830	40	6	4830	筹谋失度	筹谋失度：与巫妖同时上阵，暴抗+25995	41	10	25995	39	46	44	47	48	-1	-1	-1	11	11	26	26	26	0	0	0	39	139	239	339	439	539	-1	-1	17	17	17	17	17	17	0	0	891	1782	5578	13016	-1
40	黑虎	黑虎	黑虎合成/升阶需要收集[cc00ff][黑虎碎片][-]和[灵尘]#r◇[cc00ff][黑虎碎片][-]：逐荒行活动长生界野外精英掉落#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	36		2	1	IconPlusAtlas	zhenling_heihu	Texture/Spirits/Card/zhenling_heihu_card	Texture/Spirits/Head/zhenling_heihu_tx	Texture/Spirits/ZheZhao/heihu	50	40	12	600	12	0	31	6	34	7	35	22	42	兽亦有道	兽亦有道：与兽神同时上阵，攻击+4350	38	5	4350	感仰倾首	感仰倾首：与玲珑同时上阵，暴击+14640	39	9	14640	黑雾迷蒙	黑雾迷蒙：与巫妖同时上阵，全抗性+10800	41	28	10800	南北异路	南北异路：与白虎同时上阵，暴伤减免+2700	35	12	2700	26	28	29	30	32	-1	-1	-1	11	11	26	26	26	0	0	0	40	140	240	340	440	540	-1	-1	17	17	17	17	17	17	0	0	948	1897	4639	10825	-1
41	巫妖	巫妖	巫妖合成/升阶需要收集[cc00ff][巫妖碎片][-]和[灵尘]#r◇[cc00ff][巫妖碎片][-]：敬请期待#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	37		2	1	IconPlusAtlas	zhenling_heimu	Texture/Spirits/Card/zhenling_heimu_card	Texture/Spirits/Head/zhenling_heimu_tx	Texture/Spirits/ZheZhao/heimu	50	40	12	600	12	1	32	6	34	8	36	24	44	斗杓式瞻	斗杓式瞻：与兽神同时上阵，命中+14640	38	7	14640	筹谋失度	筹谋失度：与玲珑同时上阵，暴伤加成+1350	39	11	1350	黑雾迷蒙	黑雾迷蒙：与黑虎同时上阵，气血+152100	40	0	152100	生荣死衰	生荣死衰：与玄武同时上阵，躲闪+5850	36	8	5850	25	33	30	31	35	-1	-1	-1	11	11	26	26	26	0	0	0	41	141	241	341	441	541	-1	-1	17	17	17	17	17	17	0	0	512	1025	4312	10062	-1
42	水月大师	水月大师	水月大师合成/升阶需要收集[cc00ff][水月大师碎片][-]和[灵尘]#r◇[cc00ff][水月大师碎片][-]：仙道夺宝限时获得#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	34		2	1	IconPlusAtlas	zhenling_shuiyuedashi	Texture/Spirits/Card/zhenling_shuiyuedashi_card	Texture/Spirits/Head/zhenling_shuiyuedashi_tx	Texture/Spirits/ZheZhao/shuiyuedashi	50	40	12	600	12	1	32	5	33	10	38	25	45	青云首座	青云首座：与苍松道人同时上阵，防御+4350	0	6	4350	同门相济	同门相济：与万剑一同时上阵，暴伤加成+1350	31	11	1350	桃李门墙	桃李门墙：与陆雪琪同时上阵，命中+14640	7	7	14640	尊师贵道	尊师贵道：与萧逸才同时上阵，气血+152100	43	0	152100	28	34	30	32	35	-1	-1	-1	11	11	26	26	26	0	0	0	42	142	242	342	442	542	-1	-1	17	17	17	17	17	17	0	0	669	1339	4430	10337	-1
43	萧逸才	萧逸才	萧逸才合成/升阶需要收集[cc00ff][萧逸才碎片][-]和[灵尘]#r◇[cc00ff][萧逸才碎片][-]：八凶玄火活动奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	35		2	1	IconPlusAtlas	zhenling_xiaoyicai	Texture/Spirits/Card/zhenling_xiaoyicai_card	Texture/Spirits/Head/zhenling_xiaoyicai_tx	Texture/Spirits/ZheZhao/xiaoyicai	50	40	12	600	12	0	31	5	33	9	37	23	43	入室窥道	入室窥道：与道玄真人同时上阵，攻击+4350	2	5	4350	叛门师叔	叛门师叔：与苍松道人同时上阵，暴伤加成+1350	0	11	1350	尊师贵道	尊师贵道：与水月大师同时上阵，暴抗+23400	42	10	23400	狭路相逢	狭路相逢：与玉阳子同时上阵，真气+27105	27	1	27105	25	27	29	31	36	-1	-1	-1	11	11	26	26	26	0	0	0	43	143	243	343	443	543	-1	-1	17	17	17	17	17	17	0	0	873	1746	4582	10693	-1
44	年老大	年老大	年老大合成/升阶需要收集[0060ff][年老大碎片][-]和[灵尘]#r◇[0060ff][年老大碎片][-]：逐荒行活动长生界野外精英掉落#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	59		1	1	IconPlusAtlas	zhenling_nianlaoda	Texture/Spirits/Card/zhenling_nianlaoda_card	Texture/Spirits/Head/zhenling_nianlaoda_tx	Texture/Spirits/ZheZhao/nianlaoda	50	15	3	150	3	1	17	8	21	11	24	25	30	不肖徒孙	不肖徒孙：与黑心老人同时上阵，攻击+3630	30	5	3630	浅身卧底	浅身卧底：与萧逸才同时上阵，气血+126750	43	0	126750	朋比为奸	朋比为奸：与姜老三同时上阵，真气+22590	45	1	22590	狐唱枭和	狐唱枭和：与野狗道人同时上阵，躲闪+4875	24	8	4875	14	16	17	18	20	-1	-1	-1	11	11	26	26	26	0	0	0	44	144	244	344	444	544	-1	-1	17	17	17	17	17	17	0	0	790	1580	3538	8257	-1
45	姜老三	姜老三	姜老三合成/升阶需要收集[0060ff][姜老三碎片][-]和[灵尘]#r◇[0060ff][姜老三碎片][-]：敬请期待#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	60		1	1	IconPlusAtlas	zhenling_jianglaosan	Texture/Spirits/Card/zhenling_jianglaosan_card	Texture/Spirits/Head/zhenling_jianglaosan_tx	Texture/Spirits/ZheZhao/jianglaosan	50	15	3	150	3	0	16	10	23	12	25	22	27	不肖徒孙	不肖徒孙：与黑心老人同时上阵，攻击+3630	30	5	3630	鹿死谁手	鹿死谁手：与张小凡同时上阵，防御+3630	5	6	3630	朋比为奸	朋比为奸：与年老大同时上阵，全精通+9000	44	27	9000	狐唱枭和	狐唱枭和：与野狗道人同时上阵，躲闪+4875	24	8	4875	13	21	18	19	23	-1	-1	-1	11	11	26	26	26	0	0	0	45	145	245	345	445	545	-1	-1	17	17	17	17	17	17	0	0	427	854	3266	7621	-1
0	苍松道人	苍松道人	苍松道人合成/升阶需要收集[e35609][苍松道人碎片][-]和[灵尘]#r◇[e35609][苍松道人碎片][-]：八凶玄火活动奖励#r◇[灵尘]：仙灵值兑换/荣誉值兑换/阵灵和碎片“拆解”获得	11		3	1	IconPlusAtlas	zhenling_cangsongdaoren	Texture/Spirits/Card/zhenling_cangsongdaoren_card	Texture/Spirits/Head/zhenling_cangsongdaoren_tx	Texture/Spirits/ZheZhao/cangsongdaoren	50	50	20	1000	20	5	48	6	49	11	54	27	56	殊途同归	殊途同归：与道玄真人同时上阵，攻击+4830	2	5	4830	风雨同舟	风雨同舟：与万剑一同时上阵，暴伤加成+1500	31	11	1500	狭路相逢	狭路相逢：与玉阳子同时上阵，防御+4830	27	6	4830	青云首座	青云首座：与水月大师同时上阵，全抗性+12000	42	28	12000	38	45	41	43	48	-1	-1	-1	11	11	26	26	26	0	0	0	0	100	200	300	400	500	-1	-1	17	17	17	17	17	17	0	0	915	1830	5596	13058	-1
