8080	累计登录额外奖励_20170206	亲爱的仙友，恭喜您获得累计登录7天的额外惊喜奖励，祝您游戏愉快！
8081	补偿通用提示1_20170206	亲爱的仙友，由于近期的问题，现赠予您以下补偿，并向您致以诚挚的歉意！
8082	补偿通用提示2_20170206	亲爱的仙友，恭喜您获得额外惊喜奖励，感谢您对诛仙手游的大力支持！
8085	帮派宝箱_提示_20170207	当前等级不满足，请将等级提升至飞升{0}级后再来
8071	王者争霸_提示_20170122	今天将开启王者争霸新赛季的首轮比赛，所有战队需要重新报名后参加比赛，报名时间为晚19:30到20:00，希望各位仙友不要错过~
8202	情人节补偿道具使用提示_20170214	成功使用道具！共为您增加{0}朵收花数
8227	飞升成长基金_邮件_20170215	您已成功购买飞升成长基金。以下为额外赠与给您的90个飞升真仙碎片[绑]。请您查收！
8481	跨服基础_提示_20170221	已加入长生界传送队列，当前位于第{0}位，排队人数共计{1}人
8482	跨服基础_提示_20170221	当前位于长生界传送队列第{0}位，排队人数共计{1}人，切换场景将离开队列，请耐心等待
8483	跨服基础_提示_20170221	已加入长生界传送队列，请勿重复操作
8484	跨服基础_提示_20170221	已经离开长生界传送队列
