2998	帮派_约战提示_20160406	帮派约战发起过于频繁，请于{0}小时{1}分后再次发起约战
2999	帮派_约战提示_20160406	当前帮派财富值不足，无法发起约战
3000	帮派_约战提示_20160406	当前时间段无法与其他帮派约战，请另选时间
3001	帮派_约战提示_20160406	帮派正在约战状态中，无法再接受约战
3002	帮派_约战提示_20160406	本帮已经向{0}帮约战，请大家做好准备！
3003	帮派_约战提示_20160406	{0}帮已经同意本帮约战，请大家做好准备！
3004	帮派_约战提示_20160406	{0}帮已经拒绝了本帮的约战！
3005	帮派_约战提示_20160406	{0}帮派已经向本帮发起约战，请确认是否应战！
3006	帮派_约战提示_20160406	{0}帮派已经向本帮发起约战，请确认是否应战！
3007	帮派_约战提示_20160406	本帮已经接受{0}帮的约战，请大家做好准备！
3008	帮派_约战提示_20160406	{0}帮向{1}帮发起了约战！让我们期待他们的表现吧！
3009	帮派_约战提示_20160406	{0}帮欣然接受了{1}帮发起的挑战！究竟哪方的实力更胜一筹，让我们拭目以待！
3010	帮派_约战提示_20160406	{0}帮竟然拒绝了{1}帮发起的约战，真是让人大跌眼镜！
3011	七日领奖_UI_20160406	开服豪礼
3012	七日领奖_UI_20160406	喜从天降
3013	七日领奖_UI_20160406	领取
3014	七日领奖_UI_20160406	领取状态每日4点刷新，仅可领取一次[仅原服生效]
3015	七日领奖_提示_20160406	不在活动时间内
3016	七日领奖_提示_20160406	今日已领取过奖励
3017	七日领奖_提示_20160406	领取成功
3018	七日领奖_提示_20160406	奖励通过邮件发送，请注意查收
3019	七日领奖_提示_20160406	以下为【开服豪礼】的福利，请查收！
3020	七日领奖_提示_20160406	以下为【喜从天降】的福利，请查收！
3021	在线领奖_提示_20160406	您的等级过低，不符合领奖条件。
3022	在线领奖_提示_20160406	倒计时结束后才可领奖。
3023	在线领奖_提示_20160406	背包空间不足，领取失败。
3024	在线领奖_提示_20160406	在线领奖
3025	在线领奖_提示_20160406	吉星高照
3026	连续技_UI_20160406	连续技能配置成功
3027	任务_小池镇击败鬼魂_20160406	秀才，你怎么样？
3028	任务_小池镇击败鬼魂_20160406	鬼…鬼又来啦！啊……
3029	装备升级_UI_20160406	升级道具
3030	装备升级_UI_20160406	升级装备
3031	装备升级_UI_20160406	尚未获得可升级装备
3032	装备升级_UI_20160406	基础属性变化
3033	装备升级_UI_20160406	当前装备已无法继续升级
3034	装备升级_UI_20160406	本次升级后，装备的炼器等级和灌注等级不会发生变化
3035	技能加点_提示_20160407	{0}/22
3036	帮派_提示信息_20160407	输入的内容不能为空
3037	帮派_提示信息_20160407	没有找到您查找的内容
3038	每日抽奖_提示_20160407	系统正在准备更新奖励，敬请期待新鲜大奖！
3039	帮派_提示信息_20160407	待审批
3040	天工_提示_20160407	操作慢了一步，狩猎失败
3041	天工_提示_20160407	操作慢了一步，采矿失败
3042	家族_提示_20160407	{0}、{1}、{2}、{3}创立了{4}家族！从此之后，歃血为盟，共闯天涯！
3043	调查问卷_提示_20160407	已作答！
3044	调查问卷_提示_20160407	试题已过期！
3045	调查问卷_提示_20160407	奖励已送达！
3046	每日抽奖_提示_20160407	{0}真是鸿运当头，轻松将<a{1}a>收入囊中！
3047	商城_UI_20160407	赠送给我
3048	商城_UI_20160407	支付
3049	商城_UI_20160407	拒绝
3050	商城_UI_20160407	领取
3051	月度签到_UI_20160407	V{0}双倍
3052	月度签到_提示	今日补签次数已用完，每日补签次数随活跃度在凌晨四点刷新
3053	装备传承_UI_20160407	是否使用新装备吸收原装备？#r（新装备将继承炼器等级到[cb2626]+{0}级[-]，灌注属性将全部保留#r材料装备被吸收后不消失，但是会清空炼器和灌注等级）
3054	装备传承_UI_20160407	是否使用新装备吸收原装备？#r（新装备炼器等级不变，灌注属性将全部保留#r材料装备被吸收后不消失，但是会清空炼器和灌注等级）
3055	商城_UI_20160407	数量
3056	七脉会武_提示_20160407	报名成功！你的初始组别为青铜组，获得初始积分{0}
3057	七脉会武_提示_20160407	报名成功！你的初始组别为白银组，获得初始积分{0}
3058	七脉会武_提示_20160407	报名成功！你的初始组别为黄金组，获得初始积分{0}
3059	七脉会武_提示_20160407	报名成功！你的初始组别为铂金组，获得初始积分{0}
3060	七脉会武_提示_20160407	报名成功！你的初始组别为钻石组，获得初始积分{0}
3061	七脉会武_提示_20160407	报名成功！你的初始组别为王者组，获得初始积分{0}
3062	七脉会武_提示_20160407	本轮七脉会武已经结束！你在本轮比赛中表现出色，获得了最终排名为{0}名的优异成绩，以下为排名奖励，请再接再厉！
3063	七脉会武_提示_20160407	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终排位组别为青铜组，以下为段位奖励，请再接再厉！
3064	七脉会武_提示_20160407	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终排位组别为白银组，以下为段位奖励，请再接再厉！
3065	七脉会武_提示_20160407	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终排位组别为黄金组，以下为段位奖励，请再接再厉！
3066	七脉会武_提示_20160407	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终排位组别为铂金组，以下为段位奖励，请再接再厉！
3067	七脉会武_提示_20160407	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终排位组别为钻石组，以下为段位奖励，请再接再厉！
3068	七脉会武_提示_20160407	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终排位组别为王者组，以下为段位奖励，请再接再厉！
3069	离线私聊_UI_20160407	该玩家已经离线且离线消息队列已满
3070	VIP_UI_20160407	VIP{0} {1}
3071	摆摊_UI_20160408	筛选
3072	摆摊_UI_20160408	筛选中
3073	摆摊_UI_20160408	上架
3074	摆摊_UI_20160408	下架
3075	天工_提示_20160408	采集成功
3076	天工_提示_20160408	垂钓成功，熟练度已满
3077	天工_提示_20160408	狩猎成功，熟练度已满
3078	天工_提示_20160408	今日垂钓次数已满
3079	天工_提示_20160408	垂钓失败
3080	天工_提示_20160408	生活技能等级不足，无法垂钓
3081	天工_提示_20160408	垂钓成功，技能熟练度+{0}
3082	天工_UI_20160408	点此进入垂钓状态
3083	摆摊_提示_20160408	您的商品{0}已经被出售，请查收货款。
3084	摆摊_提示_20160408	您刚刚购买了商品{0}，请查收附件。
3085	摆摊_提示_20160408	您刚刚下架了商品{0}，请查收附件。
3086	摆摊_提示_20160408	您上架的商品{0}由于过期已经被自动下架了，请查收附件。
3087	宝石_UI_20160408	[A57959]戒指和项链装备位可镶嵌[8B0000]攻击类[-]宝石，护符和玉佩装备位可镶嵌[8B0000]防御类[-]宝石，3颗相同的宝石可在八卦炉中合成1颗高级宝石[-]
3088	天工_提示_20160408	采集成功。当前矿脉可被采集次数剩余{0}次
3089	带小号_提示_20160408	每个人最多只能同时接取4个订单
3090	带小号_提示_20160408	[8F3E13]你正准备接受一个[0b71b1]{0}酬金[-]的订单，对方当前[0B71B1]{1}级[-]，完成订单需[0b71b1]{2}经验[-]，是否确认接受？[A57959]（带对方一起击杀怪物获得所需经验即可完成订单，并获得酬金）[-][-]
3091	带小号_提示_20160408	对方已下线，订单接取失败
3092	带小号_提示_20160408	订单接受成功，接上对方一起去完成订单吧
3093	带小号_提示_20160408	你发布的订单已被接取，找到对方一起去完成订单吧
3094	带小号_提示_20160408	亲，我接取了你的订单，赶快组队去完成订单吧！
3095	带小号_提示_20160408	恭喜你，订单已经完成！
3096	带小号_提示_20160408	玩家[{0}]的订单已经完成！酬金已放入你的背包！
3097	带小号_提示_20160408	当前订单还未完成，是否确认强制完成？（强制完成，你的酬金依然会全部归对方所有）
3098	带小号_提示_20160408	玩家[{0}]强制完成了订单，你提前获得了报酬。
3099	带小号_提示_20160408	订单尚未完成，此时完成订单需要征得对方同意，是否继续？
3100	带小号_提示_20160408	对方申请提前完成订单，提前完成订单你的酬金依然会归对方所有，请谨慎操作。
3101	带小号_提示_20160408	对方征得你的同意提前完成了订单，报酬已由系统发送给了对方。
3102	带小号_提示_20160408	订单已完成！
3103	带小号_提示_20160408	对方拒绝了你提前完成订单的请求，是否强制完成订单？（强制完成订单会永久影响你的信誉，信誉太低会导致你以后接不到订单。）
3104	带小号_提示_20160408	对方在未征得你同意的情况下提前完成了订单，对方的信誉度已降低，你支付的报酬已归对方所有。
3105	带小号_提示_20160408	订单已完成！
3106	带小号_UI_20160408	请滑动选择本次希望升到的等级：
3107	带小号_UI_20160408	对方最低信誉等级：
3108	带小号_UI_20160408	升级到以上等级需要支付给对方的酬金：
3109	带小号_UI_20160408	{0}级{1}%经验
3110	带小号_UI_20160408	当前服务器平均信誉为{0}
3111	带小号_UI_20160408	对方最低累计接单数：
3112	带小号_UI_20160408	当前服务器平均接单数为{0}单
3113	带小号_UI_20160408	撤回订单
3114	带小号_UI_20160408	发布订单
3115	带小号_UI_20160408	小提示：如果订单长时间没被接取，可尝试撤回订单，并降低要求后重新发布订单
3116	带小号_UI_20160408	完成本单可获得酬金：
3117	带小号_UI_20160408	给我推荐和我的队伍中小号等级相近的玩家
3118	带小号_UI_20160408	小提示：等级相差不超过30级的玩家为等级相近的玩家
3119	带小号_UI_20160408	订单详细内容
3120	带小号_UI_20160408	从{0}级升到{1}级，总共大约需要{2}经验
3121	带小号_UI_20160408	预计你完成本单需要{0}小时{1}分钟
3122	带小号_UI_20160408	小提示：对方发布订单后有可能参加其他玩法获得经验，导致以上等级信息有小的误差。请以总共所需经验及酬金数作为是否接受订单的参考
3123	带小号_UI_20160408	下一个订单
3124	带小号_UI_20160408	接取订单
3125	带小号_UI_20160408	玩家{0}订单进度：
3126	带小号_UI_20160408	本订单酬金：
3127	带小号_UI_20160408	小提示：订单未完成时也可强制完成订单，但这种情况下你的信誉将会降低。信誉越低，将越难被推荐到高酬金的订单，甚至无法再接到订单。
3128	带小号_UI_20160408	邀请组队
3129	带小号_UI_20160408	发起私聊
3130	带小号_UI_20160408	强制完成订单
3131	摆摊_选择二级分类提示_20160408	请选择武器类型
3132	摆摊_选择二级分类提示_20160409	请选择装备佩戴部位
3133	摆摊_选择二级分类提示_20160410	请选择饰品类型
3134	摆摊_选择二级分类提示_20160411	请选择法宝评级
3135	摆摊_选择二级分类提示_20160412	请选择强化方向
3136	摆摊_选择二级分类提示_20160413	请选择所需类型
3137	摆摊_选择二级分类提示_20160414	请选择宠物可携带等级
3138	任务-心法改造-教学指引	您当前有未分配的技能点数，可以选择手动加点或使用“推荐加点”功能进行分配。
3139	PK_提示_20160408	只有30级以上的玩家可以参与宣战
3140	PK_提示_20160408	最多可以同时对30人进行宣战（可在PK保护设置中删除已宣战玩家）
3141	PK_提示_20160408	对方处于新手保护期，不允许宣战
3142	PK_提示_20160408	对方不在线，无法发起宣战
3143	PK_提示_20160408	夫妻之间不能宣战
3144	PK_提示_20160408	同队伍成员之间不能宣战
3145	PK_提示_20160408	宣战目标之后，30分钟内和对方保持敌对状态，状态期间你可攻击对方，对方也可反击；若对方是白名玩家，你还将受到正常杀害白名玩家的惩罚。是否继续宣战？
3146	PK_提示_20160408	你已成功向玩家[{0}]宣战，接下来的30分钟可攻击对方
3147	PK_提示_20160408	玩家[{0}]已向你宣战，接下来的30分钟可攻击你，你也可反击
3148	PK_提示_20160408	你与玩家[{0}]宣战状态已经结束
3149	在线领奖_提示_20160408	以下为【在线领奖】的福利，请查收！
3150	在线领奖_提示_20160408	以下为【吉星高照】的福利，请查收！
3151	宝石_提示_20160408	恭喜{0}获得了<a{1}a>，道法更上一层楼！
3152	VIP_提示_20160408	感谢{0}赠送给我VIP{1}，谢谢壕！！
3153	VIP_提示_20160408	土豪{0}赠送给了{1}VIP{2}（{3}天），真是羡煞旁人啊！土豪还缺朋友么？
3154	在线领奖_提示_20160408	今天奖励已领取完毕！
3155	商城_提示_20160408	赠送失败，该商品无法赠送
3156	商城_提示_20160408	赠送失败，对方不是您的好友
3157	商城_提示_20160408	索要失败，该商品无法代付
3158	商城_提示_20160408	索要失败，对方不是您的好友
3159	商城_提示_20160408	赠送失败，您不是对方的好友
3160	商城_提示_20160408	索要失败，您不是对方的好友
3161	商城_提示_20160408	由于您的背包已满，系统将您应获得的物品改为邮件发送，请注意查收。
3162	商城_提示_20160408	元宝不足，支付失败
3163	商城_提示_20160408	{0}赠送给您的{1}个{2}因超过{3}天期限删除。
3164	商城_提示_20160408	您请求{0}代付的{1}个{2}因超过{3}天期限删除。
3165	商城_提示_20160408	玩家当前赠送出的物品数量已达该服务器可赠送数量上限，暂时不能发起新的赠送
3166	商城_提示_20160408	对方收到的赠送物品已满，暂时不能接收新的赠送
3167	商城_提示_20160408	赠送成功
3168	商城_提示_20160408	玩家当前索要的物品数量已达该服务器可索要数量上限，暂时不能发起新的索要需求
3169	商城_提示_20160408	对方代付信息已达到上限
3170	商城_提示_20160408	索要成功
3171	商城_提示_20160408	拒绝成功
3172	商城_提示_20160408	您请求{0}代付的{1}个{2}已被对方拒绝
3173	商城_提示_20160408	支付成功
3174	商城_提示_20160408	接收成功
3175	PK_提示_20160408	对方已经在宣战列表中，无法发起宣战
3176	小池镇任务_救人一命_20160409	烧死它！
3177	小池镇任务_救人一命_20160409	烧死这个祸害！
3178	小池镇任务_救人一命_20160409	哎呀呀，这看着还是个小娃娃呀！
3179	小池镇任务_救人一命_20160409	让它赔钱！
3180	小池镇任务_救人一命_20160409	乡亲们，这就是祸害四邻的妖孽！
3181	小池镇任务_救人一命_20160409	今天我们就要为民除害！
3182	小池镇任务_救人一命_20160409	不是我！我没干坏事儿！
3183	代炼器_UI_20160409	代炼器
3184	代炼器_UI_20160409	炼器记录
3185	代炼器_UI_20160409	炼器装备
3186	代炼器_UI_20160409	炼器道具
3187	代炼器_UI_20160409	放入到公共道具区域的装备和道具，将会被用来供代炼器者使用
3188	代炼器_UI_20160409	允许消耗金币
3189	代炼器_UI_20160409	结束炼器
3190	代炼器_UI_20160409	[008C00]·炼器成功！[-][8F3E13]<a{0}a>的炼器等级提高到{1}级#r消费[-][2dbc3c]{2}[-][8F3E13]1个，[-][2dbc3c]{3}[-][8F3E13]1个，消费{4}[-][2dbc3c]银币[-]
3191	代炼器_UI_20160409	[FF0000]·炼器失败！[-][8F3E13]<a{0}a>的炼器等级降低到{1}级#r消费[-][2dbc3c]{2}[-][8F3E13]1个，[-][2dbc3c]{3}[-][8F3E13]1个，消费{4}[-][2dbc3c]银币[-]
3192	代炼器_UI_20160409	[008C00]·炼器成功！[-][8F3E13]<a{0}a>的炼器等级提高到{1}级#r消费[-][2dbc3c]{2}[-][8F3E13]1个，消费{3}[-][2dbc3c]银币[-]
3193	代炼器_UI_20160409	[FF0000]·炼器失败！[-][8F3E13]<a{0}a>的炼器等级降低到{1}级#r消费[-][2dbc3c]{2}[-][8F3E13]1个，消费{3}[-][2dbc3c]银币[-]
3194	代炼器_UI_20160409	申请代炼
3195	代炼器_提示_20160409	需双方在河阳城场景可进行代炼器
3196	代炼器_提示_20160409	你正在战斗中，无法进行代炼器
3197	代炼器_提示_20160409	目标正在战斗中，无法进行代炼器
3198	代炼器_提示_20160409	你已经死亡，无法进行代炼器
3199	代炼器_提示_20160409	目标已经死亡，无法进行代炼器
3200	代炼器_提示_20160409	正在跑商中，无法进行代炼器
3201	代炼器_提示_20160409	目标正在跑商中，无法进行代炼器
3202	代炼器_提示_20160409	你已经有正在处理中的代炼器请求，无法再次申请
3203	代炼器_提示_20160409	目标已经有正在处理中的代炼器请求，无法再次申请
3204	代炼器_提示_20160409	距离过远，无法进行代炼器
3205	代炼器_提示_20160409	需与目标组队进行代炼器
3206	代炼器_提示_20160409	目标匹配对手中无法进行代炼器
3207	代炼器_提示_20160409	匹配对手中无法进行代炼器
3208	代炼器_提示_20160409	{0}向你发起代炼器请求，是否接受
3209	代炼器_提示_20160409	{0}正在请求你帮忙炼器，是否接受
3210	代炼器_提示_20160409	开始为玩家{0}代炼器，今日剩余代炼器次数为{1}次
3211	代炼器_提示_20160409	当日代炼器次数不足，无法进行代炼器
3212	代炼器_UI_20160409	[2dbc3c]·银币[-][421804]不足，无法继续进行炼器，请补充[-]
3213	代炼器_UI_20160409	[2dbc3c]·炼器符[-][421804]不足，无法继续进行炼器，请补充[-]
3214	代炼器_UI_20160409	[2dbc3c]·{0}[-][421804]不足，无法继续进行炼器，请补充[-]
3215	代炼器_UI_20160409	[2dbc3c]炼器结束！[-]
3216	代炼器_提示_20160409	此装备正在代炼器中，无法进行传承
3217	代炼器_UI_20160409	炼器装备
3218	代炼器_UI_20160409	剩余代炼器次数:{0}次
3219	代炼器_UI_20160409	本次代炼器奖励
3220	代炼器_UI_20160409	炼器道具
3221	摆摊摊位费收取提示_20160409	◆成功上架将收取{0}%的摊位费用。#r◆支付的摊位费最低不低于{1}银币。#r◆支付的摊位费最高不高于{2}银币。#r◆商品成功出售，系统将从中抽取{3}%的税费。#r◆上架商品24小时未被购买，将被系统自动下架。
3222	装备升级_UI_20160409	装备升级道具不足，无法升级
3223	装备升级_UI_20160409	金币不足，无法升级
3224	装备升级_UI_20160409	由于使用了绑定的{0}，升级后将绑定，是否确认
3225	装备升级_UI_20160409	恭喜你，装备升级成功
3226	在线领奖_UI_20160409	活动日期：{0}/{1}/{2}-{3}/{4}/{5} {6}:{7}-{8}:{9}
3227	在线领奖_UI_20160409	领取条件：角色等级≥{0} [仅原服生效]
3228	在线领奖_UI_20160409	距离下次领奖时间：{0}
3229	商城_提示_20160409	请选择商品
3230	商城_提示_20160409	请选择购买类型
3231	每日抽奖_UI_20160409	花费{0}元宝，可更换1次奖励（优先扣除绑定元宝），是否确认？
3232	VIP_UI_20160409	法宝自动聚气
3233	VIP_UI_20160409	解锁背包格子+{0}
3234	VIP_UI_20160409	宠物每日亲密次数+{0}
3235	VIP_UI_20160409	每日购买体力次数+{0}
3236	VIP_UI_20160409	每日领取捕兽网数量+{0}
3237	VIP_UI_20160409	商城购买金币次数+{0}
3238	VIP_UI_20160409	自动炼器
3239	VIP_UI_20160409	自动灌注
3240	VIP_UI_20160409	仙魔录直接挑战前20名
3241	VIP_UI_20160409	开启VIP商店
3242	VIP_UI_20160409	天帝宝库每日扫荡次数+{0}
3243	VIP_UI_20160409	帮派发放红包单周额度+{0}
3244	VIP_UI_20160409	充值双倍次数+{0}
3245	TV_悠悠转醒_伞商	这位姑娘，咱家纸伞配您，简直绝了！
3246	TV_悠悠转醒_书画商	世间无限丹青手，我这里啊，全都有！
3247	TV_悠悠转醒_酒商	嘿~酒香不怕巷子深，都是上好的陈酿！这位客官，不来一口么？
3248	TV_悠悠转醒_周一仙	前世今生，十两一卦！夫人，算一卦不？
3249	TV_悠悠转醒_路人	来~一百两！你就给算算我这面相可是富贵相？
3250	TV_悠悠转醒_小环	…
3251	天工_提示_20160409	尚未到收竿时机
3252	相亲_UI_20160409	取消求缘
3253	好友_提示_20160409	好友申请已经失效
3254	代炼器_提示_20160409	尚未获得可用于炼器的道具
3255	相亲_UI_20160409	少侠
3256	相亲_UI_20160409	女侠
3257	代炼器_UI_20160409	[4b2a16]使用[-][8f3e13]祝福符[-]
3258	代炼器_UI_20160409	提醒补充
3259	小池镇任务_焚香弟子_20160411	事不宜迟，我们走！
3260	小池镇任务_焚香弟子_20160411	好！
3261	小池镇任务_焚香弟子_20160411	那个和尚！我们大师兄叫你呢！
3262	小池镇任务_焚香弟子_20160411	哎，你这人怎么这么粗鲁？怎么能这么对我们恩公说话？！
3263	小池镇任务_焚香弟子_20160411	你谁呀？弄死你信不信？
3264	小池镇任务_焚香弟子_20160411	住手！
3265	TV_双双伊人_张小凡	这寐鱼，肉质鲜嫩，用山泉水清蒸乃是最好的法子！
3266	TV_双双伊人_曾书书	哇~~张师弟懂得可真不少！
3267	TV_双双伊人_齐昊	来来来，别光顾着说，先尝为妙！
3268	TV_双双伊人_陆雪琪	…
3269	TV_双双伊人_幽姬	看那一桌人的装束，似乎是青云门的人…
3270	TV_双双伊人_碧瑶	幽姨，瞧~那边有个拿烧火棍的傻小子，看起来真有趣~嘻嘻~
3271	TV_双双伊人_弟子	（…小姐的嘴真毒。）
3272	PK_UI_20160411	你还没有对任何人宣战
3273	PK_UI_20160412	去掉勾选将可以攻击本帮派玩家，此举含有恶意，是否继续？
3274	PK_UI_20160412	去掉勾选将可以攻击本家族玩家，此举含有恶意，是否继续？
3275	PK_UI_20160412	去掉勾选将可以攻击白名玩家，此举含有恶意，是否继续？
3276	VIP_UI_20160412	VIP特权对比
3277	VIP_UI_20160412	福利对比
3278	带小号_提示_20160413	对方不在线，是否强制完成订单？（强制完成订单会永久影响你的信誉，信誉太低会导致你以后接不到订单。）
3279	带小号_提示_20160413	订单已完成！
3280	带小号_提示_20160413	每日只可以接取4个订单
3281	直播_提示_20160413	你没有帮派，分享失败
3282	直播_提示_20160413	你没有家族，分享失败
3283	直播_提示_20160413	长时间无直播内容，你的直播间将于{0}后消亡
3284	直播_提示_20160413	长时间无直播内容，本直播间将于{0}后消亡
3285	直播_提示_20160413	直播间分享 - <aID：{0} 直播间正在直播决斗，点击我立即加入~a>
3286	直播_提示_20160413	[{0}]送给[{1}]
3287	直播_提示_20160413	元宝不足，请充值后再次购买
3288	直播_提示_20160413	[8F3E13]亲爱的玩家，过去一周你在[0B71B1]直播间[-]共获得了[0B71B1]{0}朵鲜花[-]，为此我们奉上[0B71B1]{1}绑定元宝[-]作为鼓励，祝你在未来人气旺旺，鲜花多多！[-]
3289	直播_提示_20160413	正确的房间ID是一串数字，请检查输入是否正确
3290	直播_提示_20160413	对应直播间不存在，请检查输入是否正确
3291	直播_提示_20160413	对应直播间已结束直播，你可以去围观其他直播间
3292	直播_提示_20160413	直播间说话需要获取麦克风权限，请在稍后的询问中点击允许
3293	直播_提示_20160413	游戏未获得麦克权限，请在“设置 – 诛仙·青云志 – 麦克风”中允许游戏使用麦克风权限
3294	直播_提示_20160413	当前玩家没有开启直播，请稍后再试
3295	直播_提示_20160413	该操作将取消对主播{0}的关注，是否继续？
3296	直播_提示_20160413	需要角色等级达到50级才能开启直播功能
3297	直播_提示_20160413	请选择直播内容，这将方便其他玩家选择观看
3298	直播_提示_20160413	您已创建或进入了直播间，请先退出
3299	直播_提示_20160413	为了更多人前来围观，请填写直播简述
3300	直播_提示_20160413	输入内容过长
3301	直播_提示_20160413	你输入内容含屏蔽字，请重新输入
3302	直播_提示_20160413	直播开始时间不合法，必须大于当前时间
3303	直播_提示_20160413	直播间分享 - <aID：{0} 直播间正在直播炼器，点击我立即加入~a>
3304	直播_提示_20160413	你是本直播间主播，退出后直播间将被关闭，是否确定退出？
3305	直播_提示_20160413	退出直播间将无法接受主播的任何消息，但你可以在直播列表中点击第一项再次进入本直播间，是否确定退出？
3306	直播_提示_20160413	直播间已关闭
3307	直播_提示_20160413	分钟
3308	直播_提示_20160413	秒
3309	直播_提示_20160413	只有等到VIP5的玩家才可以使用红色弹幕
3310	直播_提示_20160413	最多支持8个字，你当前输入字数过多
3311	阵灵_UI_20160414	基础
3312	阵灵_UI_20160414	炼灵
3313	阵灵_UI_20160414	拥有碎片：
3314	阵灵_UI_20160414	使用灵尘兑换碎片
3315	阵灵_UI_20160414	消耗
3316	阵灵_UI_20160414	拥有灵尘：
3317	阵灵_UI_20160414	拥有：
3318	阵灵_UI_20160414	合成
3319	阵灵_UI_20160414	取消
3320	阵灵_UI_20160414	保存
3321	PK_提示_20160414	你当前善恶值{0}，被玩家击杀扣除{1}经验
3322	文曲试炼_提示_20160414	恭喜才华横溢的你获得本期状元，下期再会！
3323	文曲试炼_提示_20160414	恭喜满腹经纶的你获得本期榜眼，下期再会！
3324	文曲试炼_提示_20160414	恭喜见多识广的你获得本期探花，下期再会！
3325	文曲试炼_提示_20160414	恭喜博学多才的你获得本期进士，下期再会！
3326	直播_UI_20160415	主播性别：
3327	直播_UI_20160415	分类：
3328	直播_UI_20160415	主播等级：
3329	直播_UI_20160415	输入ID直接进入直播间…
3330	直播_UI_20160415	进入房间
3331	直播_UI_20160415	ID：
3332	直播_UI_20160415	我
3333	直播_UI_20160415	新
3334	直播_UI_20160415	主播信息
3335	直播_UI_20160415	岁
3336	直播_UI_20160415	等级：
3337	直播_UI_20160415	家乡：
3338	直播_UI_20160415	我要直播
3339	直播_UI_20160415	手指上划，取消发送
3340	直播_UI_20160415	按住说话
3341	直播_UI_20160415	退出直播
3342	直播_UI_20160415	热度：
3343	直播_UI_20160415	昵称：
3344	直播_UI_20160415	礼物：
3345	直播_UI_20160415	弹幕颜色
3346	直播_UI_20160415	红色
3347	直播_UI_20160415	白色
3348	直播_UI_20160415	频道分享
3349	直播_UI_20160415	点击这里输入弹幕…
3350	直播_UI_20160415	发送
3351	直播_UI_20160415	礼物
3352	直播_UI_20160415	购买
3353	直播_UI_20160415	炼器直播
3354	直播_UI_20160415	炼器记录
3355	直播_UI_20160415	炼器
3356	直播_UI_20160415	购买礼物
3357	直播_UI_20160415	你可以将当前直播间分享到以下聊天频道：
3358	直播_UI_20160415	·频道可多选或不选
3359	直播_UI_20160415	分享
3360	直播_UI_20160415	您拥有：
3361	直播_UI_20160415	购买：
3362	直播_UI_20160415	玫瑰
3363	直播_UI_20160415	鸡蛋
3364	直播_UI_20160415	总共需要消耗{0}
3365	直播_UI_20160415	取消
3366	直播_UI_20160415	创建直播间
3367	直播_UI_20160415	直播内容：
3368	直播_UI_20160415	·只能选择一种
3369	直播_UI_20160415	直播简述：
3370	直播_UI_20160415	点击输入简述内容…
3371	直播_UI_20160415	·最多15个汉字
3372	直播_UI_20160415	恭喜您！直播间创建成功！
3373	直播_UI_20160415	直播间ID：
3374	直播_UI_20160415	你可以直接进入直播间，也可以将直播间分享到以下频道，吸引更多的人前来围观
3375	直播_UI_20160415	进入直播间
3376	死亡复活_UI_20160415	玩家[{0}]想要复活你，是否接受？
3377	死亡复活_UI_20160415	接受复活
3378	直播_UI_20160415	主播：
3379	阵灵_UI_20160419	所有上阵阵灵达到1阶：
3380	阵灵_UI_20160419	所有上阵阵灵达到3阶：
3381	阵灵_UI_20160419	所有上阵阵灵达到6阶：
3382	阵灵_UI_20160419	所有上阵阵灵达到9阶：
3383	阵灵_UI_20160419	所有上阵阵灵达到12阶：
3384	阵灵_UI_20160419	拥有金币：
3385	阵灵_UI_20160419	花费金币：
3386	相亲_UI_20160419	选择房间
3387	相亲_UI_20160419	传统婚礼
3388	相亲_UI_20160419	飞天婚礼
3389	相亲_UI_20160419	点击下方婚礼传送对应场景
3390	tips_UI_20160419	上品
3391	tips_UI_20160419	散仙
3392	tips_UI_20160419	真仙
3393	tips_UI_20160419	神魔
3394	直播_UI_20160419	[8F3E13]送给主播[0b71b1]{0}[-]朵玫瑰需要消耗[0b71b1]{1}[-]元宝，是否确认支付？[-]
3395	直播_UI_20160419	[8F3E13]砸给主播[0b71b1]{0}[-]个鸡蛋需要消耗[0b71b1]{1}[-]元宝，是否确认支付？[-]
3396	家族_UI_20160419	公告字数上限49个字
3397	带小号_UI_20160420	没有发现你可接受的订单，请稍后再试！信誉度越高，且累计接单数越多，则接受到订单的概率越大。
3398	带小号_UI_20160420	下一个订单
3399	带小号_UI_20160420	接取订单
3400	带小号_UI_20160420	请主要以总共所需经验及酬金数作为是否接受订单的参考
3401	带小号_UI_20160420	完成可获得酬金：
3402	带小号_UI_20160420	推荐玩家设置：
3403	带小号_UI_20160420	订单详细内容：
3404	带小号_UI_20160420	本订单共需要{0}经验
3405	带小号_UI_20160420	推荐可以一起带的新手玩家
3406	带小号_UI_20160420	等级相差30级内的玩家可以一起带
3407	带小号_UI_20160420	发布订单
3408	带小号_UI_20160420	希望获得的经验：
3409	带小号_UI_20160420	对方最低信誉等级：
3410	带小号_UI_20160420	{0}经验
3411	带小号_UI_20160420	请滑动选择订单所需的经验
3412	带小号_UI_20160420	当前服务器平均信誉{0}
3413	带小号_UI_20160420	对方最低接单数：
3414	带小号_UI_20160420	支付给对方的酬金：
3415	带小号_UI_20160420	{0}单
3416	带小号_UI_20160420	当前服务器平均接单数为{0}单
3417	带小号_UI_20160420	获得订单经验需要支付给对方的酬金
3418	带小号_UI_20160420	如果订单长时间没有被接取，可尝试撤回订单，降低要求后重新发布
3419	带小号_UI_20160420	撤回订单
3420	带小号_UI_20160420	玩家互助
3421	带小号_UI_20160420	订单进行中...
3422	带小号_UI_20160420	订单进度：
3423	带小号_UI_20160420	订单酬金：
3424	带小号_UI_20160420	小提示：
3425	带小号_UI_20160420	订单未完成时也可强制完成订单，但这种情况下你的信誉将会降低。信誉越低，将越难被推荐到高酬金的订单，甚至无法再接到订单。
3426	带小号_UI_20160420	邀请组队
3427	带小号_UI_20160420	发起私聊
3428	带小号_UI_20160420	强制完成
3429	文曲试炼_活动入口_20160420	文曲试炼
3430	妖兽突袭_活动入口_20160420	妖兽突袭
3431	彻夜不眠_活动入口_20160420	彻夜不眠
3432	文曲试炼_活动入口_20160420	银币
3433	妖兽突袭_活动入口_20160420	金币
3434	好感度_UI_20160421	玩家可和好友一起组队参加活动从而获得彼此之间的好感度，具体规则如下：
3435	好感度_UI_20160421	好感度说明
3436	好感度_UI_20160421	玩法
3437	好感度_UI_20160421	获得方式
3438	好感度_UI_20160421	好感度上限
3439	好感度_UI_20160421	翻牌获得
3440	好感度_UI_20160421	击杀完成获得
3441	好感度_UI_20160421	击杀获得
3442	好感度_UI_20160421	每2分钟1点
3443	好感度_UI_20160421	任务奖励
3444	好感度_UI_20160421	草庙疑云
3445	好感度_UI_20160421	死灵之渊
3446	好感度_UI_20160421	幻月秘境
3447	好感度_UI_20160421	妖兽突袭
3448	好感度_UI_20160421	梦境河阳
3449	好感度_UI_20160421	镇魔古洞
3450	好感度_UI_20160421	炼血堂入侵
3451	好感度_UI_20160421	兽神之叹
3452	好感度_UI_20160421	野外刷怪
3453	好感度_UI_20160421	寓情于花
3454	好感度_UI_20160421	炼血堂逆袭
3455	好友_UI_20160421	头像选择
3456	好友_UI_20160421	删除头像
3457	带小号_UI_20160421	订单未完成时也可强制完成订单，但这种情况下你的酬金无法返还。请谨慎操作。
3458	系统设置_UI_20160422	全屏泛光
3459	直播_UI_20160422	[8F3E13]·[-][008C00]炼器成功！[-]#r    [8F3E13]【[-]{0}[8F3E13]】[-][8F3E13]的炼器等级提高到[008C00] {1} [-]级[-]
3460	直播_UI_20160422	[8F3E13]·[-][FF0000]炼器失败！[-]#r    [8F3E13]【[-]{0}[8F3E13]】[-][8F3E13]的炼器等级降低到[FF0000] {1} [-]级[-]
3461	分享_UI_20160423	微信
3462	分享_UI_20160423	微博
3463	分享_UI_20160423	朋友圈
3464	分享_UI_20160423	QQ空间
3465	道法体检_UI_20160523	角色
3466	道法体检_UI_20160523	装备
3467	道法体检_UI_20160523	技能
3468	道法体检_UI_20160523	宠物
3469	道法体检_UI_20160523	法宝
3470	道法体检_UI_20160523	阵灵
3471	道法体检_UI_20160523	修真
3472	道法体检_UI_20160523	帮派修炼
3473	道法体检_UI_20160523	打普通装备
3474	道法体检_UI_20160523	打散仙装备
3475	道法体检_UI_20160523	生产饰品
3476	道法体检_UI_20160523	装备炼器
3477	道法体检_UI_20160523	打炼器符
3478	道法体检_UI_20160523	装备灌注
3479	道法体检_UI_20160523	打灌注符
3480	道法体检_UI_20160523	宝石镶嵌
3481	道法体检_UI_20160523	获得宝石
3482	道法体检_UI_20160523	装备升级
3483	道法体检_UI_20160523	技能加点
3484	道法体检_UI_20160523	技能搭配
3485	道法体检_UI_20160523	获得
3486	道法体检_UI_20160523	驯养
3487	道法体检_UI_20160523	星等
3488	道法体检_UI_20160523	亲密
3489	道法体检_UI_20160523	加点
3490	道法体检_UI_20160523	技能
3491	道法体检_UI_20160523	获得
3492	道法体检_UI_20160523	血炼
3493	道法体检_UI_20160523	聚气
3494	道法体检_UI_20160523	技能
3495	道法体检_UI_20160523	灌魔
3496	道法体检_UI_20160523	获得
3497	道法体检_UI_20160523	阵法
3498	道法体检_UI_20160523	升阶
3499	道法体检_UI_20160523	炼灵
3500	道法体检_UI_20160523	每次玩家角色升级都将开启修真层数，消耗银币激活对应的点位，可获得额外的属性加成。
3501	道法体检_UI_20160523	加入帮派即可获得帮派属性，角色达到52级后通过消耗帮贡和银币，可不断增强帮派修炼效果。随帮派等级提升，属性加成上限越高。
3502	道法体检_UI_20160523	参加副本「草庙疑云」可获得和等级匹配的普通装备部件。成套的装备能激活套装属性。
3503	道法体检_UI_20160523	参加副本「镇魔古洞」可获得副本对应等级的散仙装备部件，与真仙碎片（可合成「真仙装备」）。成套的装备能激活套装属性。
3504	道法体检_UI_20160523	使用打造图和垂钓、捕猎、采矿获得的材料，可以生产出对应等级的戒指、项链、护符、玉佩。
3505	道法体检_UI_20160523	使用「炼器符」对装备进行炼器，提升装备炼器等级，可大幅加成装备属性。使用「吉星符」「完璧符」等祝福道具，可使炼器更加顺利。
3506	道法体检_UI_20160523	参加副本「死灵之渊」可获得「炼器符」。通过野外刷怪也可以有机会获得「炼器符」。
3507	道法体检_UI_20160523	使用「灌注符」对装备进行灌注，提升该「灌注符」指定属性的灌注等级，可使装备附加该种类型的属性。
3508	道法体检_UI_20160523	参加副本「草庙疑云」可获得各种属性类型的「灌注符」。
3509	道法体检_UI_20160523	对「饰品」镶嵌不同属性类型的宝石，可使该饰品附加宝石属性。宝石等级越高，属性越高。
3510	道法体检_UI_20160523	参加活动「帮战」和「炼血堂逆袭」可获得各种属性类型的宝石。
3511	道法体检_UI_20160523	使用「真仙碎片」可提升真仙装备的等级，升级后可保持装备的灌注等级不变，但炼器等级会有所衰减。
3512	道法体检_UI_20160523	升级可获得技能点，技能点可用于提升技能等级和学习新的技能。
3513	道法体检_UI_20160523	配置连续技、整合技能形成套路，有策略的技能搭配会大幅提升你的战斗效率。
3514	道法体检_UI_20160523	对分布在各个场景的野生宠物使用「捕兽夹」可将其捕获。更有机会遇到稀有宠物。
3515	道法体检_UI_20160523	使用「九转幻魂丹」对宠物进行驯养，可重洗宠物所有资质和成长率，宠物的资质和成长率越高，培养价值越高。
3516	道法体检_UI_20160523	使用「仙豆」可提升宠物星等，宠物的星等越高，培养价值越高。宠物升到9星会改变外形。
3517	道法体检_UI_20160523	对宠物进行「亲密」操作可提升和宠物的「亲密度」，亲密度越高宠物技能效果越好。
3518	道法体检_UI_20160523	宠物升级可提升宠物属性，并获得宠物潜力点，通过加点操作可提升宠物相应类型的属性。
3519	道法体检_UI_20160523	学习与宠物资质相适应的宠物技能，能够令你的宠物更好的辅助你战斗。
3520	道法体检_UI_20160523	每种法宝在第一次获得时都会增加永久的战斗属性，尽量多的收集法宝。
3521	道法体检_UI_20160523	法宝随机获得三种血炼属性，洗炼可更换属性种类，吸收血炼属性相同法宝可提升属性值。
3522	道法体检_UI_20160523	吸收无用的装备增加法宝等级，法宝升级后将提升基础属性数值和技能效果。
3523	道法体检_UI_20160523	装备一个合适的法宝，获得更适合自己职业的法宝技能和装备基础属性。
3524	道法体检_UI_20160523	随机获得职业技能加成效果，对自己的职业技能等级进行加强。
3525	道法体检_UI_20160523	从各个渠道收集阵灵，玩家角色可获得所收集阵灵的属性加成。
3526	道法体检_UI_20160523	将阵灵置入阵法中。如果构成情缘关系，能激活情缘属性加成；如果阵灵品阶达成阵法条件，能够激活阵法属性加成。
3527	道法体检_UI_20160523	使用对应的「阵灵碎片」升阶阵灵，阵灵的属性加成会得到提升。
3528	道法体检_UI_20160523	消耗金币对阵灵进行炼灵，能获得额外的阵灵属性和额外的情缘属性加成。
3529	PK_UI_20160523	勾掉后可攻击帮派玩家
3530	PK_UI_20160523	勾掉后可攻击家族玩家
3531	PK_UI_20160523	勾掉后可攻击白名玩家
3532	PK_UI_20160523	勾掉后可攻击橙名/红名玩家
3533	带小号_UI_20160523	该订单已过期，请点击下一个订单
3534	妖兽突袭_UI_20160523	银币
3535	妖兽突袭_UI_20160523	金币
3536	妖兽突袭_UI_20160523	经验
3537	妖兽突袭_UI_20160523	炼器符
3538	妖兽突袭_UI_20160523	吉星符
3539	妖兽突袭_UI_20160523	称号
3540	直播间	功能未开放
3541	带小号_UI_20160601	你今天通过订单获取的经验已达上限，请明日再来！
3542	带小号_UI_20160601	你身上有未完成的订单，请完成后再试！
3543	直播_UI_20160601	切换视角
3544	直播_UI_20160601	进入该直播间将传送到对应决斗副本，是否进入？
3545	直播_UI_20160601	退出副本
3546	直播_UI_20160601	再来一场
3547	家族_UI_20160423	族长很懒，没有编写任何公告
3548	文曲试炼_UI_20160427	活动结束，谢谢参与
3549	直播_UI_20160428	男
3550	直播_UI_20160428	女
3551	直播_UI_20160428	炼器
3552	直播_UI_20160428	决斗
3553	直播_UI_20160428	50~130
3554	直播_UI_20160428	131~150
3555	直播_UI_20160428	飞升60~飞升150
3556	直播_UI_20160428	飞升151~飞升160
3557	直播_UI_201600503	暂离直播
3558	好友_UI_20160428	个人信息设置
3559	带小号_UI_20160502	当前服务器共有订单{0}条
3560	带小号_UI_20160502	小提示
3561	直播_UI_20160502	全部
3562	直播_UI_20160502	点击左侧列表选择一个直播间，可在这里查看主播信息。
3563	直播_UI_201600502	热度：
3564	直播_UI_201600503	[163C56]{0}[-]#r[8F3E13]{1}[-]#r
3565	好感度_UI_20160505	好感度里程碑
3566	好感度_UI_20160505	[4B2A16]与<[0B71B1]{0}[-]>的好感度：[-]
3567	好感度_UI_20160505	领取
3568	好感度_UI_20160505	不满足
3569	副本结束_UI_20160506	你可以通过以下途径来提升自己的道法：
3570	副本结束_UI_20160506	◇装备炼器
3571	副本结束_UI_20160506	◇阵灵阵法
3572	自动炼器_UI_20160411	自动炼器设置
3573	自动炼器_UI_20160411	当炼器等级降低到               以下或提升到               以上时停止自动炼器
3574	自动炼器_UI_20160411	银币不足时，自动消耗金币
3575	自动炼器_UI_20160411	使用祝福符
3576	自动炼器_UI_20160411	完璧符
3577	自动炼器_UI_20160411	完璧符(绑定)
3578	自动炼器_UI_20160411	吉星符
3579	自动炼器_UI_20160411	吉星符(绑定)
3580	自动炼器_UI_20160411	开始炼器
3581	自动炼器_UI_20160411	停止炼器
3582	自动灌注_UI_20160411	开始灌注
3583	自动灌注_UI_20160411	停止灌注
3584	自动灌注_UI_20160411	当灌注等级提升到               以上时停止自动灌注
3585	自动灌注_UI_20160411	自动灌注设置
3586	自动炼器_提示_20160411	祝福符已经消耗完毕，停止自动炼器
3587	自动炼器_提示_20160411	炼器符已经消耗完毕，停止自动炼器
3588	自动炼器_提示_20160411	银币不足，停止自动炼器
3589	自动炼器_提示_20160411	金币不足，停止自动炼器
3590	自动炼器_提示_20160411	炼器等级已达到目标等级，停止自动炼器
3591	自动炼器_提示_20160411	自动炼器停止
3592	自动炼器_提示_20160411	自动炼器开始
3593	自动炼器_提示_20160411	自动炼器中无法操作，请先停止炼器
3594	自动灌注_提示_20160411	灌注符已经消耗完毕，停止自动灌注
3595	自动灌注_提示_20160411	银币不足，停止自动灌注
3596	自动灌注_提示_20160411	金币不足，停止自动灌注
3597	自动灌注_提示_20160411	灌注等级已达到目标等级，停止自动灌注
3598	自动灌注_提示_20160411	自动灌注停止
3599	自动灌注_提示_20160411	自动灌注开始
3600	自动灌注_提示_20160411	自动灌注中无法操作，请先停止灌注
3601	自动灌注_提示_20160411	领取奖励未开始
3602	聊天_提示_20160411	不能跟自己聊天
3603	炼器_UI_20160411	长按炼器
3604	小池镇任务_神秘背影_20160411	您好，请问…？
3605	抽奖_UI_20160411	每日抽奖
3606	家族_提示_20160411	只有家族族长才可以邀请成员，请联系族长进行操作
3607	家族_提示_20160411	当前信息中有非法文字，请重新输入
3608	小池镇任务_神秘背影_20160411	呼，好险。
3609	死泽任务-搜索水洼-冒泡	好像什么都没有
3610	阵灵_UI_20160411	一
3611	阵灵_UI_20160412	二
3612	阵灵_UI_20160413	三
3613	阵灵_UI_20160414	四
3614	阵灵_UI_20160415	五
3615	阵灵_UI_20160416	六
3616	阵灵_UI_20160417	七
3617	阵灵_UI_20160418	八
3618	阵灵_UI_20160419	九
3619	阵灵_UI_20160420	十
3620	阵灵_UI_20160421	当前阵法：{0}人 （最多6人）
3621	阵灵_UI_20160422	阵法加成
3622	阵灵_UI_20160423	品
3623	阵灵_UI_20160424	阶
3624	天工_UI_20140411	玩法指导
3625	天工_UI_20140411	根据不同的配方可以制造出不同等级的首饰。首饰等级越高，所需要的原材料等级就越高。#r制造首饰需要消耗体力，首饰等级越高，所需体力值越高。体力以4分钟/点的速度恢复，达到上限后不再增加。#r每天可以额外购买5次体力，购买价格为50元宝/次（优先扣除绑定元宝）。[cb2626]可购买次数每日4点刷新[-]。#r#r每个角色可以选择一项首饰进阶为“专精制造”，专精制造出的首饰，属性品质更好，属性条数更多。当角色等级达到40级，且熟练度满时，花费1000000银币可精进为“专精”#r#r专精制造时需要消耗“伴生物”，伴生物可以在采集时获得，也可以通过摆摊收购。
3626	抽奖_UI_20140411	玩法指导
3627	装备灌注_UI_20160114	允许并优先使用绑定的升级道具
3628	月度签到_UI_20160411	每日签到
3629	摆摊_提示_20160412	本商品还有{0}天{1}小时锁定期，锁定期后方可再次上架售卖
3630	摆摊_提示_20160412	本商品还有{0}时{1}分{2}秒锁定期，锁定期后方可再次上架售卖
3631	阵灵_提示_20160414	{0}级开启阵灵系统
3632	阵灵_提示_20160414	{0}级开启炼灵功能
3633	阵灵_提示_20160414	阵灵品阶已经达到上限！
3634	阵灵_提示_20160414	阵灵碎片不足，无法升阶
3635	阵灵_提示_20160414	已拥有该阵灵，自动拆解为{0}个碎片
3636	阵灵_提示_20160414	银币不足，无法升阶
3637	阵灵_提示_20160414	金币不足，无法扩阵
3638	阵灵_提示_20160414	金币不足，无法炼灵
3639	阵灵_提示_20160414	阵法已达最高，无法扩阵
3640	阵灵_提示_20160414	还未拥有该阵灵，无法炼灵
3641	换线_UI_20160412	线路列表
3642	家族_提示_20160412	家族临时成员{0}上线了，希望大家精诚合作，早日转为正式成员！
3643	摆摊_UI_20160412	珍品
3644	法宝_提示_20160412	消耗的法宝非法
3645	自动炼器_UI_20160411	当前没有选择祝福符，是否确认
3646	宠物_UI_20160412	加点成功
3647	任务_UI_20160413	进入副本(个人)
3648	任务_UI_20160414	进入副本(组队)
3649	抽奖_UI_20140412	抽奖中，请稍等！
3650	七脉会武_UI_20160412	积分:
3651	月度领奖_提示_20140412	玩法指导
3652	月度领奖_提示_20140412	◇每天可在此界面签到并领取奖励。#r#r◇当日活跃度达到一定值后，可以获得一次补签次数，补签次数每日清空。随着VIP等级提升，会额外获得补签次数，补签次数每期清空。（补签时优先扣除活跃度补签次数）#r#r◇签满28天后自动进入下一期签到。[cb2626]领取状态和补签次数每日4点刷新。[-]
3653	老玩家礼包_UI_20160412	诛仙·我回来
3654	老玩家礼包_UI_20160412	返利将通过邮件自动发送，无需手动领取！
3655	老玩家礼包_UI_20160412	点击左侧“！”了解详情
3656	老玩家礼包_UI_20160412	当前充值金额：{0}
3657	老玩家礼包_UI_20160412	历史充值金额：￥{0}
3658	老玩家礼包_UI_20160412	领取
3659	老玩家礼包_UI_20160412	暂不可领
3660	老玩家礼包_UI_20160412	已绑定
3661	老玩家礼包_UI_20160412	绑定
3662	老玩家礼包_UI_20160412	返利将通过邮件自动发送，无需手动领取！
3663	老玩家礼包_UI_20160412	已领取次数:{0}/{1}
3664	老玩家礼包_UI_20160412	您的账号不符合绑定条件
3665	老玩家礼包_UI_20160412	加成时间:{0}天{1}小时
3666	老玩家礼包_UI_20160412	加成时间:不足1小时
3667	老玩家礼包_UI_20160412	领取经验加成成功，30天内经验加成10%
3668	老玩家礼包_UI_20160412	充值￥5000
3669	老玩家礼包_UI_20160412	领取说明
3670	老玩家礼包_UI_20160412	◇所有在2016年5月31日前注册（未被封停&不含Dota2）的完美账号或老虎账号，均可以在游戏中享受额外福利！（[cb2626]每个账号仅可以绑定一个角色，绑定后不可更改。[-]）#r#r◇成功绑定账号（无需充值）立即获得相当于历史充值金额2%的返利，当充值金额达到历史充值总额的一定百分比时，即可领取相应比例的返利。#r◇累计可领取相当于历史充值总额10%的返利。#r#r充值金额与返还比例的对应关系：#r#r                       条件                  累计返还比例#r成功绑定账号（无需充值）                  2%#r充值达到历史总额度的15%                   4%#r充值达到历史总额度的25%                  6%#r充值达到历史总额度的35%                  8%#r充值达到历史总额度的45%                 10%#r#r[e35609]◇举例：若玩家A的历史充值金额为1000RMB，当他成功绑定角色后，即可马上领取200绑定元宝的返利；若他充值150RMB，即可再领取200绑定元宝，累计领取400绑定元宝的返利；充值达到250RMB，即可再领取200绑定元宝，累计领取600绑定元宝；直至他充值450RMB后，累计领取1000绑定元宝。[-]#r#r◇若返利时出现不足1元宝的情况，将在最后一笔返还时补齐。历史充值金额的上限为50万RMB，超出的部分将按照50万RMB计算。#r◇仅原服生效
3671	老玩家礼包_UI_20160412	最初的感动，曾经的美好，不忘初心！诛仙，我回来了！
3672	老玩家礼包_UI_20160412	每个账号下仅有一个角色可以激活福利特权，#r一经选择不可更改，是否确认？
3673	老玩家礼包_邮件_20160412	废弃
3674	老玩家礼包_提示_20160412	您不符合领取条件
3675	老玩家礼包_提示_20160412	您的其他角色已享受过该福利
3676	老玩家礼包_提示_20160412	激活成功
3677	老玩家礼包_提示_20160412	领取成功
3678	老玩家礼包_提示_20160412	尚未达到领取条件
3679	自动炼器_UI_20160412	不限
3680	摆摊_UI_20160413	出售总价
3681	抽奖_提示_20160413	等级达到{0}级之后才可以抽奖。
3682	商城_UI_20160413	您是否要花费{0}元宝购买{1}个{2}
3683	商城_UI_20160413	元宝不足，是否前往充值
3684	商城_UI_20160413	您的绑定元宝不足，是否使用元宝补足
3685	摆摊_UI_20160413	70级
3686	摆摊_UI_20160413	80级
3687	摆摊_UI_20160413	90级
3688	装备炼器_UI_20160413	开启轻点炼器
3689	装备炼器_UI_20160413	自动炼器功能需VIP{0}级解锁
3690	装备炼器_UI_20160413	自动灌注功能需VIP{0}级解锁
3691	镇魔古洞_提示_20160413	只有普通以上难度的副本可以召唤
3692	镇魔古洞_提示_20160413	同一副本只能召唤一次
3693	镇魔古洞_提示_20160413	召唤后将进入战斗，请先清除巫妖再进行此操作
3694	镇魔古洞_提示_20160413	召唤需要消耗妖兽魂玉*20，当前数量不足
3695	镇魔古洞_提示_20160413	击杀BOSS兽神后方可使用传送
3696	镇魔古洞_提示_20160413	唤醒兽神
3697	法宝血炼_提示_20160413	更换
3698	法宝血炼_提示_20160413	洗炼
3699	法宝血炼_提示_20160413	等级
3700	法宝血炼_提示_20160413	血炼属性
3701	法宝血炼_提示_20160413	经验值
3702	法宝血炼_提示_20160413	血炼变化
3703	法宝血炼_提示_20160413	灵宝密尘
3704	法宝血炼_提示_20160413	血炼
3705	法宝血炼_提示_20160413	洗炼需要先放入法宝
3706	法宝血炼_提示_20160413	洗炼需要消耗灵宝密尘*1，当前数量不足
3707	法宝血炼_提示_20160413	洗炼需消耗灵宝密尘*1，将清空血炼属性的经验值，是否继续
3708	法宝血炼_提示_20160413	洗炼成功，该法宝的血炼属性种类已改变
3709	法宝血炼_提示_20160413	需要先选择主法宝和材料法宝
3710	法宝血炼_提示_20160413	当前操作的两个法宝没有相同的血炼属性，无法操作
3711	法宝血炼_提示_20160413	材料法宝聚气灌魔属性都消失，物品不保留，仅血炼经验值附到主法宝，消耗2000银币，是否继续？
3712	法宝血炼_提示_20160413	血炼成功
3713	操作锁_提示_20160413	操作过于频繁，请稍后再试
3714	炼器_提示_20160414	炼器等级已降低到下限等级，停止自动炼器
3715	炼血堂入侵_提示_20160414	大胆余孽，看招！
3716	炼血堂入侵_提示_20160414	还是算了…
3717	炼血堂入侵_提示_20160414	{0}距离队长过远，无法开启副本
3718	炼血堂入侵_提示_20160414	{0}为见习成员，无法进入
3719	炼血堂入侵_提示_20160414	{0}入帮少于12小时，无法进入
3720	炼血堂入侵_提示_20160414	{0}不是本帮派成员，无法进入
3721	炼血堂入侵_提示_20160414	只有本帮派玩家才能开启聚宝盆
3722	炼血堂入侵_提示_20160414	只有正式帮众才能开启聚宝盆
3723	炼血堂入侵_提示_20160414	您已经开启过这个聚宝盆，留一些给其他人吧！
3724	炼血堂入侵_提示_20160414	领取成功
3725	炼血堂入侵_提示_20160414	手慢了一点，已经被抢空了！
3726	炼血堂逆袭_提示_20160414	该余孽正在被挑战，请选择其他山匪
3727	炼血堂逆袭_提示_20160414	{0}邀请您进入副本，但您次数不足，进入副本将无法获得任何收益，请确认是否接受？
3728	七脉会武_提示_20160414	需等级到达55级才可参加
3729	活跃度_提示_20160414	获得{0}点活跃度
3730	摆摊_提示_20160414	您的金币不足无法购买
3731	摆摊_提示_20160414	超出定价范围
3732	法宝_UI_20160414	法宝传承
3733	法宝_UI_20160414	当前法宝
3734	法宝_UI_20160414	传承法宝
3735	等级礼包_提示_20160414	功能尚未开启
3736	等级礼包_提示_20160414	领取失败
3737	等级礼包_提示_20160414	已领取过该等级礼包
3738	等级礼包_提示_20160414	等级未达到领取要求
3739	等级礼包_UI_20160414	您的等级已经超过了
3740	等级礼包_UI_20160414	{0}%
3741	等级礼包_UI_20160414	的玩家
3742	宠物_加点_20160414	购买点数
3743	宠物_加点_20160414	斗志加点
3744	宠物_加点_20160414	健体加点
3745	宠物_加点_20160414	忠心加点
3746	宠物_加点_20160414	灵动加点
3747	宠物_加点_20160414	若对宠物的培养方向不满意，可以使用“鸿蒙古玉”重置宠物的属性点，每次重置需要消耗一个“鸿蒙古玉”。“鸿蒙古玉”可以在元宝商城购买到。
3748	法宝_UI_20160414	传承后材料法宝的聚气灌魔清空，血炼属性随机重置，确认进行传承？
3749	宠物_加点_20160414	玩法指导
3750	阵灵_提示_20160414	该阵灵品阶已达上限，自动拆解为{0}个灵尘
3751	阵灵_提示_20160414	保存新的炼灵属性和炼灵情缘吗？#r（不改变基础属性和情缘）
3752	阵灵_提示_20160414	保存
3753	阵灵_提示_20160414	取消
3754	阵灵_提示_20160414	阵灵情缘激活！
3755	阵灵_提示_20160414	扩阵成功！阵位数量提升！
3756	法宝_UI_20160414	聚气经验
3757	法宝_UI_20160414	灌魔技能
3758	法宝_UI_20160414	血炼属性
3759	宠物_加点_20160414	可分配属性点：{0}
3760	法宝_UI_20160414	法宝传承描述法宝传承描述法宝传承描述法宝传承描述法宝传承描述法宝传承描述法宝传承描述法宝传承描述法宝传承描述法宝传承描述
3761	通用_提示_20160415	当前移动速度:{0}
3762	通用_提示_20160415	此功能尚未解锁
3763	法宝_提示_20160415	传承成功
3764	七里峒任务选项A	自陆雪琪与鬼厉在青云门试炼中相识，又于死灵渊下不顾生死彼此相待。虽有碧瑶舍命相救，但毕竟死者已矣。所以我选陆雪琪。
3765	七里峒任务选项B	自滴血洞中碧瑶与小凡相识，虽身分悬殊但依然互生情愫，十年前更是舍命相救。于情于义鬼厉又如何能够倾心他人，弃碧瑶不顾？因此我选碧瑶。
3766	阵灵_UI_20160415	{0}个灵尘兑换1个碎片
3767	阵灵_UI_20160416	拥有碎片：{0}/{1}
3768	VIP_UI_20160416	开启VIP赠送
3769	技能_提示_20160416	当前场景无法使用该技能
3770	技能_提示_20160416	该技能只能对死亡玩家使用
3771	技能_提示_20160416	玩家{0}希望复活你，是否接受？
3772	技能_提示_20160416	有玩家希望复活你，是否接受？
3773	技能_提示_20160416	当前场景无法复活
3774	邮件_UI_20160415	收邮件
3775	七日领奖_UI_20160406	活动日期：{0}/{1}/{2} {3}:{4}-{5}/{6}/{7} {8}:{9}
3776	摆摊_提示_20160416	成功购买，将支付10%税费
3777	补偿经验_UI_20160415	补偿经验
3778	补偿经验_UI_20160415	少侠离线期间，角色自行修炼，彻夜不眠，获得大量经验!
3779	补偿经验_UI_20160415	立即领取{0}点经验。
3780	补偿经验_UI_20160415	领取
3781	补偿经验_提示_20160415	已领取补偿经验！
3782	代币兑换	今天购买个数已超上限
3783	代币兑换	仙灵值不足
3784	代币兑换	荣誉值不足
3785	代币兑换	师徒值不足
3786	代币兑换	今天购买上限物品已超额
3787	代币兑换	购买成功
3788	结婚_提示_20160416	已经举办过此种婚礼，不可重复申请
3789	结婚_提示_20160416	申请婚礼的人数已满，请稍后
3790	结婚_提示_20160416	婚礼场景申请成功，与慕容蝶对话后方可进入
3791	结婚_提示_20160416	您想要传送的婚礼场景不存在
3792	结婚_提示_20160416	婚礼功能尚未开启
3793	结婚_提示_20160416	抱歉，二位不是夫妻关系
3794	结婚_提示_20160416	只有组队后可以进行此操作
3795	结婚_提示_20160416	只有队长可以进行此操作
3796	结婚_提示_20160416	不在同一个队伍中
3797	结婚_提示_20160416	元宝数量不足
3798	结婚_提示_20160416	已参加过此种婚礼
3799	结婚_提示_20160416	婚礼类型输入错误
3800	结婚_提示_20160416	当前婚礼场景人数已满，暂时无法进入
3801	阵灵_提示_20160416	恭喜获得阵灵{0}！
3802	阵灵_提示_20160416	恭喜获得阵灵{0}碎片！
3803	阵灵_提示_20160416	阵灵升阶成功！
3804	阵灵_UI_20160416	扩阵将开启新的阵法，拥有更多阵位且阵法属性更高。#r扩阵需达到{0}级，并花费{1}金币，是否扩阵？
3805	阵灵_UI_20160416	确定
3806	阵灵_UI_20160416	取消
3807	法宝_UI_20160416	执行法宝传承需消耗1个金梵法器，您当前未持有
3808	宠物_提示_20160416	◇星等玩法可百分比加成宠物属性的数值，可大幅提升宠物的战斗力。#r#r◇星等共分为[cb2626]18级[-]，当升级到[cb2626]9级[-]后，宠物外形将有所变化，变化后的外形更加华美绚丽。#r#r◇宠物飞升前只能升到[cb2626]15星[-]，飞升后可升级到18星。#r#r◇使用[cb2626]“仙豆”[-]可以提升星等。[cb2626]仙豆[-]可以在元宝商城购买到哦！
3809	代币兑换	代币兑换获得物品！
3810	改名_UI_20160416	改名
3811	改名_UI_20160416	请输入欲更改名称
3812	改名_UI_20160416	您的角色将更名为{0}#r请确认
3813	改名_UI_20160416	您的家族将更名为{0}#r请确认
3814	改名_UI_20160416	您的帮派将更名为{0}#r请确认
3815	任务_找出卧底_冒泡	我就随处看看，你疑心病太重了吧！
3816	任务_找出卧底_冒泡	这里太热了，怎么，还不允许出点汗么！
3817	法宝_UI_20160416	执行传承后，材料法宝聚气经验会增加到当前法宝上，灌魔及血炼效果则会转移，材料法宝仍保留是否继续？
3818	骑乘飞行_提示_20160416	飞行状态下无法幻化，请先返回地面骑乘状态再执行。
3819	代炼器_UI_20160416	对方没有理你
3820	代炼器_UI_20160416	{0}拒绝了你
3821	经脉_UI_20160416	修真值：{0}/{1}
3822	经脉_UI_20160417	{0} +{1}
3823	代币兑换_UI_20160418	今日已购买{0}个，每日限制购买{1}个。
3824	代币兑换_UI_20160418	不限购。
3825	代币兑换_UI_20160418	请先选中一件兑换物品。
3826	聊天室_提示_20160418	服务器当前话题聊天已到达上限，请稍后再来！
3827	聊天室_提示_20160418	当前聊天室人数已满，请稍候再来！
3828	聊天室_提示_20160418	需要到达20级才可进入！
3829	聊天室_提示_20160418	需要活跃度到达30才可以进入！
3830	聊天室_UI_20160418	赠送随礼
3831	聊天室_提示_20160418	[0b71b1]{0}[-]新婚快乐！！送你一件[0b71b1]{1}[-]，祝你幸福美满哦！
3832	聊天室_UI_20160418	新娘：{0}
3833	聊天室_UI_20160418	新郎：{0}
3834	聊天室_UI_20160418	赠送
3835	聊天室_提示_20160418	夫妻双方不能赠礼物
3836	聊天室_UI_20160418	聊天区
3837	聊天室_UI_20160418	观众区
3838	聊天室_UI_20160418	洞房列表
3839	聊天室_提示_20160418	群主已拒绝你进入房间
3840	聊天室_提示_20160418	获得礼物超过{0}个可获得时装
3841	聊天室_UI_20160418	名字
3842	聊天室_UI_20160418	性别
3843	聊天室_UI_20160418	等级
3844	聊天室_UI_20160418	道法
3845	聊天室_UI_20160418	赠送礼物数量
3846	聊天室_UI_20160418	发送信息
3847	聊天室_UI_20160418	加为好友
3848	聊天室_UI_20160418	组队
3849	聊天室_UI_20160418	请离房间
3850	聊天室_提示_20160418	距离{0}和{1}的洞房关闭还有1分钟，让我们祝福他们吧！
3851	聊天室_提示_20160418	洞房花烛夜过后，由于你太受欢迎，获得足够的礼物，系统将发放给你一份时装奖励
3852	聊天室_提示_20160418	洞房花烛夜过后，由于礼物数量不足，系统将发放给你一份安慰奖
3853	聊天室_UI_20160418	闹洞房
3854	聊天室_UI_20160418	分享
3855	聊天室_UI_20160418	夫妻
3856	聊天室_UI_20160418	{0}和{1}
3857	经脉_提示_20160418	请先选择修真点位
3858	经脉_提示_20160418	修炼成功！
3859	经脉_提示_20160418	修炼成功！修真属性提升！
3860	经脉_提示_20160418	修真丹不足
3861	经脉_提示_20160418	银币不足，请用金币购买银币后再行修炼
3862	经脉_提示_20160418	您将重置本重修真属性，并获得等额修真丹，是否确定？
3863	经脉_提示_20160418	您将重置全部修真属性，并获得等额修真丹，是否确定？
3864	经脉_提示_20160418	确定
3865	经脉_提示_20160418	取消
3866	VIP_提示_20160418	恭喜您，VIP等级提升至{0}级！
3867	Tips_UI_20160418	珍品
3868	Tips_UI_20160418	品质
3869	Tips_UI_20160418	出售价格
3870	Tips_UI_20160418	道行
3871	兽神之叹_提示_20160419	你已经在此场景中，无需传送！
3872	兽神之叹_提示_20160419	该接引人已经离开，请寻找其他接引人
3873	兽神之叹_提示_20160419	少侠还没有队伍，请组好队伍再来
3874	兽神之叹_提示_20160419	只有队长才可以发起挑战
3875	兽神之叹_提示_20160419	队伍中不满3人，无法进行挑战
3876	兽神之叹_提示_20160419	队伍中拥有低于60级的成员，无法进行挑战
3877	兽神之叹_提示_20160419	无法挑战当前难度，需要队长首先通关难度{0}
3878	兽神之叹_提示_20160419	你的队伍没有被选中，请再接再厉！
3879	兽神之叹_提示_20160419	接引人正在从众多队伍中进行挑选，请等待
3880	经脉_提示_20160419	修正系统将于90级开启
3881	经脉_提示_20160419	所需银币不足
3882	经脉_提示_20160419	重置成功
3883	经脉_提示_20160419	重置失败
3884	代币兑换_提示_20160419	该兑换类型不存在
3885	聊天室_UI_20160419	人数
3886	聊天室_UI_20160419	{0}/{1}
3887	聊天室_UI_20160419	剩余时间
3888	聊天室_提示_20160419	请先进入一个聊天室
3889	聊天室_UI_20160419	主题
3890	聊天室_UI_20160419	进入
3891	聊天室_UI_20160419	洞房聊天室
3892	聊天室_UI_20160419	首次免费
3893	通用_UI_20160419	金币，可用于摆摊交易
3894	通用_UI_20160419	银币，可用于日常消耗
3895	通用_UI_20160419	绑定元宝，可用于购买稀有物品
3896	通用_UI_20160419	元宝，可用于购买稀有物品
3897	通用_UI_20160419	金币
3898	通用_UI_20160419	银币
3899	通用_UI_20160419	元宝
3900	通用_UI_20160419	绑定元宝
3901	宠物_加点UI_20160419	尚未分配点数
3902	宠物_加点UI_20160419	宠物没有加点，无法重洗
3903	Tips_UI_20160419	道法
3904	结婚_提示_20160419	尚未到扔绣球阶段，请稍等
3905	结婚_提示_20160419	尚未到分发礼盒阶段，请稍等
3906	梦境河阳_泡泡_20160419	这里…是河阳城？怎的变成这副模样了？碧瑶…雪琪…你们坚持一下，不要被修罗夺去心智，我来救你们了！
3907	梦境河阳_泡泡_20160419	想不到你还记得我…看在你我往日的交情上，我便让你三分。
3908	梦境河阳_泡泡_20160419	哼！连我都认不出来，那就别怪我手下无情了！
3909	世界地图传送_提示_20160419	等级达到{0}级，才能使用世界地图传送到{1}。
3910	经脉_UI_20160419	重置最高重
3911	经脉_UI_20160419	重置全部
3912	经脉_UI_20160419	是否重新分配本重点数
3913	经脉_UI_20160419	重置点数
3914	经脉_UI_20160419	查看全部
3915	聊天室_提示_20160420	你已经开启了“闹洞房”，无需重复开启
3916	江湖郎中_提示_20160420	看您红光满面，神采奕奕，无需恢复气血和真气
3917	江湖郎中_UI_20160420	是否需要花费{0}银币恢复气血和真气？
3918	江湖郎中_提示_20160420	您身上不足{0}银币，无法恢复气血和真气
3919	家族_提示_20160420	族长修改了家族公告，内容为：{0}
3920	在线奖励_提示_20160420	当前未开启日常在线领奖功能
3921	在线奖励_提示_20160420	当前未开启活动在线领奖功能
3922	在线奖励_提示_20160420	当前未开启日常开服豪礼功能
3923	在线奖励_提示_20160420	当前未开启活动开服豪礼功能
3924	兑换_提示_20160420	当前未开启仙灵值兑换功能
3925	组队_提示_20160420	当前未开启组队功能
3926	聊天室_提示_20160420	当前未开启聊天室功能
3927	聊天室_提示_20160420	当前未开启聊天室送礼功能
3928	道具_提示_20160430	无法重复使用物品
3929	代炼器_提示_20160420	恭喜{0}，将{1}的神兵<a{2}a>成功炼器到了+{3}级
3930	代炼器_提示_20160420	对方当日代炼器次数不足，无法进行代炼器
3931	结婚_UI_20160420	传统婚礼
3932	结婚_UI_20160420	飞天婚礼
3933	结婚_UI_20160420	[128ddb]{0}[-]和[e3476a]{1}[-]的婚礼
3934	结婚_UI_20160420	点击下方列表可传送到婚礼现场
3935	结婚_UI_20160420	选择房间
3936	改名_提示_20160420	非帮主不能修改帮派名称
3937	改名_提示_20160421	您没有帮派
3938	改名_提示_20160422	非族长不能修改家族名称
3939	改名_提示_20160423	对不起，字符过长，请重新输入
3940	改名_提示_20160424	名称成功修改为{0}
3941	改名_提示_20160425	您没有家族
3942	改名_UI_20160426	个人改名
3943	改名_UI_20160427	帮派改名
3944	改名_UI_20160428	家族改名
3945	改名_提示_20160429	本家族的名称已由【{0}】修改为【{1}】，请各位成员知晓！
3946	改名_提示_20160430	本帮派的名称已由【{0}】修改为【{1}】，请各位成员知晓！
3947	改名_提示_20160431	队员【{0}】已经改名为【{1}】，请各位队员知晓！
3948	改名_提示_20160432	你的好友【{0}】已改名为【{1}】，请留意！
3949	改名_UI_20160433	下方输入新名称，此次改名会消耗{0}
3950	改名_提示_20160434	名称中包含屏蔽字，请重新输入
3951	改名_提示_20160435	您的绑定元宝不足
3952	改名_提示_20160436	该名称已存在，请重新输入
3953	改名_提示_20160436	更改名称CD冷却中，请在{0}天后重试
3954	摆摊_UI_20160420	推荐价格
3955	摆摊_UI_20160420	{0}{1}%
3956	商城_提示_20160420	未选择好友
3957	商城_提示_20160420	未选择赠送信息
3958	商城_提示_20160420	未选择代付信息
3959	商城_UI_20160420	在左侧选择要购买的物品
3960	商城_邮件_20160420	您请求{0}代付的{1}个{2}已被对方拒绝。
3961	商城_提示_20160420	确认支付吗
3962	商城_提示_20160420	对方已不是您的好友，该代付信息取消
3963	宠物_加点UI_20160420	剩余潜力点不足
3964	商城_邮件_20160420	{0}请求您代付的{1}个{2}，因已与对方解除好友关系而删除。
3965	经脉_提示_20160420	已达最高修真点位
3966	经脉_提示_20160421	已达最初境界
3967	经脉_提示_20160421	请先修炼当前境界，方可开启下一境界
3968	经脉_提示_20160421	已达最高境界
3969	经脉_提示_20160421	修炼失败，该境界已修炼完成
3970	经脉_提示_20160421	修炼失败，不可同时修炼两个分支
3971	经脉_提示_20160421	修炼失败，请按点数顺序修炼
3972	经脉_提示_20160421	修炼此境界，需角色等级达到{0}级，请升级后再来
3973	经脉_提示_20160421	缺少修炼丹，可使用银币修炼
3974	聊天室_提示_20160421	已在聊天室中，无法创建。
3975	聊天室_提示_20160421	聊天室名字不能为空。
3976	聊天室_提示_20160421	聊天室名字过长。
3977	聊天室_提示_20160421	聊天室名字包含屏蔽字。
3978	经脉_提示_20160421	修炼失败，该点位已修炼完毕
3979	经脉_UI_20160421	单次花费：
3980	经脉_UI_20160421	拥有银币：
3981	法宝传承_UI_20160421	[84d8f2]等级:[-]{0}
3982	法宝血炼_UI_20160421	法宝列表
3983	阵灵_UI_20160421	需要达到{0}级才能扩阵
3984	阵灵洗练消耗	200
3985	兑换码_UI_20160421	兑奖码兑换
3986	代炼器_提示_20160421	银币不足无法炼器，已通知对方补充
3987	带小号_UI_20160531	我的信誉：
3988	商城_UI_20160421	无搜索结果
3989	商城_UI_20160421	搜索商品
3990	天工_提示_20160422	正在采矿中……
3991	天工_提示_20160422	正在狩猎中……
3992	宠物_提示_20160422	正在捕捉中……
3993	手机号关联_UI_20160422	手机号关联
3994	手机号关联_UI_20160422	关联手机后，可立即获得50绑定元宝、500000银币和2个极品完璧符奖励！
3995	手机号关联_UI_20160422	关联手机
3996	手机号关联_UI_20160422	修改手机
3997	手机号关联_UI_20160422	获得验证码
