997	挂机_提示_20160121	设置定点挂机成功
998	挂机_提示_20160121	取消定点挂机成功
999	挂机_提示_20160121	进入定点挂机状态，当前定点位置为{0}{1}
1000	挂机_提示_20160121	定点挂机中，距离设定位置过远，自动返回
1001	挂机_提示_20160121	当前状态无法设置定点挂机
1002	聊天_UI_20160121	表情
1003	聊天_UI_20160121	历史
1004	聊天_UI_20160121	宠物
1005	聊天_UI_20160121	摊贩
1006	聊天_UI_20160121	物品
1007	聊天_UI_20160121	动作
1008	聊天_UI_20160121	装备
1009	聊天_UI_20160121	任务
1010	聊天_UI_20160121	称号
1011	聊天_UI_20160121	锁屏
1012	坐骑UI	坐骑
1013	宠物_提示_20160122	当前只可升至15星，宠物飞升后将可以升至18星！
1014	宠物_提示_20160122	宠物升至{0}星，需要消耗{1}个仙豆，{2}银币，是否继续？
1015	聊天_UI_20160122	【{0}】
1016	技能_UI_20160122	当前技能已达最高级别
1017	技能_UI_20160122	本次重修免费，是否重修所有技能？
1018	技能_UI_20160122	本次重修需要消耗技能全洗符，是否重修所有技能？
1019	灌注_提示_20160122	需要先选中一条灌注属性进行灌注
1020	副本基础_UI_20160122	活动
1021	副本基础_UI_20160122	限时活动
1022	副本基础_UI_20160122	活跃
1023	副本基础_UI_20160122	开放日期:{0}
1024	副本基础_UI_20160122	开放时间:{0}
1025	副本基础_UI_20160122	开放等级:{0}
1026	副本基础_UI_20160122	副本说明
1027	副本基础_UI_20160122	副本奖励
1028	副本基础_UI_20160122	创建队伍
1029	副本基础_UI_20160122	寻求组队
1030	副本基础_UI_20160122	进入副本
1031	副本基础_UI_20160122	活跃值
1032	系统商店_提示_20160122	输入已达上限
1033	系统商店_提示_20160122	输入已达下限
1034	聊天_UI_20160125	查看属性
1035	聊天_UI_20160125	发送消息
1036	聊天_UI_20160125	邀请入队
1037	聊天_UI_20160125	加为好友
1038	聊天_UI_20160125	申请入帮
1039	聊天_UI_20160125	邀请入帮
1040	聊天_UI_20160125	决斗
1041	邮件_提示_20160125	邮件已删除
1042	邮件_提示_20160125	当前邮件有物品未领取，您确定要删除此邮件么？
1043	邮件_提示_20160125	当前邮件内无可领取物品
1044	邮件_提示_20160125	邮件发送成功
1045	邮件_提示_20160125	字数超过上限
1046	邮件_提示_20160125	系统邮件无法回复
1047	邮件_提示_20160125	便捷组队
1048	邮件_提示_20160125	活动分类
1049	邮件_提示_20160125	申请
1050	邮件_提示_20160125	创建队伍
1051	邮件_提示_20160125	刷新
1052	邮件_UI_20160125	{0}/{1}
1053	通用_UI_20160125	全精通
1054	通用_UI_20160125	全抗性
1055	邮件_UI_20160125	元宝
1056	邮件_UI_20160125	绑定元宝
1057	邮件_提示_20160125	是否要删除所有的已读邮件
1058	邮件_UI_20160125	好友列表
1059	宝石_UI_20160125	宝石
1060	邮件_UI_20160125	有新邮件到达，但是邮箱已满，请先清理邮件
1061	邮件_UI_20160125	对方邮件已满，发送失败
1062	聊天_提示_20160125	当前使用真言的人太多了，请稍后再试
1063	帮派_提示_20160107	创建帮派成功
1064	转义符_文本_20160125	少侠
1065	转义符_文本_20160125	姑娘
1066	转义符_文本_20160125	师弟
1067	转义符_文本_20160125	师妹
1068	聊天_提示_20160125	真言道具数量不足，发送失败。
1069	好友_UI_20150126	无队伍
1070	好友_UI_20150126	你还没有好友#r点击下方，添加一个好友吧！
1071	邮件_UI_20160126	没有查到结果
1072	邮件_UI_20160126	系统邮件
1073	邮件_UI_20160126	{0}拒绝接受你的邮件
1074	任务_调试_20160126	任务调试，无任务
1075	任务_法相_法门佛道	人生在世如身处荆棘之中，心不动，人不妄动，不动则不伤
1076	任务_法相_法门佛道	如心动则人妄动，伤其身痛其骨，于是体会到世间诸般痛苦 。
1077	技能_提示_20160127	正在释放技能，请稍后再试
1078	技能_提示_20160127	不能对当前目标使用该技能
1079	邮件_UI_20160128	[b55500]<附件>[-]
1080	邮件_提示_20160128	请输入搜索内容
1081	聊天_提示_20160201	请输入聊天信息
1082	帮派_提示_20160202	请先选择一个帮派
1083	帮派_提示_20160202	请先选中一名会员
1084	帮派_提示_20160202	等级超过50级后，无法使用一键入帮功能
1085	帮派_提示_20160202	请离帮派
1086	帮派_提示_20160202	禁言
1087	任务_UI_20160203	(失败)
1088	帮派_提示_20160202	人员清理
1089	帮派_提示_20160202	长期不在线
1090	帮派_提示_20160202	表现不积极
1091	帮派_提示_20160202	志趣不合
1092	仙魔录_UI_20160203	匹配对手
1093	仙魔录_UI_20160203	仙魔录
1094	仙魔录_UI_20160203	挑战记录
1095	仙魔录_UI_20160203	防守攻略
1096	仙魔录_UI_20160203	个人信息
1097	仙魔录_UI_20160203	排名:{0}
1098	仙魔录_UI_20160203	挑战次数({0}/{1})
1099	仙魔录_UI_20160203	奖励获得
1100	仙魔录_UI_20160203	兑换奖励
1101	仙魔录_UI_20160203	挑战
1102	仙魔录_UI_20160203	技能宏
1103	仙魔录_UI_20160203	技能界面
1104	仙魔录_UI_20160203	对战青云
1105	仙魔录_UI_20160203	遇到青云的技能策略
1106	仙魔录_UI_20160203	对战天音
1107	仙魔录_UI_20160203	遇到天音的技能策略
1108	仙魔录_UI_20160203	对战鬼王
1109	仙魔录_UI_20160203	遇到鬼王的技能策略
1110	仙魔录_UI_20160203	对战合欢
1111	仙魔录_UI_20160203	遇到合欢的技能策略
1112	仙魔录_UI_20160203	1.所有技能位置，只能添加技能宏。#r2.当遇到对应职业时，自动使用预先设定好的技能宏。#r3.技能宏如若无法循环释放，则会用普攻衔接。
1113	仙魔录_UI_20160203	仙灵值奖励
1114	仙魔录_UI_20160203	每20分钟根据排名发放一次仙灵值奖励
1115	帮派_提示_20160203	请先解除对方帮派职务
1116	帮派_提示_20160203	请选择一个逐出理由
1117	通用提示_20160203	{0}万
1118	帮派_邮件_20160203	由于人员清理，您被您所在的帮派除名。
1119	帮派_邮件_20160203	由于长期不在线，您被您所在的帮派除名。
1120	帮派_邮件_20160203	由于表现不积极，您被您所在的帮派除名。
1121	帮派_邮件_20160203	由于志趣不合，您被您所在的帮派除名。
1122	帮派_提示_20160203	由于人员清理，{0}被逐出了帮派！
1123	帮派_提示_20160203	由于长期不在线，{0}被逐出了帮派！
1124	帮派_提示_20160203	由于表现不积极，{0}被逐出了帮派！
1125	帮派_提示_20160203	由于志趣不合，{0}被逐出了帮派！
1126	好友_UI_20160203	编辑个性签名
1127	好友_UI_20160203	输入玩家昵称全称或部分内容进行搜索
1128	好友_UI_20160203	 请求加您为好友
1129	挂机_UI_20160203	当真气少于
1130	宠物_UI_20160204	亲密
1131	生活技能_邮件_20160214	【天工】您的体力值即将到达上限，建议尽快使用，不要浪费哦！（天工采集玩法28级开启，制造玩法32级开启）
1132	生活技能_提示_20160214	您今天已经很累了，请明天再尝试
1133	生活技能_提示_20160214	体力充足，无需购买
1134	生活技能_提示_20160214	购买100点体力需要花费{0}元宝（优先扣除绑定元宝），是否继续？
1135	生活技能_提示_20160214	背包已满，采集失败。
1136	生活技能_提示_20160214	{0}发现优质矿脉，仙友们切勿错过！
1137	生活技能_提示_20160214	生活技能等级不足，无法采集
1138	生活技能_提示_20160214	该猎物不属于你
1139	生活技能_提示_20160214	体力不足，狩猎失败
1140	生活技能_提示_20160214	狩猎失败
1141	生活技能_提示_20160214	生活技能等级不足，无法狩猎
1142	生活技能_提示_20160214	开始垂钓
1143	生活技能_提示_20160214	技能已达到最高级，无需升级
1144	生活技能_提示_20160214	角色等级不足，无法升级
1145	生活技能_提示_20160214	银币不足，无法升级
1146	生活技能_提示_20160214	升级成功
1147	生活技能_提示_20160214	熟练度不足，无法升级
1148	帮派_提示_20160214	您已经向5个帮派发起了入帮申请，再次申请将替换之前已经发出的申请。
1149	骑乘飞行_提示_20160214	当前灵力值为0，无法飞行已自动降落
1150	雇佣_提示_20160214	雇佣
1151	宠物_通用UI_20160214	斗志资质
1152	宠物_通用UI_20160214	健体资质
1153	宠物_通用UI_20160214	忠心资质
1154	宠物_通用UI_20160214	灵动资质
1155	宠物_通用UI_20160214	成长率
1156	宠物_通用UI_20160214	可携带等级
1157	宠物_通用UI_20160214	经验
1158	生活技能_提示_20160214	所需元宝不足，无法购买
1159	帮派_提示_20160203	您的等级过高，无法使用该功能
1160	生活技能_提示_20160215	采集成功，熟练度已满。当前矿脉可被采集次数剩余{0}次
1161	宠物_UI_20160215	技能玉列表
1162	帮派_UI_20160215	待审核
1163	聊天_UI_20160215	按住说话
1164	生活技能_UI_20160215	距离太远，无法采集
1165	好友_UI_20160215	该玩家不是您的好友，并且不在线，无法查看其空间信息
1166	宠物_通用UI_20160216	斗志属性
1167	宠物_通用UI_20160216	健体属性
1168	宠物_通用UI_20160216	忠心属性
1169	宠物_通用UI_20160216	灵动属性
1170	宠物_通用UI_20160216	星等
1171	宠物_通用UI_20160216	亲密度
1172	兑换_UI_20160216	积分价格根据服务器兑换量每小时变动一次
1173	兑换_UI_20160216	今日获得:{0}/{1}
1174	兑换_UI_20160216	侠义值
1175	生活技能_提示_20160216	体力不足，采集失败
1176	生活技能_提示_20160216	体力不足，垂钓失败
1177	帮派_UI_20160216	在线
1178	帮派_UI_20160216	离线
1179	生活技能_提示_20160216	生活技能等级不足，无法垂钓
1180	生活技能_提示_20160216	采集失败
1181	生活技能_提示_20160216	采集成功，熟练度已满。
1182	任务选择_UI_20160216	选择
1183	生活技能_提示_20160216	垂钓成功
1184	帮派_提示信息_20160216	该玩家已经加入了其他帮派
1185	任务选择_UI_20160216	选择题
1186	获取道具提示_UI_20160216	装备
1187	获取道具提示_UI_20160216	使用
1188	生活技能_提示_20160216	采集成功，技能熟练度+{0}。当前矿脉可被采集次数剩余{1}次
1189	生活技能_提示_20160216	采集成功，技能熟练度+{0}
1190	生活技能_提示_20160216	狩猎成功，技能熟练度+{0}
1191	生活技能_提示_20160216	狩猎成功
1192	生活技能_提示_20160216	垂钓成功，技能熟练度+{0}
1193	副本_UI_20160216	离开副本
1194	副本_UI_20160216	一键好友
1195	副本_UI_20160216	关闭界面
1196	宠物_通用UI_20160217	点击场景中的宠物即可捕捉
1197	宠物_通用UI_20160217	免费捕兽夹({0}/{1})
1198	宠物_通用UI_20160217	捕兽夹:{0}
1199	炼器_UI_20160217	尚未获得可炼器装备
1200	灌注_UI_20160217	尚未获得可灌注装备
1201	传承_UI_20160217	尚未获得可传承装备
1202	灌注_UI_20160217	尚未获得任何可使用的祝福符道具
1203	灌注_UI_20160217	尚未获得任何可使用的灌注符道具
1204	灌注_UI_20160217	请先选择传承主装备和传承材料
1205	骑乘_提示_20160217	我方骑乘已满
1206	骑乘_提示_20160217	已解除当前骑乘
1207	骑乘_提示_20160217	有其他人乘坐当前坐骑，请先解除骑乘状态后操作
1208	骑乘_提示_20160217	有其他人乘坐当前坐骑，需请离对方后操作
1209	世界地图传送_UI_20160217	是否确定传送至{0}
1210	换线传送_UI_20160217	是否确定换至{0}线
1211	技能_提示_20151223	银币不足，无法传送
1212	PK场景_提示_20160217	注意！即将传送的场景PK不增长善恶值！是否继续？
1213	法宝飞行引导任务_提示_20160217	注意！请先装备上法宝，方可继续教学！
1214	骑乘_提示_20160217	我方坐骑非多人骑乘，无法邀请
1215	仙魔录_UI_20160217	胜利:{0}仙灵值
1216	仙魔录_UI_20160217	失败:{0}仙灵值
1217	灌注_UI_20160217	当前装备无可继承灌注属性
1218	副本_提示_20160217	副本将在{0}秒后关闭
1219	仙魔录_UI_20160217	等级:{0}
1220	骑乘_提示_20160217	目标不存在
1221	骑乘_提示_20160217	你正在飞行
1222	骑乘_提示_20160217	对方正在飞行中
1223	骑乘_提示_20160217	你正在飞行中无法接受邀请
1224	骑乘_提示_20160217	对方并没有使用多人坐骑
1225	骑乘_提示_20160217	对方的多人坐骑已经满员
1226	骑乘_提示_20160217	邀请共乘
1227	帮派_提示_20160218	{0}将{1}的会阶修改为副帮主
1228	帮派_提示_20160218	{0}将{1}的会阶修改为长老
1229	帮派_提示_20160218	{0}将{1}的会阶修改为精英
1230	帮派_提示_20160218	{0}将{1}的会阶修改为帮众
1231	时装_UI_20160218	时装
1232	时装_UI_20160218	坐骑
1233	时装_UI_20160218	7天
1234	时装_UI_20160218	30天
1235	时装_UI_20160218	永久
1236	时装_UI_20160218	购买
1237	时装_UI_20160218	拥有元宝
1238	生活技能_提示_20160218	只能选择一种专精精进
1239	生活技能_提示_20160218	熟练度不足，无法精进到专精水平
1240	生活技能_提示_20160218	角色等级不足，无法精进到专精水平
1241	生活技能_提示_20160218	已学会戒指专精
1242	生活技能_提示_20160218	已学会项链专精
1243	生活技能_提示_20160218	已学会护符专精
1244	生活技能_提示_20160218	已学会玉佩专精
1245	生活技能_提示_20160218	银币不足，无法精进到专精水平
1246	乾坤袋_UI_20160218	乾坤袋
1247	乾坤袋_UI_20160218	合成
1248	乾坤袋_UI_20160218	帮助
1249	乾坤袋_UI_20160218	功能介绍说明
1250	乾坤袋_UI_20160218	放入
1251	乾坤袋_UI_20160218	取消
1252	乾坤袋_提示_20160218	功能未开放
1253	乾坤袋_提示_20160218	未放入物品无法合成
1254	乾坤袋_提示_20160218	当前放入的材料无法进行合成
1255	乾坤袋_提示_20160218	若参与合成的任意材料是绑定的则生产的产物也是绑定的，是否继续。
1256	乾坤袋_提示_20160218	合成成功
1257	乾坤袋_提示_20160218	合成需要消耗{0}银币，是否继续？
1258	乾坤袋_提示_20160218	合成需要消耗{0}银币，当前携带不足。
1259	乾坤袋_提示_20160218	确定
1260	乾坤袋_提示_20160218	取消
1261	仙魔录_提示_20160218	仙灵值:{0}
1262	仙魔录_UI_20160218	关闭页面
1263	死灵渊副本_提示_20160218	注意！黑水玄蛇出现
1264	单挑_提示_20160218	单挑请求
1265	好友_UI_20160218	屏蔽发言
1266	好友_UI_20160218	取消屏蔽
1267	雇佣_UI_20160218	1:今日剩余雇佣次数:{0}#r2:雇佣者无法参加精英副本，雇佣副本掉落均为绑定掉落#r3:离开队伍、下线以及参与副本后雇佣者将消失#r4:副本只根据真实玩家数量计算难度#r5:精英雇佣者源自修真仙魔录排行附近的玩家#r[f21020]6:队伍中真实玩家越多，副本奖励越高！[-]
1268	雇佣_UI_20160218	2、雇佣者只会参加所选活动，选择其他活动后需重新雇佣
1269	雇佣_UI_20160218	3、雇佣者参与一次活动就会消失
1270	雇佣_UI_20160218	4、雇佣者不提供组队收益加成，同时也不会影响活动难度
1271	雇佣_UI_20160218	好友
1272	雇佣_UI_20160218	精英
1273	雇佣__提示_20160218	雇佣次数已用完
1274	雇佣__提示_20160218	您不是队长，无法进行雇佣
1275	雇佣__提示_20160218	您的队伍已经满员
1276	雇佣__提示_20160218	已达到雇佣上限
1277	雇佣__提示_20160218	已经被雇佣
1278	雇佣__提示_20160218	银币不足，不可雇佣。
1279	雇佣__提示_20160218	您已成功雇佣{0}，花费{1}银币，进入副本并肩战斗去吧
1280	雇佣__提示_20160218	雇佣功能未开启
1281	雇佣__提示_20160218	好友已经离线，未能雇佣成功。
1282	雇佣__提示_20160218	雇佣失败
1283	雇佣__提示_20160218	无人可雇佣，邀请好友上线，再尝试。
1284	服务器等级_UI_20160218	当前经验修正:加成{0}
1285	服务器等级_UI_20160218	当前经验修正:衰减{0}
1286	服务器等级_UI_20160218	服务器等级
1287	服务器等级_UI_20160218	◆当低于昨日服务器等级时，所得经验增加#r◆当高于今日服务器等级时，所得经验减少#r◆处于长生界的玩家仍以各自原服的服务器等级为准
1288	服务器等级_UI_20160218	服务器等级
1289	宠物_通用UI_20160218	星等:
1290	宠物_通用UI_20160218	亲密:
1291	宠物_通用UI_20160218	是否花费{0}元宝，购买一次喂食机会？（今天已购买{1}/6次）
1292	副本界面_UI_20160218	自动匹配
1293	副本界面_UI_20160218	取消匹配
1294	副本界面_UI_20160218	不限
1295	宠物_通用UI_20160218	宠物已被他人捕捉
1296	幻月洞府_NPC泡泡_20160218	一些记忆挥之不去，一些回忆抹杀不了。
1297	幻月洞府_NPC泡泡_20160218	人之所畏，不可不畏。
1298	幻月洞府_NPC泡泡_20160218	谁！！宁杀错，不放过！！
1299	幻月洞府_NPC泡泡_20160218	不…不要找我…好怕…好怕…
1300	幻月洞府_NPC泡泡_20160218	孤独终生…陪我步入地狱的深渊吧…
1301	幻月洞府_NPC泡泡_20160218	苍穹即将毁灭，就让我们一同逝去吧！！
1302	幻月洞府_NPC泡泡_20160218	我乃心魔之灵，优先杀了我，就会平息身边的魔！
1303	草庙村_黑衣道人泡泡_20160218	你又是谁，敢管我闲事？
1304	草庙村_普智神僧泡泡_20160218	此处乃青云山下，怎可于在此地胡作非为？
1305	草庙村_黑衣道人泡泡_20160218	青云门算什么，莫要多管闲事！
1306	草庙村_黑衣道人泡泡_20160218	毒血幡！
1307	草庙村_普智神僧泡泡_20160218	竟然敢修炼此等祸害人间的邪物，今日决计饶不了你！
1308	草庙村_普智神僧泡泡_20160218	奄、嘛、呢、叭、弥、哞
1309	草庙村_普智神僧泡泡_20160218	小伎俩，也来卖......
1310	草庙村_黑衣道人泡泡_20160218	七尾蜈蚣！哈哈哈哈哈
1311	草庙村_黑衣道人泡泡_20160218	交出噬血珠，我便给你解药，饶你不死！
1312	草庙村_普智神僧泡泡_20160218	碧玉念珠，结阵！
1313	草庙村_普智神僧泡泡_20160218	阁下如此道行，怎地却不敢见人么？
1314	草庙村_黑衣道人泡泡_20160218	今日让你死无葬身之地！
1315	草庙村_黑衣道人泡泡_20160218	九天玄刹，化为神雷。煌煌天威，以剑引之！
1316	草庙村_普智神僧泡泡_20160218	你竟是青云门下！
1317	草庙村_黑衣道人泡泡_20160218	你竟然还有如此法力！吾且退走，来日再战。
1318	草庙村_普智神僧泡泡_20160218	碧玉念珠碎裂……噬血珠已无法遏制……
1319	草庙村_普智神僧泡泡_20160218	诸位速速退走……
1320	草庙村_噬血普智泡泡_20160218	吞噬……鲜血……！
1321	法宝_UI_20160218	法宝
1322	法宝_UI_20160218	图鉴
1323	法宝_UI_20160218	聚气
1324	法宝_UI_20160218	灌魔
1325	法宝_UI_20160218	血炼
1326	法宝_UI_20160218	传承
1327	法宝_UI_20160218	收集加成效果
1328	法宝_UI_20160218	法宝介绍
1329	法宝_UI_20160218	法宝特技
1330	法宝_UI_20160218	获得来源
1331	法宝_UI_20160218	下一级
1332	法宝_UI_20160218	法宝等级
1333	法宝_UI_20160218	选择所消耗装备，升级提高基础属性和技能等级
1334	法宝_UI_20160218	贵重
1335	法宝_UI_20160218	智能选择
1336	法宝_UI_20160218	聚气
1337	法宝_UI_20160218	更换
1338	法宝_UI_20160218	上品以下
1339	法宝_UI_20160218	散仙以下
1340	法宝_UI_20160218	真仙以下
1341	法宝_UI_20160218	非绑定
1342	法宝_UI_20160218	当前技能加成效果
1343	法宝_UI_20160218	更换
1344	法宝_UI_20160218	当前法宝加成技能等级为{0}~{1}
1345	法宝_UI_20160218	真魂赦令
1346	法宝_UI_20160218	灌魔
1347	法宝_UI_20160218	当前经验
1348	法宝_UI_20160218	当前血炼属性
1349	法宝_UI_20160218	传承聚气经验，灌魔及血炼属性。传承后原法宝聚气归零，血炼属性随机重置，灌魔属性置空。
1350	法宝_UI_20160218	传承
1351	法宝_UI_20160218	基础属性
1352	法宝_UI_20160218	血炼附加
1353	法宝_UI_20160218	技能加持
1354	法宝_提示_20160218	请先装备法宝
1355	法宝_提示_20160218	需要先确定所要聚气的法宝
1356	法宝_提示_20160218	未选择任何可被聚气吸收的装备或道具
1357	法宝_提示_20160218	当前选择的法宝经验已满
1358	法宝_提示_20160218	法宝等级不能超过150级
1359	法宝_提示_20160218	当前所选择的材料中有绑定材料，聚气后的法宝也会绑定是否继续
1360	法宝_提示_20160218	当前法宝聚气成功，得到{0}点经验
1361	法宝_提示_20160218	当前法宝聚气等级已达{0}级
1362	法宝_提示_20160218	当前道具不足，可在商城购买
1363	法宝_提示_20160218	参与灌魔的材料有绑定的，产物也会绑定是否继续
1364	法宝_提示_20160218	灌魔成功
1365	法宝_提示_20160218	锁定会消耗更多的灌魔花费，请注意。
1366	法宝_提示_20160218	恭喜您成功获得{0}法宝！
1367	任务【是非对错】选项A	那日小凡知晓昔日真相心魔突起，如若就此酿下祸端，掌门身为正道领袖当无法给众人交代。掌门心中纠葛，弟子明白！
1368	任务【是非对错】选项B	小凡混乱身世，并非他自己本意为之，青云况且对他有生养之恩，如若慢慢开导当还是有退路的，还恕弟子直言！
1369	生活技能_提示_20160219	制造成功，熟练度+1
1370	任务【何以服众】选项A	这位置乃是鬼王亲封，有人不满当也闹不出什么大事来，就让他闹去吧，当下最紧要的就是立下功劳站稳自己的脚跟。
1371	任务【何以服众】选项B	以下犯上这种事情，该罚就是得罚，如若在此事上就折煞了自己面子，扫了威严，以后便更难管教了才是。
1372	任务【暗号之语】选项A	风花雪月不忍顾
1373	任务【暗号之语】选项B	良辰美景奈何天
1374	宠物_提示_20160219	宠物栏已满
1375	宠物_通用UI_20160112	斗志资质:{0}(+{1})
1376	宠物_通用UI_20160112	健体资质:{0}(+{1})
1377	宠物_通用UI_20160112	忠心资质:{0}(+{1})
1378	宠物_通用UI_20160112	灵动资质:{0}(+{1})
1379	任务【以符而制】_提示_20160219	此处施过符咒了，请到下一个地点施符！点击任务追踪可前往下一地点。
1380	任务【以符而制】_提示_20160219	符咒不能用在该处，请重新点击寻路寻找施符地点！
1381	任务【暗号】_提示_20160219	你可有记错？再好好想想，三妙掌门一定告诉过你！
1382	帮派_提示_20160219	您申请的帮派已经满员，无法申请加入！
1383	任务【焚烧衣物】_提示_20160219	该处旧衣物已经焚烧过了！请点击任务寻路下一个地点。
1384	任务【焚烧衣物】_提示_20160219	火把不能在该处使用，请重新点击任务寻路！
1385	帮派_提示_20160219	本帮成员已满，无法再接纳新成员！
1386	帮派_提示_20160219	没有帮派可以加入！
1387	帮派_提示_20160219	您已经加入了一个帮派！
1388	好友_UI_20160219	好感度:
1389	称号_提示_20160219	已拥有同种类更高等级称号
1390	称号_提示_20160219	获得新称号
1391	骑乘_提示_20160217	你无权邀请他人共乘
1392	乾坤袋_提示_20160218	合成需要消耗{0}金币，是否继续？
1393	乾坤袋_提示_20160218	合成需要消耗{0}金币，当前携带不足。
1394	宠物_提示_20160222	宠物亲密次数已达上限
1395	宠物_提示_20160222	宠物亲密次数增加{0}
1396	副本_提示_20160222	好友邀请发送成功
1397	PK_提示_20160222	善恶值减少{0}
1398	PK_提示_20160222	当前善恶值为0，无需使用
1399	技能_提示_20160222	请选择一个目标
1400	PK_提示_20160222	当前场景无法PK
1401	PK_提示_20160222	无法攻击{0}级以下玩家
1402	PK_提示_20160222	监狱中无法传送
1403	宠物_提示_20160222	初级技能玉不可以升级
1404	变身任务_提示_20160222	需脱战状态，方可使用变身道具！
1405	变身任务_提示_20160222	骑乘、飞行中不可使用变身道具，请先解除骑乘、飞行状态！
1406	变身任务_提示_20160222	变身状态下不可进行攻击哦，小心暴露！
1407	变身任务_提示_20160222	变身状态下不可骑乘或飞行！
1408	邮件_提示_20160222	邮箱已满，请尽快清理。
1409	登陆流程_UI_20160223	选择职业
1410	PK_提示_20160223	{0}级以上才能开启PK功能
1411	PK_提示_20160223	善恶值
1412	PK_提示_20160223	击杀人数
1413	称号_提示_20160223	已拥有该称号
1414	宠物_提示_20160223	成功获得宠物
1415	帮派_UI_20160223	禅让倒计时:
1416	变身任务_提示_20160222	你已经处在变身状态，无法再次变身！
1417	帮派_提示_20160223	正在进行禅让，无法进行此操作
1418	帮派_提示_20160223	您在退帮后的4小时内无法加入其它帮派
1419	帮派_提示_20160223	您将会终止禅让过程！
1420	任务_提示_20160223	此处无法使用该物品，请点击任务追踪前往目标点
1421	任务_提示_20160223	该物品已经在此处使用过了
1422	副本基础_UI_20160223	副本类型:
1423	副本基础_UI_20160223	最少开启人数:
1424	副本基础_UI_20160223	开放日期:
1425	副本基础_UI_20160223	开放时间:
1426	副本基础_UI_20160223	开放等级:
1427	副本基础_UI_20160223	副本次数:
1428	副本基础_UI_20160223	重置时间:
1429	登录_UI_20160223	区
1430	登录_UI_20160223	推荐服务器
1431	登录_UI_20160223	最近登录
1432	登录_UI_20160223	选择服务器
1433	帮派_UI_20160223	禅让剩余时间:{0}小时{1}分
1434	宠物_驯养UI_20160112	驯养
1435	死亡复活_提示_20160223	当前场景不允许使用原地复活，请使用其他复活方式
1436	死亡复活_提示_20160223	你的金币不足，无法使用原地复活，请使用其他复活方式
1437	死亡复活_提示_20160223	金币扣除失败，无法原地复活，请重新尝试
1438	死亡复活_提示_20160223	当前场景不允许使用入口复活，请使用其他复活方式
1439	死亡复活_提示_20160223	暂时无法使用入口复活，请稍后再试
1440	死亡复活_提示_20160223	当前场景不允许返回主城复活，请使用其他复活方式
1441	邮件_UI_20160223	友
1442	邮件_UI_20160223	官
1443	邮件_UI_20160223	陌
1444	邮件_UI_20160223	满
1445	邮件_UI_20160223	帮
1446	场景地图_UI_20160224	怪物
1447	场景地图_UI_20160224	传送点
1448	PK_UI_20160224	当前场景不减善恶值
1449	副本_UI_20160224	确定要退出本副本吗
1450	复活(占行)_UI_20160224	我自横刀向天笑#r去留肝胆两昆仑
1451	复活(占行)_UI_20160224	顾我于今归去也#r白云堆里笑呵呵
1452	复活(占行)_UI_20160224	身中清白人谁信#r世上功名鬼不知
1453	复活(占行)_UI_20160224	秋风秋雨愁煞人
1454	复活(占行)_UI_20160224	王师北定中原日#r家祭无忘告乃翁
1455	复活(占行)_UI_20160224	粉身碎骨浑不怕#r要留清白在人间
1456	复活(占行)_UI_20160224	千古艰难唯一死
1457	复活(占行)_UI_20160224	一岁春回即一死#r为君零落终如此
1458	复活(占行)_UI_20160224	问世间情为何物#r直叫人生死相许
1459	复活(占行)_UI_20160224	浩气还太虚#r丹心照千古#r生平未报国#r留作忠魂补
1460	复活(占行)_UI_20160224	死去元知万事空#r但悲不见九州同
1461	复活(占行)_UI_20160224	江东弟子多才俊#r卷土重来未可知
1462	复活(占行)_UI_20160224	彭殇徒自异#r生死终无别#r不如学无生#r无生即无灭
1463	复活(占行)_UI_20160224	夜台渺渺魂归处#r差胜人间叹路穷
1464	复活(占行)_UI_20160224	误落人间七十年#r今朝重返旧林泉#r嵩山道侣来相仿#r笑指黄花白鹤前
1465	复活(占行)_UI_20160224	生在阳间有散场#r死归地府有何妨#r阳间地府俱相似#r只当漂流在它乡
1466	复活(占行)_UI_20160224	如此江山怒不平#r中原无主倍增愁
1467	复活(占行)_UI_20160224	活在活着的人的心里，就是没有死去。
1468	复活(占行)_UI_20160224	死并不是人生最大的损失，虽生犹死才是。
1469	复活(占行)_UI_20160224	人不应当害怕死亡，他所应害怕的是未曾真正地生活。
1470	复活(占行)_UI_20160224	谁怕死，谁就已经不再活着。
1471	复活(占行)_UI_20160224	痛苦和死亡是生命的一部分，抛弃它们就是抛弃生命本身。
1472	复活(占行)_UI_20160224	死不是死者的不幸，而是生者的不幸。
1473	复活(占行)_UI_20160224	死亡使一个伟大的声音沉寂之后，他生前平淡无奇的话，都成了至理名言。
1474	复活(占行)_UI_20160224	怕死比死更可怕。
1475	复活(占行)_UI_20160224	To be，or not to be，that is the question。
1476	复活(占行)_UI_20160224	我自横刀向天笑#r去留肝胆两昆仑
1477	复活(占行)_UI_20160224	顾我于今归去也#r白云堆里笑呵呵
1478	复活(占行)_UI_20160224	身中清白人谁信#r世上功名鬼不知
1479	复活(占行)_UI_20160224	秋风秋雨愁煞人
1480	复活(占行)_UI_20160224	王师北定中原日#r家祭无忘告乃翁
1481	复活(占行)_UI_20160224	粉身碎骨浑不怕#r要留清白在人间
1482	复活(占行)_UI_20160224	千古艰难唯一死
1483	复活(占行)_UI_20160224	一岁春回即一死#r为君零落终如此
1484	复活(占行)_UI_20160224	问世间情为何物#r直叫人生死相许
1485	复活(占行)_UI_20160224	浩气还太虚#r丹心照千古#r生平未报国#r留作忠魂补
1486	复活(占行)_UI_20160224	死去元知万事空#r但悲不见九州同
1487	复活(占行)_UI_20160224	江东弟子多才俊#r卷土重来未可知
1488	复活(占行)_UI_20160224	彭殇徒自异#r生死终无别#r不如学无生#r无生即无灭
1489	复活(占行)_UI_20160224	夜台渺渺魂归处#r差胜人间叹路穷
1490	复活(占行)_UI_20160224	误落人间七十年#r今朝重返旧林泉#r嵩山道侣来相仿#r笑指黄花白鹤前
1491	复活(占行)_UI_20160224	生在阳间有散场#r死归地府有何妨#r阳间地府俱相似#r只当漂流在它乡
1492	复活(占行)_UI_20160224	如此江山怒不平#r中原无主倍增愁
1493	复活(占行)_UI_20160224	活在活着的人的心里，就是没有死去。
1494	复活(占行)_UI_20160224	死并不是人生最大的损失，虽生犹死才是。
1495	复活(占行)_UI_20160224	人不应当害怕死亡，他所应害怕的是未曾真正地生活。
1496	复活(占行)_UI_20160224	谁怕死，谁就已经不再活着。
1497	复活(占行)_UI_20160224	痛苦和死亡是生命的一部分，抛弃它们就是抛弃生命本身。
1498	复活(占行)_UI_20160224	死不是死者的不幸，而是生者的不幸。
1499	复活(占行)_UI_20160224	死亡使一个伟大的声音沉寂之后，他生前平淡无奇的话，都成了至理名言。
1500	复活(占行)_UI_20160224	怕死比死更可怕。
1501	生活技能采集_提示_20160224	天工玩法将在28级后开启
1502	物品_UI_20160224	批量使用
1503	乾坤袋_提示_20160224	已放入该材料
1504	副本_UI_20160224	单人副本
1505	副本_UI_20160224	组队副本
1506	副本_UI_20160224	{0}级
1507	副本_UI_20160224	日常副本
1508	副本_UI_20160224	挑战副本
1509	宠物_亲密提示_20160112	亲密等级提升成功
1510	聊天_UI_20160224	系统公告
1511	PK_提示_20160224	你被玩家{0}杀死
1512	PK_提示_20160224	你成功击杀玩家{0}
1513	坐骑_提示	法宝灵力值：{0}
1514	坐骑_提示	剩余时间:{0}日{1}时{2}分
1515	PK_UI_20160224	善恶值:
1516	PK_UI_20160224	击杀
1517	PK_UI_20160224	被击杀
1518	传送_提示	银币不足，无法传送
1519	雇佣_提示_20160225	当前队伍中有雇佣者，离开队伍将遣散雇佣者，雇佣所消耗的银币将不予退还，是否确认？
1520	任务_提示_20160225	已经找过这个人了
1521	死亡复活_提示_20160225	当前场景原地复活次数已达到最大值，请选择其他复活方式
1522	死亡复活_提示_20160225	当前场景入口复活次数已达到最大值，请选择其他复活方式
1523	死亡复活_UI_20160225	凡品
1524	死亡复活_UI_20160225	宝品
1525	死亡复活_UI_20160225	灵品
1526	死亡复活_UI_20160225	仙品
1527	死亡复活_UI_20160225	神品
1528	复活_UI_20160225	新手复活
1529	复活_UI_20160225	新手玩家可免费原地复活
1530	宠物_提示_20160225	宠物亲密度已达上限
1531	副本基础_提示_20160225	需要达到飞升{0}级才能进入该副本
1532	副本基础_提示_20160225	等级高于飞升{0}级的玩家无法进入这个副本
1533	好友_UI_20160225	飞升{0}级
1534	好友_UI_20160225	级
1535	坐骑_提示	骑乘速度：{0}
1536	坐骑_提示	飞行速度：{0}
1537	组队_UI	飞升{0}
1538	帮派_提示_20160226	帮派平均活跃度不足，无法升级
1539	任务_提示_20160226	您背包里没有此物品
1540	通用_提示_20160226	复制ID
1541	河阳巡逻卫兵1组	天干物燥，小心火烛！
1542	河阳巡逻卫兵1组	城主有令！禁制沿街乞讨！
1543	河阳巡逻卫兵2组	城主有令！修行者飞行时请注意树枝！
1544	河阳小男孩	下次吧。
1545	河阳小女孩	哇，那边有个池塘，我们去看荷花吧！
1546	河阳小女孩	哇，那边有卖糖葫芦的，我想吃。
1547	河阳小女孩	哇，好大的广场呀，我们去看热闹吧！
1548	河阳小女孩	哇，那边有棵好漂亮的树！我们去看看吧！
1549	河阳小女孩	哇，那边似乎在比武吔，我们去看看吧！
1550	决斗_提示_20160226	决斗请求
1551	决斗_提示_20160226	有玩家向你发起决斗请求，是否响应？
1552	单挑_提示_20160226	请先复制玩家ID
1553	单挑_提示_20160226	请先粘贴玩家ID
1554	幻月洞府_提示信息_20160226	请少侠击杀[f21020]幻月古镜[-]，终止落雷
1555	幻月洞府_泡泡【憎恶魔】_20160226	（愤恨）我感到了无边的黑暗与愤恨！！！啊啊啊啊！所有人！！都得死！！！！
1556	幻月洞府_泡泡【嫉妒魔】_20160226	（嫉妒）竟然复活了我？凭什么你可以自由自在，凭什么我要在这昏暗无边的地方！！我要杀了你，咱们的灵魂换位吧！
1557	幻月洞府_泡泡【荒邪魔】_20160226	哈哈哈哈，我竟然复活了！！这里人一个都别想活着离开，啊哈哈！
1558	幻月洞府_泡泡【妄言魔】_20160226	三生七世，永堕阎罗，那都是屁话，世间哪有可能为了他人，能使出痴情咒的人！情，就是一个天大的笑话！
1559	幻月洞府_泡泡【傲慢魔】_20160226	（傲慢）区区屁民，怎敢在此放肆！速速跪下！！
1560	幻月洞府_提示信息【憎恶魔】_20160226	请少侠击杀[f21020]憎恶魔[-]，此心魔是{0}幻化出来的心魔，请务必小心！
1561	幻月洞府_提示信息【嫉妒魔】_20160226	请少侠击杀[f21020]嫉妒魔[-]，此心魔是{0}幻化出来的心魔，请务必小心！
1562	幻月洞府_提示信息【荒邪魔】_20160226	请少侠击杀[f21020]荒邪魔[-]，此心魔是{0}幻化出来的心魔，请务必小心！
1563	幻月洞府_提示信息【妄言魔】_20160226	请少侠击杀[f21020]妄言魔[-]，此心魔是{0}幻化出来的心魔，请务必小心！
1564	幻月洞府_提示信息【傲慢魔】_20160226	请少侠击杀[f21020]傲慢魔[-]，此心魔是{0}幻化出来的心魔，请务必小心！
1565	幻月洞府_泡泡【万剑一】_20160226	哈哈哈……你们竟然能走到这一步，可喜可贺啊，突破你们的心魔就差一步，让我先来会会你们的实力吧！！！
1566	幻月洞府_提示信息【万剑一】_20160226	请少侠与[f21020]万剑一[-]切磋，突破心魔最后一重
1567	幻月洞府_提示信息_20160226	幻月洞府即将在[f21020]{0}[-]分钟后关闭，请少侠抓紧时间！
1568	幻月洞府_提示信息_20160226	幻月洞府即将在[f21020]{0}[-]秒后关闭，请少侠抓紧时间！
1569	幻月洞府_提示信息【忧】_20160226	少侠速速平息[f21020]心魔【忧】[-]。下一批将在10秒后出现！
1570	幻月洞府_提示信息【惧】_20160226	少侠速速平息[f21020]心魔【惧】[-]。下一批将在10秒后出现！
1571	幻月洞府_提示信息【惊】_20160226	少侠速速平息[f21020]心魔【惊】[-]。下一批将在10秒后出现！
1572	幻月洞府_提示信息【恐】_20160226	少侠速速平息[f21020]心魔【恐】[-]。下一批将在10秒后出现！
1573	幻月洞府_提示信息【哀】_20160226	少侠速速平息[f21020]心魔【哀】[-]。下一批将在10秒后出现！
1574	幻月洞府_提示信息【悲】_20160226	少侠速速平息[f21020]心魔【悲】[-]。
1575	画质_UI_20160226	画质
1576	画质_UI_20160226	流畅模式
1577	画质_UI_20160226	高配模式
1578	挂机_UI_20160226	以上的物品
1579	挂机_UI_20160226	白色
1580	挂机_UI_20160226	绿色
1581	挂机_UI_20160226	蓝色
1582	挂机_UI_20160226	紫色
1583	挂机_UI_20160226	橙色
1584	挂机_UI_20160226	红色
1585	挂机_UI_20160226	及以上品质
1586	挂机_UI_20160226	拾取设置
1587	挂机_UI_20160226	拾取等级
1588	坐骑_UI_20160227	幻化
1589	坐骑_UI_20160227	解除幻化
1590	组队_提示_20160227	组队信息已发送
1591	队伍_提示_20160227	关系
1592	任务_提示_20160227	成功在此处施了一张符咒
1593	任务_提示_20160227	烧毁了一堆被污染的衣物
1594	任务_提示_20160227	使用了血戾之物
1595	任务_提示_20160227	展开纸条看了看
1596	任务_泡泡_20160227	在下武功拙劣，恐怠慢了英雄，请找下一位擂手。
1597	系统商店_标题_20160227	本商店仅支持银币购买
1598	坐骑_UI_20160227	解除成功，将默认使用已装备的法宝形象
1599	登录_提示_20160227	服务器连接失败，请检查网络状况是否稳定
1600	登录_提示_20160228	登录失败，错误代码{0}，请尝试重新登录，如果仍未解决请截图联系客服反馈问题
1601	登录_提示_20160229	请输入帐号
1602	登录_提示_20160230	角色名称不能为空
1603	仙魔录_提示_20151230	等级低于42级，#r无法参加活动。
1604	单挑决斗_提示_20160229	该玩家当前不在线，请求失败
1605	单挑决斗_提示_20160229	距离比赛开始还剩{0}秒
1606	单挑决斗_提示_20160229	{0}秒后将退出副本
1607	单挑决斗_提示_20160229	比赛开始
1608	单挑决斗_提示_20160229	你当前已有等待响应的单挑或决斗，无法再次发起
1609	单挑决斗_提示_20160229	对方当前有等待响应的单挑或决斗，请稍后再试
1610	单挑_提示_20160229	金币不足，发起单挑请求失败
1611	单挑_提示_20160229	当前无等待响应的请求，响应失败
1612	单挑_提示_20160229	当前不在申天斗附近，响应失败
1613	单挑_提示_20160229	当前不在申天斗附近，请求失败
1614	单挑_提示_20160229	你当前在监狱中，不可进行单挑
1615	单挑_提示_20160229	对方当前在监狱中，不可进行单挑
1616	单挑_提示_20160229	你当前状态，不可进行单挑
1617	单挑_提示_20160229	对方当前状态，不可进行单挑
1618	单挑_提示_20160229	你当前等级不足30级，不可进行单挑
1619	单挑_提示_20160229	对方等级不足30级，不可进行单挑
1620	单挑决斗_提示_20160229	无法对自己发起请求
1621	决斗_提示_20160229	你当前在监狱中，不可进行决斗
1622	决斗_提示_20160229	对方当前在监狱中，不可进行决斗
1623	决斗_提示_20160229	你当前状态，不可进行决斗
1624	决斗_提示_20160229	对方当前状态，不可进行决斗
1625	决斗_提示_20160229	你当前等级不足30级，不可进行决斗
1626	决斗_提示_20160229	对方等级不足30级，不可进行决斗
1627	决斗_提示_20160229	距离发起决斗已过{0}秒，本次决斗申请过期
1628	副本基础相关_提示_20160229	还在等待队员确认，请稍后重试 
1629	单挑_提示_20160229	正在前往河阳申天斗处响应本次单挑
1630	单挑_提示_20160229	请稍后前往河阳申天斗处响应本次单挑
1631	决斗_提示_20160229	对方不在附近，不可进行决斗
1632	炼器_提示_20160229	操作太快了
1633	副本_难度_20160229	简单
1634	副本_难度_20160229	普通
1635	副本_难度_20160229	困难
1636	副本_难度_20160229	挑战
1637	副本_难度_20160229	炼狱
1638	副本_难度_20160229	噩梦
1639	决斗_提示_20160229	对方拒绝了你的决斗请求
1640	单挑_提示_20160229	对方拒绝了你的单挑请求
1641	组队平台提示_20160229	已开始自动匹配，请稍候
1642	组队平台提示_20160229	已取消本服自动匹配
1643	好友_UI_20160229	修改信息
1644	PK_UI_20160301	道法：
1645	起名_提示_20160301	名字中不能包含空格
1646	起名_提示_20160302	名字中不能包含*
1647	起名_提示_20160303	名字中不能包含颜色代码
1648	起名_提示_20160304	名字过长
1649	起名_提示_20160305	名字包含非法内容
1650	物品_UI_20160301	需人物经验达到上限，飞升后等级为飞升60级。仍可使用高级装备和伙伴，仍可参加高级副本。升级所需经验减少，击杀怪物获得经验将相应减少
1651	任务_UI_20160301	任务列表
1652	组队_UI_20160301	当前还没有队伍噢~
1653	组队_UI_20160301	当前还没有人申请入队噢~
1654	地图_UI_20160301	当前线路:
1655	任务_教学_20160302	点击此处，可以不用打开背包，快速使用任务道具哦
1656	单挑_提示_20160302	在[{0}]和[{1}]的单挑中，[{2}]战胜了[{3}]
1657	单挑_提示_20160302	在[{0}]和[{1}]的单挑中，两人势均力敌
1658	宠物_提示_20160302	请先放入宠物技能玉
1659	文曲试炼_提示_20160302	活动每周五全天开启，请道友到时再试
1660	文曲试炼_提示_20160302	道友等级太低，请达到36级再来参加
1661	文曲试炼_提示_20160302	道友本周初试活动已完成，请下周再来
1662	文曲试炼_提示_20160302	正确率：{0}%
1663	文曲试炼_提示_20160302	[4B2A16]第[8F3E13]{0}[-]题[-]
1664	文曲试炼_提示_20160302	文曲初试
1665	文曲试炼_提示_20160302	第{0}题：
1666	文曲试炼_提示_20160302	[8F3E13] - [FF0000]回答错误[-][-]
1667	文曲试炼_提示_20160302	[8F3E13] - 获得经验：{0}[-]
1668	文曲试炼_提示_20160302	[8F3E13] - 获得银币：{0}[-]
1669	文曲试炼_提示_20160302	正确率达到{0}
1670	文曲试炼_提示_20160302	[8F3E13] - 获得礼包：{0}[-]
1671	文曲试炼_提示_20160302	[8F3E13] - [008C00]回答正确[-][-]
1672	文曲试炼_提示_20160302	参加复试
1673	文曲试炼_提示_20160302	关闭界面
1674	文曲试炼_提示_20160302	恭喜你获得复试资格
1675	文曲试炼_提示_20160302	恭喜你已完成初试全部题目
1676	文曲试炼_提示_20160302	恭喜你获得【文曲复试】资格，请于本日19:00之前完成复试答题。
1677	文曲试炼_提示_20160302	道友本周复试活动已完成，请下周再来
1678	文曲试炼_提示_20160302	由于道友初试成绩太过凄惨，没能得到复试资格
1679	文曲试炼_提示_20160302	选择擅长的科目
1680	文曲试炼_提示_20160302	文曲复试
1681	文曲试炼_提示_20160302	地理
1682	文曲试炼_提示_20160302	文学
1683	文曲试炼_提示_20160302	常识
1684	文曲试炼_提示_20160302	饮食
1685	文曲试炼_提示_20160302	历史
1686	文曲试炼_提示_20160302	总答题时间：
1687	文曲试炼_提示_20160302	{0}时
1688	文曲试炼_提示_20160302	{0}分
1689	文曲试炼_提示_20160302	{0}秒
1690	文曲试炼_提示_20160302	恭喜你已完成复试全部题目#r请留意今晚20:00开启的终试
1691	文曲试炼_提示_20160302	注意：终试开启前1小时，即19:00，将以邮件的形式通知获得终试资格的玩家
1692	文曲试炼_提示_20160302	【文曲终试】活动将于10分钟后开启，请各位玩家检查自己邮箱，确认是否有参加资格
1693	文曲试炼_提示_20160302	【文曲终试】活动将于5分钟后开启，请各位玩家检查自己邮箱或活动列表，确认是否有参加资格
1694	文曲试炼_提示_20160302	恭喜你获得【文曲终试】资格，请于本日20:00参加终试答题。
1695	文曲试炼_提示_20160302	活动每周五20:00~20:05开启，请道友到时再试
1696	文曲试炼_提示_20160302	道友未能得到终试资格
1697	文曲试炼_提示_20160302	道友本周终试活动已完成，请下周再来
1698	文曲试炼_提示_20160302	文曲终试
1699	文曲试炼_提示_20160302	恭喜你已完成终试全部题目#r终试奖励将会通过邮件发送给大家
1700	法宝聚气_提示_20160302	当前法宝聚气得到{0}点经验
1701	法宝聚气_提示_20160302	当前法宝聚气等级已达{0}级
1702	副本_提示_20160302	今日活动次数已用完，本次活动您将无法获得任何收益，是否确认进入
1703	副本_提示_20160302	{0}邀请您进入{1}（{2}）活动，但由于您的活动次数已用完，本次进入活动将无法获得任何收益，请确认是否接受
1704	支线任务_提示_20160302	当前可接任务已满，请打开任务界面进行取舍
1705	帮派养成_提示_20160302	当前帮派贡献度不足，无法升级
1706	排行榜_UI_20160303	个人信息
1707	排行榜_UI_20160303	仙道俊杰
1708	排行榜_UI_20160303	仙道至尊
1709	排行榜_UI_20160303	仙道聚义
1710	排行榜_UI_20160303	排名
1711	排行榜_UI_20160303	姓名
1712	排行榜_UI_20160303	等级
1713	排行榜_UI_20160303	奖励
1714	排行榜_UI_20160303	未入榜
1715	排行榜_UI_20160303	奖励描述
1716	排行榜_UI_20160303	道法
1717	排行榜_UI_20160303	宠物
1718	排行榜_UI_20160303	宠物名
1719	排行榜_UI_20160303	勤奋
1720	排行榜_UI_20160303	在线小时
1721	排行榜_UI_20160303	攻击
1722	排行榜_UI_20160303	气血
1723	排行榜_UI_20160303	防御
1724	排行榜_UI_20160303	金币
1725	排行榜_UI_20160303	炼器师
1726	排行榜_UI_20160303	炼器积分
1727	排行榜_UI_20160303	魅力
1728	排行榜_UI_20160303	职业
1729	排行榜_UI_20160303	魅力值
1730	排行榜_UI_20160303	喇叭
1731	排行榜_UI_20160303	喇叭数
1732	排行榜_UI_20160303	坐骑
1733	排行榜_UI_20160303	坐骑数
1734	排行榜_UI_20160303	时装
1735	排行榜_UI_20160303	部件数
1736	排行榜_UI_20160303	天帝宝库
1737	排行榜_UI_20160303	层数
1738	排行榜_UI_20160303	通关时间
1739	排行榜_UI_20160303	镇魔古洞
1740	排行榜_UI_20160303	帮派
1741	排行榜_UI_20160303	家族
1742	排行榜_UI_20160303	帮派名称
1743	排行榜_UI_20160303	家族名称
1744	单挑_提示_20160303	还剩{0}秒比赛即将结束，请双方抓紧时间
1745	组队跟随_提示_20160303	组队跟随状态下无法执行，可点击跟随按钮解除
1746	单挑_提示_20160303	请点击响应单挑按钮响应
1747	排队_提示_20160303	正在排队中，您排在{0}位，请稍候……
1748	排队_UI_20160303	排队
1749	排队_UI_20160304	取消排队
1750	登录_提示_20160303	正在连接服务器，请稍候
1751	登录_提示_20160304	获取角色列表失败，请检查账号是否包括非法字符
1752	登录_提示_20160305	该帐号已经登录
1753	登录_提示_20160306	您的客户端需要更新，请您尽快更新。您也可以继续进入游戏，稍后再更新，不过在游戏中您可能会遇到一些小错误。
1754	登录_提示_20160307	排队超过1000人，队列已满，请尝试登陆其他服务器或稍后再试
1755	登录_提示_20160308	版本不匹配，请更新客户端
1756	登录_提示_20160309	版本过低，请更新客户端
1757	登录_提示_20160310	验证失败:{0}错误代码{1}.{2}，请尝试重新登录，如果仍未解决请截图联系客服反馈问题
1758	登录_提示_20160311	未知错误:错误代码{0}，请尝试重新登录，如果仍未解决请截图联系客服反馈问题
1759	法宝_UI_20160303	仅限天音
1760	法宝_UI_20160303	仅限青云
1761	法宝_UI_20160303	仅限鬼王
1762	法宝_UI_20160303	仅限合欢
1763	法宝_UI_20160303	给当前技能效果增益{0}级，但不会超过该技能等级上限
1764	选人_提示_20160305	该名称已经存在
1765	法宝_UI_20160305	聚气经验值：{0}
1766	物品_提示_20160305	{0}天
1767	物品_提示_20160305	{0}小时
1768	物品_提示_20160305	{0}分
1769	物品_提示_20160305	{0}秒
1770	聊天_UI_20160305	密语
1771	聊天_UI_20160305	对{0}说：
1772	切线_提示_20160305	目标场景人数已满
1773	兑换码_提示_20160307	兑换码无效
1774	兑换码_提示_20160307	兑换码已被激活
1775	兑换码_提示_20160307	不在有效期内，兑换失败！
1776	兑换码_提示_20160307	本服务器无法使用该激活码
1777	兑换码_提示_20160307	已使用过同类型的兑换码
1778	兑换码_提示_20160307	兑换成功！奖励已通过邮件发送，请注意查收
1779	兑换码_邮件_20160307	以下为您获得的物品，请查收！
1780	兑换码_UI_20160307	请输入兑换码
1781	兑换码_UI_20160307	兑换成功后，奖励将通过邮件送达，请注意查收！
1782	套装_UI_20160307	套装属性
1783	vip挑战_描述_20160307	直接挑战该玩家需要花费500绑定元宝，是否挑战？
1784	法宝_UI_20160307	冷却
1785	法宝_UI_20160307	消耗
1786	法宝_UI_20160307	技能名称
1787	法宝_UI_20160307	将技能{0}威力提高{1}级
1788	vip挑战_描述_20160307	VIP11开启挑战
1789	vip挑战_描述_20160307	挑战失败，元宝已退回，请注意查收！
1790	法宝_UI_20160307	最多锁定两条技能
1791	套装_UI_20160307	(2件)套裝
1792	套装_UI_20160307	(3件)套裝
1793	套装_UI_20160307	(4件)套裝
1794	套装_UI_20160307	(5件)套裝
1795	套装_UI_20160307	(6件)套裝
1796	套装_UI_20160307	聚气等级：
1797	套装_UI_20160307	预留
1798	套装_UI_20160307	预留
1799	好友_UI_20160307	岁
1800	PK_提示_20160308	[0000FF]宣战列表[-][4B2A16]保护[-]
1801	PK_提示_20160308	和其他玩家PK后，可在这里查看击杀信息
1802	好友_UI_20160308	关键字不能为空
1803	坐骑_UI_20160308	暂未出售
1804	任务_卦爻占卜_选项A	听起来好像挺有趣的，那就付他十两纹银吧！
1805	任务_卦爻占卜_选项B	我命不由天定，岂是你能算到的！不给！
1806	仙魔录_UI_20160309	排名提升至{0}名
1807	仙魔录_UI_20160309	排名降低至{0}名
1808	仙魔录_UI_20160309	排名无变化
1809	仙魔录_UI_20160309	换对手
1810	文曲试炼_UI_20160309	活动时间
1811	文曲试炼_UI_20160309	活动形式
1812	文曲试炼_UI_20160309	等级要求
1813	文曲试炼_UI_20160309	题目数量
1814	文曲试炼_UI_20160309	活动奖励
1815	文曲试炼_UI_20160309	活动描述
1816	物品_UI_20160309	灌魔属性
1817	物品_UI_20160309	未灌魔
1818	宝石_提示_20160309	请选择要镶嵌的宝石
1819	宝石_提示_20160309	背包已满
1820	宝石_提示_20160309	同类宝石只能镶嵌一颗
1821	宝石_提示_20160309	该镶嵌孔未开放
1822	宝石_提示_20160309	没有更多的宝石
1823	宝石_提示_20160309	镶嵌成功
1824	宝石_提示_20160309	摘除成功
1825	宝石_提示_20160309	请先选择装备部位
1826	宠物_通用UI_20160310	斗志资质:
1827	宠物_通用UI_20160310	健体资质:
1828	宠物_通用UI_20160310	忠心资质:
1829	宠物_通用UI_20160310	灵动资质:
1830	宠物_通用UI_20160310	斗志属性:
1831	宠物_通用UI_20160310	健体属性:
1832	宠物_通用UI_20160310	忠心属性:
1833	宠物_通用UI_20160310	灵动属性:
1834	宠物_通用UI_20160310	成长率:
1835	宠物_通用UI_20160310	星相:
1836	宠物_通用UI_20160310	携带等级:
1837	宠物_通用UI_20160310	经验:
1838	法宝_UI_20160310	满级
1839	求助任务_UI_20160311	请选择要做的事：
1840	求助任务_UI_20160312	求助帮派
1841	宝石_UI_20160310	{0}解锁
1842	宝石_UI_20160310	可镶嵌宝石
1843	宝石_UI_20160310	镶嵌宝石需要消耗{0}
1844	宝石_UI_20160310	升级
1845	宝石_UI_20160310	镶嵌
1846	宝石_UI_20160310	摘除
1847	宝石_UI_20160310	宝石合成
1848	帮派_提示信息_20160311	{0}将帮派宣言修改为：{1}
1849	选人_提示_20160311	等待进入游戏，请稍候
1850	技能栏_提示_20160312	战斗状态下不能替换掉处于冷却的技能
1851	帮派_提示信息_20160311	{0}将帮派活动公告修改为：{1}
1852	宝石_UI_20160312	摘除宝石需要消耗{0}
1853	技能界面_UI_20160312	技能信息
1854	组队_提示内容_20151214	对方已经在队伍中
1855	帮派_提示内容_20160314	贡献度
1856	求助任务_UI_20160312	匹配中
1857	切线_提示_20160314	您就在该线，无需换线！
1858	世界地图传送_提示_20160314	无法传送！只有去过的场景，方可进行世界地图传送！
1859	PK_UI_20160314	小提示：去掉对勾后可攻击对应玩家。
1860	PK_提示_20160314	{0}秒后开始决斗！
1861	组队_提示内容_20160314	{0}同意进入{1}
1862	组队_提示内容_20160314	{0}拒绝进入{1}
1863	世界地图传送_提示_20160314	您就在本场景中，无需传送！
1864	组队_UI_20160314	队伍信息
1865	宠物_通用UI_20160310	使用[cb2626]“九转幻魂丹”[-]可以变更宠物的资质和成长率，数值越高的宠物越好！（其中主资质和成长率最为重要）#r#r驯养到满意的资质后，不要忘记点击[cb2626]【替换】[-]进行确认哦！#r#r[cb2626]“九转幻魂丹”[-]可以在角色达到110级后从【图鉴】界面免费领取5个/天，亦可从元宝商城购买获得。
1866	雇佣_提示信息_20160315	暂时无法匹配到合适的玩家，是否“雇佣”队友来帮您完成副本？
1867	聊天_UI_20160315	{0}【{1}】
1868	宠物_通用UI_20160310	驯养玩法介绍
1869	头像_UI_20160315	{0}级
1870	头像菜单_UI_20160315	申请入队
1871	帮派_UI_20160315	平均活跃度
1872	系统设置_UI_20160315	系统设置
1873	系统设置_UI_20160315	挂机设置
1874	系统设置_UI_20160315	声音设置
1875	系统设置_UI_20160315	推送设置
1876	系统设置_UI_20160315	画面设置
1877	系统设置_UI_20160315	操作设置
1878	系统设置_UI_20160315	体验设置
1879	系统设置_UI_20160315	画面效果
1880	系统设置_UI_20160315	同屏人数
1881	系统设置_UI_20160315	高
1882	系统设置_UI_20160315	中
1883	系统设置_UI_20160315	低
1884	系统设置_UI_20160315	多
1885	系统设置_UI_20160315	中
1886	系统设置_UI_20160315	少
1887	系统设置_UI_20160315	视野半透
1888	系统设置_UI_20160315	全屏泛光
1889	系统设置_UI_20160315	触屏移动
1890	系统设置_UI_20160315	自由视角
1891	系统设置_UI_20160315	智能镜头跟随
1892	系统设置_UI_20160315	头顶信息
1893	系统设置_UI_20160315	伤害数字
1894	系统设置_UI_20160315	技能特效
1895	系统设置_UI_20160315	经验提示
1896	系统设置_UI_20160315	新手引导
1897	系统设置_UI_20160315	音效
1898	系统设置_UI_20160315	音乐
1899	系统设置_UI_20160315	开
1900	系统设置_UI_20160315	音量
1901	系统设置_UI_20160315	小
1902	系统设置_UI_20160315	大
1903	系统设置_UI_20160315	语音聊天
1904	系统设置_UI_20160315	是否自动播放
1905	系统设置_UI_20160315	队伍频道
1906	系统设置_UI_20160315	帮派频道
1907	系统设置_UI_20160315	世界频道
1908	系统设置_UI_20160315	切换账号
1909	系统设置_UI_20160315	切换角色
1910	系统设置_UI_20160315	查看公告
1911	系统设置_UI_20160315	脱离卡死
1912	系统设置_UI_20160315	联系客服
1913	系统设置_提示_20160315	战斗状态中不可切换
1914	系统设置_提示_20160315	确定回到场景入口处？
1915	系统设置_提示_20160315	冷却时间尚未结束，操作失败
1916	技能_提示_20160315	当前场景不能释放{0}
1917	帮派修炼_提示_20160315	当前功能暂未开放
1918	帮派修炼_提示_20160315	当前帮派暂未开放修炼功能
1919	帮派修炼_提示_20160315	当前帮派暂未开放修炼功能
1920	帮派修炼_提示_20160315	修炼需要消耗帮贡6点，当前帮贡不足，可通过帮派活动获得
1921	帮派修炼_提示_20160315	当前银币不足，无法操作
1922	帮派修炼_提示_20160315	修炼成功
1923	帮派修炼_UI_20160315	保存
1924	帮派修炼_UI_20160315	取消
1925	帮派修炼_UI_20160315	修炼
1926	帮派修炼_UI_20160315	个人修炼属性
1927	帮派修炼_UI_20160315	本次修炼
1928	创建角色_UI_20160315	下一步
1929	创建角色_UI_20160315	发型选择
1930	创建角色_UI_20160315	脸型选择
1931	创建角色_UI_20160315	初入江湖装
1932	装备炼器_UI_20160315	({0}级)
1933	装备炼器_UI_20160315	(飞升{0}级)
1934	组队_UI_20160315	回归队伍
1935	组队跟随_提示_20160315	队长处于死亡状态，无法回归队伍。
1936	组队跟随_提示_20160315	队长处于飞行状态，无法回归队伍。
1937	组队跟随_提示_20160315	非同帮派成员，无法回归队伍。
1938	组队跟随_提示_20160315	队长脱离跟随状态
1939	PK_提示_20160316	战斗状态下无法开启保护
1940	帮派_提示_20160316	对方不在线，无法操作
1941	任务_提示_20160317	系统
1942	好友_UI_20160316	头像2小时只能更换一次！
1943	组队_提示_20160316	{0}非本帮成员，无法召集至帮派场景
1944	好友_UI_20160316	加载图片失败
1945	活跃度_提示_20160316	您领取了活跃奖励！
1946	活跃度_提示_20160316	活跃不足，请继续参加活动哟！
1947	技能界面_UI_20160316	修习等级:飞升{0}级
1948	草庙村_提示_20160316	{0}秒后将退出副本
1949	引导_提示_20160316	选中场景中的“宠物”模型后，再次点击宠物即可进行捕捉，只捕捉一次就成功是一件非常幸运的事！加油吧~
1950	帮派_提示_20160316	{0}邀请您加入{1}帮派，是否同意？
1951	PK_UI_20160317	宣战
1952	宠物_提示_20160317	拥有宠物后即可体验该玩法
1953	帮派_提示_20160317	帮派会阶不能为空
1954	人物_提示_20160317	查看信息
1955	技能_提示_20160317	尚未习得对应技能，可在技能界面查看
1956	好友_聊天内容_20160318	你好啊
1957	登录选人_UI_20160318	当前版本号
1958	登录选人_UI_20160318	目标版本号
1959	登录选人_提示_20160318	新版本有资源更新，需下载大小{0}更新包，是否确认
1960	登录选人_提示_20160318	(当前正处于wifi环境)
1961	登录选人_提示_20160318	(当前正处于非wifi环境)
1962	登录选人_UI_20160318	已有角色
1963	登录选人_UI_20160318	推荐
1964	登录选人_UI_20160318	服务器
1965	登录选人_UI_20160318	目前排在{0}名，{1}名玩家正在排队
1966	登录选人_UI_20160318	预计等待:
1967	登录选人_UI_20160318	退出排队
1968	登录选人_UI_20160318	游戏当前处于封闭测试阶段，需要激活账号进入游戏进行体验
1969	登录选人_UI_20160318	点击输入激活码
1970	登录选人_UI_20160318	粘贴
1971	登录选人_提示_20160318	请输入激活码进行激活
1972	登录选人_提示_20160318	请输入正确格式的激活码
1973	登录选人_提示_20160318	激活码已失效，请留意官网信息获取有效激活码
1974	登录选人_提示_20160318	恭喜你，账号激活成功
1975	登录选人_提示_20160318	请关注官网信息，获取激活码体验游戏
1976	登录选人_UI_20160318	激活
1977	夫妻_相亲墙UI_20160318	姻缘轮回
1978	夫妻_相亲墙UI_20160318	寻少侠
1979	夫妻_相亲墙UI_20160318	寻女侠
1980	夫妻_相亲墙UI_20160318	昵称：
1981	夫妻_相亲墙UI_20160318	真实性别：
1982	夫妻_相亲墙UI_20160318	故乡：
1983	夫妻_相亲墙UI_20160318	年龄
1984	夫妻_相亲墙UI_20160318	等级
1985	夫妻_相亲墙UI_20160318	职业
1986	夫妻_相亲墙UI_20160318	求缘
1987	夫妻_相亲墙UI_20160318	取消求缘
1988	夫妻_相亲墙UI_20160318	不限
1989	夫妻_相亲墙UI_20160318	18岁以下
1990	夫妻_相亲墙UI_20160318	18岁~21岁
1991	夫妻_相亲墙UI_20160318	22岁~25岁
1992	夫妻_相亲墙UI_20160318	26岁~29岁
1993	夫妻_相亲墙UI_20160318	30岁以上
1994	夫妻_相亲墙UI_20160318	40级以下
1995	夫妻_相亲墙UI_20160318	41级~60级
1996	夫妻_相亲墙UI_20160318	61级~80级
