3998	手机号关联_UI_20160422	已发送{0}
3999	手机号关联_UI_20160422	提交
4000	手机号关联_UI_20160422	空
4001	手机号关联_UI_20160422	尚未关联手机号，无法领取奖励！
4002	手机号关联_UI_20160422	以下为您关联手机号获得的奖励，请尽快领取！
4003	手机号关联_UI_20160422	关联成功！奖励将通过邮件发送给您！
4004	手机号关联_UI_20160422	您当前的关联手机号：
4005	手机号关联_UI_20160422	更换关联手机
4006	手机号关联_UI_20160422	为了您的账号安全，请先验证原手机号
4007	手机号关联_UI_20160422	确认
4008	手机号关联_UI_20160422	请输入您的新手机号…
4009	手机号关联_UI_20160422	请输入验证码…
4010	手机号关联_UI_20160422	一个月内只能重新关联手机号一次，且不能重复领取奖励。
4011	手机号关联_提示_20160422	您输入的验证码错误，请重新输入
4012	手机号关联_提示_20160422	您输入的验证码已失效，请重新获取
4013	手机号关联_提示_20160422	本月内已进行过手机号复验，无需再次验证
4014	手机号关联_提示_20160422	手机号复验成功！请查收奖励。（背包满时通过邮件发送）
4015	手机号关联_提示_20160422	原手机号验证成功，请输入新的手机号码
4016	手机号关联_提示_20160422	本月内已修改过手机号，请下个月再次尝试
4017	手机号关联_提示_20160422	修改成功
4018	代炼器_提示_20160422	是否确认结束本次代炼器？
4019	结婚_提示_20160422	对方任务已满
4020	聊天室_提示_20160422	您已创建或进入了聊天室，请先退出
4021	聊天室_提示_20160422	退出聊天室将无法接受任何消息，是否确定退出？
4022	结婚_邮件_20160422	恭喜二位新人！以下为赠与二位的新婚时装，请查收！
4023	结婚_提示_20160422	没有任务，交付失败
4024	结婚_提示_20160422	{0}任务异常，交付失败
4025	结婚_提示_20160422	{0}任务未完成，交付失败
4026	阵灵_提示_20160422	阵灵碎片不足，无法合成
4027	阵灵_提示_20160423	此阵灵品阶已满
4028	结婚_提示_20160422	{0}已经接取了该任务
4029	任务_UI_20160423	环线
4030	使用物品读条_提示_20160422	正在使用{0}中……
4031	代炼器_提示_20160423	背包空间不足，奖励已通过邮件发送
4032	代炼器_提示_20160423	本次为玩家{0}代炼器获得奖励如下，请查收
4033	炼血堂入侵_泡泡_20160423	兄弟们冲啊……壮哉我大炼血堂！
4034	炼血堂入侵_泡泡_20160423	炼血堂天下第一！
4035	炼血堂入侵_泡泡_20160423	小娃娃，不要挣扎了，炼血堂早晚一统天下，跟着爷混吧！
4036	炼血堂入侵_泡泡_20160423	林锋死了，快跑啊！不对…为林锋报仇啊！
4037	炼血堂入侵_泡泡_20160423	老娘的男人也是你们能随便打的？
4038	炼血堂入侵_泡泡_20160423	{0}别苦呵呵的修仙了，跟着姐姐我吃香喝辣！哈哈哈……
4039	炼血堂入侵_泡泡_20160423	我一定会回来的……
4040	炼血堂逆袭_泡泡_20160423	冲啊！为了炼血堂的复兴！
4041	炼血堂逆袭_泡泡_20160423	谁敢在我野狗道爷头上撒野？
4042	炼血堂逆袭_泡泡_20160423	{0}，让你们尝尝狗爷的厉害！
4043	炼血堂逆袭_泡泡_20160423	年老大说了，振兴了炼血堂我就是堂主了！
4044	炼血堂逆袭_泡泡_20160423	你敢小瞧我炼血堂？
4045	炼血堂逆袭_泡泡_20160423	一群废物，还得我亲自动手！
4046	炼血堂逆袭_泡泡_20160423	哼！不过是仗着人多势众……
4047	兽神之叹_提示_20160423	鱼人大军，全线进军！不要停，到达山顶就是胜利！
4048	兽神之叹_提示_20160423	鱼人大军，助我一臂之力！
4049	天书_提示_20160423	天书
4050	天书_提示_20160423	第一卷
4051	天书_提示_20160423	第二卷
4052	天书_提示_20160423	第三卷
4053	天书_提示_20160423	第四卷
4054	天书_提示_20160423	第五卷
4055	天书_提示_20160423	{0}级开启
4056	天书_提示_20160423	飞升后开启
4057	天书_提示_20160423	青云天书
4058	天书_提示_20160423	天音天书
4059	天书_提示_20160423	合欢天书
4060	天书_提示_20160423	鬼王天书
4061	天书_提示_20160423	御剑
4062	天书_提示_20160423	修元
4063	天书_提示_20160423	通玄
4064	天书_提示_20160423	寂灭
4065	天书_提示_20160423	镇魔
4066	天书_提示_20160423	禅心
4067	天书_提示_20160423	戮魂
4068	天书_提示_20160423	魔曲
4069	天书_提示_20160423	天命
4070	天书_提示_20160423	情驰
4071	天书_提示_20160423	离恨
4072	天书_提示_20160423	心殇
4073	天书_提示_20160423	当前点数:[2aff00]{0}[-]
4074	天书_提示_20160423	剩余点数:[2aff00]{0}[-]
4075	天书_提示_20160423	重修
4076	天书_提示_20160423	加点
4077	天书_提示_20160423	下一级
4078	天书_提示_20160423	请选择您想修习的天书
4079	天书_提示_20160423	单体攻击强力，控制敌人移动并予以打击。重要技能：破魔剑诀、七劫斩龙诀
4080	天书_提示_20160423	御剑2占号
4081	天书_提示_20160423	高气血、高回复，必要时舍弃生命发起致命一击。重要技能：真元华闪、绝圣弃智
4082	天书_提示_20160423	修元2占号
4083	天书_提示_20160423	群体伤害能力出色，同时可以削弱敌人的属性。重要技能：真雷法衣、神剑御雷真诀
4084	天书_提示_20160423	通玄2占号
4085	天书_提示_20160423	强力控制敌人，并帮助队友摆脱控制。重要技能：破魔秘言、无量真言
4086	天书_提示_20160423	寂灭2占号
4087	天书_提示_20160423	强大的攻击增益能力，不错的群体输出。重要技能：雷音法谕、大梵般若
4088	天书_提示_20160423	镇魔2占号
4089	天书_提示_20160423	可以在攻击敌人的同时治疗自己和队友。重要技能：净土真言、万象生佛
4090	天书_提示_20160423	禅心2占号
4091	天书_提示_20160423	晕眩单体目标，并给予致命打击。重要技能：火焰刀、未名斩
4092	天书_提示_20160423	戮魂2占号
4093	天书_提示_20160423	吸引敌人攻击，保护队友不受伤害。重要技能：冷嘲热讽、明王降世
4094	天书_提示_20160423	魔曲2占号
4095	天书_提示_20160423	高真气，高爆发，斩杀能力优秀。重要技能：聚灵咒、毁天灭地
4096	天书_提示_20160423	天命2占号
4097	天书_提示_20160423	控制能力十足，可以堆叠减速和流血。重要技能：秋波、怜影
4098	天书_提示_20160423	情驰2占号
4099	天书_提示_20160423	高暴击，技能冷却时间短，易于打出致命一击。重要技能：激励、缠绵
4100	天书_提示_20160423	离恨2占号
4101	天书_提示_20160423	超高的气血，并且且可以转化为爆发伤害。重要技能：江南、风花雪月
4102	天书_提示_20160423	心殇2占号
4103	天书_提示_20160423	需要御剑系天书修习:{0}点
4104	天书_提示_20160423	需要修元系天书修习:{0}点
4105	天书_提示_20160423	需要通玄系天书修习:{0}点
4106	天书_提示_20160423	需要寂灭系天书修习:{0}点
4107	天书_提示_20160423	需要镇魔系天书修习:{0}点
4108	天书_提示_20160423	需要禅心系天书修习:{0}点
4109	天书_提示_20160423	需要戮魂系天书修习:{0}点
4110	天书_提示_20160423	需要魔曲系天书修习:{0}点
4111	天书_提示_20160423	需要天命系天书修习:{0}点
4112	天书_提示_20160423	需要情驰系天书修习:{0}点
4113	天书_提示_20160423	需要离恨系天书修习:{0}点
4114	天书_提示_20160423	需要心殇系天书修习:{0}点
4115	天书_提示_20160423	修炼等级:{0}级
4116	天书_提示_20160423	修炼等级:飞升{0}级
4117	天书_提示_20160423	只能同时学习一系天书，重修后可重新选择修习的天书
4118	天书_提示_20160423	本卷天书尚未开启，无法修习
4119	天书_提示_20160423	已学习其他系天书，无法修习本系天书
4120	天书_提示_20160423	修习{0}成功
4121	天书_提示_20160423	重修成功，可以重新选择修习的天书
4122	相位_提示_20160423	您已进入故事区域
4123	等级礼包_UI_20160414	恭喜！
4124	时装_UI_20160423	永久
4125	时装_UI_20160423	剩余{0}天
4126	时装_UI_20160423	剩余{0}小时
4127	时装_UI_20160423	剩余{0}分
4128	时装_UI_20160423	剩余{0}秒
4129	时装_UI_20160423	购买
4130	时装_UI_20160423	无法购买
4131	时装_UI_20160423	请先选择一件时装
4132	时装_提示_20160423	已获得永久时装
4133	时装_提示_20160423	获得时装{0}
4134	时装_提示_20160423	已集齐{0}，{1}，{2}，{3}，解锁新时装{4}。
4135	法宝_UI_20160423	执行法宝洗炼需消耗1个灵宝密尘，您当前未持有
4136	副本_UI_20160423	金币经验
4137	商城_提示_20160423	商城未开启
4138	商城_提示_20160423	赠送代付未开启
4139	炼血堂入侵	一大波炼血堂余孽趁我帮中无人时进入属地撒泼，各位帮众请速速回帮！
4140	炼血堂入侵	帮内成员齐心协力，让炼血堂余孽吃尽苦头，现已被全部清出帮派！
4141	炼血堂入侵	还有{0}个炼血堂余孽没有被击杀，帮众们快速速回帮对付他们！
4142	炼血堂入侵	炼血堂余孽落荒而逃时，竟然大意的遗落了金银财宝，帮众们快回帮派属地抢聚宝盆呀！
4143	炼血堂入侵	帮派聚宝盆奖励
4144	炼血堂入侵	这名余孽已经被击杀
4145	天书_提示_20160423	无剩余点数，无法修习
4146	天书_提示_20160423	对不起，您的背包中没有重修道具无字天书
4147	天书_提示_20160423	选择界面
4148	天书_提示_20160423	本次重修需要消耗无字天书，是否重修所有天书？
4149	天书_提示_20160423	尚未修习天书，无需重修
4150	补偿经验_提示_20160423	获得了{0}经验（{1}补偿经验）
4151	技能_提示_20160424	无剩余点数，无法修习
4152	炼血堂入侵	年老大和野狗道人亲自出山，为屡战屡败的炼血堂一雪前耻。请各位帮众速速回帮。
4153	炼血堂入侵	当前还有{0}个炼血堂余孽没有被消灭，快来教训他们！
4154	炼血堂入侵	帮内成员众志成城，炼血堂余孽们落荒而逃！
4155	炼血堂入侵	炼血堂余孽落荒而逃时，竟然大意的遗落了金银财宝，帮众们快回帮派属地抢聚宝盆呀！
4156	结婚_提示_20160425	领取下一个进阶任务还需要{0}点好感度，加油吧！
4157	结婚_提示_20160425	领取下一个进阶任务还需要{0}天，加油吧！
4158	结婚_提示_20160425	领取下一个进阶任务只需要不到1天啦，加油吧！
4159	结婚_提示_20160425	已经没有进阶任务可以接取了
4160	结婚_提示_20160425	进阶任务的任务还没有全部完成，不能提交
4161	天工_提示_20160425	体力不足，无法继续采集
4162	摆摊_提示_20160425	该物品已被绑定，无法进行摆摊售卖！
4163	宝箱_提示_20160425	宝箱开启成功
4164	宝箱_提示_20160425	手慢了一点，已经被抢空了！
4165	宝箱_提示_20160425	手慢了一点，宝箱消失了！
4166	宝箱_提示_20160425	宝箱开启中
4167	称号_UI_20160425	使用称号
4168	称号_UI_20160425	当前无称号
4169	称号_提示_20160425	未拥有所选称号
4170	聊天室_UI_20160425	送给他/她
4171	聊天室_UI_20160425	随机
4172	聊天室_UI_20160425	送给他
4173	聊天室_UI_20160425	送给她
4174	聊天室_UI_20160425	本次赠送免费
4175	聊天室_UI_20160425	操作
4176	天工_UI_20160425	道具有效时间：#r{0}:{1}
4177	家族聚餐_提示_20160425	活动将在{0}秒后开始…
4178	家族聚餐_提示_20160425	嘴里还在吃，只能看着！待会再来吧！
4179	家族聚餐_NPC泡泡_20160425	距离下一轮上菜时间还剩{0}秒！
4180	家族聚餐_NPC泡泡_20160425	上菜！！大家快吃吧！
4181	商城_UI_20160426	限购
4182	代炼器_提示_20160426	请选择需要补充的祝福符
4183	家族_提示_20160426	队伍中有家族临时成员，无法进入
4184	代炼器_提示_20160426	距离过远，代炼器结束
4185	代炼器_提示_20160426	玩家{0}已经死亡，代炼器结束
4186	代炼器_提示_20160426	玩家{0}离开场景，代炼器结束
4187	经脉_提示_20160426	修炼此境界，需角色等级达到飞升{0}级，请升级后再来
4188	经脉_邮件_20160426	背包空间不足，返还修炼丹由邮件发送。
4189	隐藏任务_泡泡_20160426	谢谢好心人！
4190	限购商店_UI_20160426	本周剩余可购买{0}个
4191	限购商店_UI_20160426	服务器本周剩余可购买{0}个
4192	限购商店_提示_20160426	限购商店未开启
4193	限购商店_提示_20160426	商品信息已过期，正在刷新
4194	限购商店_提示_20160426	购买失败，已超过最大购买数量
4195	限购商店_提示_20160426	所需银币不足
4196	限购商店_提示_20160426	所需金币不足
4197	限购商店_提示_20160426	所需元宝不足
4198	限购商店_提示_20160426	所需绑定元宝不足
4199	限购商店_提示_20160426	购买成功
4200	限购商店_提示_20160426	背包空间不足，商品已由邮件发送。
4201	限购商店_提示_20160426	购买失败，已超过服务器剩余数量
4202	家族聚餐_提示_20160426	（由于食物太好吃了，导致了你发生了幻觉…）
4203	家族聚餐_提示_20160426	好吃…好吃…
4204	隐藏任务_泡泡_20160426	全身家当都算上，还不如我有钱…算了吧！
4205	VIP_提示_20160426	功能未开启
4206	商城_提示_20160426	赠送失败，该好友目前不在线
4207	商城_提示_20160426	索要失败，该好友目前不在线
4208	骑乘飞行_提示_20160426	你正在交互中，无法共乘
4209	骑乘飞行_提示_20160426	对方正在交互中，无法共乘
4210	分享_UI_20160427	分享一下
4211	分享_UI_20160427	关闭
4212	时装_提示_20160427	已有永久时装
4213	分享_默认文字_20160427	情撼九天，一剑诛仙！待汝归来续前缘。
4214	技能_提示_20160427	正在传送中……
4215	技能_提示_20160427	正在占领中……
4216	技能_提示_20160427	正在采集中……
4217	帮战_奖励邮件_20160427	由于您在本次帮战中的优异表现，您获得了以下奖励！
4218	帮战_奖励邮件_20160427	您的帮派在本周帮战中排名第{0}名，特给予以下奖励！
4219	月度签到_邮件_20160406	以下为【月度签到】的福利，请查收！
4220	等级礼包_邮件_20160406	以下为【等级礼包】的福利，请查收！
4221	仙魔录_UI_20160427	道法:{0}
4222	主界面_UI_20160427	自动战斗[ff7171]（组队将获经验加成）[-]
4223	法宝血炼_提示_20160413	法宝属性
4224	在线领奖_UI_20160427	暂不可领
4225	法宝_提示_20160413	法宝聚气：#r吸收普通装备提升法宝聚气经验，装备等级越高品质越好，提供的经验越多。#r#r聚气等级提高法宝技能和基础属性会增长。
4226	法宝_提示_20160413	法宝灌魔：#r消耗道具【真魂赦令】可修改当前装备法宝的灌魔属性。#r#r灌魔属性对角色职业技能等级进行修正，[FF0000]仅本职业已习得的技能可被增强[-]。#r对于不想改变的灌魔属性，额外花费金币可进行锁定#r[FF0000]随角色等级升高，技能等级加成上下限和花费都将提高[-]。#r#r各级可加成效果如下：#r角色等级：35~39级，技能加成：1~1级；#r角色等级：40~99级，技能加成：1~2级；#r角色等级：100~119级，技能加成：1~3级；#r角色等级：120~149级，技能加成：2~3级；#r角色等级：150级~飞升78级，技能加成：2~4级；#r角色等级：飞升79级~飞升108级，技能加成：3~4级；#r角色等级：飞升109级~飞升128级，技能加成：3~5级；#r角色等级：飞升129级以上，技能加成：4~5级；#r[FF0000]仅本职业已习得的技能可被增强[-]
4227	法宝_提示_20160413	法宝血炼：#r消耗材料法宝，对当前装备法宝的血炼属性进行增强。#r#r仅相同种类的血炼属性可被吸收，当血炼属性的经验值满，血炼属性值得到提升。#r#r消耗【灵宝密尘】可对选中法宝的血炼属性种类进行重置，每次消耗一个。洗炼会清空属性的经验值。#r#r注：部分强力法宝（噬血珠、摄魂、噬魂、诛仙剑）仅在第一次获得时会有较好的血炼属性，请谨慎操作。
4228	法宝_提示_20160413	法宝传承：#r每次操作需要消耗1个金梵法器，可在商城购买。#r#r材料法宝的聚气经验会叠加到目标主法宝上，#r材料法宝的灌魔、血炼属性会替换到目标主法宝的相应属性上。#r#r执行完毕，材料法宝仍然保留，但其灌魔属性清空、血炼属性随机重置（注：噬血珠，摄魂，噬魂，诛仙剑的作为材料传承后，将随机生成血炼属性种类。）。
4229	商城_UI_20160427	VIP{0}以上可购买本分类下商品
4230	商城_UI_20160427	VIP{0}以上可购买
4231	结婚_UI_20160427	当队长拥有“三生定情戒”，达到45级且双方好友度高于{0}，花费{1}金币方可申请结婚。是否确认？
4232	商城_提示_20160427	VIP功能未开启
4233	首登飞行_姓名版-女_20160428	流年丿不负君
4234	首登飞行_姓名版-女_20160428	陌上丶红颜醉
4235	首登飞行_姓名版-女_20160428	念一世微凉
4236	首登飞行_姓名版-女_20160428	墨染琉璃殇
4237	首登飞行_姓名版-女_20160428	往事如烟丶
4238	首登飞行_姓名版-女_20160428	旧梦灬
4239	首登飞行_姓名版-女_20160428	指间砂
4240	首登飞行_姓名版-男_20160428	丿清风徐来
4241	首登飞行_姓名版-男_20160428	独醉灬啸风流
4242	首登飞行_姓名版-男_20160428	笑我痴狂
4243	首登飞行_姓名版-男_20160428	青衫故人旧
4244	首登飞行_姓名版-男_20160428	择一城终老
4245	首登飞行_姓名版-男_20160428	不羁_于世
4246	首登飞行_姓名版-男_20160428	丶傲视苍穹
4247	福利_七日_20160428	第一天
4248	福利_七日_20160428	第二天
4249	福利_七日_20160428	第三天
4250	福利_七日_20160428	第四天
4251	福利_七日_20160428	第五天
4252	福利_七日_20160428	第六天
4253	福利_七日_20160428	第七天
4254	福利_七日_20160428	第八天
4255	福利_七日_20160428	第九天
4256	福利_七日_20160428	第十天
4257	福利_在线_20160428	1分钟
4258	福利_在线_20160428	10分钟
4259	福利_在线_20160428	20分钟
4260	福利_在线_20160428	30分钟
4261	福利_在线_20160428	40分钟
4262	福利_在线_20160428	50分钟
4263	福利_在线_20160428	60分钟
4264	宝箱_提示_20160428	缺少[{0}]，无法开启宝箱！
4265	直播_提示_20160428	直播中需长按炼器，无法轻点炼器
4266	精英怪_提示_20160428	道友【{0}】祭起神兵法器击杀了{1}，获得不菲奖励
4267	帮派_UI_20160428	帮派加成属性
4268	帮派_UI_20160428	点击修炼，刷新新属性
4269	帮派_UI_20160428	帮贡：
4270	隐藏任务_邮件_20160428	…你已经杀了1000只怨灵了，看看这是啥吧！…
4271	隐藏任务_邮件_20160428	…你已经砍了1000棵黑节竹了，看看这是啥吧！…
4272	隐藏任务_邮件_20160428	…你已经教训了1000个魅宗弟子了，看看这是啥吧！…
4273	隐藏任务_邮件_20160428	…你已经教训了1000个偷懒弟子了，看看这是啥吧！…
4274	隐藏任务_邮件_20160428	…你已经敲晕了1000只白狐了，看看这是啥吧！…
4275	聊天室_20160428	本次赠送花费{0}金币
4276	摆摊_UI_20160428	关注度:{0}
4277	兑奖码_提示_20160429	请先输入兑奖码
4278	兑奖码_提示_20160429	兑奖码过长，请重新输入
4279	装备炼器_UI_20160429	炼器积分:{0}
4280	装备炼器_UI_20160429	通过炼器和代炼器可以获得的积分值，炼器成功会增加积分，失败则会减少对应的积分，炼器成功的装备等级品质越高，可以获得的积分也就越高，积分用于解锁炼器相关的称号和代炼器功能，具体如下:#r炼器积分到达200可获得[8F3E13]炼器学徒[-]称号#r炼器积分到达10000可获得[8F3E13]炼器专家[-]称号#r炼器积分到达45000可获得[8F3E13]炼器大师[-]称号#r炼器积分到达2000并且等级达到60级可开启[8F3E13]代炼器[-]功能#r[8F3E13]开启代炼器功能后，可以通过点击目标头像后弹出的交互菜单中的代炼器/申请代炼按钮来进行代炼器操作[-]#r通过代炼器获得3000炼器积分可获得[8F3E13]初级代炼师[-]称号#r通过代炼器获得15000炼器积分可获得[8F3E13]中级代炼师[-]称号#r通过代炼器获得85000炼器积分可获得[8F3E13]高级代炼师[-]称号
4281	隐藏任务_提示_20160429	（打开箱子，里面是满满的金银财宝）太好了，有了这笔钱，河阳城的百姓们定能过的更加富足！谢谢你！
4282	隐藏任务_提示_20160429	看来这河阳志中记载的终归是传说，这把老城主留下的钥匙想来也是无用了，送给你吧！
4283	天工_提示_20160429	制造功能将在32级开启，加油吧！
4284	隐藏任务_邮件_20160429	城主给你的钥匙。好吧…现在可以打开箱子了！
4285	爬塔_提示_20160429	免费扫荡次数已用完，本次扫荡将花费{0}元宝，绑定元宝不足会消耗非绑定元宝。是否继续?
4286	乾坤袋_UI_20160429	配方说明：#r[0b71b1]宝石升级[-]#r三个完全相同的宝石，可升为相应的更高一级宝石。#r[0b71b1]宝石降级[-]#r任意二级以上宝石，与宝石降级符一起放入，可分解为三颗次一级宝石。#r[0b71b1]宝石转化[-]#r任意一颗宝石，与宝石转化符一起放入，可随机转化为同等级其他属性宝石。#r[0b71b1]真仙装合成[-]#r150个真仙碎片，与指定职业指定装备位的合成符一起放入，得到相应的15级真仙装。通过[强化-装备升级]功能可提升其等级。#r[0b71b1]灌注符转化[-]#r任意一个灌注符，与灌注转化符一起放入，可随机转化为同等级其他属性灌注符。#r[0b71b1]灌注符升级[-]#r五个完全相同的灌注符，可升为相应的更高一级灌注符。#r[0b71b1]八卦石转化[-]#r任意一个八卦石，与八卦石转化符一起放入，可随机转化为其他的八卦石。#r[0b71b1]法宝合成[-]#r100个噬血珠碎片可转化为一件完整的[噬血珠]法宝；#r100个摄魂碎片可转化为一件完整的[摄魂]法宝；#r100个乾坤轮回盘碎片可转化为一件完整的[乾坤轮回盘]法宝；#r100个斩龙碎片可转化为一件完整的[斩龙]法宝；#r完整的噬血珠及摄魂与[元魂珠]一同放入，合成得到法宝[噬魂]，所有合成材料会消耗，可先通过法宝传承将养成属性保留。#r[0b71b1]真仙装备分解[-]#r将未经过炼器、灌注效果的真仙品质武器、手套、鞋、帽子、衣服、裤子，进行分解，得到等量的真仙碎片。#r[0b71b1]宠物技能玉转化[-]#r将任意三件宠物技能玉放入合成，可随机得到一个技能玉。#r[0b71b1]物华天宝升级[-]#r10个初级物华天宝可以升级为1个中级物华天宝，7个中级物华天宝可以升级为1个高级物华天宝。#r[0b71b1]真仙碎片转化[-]#r将真仙碎片与系统商店购买的真仙转化符放入，可获得与真仙转化符对应的八卦石。
4287	副本_UI_20160429	尚未开放，敬请期待
4288	聊天_UI_20160429	该频道无法发送聊天
4289	隐藏任务_提示_20160429	情撼九天，一剑诛仙
4290	兽神之叹_提示_20160430	兽神降世，召唤妖兽的法阵在世界各地（60级以上）随机刷新，各位少侠可以在场景中通过地图找到兽神接引人进入法阵，破坏兽神计划！
4291	天工_UI_20160502	{0}已专精
4292	阵灵_提示_20160502	获得{0}灵尘
4293	夫妻_结婚提示_20160318	向宾客们赠送百年好合礼盒（高级）礼盒需要花费{0}金币，是否同意？
4294	夫妻_结婚提示_20160318	向宾客们赠送龙凤呈祥礼盒（豪华）礼盒需要花费{0}元宝，是否同意？
4295	代炼器_提示_20160502	需达到60级以上可申请其他玩家代炼器
4296	代炼器_提示_20160502	需达到炼器积分2000以上可开启代炼器功能
4297	代炼器_提示_20160502	目标尚未达到可以被代炼器的条件
4298	代炼器_提示_20160502	目标尚未达到可以进行代炼器的条件
4299	帮战_提示_20160502	您即将前往{0}线战场，确认传送么？
4300	帮战_提示_20160502	炎黄战旗已经重新出现在战场中央！
4301	兑换_提示_20160502	当前未开启荣誉值兑换功能
4302	兑换_提示_20160502	当前未开启兑换功能
4303	结婚_UI_20160502	配偶
4304	结婚_UI_20160502	结婚日期
4305	结婚_UI_20160502	全服对数
4306	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得青铜组第{0}名的好成绩，以下为排名奖励，请再接再厉！
4307	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得白银组第{0}名的好成绩，以下为排名奖励，请再接再厉！
4308	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得黄金组第{0}名的好成绩，以下为排名奖励，请再接再厉！
4309	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得铂金组第{0}名的好成绩，以下为排名奖励，请再接再厉！
4310	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得钻石组第{0}名的好成绩，以下为排名奖励，请再接再厉！
4311	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得王者组第{0}名的好成绩，以下为排名奖励，请再接再厉！
4312	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得了总体排名第{0}名、组内排名第{1}名的好成绩，段位晋升为白银组！
4313	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得了总体排名第{0}名、组内排名第{1}名的好成绩，段位晋升为黄金组！
4314	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得了总体排名第{0}名、组内排名第{1}名的好成绩，段位晋升为铂金组！
4315	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得了总体排名第{0}名、组内排名第{1}名的好成绩，段位晋升为钻石组！
4316	七脉会武_提示_20160502	本轮七脉会武已经结束！你在本轮比赛中表现出色，最终获得了总体排名第{0}名、组内排名第{1}名的好成绩，段位晋升为王者组！
4317	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位下降为青铜组！
4318	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位下降为白银组！
4319	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位下降为黄金组！
4320	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位下降为铂金组！
4321	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位下降为钻石组！
4322	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位保持青铜组不变！
4323	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位保持白银组不变！
4324	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位保持黄金组不变！
4325	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位保持铂金组不变！
4326	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位保持钻石组不变！
4327	七脉会武_提示_20160502	本轮七脉会武已经结束！最终获得了总体排名第{0}名、组内排名第{1}名的成绩，段位保持王者组不变！
4328	聊天_UI_20160502	组队
4329	经脉_提示_20160502	经脉未开启
4330	登录_提示_20160502	服务器维护中，请耐心等待。
4331	防守策略_提示_20160502	该连续技还没有设置，请重新选择。
4332	物品_UI_20160502	不限
4333	Loading_UI_20160502	　　诛仙剑出，引天雷所殛，[ffee33]你[-]退避不及，坠落通天峰下，幸好被崖枝阻挡了下坠之力……
4334	七脉会武_UI_20160503	段位排名：
4335	七脉会武_UI_20160503	总体排名：
4336	七脉会武_UI_20160503	显示总榜
4337	七脉会武_UI_20160503	显示段位榜
4338	七脉会武_UI_20160503	恭喜你！段位晋升到白银组
4339	七脉会武_UI_20160503	恭喜你！段位晋升到黄金组
4340	七脉会武_UI_20160503	恭喜你！段位晋升到铂金组
4341	七脉会武_UI_20160503	恭喜你！段位晋升到钻石组
4342	七脉会武_UI_20160503	恭喜你！段位晋升到王者组
4343	七脉会武_UI_20160503	很遗憾！你的段位下降到青铜组
4344	七脉会武_UI_20160503	很遗憾！你的段位下降到白银组
4345	七脉会武_UI_20160503	很遗憾！你的段位下降到黄金组
4346	七脉会武_UI_20160503	很遗憾！你的段位下降到铂金组
4347	七脉会武_UI_20160503	很遗憾！你的段位下降到钻石组
4348	七脉会武_UI_20160503	你的段位保持不变
4349	SNS分享_UI_20160503	查看
4350	SNS分享_UI_20160503	分享礼包
4351	SNS分享_UI_20160503	成功分享，即可获得该礼包！
4352	SNS分享_UI_20160503	羁绊礼包
4353	SNS分享_UI_20160503	当您的分享码被使用，或您使用他人的分享码，成功建立羁绊关系后，双方即可获得该礼包！
4354	SNS分享_UI_20160503	挚友礼包
4355	SNS分享_UI_20160503	当羁绊关系双方好感度达到以下指定值，双方均可获得对应礼包！
4356	SNS分享_UI_20160503	好感度
4357	SNS分享_UI_20160503	级
4358	SNS分享_UI_20160503	大区:
4359	SNS分享_UI_20160503	成长礼包
4360	SNS分享_UI_20160503	使用码的一方每达到以下指定等级，均会对生成码一方发放对应回馈礼包！
4361	SNS分享_UI_20160503	40级
4362	SNS分享_UI_20160503	60级
4363	SNS分享_UI_20160503	90级
4364	SNS分享_UI_20160503	1、参与该分享活动需要角色等级≥30级。#r2、点击分享，即可生成代表自己角色的专属分享码。#r3、当该分享码被同大区新进角色（30级以下）输入使用，即视为双方建立羁绊关系。#r4、分享码一共可被4名新进角色使用，之后该新进角色不可再输入他人的分享码！#r5、所有活动奖励均通过邮件发放，请注意查收！[仅原服生效]
4365	SNS分享_提示_20160503	未安装相关应用
4366	SNS分享_提示_20160503	输入的分享码无效
4367	SNS分享_提示_20160503	您已建立羁绊关系，不可再使用他人分享码。
4368	SNS分享_提示_20160503	输入成功，奖励已通过邮件发送
4369	SNS分享_提示_20160503	参与本活动角色需达到30级！请加油升级！
4370	SNS分享_邮件_20160503	恭喜您成功完成分享，诛仙团队特奉上【分享礼包】诚挚感谢您对我们的大力支持！么么哒！
4371	SNS分享_邮件_20160503	恭喜您的分享码被{0}使用，又成功发展了一个下线…哦不，同伴！这是为您准备的奖励，请笑纳！
4372	SNS分享_邮件_20160503	您已使用{0}的分享码，成功与TA建立羁绊！
4373	SNS分享_邮件_20160503	恭喜您与羁绊对象{0}好感度达{1}，我们特为二位准备了丰厚奖励！大千世界纷纷扰扰，得一知己足矣！
4374	SNS分享_邮件_20160503	恭喜您的羁绊对象{0}升至{1}级，TA特为您准备了一份感谢大礼！就是这么暖心！
4375	隐藏任务_翻跟头_20160503	（远处传来空灵的声音）小友，河阳城的风景是不是很美呀？来来来~到老夫这儿来！
4376	隐藏任务_翻跟头_20160503	去看看
4377	隐藏任务_翻跟头_20160503	没时间
4378	装备炼器_提示_20160503	装备炼器功能已关闭
4379	装备灌注_提示_20160503	装备灌注功能已关闭
4380	装备传承_提示_20160503	装备传承功能已关闭
4381	装备升级_提示_20160503	装备升级功能已关闭
4382	限购商店_提示_20160503	您是否要花费{0}绑定元宝购买{1}个{2}
4383	限购商店_提示_20160503	您是否要花费{0}金币购买{1}个{2}
4384	限购商店_提示_20160503	您是否要花费{0}银币购买{1}个{2}
4385	法宝_提示_20160503	法宝功能未开启
4386	好友度道具_使用_20160503	恭喜！双方好友度增加{0}点！
4387	好友度道具_UI_20160503	使用后，您和[cb2626]{0}[-]的好友度将增加{1}点。是否确认？
4388	七脉会武_UI_20160503	第一名奖励
4389	七脉会武_UI_20160503	第二名奖励
4390	七脉会武_UI_20160503	第三名奖励
4391	法宝_提示_20160503	法宝图鉴功能未开启
4392	法宝_提示_20160503	法宝聚气功能未开启
4393	法宝_提示_20160503	法宝灌魔功能未开启
4394	法宝_提示_20160503	法宝血炼功能未开启
4395	法宝_提示_20160503	法宝传承功能未开启
4396	任务_提示_20160503	您收到了一封神秘的邮件，请注意查收！
4397	任务_提示_20160503	方才你赶走了云台之上的猴子，它逃跑之时落下了一个包裹，里面鼓鼓囊囊的似乎装了什么神秘的东西。
4398	阵灵_提示_20160503	获得阵灵后才可以上阵
4399	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]10级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-][cb2626]主线任务[-]#r[0b71b1]◇五星养成推荐：[-][cb2626]技能加点[-]#r
4400	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]20级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器、装备灌注#r[0b71b1]◇四星养成推荐：[-][cb2626]法宝聚气（26级）[-]
4401	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]30级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、[cb2626]帮战（周三、周四）（35级）[-]、[cb2626]炼血堂逆袭（周二）（35级）[-]、[cb2626]烛龙之怒（35级）[-]、[cb2626]文曲试炼（周五）（36级）[-]#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、[cb2626]妖兽来袭（35级）[-]#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器、装备灌注、制造手工装、[cb2626]宝石镶嵌（32级）[-]#r[0b71b1]◇四星养成推荐：[-]法宝聚气、[cb2626]法宝灌魔（35级）[-]
4402	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]40级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、帮战、炼血堂逆袭、文曲试炼#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、结婚（45级）#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器、装备灌注、制造手工装、宝石镶嵌#r[0b71b1]◇四星养成推荐：[-]法宝聚气、法宝灌魔、法宝血炼、阵灵升阶
4403	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]50级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、[cb2626]七脉会武（周一）（55级）[-]、[cb2626]神武天极塔（56级）[-]、帮战、炼血堂逆袭、文曲试炼#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、成立/加入家族#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器、装备灌注、制造手工装、宝石镶嵌、[cb2626]阵灵情缘搭配[-]#r[0b71b1]◇四星养成推荐：[-]法宝聚气、法宝灌魔、法宝血炼、阵灵升阶、宠物技能
4404	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]60级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂逆袭、文曲试炼#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、梦境河阳、[cb2626]兽神之叹（60级）[-]#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4405	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]70级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂入侵、文曲试炼#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、兽神之叹、[cb2626]镇魔古洞（70级）[-]、[cb2626]玄冥殿（70级）[-]#r[0b71b1]◇五星养成推荐：[-][cb2626]星魂（72级）[-]、技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4406	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]80级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂入侵、文曲试炼#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、兽神之叹、镇魔古洞#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4407	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]90级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂入侵、文曲试炼[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、兽神之叹、镇魔古洞#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配、[cb2626]角色修真[-]#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4408	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]100级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂入侵、文曲试炼、梦境河阳#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、兽神之叹、镇魔古洞#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配、角色修真#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4409	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]110级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂入侵、文曲试炼、梦境河阳#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、兽神之叹、镇魔古洞#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配、角色修真#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4410	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]120级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂入侵、文曲试炼、梦境河阳#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、兽神之叹、镇魔古洞#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配、角色修真#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4411	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]130级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂入侵、文曲试炼、梦境河阳#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、兽神之叹、镇魔古洞#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配、角色修真#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4412	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]140级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂入侵、文曲试炼、梦境河阳#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、兽神之叹、镇魔古洞#r[0b71b1]◇五星养成推荐：[-]技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配、角色修真#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4413	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]150级[-]！#r您已经超过了{0}%的玩家！#r[0b71b1]◇五星玩法推荐：[-]主线任务、支线任务、七脉会武、帮战、炼血堂入侵、文曲试炼、梦境河阳#r[0b71b1]◇四星玩法推荐：[-]幻月秘境、草庙疑云、死灵之渊、妖兽来袭、兽神之叹、镇魔古洞#r[0b71b1]◇五星养成推荐：[-][cb2626]培元修炼（150级）[-]、技能加点、装备炼器&灌注、制造手工装、宝石镶嵌、阵灵情缘搭配、角色修真#r[0b71b1]◇四星养成推荐：[-]法宝聚气&灌魔&血炼、阵灵升阶&养成、宠物技能
4414	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升60级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]死亡沼泽[-]挂机修行！#r[0b71b1]◇推荐副本[-]：[cb2626]幻月秘境（挑战难度）[-]#r[0b71b1]◇推荐玩法[-]：星魂养成、培元修炼
4415	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升70级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]焚香谷[-]挂机修行！#r[0b71b1]◇推荐副本[-]：[cb2626]镇魔古洞（挑战难度）[飞升75级][-]、[cb2626]玄冥殿（挑战难度）[飞升75级][-]#r[0b71b1]◇推荐玩法[-]：星魂养成、培元修炼
4416	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升80级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]七里峒[-]挂机修行！#r[0b71b1]◇推荐副本[-]：镇魔古洞（挑战难度）[飞升75级]、玄冥殿（挑战难度）[飞升75级]#r[0b71b1]◇推荐玩法[-]：装备雕琢[装备飞升后可体验]、首饰更换[飞升80级]、星魂养成
4417	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升90级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]十万大山[-]挂机修行！#r[0b71b1]◇推荐副本[-]：[cb2626]草庙疑云（挑战难度）[-]#r[0b71b1]◇推荐玩法[-]：装备雕琢[装备飞升后可体验]、星魂养成
4418	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升100级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]毒蛇谷[-]挂机修行！#r[0b71b1]◇推荐副本[-]：[cb2626]死灵之渊（挑战难度）[-]#r[0b71b1]◇推荐玩法[-]：装备雕琢[装备飞升后可体验]、首饰更换[飞升100级]、星魂养成
4419	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升110级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]蛮荒[-]挂机修行！#r[0b71b1]◇推荐副本[-]：[cb2626]镇魔古洞（炼狱难度）[飞升115级][-]、[cb2626]玄冥殿（炼狱难度）[飞升115级][-]#r[0b71b1]◇推荐玩法[-]：装备雕琢[装备飞升后可体验]、首饰更换[飞升110级]、星魂养成
4420	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升120级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]昆仑[-]挂机修行！#r[0b71b1]◇推荐副本[-]：镇魔古洞（炼狱难度）[飞升115级]、玄冥殿（炼狱难度）[飞升115级]#r[0b71b1]◇推荐玩法[-]：装备雕琢[装备飞升后可体验]、星魂养成
4421	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升130级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]鸿蒙古地[-]挂机修行！#r[0b71b1]◇推荐副本[-]：镇魔古洞（炼狱难度）[飞升115级]、玄冥殿（炼狱难度）[飞升115级]#r[0b71b1]◇推荐玩法[-]：首饰更换[飞升130级]、星魂养成
4422	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升140级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]修罗[-]挂机修行！#r[0b71b1]◇推荐副本[-]：[cb2626]镇魔古洞（噩梦难度）[飞升140级][-]、[cb2626]玄冥殿（噩梦难度）[飞升140级][-]#r[0b71b1]◇推荐玩法[-]：首饰更换[飞升140级]、星魂养成
4423	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升150级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]蟠龙峰[-]挂机修行！#r[0b71b1]◇推荐副本[-]：镇魔古洞（噩梦难度）[飞升140级]、玄冥殿（噩梦难度）[飞升140级]#r[0b71b1]◇推荐玩法[-]：首饰更换[飞升150级]、星魂养成
4424	江湖指南_邮件_20160503	恭喜您升到了[0b71b1]飞升160级[-]！#r已经是全服排名前{0}%的玩家！#r飞升后您可以尝试挑战更高难度的副本，更换更加强力的装备，同时可以前往[0b71b1]蟠龙峰[-]挂机修行！#r[0b71b1]◇推荐副本[-]：镇魔古洞（噩梦难度）[飞升140级]、玄冥殿（噩梦难度）[飞升140级]#r[0b71b1]◇推荐玩法[-]：装备雕琢[装备飞升后可体验]、星魂养成
4425	代炼器_提示_20160503	你正在组队跟随中，无法进行代炼器
4426	代炼器_提示_20160503	目标正在组队跟随中，无法进行代炼器
4427	代炼器_提示_20160503	你进入组队跟随，代炼器停止
4428	代炼器_提示_20160503	目标进入组队跟随，代炼器停止
4429	天工_提示_20160503	天工系统功能已关闭
4430	天书_提示_20160503	需要{0}修习到{1}级
4431	摆摊_提示_20160503	没有搜到符合关键字的商品
4432	活跃度_提示_20160503	获得活跃度：{0}/{1}
4433	装备炼器_提示_20160504	是否确认使用{0}炼器飞升前的装备？
4434	乾坤袋_提示_20160504	材料已满，无法继续添加
4435	玩家互助_界面_20160504	向帮派求助
4436	玩家互助_界面_20160504	求助
4437	玩家互助_提示_20160504	在副本中无法发布任务求助信息
4438	玩家互助_提示_20160504	在监狱中无法发布任务求助信息
4439	玩家互助_提示_20160504	只有队长可以发布任务求助信息
4440	玩家互助_提示_20160504	队伍已经满员，无法发布求助信息
4441	玩家互助_提示_20160504	求助：{0}发起了任务求助：{1}<a申请入队a>[-] 
4442	玩家互助_提示_20160504	在副本中无法提供任务帮助
4443	玩家互助_提示_20160504	在监狱中无法提供任务帮助
4444	玩家互助_提示_20160504	在队伍中无法提供任务帮助
4445	玩家互助_提示_20160504	对方拒绝了您的好意
4446	玩家互助_提示_20160504	对方已离线，无法援助
4447	玩家互助_提示_20160504	该任务对方已完成
4448	称号_提示_20160504	使用称号成功
4449	帮战_提示_20160504	{0}帮已经成功引导了{1}次炎黄战旗！
4450	夫妻_喊话_20160504	相遇即是有缘。亲~要不要加个好友，一起做个姻缘任务？
4451	聊天室_UI_20160504	稍后再说
4452	聊天室_UI_20160504	参加
4453	聊天室_UI_20160504	[e3476a]{0}[-]和[e3476a]{1}[-]闹洞房即将开始#r是否参加？
4454	聊天室_UI_20160504	请柬
4455	相亲墙_提示 20160504	填写心情寄语需要消耗20点精力值
4456	SNS分享_UI_20160504	时光不老·我们不散
4457	SNS分享_UI_20160504	活动规则:
4458	SNS分享_UI_20160504	羁绊角色：{0}/4
4459	SNS分享_UI_20160504	价值
4460	SNS分享_UI_20160504	{0}元
4461	SNS分享_UI_20160504	输入分享码
4462	SNS分享_UI_20160504	分享一下
4463	SNS分享_UI_20160504	活动奖励
4464	SNS分享_UI_20160504	已产生羁绊角色
4465	SNS分享_UI_20160504	分享码
4466	SNS分享_UI_20160504	请输入分享码
4467	时装拉新_UI_20160504	时装分享
4468	时装拉新_UI_20160504	任务:
4469	时装拉新_UI_20160504	接取
4470	时装拉新_UI_20160504	1、角色等级≥30级，方可生成分享码；该分享码只可被活动期间新建角色（＜30级）使用，成功使用即视为建立羁绊关系。#r2、活动期间，分享码生成者带队（为队长），与羁绊对象一同完成当日所有活动任务，即可获得1份活动道具【诛仙卷轴】，该道具用于兑换活动尊享时装。#r3、活动任务可由队长接取，并共享给其余队员；一旦有退队者，该人任务自动失效；一旦有半路入队者，需要手动前往活动界面接取任务。#r4、每当有1名羁绊对象完成当日所有活动任务，分享码生成者就可获得1份【诛仙卷轴】返利，同时该羁绊对象也会获得【辛苦大礼包】1份。#r5、所有活动任务每日只可完成一次，次日4:00将会进行刷新#r注：分享码一共可被4名新进角色使用，之后该新进角色不可再输入他人的分享码！[仅原服生效]
4471	时装拉新_UI_20160504	兑换
4472	时装拉新_UI_20160504	拥有：
4473	时装拉新_UI_20160504	诛仙卷轴
4474	新手指引_UI_20160505	您可以为您的戒指和项链镶嵌攻击类型的宝石，护符和玉佩镶嵌防御类宝石。宝石等级越高，可以提升的属性也就越高。同时，您可以更换你镶嵌过的宝石。
4475	时装拉新_UI_20160504	小凡时装
4476	时装拉新_UI_20160504	鬼厉时装
4477	时装拉新_UI_20160504	雪琪时装
4478	时装拉新_UI_20160504	碧瑶时装
4479	时装拉新_UI_20160504	1、找到河阳城活动大使仙儿报道
4480	时装拉新_UI_20160504	2、同羁绊对象通关3场秘境
4481	时装拉新_UI_20160504	3、同羁绊对象铲除1000只怪物
4482	梦境河阳_提示_20160505	请先解散队伍方可参与匹配！
4483	梦境河阳_提示_20160505	该副本最多只能2个人参加
4484	梦境河阳_提示_20160505	队伍中已经有2人，不能再参与匹配！
4485	tips_按钮_20160505	发送链接
4486	梦境河阳_UI_20160505	匹配老玩家
4487	梦境河阳_UI_20160505	匹配新玩家
4488	结婚_提示_20160505	又一大波礼盒来袭！快抢啊！
4489	兽神之叹_UI_20160505	当前最佳场景为:
4490	兽神之叹_UI_20160505	谁能猜到令人闻之丧胆的兽神，竟是眼前这个一袭红衣俊俏的少年？一个生于天地煞气，不死不灭的存在！巫女玲珑在最后关头用自己的血肉将其重塑，他不再是一个不死之身！
4491	兽神之叹_UI_20160505	每个整点，兽神的精英会到[0b71b1]大王村[-]、[0b71b1]死亡沼泽[-]、[0b71b1]焚香谷[-]、[0b71b1]七里峒[-]、[0b71b1]十万大山[-]、[0b71b1]毒蛇谷[-]、[0b71b1]蛮荒[-]、[0b71b1]昆仑[-]、[0b71b1]鸿蒙古地[-]、[0b71b1]修罗[-]开启法阵屠戮生灵，组队击退妖兽，可以获得不菲的奖励。#r每个场景有两种不同的难度。难度逐级递增，不可越级。
4492	兽神之叹_UI_20160505	凌晨4点
4493	新手指引_UI_20160505	消耗道具【真魂赦令】可修改当前装备法宝的灌魔属性，灌魔属性对角色职业技能等级进行修正，仅本职业已习得的技能可被增强。#r对于不想改变的灌魔属性，额外花费金币可进行锁定。#r随角色等级升高，技能等级加成上下限和花费都将提高。
4494	新手指引_UI_20160505	消耗材料法宝，对当前装备法宝的血炼属性进行增强。#r仅相同种类的血炼属性可被吸收，当血炼属性的经验值满，血炼属性值得到提升。#r消耗【灵宝密尘】可对选中法宝的血炼属性种类进行重置，每次消耗一个。洗炼会清空属性经验值。
4495	新手指引_UI_20160506	当前没有主线任务做时，可以打开支线、环线和帮派任务看看哦！
4496	兽神之叹_UI_20160505	60级
4497	兽神之叹_提示_20160505	等级到达60级之后才可以参加兽神之叹活动，请升级后再来吧！
4498	SNS分享_提示_20160505	分享码不能为空
4499	SNS分享_提示_20160505	30级以上玩家不可使用分享码
4500	SNS分享_提示_20160505	只有分享活动时间创建的角色才可使用分享码
4501	技能_UI_20160505	本重需加够14点才#r能修习下一重技能
4502	技能_UI_20160505	本重需加够14点才#r能修习下一重技能
4503	七脉会武_UI_20160505	荣誉:
4504	法宝_界面_20160505	获得途径
4505	SNS分享_提示_20160505	该分享码已超过使用次数
4506	梦境河阳_UI_20160505	组队进入
4507	梦境河阳_UI_20160505	单人进入
4508	天音隐藏_UI_20160506	撞钟和尚
4509	天音隐藏_UI_20160506	提示：需按一定文字顺序敲亮所有金钟，金钟全亮，佛光方可普照大殿。
4510	剧情_TV_泡泡	喂~我好看么？
4511	省电模式_UI_20160506	闲时屏幕变暗
4512	省电模式_UI_20160506	锁定屏幕
4513	省电模式_UI_20160506	向右滑动解锁
4514	玩家互助_提示_20160506	该任务已完成，不能发布
4515	玩家互助_提示_20160506	正在发布求助信息，请稍后
4516	玩家互助_提示_20160506	已创建求助信息，当前求助信息结束后请再操作
4517	玩家互助_提示_20160506	正在确认求助信息，请稍后
4518	玩家互助_提示_20160506	请先创建或进入某帮派，再发布求助信息
4519	玩家互助_提示_20160506	不是同一帮派，不能提供帮助
4520	玩家互助_提示_20160506	帮派求助功能未开放
4521	玩家互助_提示_20160506	求助信息已取消，可重新发布求助信息
4522	玩家互助_提示_20160506	求助信息已发布
4523	副本结束_UI_20160506	◇法宝强化
4524	副本结束_UI_20160506	◇宠物培养
4525	副本结束_UI_20160506	综合表现最佳：
4526	好友_UI_20160507	等级相近
4527	好友_UI_20160507	同城
4528	好友_UI_20160507	女
4529	好友_UI_20160507	男
4530	评分引导_UI_20160507	好评鼓励
4531	评分引导_UI_20160507	感谢您的评价，祝您游戏愉快。
4532	评分引导_UI_20160507	万分感谢您的评分及建议，我们将持续关注您的意见并不断完善游戏。
4533	玩家互助_UI_20160509	订单有效期为两小时，两小时后未被接取会自动销毁，金币直接返还到背包。
4534	好感度-草庙疑云_UI_20160510	（每日）10点
4535	好感度-死灵之渊_UI_20160510	（每日）10点
4536	好感度-幻月秘境_UI_20160510	（每日）10点
4537	好感度-妖兽突袭_UI_20160510	（每日）20点
4538	好感度-梦境河阳_UI_20160510	（每日）10点
4539	好感度-镇魔古洞_UI_20160510	（每日）10点
4540	好感度-炼血堂入侵_UI_20160510	（每日）5点
4541	好感度-兽神之叹_UI_20160510	（每日）20点
4542	好感度-野外刷怪_UI_20160510	（每日）20点
4543	好感度-寓情于花_UI_20160510	（每日）30点
4544	好感度-炼血堂逆袭_UI_20160510	（每周）140点
4545	家族_UI_20160510	家族福利
4546	家族_UI_20160510	参加聚餐
4547	坐骑_UI_20160511	获得途径：
4548	坐骑_UI_20160511	坐骑列表
4549	时装_UI_20160512	发型
4550	时装_UI_20160512	脸型
4551	时装_UI_20160512	时装
4552	时装_UI_20160512	武器
4553	时装_UI_20160512	发型列表
4554	时装_UI_20160512	脸型列表
4555	时装_UI_20160512	时装列表
4556	时装_UI_20160512	武器列表
4557	时装_UI_20160512	已装备时装
4558	时装_UI_20160512	获得途径：
4559	MVP_UI_20160513	排名信息
4560	MVP_UI_20160513	输出
4561	MVP_UI_20160513	治疗
4562	MVP_UI_20160513	承伤
4563	MVP_UI_20160513	综合评分
4564	帮战_UI_20160513	切换战场
4565	好感度_UI_20160516	达到相应的好感度要求，并在过去的7天里，至少有4天活跃度达到80点以上，方可领取奖励！
4566	直播间_UI_20160519	服务器房间已达上限，请稍后再创建房间！
4567	直播间_UI_20160519	该房间太过火爆，人满为患，暂时无法进入！
4568	直播间_UI_20160601	退出副本将会同时退出直播间，是否继续？
4569	直播间_UI_20160601	退出直播间将会同时退出副本，是否继续？
4570	带小号_UI_20160601	你的订单已被接取，可以点击雷达地图下方“订单”按钮进入界面查看详情。
4571	阵灵_UI_20160602	兑换
4572	阵灵_UI_20160602	消耗：
4573	阵灵_UI_20160602	点击[炼灵]生成新炼灵属性#r（不改变基础属性）
4574	阵灵_UI_20160602	点击[炼灵]生成新炼灵情缘#r     （不改变基础情缘）
4575	好友_UI_20160603	查看空间
4576	好友_UI_20160603	删除好友
4577	好友_UI_20160603	恢复好友
4578	好友_UI_20160603	移出列表
4579	道法体检_UI_20160523	修真
4580	道法体检_UI_20160523	帮派属性
4581	道法体检_UI_20160523	草庙疑云
4582	道法体检_UI_20160523	镇魔古洞
4583	道法体检_UI_20160523	制造饰品
4584	道法体检_UI_20160523	炼器
4585	道法体检_UI_20160523	死灵之渊
4586	道法体检_UI_20160523	灌注
4587	道法体检_UI_20160523	草庙疑云
4588	道法体检_UI_20160523	宝石镶嵌
4589	道法体检_UI_20160523	（占位）
4590	道法体检_UI_20160523	升级
4591	道法体检_UI_20160523	加点
4592	道法体检_UI_20160523	搭配
4593	道法体检_UI_20160523	图鉴
4594	道法体检_UI_20160523	驯养
4595	道法体检_UI_20160523	星等
4596	道法体检_UI_20160523	亲密
4597	道法体检_UI_20160523	加点
4598	道法体检_UI_20160523	技能
4599	道法体检_UI_20160523	图鉴
4600	道法体检_UI_20160523	血炼
4601	道法体检_UI_20160523	聚气
4602	道法体检_UI_20160523	技能
4603	道法体检_UI_20160523	灌魔
4604	道法体检_UI_20160523	图鉴
4605	道法体检_UI_20160523	阵法
4606	道法体检_UI_20160523	升阶
4607	道法体检_UI_20160523	炼灵
4608	妖兽突袭_UI_20160603	你已完成20环妖兽突袭，之后再参加本日的妖兽突袭活动将没有任何收益，是否继续？
4609	赠送鲜花_UI_20160603	赠送鲜花
4610	妖兽突袭_UI_20160603	赠送数量
4611	赠送鲜花_UI_20160603	[8F3E13]预计增加与[0B71B1]{0}[-]的好感度：[E35609]{1}[-][-]
4612	赠送鲜花_UI_20160603	赠送
4613	赠送鲜花_UI_20160603	[8F3E13]拥有[0B71B1]{0}[-]朵[-]
4614	赠送鲜花_UI_20160603	你的鲜花不足，是否去商城购买！
4615	赠送鲜花_UI_20160603	你们不是好友，无法赠送鲜花，是否添加对方为好友？
4616	赠送鲜花_UI_20160603	赠送成功，好感度增加{0}
4617	赠送鲜花_UI_20160603	你鲜花数量不足，是否花费{0}元宝直接购买并赠送？
4618	赠送鲜花_UI_20160603	你元宝不足，是否进入充值界面？
4619	PK_邮件_20160606	你为民除害，击杀了红名玩家[{0}]，对方将为此付出经验损失的代价！
4620	好友_提示_20160606	你我道心相左，暂且别过，后会有期！
4621	道法体检_UI_20160606	阵灵图鉴
4622	排行榜_UI_20160606	宠物信息
4623	家族-福利_UI_20160606	家族创立时间：{0}天
4624	家族-福利_UI_20160606	{0}家族聚餐经验加成
4625	好友_UI_20160606	好感度奖励
4626	PK_UI_20160607	被追踪玩家{0}当前在{1}场景{2}线（{3}），是否传送？
4627	PK_UI_20160607	被追踪玩家{0}当前在{1}副本场景#r目标场景无法追踪传送
4628	PK_UI_20160607	被追踪玩家{0}当前在{1}场景{2}线（{3}）#r目标场景无法追踪传送
4629	直播_提示_20160607	玩家{0}送给主播{1}！
4630	组队_UI_20160607	邀请队员
4631	组队_UI_20160607	邀请好友
4632	组队_UI_20160607	邀请帮派成员
4633	好友_UI_20160607	所在场景：
4634	好友_UI_20160607	当前坐标：
4635	好友_UI_20160607	（{0}）
4636	好友_UI_20160607	{0}（{1}线）
4637	PK_UI_20160607	个人信息
4638	PK_UI_20160607	追踪
4639	好感度-额外说明_UI_20160608	野外刷怪每日可获得好感度总[0B71B1]上限为80点[-]，请合理选择队友。
4640	道法体检_UI_20160608	天书
4641	道法体检_UI_20160608	65级后每次升级可获得天书点数，仔细思考、合理分配天书点数，能够有效的对角色属性和职业技能带来加成。
4642	道法体检_UI_20160608	天书加点
4643	好友_UI_20160608	对方已离线
4644	VIP_UI_20160612	智能寻路
4645	阵灵_UI_20160615	激活
4646	评分_UI_20160615	游戏评分
4647	阵灵_UI_20160615	阵法属性加成
4648	邀请好友组队_UI_20160615	当前条件没有筛选结果，请更改条件！
4649	邀请好友组队_UI_20160615	邀请好友组队
4650	邀请好友组队_UI_20160615	筛选职业
4651	邀请好友组队_UI_20160615	筛选等级
4652	邀请好友组队_UI_20160615	选择目标
4653	邀请好友组队_UI_20160615	青云
4654	邀请好友组队_UI_20160615	天音
4655	邀请好友组队_UI_20160615	合欢
4656	邀请好友组队_UI_20160615	鬼王
4657	邀请好友组队_UI_20160615	请点击此处输入留言，也可以不留言直接发起邀请！
4658	邀请好友组队_UI_20160615	*留言最多支持15个字
4659	邀请好友组队_UI_20160615	妖兽突袭
4660	邀请好友组队_UI_20160615	兽神之叹
4661	邀请好友组队_UI_20160615	镇魔古洞
4662	邀请好友组队_UI_20160615	*妖兽突袭组全职业队伍更容易通关
4663	邀请好友组队_UI_20160615	发送邀请
4664	邀请好友组队_UI_20160616	参加
4665	邀请好友组队_UI_20160616	邀请好友
4666	邀请好友组队_UI_20160616	帮派求组
4667	邀请好友组队_UI_20160616	一键喊话
4668	激活码_UI_20160616	账号激活
4669	变强_UI_20160616	全服第一是如何炼成的？
4670	变强_UI_20160616	根据你的情况，我们为你量身打造了如下提升方案：
4671	变强_UI_20160616	更多提升攻略>>
4672	妖兽突袭_UI_20160616	游戏鼓励互相帮助，20环之后也可以继续参加，获得侠义值！
4673	邀请好友组队_UI_20160617	一键喊话发送成功！
4674	好友_UI_20160617	队伍：{0}/5
4675	带小号_提示_20160620	对方不在线！
4676	坐骑_提示_20160621	对方已死亡，无法邀请共乘
4677	排行榜_提示_20160623	玩家不在线，无法查看宠物信息！
4678	排行榜_提示_20160623	对应宠物信息无法获取！
4679	道法体检_默认_UI_20160623	升级
4680	道法体检_默认_UI_20160623	你现在可以通过主线、支线、环任务，或挂机快速升级！
4681	道法体检_默认_UI_20160623	 　
4682	道法体检_默认_UI_20160623	 　
4683	文曲试炼_提示_20160625	活动周五开启，届时请参加！
4684	文曲试炼_提示_20160625	你没有获得本次复试资格，下周加油！
4685	文曲试炼_提示_20160625	请等待晚上19:00的终试资格通知！
4686	文曲试炼_提示_20160625	你没有获得本次终试资格，下周加油！
4687	文曲试炼_提示_20160625	终试20:00开启，届时请参加！
4688	文曲试炼_提示_20160625	本周文曲试炼结束，下周五再见！
4689	变强_配表_20160625	装备
4690	变强_配表_20160625	你以为好装备只是变得更厉害吗？其实还会变...帅！
4691	变强_配表_20160625	宝石
4692	变强_配表_20160625	你觉得把那些亮晶晶的宝石镶嵌到装备上会怎么样？
4693	变强_配表_20160625	饰品
4694	变强_配表_20160625	你知道适合你职业的项链、戒指、玉佩、护符哪里来吗？嘘！（指了指天工）
4695	变强_配表_20160625	法宝
4696	变强_配表_20160625	法宝要变强？中国山东找……哦，还是血个炼或者聚个气吧！
4697	变强_配表_20160625	阵灵
4698	变强_配表_20160625	这一刻，诛仙众角色灵魂附体，你不是一个人在战斗！
4699	变强_配表_20160625	修真
4700	变强_配表_20160625	我这里有本秘笈，能教你如何打开任督二脉！
4701	变强_配表_20160625	宠物
4702	变强_配表_20160625	好累哦！养只宠物打架卖萌！
4703	变强_配表_20160625	帮派修炼
4704	变强_配表_20160625	帮派不止是行走江湖的坚强后盾，他还能帮助你提升个人实力呢！
4705	PK_UI_20160625	[8F3E13]你善恶值为0，死亡[0B71B1]无惩罚[-]！[-]
4706	PK_UI_20160625	[8F3E13]你善恶值为{0}，死亡[0B71B1]损失上限{1}%的经验[-]，[0B71B1]天音复活[-]则无惩罚！[-]
4707	直播_UI_20160625	决斗/单挑
4708	变强_UI_20160627	求报仇
4709	变强_UI_20160627	求天音
4710	变强_UI_20160627	[8F3E13]红名时被其他玩家击杀，会根据善恶值扣除不菲的经验，[0B71B1]被天音复活则会免除惩罚[-]。[-]
4711	直播_UI_20160628	请确认是否进入直播间？
4712	好感度-家族聚餐_UI_20160701	家族聚餐
4713	好感度-家族聚餐_UI_20160701	完成副本获得
4714	好感度-家族聚餐_UI_20160701	（每周）15点
4715	好感度-夫妻日常_UI_20160701	夫妻日常
4716	好感度-夫妻日常_UI_20160701	任务奖励
4717	好感度-夫妻日常_UI_20160701	（每周）10点
4718	妖兽突袭_UI_20160702	你已经完成本日20环[0B71B1]妖兽突袭[-]，继续任务将无收益，是否继续？#r#r[A57959]*妖兽突袭任务无法放弃，但离开队伍后会自动消失！[-]
4719	变强_特例_20160716	炼器
4720	变强_特例_20160716	灌注
4721	变强_特例_20160716	你喜欢高风险、高回报？炼器是个不错的选择！
4722	变强_特例_20160716	你喜欢稳健提升实力？试试灌注吧，相信你会喜欢！
4723	复活_UI_20160721	你金币不足，是否消耗[0B71B1]{0}[-]元宝复活？（[CB2626]复活不会使用绑定元宝[-]）
4724	复活_提示_20160721	你元宝不足，无法复活，请使用其他复活方式
4725	直播_UI_20160802	炼器等级：
4726	国际化查漏补缺	不限
4727	国际化查漏补缺	直播
4728	国际化查漏补缺	宣战列表
4729	国际化查漏补缺	击杀记录
4730	国际化查漏补缺	已宣战玩家列表
4731	国际化查漏补缺	人物属性
4732	国际化查漏补缺	人物信息
4733	国际化查漏补缺	称号无属性
4734	国际化查漏补缺	当前等级
4735	国际化查漏补缺	碧瑶
4736	国际化查漏补缺	道玄
4737	国际化查漏补缺	文曲初试
4738	国际化查漏补缺	关闭界面
4739	国际化查漏补缺	筛选
4740	国际化查漏补缺	确定
4741	国际化查漏补缺	搜索
4742	国际化查漏补缺	本商店仅支持银币购买
4743	国际化查漏补缺	上传中...
4744	国际化查漏补缺	当前生日:
4745	国际化查漏补缺	年
4746	国际化查漏补缺	月
4747	国际化查漏补缺	日
4748	国际化查漏补缺	省
4749	国际化查漏补缺	市
4750	国际化查漏补缺	拍照上传
4751	国际化查漏补缺	相册选择
4752	国际化查漏补缺	删除头像
4753	国际化查漏补缺	性别
4754	国际化查漏补缺	保密
4755	国际化查漏补缺	男性
4756	国际化查漏补缺	女性
4757	国际化查漏补缺	生日
4758	国际化查漏补缺	地址
4759	国际化查漏补缺	取消
4760	国际化查漏补缺	加为好友
4761	国际化查漏补缺	恢复好友
4762	国际化查漏补缺	删除好友
4763	国际化查漏补缺	关闭
4764	国际化查漏补缺	帽子
4765	国际化查漏补缺	100-120级
4766	国际化查漏补缺	价格
4767	多人竞技_提示_20160803	达到{0}级才可以参加多人竞技
4768	多人竞技_提示_20160803	对方等级不足{0}级，无法参加多人竞技
4769	多人竞技_提示_20160803	双方必须在河阳擂台上才能发起多人竞技
4770	多人竞技_提示_20160803	玩家{0}向你发起多人竞技邀请，是否接受？#r（接受邀请后只有在擂台上的玩家能够进入比赛）
4771	多人竞技_提示_20160803	只能对队长或无队伍玩家发起多人竞技
4772	多人竞技_提示_20160803	对方不在河阳擂台上，无法发起多人竞技
4773	多人竞技_提示_20160803	玩家{0}向你的队伍发起多人竞技邀请，是否接受？#r（接受邀请后只有在擂台上的玩家能够进入比赛）
4774	多人竞技_提示_20160803	只有队长或无队伍玩家才能发起多人竞技
4775	多人竞技_提示_20160803	玩家{0}的队伍向你发起多人竞技邀请，是否接受？#r（接受邀请后只有在擂台上的玩家能够进入比赛）
4776	多人竞技_提示_20160803	玩家{0}的队伍向你的队伍发起多人竞技邀请，是否接受？#r（接受邀请后只有在擂台上的玩家能够进入比赛）
4777	多人竞技_UI_20160803	已准备
4778	多人竞技_UI_20160803	准备中…
4779	多人竞技_UI_20160803	对方不在附近
4780	多人竞技_UI_20160803	对方等级不足
4781	多人竞技_UI_20160803	关闭界面即意味着放弃本次比赛，是否继续？
4782	多人竞技_UI_20160803	刚才打的不过瘾？是否想要再来一场？
4783	多人竞技_提示_20160803	对方不想再战，可之后再约
4784	多人竞技_UI_20160803	准备({0}秒)
4785	多人竞技_提示_20160803	由于队伍变动，进入比赛失败
4786	多人竞技_提示_20160803	由于擂台上人数不足，进入比赛失败
4787	多人竞技_提示_20160803	副本已达上限，请稍后再试
4788	多人竞技_提示_20160803	比赛开启失败，请重整队伍再试
4789	多人竞技_提示_20160803	竞技场施工中，暂未开放
4790	好友_UI_20160808	我是：{0}
4791	好友_UI_20160808	附言：[0B71B1]{0}[-]
4792	好友_UI_20160808	请附加对方更容易辨认的身份
4793	好友_UI_20160808	配　　偶:
4794	好友_UI_20160808	无配偶
4795	多人竞技_UI_20160811	竞技准备
4796	多人竞技_UI_20160811	敌方
4797	多人竞技_UI_20160811	我方
4798	多人竞技_UI_20160811	你当前已有等待响应的多人竞技，无法再次发起
4799	多人竞技_UI_20160811	对方当前有等待响应的多人竞技，请稍后再试
4800	多人竞技_UI_20160811	本次多人竞技响应超时
4801	多人竞技_UI_20160811	发起玩家和应答玩家有人离开，本次多人竞技发起失败
4802	多人竞技_UI_20160811	{0}秒后副本将关闭，本次对决即将结束
4803	多人竞技_UI_20160811	{0}同意再次进行对决
4804	多人竞技_UI_20160811	距离比赛开始还剩{0}秒
4805	多人竞技_UI_20160811	比赛开始
4806	师徒_提示_20160811	功能尚未开启
4807	师徒_提示_20160811	你没有队伍
4808	师徒_提示_20160811	你不是队长
4809	师徒_提示_20160811	队伍里不是你们2个人
4810	师徒_提示_20160811	你们俩个不在一个队伍
4811	师徒_提示_20160811	你们师徒距离太远了
4812	师徒_提示_20160811	等级达到70级才可以做师傅
4813	师徒_提示_20160811	等级达到10级才可以拜师
4814	师徒_提示_20160811	等级小于70级的玩家才可以拜师
4815	师徒_提示_20160811	你们需要先互相加为好友
4816	师徒_提示_20160811	对方已经是你的徒弟了
4817	师徒_提示_20160811	你缺少徒弟位置（在师徒界面编辑信息或完成师徒任务可获得侠义值，侠义值达到一定数量可开启徒弟位置）
4818	师徒_提示_20160811	对方已有师傅，无法收归门下
4819	师徒_提示_20160811	你今天逐出过徒弟，余怒未消，无法收徒
4820	师徒_提示_20160811	对方今天刚被逐出师门，惊魂未定，无法拜师
4821	师徒_提示_20160811	你今天的师徒任务已全部完成，请明日再来
4822	师徒_提示_20160811	对方今天的师徒任务已全部完成
4823	师徒_提示_20160811	你身上任务满了接不了任务
4824	师徒_提示_20160811	你的队友身上任务满了接不了任务
4825	师徒_提示_20160811	对方没有师徒任务，或对方师徒任务不是和你一起接的
4826	师徒_提示_20160811	你的师徒任务没有完成
4827	师徒_提示_20160811	对方的师徒任务没有完成
4828	师徒_提示_20160811	对方不是和你一起做任务的那个人，无法完成任务
4829	师徒_提示_20160811	师徒任务接取成功
4830	师徒_提示_20160811	师徒任务完成
4831	师徒_提示_20160811	对方是你的师傅不能删除好友
4832	师徒_提示_20160811	对方是你的徒弟不能删除好友
4833	师徒_提示_20160811	对方今天逐出过弟子，余怒未消，无法收徒
4834	师徒_提示_20160811	你今天刚被逐出师门，惊魂未定，无法拜师
4835	师徒_提示_20160811	玩家[0B71B1]{0}[-]（等级：[0B71B1]{1}[-]；道法：[0B71B1]{2}[-]；帮会：[0B71B1]{3}[-]；和你一起做过[0B71B1]{4}[-]次师徒任务）想要收你为徒，是否同意？
4836	师徒_提示_20160811	是否确认与弟子[0B71B1]{0}[-]解除师徒关系？解除师徒后一天之内不可再次收徒。
4837	师徒_提示_20160811	你师傅[0B71B1]{0}[-]已和你解除师徒关系，请另觅适合你的师傅吧！
4838	师徒_提示_20160811	师傅您好，在您的悉心教导下我得到了迅速成长，现已出师，多谢师傅教诲！——弟子[0B71B1]{0}[-]
4839	师徒_提示_20160811	看到你有如今成就为师特别开心，虽然为师已经没有什么可以教你了，但师傅随时欢迎你常常叙叙！——师傅[0B71B1]{0}[-]
4840	师徒_提示_20160811	是否确认和师傅[0B71B1]{0}[-]解除师徒关系？解除师徒后一天之内不可再次拜师。
4841	师徒_提示_20160811	由于你背包已满，【师徒任务】奖励通过邮件发放给你，请查收附件！
4842	师徒_提示_20160811	你是否确定将[0B71B1]{0}[-]收为徒弟？（和徒弟做日常任务将会获得更高的收益）
4843	师徒_提示_20160811	你身上已有师徒任务（可先完成师徒任务，完成不了时可放弃重接）
4844	师徒_提示_20160811	对方身上已有师徒任务（可在师徒界面放弃任务）
4845	多人竞技_提示_20160815	你的队伍向玩家{0}发起多人竞技邀请，是否接受？#r（接受邀请后只有在擂台上的玩家能够进入比赛）
4846	多人竞技_提示_20160815	你的队伍向玩家{0}的队伍发起多人竞技邀请，是否接受？#r（接受邀请后只有在擂台上的玩家能够进入比赛）
4847	师徒_提示_20160815	恭喜你收徒成功！
4848	师徒_提示_20160815	恭喜你拜师成功！
4849	师徒_提示_20160815	你还没接师徒任务！
4850	师徒_提示_20160815	只能收挂名弟子为徒弟（做师徒任务可成为挂名弟子）
4851	师徒_提示_20160815	你不是对方的挂名弟子，无法拜师（做师徒任务可成为挂名弟子）
4852	师徒_提示_20160815	对方已同意你的拜师请求
4853	师徒_提示_20160815	对方婉拒了你的拜师请求
4854	多人竞技_提示_20160816	有一方队长不在副本，副本将于{0}秒后关闭
4855	变强_配表_20160816	炼灵
4856	变强_配表_20160816	想提升道法？炼个灵吧，你会看到什么叫惊喜！
4857	师徒_提示_20160817	师徒任务
4858	师徒系统_UI_20160818	放弃任务
4859	师徒系统_UI_20160818	我的师傅
4860	师徒系统_UI_20160818	我的徒弟
4861	师徒_提示_20160822	玩家[0B71B1]{0}[-]（等级：[0B71B1]{1}[-]；道法：[0B71B1]{2}[-]；帮会：无；和你一起做过[0B71B1]{3}[-]次师徒任务）想要收你为徒，是否同意？
4862	师徒_提示_20160822	等级达到70级才可以接师徒任务
4863	师徒_提示_20160822	对方等级不足10级，无法接受师徒任务
4864	师徒_提示_20160822	侠义值不足
4865	师徒_提示_20160822	你徒弟已经达到70级自动出师，师徒任务已删除
4866	师徒_提示_20160822	你已经达到70级自动出师，师徒任务已删除
4867	师徒_提示_20160822	等级达到70级才可以交师徒任务
4868	师徒_提示_20160822	对方等级达到10级且小于70级才可以交师徒任务
4869	师徒_提示_20160823	你徒弟{0}已和你解除师徒关系，请另收适合你的徒弟吧！
4870	师徒系统_UI_20160824	上次离线时间
4871	师徒系统_UI_20160824	一起任务次数
4872	师徒系统_UI_20160824	{0}次
4873	师徒_提示_20160811	玩家[0B71B1]{0}[-]（等级：[0B71B1]飞升{1}[-]；道法：[0B71B1]{2}[-]；帮会：[0B71B1]{3}[-]；和你一起做过[0B71B1]{4}[-]次师徒任务）想要收你为徒，是否同意？
4874	师徒_提示_20160822	玩家[0B71B1]{0}[-]（等级：[0B71B1]飞升{1}[-]；道法：[0B71B1]{2}[-]；帮会：无；和你一起做过[0B71B1]{3}[-]次师徒任务）想要收你为徒，是否同意？
4875	师徒_徒弟献礼_提示_20160825	你已完成本日环线任务，无法使用道具
4876	师徒_徒弟献礼_提示_20160825	你已完成本日帮派任务，无法使用道具
4877	师徒_徒弟献礼_提示_20160825	你剩余环线任务[CB2626]不足10环[-]，是否确认使用道具，完成剩余[0B71B1]{0}[-]环任务？
4878	师徒_徒弟献礼_提示_20160825	你剩余帮派任务[CB2626]不足10环[-]，是否确认使用道具，完成剩余[0B71B1]{0}[-]环任务？
4879	师徒_徒弟献礼_提示_20160825	是否确认使用该道具直接完成10环环线任务？
4880	师徒_徒弟献礼_提示_20160825	是否确认使用该道具直接完成10环帮派任务？
4881	师徒_徒弟献礼_提示_20160825	恭喜你，完成了{0}环环线任务！
4882	师徒_徒弟献礼_提示_20160825	恭喜你，完成了{0}环帮派任务！
4883	师徒_徒弟献礼_提示_20160826	师傅好#r    在你的悉心教导下我完成了本日的10环环线任务，特此献上[0B71B1]徒弟献礼·环线[-]作为感谢！[CB2626]道具使用后立即完成10环环线任务[-]#r    ——你的徒儿[0B71B1]{0}[-]
4884	师徒_徒弟献礼_提示_20160826	师傅好#r    在你的悉心教导下我完成了本日的10环帮派任务，特此献上[0B71B1]徒弟献礼·帮派[-]作为感谢！[CB2626]道具使用后立即完成10环帮派任务[-]#r    ——你的徒儿[0B71B1]{0}[-]
4885	师徒_徒弟献礼_提示_20160826	请先接取第一环环线任务，才可以使用道具自动完成！
4886	妖兽突袭_提示_20160830	队伍人数不足5人，奖励加成无法达到最大，是否确定进入？
4887	师徒系统_UI_20160831	挂名师徒
4888	师徒系统_提示_20160901	你刚解除师徒关系，明日才能接取任务
4889	师徒系统_提示_20160901	你刚出师，明日才能接取任务
4890	师徒系统_提示_20160901	你只能和等级低于你5级的玩家接取任务
4891	师徒系统_UI_20160901	是否确认让徒弟{0}出师，出师后对方可保留徒弟称号，以感念师傅！
4892	师徒系统_提示_20160901	你的徒弟已成功出师！
4893	师徒系统_提示_20160901	你已成功出师！
4894	师徒系统_提示_20160901	只有等级≥70级的玩家才有收徒资格
4895	师徒系统_提示_20160901	结为师徒需要师徒组成二人队伍，师傅为队长在此进行
4896	师徒系统_邮件_20160901	你登记的信息已过期，若想收徒或者拜师，请重新前往师徒界面登记。
4897	师徒系统_提示_20160901	只有师徒二人组队，由师傅带队才可出师！
4898	师徒系统_提示_20160901	你只能和等级低于你5级的玩家结为师徒
4899	师徒系统_提示_20160901	出师失败，你们俩没有师徒关系
4900	师徒系统_提示_20160901	你今日师徒关系有过变动，明天才能正常拜师收徒
4901	师徒系统_提示_20160901	对方今日师徒关系有过变动，明天才能正常拜师收徒
4902	师徒系统_提示_20160901	你徒弟初来乍到还不熟悉，明日才能参加任务
4903	师徒系统_提示_20160901	只有师徒二人组队，由师傅带队才可接取任务
4904	师徒系统_提示_20160901	只有师徒二人组队，由师傅带队才可完成任务
4905	师徒系统_提示_20160901	对方刚解除师徒关系，明日才能接取任务
4906	师徒系统_提示_20160901	对方刚出师，明日才能接取任务
4907	师徒系统_提示_20160901	你已有师傅，无需再做寻师觅徒任务
4908	师徒系统_提示_20160901	对方已有师傅，无需再做寻师觅徒任务
4909	师徒系统_提示_20160901	你徒弟已满，无需再做寻师觅徒任务
4910	师徒系统_提示_20160901	对方徒弟已满，无需再做寻师觅徒任务
4911	师徒系统_提示_20160901	寻师觅徒
4912	师徒系统_提示_20160901	尊师爱徒
4913	师徒系统_提示_20160901	你没有挂名师傅，请先在找师傅界面寻找一个
4914	师徒系统_提示_20160901	你没有挂名徒弟，请先在找徒弟界面寻找一个
4915	师徒系统_提示_20160906	你已经有师傅，无法收徒
4916	师徒系统_提示_20160906	对方已经有徒弟，无法拜师
4917	师徒系统_UI_20160906	[0B71B1]师徒简介[-]#r    #r    师徒玩法在服务器等级达到70级时开启。#r    开启后玩家需要先回答一份小小的问卷将自己的基本信息录入找师傅或找徒弟平台。#r    玩家可在找师傅或找徒弟平台寻找其他已录入信息的玩家一起完成“寻师觅徒”任务，完成过任务的玩家将自动结为挂名师徒，挂名师徒不限制师傅数量和徒弟数量。#r    满足条件的玩家可在挂名师徒中寻找一个符合自己心意的玩家结为正式师徒，正式师傅最多可收3个徒弟，徒弟玩家最多可拜1个师傅。#r#r#r[0B71B1]挂名师徒[-]#r    #r    挂名师傅：等级 ≥ 70级#r    挂名徒弟：等级 ≥ 10级 且 小于挂名师傅5级及以上#r    达到70级的玩家可和低于自己5级的玩家（新人玩家等级需要达到10级）一起完成每日6环的“寻师觅徒”任务，完成任务后将自动结为挂名师徒，可在挂名师徒界面查看对方信息。#r    #r    以下玩家可完成“寻师觅徒”任务#r     - 没有徒弟且没有师傅的玩家#r     - 有徒弟，但徒弟位置未满的玩家#r     - 有徒弟或者师傅，但双方当日刚刚结为师徒的玩家#r#r#r[0B71B1]正式师徒[-]#r    #r    正式师傅：等级 ≥ 70级 且 自己没有师傅 且 拥有至少一个徒弟位置#r    正式徒弟：等级 ≥ 10级 且 自己没有师傅#r    徒弟位置可通过完成“寻师觅徒”任务会获得侠义值奖励开启，[CB2626]当历史累计侠义值分别达到360、1200、2500时可开启一个徒弟位置[-]。满足师徒条件的玩家，可组成二人队伍，由师傅带队，前往河阳[CB2626]陶弈<师徒玩法>[-]NPC处结为正式师徒。#r#r#r[0B71B1]师徒玩法[-]#r    #r    挂名师徒可一起完成6环“寻师觅徒”任务#r    正式师徒可一起完成最多18环“尊师爱徒”任务#r    正式徒弟每日可完成6环任务、正式师傅和[CB2626]每个徒弟[-]均可完成6环任务#r    [CB2626]结为正式师徒当天不可完成“尊师爱徒”任务[-]，但可完成“寻师觅徒”任务#r    完成师徒任务均可获得侠义值及经验奖励（[CB2626]侠义值可在兑换商店兑换时装、坐骑[-]）#r    正式师徒当徒弟完成每日10环环线任务（帮派任务）时，师傅将通过邮件获得道具“徒弟献礼·环线”（“徒弟献礼·帮派”），使用后[CB2626]立即完成10环本日的环线任务（帮派任务）[-]。道具无有效期，当日未能使用的道具可留待以后使用。
4918	师徒系统_UI_20160906	师徒玩法帮助
4919	通用_提示_20160909	获得了{0}侠义值
4920	直播_提示_20160919	你创建直播间太频繁，请稍后再试！
4921	师徒系统_提示_20160922	已发送收徒请求，请等待对方确认！
4922	模拟器_UI_20160923	扫一扫
4923	模拟器_提示_20160926	扫码功能未开启，敬请关注官网通知！
4924	模拟器_提示_20160926	你扫描的不是诛仙电脑端二维码！
4925	模拟器_提示_20160926	请用手机打开《诛仙手游》，在登录界面或者系统设置界面点击扫码按钮，即可扫码登录
4926	模拟器_提示_20160926	你的账号已在其他设备登录
4927	模拟器_提示_20160926	请使用《诛仙手游》移动客户端扫码功能完成支付
4928	模拟器_提示_20160926	为了保证你的游戏体验，请勿开过多的客户端
4929	模拟器_提示_20160926	只能在移动端分享
4930	模拟器_提示_20160926	只能在移动端自定义头像
4931	模拟器_提示_20160926	只能在移动端录制视频
4932	模拟器_提示_20160926	只能在移动端使用语音功能
4933	模拟器_提示_20160926	该兑奖码只能在模拟器客户端使用
4934	师徒系统_UI_20160929	你确定要放弃【寻师觅徒】任务吗？
4935	师徒系统_UI_20160929	你确定要放弃【尊师爱徒】任务吗？
4936	师徒系统_提示_20161009	师徒任务已放弃！
4937	师徒系统_提示_20161009	你今天已经完成了全部师徒任务，请明日再来！
4938	师徒系统_UI_20161009	正式师徒
4939	师徒系统_UI_20161009	已有徒弟的玩家不能拜师
4940	师徒系统_UI_20161009	已有师傅的玩家不能收徒
4941	师徒系统_UI_20161009	你还没有师傅，快去找一个吧
4942	师徒系统_UI_20161009	你这里还差一个徒弟，去找一个吧
4943	师徒系统_UI_20161009	历史侠义值达到360解锁该徒弟位置
4944	师徒系统_UI_20161009	历史侠义值达到1200解锁该徒弟位置
4945	师徒系统_UI_20161009	历史侠义值达到2500解锁该徒弟位置
4946	师徒系统_UI_20161009	侠义值：{0}/{1}
4947	师徒系统_UI_20161009	前往拜师
4948	师徒系统_UI_20161009	前往收徒
4949	师徒系统_UI_20161012	请先在列表中选择一个玩家
4950	师徒系统_UI_20161014	副本内无法使用
4951	好友_UI_20161019	删除多余聊天记录可以让界面更流畅，[CB2626]是否确认删除同该玩家的聊天记录？[-]
4952	飞升成长基金_UI_20161020	购买198元的飞升成长基金即刻返还1980元宝
4953	飞升成长基金_UI_20161020_小提示	购买后可持续享受高达[cb2626]20倍[-]的福利返还哦！
4954	小鸡手柄_UI_20161020	小鸡手柄
4955	飞升预热_UI_20161021	人数达到
4956	飞升预热_UI_20161021	领取
4957	飞升预热_UI_20161021	不满足
4958	飞升预热_UI_20161021	当人数达到[5cff30]{0}[-]人之后开启飞升功能！
4959	飞升预热_UI_20161021	当前所有服务器完成飞升任务人数：
4960	飞升预热_UI_20161021	仙道突破
4961	飞升成长基金_UI_20161026	飞升成长基金
4962	死亡复活_UI_20161027	使用该复活方式将会[0B71B1]离开副本[-]，仙友请三思呐！
4963	星魂_提示_20161027	星魂
4964	跨服基础_UI_20161027	分组信息
4965	培元_UI_20161028	培元
4966	培元_UI_20161028	培元属性
4967	培元_UI_20161028	道法总加成：{0}
4968	培元_UI_20161028	重洗
4969	培元_UI_20161028	保存
4970	培元_UI_20161028	金币：
4971	培元_UI_20161028	培元丹：
4972	培元_UI_20161028	[cb2626]当前培元次数：{0}/{1}[-]
4973	培元_UI_20161028	本次消耗：{0} 培元丹
4974	变强_UI_20161031	装备雕琢
4975	变强_UI_20161031	饰品雕琢
4976	阵法升级_UI_20161101	阵法升级
4977	多人竞技_UI_20161101	比赛结束！红队([{0}]带领的队伍)取得了本次胜利！
4978	多人竞技_UI_20161101	比赛结束！蓝队([{0}]带领的队伍)取得了本次胜利！
4979	文曲试炼_UI_20161103	周五
4980	文曲试炼_UI_20161103	20题 或 15题
4981	文曲试炼_UI_20161103	文曲试炼分为初试、复试、终试三个阶段，初试所有人均可参加，复试和终试根据上一阶段答题情况决定是否有参加资格。
4982	小鸡手柄_UI_20161103	连接手柄
4983	小鸡手柄_UI_20161103	未连接
4984	小鸡手柄_UI_20161103	已连接！！！
4985	小鸡手柄_UI_20161103	断开连接
4986	器灵值_UI_20161116	当前器灵值：
4987	时装染色_UI_20161201	选择颜色
4988	时装染色_UI_20161201	预览特效
4989	时装染色_UI_20161201	染色
4990	时装染色_UI_20161201	[CB2626]注意，当时装到期后染色会随着时装一起到期，再次获得时装需要重新染色。[-]#r1、一般颜色使用普通颜料即可染色，部分稀有颜色需要高级颜料才能染色；#r2、在[0B71B1]商城-奇物[-]分页购买[0B71B1]时装染色礼盒[-]可开启所需材料（点击本页材料图标可快速前往）。
4991	时装染色_UI_20161201	开始染色
4992	时装染色_UI_20161201	正在浸水…
4993	时装染色_UI_20161201	正在染色…
4994	时装染色_UI_20161201	正在晾晒…
4995	时装染色_提示_20161201	恭喜你，染色成功！
4996	时装染色_提示_20161201	请先选中想要染的颜色
4997	时装染色_提示_20161201	道具不足，请先准备道具
