4998	时装染色_UI_20161201	你已拥有这个颜色，是否确定再次染色？
4999	时装染色_提示_20161201	你还未拥有该时装，无法染色
5000	时装染色_提示_20161201	恭喜你！天降鸿运，你意外的获得了时装特效！
5001	跨服PK_UI_20161205	杀气值:
5002	跨服PK_UI_20161205	同服保护
5003	跨服PK_UI_20161205	勾掉后可在长生界攻击同服玩家
5004	跨服PK_UI_20161205	去掉保护，将能够在长生界攻击同服玩家，但你不会收到任何惩罚。
5005	跨服PK_UI_20161205	长生界为多个服务器联通的节点，处于相同分组的各服玩家，可一同前往长生界进行历练。#r长生界为自由PK环境，击杀任何玩家均不会受到惩罚。
5006	跨服PK_UI_20161205	[8F3E13]当前场景每隔[0B71B1]{0}分钟[-]减少[0B71B1]1点[-]杀气值[-]
5007	跨服PK_UI_20161205	当前场景不减杀气值
5008	跨服PK_UI_20161205	[8F3E13]你杀气值为0，死亡[0B71B1]无惩罚[-]！[-]
5009	跨服PK_UI_20161205	[8F3E13]你杀气值为{0}，死亡[0B71B1]损失上限{1}%的经验和{2}金币[-]，[0B71B1]天音复活[-]则无惩罚！[-]
5010	幻灵石_UI_20161205	幻灵石
5011	幻灵石_UI_20161205	幻灵列表
5012	春节副本_UI_20161206	击败年兽
5013	春节红包_UI_20161206	恭喜发财#r红包拿来
5014	春节红包_UI_20161206	抢红包
5015	春节红包_UI_20161206	查看记录
5016	春节红包_UI_20161206	帮派红包
5017	春节红包_UI_20161206	世界红包
5018	春节红包_UI_20161206	个人排行榜
5019	春节红包_UI_20161206	帮派排行榜
5020	春节红包_UI_20161206	排行榜奖励
5021	春节红包_UI_20161206	个人排名奖励
5022	文曲试炼_UI_20160906	终试已结束，请下周同一时间再来！
5023	文曲试炼_UI_20160906	终试正在进行中，是否立即前往？
5024	文曲试炼_UI_20160906	终试将于{0}分钟后开启，是否现在前往？
5025	文曲试炼_UI_20160906	终试将于{0}秒后开启，是否现在前往？
5026	家族_提示_20160901	{0}、{1}、{2}创立了{3}家族！从此之后，歃血为盟，共闯天涯！
5027	技能界面_UI_20160506	第一重
5028	技能界面_UI_20160506	第二重
5029	技能界面_UI_20160506	第三重
5030	技能界面_UI_20160506	第四重
5031	技能界面_UI_20160506	第五重
5032	爬塔_提示_20160506	已全部通关，不可再挑战。
5033	头像_提示_20160506	已上传
5034	直播_提示_20160506	语音超长
5035	直播_提示_20160506	发送成功
5036	时装拉新_提示_20160506	确认兑换{0}吗？
5037	时装拉新_提示_20160506	只有参与时装分享活动的玩家可以接取任务
5038	时装拉新_提示_20160506	不可重复接取任务
5039	时装拉新_提示_20160506	今天已完成过该任务，请明天再来
5040	时装拉新_提示_20160506	任务完成
5041	时装拉新_提示_20160506	已获得诛仙卷轴
5042	时装拉新_提示_20160506	背包空间不足，道具由邮件发送
5043	时装拉新_提示_20160506	已兑换过时装，兑换失败
5044	时装拉新_提示_20160506	兑换成功
5045	时装拉新_提示_20160506	已共享队长的时装分享任务
5046	聊天_提示_20160506	获得20精力值！可以在世界频道发言啦！
5047	技能界面_UI_20160506	天书说明
5048	结婚_邮件_20160506	进阶任务已完成，请查收您的奖励
5049	活动_UI_20160507	神秘活动
5050	好感度里程碑领奖_邮件_20160507	以下为【好感度里程碑】的福利，请查收！
5051	好感度里程碑领奖_提示_20160507	你近期活跃度不足，无法领取
5052	法宝_提示_20160507	请选择材料
5053	副本基础_UI_20160507	角色等级越高，副本奖励越好！
5054	法宝_提示_20160507	法宝血炼属性已达上限
5055	镇魔古洞_提示_20160507	副本死亡次数{0}
5056	求助_提示_20160507	帮助次数已使用完
5057	求助_提示_20160507	是否确认帮助
5058	帮派_约战提示_20160509	对方没有约战次数，无法响应您的约战
5059	帮派互助_提示_20160509	由于您热心助人，获得了以下奖励！
5060	分享_UI_20160509	保存至本地
5061	法宝_提示_20160509	当前材料法宝没有灌魔属性，并且主法宝有灌魔属性，传承后主法宝上的灌魔属性将会消失，确认继续操作？
5062	私聊_提示_20160509	不能给离线玩家发送语音消息，可发送文字消息
5063	技能界面_UI_20160509	角色在110级之前每日有免费重修次数
5064	采集_提示_20160509	采集中……
5065	采集_提示_20160509	采集成功！若背包已满，则通过邮件发送！
5066	帮派_UI_20160509	[本帮]
5067	帮派_UI_20160509	[敌方]
5068	乾坤袋_提示_20160509	材料包含装备，合成后材料消失养成效果不继承，是否继续？
5069	帮派_UI_20160509	[cb2626]帮派加成属性[-]：#r加入帮派后生效，随帮派等级提升属性加成效果提高，脱离帮派立即失效。#r#r[cb2626]帮派修炼属性[-]：#r加入帮派后即获得基础属性，可花费银币及个人帮贡进行修炼，每次修炼会随机得到属性的提升增长。#r加成效果一直保留，但仅在加入帮派后生效。属性生效点数不超过当前帮派最大值，随帮派升级各属性的生效点数上限提高。
5070	帮派_帮战UI_20160509	帮战信息
5071	帮派_帮战UI_20160509	姓名
5072	帮派_帮战UI_20160509	积分
5073	帮派_帮战UI_20160509	占领旗帜
5074	帮派_帮战UI_20160509	采集
5075	帮派_帮战UI_20160509	击杀
5076	限购商店_UI_20160509	服务器购买无限制
5077	七脉会武_UI_20160510	银币:
5078	分享_提示_20160510	已成功保持至本地相册！
5079	仙魔录_UI_20160510	选择技能
5080	仙魔录_UI_20160510	尚未习得
5081	商城_UI_20160510	预览
5082	场景环_UI_20160510	环线任务
5083	帮派环_UI_20160510	帮派任务
5084	副本_UI_20160510	周末双倍
5085	副本_UI_20160510	副本难度越高 奖励越好！
5086	仙魔录_UI_20160510	已选技能:{0}/8
5087	天书_提示_20160510	本次重修免费，是否重修所有天书？
5088	聊天室_UI_20160511	{0}分
5089	聊天室_UI_20160511	男
5090	聊天室_UI_20160511	女
5091	夫妻_提示_20160511	恭喜完成进阶任务！请查收奖励（若背包已满，则通过邮件发送）
5092	聊天室_提示_20160511	所需金币不足，如需购买金币，可以去商城限购分页购买金币福袋
5093	夫妻日常任务_提示_20160511	夫妻日常任务每周最多完成5次
5094	夫妻日常任务_提示_20160511	尚未完成，无法交付！
5095	兽神之叹_泡泡_20160511	少侠请为我护法！兽神的党羽已经略微破坏了我的法阵！
5096	流波山_剧情_TV泡泡_20160512	师姐！师姐！
5097	流波山_剧情_TV泡泡_20160512	怎么了小凡？
5098	流波山_剧情_TV泡泡_20160512	我找到了一块心形的石头！你快来看呀！
5099	流波山_剧情_TV泡泡_20160512	太好了，这下我就有一对了，这一颗送给齐师兄…
5100	流波山_剧情_TV泡泡_20160512	又是齐师兄！
5101	流波山_剧情_TV泡泡_20160512	小凡？你回来啦！
5102	流波山_剧情_TV泡泡_20160512	齐师兄！又是你！
5103	流波山_剧情_TV泡泡_20160512	小凡？你怎么了？
5104	流波山_剧情_TV泡泡_20160512	小凡，你…
5105	流波山_剧情_TV泡泡_20160512	让开！别挡着我，你给我让开！
5106	流波山_剧情_TV泡泡_20160512	孽畜！怎么和你大师兄说话！给我跪下！
5107	宠物_提示_20160512	星等玩法将在40级开启
5108	炼器_提示_20160512	装备炼器功能尚未开启
5109	灌注_提示_20160512	装备灌注功能尚未开启
5110	装备升级_提示_20160512	装备升级功能尚未开启
5111	SNS分享_UI_20160512	还记得那年一起追的小说么，【天地不仁，以万物为刍狗】，是诛仙剑下那不顾一切的身影，还是黄泉修罗中紧握不放的那只手，令你动容，令你感怀。#r还记得那些年陪你一起仗剑天涯的他或她或他们么，青葱的岁月年复一年，如今的他们都还好么？#r时光不老，我们不散。一起回到梦开始的地方吧！#r点击分享按钮(需等级≥30)，不论新交旧识，让我们在同一个地方再次出发！#r一剑诛仙，情撼九天，待汝归来续前缘！
5112	聊天室_UI_20160512	聊天室帮助说明
5113	技能界面_UI_20160512	角色在100级之前每日有免费重修次数
5114	里程碑领奖_提示__20160512	已经领取过该奖励
5115	装备升级_UI_20160512	本次升级后，装备的炼器等级将[cb2626]降低{0}级[-]，灌注等级不变
5116	补偿经验_提示_20160512	补偿经验未开启
5117	妖兽突袭_提示_20160512	妖兽突袭未开启
5118	兽神之叹_提示_20160513	有敌人到达中心区域破坏法阵，距离失败还剩[cb2626]{0}/{1}[-]
5119	兽神之叹_泡泡_20160513	少侠请为我护法！向绿色道路深处行进，阻止敌人前进到我身边！
5120	登录选人_UI_20160513	[cb2626]火爆[-]
5121	登录选人_UI_20160513	[e35609]拥堵[-]
5122	登录选人_UI_20160513	[39bc4f]流畅[-]
5123	天帝宝库_UI_20160513	首次通关奖励
5124	天帝宝库_UI_20160513	本层扫荡掉落
5125	技能_UI_20160513	推荐加点将自动分配剩余点数，是否使用推荐加点？
5126	天书_UI_20160513	推荐加点将自动分配剩余点数，会重置当前已加点天书，是否使用推荐加点？
5127	聊天室_邮件_20160513	洞房花烛夜过后，由于你太受欢迎，获得了足够的礼物，系统将发放给你一份奖励！
5128	聊天室_邮件_20160513	洞房花烛夜过后，由于礼物数不足，系统将发放给你一份安慰奖!
5129	天书_UI_20160513	天书功能尚未开启
5130	技能_UI_20160513	当前无可以加点数，升级后可以获得技能点数
5131	帮战_提示_20160513	在战斗状态下无法切换战场
5132	环任务_提示_20160513	您当前等级小于服务器平均等级，获得的收益将得到提高
5133	环任务_提示_20160513	您当前等级大于服务器平均等级，获得的收益将衰减
5134	天帝宝库_UI_20160513	[cb2626]不可挑战[-]
5135	天帝宝库_UI_20160513	全部通关
5136	天帝宝库_UI_20160513	已通关
5137	兽神之叹_提示_20160513	接下来敌人会从灰色道路进犯，请少侠阻拦敌人！
5138	兽神之叹_提示_20160513	接下来敌人会从紫色道路进犯，请少侠阻拦敌人！
5139	兽神之叹_提示_20160513	接下来敌人会从蓝色道路进犯，请少侠阻拦敌人！
5140	帮派修炼_UI_20160510	帮派属性加成
5141	帮战_提示信息_20160514	 {0}玩家已经超神！无人可敌！
5142	帮战_提示信息_20160514	 {0}玩家终结了{1}的屠戮！
5143	宝石_UI_20160514	 暂未开放
5144	宠物_UI_20160514	当前星等玩法最高为15星，宠物飞升后方可继续提升！
5145	好友_提示_21060514	您未编辑地址信息，不能使用同城条件
5146	好友_提示_21060514	您未编辑个人空间性别信息，不能使用性别条件
5147	镇魔古洞_提示_21060514	只有普通及以上难度的副本可以召唤隐藏BOSS
5148	镇魔古洞_提示_21060514	召唤隐藏BOSS需要20个妖兽魂玉，您背包内该物品数量不足
5149	帮派任务_UI_20150514	开放时间：全天
5150	帮派任务_UI_20150514	完成帮派任务可以获得经验、银币及帮贡
5151	法宝血炼_提示_20150514	当前欲洗炼法宝是未绑定的，您背包中只有绑定的灵尘秘宝，洗炼后法宝将变为绑定的，确认操作？
5152	直播_UI_20160428	151~241
5153	直播_UI_20160428	241级以上
5154	帮战_提示_20160513	你已经在当前场景中
5155	帮战_提示_20160513	准备时间剩余：#r{0}分{1}秒
5156	技能_UI_20160516	暂未开启，敬请期待
5157	技能_UI_20160516	已达等级上限，飞升后开启新的等级上限
5158	相亲墙_提示_20160516	仙友们太热情了！姻缘榜已满，稍等下再来求缘哦！
5159	七脉会武_UI_20160516	荣誉值:{0}
5160	帮派_活动UI_20160516	帮战
5161	帮派_活动UI_20160516	帮贡
5162	兽神之叹_泡泡_20160516	到达法阵！全力进攻！！！
5163	模式选择_UI_20160516	通关进度
5164	模式选择_UI_20160516	传统模式
5165	模式选择_UI_20160516	休闲模式
5166	帮派_活动UI_20160516	等级不足35级，无法参加帮战
5167	帮派_活动UI_20160516	未加入帮派无法参与该活动
5168	兽神之叹_提示_20160516	请少侠速速回归中心陆雪琪位置，根据箭头位置阻击下一波敌人！
5169	变身_提示_20160517	变身状态
5170	摆摊_提示_20160516	当前摊位已满无法再上架商品，请稍后再试！
5171	副本_奖励提示_20160516	由于您的背包已满，因此将您参与的活动奖励通过邮件发放，请您查收。
5172	任务泡泡_一探上游_20160516	悲哉悲哉，谁来救救我们啊(ㄒoㄒ)！
5173	任务泡泡_一探上游_20160516	你能安静点么…
5174	任务泡泡_一探上游_20160516	偷偷说什么呢，都给我老实些！
5175	结婚_提示_20160516	当前场景不能使用技能
5176	挂机_UI_20160516	操作模式
5177	挂机_UI_20160516	开启休闲模式（新手）
5178	七脉会武_UI_20160516	荣誉
5179	七脉会武_UI_20160516	称号
5180	镇魔古洞_提示_21060516	距离传送NPC太远，请重新操作
5181	主界面_UI_20160516	组队可以获得经验加成
5182	聊天室_UI_20160517	闹洞房玩法说明
5183	聊天室_UI_20160517	#r#r#r1.除了新郎新娘外的所有玩家都可以赠送给新郎新娘礼物#r2.新郎和新娘需要活跃气氛，让大家送自己礼物，礼物到达[0b71b1]300[-]后，即可获得非凡奖励：新婚时装（永久）#r3.新郎和新娘需要[0b71b1]分别[-]达到礼物要求，谁达到谁就会获得非凡奖励#r4.没达到也会获得一份安慰奖：新婚对戒#r5.玩家[0b71b1]第一次[-]送礼物是免费的！#r6.闹洞房持续时间[0b71b1]10分钟[-]#r7.新郎新娘的[0b71b1]好友[-]、[0b71b1]同帮派[-]、[0b71b1]同家族[-]的成员聊天无限制，其余玩家聊天限制同世界频道聊天限制
5184	兽神之叹_提示_20160517	当前副本有其他玩家在挑战，请寻找其他副本入口！
5185	帮派_UI_20160516	返回河阳城
5186	法宝_UI_20160516	收集后永久生效#r[FF0000]（需装备过）[-]
5187	主界面_UI_20160518	自动战斗[24ff00]（经验加成中）[-]
5188	主界面_UI_20160518	获得额外经验加成
5189	新手模式_UI_20160518	杀怪类任务自动寻路，智能开关自动战斗，完成任务更轻松！[可在设置界面切换两种模式]
5190	老手模式_UI_20160518	需要手动开关自动战斗模式，自由度更高！[可在设置界面切换两种模式]
5191	代炼器_UI_20160518	代炼器功能已关闭
5192	任务_毒蛇谷_TV_七彩蜈蚣_20160518	哼，你们二人还真是敢来，看我怎么收拾你们！
5193	任务_毒蛇谷_TV_七彩蜈蚣_20160518	你好大的口气！
5194	任务_毒蛇谷_TV_七彩蜈蚣_20160518	哼，你会后悔的！
5195	任务_毒蛇谷_TV_七彩蜈蚣_20160518	这毒神印，是我的！
5196	任务_毒蛇谷_TV_七彩蜈蚣_20160518	住手！毒神印不是你们能染指的！
5197	任务_毒蛇谷_TV_七彩蜈蚣_20160518	啊！这……这是，七彩蜈蚣！是谁在毒神印上下毒的！
5198	任务_毒蛇谷_TV_七彩蜈蚣_20160518	哼，一群无知小辈，大敌当前还在斗来斗去！
5199	任务_毒蛇谷_TV_七彩蜈蚣_20160518	竟然是你……等师父从蛮荒回来不会放过你！
5200	任务_毒蛇谷_TV_七彩蜈蚣_20160518	你师父回来，也回说我做的对！
5201	副本_UI_20160518	[4B2A16]获得活跃：[8F3E13]{0}/{1}
5202	副本_UI_20160518	[4B2A16]次    数：[8F3E13]{0}/{1}
5203	任务_计上心头_UI_20160519	请将各图片换至正确的位置，使其拼接成一副完整的画面（注：点击当前图片，再点击欲交换图片即可完成两张图片的交换）
5204	任务_计上心头_UI_20160519	计上心头
5205	副本_UI_20160519	关联手机，即可获得超值豪礼！
5206	副本_UI_20160519	{0}     (最大值   {1})
5207	玩家互助_提示_20160519	提供帮助失败
5208	法宝_UI_20160518	金梵法器
5209	环任务_提示_20160520	您正在进行{0}场景的任务，无法开启其他场景的环任务。
5210	家族_提示_20160520	未加入家族无法参与该活动
5211	登录_提示_20160521	登录失败IP地址受限{0}
5212	精力值_提示_20160521	获得{0}点精力值
5213	GM工具禁言_提示_20160521	您已被系统禁言，剩余时间{0}分
5214	GM工具禁言_提示_20160521	禁言已解除
5215	聊天_提示_20160521	语音取消
5216	婚礼_提示_20160521	您已进入婚礼现场
5217	妖兽突袭_提示_20160521	和NPC距离过远
5218	妖兽突袭_提示_20160521	有玩家未跟随或不在线，无法开启活动
5219	帮战_帮助_20160523	帮战玩法简述#r帮战开启时间#r    每周三、四晚上20点和21点进行帮战。#r胜利条件#r    当分数达到15000分时或帮战结束时，获得分数高的一方获得当场帮战的胜利。#r如何获得积分#r    #r击杀敌对玩家：[cb2626]1分[-]#r    占领炎黄战旗：[cb2626]占领后每3秒获得9分[-]#r    占领其他战旗：[cb2626]每3秒获得3分[-]#r    采集资源：[cb2626]每个10分[-]#r占领旗帜：#r当占领旗帜后，旗帜有保护期，当保护期结束时，旗帜仍然没有被对方夺回，则成功占领旗帜！#r玩法推荐#r    战场中央的炎黄战旗是获得分数的最佳途径，因此也会是战斗最激烈的地方！#r    战场两侧的资源收集区域也是获得积分的高效途径！#r    当前战场的强敌太多怎么办？可以考虑换一个分线看看！#r帮战奖励#r    每场结束时，玩家会获得本场帮战奖励，包括经验、银币及帮贡。根据玩家的贡献度（获取分数数量）会给予玩家额外的奖励。#r帮贡奖励：#r    胜利：获得30帮贡#r    失败：获得15帮贡#r    根据每周的帮战排名，帮派中的玩家会获得帮战奖励礼包。礼包包含称号、宝石等奖励！#r帮派排行榜#r    帮战排行分为天、地、人三级。其中天级、地级的帮派，根据帮战单场积分及净胜分进行排行[cb2626]（单场积分：胜：2分、负：0分、平：1分。净胜分：本方单场帮战所获得分数减去对方获得分数。）[-]；人级则根据帮派道法排行榜进行筛选，道法排名靠前的帮派均有机会参与。#r    在每周帮战结束后，会根据帮派排名进行晋级或降级。低级别排行榜排名靠前的帮派将会晋级至高级别排行榜，高级别排行榜排名靠后的帮派将会降级至低级别排行榜。
5220	帮派环任务_提示_20160523	您今天已经完成了全部环任务，请明日再来！
5221	时装_提示_20160524	已集齐{0}，解锁新时装{1}。
5222	时装_提示_20160524	已集齐{0}，{1}，解锁新时装{2}。
5223	时装_提示_20160524	已集齐{0}，{1}，{2}，解锁新时装{3}。
5224	每日抽奖_UI_2016060524	免费抽奖
5225	任务界面_提示_20160524	等级不足22级无法开启环线任务
5226	任务界面_提示_20160524	还未加入帮派，无法开启帮派任务
5227	聊天室_提示_20160524	恭贺{0}和{1}新婚快乐！诛仙手游为他们设置了“闹洞房”的环节，在闹洞房的过程中，夫妻双方获得的礼物分别超过了300个以后，均可将获得婚礼时装（永久）。大家快来凑热闹吧！第一次送他们礼物是免费的！
5228	私聊_提示_20160524	屏蔽名单已达上限
5229	雇佣_提示_20160525	队伍已经满员，无法雇佣更多的人啦！
5230	副本_UI_20160525	副本通关，获得1次翻牌机会。
5231	副本_UI_20160525	副本五星通关，获得2次翻牌机会。
5232	雇佣_提示_20160525	请选择。
5233	宠物_UI_20160526	升星
5234	帮派任务_提示_20160526	帮派环任务将在27级开启！
5235	组队_提示_20160527	功能未开启！
5236	系统商店_提示_20160527	商店临时关闭！
5237	妖兽突袭_提示_20160527	请点击任务寻路，寻找属于你的对手！
5238	玩家互助_提示_20160528	今日次数已使用完！
5239	雇佣_提示_20160528	队伍中有雇佣者，无法进入！
5240	妖兽突袭_提示_20160528	队伍平均等级不足35级，无法开启活动
5241	组队_提示_20160530	是否确认退出队伍
5242	分享_UI_20160530	生成方
5243	分享_UI_20160530	使用方
5244	夫妻_提示_20160530	当前场景不允许进行此操作
5245	道法体检_UI_20160523	该功能已关闭
5246	好友_提示_20160530	活动未开放
5247	物品_提示_20160530	获得{0}个{1}，如果背包已满，请查看邮件领取物品。
5248	老玩家礼包_邮件_20160530	你的背包已满，请查收诛仙·我回来的奖励物品！
5249	镇魔古洞_提示_20160530	禁止雇佣挑战该副本
5250	夫妻_提示_20160530	{0}等级不足35级，无法接取任务
5251	商城_提示_20160530	男性角色无法购买本商品
5252	商城_提示_20160530	女性角色无法购买本商品
5253	玩家互助_提示_20160530	{0}发布了任务求助信息，寻找 {1}X{2}。[{3}][0060ff]<a提供帮助a>[-] 
5254	玩家互助_提示_20160530	你该道具数量不足，无法援助
5255	玩家互助_提示_20160530	{0}发布的任务求助[{1}]，已由{2}完成。
5256	商城_提示_20160530	男性角色无法接受本商品
5257	商城_提示_20160530	女性角色无法接受本商品
5258	商城_提示_20160530	男性角色无法求购本商品
5259	商城_提示_20160530	女性角色无法求购本商品
5260	物品_提示_20160530	不满足使用性别需求
5261	帮派野外宣战_提示_20160531	只有帮主可以发起野外宣战
5262	帮派野外宣战_提示_20160531	请在每日12:00至23:00间发起宣战
5263	帮派野外宣战_提示_20160531	宣战过于频繁，请在{0}分钟后再发起宣战
5264	帮派野外宣战_提示_20160531	由于对方帮派等级不足2级，无法宣战
5265	帮派野外宣战_提示_20160531	本帮在线人数不足10人，无法宣战
5266	帮派野外宣战_提示_20160531	对方帮派在线人数不足10人，无法响应您的宣战
5267	帮派野外宣战_提示_20160531	驿马快报！{0}帮派已向{1}帮派立下战书，快意恩仇、刀光剑影，精彩的决战一触即发！
5268	帮派野外宣战_提示_20160531	{0}帮派向你发起宣战，是否应战？
5269	帮派野外宣战_提示_20160531	{0}帮派接受了{1}帮派的挑战！他们将进入全面敌对状态！
5270	帮派野外宣战_提示_20160531	操作无效
5271	帮派野外宣战_提示_20160531	{0}帮派对{1}帮派的宣战不理不睬！他们是退缩了么？！
5272	帮派野外宣战_提示_20160531	我们与{0}帮进入全面敌对状态！兄弟姐妹们，让我们共同迎击敌人！
5273	帮派野外宣战_提示_20160531	我们与{0}帮的战斗已经结束，感谢兄弟姐妹们为帮派做出的努力！
5274	帮派野外宣战_UI_20160531	野外宣战
5275	帮派野外宣战_UI_20160531	仅显示野外敌对帮派
5276	摆摊_提示_20160531	请输入该商品的售价
5277	雇佣_提示_20160531	雇佣次数已达上限，无法雇佣
5278	天工_提示_20160601	当前状态下不允许进行采集操作
5279	组队_UI_20160601	跟随
5280	组队_UI_20160601	申请带队
5281	组队_提示_20160601	请先取消组队跟随方可移动
5282	组队_UI_20160601	邀请队员
5283	组队_UI_20160601	邀请好友
5284	镇魔古洞_提示_20160601	妖蛇，不要让他们活着离开！
5285	夫妻_邮件_20160601	以下为您夫妻日常任务获得的奖励，请尽快领取！
5286	时装拉新_提示_20160601	【辛苦大礼包】已发放，请注意查收！
5287	时装拉新_邮件_20160601	您的羁绊对象{0}已完成本日全部的时装活动任务，特返还奖励您【诛仙卷轴】*1，请笑纳。以后的漫漫修仙之路，还请多多指教！
5288	时装_提示_20160601	变身状态下无法更换时装
5289	锁屏_UI_20160602	向右滑动解锁
5290	环任务_提示_20160602	今日环任务已完成，请明日再来！
5291	环任务_提示_20160602	今日帮派环任务已完成，请明日再来！
5292	摆摊_UI_20160325	出售单价
5293	帮战_提示_20160602	您已经向{0}帮发起约战，请耐心等待对方回应！
5294	帮战_提示_20160602	对方帮派的约战列表已满，请稍后再次尝试！
5295	帮派约战_提示_20160531	由于对方帮派等级不足2级，无法约战
5296	帮派约战_提示_20160531	本帮在线人数不足10人，无法约战
5297	帮派约战_提示_20160531	对方帮派在线人数不足10人，无法响应您的约战
5298	帮派约战_提示_20160531	由于本帮派等级不足2级，无法约战
5299	妖兽突袭_青云泡泡_20160602	青云小分队听令，今天定要灭了这青云门！
5300	妖兽突袭_天音泡泡_20160602	天音小分队听令，今天定要灭了这天音寺！
5301	妖兽突袭_鬼王泡泡_20160602	鬼王小分队听令，今天定要灭了这鬼王宗！
5302	妖兽突袭_合欢泡泡_20160602	合欢小分队听令，今天定要灭了这合欢派！
5303	天工_提示_20160603	体力剩余：{0}点
5304	帮派约战_提示_20160531	您已经向对方发起约战，请耐心等待对方回应或稍后再试
5305	结婚_滚屏_20160603	[e3476a]{0}[-]与[e3476a]{1}[-]将在5分钟后举行盛大的空中婚礼，快到河阳城与月老身边的慕容蝶对话，参加他们的婚礼吧！
5306	结婚_滚屏_20160603	[e3476a]{0}[-]与[e3476a]{1}[-]将在5分钟后举行婚礼，快到河阳城与月老身边的慕容蝶对话，参加他们的婚礼吧！
5307	结婚_世界频道_20160603	[e3476a]{0}[-]与[e3476a]{1}[-]将在5分钟后举行盛大的空中婚礼，[0060ff]<a马上参加a>[-]他们的婚礼吧！
5308	结婚_世界频道_20160603	[e3476a]{0}[-]与[e3476a]{1}[-]将在5分钟后举行婚礼，[0060ff]<a马上参加a>[-]他们的婚礼吧！
5309	直播间_提示_20160603	直播间创建成功，发起决斗并进入决斗副本之后将开启直播！
5310	直播间_提示_20160603	{0}秒后副本将关闭，本次对决即将结束
5311	直播间_提示_20160603	{0}离开副本，本次对决结束，{1}秒后副本将关闭
5312	直播间_提示_20160603	{0}同意再次进行对决
5313	直播间_提示_20160603	请先退出当前进入的直播
5314	直播间_提示_20160603	当前直播间尚未开放
5315	直播间_提示_20160603	本次对决中{0}获得胜利
5316	帮派援助_20160603	援助次数已使用完，援助不再获得奖励，是否援助？
5317	组队_20160603	队员人数
5318	帮派野外宣战_提示_20160531	由于本帮等级不足2级，无法宣战
5319	帮派野外宣战_提示_20160531	已经接受了对方的宣战
5320	帮派野外宣战_提示_20160531	你要宣战的帮派不存在
5321	帮派野外宣战_提示_20160531	对方帮派不存在
5322	帮派野外宣战_提示_20160531	对方帮派正在应答其他宣战，暂时无法发起宣战
5323	帮派野外宣战_提示_20160531	应答超时
5324	帮派野外宣战_提示_20160531	你不属于这个帮派
5325	帮派野外宣战_提示_20160531	对方拒绝了你们的宣战
5326	结婚_提示_20160603	等待对方答应…
5327	变身_提示_20160604	当前处于变身状态，无法进行操作
5328	结婚_UI_20160604	[a73a3f]{0}对[-]
5329	画面设置_邮件_20160604	根据手机型号，我们为您设置了最适合的画面质量：[cb2626][低画质][-]，建议您保持此设置体验游戏。（如果需要修改，可在[设置]中进行）
5330	场景环任务_提示_20160604	接取当前场景环任务后，您本日将无法接取其他场景的环任务。
5331	宠物_提示_20160604	当前宠物的主资质和成长率均已达到较高的数值，是否替换？（点击[替换]可保存驯养后的数值）
5332	任务_提示_20160604	当前任务{0}级可接，请努力修炼！
5333	直播间_提示_20160604	本次对决中{0}成功击败{1}获得胜利
5334	宠物_滚屏提示_20160604	恭喜{0}在{1}成功捕获一只极品{2}宠物！
5335	宠物_滚屏提示_20160604	恭喜{0}成功驯养出一只极品{1}宠物！
5336	宠物_世界提示_20160604	恭喜{0}在{1}成功捕获一只极品<a{2}a>宠物！
5337	宠物_世界提示_20160604	恭喜{0}成功驯养出一只极品<a{1}a>宠物！
5338	宠物_UI_20160604	当前
5339	宠物_UI_20160604	驯养后
5340	家族_UI_20160604	第一名
5341	家族聚餐_提示_20160604	本次家族聚餐活动已经结束，请大家稍安勿躁，正在统计本次的冠军！！
5342	直播间_提示_20160604	进入决斗副本后才能开启直播，你目前可以选择退出直播，是否关闭当前直播间？
5343	好友_UI_20160604	帮派：{0}
5344	直播间_提示_20160606	主播离开副本，本次直播结束，{0}秒后副本将关闭
5345	直播间_提示_20160606	主播离开副本，本次直播结束！
5346	登录_提示	仍然进入
5347	登录_提示	立即更新
5348	场景提示	低级兽神
5349	场景提示	高级兽神
5350	场景提示	不显示
5351	场景提示	队友位置
5352	场景提示	最大
5353	聊天_UI_20160606	当前剩余{0}点精力
5354	每日推荐_UI_20160606	今日推荐活动
5355	每日推荐_UI_20160606	剩余次数：{0}
5356	结婚_提示_20160606	{0}任务异常，领取失败
5357	充值	*双倍：充值即送等额绑定元宝
5358	充值	充值奖励
5359	好友_提示_20160606	我是{0}，我把你好友删了
5360	装备传承_提示_20160606	金币不足，无法传承
5361	聊天_UI_20160606	{0}条新消息，点击查看
5362	每日推荐_UI_20160606	夫妻任务
5363	画面设置_邮件_20160604	根据手机型号，我们为您设置了最适合的画面质量：[cb2626][中画质][-]，建议您保持此设置体验游戏。（如果需要修改，可在[设置]中进行）
5364	画面设置_邮件_20160604	根据手机型号，我们为您设置了最适合的画面质量：[cb2626][高画质][-]，建议您保持此设置体验游戏。（如果需要修改，可在[设置]中进行）
5365	活动_UI_20160606	荣誉值
5366	活动_UI_20160606	高级装备
5367	活动_UI_20160606	九转幻魂丹
5368	活动_UI_20160606	技能玉
5369	死灵渊副本_提示_20160607	黑水玄蛇逃入水中，没有了踪影
5370	设置_UI_20160607	队长自动同意入队申请
5371	设置_UI__20160607	自动推荐活动
5372	充值_UI	￥{0}
5373	炼血堂_提示_20160607	是否立刻回到帮派属地参与活动？
5374	充值_提示	充值订单创建失败:{0}
5375	头像菜单_UI_20160607	邀请组队
5376	头像菜单_UI_20160607	送花
5377	阵灵_提示_20160607	请先点击炼灵
5378	PK_提示_20160607	背包中没有追踪道具{0}，无法追踪
5379	送花_提示_20160607	请选择花朵类型
5380	送花_提示_20160607	花朵数量不正确
5381	结婚_提示_20160607	礼盒正在派发中，待派发完毕方可再次发放
5382	结婚_提示_20160607	已经派发过礼盒
5383	帮派_提示	是否要传入帮派属地
5384	帮派_提示	没有加入帮派，无法传送
5385	设置_UI_20160607	其他玩家特效
5386	宠物_提示_20160612	◆主属性为[斗志]，辅属性为[健体]的宠物建议搭配[cb2626][攻击系][-]技能#r#r◆宠物推荐加点：4点[斗志]+1点[健体]或3点[斗志]+2点[健体]。
5387	宠物_提示_20160612	◆主属性为[斗志]，辅属性为[灵动]的宠物建议搭配[cb2626][攻击系][-]技能#r#r◆宠物推荐加点：4点[斗志]+1点[灵动]或3点[斗志]+2点[灵动]。
5388	宠物_提示_20160612	◆主属性为[斗志]，辅属性为[忠心]的宠物建议搭配[cb2626][攻击系][-]技能#r#r◆宠物推荐加点：4点[斗志]+1点[忠心]或3点[斗志]+2点[忠心]。
5389	宠物_提示_20160612	◆主属性为[灵动]，辅属性为[忠心]的宠物建议搭配[cb2626][敏捷系][-]技能#r#r◆宠物推荐加点：4点[灵动]+1点[忠心]或3点[灵动]+2点[忠心]。
5390	宠物_提示_20160612	◆主属性为[灵动]，辅属性为[斗志]的宠物建议搭配[cb2626][敏捷系][-]技能#r#r◆宠物推荐加点：4点[灵动]+1点[斗志]或3点[灵动]+2点[斗志]。
5391	宠物_提示_20160612	◆主属性为[灵动]，辅属性为[健体]的宠物建议搭配[cb2626][敏捷系][-]技能#r#r◆宠物推荐加点：4点[灵动]+1点[健体]或3点[灵动]+2点[健体]。
5392	宠物_提示_20160612	◆主属性为[忠心]，辅属性为[健体]的宠物建议搭配[cb2626][续航系][-]技能#r#r◆宠物推荐加点：4点[忠心]+1点[健体]或3点[忠心]+2点[健体]。
5393	宠物_提示_20160612	◆主属性为[忠心]，辅属性为[灵动]的宠物建议搭配[cb2626][续航系][-]技能#r#r◆宠物推荐加点：4点[忠心]+1点[灵动]或3点[忠心]+2点[灵动]。
5394	宠物_提示_20160612	◆主属性为[忠心]，辅属性为[斗志]的宠物建议搭配[cb2626][续航系][-]技能#r#r◆宠物推荐加点：4点[忠心]+1点[斗志]或3点[忠心]+2点[斗志]。
5395	宠物_提示_20160612	◆主属性为[健体]，辅属性为[斗志]的宠物建议搭配[cb2626][防御系][-]技能#r#r◆宠物推荐加点：4点[健体]+1点[斗志]或3点[健体]+2点[斗志]。
5396	宠物_提示_20160612	◆主属性为[健体]，辅属性为[忠心]的宠物建议搭配[cb2626][防御系][-]技能#r#r◆宠物推荐加点：4点[健体]+1点[忠心]或3点[健体]+2点[忠心]。
5397	宠物_提示_20160612	◆主属性为[健体]，辅属性为[灵动]的宠物建议搭配[cb2626][防御系][-]技能#r#r◆宠物推荐加点：4点[健体]+1点[灵动]或3点[健体]+2点[灵动]。
5398	帮派_提示_20160607	帮派属地已关闭，现在无法进入
5399	VIP_UI_20160608	智能寻路：路途较远则自动飞行寻路
5400	VIP_UI_20160608	每日签到补签次数+{0}
5401	VIP_UI_20160608	世界频道每日无消耗聊天{0}次
5402	VIP_UI_20160608	世界频道聊天无限制
5403	VIP_UI_20160608	远程仓库开启
5404	VIP_UI_20160608	商城购买金币次数上限+{0}次
5405	技能_提示_20160608	，气血消耗为[019804FF]{0}[-]
5406	技能_提示_20160608	，气血消耗为[019804FF]{0}%[-]
5407	技能_提示_20160608	，真气消耗为[0b71b1FF]{0}[-]
5408	技能_提示_20160608	，真气消耗为[0b71b1FF]{0}%[-]
5409	技能_提示_20160608	，真元消耗为[019804FF]{0}[-]
5410	技能_提示_20160608	，真元消耗为[019804FF]{0}%[-]
5411	任务_提示_20160608	帮派任务已接取
5412	任务_提示_20160609	没有帮派任务可接取
5413	任务_提示_20160610	帮派任务未完成，快去完成
5414	任务_提示_20160609	没有帮派任务可提交
5415	红包_提示_20160608	红包活动未开启
5416	红包_提示_20160608	帮派红包的发送时间为：10:00至24:00
5417	红包_提示_20160608	您身上携带的金币额度不够
5418	红包_提示_20160608	您升级到{0}等级才能发送红包
5419	红包_提示_20160608	您未满足活跃度要求，细则请查看红包发送规则
5420	红包_提示_20160608	本周只能发{0}金币了
5421	红包_提示_20160608	对不起，帮派成员少于20在线时不可发送红包
5422	红包_提示_20160608	帮派等级达到2级才可开启帮派红包活动
5423	红包_提示_20160608	当前服务器繁忙，暂时无法发送红包，请见谅
5424	红包_提示_20160608	您升级到{0}等级才能领取红包
5425	红包_提示_20160608	您今天领取的红包金额已达到上限，请您明天再来吧
5426	红包_提示_20160608	您未入帮派，无法领取帮派红包
5427	红包_提示_20160608	您入帮时间不足5天，无法领取帮派红包
5428	红包_提示_20160608	您来晚了，红包已经被抢光！
5429	红包_提示_20160608	你已经抢过该红包了
5430	红包_提示_20160608	您刚才领取的红包金额，请您查收
5431	红包_提示_20160608	恭喜，抢红包成功了
5432	红包_提示_20160608	恭喜，发红包成功了
5433	红包_提示_20160608	操作太频繁，请稍后再试
5434	场景地图_UI	({0}队友)
5435	聊天_UI_20160608	邀请组队
5436	聊天_UI_20160608	申请入队
5437	组队邀请_提示_20160608	目前没有在线好友，无法邀请
5438	组队邀请_提示_20160608	目前没有在线帮派成员，无法邀请
5439	组队邀请_提示_20160608	目前没有帮派，无法邀请
5440	任务_UI_20160608	{0}级才能领取
5441	红包_提示_20160608	[ffe58a]<a我发送了红包，快来抢！抢！抢！a>[-]
5442	充值_提示_20160611	充值成功！获得{0}元宝！
5443	红包_UI_20160608	发红包需满足：#r1.帮派等级达到2级或以上#r2.人物与服务器等级差距在20级以内#r3.帮派同时在线20人以上#r4.过去7天里有3天活跃度达到80#r#r领取红包需满足：#r1.加入帮派5天以后#r2.人物与服务器等级差距在40级以内#r#r红包过时：#r当红包24小时内未被全部领取完，剩余部分将会通过邮件退还
5444	设置_提示_20160611	开启秘法动画效果
5445	红包_UI_20160608	恭喜发财，大吉大利
5446	红包_UI_20160608	红包已经被抢光
5447	红包_UI_20160608	恭喜抢到{0}{1}
5448	红包_UI_20160609	金币
5449	商城_UI_20160612	元宝专属
5450	商城_UI_20160612	该商品只能使用元宝购买
5451	隐藏任务_UI_20160612	回答他
5452	隐藏任务_UI_20160612	不理他
5453	妖兽突袭_邮件_20160612	背包空间不足，邮件发送妖兽突袭队长奖励。
5454	隐藏任务_UI_20160612	（远处传来鬼厉的声音）你那法宝…可是伤心花？
5455	隐藏任务_UI_20160612	（远处传来曾书书的声音）来来来，我给你看点新鲜玩意~
5456	隐藏任务_UI_20160612	上面的三只葫芦娃，超载了，下来下来！
5457	成长基金_UI_20160612	成长基金
5458	成长基金_UI_20160612	等级达到{0}级时领取
5459	成长基金_UI_20160612	领取
5460	成长基金_UI_20160612	购买
5461	成长基金_UI_20160612	总价值：
5462	成长基金_UI_20160612	已领取：
5463	成长基金_UI_20160612	购买价格为198元的成长基金，即刻返还1980元宝。
5464	成长基金_UI_20160612	角色等级提升后还可持续领取总价为1980元的绑定元宝奖励。
5465	成长基金_UI_20160612	每个角色仅限购买一次
5466	成长基金_UI_20160612	[cb2626]小提示：45级前购买可享受10倍福利返还，45级后购买仍可享受7.5倍福利返还。机会稍纵即逝，切勿错过哟！[-]
5467	成长基金_提示_20160612	领取成功
5468	成长基金_提示_20160612	您可以购买过成长基金
5469	成长基金_提示_20160612	等级不足，领取失败
5470	击杀求助_提示_20160612	本帮成员{0}在{1}-{2}线的（{3}，{4}）被{5}的{6}击杀，大家快去为TA报仇！
5471	击杀求助_提示_20160612	本帮成员{0}在{1}-{2}线的（{3}，{4}）被{5}击杀，大家快去为TA报仇！
5472	月卡&终身卡_UI_20160612	招财进宝
5473	月卡&终身卡_UI_20160612	月月亨通
5474	月卡&终身卡_UI_20160612	一本万利
5475	月卡&终身卡_UI_20160612	购买后立即获得{0}元宝
5476	月卡&终身卡_UI_20160612	购买后30天每天免费领取{0}绑定元宝
5477	月卡&终身卡_UI_20160612	售价：
5478	月卡&终身卡_UI_20160612	购买后每天免费领取{0}元宝，永久有效
5479	月卡&终身卡_UI_20160612	可以与【金玉满堂】福利同时享受
5480	月卡&终身卡_UI_20160612	次数重置时间为每日4点整#r记得每天来这里领取一次，不要忘记哦！
5481	月卡&终身卡_UI_20160612	今日可免费领取：{0}绑定元宝
5482	月卡&终身卡_UI_20160612	已领取绑定元宝数：{0}/{1}
5483	月卡&终身卡_UI_20160612	已累计领取元宝数
5484	月卡&终身卡_UI_20160612	永久免费领取
5485	月卡&终身卡_提示_20160612	领取失败
5486	月卡&终身卡_提示_20160612	今日已领取过福利
5487	日卡_UI_20160612	日进斗金
5488	日卡_UI_20160612	每天首次充值任意金额即可获得丰厚大礼
5489	日卡_UI_20160612	奖励将通过邮件发送
5490	日卡_提示_20160612	日进斗金（1元档）活动福利已发放至邮箱，请查收
5491	日卡_邮件_20160612	以下为您【日进斗金（1元档）】活动的福利，请查收
5492	邀请组队_UI_20160612	[8F3E13]好友[0b71b1]{0}[-]邀请你参加[0b71b1]{1}[-]活动，是否同意？
5493	邀请组队_UI_20160612	{0}拒绝了你的邀请！
5494	邀请组队_UI_20160612	一起来参加[0b71b1]{0}[-]活动吧，[申请入队]
5495	调研系统_UI_20160612	奖励:
5496	灌注_UI_20160612	此装备无法灌注防御类灌注符
5497	灌注_UI_20160612	此装备无法灌注攻击类灌注符
5498	充值双倍_提示_20160612	获得额外{0}绑定元宝！
5499	调研系统_UI_20160612	问卷调查
5500	调研系统_UI_20160612	开始答卷
5501	调研系统_UI_20160612	下一题
5502	调研系统_UI_20160612	请在这里输入您所回答的内容
5503	红包_UI_20160613	帮派红包
5504	红包_UI_20160614	领取红包
5505	红包_UI_20160615	开放时间：10点至24点
5506	红包_UI_20160616	可以在聊天界面帮派频道发送帮派红包
5507	充值返利_UI_20160613	充值返利
5508	充值返利_UI_20160613	充值{0}元宝
5509	充值返利_UI_20160613	领取
5510	充值返利_UI_20160613	充值排行榜
5511	充值返利_UI_20160613	排行榜奖励
5512	充值返利_UI_20160613	活动期间内充值到指定数量的元宝，即领超值福利[绑定]！
5513	充值返利_UI_20160613	{0}年{1}月{2}日~{3}年{4}月{5}日
5514	充值返利_UI_20160613	（每日0点清零）
5515	充值返利_UI_20160613	第{0}名
5516	充值返利_UI_20160613	第{0}至{1}名
5517	充值返利_UI_20160613	排名
5518	充值返利_UI_20160613	昵称
5519	充值返利_UI_20160613	已充值元宝数
5520	充值返利_UI_20160613	与前一名的差距
5521	充值返利_UI_20160613	奖励发放倒计时：{0}天{1}时{2}分
5522	充值返利_UI_20160613	当前充值元宝：{0}
5523	充值返利_UI_20160613	您的当前名次：
5524	充值返利_UI_20160613	未上榜
5525	充值返利_提示_20160613	不在活动时间内
5526	充值返利_提示_20160613	尚未达到领奖条件
5527	充值返利_提示_20160613	领取成功。若背包空间不足，则通过邮件发放
5528	充值返利_提示_20160613	已领取过该奖励
5529	消费返利_UI_20160613	消费返利
5530	消费返利_UI_20160613	消费{0}元宝
5531	消费返利_UI_20160613	消费排行榜
5532	消费返利_UI_20160613	活动期间内消费到指定数量的元宝，即领超值福利[绑定]！
5533	消费返利_UI_20160613	当前消费元宝：{0}
5534	充值_UI	限{0}次*
5535	血气储备_提示_20160613	气血储备已达上限
5536	血气储备_提示_20160613	真气储备已达上限
5537	聊天_提示_20160613	语音功能未开放
5538	充值_20160613	活动剩余
5539	充值_20160613	送
5540	充值_20160613	绑定元宝
5541	充值_20160613	剩余双倍元宝:{0}
5542	充值_20160613	任意额度充值
5543	充值_20160613	首充
5544	充值_20160613	招财进宝
5545	充值_20160613	成长基金
5546	充值_20160613	日进斗金
5547	充值_20160613	消费返利
5548	充值_20160613	首次充值任意金额，即可获得丰厚大礼！
5549	充值_20160613	充值
5550	充值_20160613	[cb2626]小提示：45级前购买，加送额外2倍福利返还！[-]
5551	充值_20160613	购买198元成长基金即刻返还1980元宝，并享受8倍福利返还！
5552	充值_20160613	总价值
5553	充值_20160613	已领取
5554	充值_20160613	领取
5555	充值_20160613	每天首次充值[cb2626]任意金额[-]#r即可获得丰厚大礼！#r奖励将通过邮件发送。
5556	充值_20160613	消费返利
5557	充值_20160613	消费排行榜
5558	充值_20160613	消费奖励
5559	充值_20160613	消费元宝
5560	充值_20160613	与上一名差距
5561	充值_20160613	当天消费元宝
5562	充值_20160613	购买立即获300元宝，购买后30天每天领50绑定元宝[cb2626][有效期内仅需买一次][-]
5563	充值_20160613	购买立即获得980元宝，购买后每天领取50绑定元宝，永久有效！[cb2626][仅需购买一次][-]
5564	充值_20160613	购买
5565	充值_20160613	福利领取的刷新时间为每天凌晨4点，每天要记得来这里领取一次，不要忘记哦！
5566	充值_20160613	永久免费领取
5567	宝石_UI_20160613	拥有宝石列表
5568	充值红包_20160613	[ffe58a]<a[1e86cf]点击领红包！[-]a>由于贵人{0}的加入，帮派蓬荜生辉，更有绑定元宝大红包派发！[-]
5569	充值红包_20160613	今日抢的红包已经到达上限啦！请明天继续！
5570	时装拉新_UI_20160613	成功接取任务！
5571	时装拉新_UI_20160613	所需卷轴:{0}/12
5572	时装拉新_UI_20160613	(需同羁绊对象组队前往，方可报道通过)
5573	时装拉新_UI_20160613	(包括:草庙疑云、幻月秘境、死灵之渊、梦境河阳、镇魔古洞)
5574	时装拉新_UI_20160613	(需同羁绊对象组队，且彼此距离不可过远)
5575	充值返利_UI_20160613	已领取过本档奖励
5576	充值返利_UI_20160613	请先领取上一档奖励
5577	充值返利_UI_20160613	充值元宝数不足，领取失败
5578	消费返利_UI_20160613	消费元宝数不足，领取失败
5579	充值返利_UI_20160613	功能未开放
5580	充值返利_邮件_20160613	恭喜您成为本次充值活动的第{0}名！以下为您的奖励，请查收！
5581	消费返利_邮件_20160613	恭喜您成为本次消费活动的第{0}名！以下为您的奖励，请查收！
5582	充值返利_邮件_20160613	以下为您参与充值活动的奖励，请查收！
5583	消费返利_邮件_20160613	以下为您参与消费活动的奖励，请查收！
5584	充值_UI	双倍*
5585	充值_UI	活动双倍*
5586	充值_UI	活动剩余{0}天{1}小时{2}分钟
5587	成长基金_UI_20160612	您还没购买过成长基金
5588	成长基金_UI_20160612	请先领取上一档返利
5589	日卡_UI_20160614	{0}{1}个
5590	成长基金_UI_20160614	未购买
5591	成长基金_UI_20160614	未达到
5592	血气储备_UI_20160614	气血储备：{0}
5593	血气储备_UI_20160614	真气储备：{0}
5594	屏蔽创建角色_提示_20160614	当前服务器限制角色创建，请关注官方信息，并稍后尝试。
5595	血气储备_UI_20160614	购买储备
5596	红包_提示_20160614	发送的红包未被全部领取，请您查收剩余的金额
5597	复活_UI_20151211	花费{0}金币复活
5598	死亡复活_提示_20160223	冷却中，请稍后再试…
5599	死亡复活_提示_20160223	你的金币不足，无法使用原地复活，请使用其他复活方式
5600	死亡复活_提示_20160223	金币扣除失败，无法原地复活，请重新尝试
5601	举报功能_UI_20160615	举报
5602	举报功能_提示_20160615	举报成功，同时已将该玩家自动添加到您的屏蔽列表！
5603	举报功能_提示_20160615	玩家{0}因发送不良信息被系统禁言{1}分钟
5604	举报功能_提示_20160615	玩家{0}因发送不良信息被系统永久禁言
5605	摆摊_UI_20160615	购买数量
5606	摆摊_UI_20160615	单价
5607	摆摊_UI_20160615	总价
5608	时装拉新_UI_20160615	完成
5609	时装拉新_UI_20160615	已完成
5610	直播_提示_20160428	直播中，无法自动炼器
5611	时装拉新_提示_20160615	任务无法完成
5612	时装拉新_提示_20160615	输入成功
5613	评价_界面_20160615	愉快的前往
5614	评价_界面_20160615	残忍的拒绝
5615	评价_界面_20160615	我们诚挚的邀请您为我们游戏进行评分与评价！
5616	七脉会武_UI_20160615	20:00开始匹配比赛，未报名的仙友请先报名后进行匹配
5617	七脉会武_UI_20160615	我要报名
5618	七脉会武_UI_20160615	第{0}轮比赛
5619	七脉会武_UI_20160615	胜利：[0b71b1]{0}场[-]
5620	七脉会武_UI_20160615	失败：[cb2626]{0}场[-]
5621	七脉会武_UI_20160615	已完成场次：{0}/{1}
5622	七脉会武_UI_20160615	连胜积分奖励：{0}
5623	每日签到_UI_20160615	每日签到
5624	每日签到_UI_20160615	已签到天数：{0}
5625	每日签到_UI_20160615	可补签天数：{0}
5626	每日签到_UI_20160615	签到
5627	每日签到_UI_20160615	补签
5628	推荐设置_UI_20160615	活动名称
5629	推荐设置_UI_20160615	周期
5630	推荐设置_UI_20160615	时间
5631	推荐设置_UI_20160615	奖励
5632	推荐设置_UI_20160615	提醒
5633	VIP_帮助_20160615	系统会自动判断在地面寻路较快还是空中飞行较快，如果空中飞行快，则自动飞行。该选项可以通过系统设置关闭。
5634	分享活动_UI_20160615	{0}级
5635	帮派求援_提示_20160616	求助：{0}发起了妖兽突袭求助：<a申请入队a>[-] 
5636	阵灵_提示_20160616	已达到合成所需碎片和灵尘数量。合成将获得全新阵灵，大幅提升道法！#r是否合成？
5637	阵灵_提示_20160616	已达到升阶所需碎片和灵尘数量。升阶阵灵可提升道法！#r是否升阶？
5638	宠物_提示_20160616	驯养玩法将在角色达到50级时开启
5639	宠物_提示_20160616	升星玩法将在角色达到50级时开启
5640	宠物_提示_20160616	技能玩法将在角色达到50级时开启
5641	宠物_提示_20160616	亲密玩法将在角色达到13级时开启
5642	宠物_提示_20160616	培养玩法将在角色达到13级时开启
5643	问卷调查_UI_20160616	亲爱的玩家：#r    邀请您参与我们的调查！您的意见会帮助我们更好地优化产品，问卷将占用您几分钟时间。点击下方按钮开始答题。
5644	宠物_UI_20160616	关闭宠物泡泡
5645	称号_UI_20160616	获得途径:
5646	称号_UI_20160616	称号属性获得即永久加成
5647	设置_UI_20160616	默认组队跟随
5648	帮派求援_提示_20160616	彻夜不眠开组啦！{0}级刷{1}的<a申请入队a>[-] 
5649	帮派求援_提示_20160616	炼血堂入侵开组啦！想来的<a申请入队a>[-] 
5650	帮派求援_提示_20160616	炼血堂逆袭开组啦！想来的<a申请入队a>[-] 
5651	帮派求援_提示_20160616	未加入帮会，发送失败
5652	帮派求援_提示_20160616	未达到妖兽突袭等级要求，发送失败
5653	帮派求援_提示_20160616	发送成功
5654	帮派求援_提示_20160616	帮派求援
5655	帮派求援_提示_20160616	发送失败
5656	帮派求援_提示_20160616	死亡次数越少，副本通关时间越短，则评级越高
5657	破凶咒_UI＿界面提示_20160616	破凶咒
5658	宠物_提示_20160616	宠物达到{0}级后才可继续升星
5659	帮派求援_提示_20160616	发红包
5660	帮派求援_提示_20160616	您已经向帮派的兄弟们求援，稍后大家就会来帮你的！
5661	交互动作_提示_20160616	你已经死亡，无法进行交互动作
5662	交互动作_提示_20160616	对方已经死亡，无法进行交互动作
5663	破凶咒_提示_20160616	等级达到{0}级，才能传送到{1}。
5664	账号补偿_邮件_20160616	以下为您获得的物品，请查收！
5665	账号补偿_提示_20160616	当前没有物品可以领取
5666	账号补偿_提示_20160616	兑换成功！奖励已通过邮件发送，请注意查收
5667	血气储备_提示_20160616	已切换为气血储备，气血回复量更多！
5668	血气储备_提示_20160616	已切换为真气储备，真气回复量更多！
5669	帮派求援_提示_20160616	彻夜不眠开组啦！飞升{0}级刷{1}的<a申请入队a>[-] 
5670	通用	功能已关闭
5671	聊天_UI_20160617	对{0}说：
5672	聊天_UI_20160617	{0}对我说：
5673	聊天_UI_20160617	对{0}说：
5674	聊天_UI_20160617	密语频道
5675	破凶咒_UI＿界面提示_20160617	正在查询中...
5676	破凶咒_UI＿界面提示_20160617	正在查询中...
5677	破凶咒_UI＿界面提示_20160617	{0}线{1}
5678	破凶咒_UI＿界面提示_20160617	可击杀
5679	破凶咒_UI＿界面提示_20160617	{0}后刷新
5680	红包_提示_20160617	每周可发上限
5681	红包_提示_20160617	每日领取上限
5682	红包_提示_20160617	已领取人数
5683	红包_提示_20160617	已领取金额
5684	帮派求援_提示_20160617	您的队员{0}发布了帮派任务{1}的求助，是否同意发布信息？
5685	帮派求援_提示_20160617	队长拒绝发布您的求助信息
5686	帮派求援_提示_20160617	有玩家{0}响应了队员{1}的帮派任务{2}的求助，是否同意入队？
5687	帮派求援_提示_20160617	队长拒绝了{0}玩家提供的帮助
5688	帮派求援_提示_20160617	您可以邀请本帮派的成员来与您一起完成妖兽突袭活动
5689	帮派求援_提示_20160617	选择要邀请的职业
5690	帮派求援_提示_20160617	选择职业等级
5691	帮派求援_提示_20160617	发送邀请
5692	帮派求援_提示_20160617	取消
5693	直播间_提示_20160617	本次对决正在直播，可以通过直播界面进入本次对决直播间
5694	活动_提示_20160617	注意躲避万剑一的技能“斩鬼神”，该技能会产生大量伤害
5695	活动_提示_20160617	注意打断御雷精核“御雷”技能，在噬血普智“噬血”技能后及时回复
5696	活动_提示_20160617	注意在噬血普智“疯狂”技能后及时嘲讽
5697	活动_提示_20160617	在七尾蜈蚣和雷光电花同时进攻时，优先快速击杀七尾蜈蚣
5698	活动_提示_20160617	注意树妖的“缠绕”技能要及时躲避，在黑水玄蛇释放技能时做出正确的应对，否则无法在有效时间内击杀它
5699	组队_提示_20160617	队友在副本中，无法传送
5700	直播间_提示_20160617	你当前正在进行决斗直播
5701	邀请组队_UI_20160612	一起来参加[0b71b1]镇魔古洞[-]活动吧，<a申请入队a>[-] 
5702	邀请组队_UI_20160612	一起来参加[0b71b1]妖兽突袭[-]活动吧，<a申请入队a>[-] 
5703	邀请组队_UI_20160612	一起来参加[0b71b1]兽神之叹[-]活动吧，<a申请入队a>[-] 
5704	月卡_提示_20160617	已购买过月月亨通福利
5705	阵灵_UI	拆解
5706	每日抽奖_提示_20160617	今日免费抽奖次数已使用完。
5707	炼器_UI_20160618	没有当前炼器等级适用的完璧符时，使用更高级的完璧符自动炼器
5708	帮派求助_UI_20160618	队员求援功能未开放
5709	时装拉新_UI_20160619	无法兑换
5710	付费删档公测返还_提示_20160620	您当前没有可领取奖励，请关注官方活动！
5711	付费删档公测返还_提示_20160620	奖励已发放至您的邮箱，请您注意查收。若邮箱已满，请注意删除已读邮件。
5712	炼器_UI_20160620	选择使用完璧符进行自动炼器时，会根据炼器装备当前的炼器等级自动使用适合的完璧符
5713	家族_UI_20160620	组队
5714	宠物_UI_20160620	极限方案
5715	宠物_UI_20160620	均衡方案
5716	宠物_UI_20160620	加点说明
5717	阵灵_提示	可拆解为{0}个灵尘，是否拆解？
5718	VIP_提示_20160620	VIP4开启远程仓库
5719	七脉会武_提示_20160620	匹配需要20点才开始
5720	摆摊_提示_20160620	已达到单组售卖最大堆叠数量！
5721	称号_UI_20160621	卸下称号
5722	称号_提示_20160621	当前未装备称号
5723	宠物_UI_20160621	是否按照{0}点{1}和{2}点{3}进行自动加点？
5724	每日领奖_UI_20160621	领奖说明占位
5725	称号_提示_20160621	卸下称号成功
5726	直播间_提示_2016_0621	本次对决直播已结束！
5727	宝石升级_UI_2016_0621	使用背包中的宝石用于升级
5728	任务_提示_20160621	暂时招募不到其他玩家协同作战，是否进入剧情副本？
5729	商城赠送代购_提示_20160621	等级达到{0}级，才能使用赠送功能。
5730	商城赠送代购_提示_20160621	双方好感度达到{0}点，才能使用赠送功能。
5731	商城赠送代购_提示_20160621	每日赠送次数最多{0}次，您已达到上限请明日尝试。
5732	商城赠送代购_提示_20160621	真仙装可以持续成长
5733	商城赠送代购_提示_20160621	隐藏界面
5734	兑换_提示_20160621	帮贡值兑换未开放
5735	兑换_提示_20160621	帮贡值数量不足
5736	分享活动_UI_20160621	请输入20位分享码
5737	GM充值封停_20160621	充值已被封停，详情请查看邮件
5738	GM充值封停_20160621	您所在的渠道由于非法充值被暂时封停，请与您的渠道客服联系。
5739	【【【废弃】】】	{0}发布了任务求助信息，寻找 {1}X{2}。[{3}][0060ff]<a提供帮助a>[-] 
5740	法宝_提示_20160621	血炼材料法宝，不可进行聚气、灌魔、血炼、洗炼的操作
5741	摆摊_UI_20160621	{0}后可出售
5742	法宝_提示_20160621	血炼材料不可洗炼
5743	天工_UI_20160621	前往
5744	天工_UI_20160621	当前场景不可自动寻路
5745	法宝_提示_20160621	血炼材料不可装备
5746	充值返利_UI_20160622	充值元宝
5747	充值返利_UI_20160622	消费元宝
5748	帮派_云游天将_20160622	必须在帮派属地使用任务道具
5749	帮派_云游天将_20160622	{0}玩家在帮派属地第{1}分线召唤了云游天将！在10分钟内与TA一起击败天将可以获得大量的奖励！<a申请入队a>[-] 
5750	帮派_云游天将_20160622	本帮属地{0}分线的云游天将已经被大家合力击败！
5751	帮派_云游天将_20160622	在限定时间内没有击败云游天将，天将决定继续云游四方，离开了本帮属地！
5752	家族_UI_20160620	秘法语音
5753	摆摊_提示_20160622	背包中同类物品数量不足{0}个，无法成组上架！
5754	宠物_UI_20160622	同类技能只能学会2个，再次学习同类技能将会顶替掉已有技能。是否确认？
5755	直播间_提示_20160622	每天只能赠送2000元宝以内的礼物，请明日尝试。
5756	直播间_提示_20160622	只有{0}级以上的玩家可以花费元宝赠送礼物，请提升等级。
5757	宝石_UI_20160622	暂未开放#r敬请期待
5758	每日抽奖_提示_20160623	乾坤一掷抽奖玩法暂时关闭
5759	举报_提示_20160623	举报功能暂未开放
5760	摆摊_提示_20160622	已达当前可购买最大数量！
5761	夫妻日常任务_UI_20160623	夫妻二人组队参加
5762	夫妻日常任务_UI_20160623	达到45级
5763	夫妻日常任务_UI_20160623	每周次数
5764	夫妻日常任务_UI_20160623	5次
5765	夫妻日常任务_UI_20160623	夫妻双方组队后前往河阳城月老处领取任务（任务异常或失败，需手动放弃任务重新接取）。每周可以完成5次。任务奖励与角色等级和好感度有关。[cb2626]双方好感度越高，奖励越好！[-]
5766	夫妻日常任务_UI_20160623	接取任务
5767	宠物加点_提示_20160623	潜力点不足，无法使用自动加点
5768	阵灵_提升_20160622	阵灵拆解为灵尘
5769	商城_UI_20160622	强化
5770	宠物_提示_20160622	宠物泡泡已屏蔽
5771	宠物_提示_20160622	宠物泡泡已开启
5772	宠物_提示_20160622	1RMB=10元宝
5773	聊天室_提示_20160622	当前服务器中闹洞房的列表已满，无法创建更多。对此我们深表遗憾！谨此奉上我们对二位的祝福，祝你们百年好合，白头偕老！
5774	宠物_提示_20160622	继续驯养
5775	帮派篝火_提示_20160622	帮派篝火
5776	帮派篝火_提示_20160622	返回帮派属地，点燃帮派篝火#r愿帮派的发展如篝火般红红火火！#r活动开启时间：每周1-5晚20点45分#r玩法简介:当活动开启后，在帮派属地中央会出现篝火。努力攻击篝火就会使篝火更旺！当篝火血量达到50%、20%、0%时，都会有宝箱出现！
5777	帮派篝火_提示_20160622	返回帮派
5778	聊天室_提示_20160623	对应聊天室已结束，你可以去其他聊天室
5779	帮派云游_提示_20160623	目前没有帮派，无法使用任务道具
5780	帮派云游_提示_20160623	当前场景天将太多，请稍后使用或换线尝试
5781	帮派篝火_提示_20160623	帮派篝火即将点燃，大家快来一起准备！
5782	帮派篝火_提示_20160623	帮派篝火已经点燃，大家快来添柴！
5783	帮派篝火_提示_20160623	帮派篝火已经熊熊燃烧，让我们祝愿帮派同燃烧的火焰一般红红火火！
5784	帮派篝火_提示_20160623	篝火烧的红红火火，在篝火附近出现了神秘宝物！
5785	家族_帮助_20160623	提示1：在家族创立之后加入家族的成员默认都会以临时成员的身份加入。临时成员无法参加家族聚餐活动。当临时成员与任何一名家族的正式成员好感度达到300点即可转为正式成员。#r提示2：家族的数据更新较慢，可以尝试重新打开家族界面刷新数据#r提示3：家族自动同意进入副本功能，需要队长是家族成员才可以生效。
5786	法宝_UI_20160303	[7eff00]{0}生效
5787	传承_提示_20160624	真仙装备为[cb2626]可成长[-]装备，具有较高的价值，是否确认要用来进行吸收？
5788	家族_提示_20160621	只有队长才可以创建家族
5789	传承_UI_20160624	[4b2a16]1、当吸收装备比材料装备品质高时，每高一个品阶会降低可继承炼器等级1级[-]#r[a57959]例如用真仙装备吸收同等级的上品装备，则可继承的炼器等级降低2级[-]#r[4b2a16]2、当吸收装备比材料装备等级高时，每高一个等级段会降低可继承炼器等级1级[-]#r[a57959]例如用70级散仙装备吸收40级散仙装备，则可继承的炼器等级降低1级[-]#r[4b2a16]3、材料装备的可继承炼器等级至少会保留1级#r4、灌注属性可无损耗全部传承到新装备上[-]#r5、材料装备吸收后不消失，但是会清空炼器和灌注等级#r6、飞升后的装备计算传承衰减时等同于同品质150级装备#r[a57959]例如用飞升80级真仙装备吸收100级真仙装备，则可继承的炼器等级降低2级，相当于用150级装备吸收100级装备[-]#r7、飞升后装备传承衰减只受品质影响不受等级影响#r[a57959]例如用飞升80级真仙装备吸收飞升100级散仙装备将会衰减1级炼器等级，等同于同等级的真仙装备吸收散仙装备[-]#r8、飞升后的装备同品质之间进行吸收炼器等级不会有折损#r9、飞升后的真仙装备升级不再降低炼器等级
5790	时装拉新_UI_20160624	时装·男
5791	时装拉新_UI_20160624	时装·女
5792	时装拉新_UI_20160624	（注：二选一）
5793	账号补偿_提示_20160624	已超过今日可领取次数，请明天再来
5794	商城_提示_20160624	性别不符合时装要求，无法预览
5795	分享活动_提示_20160625	已发放挚友礼包，请注意查收邮件
5796	分享活动_提示_20160625	已补发挚友礼包，请注意查收邮件
5797	时装拉新_UI_20160624	注：若好感度达标时双方有未达30级者，该奖励将在达到30级时进行补发。
5798	时装拉新_提示_20160624	分享码功能未开启
5799	时装拉新_提示_20160624	分享活动未开启
5800	时装拉新_提示_20160624	时装拉新未开启
5801	时装拉新_提示_20160624	当前不在时装拉新活动时间内
5802	七脉会武_提示_20160625	本轮比赛匹配次数已用光，无法继续匹配
5803	每日签到_UI_20160625	记得每天来签到一次！
5804	成长基金_UI_20160625	额外赠送150绑定元宝
5805	成长基金_UI_20160625	4050
5806	宝石升级_提示_20160625	此宝石暂时尚未在商城出售，无法快速购买
5807	活动页面_UI_梦境20160625	物华天宝
5808	活动页面_UI_场景20160625	打造图
5809	摆摊_UI_20160625	血炼材料
5810	帮战_提示_20160627	帮战已经开始，是否参加？
5811	帮战_提示_20160627	帮战规则：#r最先获得15000分的帮派或在帮战结束时分数领先的帮派获得胜利。#r击杀敌对玩家：获得1分#r占领炎黄战旗：每3秒获得9分#r其他战旗：每3秒获得3分#r采集资源：每个10分#r当占领旗帜后，旗帜有保护期，当保护期结束时，旗帜仍然没有被对方夺回，则成功占领旗帜！#r帮战结算奖励规则：结算奖励与玩家在帮战中获得的积分有关。结算时积分小于1分则无法获得奖励！
5812	摆摊_UI_20160627	血炼材料
5813	商城_UI_20160627	灌注
5814	商城_UI_20160627	法宝
5815	帮派_UI_20160627	上次参加帮战
5816	帮派_UI_20160627	{0}月{1}日
5817	帮派_UI_20160627	无
5818	法宝_UI_20160627	经验
5819	阵灵_UI_20160627	已激活
5820	梦境河阳_提示_20160627	请先与鬼厉对话！
5821	梦境河阳_提示_20160627	请根据鬼厉的提示，快速找到对应的NPC！
5822	梦境河阳_提示_20160627	恭喜你，选择正确！BOSS将以简单难度刷出！
5823	梦境河阳_提示_20160627	很遗憾，选择错误！BOSS将以困难难度刷出！
5824	商城_提示_20160627	已超过本期购买次数
5825	商城_提示_20160627	每期限购本商品只可购买1个
5826	GM工具封停_提示_20160627	该角色已被系统封停，剩余时间{0}分
5827	成长基金_UI_20160627	45级前
5828	成长基金_UI_20160627	购买
5829	掉落滚屏公告_20160627	恭喜{0}挑战镇魔古洞副本时，鸿运当头，获得[{1}]！各位眼红的仙友还请再接再厉哦~
5830	掉落滚屏公告_20160627	恭喜{0}挑战镇魔古洞副本时，鸿运当头，获得[{1}]！各位眼红的仙友还请再接再厉哦~
5831	掉落滚屏公告_20160627	恭喜{0}挑战镇魔古洞副本时，鸿运当头，获得[{1}]！各位眼红的仙友还请再接再厉哦~
5832	掉落滚屏公告_20160627	恭喜{0}挑战镇魔古洞副本时，鸿运当头，获得[{1}]！各位眼红的仙友还请再接再厉哦~
5833	掉落滚屏公告_20160627	恭喜{0}挑战镇魔古洞副本时，鸿运当头，获得[{1}]！各位眼红的仙友还请再接再厉哦~
5834	掉落滚屏公告_20160627	恭喜{0}挑战镇魔古洞副本时，鸿运当头，获得法宝合成道具[{1}]！各位眼红的仙友还请再接再厉哦~
5835	掉落滚屏公告_20160627	恭喜{0}在兽神之叹活动中，鸿运当头，获得[{1}]！各位眼红的仙友还请再接再厉哦~
5836	掉落滚屏公告_20160627	恭喜{0}在兽神之叹活动中，鸿运当头，获得[{1}]！各位眼红的仙友还请再接再厉哦~
5837	掉落滚屏公告_20160627	恭喜{0}在击败野外精英时，鸿运当头，获得[{1}]！请各位仙友再接再厉！
5838	死亡复活	[8F3E13]我在[0B71B1]{0}[-]被[0B71B1]{1}[-]杀死了，求个天音复活，多谢！<a提供帮助a> [-]
5839	死亡复活	你的职业不是天音
5840	摆摊_UI_20160628	材料
5841	摆摊_UI_20160628	奇物
5842	摆摊_UI_20160628	杂货
5843	摆摊_选择二级分类提示_20160628	请选择具体类型
5844	血炼UI_20160628	MAX
5845	帮派修炼_提示_20160628	角色{0}级之后可通过消耗帮贡进行属性修炼
5846	商城_UI_20160628	宠物
5847	帮派修炼_提示_20160628	角色52级之后可通过消耗帮贡进行属性修炼
5848	成长基金_UI_20160628	150
5849	商城_UI_20160628	时装
5850	商城_UI_20160628	坐骑
5851	商城_UI_20160628	发型脸型
5852	帮派篝火_提示_20160629	获得了{0}点帮贡
5853	指引_UI_20160629	恭喜你开启了天书功能！赶快点开左侧的天书说明看看吧！
5854	红包_提示_20160629	红包描述超长
5855	登录_UI_20160629	进入场景失败！
5856	飞行_提示_20160629	交互飞行模式下，无法执行休闲动作。
5857	灌注_UI_20160630	[A57959]武器、护手、鞋子、戒指、项链可灌注[8B0000]攻击类[-]灌注符#r帽子、衣服、裤子、护符、玉佩可灌注[8B0000]防御类[-]灌注符[-]
5858	结婚_提示_20160630	交互状态下不允许拜堂
5859	结婚_提示_20160630	同骑状态下不允许拜堂
5860	求天音_提示	对方已经复活
5861	求天音_提示	对方已经不在目标点附近了
5862	夫妻_提示_20160701	尚未结婚无法参与该活动
5863	家族福利_UI_20160701	[ff001a]族长与成员的最低好感度：{0}（每小时更新）[-]
5864	家族福利_UI_20160701	[ff001a]额外增加{0}家族聚餐经验加成[-]
5865	结婚_提示_20160701	恭喜双方好感度增加{0}点
5866	帮派_提示	本帮处于合帮状态，无法开启帮派活动
5867	帮派_提示	对方帮派处于合帮状态，无法响应帮派活动
5868	系统设置_提示_20160704	仅苹果系统支持此功能
5869	任务_提示_20160704	您当前等级大于服务器平均等级，获得的经验收益将会衰减
5870	任务_提示_20160704	您当前等级大于服务器平均等级，请明日再来接取该主线任务
5871	阵灵_提示_20160705	灵尘不足，无法合成
5872	阵灵_提示_20160705	灵尘不足，无法升阶
5873	阵灵_UI_20160705	阵灵可大幅提升角色各项属性及道法。#r#r◇获取#r阵灵合成需要收集相应的[阵灵碎片]和[灵尘]。#r获取方式详见各阵灵属性页面。#r#r◇升阶#r阵灵升阶同样需要收集相应的[阵灵碎片]和[灵尘]。#r阵灵无论是否上阵，[FF0000]属性永久生效[-]。#r#r◇情缘#r与情缘阵灵上阵同一个阵法并激活阵法，情缘属性即可生效。#r#r◇炼灵#r额外增加炼灵属性和炼灵情缘，不影响基础属性和情缘。#r炼灵属性最多3条，无论是否上阵[FF0000]永久生效[-]。#r炼灵情缘最多3条，须与相应阵灵上阵同一个阵法并激活阵法，方可生效。#r点击“炼灵”洗练属性和情缘，再点击“保存属性”即可。#r#r◇阵法#r阵法处于“已激活”状态，基础情缘、炼灵情缘、阵法属性才可生效。
5874	登录_提示	您输入的激活码与您客户端所属渠道不匹配，请重新输入
5875	登录_提示	您输入的激活码不正确，请重新输入
5876	登录_提示	您输入的激活码已被使用，请重新输入
5877	登录_提示	您输入的激活码不正确，请重新输入
5878	阵灵_UI_20160705	已有阵灵碎片/所需阵灵碎片
5879	阵灵_UI_20160705	已有灵尘/所需灵尘
5880	付费删档公测返还_首测普奖邮件_20160706	感谢您参与《诛仙》首测测试，并帮助我们进一步提升产品品质。特此奉上首测精英礼包，祝您在《诛仙》的世界中体验到更多的快乐，收获更多的朋友。
5881	付费删档公测返还_道法榜邮件_20160706	恭喜您在《诛仙》测试期“冲榜大比拼”活动中，于道法排行榜取得优秀成绩！特此奉上排行榜奖励，请您笑纳，祝您游戏愉快！
5882	付费删档公测返还_炼器榜邮件_20160706	恭喜您在《诛仙》测试期“冲榜大比拼”活动中，于炼器排行榜取得优秀成绩！特此奉上排行榜奖励，请您笑纳，祝您游戏愉快！
5883	付费删档公测返还_帮派榜邮件_20160706	恭喜您的帮派在《诛仙》测试期“冲榜大比拼”活动中，于帮派排行榜取得优秀成绩！特此奉上排行榜奖励，请您笑纳，祝您游戏愉快！
5884	付费删档公测返还_结婚邮件_20160706	恭喜您在《诛仙》测试期“抢占结婚幸运号码”活动中获得奖励，请您笑纳，祝您游戏愉快！
5885	付费删档公测返还_充值返还邮件_20160706	感谢您参与《诛仙》缘聚二测，根据您的充值额度，我们特此返还200%绑定元宝奖励，请您笑纳，祝您游戏愉快！
5886	手机号关联_UI_20160706	领取
5887	组队_提示内容_20160706	拥有佣兵的时候，无法任命为队长
5888	阵灵_UI_20160706	玩法说明
5889	交互动作_提示_20160707	你正在多人骑乘中，无法进行交互动作
5890	交互动作_提示_20160707	对方正在多人骑乘中，无法进行交互动作
5891	聊天_提示_20160707	语音发送
5892	宠物_提示_20160707	宠物等级达到50级后，方可开启此功能
5893	宠物_提示_20160707	宠物等级达到13级后，方可开启此功能
5894	隐藏任务_提示_20160707	你可有记错？再好好想想，你一定知道的！
5895	骑乘_提示内容_20160706	你或对方处于组队跟随状态，无法共乘
5896	帮派_UI_20160708	[FF1212FF]平均活跃度：每个帮派成员当日的个人活跃度达到60点，即可计入平均活跃度的计算[-]
5897	充值_UI_20160708	*双倍次数：充值成功会消耗一次双倍次数
5898	私聊_提示_20160708	无法对离线玩家发送表情、链接及特殊字符，请检查后再发！
5899	私聊_提示_20160708	不是同一帮派，不能前往
5900	帮派修炼_提示_20160315	当前已有新修炼属性，是否保存？
5901	炼器_UI_20160712	[4b2a16]使用[-][8f3e13]祝福符[-]
5902	血缸_提示_20160713	功能未开启
5903	装备升级_UI_20160714	[4b2a16]是否确认将装备[-][8f3e13]{0}({1})[-][4b2a16]升级为[-][8f3e13]{2}({3})[-][4b2a16]，升级后装备的炼器等级将[-][cb2626]降低{4}级[-][4b2a16]，灌注等级不变，当前装备曾到达过的最高炼器等级[-][cb2626]不会被继承到新装备上[-]
5904	装备升级_UI_20160714	[4b2a16]是否确认将装备[-][8f3e13]{0}({1})[-][4b2a16]升级为[-][8f3e13]{2}({3})[-][4b2a16]，升级后装备的炼器等级和灌注等级不变，当前装备曾到达过的最高炼器等级[-][cb2626]不会被继承到新装备上[-]
5905	首登教学_提示_20160714	点击这里攻击对手
5906	首登教学_提示_20160714	点击这里释放技能攻击对手
5907	首登教学_提示_20160714	点击这里，开始自动寻路~再次点击可以进行任务交接！
5908	帮战_提示_20160715	[FF2400FF]警告！退出帮战将会受到1分钟内无法再次进入的逃离惩罚！且有可能无法获得帮战奖励，请确认是否离开？[-]
5909	设置_提示_20160715	玩家姓名
5910	设置_提示_20160715	NPC姓名
5911	手机号关联_UI_20160715	每个手机号只能关联一个账号哦！[仅在本服生效]
5912	梦境河阳_UI_20160716	如梦如幻，似真似假。进入河阳梦境，再遇旧人，共历旧事。（单人或双人副本，队长等级必须≥{0}，可额外带一名{1}~{2}的队友）
5913	梦境河阳_UI_20160716	今日服务器等级为：{0}。{1}及以上的玩家可以双人组队或单独进入副本，低于{2}的角色必须与一名高于{3}的玩家组队进入！
5914	梦境河阳_UI_20160716	附近队伍
5915	修真仙魔录_UI_20160718	奖励说明
5916	修真仙魔录_UI_20160718	每天除了10次的免费挑战之外，可额外付费挑战5次#r每20分钟可根据排名自动获得仙灵值（无论是否在线）#r#r          排名范围                   仙灵值奖励#r          1~20                            128以上#r          21~50                          120~125#r          51~100                         108~118#r          101~200                       88~106#r          201~300                      68~86#r          301~400                      58~66#r          401~600                      45~56#r          601~800                      40~43#r          801~1000                     36~39#r          1001~1300                    30~35#r          1301~1600                    24~29#r          1601~2000                    16~22#r          2001~3000                    6~14#r          3001~4000                      5
5917	聊天_提示_20160707	当前频道发言间隔{0}秒，请等待{1}秒后尝试。
5918	商城赠送_提示_20160707	您的好友{0}赠送给你一件{1}，请在【商城-赠送给我】界面中查收。
5919	帮派_提示_20160725	您将离开帮派属地返回河阳城，是否确认离开？
5920	角色_提示_20160725	已复制自己的角色ID至手机的粘贴板
5921	限购商店_提示_20160726	该商品暂不出售
5922	伤害板_20160728	未晕眩
5923	伤害板_20160728	未魅惑
5924	伤害板_20160728	未昏睡
5925	伤害板_20160728	未定身
5926	通用提示_20160728	银币不足，无法操作
5927	通用提示_20160728	金币不足，无法操作
5928	技能天书切换_20160728	启用成功
5929	每日抽奖_UI_20160801	抽10次
5930	每日抽奖_UI_20160801	免费抽({0}/{1})
5931	每日抽奖_提示_20160801	花费{0}元宝，可以在当前奖池中抽取10次（优先扣除绑定元宝）。是否确认？ 
5932	每日抽奖_UI_20160801	关闭
5933	每日抽奖_UI_20160801	再次抽奖
5934	周一仙隐藏任务_提示_20160801	帮派师爷百晓生传书，书中附有一份拓片，看起来似乎是一份古地图的残角。请你仔细确认可否识得此物件。
5935	周一仙隐藏任务_提示_20160801	等级需达到120级，方可使用此道具。
5936	周一仙隐藏任务_提示_20160801	将4份残片拼接起来
5937	周一仙隐藏任务_提示_20160801	你的做法似乎让普泓上人不甚满意，任务失败。请重新尝试挑战。
5938	隐藏任务_邮件_20160801	哎？掉落了一张药方残片， 快收起来看看！
5939	周一仙隐藏任务_泡泡_20160801	行云？周行云！
5940	帮派宝箱_UI_20160802	帮派宝箱
5941	帮派宝箱_UI_20160802	可以尝试开启宝箱获得奖励
5942	帮派宝箱_UI_20160802	{0}人试开
5943	帮派宝箱_UI_20160802	剩余时间：
5944	帮派宝箱_UI_20160802	开宝箱
5945	帮派宝箱_UI_20160802	发宝箱
5946	帮派宝箱_UI_20160802	活动尚未开启，敬请期待#r活动开启时间：#r每周{0}{1}{2}点至周{3}{4}{5}点
5947	帮派宝箱_UI_20160802	本日剩余可发金额为{0}，若宝箱金额累计达到{1}%或{2}分钟内仍未被开启，则将返还全部金币。
5948	帮派宝箱_UI_20160802	发送至帮派
5949	帮派宝箱_UI_20160802	已试开{0}次宝箱
5950	帮派宝箱_UI_20160802	尝试{0}次
5951	帮派宝箱_UI_20160802	您选择了{0}玩家的宝箱
5952	帮派宝箱_UI_20160802	本次开箱费为：
5953	帮派宝箱_UI_20160802	金币不足，无法开启
5954	帮派宝箱_UI_20160802	{0}已开启
5955	帮派宝箱_提示_20160802	当前等级不满足，请将等级提升至{0}级后再来
5956	帮派宝箱_提示_20160802	您今日发放的金币数量已达最大值，请下次活动再来
5957	帮派宝箱_提示_20160802	当前金币不足，无法发放宝箱
5958	帮派宝箱_提示_20160802	{0}玩家在帮派宝箱内放入了{1}金币，大家快去试试手气吧！[0060ff]<a前往开启a>[-]
5959	帮派宝箱_提示_20160802	您的宝箱在{0}分钟内没有被开启，现返还宝箱内全部金币的{1}%（包括基础金币及其他玩家的开箱费）
5960	帮派宝箱_提示_20160802	您的宝箱已经积累了{0}%的原始金额，现返还宝箱内全部金币的{1}%（包括基础金币及其他玩家的开箱费）
5961	帮派宝箱_提示_20160802	您今天已经成功开启了{0}个宝箱，请将机会留给其他玩家！
5962	帮派宝箱_提示_20160802	您不能开启自己发放的宝箱
5963	帮派宝箱_提示_20160802	手慢啦，宝箱已经被其他玩家开启！
5964	帮派宝箱_提示_20160802	您已经成功开启了{0}玩家的宝箱，获得宝箱内全部金币的{1}%（包括基础金币及其他玩家的开箱费）
5965	帮派宝箱_提示_20160802	您已经成功开启宝箱，请在邮件中查收！
5966	帮派宝箱_提示_20160802	{0}玩家已经成功开启了{1}发布的宝箱！
5967	帮派宝箱_提示_20160802	  开启条件#r1. 帮派等级：2级#r2. 平均活跃度：20以上#r  基本玩法：#r1. 每个宝箱的发布金额为1000金币至10000金币之间#r2. 每次开启宝箱的费用为宝箱包含的金额的1%至5%之间#r3. 开启宝箱的概率为：开箱费÷宝箱包含的全部金币(包括基础金币及其他玩家的开箱费)#r4. 返还规则：宝箱内金币总额达到原始金额的300%时或30分钟内宝箱未被成功开启，则将金币返还给发布宝箱的玩家，返还金额为宝箱内全部金额的90%。#r5. 活动开启时间：每周六早10点至每周日晚12点。在活动结束时未被开启的宝箱将强制返还。#r  发宝箱：#r1. 玩家等级不得低于服务器等级10级#r2. 当日活跃度大于100#r  开宝箱：#r1. 玩家等级不得低于服务器等级30级#r2. 加入帮派时间不得少于7天（新开服则7日内无限制）#r3. 当日活跃度大于100
5968	技能总览_UI_20160802	方案选择
5969	技能总览_UI_20160802	切换方案将影响所有技能相关内容
5970	技能总览_UI_20160802	总览
5971	技能总览_UI_20160802	已启用
5972	技能总览_UI_20160802	技能投入点数
5973	技能总览_UI_20160802	技能剩余点数
5974	技能总览_UI_20160802	天书投入点数
5975	技能总览_UI_20160802	天书剩余点数
5976	技能总览_UI_20160802	已选择镇派法术
5977	技能总览_UI_20160802	已选择天书
5978	技能总览_UI_20160802	启用方案一
5979	技能总览_UI_20160802	方案一启用中
5980	技能总览_UI_20160802	启用方案二
5981	技能总览_UI_20160802	方案二启用中
5982	UI界面文字替换字典_UI_20160802	换线
5983	UI界面文字替换字典_UI_20160802	我要前往第
5984	UI界面文字替换字典_UI_20160802	线
5985	UI界面文字替换字典_UI_20160802	当前分线：
5986	UI界面文字替换字典_UI_20160802	总金额
5987	UI界面文字替换字典_UI_20160802	金币
5988	UI界面文字替换字典_UI_20160802	红包个数
5989	UI界面文字替换字典_UI_20160802	个
5990	UI界面文字替换字典_UI_20160802	塞进红包
5991	UI界面文字替换字典_UI_20160802	发送规则
5992	UI界面文字替换字典_UI_20160802	每日可领取额度:
5993	UI界面文字替换字典_UI_20160802	红包已被抢光
5994	UI界面文字替换字典_UI_20160802	领红包
5995	UI界面文字替换字典_UI_20160802	方案切换中
5996	UI界面文字替换字典_UI_20160802	南
5997	UI界面文字替换字典_UI_20160802	无
