5998	UI界面文字替换字典_UI_20160802	阿
5999	UI界面文字替换字典_UI_20160802	弥
6000	UI界面文字替换字典_UI_20160802	陀
6001	UI界面文字替换字典_UI_20160802	佛
6002	UI界面文字替换字典_UI_20160802	音乐音效
6003	UI界面文字替换字典_UI_20160802	音乐
6004	UI界面文字替换字典_UI_20160802	音效
6005	UI界面文字替换字典_UI_20160802	画质
6006	UI界面文字替换字典_UI_20160802	镜头跟随
6007	UI界面文字替换字典_UI_20160802	镜头智能跟随
6008	UI界面文字替换字典_UI_20160802	选择药品
6009	UI界面文字替换字典_UI_20160802	购买药品
6010	UI界面文字替换字典_UI_20160802	我的队伍
6011	UI界面文字替换字典_UI_20160802	申请列表
6012	UI界面文字替换字典_UI_20160802	附近玩家
6013	UI界面文字替换字典_UI_20160802	附近队伍
6014	UI界面文字替换字典_UI_20160802	自动匹配
6015	UI界面文字替换字典_UI_20160802	邀请
6016	UI界面文字替换字典_UI_20160802	创建队伍
6017	UI界面文字替换字典_UI_20160802	扫荡
6018	UI界面文字替换字典_UI_20160802	已有阵灵碎片:
6019	UI界面文字替换字典_UI_20160802	灵尘可兑换碎片:
6020	UI界面文字替换字典_UI_20160802	30元
6021	UI界面文字替换字典_UI_20160802	98元
6022	UI界面文字替换字典_UI_20160802	50绑定元宝
6023	UI界面文字替换字典_UI_20160802	永久免费领取
6024	UI界面文字替换字典_UI_20160802	请输入兑奖码
6025	UI界面文字替换字典_UI_20160802	你当前关联手机号
6026	UI界面文字替换字典_UI_20160802	188元
6027	UI界面文字替换字典_UI_20160802	68元
6028	UI界面文字替换字典_UI_20160802	18元
6029	UI界面文字替换字典_UI_20160802	108元
6030	UI界面文字替换字典_UI_20160802	进入属地
6031	UI界面文字替换字典_UI_20160802	正式成员
6032	UI界面文字替换字典_UI_20160802	请选择分线
6033	UI界面文字替换字典_UI_20160802	1线
6034	UI界面文字替换字典_UI_20160802	2线
6035	UI界面文字替换字典_UI_20160802	3线
6036	UI界面文字替换字典_UI_20160802	4线
6037	UI界面文字替换字典_UI_20160802	5线
6038	UI界面文字替换字典_UI_20160802	6线
6039	UI界面文字替换字典_UI_20160802	7线
6040	UI界面文字替换字典_UI_20160802	8线
6041	UI界面文字替换字典_UI_20160802	9线
6042	UI界面文字替换字典_UI_20160802	10线
6043	UI界面文字替换占位李长哲_UI_20160802	报名后，系统会根据你的道行将你分到适合你的初始组别，随后根据你每场战斗的结果会获得或损失一定的积分，积分值将影响到你组别的提升或者下降
6044	师徒系统_UI_20160817	找徒弟
6045	师徒系统_UI_20160817	挂名弟子
6046	师徒系统_UI_20160817	挂名师傅
6047	师徒系统_UI_20160817	找师傅
6048	师徒系统_UI_20160817	输入名字关键字搜索…
6049	宝石快捷升级_UI_20160817	升级镶嵌
6050	宝石快捷升级_UI_20160817	戒指饰品位
6051	宝石快捷升级_UI_20160817	项链饰品位
6052	宝石快捷升级_UI_20160817	护符饰品位
6053	宝石快捷升级_UI_20160817	玉佩饰品位
6054	宝石快捷升级_UI_20160817	请选择消耗此宝石用于升级哪个已镶嵌的同类型宝石
6055	宝石快捷升级_UI_20160817	宝石升级功能可以消耗背包中现有的宝石对已经镶嵌的同类型宝石进行升级，现有宝石数量不足以进行升级的话可以在宝石升级界面消耗元宝（优先消耗绑定）一键购买不足的部分用于升级
6056	宝石快捷升级_UI_20160817	前去升级
6057	师徒系统_UI_20160817	编辑信息
6058	师徒系统_UI_20160817	排序
6059	师徒系统_UI_20160817	出师弟子数
6060	师徒系统_UI_20160817	道法排名
6061	师徒系统_UI_20160817	VIP排名
6062	师徒系统_UI_20160817	筛选
6063	师徒系统_UI_20160817	道法:
6064	师徒系统_UI_20160817	帮派:
6065	师徒系统_UI_20160817	登记信息
6066	师徒系统_UI_20160817	请先在左上角[0B71B1]编辑信息[-]之后才能找到合适的玩家
6067	师徒系统_UI_20160817	更多标签
6068	师徒系统_UI_20160817	邀请组队
6069	师徒系统_UI_20160817	发起聊天
6070	师徒系统_UI_20160817	加为好友
6071	师徒系统_UI_20160817	查看信息
6072	师徒系统_UI_20160817	标签
6073	师徒系统_UI_20160817	师徒问卷
6074	师徒系统_UI_20160817	上一题
6075	师徒系统_UI_20160817	下一题
6076	师徒系统_UI_20160817	稍后作答
6077	师徒系统_UI_20160817	收下礼物
6078	师徒系统_UI_20160817	感谢您耐心完成问卷，以下是为您准备的礼物，请查收！
6079	师徒系统_UI_20160817	前往任务
6080	师徒系统_UI_20160817	你还没有挂名弟子，可以在招徒弟页面寻找一个
6081	师徒系统_UI_20160817	你还没有挂名师傅，可以在招师傅页面寻找一个
6082	师徒系统_UI_20160817	和挂名弟子组成二人队伍，前往河阳城[0B71B1]陶丹青[-]处领取师徒任务
6083	师徒系统_UI_20160817	和挂名师傅组成二人队伍，前往河阳城[0B71B1]陶丹青[-]处领取师徒任务
6084	师徒系统_UI_20160817	解除师徒
6085	师徒系统_UI_20160817	发起私聊
6086	师徒系统_UI_20160817	查看信息
6087	师徒系统_UI_20160817	任务进度：{0}/{1}
6088	七脉排行榜_UI_20160818	未入榜 当前排名为 王者组 {0}名
6089	七脉排行榜_UI_20160818	未入榜 当前排名为 钻石组 {0}名
6090	七脉排行榜_UI_20160818	未入榜 当前排名为 铂金组 {0}名
6091	七脉排行榜_UI_20160818	未入榜 当前排名为 黄金组 {0}名
6092	七脉排行榜_UI_20160818	未入榜 当前排名为 白银组 {0}名
6093	七脉排行榜_UI_20160818	未入榜 当前排名为 青铜组 {0}名
6094	七脉排行榜_UI_20160818	王者组 {0}名
6095	七脉排行榜_UI_20160818	钻石组 {0}名
6096	七脉排行榜_UI_20160818	铂金组 {0}名
6097	七脉排行榜_UI_20160818	黄金组 {0}名
6098	七脉排行榜_UI_20160818	白银组 {0}名
6099	七脉排行榜_UI_20160818	青铜组 {0}名
6100	灌注_提示_20160824	当前祝福符数量不满足消耗，是否确认进行灌注？
6101	炼器_UI_20160824	当前道法：
6102	炼器_UI_20160824	成功后道法：
6103	宝石_提示_20160825	尚未拥有{0}，根据您的职业，推荐镶嵌{1}，是否前往购买？
6104	神武天极塔_20160803	队长邀请你进入神武天极塔{0}层，是否进入？
6105	神武天极塔_20160803	队伍中的{0}成员副本次数不足，无法开启副本
6106	神武天极塔_20160803	队伍中{0}成员的挑战进度不一致，请重新选层挑战
6107	每日抽奖_UI_20160803	恭喜您获得
6108	万毒门隐藏任务_邮件_20160803	从马贼身上搜到件奇怪的东西，看看吧！
6109	炼血堂隐藏任务_邮件_20160803	年老大在逃窜过程中掉了一个东西，看看吧。
6110	老玩家礼包_邮件_20160804	以下为您【诛仙·我回来】活动的返利奖励，请查收！您已成功绑定账号，特送上{0}绑定元宝，当您充值金额达到历史总金额的15%、25%、35%、45%时，还将继续获得返利。累计可获得{1}绑定元宝！了解更多活动详情请点击活动界面。
6111	老玩家礼包_邮件_20160804	以下为您【诛仙·我回来】活动的返利奖励，请查收！您的充值金额已达到历史充值金额的15%，特送上{0}绑定元宝，当您充值金额达到历史总金额的25%、35%、45%时，还将继续获得返利。累计可获得{1}绑定元宝！了解更多活动详情请点击活动界面。
6112	老玩家礼包_邮件_20160804	以下为您【诛仙·我回来】活动的返利奖励，请查收！您的充值金额已达到历史充值金额的25%，特送上{0}绑定元宝，当您充值金额达到历史总金额的35%、45%时，还将继续获得返利。累计可获得{1}绑定元宝！了解更多活动详情请点击活动界面。
6113	老玩家礼包_邮件_20160804	以下为您【诛仙·我回来】活动的返利奖励，请查收！您的充值金额已达到历史充值金额的35%，特送上{0}绑定元宝，当您充值金额达到历史总金额的45%时，还将继续获得返利。累计可获得{1}绑定元宝！了解更多活动详情请点击活动界面。
6114	老玩家礼包_邮件_20160804	废弃
6115	老玩家礼包_邮件_20160804	以下为您【诛仙·我回来】活动的返利奖励，请查收！您的充值金额已达到历史充值金额的45%，特送上{0}绑定元宝，所有返利均已成功领取，感谢您对《诛仙手游》的支持。了解更多活动详情请点击活动界面。
6116	UI界面文字替换占位李长哲_UI_20160802	属性加成
6117	UI界面文字替换占位李长哲_UI_20160802	清空选择
6118	UI界面文字替换占位李长哲_UI_20160802	普通装备
6119	UI界面文字替换占位李长哲_UI_20160802	散仙以下
6120	UI界面文字替换占位李长哲_UI_20160802	所有装备
6121	UI界面文字替换占位李长哲_UI_20160802	合成成功
6122	UI界面文字替换占位李长哲_UI_20160802	法宝列表
6123	UI界面文字替换占位李长哲_UI_20160802	本来面目
6124	UI界面文字替换占位李长哲_UI_20160802	隐藏
6125	UI界面文字替换占位李长哲_UI_20160802	队长自动同意帮派/家族入队申请
6126	UI界面文字替换占位李长哲_UI_20160802	1.建议尝试手动操作#r2.建议试试选择降低难度#r3.建议寻找强力队友
6127	UI界面文字替换占位李长哲_UI_20160802	真言频道
6128	UI界面文字替换占位李长哲_UI_20160802	省电模式
6129	UI界面文字替换占位李长哲_UI_20160802	合并材料
6130	UI界面文字替换占位李长哲_UI_20160802	已出战
6131	UI界面文字替换占位李长哲_UI_20160802	[ff2400]红方
6132	UI界面文字替换占位李长哲_UI_20160802	[1180d3]蓝方
6133	兑换_提示_2016804	当前未开启神武通宝兑换功能
6134	兑换_提示_2016804	神武通宝值不足
6135	技能天书切换_20160805	启用新方案需要消耗{0}金币，是否启用？
6136	伏龙鼎隐藏任务_邮件_20160808	地上有一封未开启的书信，上面似乎有一个鬼王宗的印记。
6137	烛龙之怒_UI_20160808	烛龙之怒
6138	烛龙之怒_UI_20160808	龙魂
6139	烛龙之怒_UI_20160808	天字
6140	烛龙之怒_UI_20160808	玄冰烛龙
6141	烛龙之怒_UI_20160808	地字
6142	烛龙之怒_UI_20160808	人字
6143	烛龙之怒_UI_20160808	进入场景
6144	宝石_UI_20160808	[{0}级]
6145	帮会宝箱_UI_20160809	领宝箱
6146	帮会宝箱_UI_20160809	帮派宝箱
6147	帮会宝箱_UI_20160809	开宝箱（{0}:{1}）
6148	帮会宝箱_UI_20160809	发宝箱
6149	帮会宝箱_UI_20160809	开启成功!
6150	帮会宝箱_UI_20160809	开启失败!
6151	帮会宝箱_UI_20160809	宝箱金额累计达到200%或30分钟仍未被开启，金币将被返还
6152	帮会宝箱_UI_20160809	发送至帮派
6153	神武天极塔_UI_20160810	挑战层数：{0}
6154	神武天极塔_UI_20160810	{0}层
6155	神武天极塔_UI_20160810	请选择挑战层数
6156	黑市商人_公告_20160811	黑市商人在河阳城（{0}，{1}）处出售的货物已摆好，仅停留一小时，快去抢购吧！
6157	黑市商人_提示_20160811	当前商品库存不足，购买失败
6158	黑市商人_提示_20160811	15分钟内仅可以购买一次，请{0}分后再尝试
6159	黑市商人_提示_20160811	您已达到该商品的单天购买数量上限，请明天再来
6160	黑市商人_提示_20160811	购买成功！商品将通过邮件送达！
6161	黑市商人_提示_20160811	抱歉，货物已售完，购买扣除的金钱已通过邮件返还！
6162	合服_公告_20160811	本服务器将于近期进行合服，届时邮件内容将清空。请提前处理个人邮件，注意寄售行下架商品。同时，服务器排行在{0}名后的帮派即将被清除，帮派具体排名可在诛仙榜中查看。更多合服详情前往官网查看！
6163	合服_邮件_20160811	本服务器将于近期进行合服，届时邮件内容将清空。请提前处理个人邮件，注意寄售行下架商品。
6164	合服_邮件_20160811	本服务器将于近期进行合服。服务器排行在{0}名后的帮派即将被清除，帮派具体排名可在诛仙榜中查看。
6165	合服_邮件_20160811	由于合服，您的昵称发生变化。以下为系统赠与您的改名令，请查收！
6166	合服_邮件_20160811	由于合服，您的帮派名字发生变化。以下为系统赠与您的帮派改名令，请查收！
6167	合服_邮件_20160811	由于合服，您的家族名字发生变化。以下为系统赠与您的家族改名令，请查收！
6168	合服_邮件_20160811	由于合服，您的帮派已消亡，以下为对您的补偿，请查收！
6169	合服_邮件_20160811	由于合服，您的家族已消亡，以下为对您的补偿，请查收！
6170	合服_邮件_20160811	合服已顺利完成，附上薄礼一份，感谢您长期以来对《诛仙手游》的支持！
6171	合服_提示_20160811	合服即将进行，摆摊功能暂时关闭，请合服后继续体验！
6172	合服_提示_20160811	合服即将进行，帮派创建功能暂时关闭，请合服后继续体验！
6173	合服_提示_20160811	合服即将进行，家族创建功能暂时关闭，请合服后继续体验！
6174	合服_提示_20160811	合服即将进行，XX功能暂时关闭，请合服后继续体验！
6175	合服_提示_20160811	合服即将进行，XX功能暂时关闭，请合服后继续体验！
6176	合服_提示_20160811	合服即将进行，该功能暂时关闭，请合服后继续体验！
6177	阵灵_UI	无
6178	妖兽突袭_提示_20160811	队伍缺少青云职业，本拨怪物得到强化
6179	妖兽突袭_提示_20160811	队伍缺少天音职业，本拨怪物得到强化
6180	妖兽突袭_提示_20160811	队伍缺少合欢职业，本拨怪物得到强化
6181	妖兽突袭_提示_20160811	队伍缺少鬼王职业，本拨怪物得到强化
6182	黑市商人_UI_20160812	黑市商人仅出现1小时，欲购从速！
6183	黑市商人_UI_20160812	15分钟内仅可以购买一次
6184	宠物亲密_新手引导说明_20160812	宠物和您之间是有亲密度的哦~亲密度会影响宠物技能的释放几率，对宠物进行喂养可以增加亲密度！
6185	【废弃】宠物亲密_新手引导说明_20160812	亲密度会影响该宠物技能的释放几率
6186	【废弃】宠物亲密_新手引导说明_20160812	点击选择以下食物中的一种，喂养该宠物，可增加与该宠物的亲密度哦~
6187	阵灵升阶_新手引导说明_20160812	当前查看的阵灵的碎片数量和灵尘数量都足够时，即可提升该阵灵的品阶，可获得更高的属性值。
6188	【废弃】阵灵升阶_新手引导说明_20160812	这里是该阵灵升阶，所需要的灵尘数量
6189	【废弃】阵灵升阶_新手引导说明_20160812	当碎片数量和灵尘数量都足够时，点击该按钮即可提升该阵灵的品阶，可获得更高的属性值。
6190	阵灵炼灵_新手引导说明_20160812	花费金币可对阵灵进行炼灵。炼灵能得到额外的基础属性及情缘属性提升，记得保存合适的炼灵结果哦~
6191	【废弃】阵灵炼灵_新手引导说明_20160812	炼灵后，将会在这里显示通过炼灵得到的额外基础属性及情缘属性
6192	【废弃】阵灵炼灵_新手引导说明_20160812	当炼灵得到自己满意的属性后，需点击【保存属性】按钮来保存新生成的属性。若点击【取消属性】按钮或关闭该界面，则不会获得当前生成的属性值。
6193	帮派宝箱_UI_20160812	一
6194	帮派宝箱_UI_20160812	二
6195	帮派宝箱_UI_20160812	三
6196	帮派宝箱_UI_20160812	四
6197	帮派宝箱_UI_20160812	五
6198	帮派宝箱_UI_20160812	六
6199	帮派宝箱_UI_20160812	日
6200	帮派宝箱_UI_20160812	早
6201	帮派宝箱_UI_20160812	晚
6202	副本匹配提示_提示_20160812	提示：#r所选难度非简单难度！需要谨慎！#r#r建议【手动操作】【邀请强力队友】【选择降低难度】
6203	副本匹配提示_提示_20160812	提示：#r所选难度非简单难度！需要谨慎！#r#r建议【手动操作】【邀请强力队友】【选择降低难度】
6204	副本匹配提示_提示_20160812	继续匹配
6205	副本匹配提示_提示_20160812	再想想
6206	多人竞技_UI_20160815	多人竞技
6207	邮件_提醒_20160815	只有双方互为好友时能发送邮件。
6208	妖兽突袭_提示_20160815	<缺少该职业、怪物被强化>
6209	黑市商人_提示_20160815	黑市功能尚未开启
6210	黑市商人_提示_20160815	商人已经走远了，欢迎下次光临！
6211	黑市商人_提示_20160815	黑市商人距离过远
6212	黑市商人_提示_20160815	操作过于频繁，请稍后再试
6213	黑市商人_邮件_20160815	以下为您在黑市商人处购买的物品，请查收！
6214	黑市商人_邮件_20160815	购买失败！以下为返还给您的{0}，请查收！
6215	帮派宝箱_提示_20160815	活动未开启
6216	黑市商人_提示_20160815	货币不足，购买失败！
6217	阵灵_提示	批量拆解
6218	帮派宝箱_提示_20160815	发送失败，需{0}点活跃度可以发送
6219	帮派宝箱_提示_20160815	发送失败，已超过当日发送宝箱最大限额{0}金币
6220	帮派宝箱_提示_20160815	发送失败，低于宝箱最低限额{0}金币
6221	帮派宝箱_提示_20160815	发送失败，帮会等级在{0}级以上可以发送
6222	帮派宝箱_提示_20160815	开启失败，需{0}点活跃度才可开启
6223	帮派宝箱_提示_20160815	当前金币不足，无法开启宝箱
6224	帮派宝箱_提示_20160815	发送失败，帮派当前处在合并状态
6225	帮派宝箱_提示_20160815	发送失败，帮派平均活跃度不足{0}点
6226	帮派宝箱_提示_20160815	发送失败，帮派宝箱数量已达上限
6227	帮派宝箱_提示_20160815	开启失败，加入帮派时间不足{0}天
6228	帮派宝箱_提示_20160815	开启失败，对同一个宝箱最多开启{0}次
6229	帮派宝箱_提示_20160815	开启失败，最多同时开启{0}个宝箱
6230	帮派宝箱_提示_20160815	开启失败，宝箱已被开启
6231	帮派宝箱_提示_20160815	开启失败，宝箱金额已满
6232	彻夜不眠_提示_20160815	一键喊话功能14级以上才能使用，请先完成主线任务升级
6233	起名_提示_20160815	角色名字不能包含3个以上的数字
6234	修真仙魔录_20160815	付费挑战
6235	修真仙魔录_20160815	付费次数({0}/{1})
6236	帮派宝箱	宝箱金币：{0}
6237	组队提示	当前{0}，推荐战斗力{1}，挑战会有一定的难度，请尝试强化自己
6238	烛龙之怒_提示_20160817	烛龙将于5分钟后降临昆仑、蛮荒、毒蛇谷，众帮派击破可得龙族秘宝！
6239	烛龙之怒_提示_20160817	烛龙在昆仑、蛮荒、毒蛇谷出现！
6240	烛龙之怒_提示_20160817	玄阴烛龙已损血过半，本帮所集龙魂排名暂居第{0}！
6241	烛龙之怒_提示_20160817	玄火烛龙已损血过半，本帮所集龙魂排名暂居第{0}！
6242	烛龙之怒_提示_20160817	玄冰烛龙已损血过半，本帮所集龙魂排名暂居第{0}！
6243	烛龙之怒_提示_20160817	烛龙暂时遁去
6244	烛龙之怒_提示_20160817	给予玄阴烛龙致命一击的是：【{0}】的{1}！
6245	烛龙之怒_提示_20160817	给予玄火烛龙致命一击的是：【{0}】的{1}！
6246	烛龙之怒_提示_20160817	给予玄冰烛龙致命一击的是：【{0}】的{1}！
6247	烛龙之怒_提示_20160817	烛龙在圣殿四周散落了精魂，采集可得大量龙魂！
6248	烛龙之怒_提示_20160817	龙魂尽失，烛龙遁走了！
6249	烛龙之怒_提示_20160817	根据您所属帮派在“烛龙之怒”活动中的龙魂排名，您获得了以下奖励！
6250	烛龙之怒_提示_20160817	请先加入帮派方可参与活动
6251	烛龙之怒_提示_20160817	请先升到35级方可参与活动
6252	烛龙之怒_提示_20160817	活动暂未开始，无法传送
6253	烛龙之怒_提示_20160817	您采集龙魂精魄已达上限
6254	技能切换_提示_20160817	方案启用失败（移动或者被攻击都会打断该操作）
6255	法宝血炼_UI_20160817	选择数量({0})
6256	烛龙之怒_提示_20160817	恭喜您给予烛龙致命一击！特赠予您以下奖励！
6257	烛龙之怒_提示_20160817	您真是根骨奇异之人，竟能连续两周给予烛龙致命一击！特赠予您以下奖励！
6258	烛龙之怒_提示_20160817	感谢参与“烛龙之怒”活动，您获得了{0}经验！
6259	第一帮帮主上线公告_20160817	天下第一帮【{0}】帮主{1}励精图治，方成如今雄图霸业之大势！风云变幻，谁能与之交手一战，就让我们拭目以待。
6260	限购商城_提示_20160817	当前未在该商品的售卖时间内
6261	自动匹配_提示_20160817	继续自动匹配
6262	自动匹配_提示_20160817	再想想
6263	自动匹配_提示_20160817	需检查战斗力
6264	法宝血炼_提示_20160817	材料不足，无法血炼
6265	邮件_提醒_20160815	当前邮件有未提取附件，请先提取附件再删除。
6266	乾坤袋_提醒_20160815	合并材料
6267	乾坤袋_提醒_20160815	将背包中特殊的合成材料整理堆叠，摆摊保护期会按最长时间重置，是否继续？
6268	乾坤袋_提醒_20160815	操作成功，背包中的特殊合成材料已经堆叠。
6269	功能占位_UI_20160818	选择数量
6270	功能占位_UI_20160818	当前层
6271	功能占位_UI_20160818	下一层
6272	功能占位_UI_20160818	师徒
6273	功能占位_UI_20160818	兽神难度
6274	功能占位_UI_20160818	提示:只有以队长身份带队通关才能提升自身难度
6275	功能占位_UI_20160818	争夺
6276	功能占位_UI_20160818	可炼灵
6277	功能占位_UI_20160818	敬请期待
6278	功能占位_UI_20160818	9折
6279	功能占位_UI_20160818	占位
6280	阵灵_提示	是否立即激活新阵法
6281	隐藏任务_UI_万毒门_触发	（远处传来大长老的声音）那个谁！别翻了，你的信都掉了！
6282	隐藏任务_UI_伏龙鼎_触发	（远处传来四长老的声音）天上的小友，还请过来帮老朽一个忙。
6283	隐藏任务_壁咚_邮件	这是一封不知道什么时候偷偷塞进来的信笺，额~还是打开看看吧！
6284	隐藏任务_壁咚_提示	哎？是谁偷偷在我的邮箱里塞了一份小纸条，快看看去！
6285	隐藏任务_抽嘴巴_UI	（旁边传来一位愤怒的女声）你这人，怎么可以乱打人呢？
6286	限购商店_UI_20160819	距离下架还有{0}天
6287	限购商店_UI_20160819	距离下架还有{0}小时
6288	限购商店_UI_20160819	距离下架还有{0}分
6289	限购商店_UI_20160819	距离下架还有{0}秒
6290	限购商店_UI_20160819	无时间限制
6291	宠物_UI_20160819	攻击系
6292	宠物_UI_20160819	防御系
6293	宠物_UI_20160819	敏捷系
6294	宠物_UI_20160819	续航系
6295	师徒标签_提示_20160821	您已经领取过答题奖励
6296	师徒标签_提示_20160821	请您先选择答案，再回答下一个问题
6297	师徒标签_提示_20160821	答卷完成，其他玩家可以找到你啦（你也可以浏览下其他玩家信息）
6298	师徒标签_提示_20160821	由于服务器火爆，当前录入标签人数太多，无法完成您的个性登记，请您以后再尝试，望谅解
6299	师徒标签_提示_20160821	这是您辛苦回答师徒个性问题的奖励，请查收
6300	师徒标签_提示_20160821	过滤条件变更，重新显示筛选结果
6301	师徒标签_UI_20160821	查询总数{0}，总页数{1}
6302	师徒标签_UI_20160821	当前是第{0}页
6303	攻略邮件内容_提示_20160822	快看！[0b71b1]道法提升秘籍！[-]#r第一[0b71b1]炼器[-]全加+{0}，完璧吉星尽管砸！#r第二[0b71b1]灌注[-]攻防血，不到30不停歇！#r第三[0b71b1]宝石[-]镶攻防，4级宝石值得镶！#r第四[0b71b1]阵灵[-]先扩阵，小凡不易宋大仁，灵儿文敏曾书书，及时炼灵才叫强！
6304	宠物_UI_20160822	宠物根据主属性不同，可以分为【攻击系】、【防御系】、【敏捷系】和【续航系】四种。#r#r【攻击系】宠物可以提升主人的攻击和伤害能力。#r【防御系】宠物可以提升主人的防御和生存能力。#r【敏捷系】宠物可以提升主人的移动和暴击能力。#r【续航系】宠物可以提升主人的恢复和持续作战能力。
6305	宝石_UI_20160822	神
6306	法宝血炼_UI_20160822	({0}级)
6307	技能切换_提示_20160822	《{0}》
6308	背包_提示_2010822	将对背包内摆摊商品进行堆叠处理，操作后摆摊保护期将按其中最长时间的重置，但绑定情况不变，是否继续。
6309	夫妻_提示_20160823	夫妻称号已更新
6310	活动任务_开学师门送信_邮件	收到一封师门的来信，赶快看看吧。
6311	八卦炉_提示_2010822	材料中有处于摆摊保护期内的，操作后摆摊保护期将按其中最长时间的重置为{0}，但绑定情况不变，是否继续。
6312	限购商店_邮件_20160823	{0}距离下架还有12小时，欲购从速
6313	限购商店_邮件_20160823	{0}距离下架还有6小时，欲购从速
6314	限购商店_邮件_20160823	{0}距离下架还有1小时，欲购从速
6315	烛龙之怒_提示_20160823	由于您在“烛龙之怒”中的突出贡献，特赠予您以下奖励！
6316	七日领奖_提示_20160824	{0}级后方可领取！
6317	夫妻_提示_20160824	夫妻双方需要在组队状态下，方可更新称号
6318	夫妻_提示_20160824	队伍中仅有夫妻二人的情况下，方可更新称号
6319	夫妻_提示_20160824	其中一人距离过远，请走近一些
6320	夫妻_提示_20160824	对方不在线，无法更新称号
6321	夫妻_提示_20160824	称号已更新至最新状态
6322	夫妻_提示_20160824	称号无需更新
6323	夫妻_提示_20160824	不符合更新称号的条件
6324	师徒标签_UI_20160824	完成
6325	物品过期_提示_20160824	该物品已过期，不可使用。
6326	灌注_提示_20160824	灌注祝福道具，消耗一定数量的龙鳞铁玉可以使本次灌注必定成功
6327	灌注_UI_20160824	使用祝福符#r使本次灌注[cb2626]必定成功[-]
6328	修真系统_新手引导任务_20160825	点击银币修炼，花费银币即可激活当前节点的属性。在这里，你可以根据自身需要选择不同的分支。点击重置点数，可以免费将已有的修真值转换为修真丹重新修炼。
6329	神武天极塔_新手引导任务_20160825	神武天极塔开启了，和你的朋友们一起选择适合自己的层数开始挑战吧！
6330	帮战_提示信息_20160825	{0}帮正在占领青龙战旗！
6331	帮战_提示信息_20160825	{0}帮正在占领白虎战旗！
6332	帮战_提示信息_20160825	{0}帮正在占领朱雀战旗！
6333	帮战_提示信息_20160825	{0}帮正在占领玄武战旗！
6334	帮战_提示信息_20160825	{0}帮成功占领了青龙战旗！
6335	帮战_提示信息_20160825	{0}帮成功占领了白虎战旗！
6336	帮战_提示信息_20160825	{0}帮成功占领了朱雀战旗！
6337	帮战_提示信息_20160825	{0}帮成功占领了玄武战旗！
6338	师徒_答题_20160825	感觉身体被掏空？找个师傅带你玩吧！（需要回答一个小问卷来为你寻找合适的师傅）
6339	时装拉新_UI_20160825	活动时间:{0}.{1}.{2}-{3}.{4}.{5}
6340	帮战_提示信息_20160825	【帮战】本帮在帮战第{0}分线被对手压制，急需增援！
6341	帮战_提示信息_20160825	【帮战】本帮在帮战第{0}分线将对手死死压制！
6342	帮战_提示信息_20160825	【帮战】敌方的{0}玩家已经在第{1}分线连杀10人！快去阻止他！
6343	聊天室_提示_20160826	赠送礼物数量{0}个，所需金币为{1}，是否确认赠送？
6344	聊天室_提示_20160826	[0b71b1]{0}[-]新婚快乐！！作为土豪朋友，我决定送你[ff0000]{1}[-]件[0b71b1]{2}[-]，拿好不谢！！
6345	物品_提示_20160826	此法宝激活后将会绑定，是否确认？
6346	修真系统_UI_20160826	{0}级开启
6347	修真系统_UI_20160826	玩法说明
6348	修真系统_UI_20160826	修真可大幅提升角色各项属性及道法。#r#r◇修炼#r点击银币修炼，花费银币即可激活当前节点的属性。#r在每页下方存在4个分支节点，只能选择个节点修炼，请根据自身需要选择。#r#r◇重置#r点击重置点数，可以免费将已有的修真值无损转换为等值的修真丹，点击“使用修真丹”可重新修炼。
6349	宝石_提示_20160826	由于你背包已满，宝石拆解获得的宝石碎片已经通过邮件发放给你，请查收附件！
6350	宝石_提示_20160826	是否确认将{0}个{1}拆解为[cb2626]{2}[-]个宝石碎片？
6351	帮派宝箱_提示_21060826	开启时间：周{0}{1}点至周{2}{3}点
6352	邀请好友_20160826	神武天极塔
6353	邀请组队_20160826	一起来参加[0b71b1]神武天极塔[-]活动吧，<a申请入队a>[-] 
6354	帮战_20160826	总战力
6355	帮战_20160826	其他战旗
6356	帮战_20160826	炎黄战旗
6357	帮战_20160826	线路
6358	帮派求援_提示_20160826	神武天极塔开组啦！想来的<a申请入队a>[-] 
6359	帮派求援_提示_20160826	未达到神武天极塔等级要求，发送失败
6360	宠物_亲密_20160826	今天可购买付费次数已达上限
6361	宠物_亲密_20160826	灌注祝福符已消耗完毕，停止自动灌注
6362	仙灵值兑换_提示_20160829	您是否要花费{0}仙灵值购买{1}个{2}
6363	摆摊_UI_20160829	贵重
6364	聊天室_20160829	请先选择一件礼物
6365	七脉会武_提示_20160829	风云变幻，谁主沉浮！本轮七脉会武王者组冠军[e3476a]{0}[-]重返江湖！
6366	七脉会武_提示_20160829	风云变幻，谁主沉浮！本轮七脉会武钻石组冠军[e3476a]{0}[-]重返江湖！
6367	七脉会武_提示_20160829	风云变幻，谁主沉浮！本轮七脉会武铂金组冠军[e3476a]{0}[-]重返江湖！
6368	七脉会武_提示_20160829	风云变幻，谁主沉浮！本轮七脉会武黄金组冠军[e3476a]{0}[-]重返江湖！
6369	七脉会武_提示_20160829	风云变幻，谁主沉浮！本轮七脉会武白银组冠军[e3476a]{0}[-]重返江湖！
6370	七脉会武_提示_20160829	风云变幻，谁主沉浮！本轮七脉会武青铜组冠军[e3476a]{0}[-]重返江湖！
6371	七脉会武_提示_20160829	风云变幻，谁主沉浮！本届七脉会武王者组冠军[e3476a]{0}[-]重返江湖！
6372	七脉会武_提示_20160829	风云变幻，谁主沉浮！本届七脉会武钻石组冠军[e3476a]{0}[-]重返江湖！
6373	七脉会武_提示_20160829	风云变幻，谁主沉浮！本届七脉会武铂金组冠军[e3476a]{0}[-]重返江湖！
6374	七脉会武_提示_20160829	风云变幻，谁主沉浮！本届七脉会武黄金组冠军[e3476a]{0}[-]重返江湖！
6375	七脉会武_提示_20160829	风云变幻，谁主沉浮！本届七脉会武白银组冠军[e3476a]{0}[-]重返江湖！
6376	七脉会武_提示_20160829	风云变幻，谁主沉浮！本届七脉会武青铜组冠军[e3476a]{0}[-]重返江湖！
6377	装备灌注_UI_20160829	允许并优先使用绑定的祝福符
6378	摆摊_提示_20160326	当前定价超出{0}-{1}的限定范围
6379	夫妻进阶_UI_20160829	花果婚
6380	夫妻进阶_UI_20160829	糖婚
6381	夫妻进阶_UI_20160829	丝婚
6382	夫妻进阶_UI_20160829	水晶婚
6383	夫妻进阶_UI_20160829	银婚
6384	夫妻进阶_UI_20160829	珍珠婚
6385	夫妻进阶_UI_20160829	珊瑚婚
6386	夫妻进阶_UI_20160829	青玉婚
6387	夫妻进阶_UI_20160829	金婚
6388	夫妻进阶_UI_20160829	翡翠婚
6389	夫妻进阶_UI_20160829	钻石婚
6390	夫妻进阶_UI_20160829	白金婚
6391	夫妻进阶_UI_20160829	夫妻任务
6392	夫妻进阶_UI_20160829	夫妻进阶任务
6393	摆摊_UI_20160830	法宝材料
6394	夫妻进阶_UI_20160829	描述
6395	夫妻进阶_UI_20160829	好感度
6396	夫妻进阶_UI_20160829	结婚时长（天）
6397	夫妻进阶_UI_20160829	奖励称号
6398	夫妻进阶_UI_20160829	奖励物品
6399	兽神之叹_邮件_20160830	背包空间不足，邮件发送兽神之叹队长奖励。
6400	兽神之叹_邮件_20160830	得分
6401	成长基金通知_邮件_20160830	恭喜您已经达到44级！成长基金在45级前购买可以每次额外多领取150绑定元宝！抓住最后的机会，赶快行动吧！
6402	兽神之叹_UI_20160830	我的等级:
6403	兽神之叹_UI_20160830	可挑战难度{0}
6404	副本结算_UI_20160830	退出副本时未翻牌的玩家不用担心，系统会自动替玩家翻牌并将奖励存入背包，是不是很贴心
6405	七脉会武_UI_20160830	比赛倒计时
6406	烛龙之怒_UI_20160830	击败烛龙BOSS，各帮派比拼总伤害，排名越高奖励越多
6407	角色属性说明_UI_20160831	气血：气血值受到伤害会降低，降低为0时角色死亡
6408	角色属性说明_UI_20160831	真气：真气值用于释放技能消耗
6409	角色属性说明_UI_20160831	攻击：攻击值越高则造成的伤害越高，对于天音攻击值越高则治疗量越高
6410	角色属性说明_UI_20160831	防御：防御值越高则被攻击时受到的伤害越少
6411	角色属性说明_UI_20160831	命中：命中值越高则技能打中目标的几率越高
6412	角色属性说明_UI_20160831	躲闪：躲闪值越高则被技能打中的几率越低
6413	角色属性说明_UI_20160831	暴击：暴击值越高则技能对目标造成暴击的几率越高
6414	角色属性说明_UI_20160831	暴抗：暴抗值越高则被暴击的几率越低
6415	角色属性说明_UI_20160831	暴伤加成：暴伤加成值越高则对目标造成暴击时的伤害越高，天音暴击时的治疗量也越高
6416	角色属性说明_UI_20160831	暴伤减免：暴伤减免值越高则被暴击时受到的伤害越低
6417	角色属性说明_UI_20160831	晕眩精通：晕眩精通值越高则技能的晕眩效果生效的几率越高
6418	角色属性说明_UI_20160831	魅惑精通：魅惑精通值越高则技能的魅惑效果生效的几率越高
6419	角色属性说明_UI_20160831	昏睡精通：昏睡精通值越高则技能的昏睡效果生效的几率越高
6420	角色属性说明_UI_20160831	定身精通：定身精通值越高则技能的定身效果生效的几率越高
6421	角色属性说明_UI_20160831	晕眩抗性：晕眩抗性值越高则受到晕眩效果的几率越低
6422	角色属性说明_UI_20160831	魅惑抗性：魅惑抗性值越高则受到魅惑效果的几率越低
6423	角色属性说明_UI_20160831	昏睡抗性：昏睡抗性值越高则受到昏睡效果的几率越低
6424	角色属性说明_UI_20160831	定身抗性：定身抗性值越高则受到定身效果的几率越低
6425	神武天极塔_20160831	0[ff5151FF]（挑战本层经验已衰减...）[-]
6426	神武天极塔_20160831	本周积分：
6427	神武天极塔_20160831	神武通宝可以在兑换商店兑换奖励
6428	神武天极塔_20160831	VIP奖励获得的道具均为绑定道具，不可交易
6429	神武天极塔_20160831	当前频道可以接收如下频道信息
6430	帮派_邮件_20160831	帮主大人，为了感谢您每日辛辛苦苦的管理帮派，特为您准备了以下礼物！
6431	帮派_邮件_20160831	亲爱的副帮主，为了感谢您为帮派建设付出的努力，特为您准备了以下礼物！
6432	神武天极塔_20160831	本周未挑战
6433	摆摊_提示_20160831	我们抱歉的通知您，当前进行的该笔交易疑似非法交易，请尝试购买其他合适的商品吧！
6434	七脉会武_UI_20160831	匹配时间为20:00——21:00，21:00后不可继续匹配，21:10公布当轮比赛的结果
6435	七脉会武_UI_20160831	本轮比赛已结束
6436	七脉会武_UI_20160831	本届比赛已结束
6437	七脉会武_UI_20160831	正在等待对方进入...剩余等待时间{0}秒，若对方未进入则可直接获得胜利
6438	帮战_提示_20160901	{0}帮正在占领炎黄战旗中，将在{1}秒后成功占领！
6439	结婚进阶_UI_20160901	双人桃心特效
6440	天工_UI_20160901	根据不同的配方可以制造出不同等级的首饰。#r[cb2626]使用极品打造图，有较大几率制造出散仙及以上品质的首饰，使用神品打造图，100%可以制造出散仙及以上品质的首饰。[-]首饰等级越高，所需要的原材料等级就越高。#r制造首饰需要消耗体力，首饰等级越高，所需体力值越高。体力以4分钟/点的速度恢复，达到上限后不再增加。#r每天可以额外购买5次体力，购买价格为50元宝/次（优先扣除绑定元宝）。[cb2626]可购买次数每日4点刷新[-]。#r#r每个角色可以选择一项首饰进阶为“专精制造”，专精制造出的首饰，属性品质更好，属性条数更多。当角色等级达到40级，且熟练度满时，花费1000000银币可精进为“专精”#r#r专精制造时需要消耗“伴生物”，伴生物可以在采集时获得，也可以通过摆摊收购。
6441	法宝灵力值道具	您当前法宝灵力值已满，无需使用道具。
6442	法宝灵力值道具	使用成功，为您恢复了法宝灵力值。
6443	帮战_提示_20160901	{0}帮正在占领青龙战旗中，将在{1}秒后成功占领！
6444	帮战_提示_20160901	{0}帮正在占领白虎战旗中，将在{1}秒后成功占领！
6445	帮战_提示_20160901	{0}帮正在占领朱雀战旗中，将在{1}秒后成功占领！
6446	帮战_提示_20160901	{0}帮正在占领玄武战旗中，将在{1}秒后成功占领！
6447	帮战_提示_20160901	{0}帮成功守住了炎黄战旗！
6448	帮战_提示_20160901	{0}帮成功守住了青龙战旗！
6449	帮战_提示_20160901	{0}帮成功守住了白虎战旗！
6450	帮战_提示_20160901	{0}帮成功守住了朱雀战旗！
6451	帮战_提示_20160901	{0}帮成功守住了玄武战旗！
6452	八卦炉_提示_2010822	当前合成材料中包含带强化效果的装备，请先将强化效果传承到其他装备后，再执行。
6453	帮主福利_提示_20160901	领袖福利
6454	帮主福利_提示_20160901	本日可以领取的福利
6455	帮主福利_提示_20160901	帮主福利
6456	帮主福利_提示_20160901	副帮主福利
6457	帮主福利_提示_20160901	领取奖励
6458	补偿经验_UI_20160901	同时领取{0}点杀怪双倍经验。
6459	补偿经验_UI_20160901	花费{0}绑定元宝(每周限2次)
6460	补偿经验_UI_20160901	您的绑定元宝不足，是否使用元宝补足
6461	补偿经验_提示_20160901	领取失败，付费领取未开启
6462	补偿经验_提示_20160901	领取失败，元宝不足
6463	补偿经验_UI_20160901	元宝领取
6464	帮主福利_提示_20160901	您领取了今日的帮主福利
6465	帮主福利_提示_20160901	您领取了今日的副帮主福利
6466	帮主福利_提示_20160901	您今日已经领取过福利了
6467	帮主福利_提示_20160901	只有帮主或副帮主才能领取福利！
6468	天工_UI_20160901	不消耗
6469	铸元_UI_20160901	铸元
6470	铸元_UI_20160901	拥有元气:
6471	铸元_UI_20160901	元气属性
6472	铸元_UI_20160901	共鸣
6473	烛龙之怒_UI_20160808	玩法说明
6474	烛龙之怒_UI_20160808	[0b71b1]◇活动时间[-]#r每周五晚21:05~21:20#r#r[0b71b1]◇活动场景[-]#r三条不同难度的烛龙将出现在三个不同场景：#r               昆仑   -   玄冰烛龙   -   天字组#r               蛮荒   -   玄火烛龙   -   地字组#r             毒蛇谷 -   玄阴烛龙   -   人字组#r此三个场景在活动期间不增长善恶值#r35级以上玩家点击“进入场景”，将自动按帮战组别传送至相应场景#r[cb2626]注：帮派也可以组织玩家，通过场景传送点集体前往其他场景、抢夺其他烛龙。但由于每帮只能获得一份奖励，请务必保证所有成员集中攻击一条烛龙[-]#r#r[0b71b1]◇活动玩法[-]#r[0b71b1]第一阶段：攻击[-]#r玩家可攻击烛龙，每100点伤害转化成1点“龙魂”值#r“龙魂”值按帮派累计，可在 “龙魂排行榜”查看#r#r[0b71b1]第二阶段：收集[-]#r烛龙生命值降低到0%后，会在身边放出20个烛龙精魂#r采集烛龙精魂将立即获得奖励：[银币][炼器符]、几率获得[e35609] [三妙夫人碎片][-]#r采集烛龙精魂将额外为本帮派贡献20000点“龙魂”值#r每名玩家最多可采集5次#r#r[0b71b1]◇帮派奖励[-]#r按“龙魂排行榜”帮派排名，所有参与活动的帮派成员均可获得丰富奖励：[个人帮贡][灵尘][仙豆][宠物亲密丹][炼器符]、几率获得[e35609] [三妙夫人碎片] [130级铁玉(+12)] [-]#r#r帮派排名越高，奖励越加丰厚！#r奖励多少的排序为：#r[cb2626]奖励最好：天字榜（玄冰烛龙）前8名[-]，名次越高奖励越好#r[cb2626]奖励次好：地字榜（玄火烛龙）前16名[-]，名次越高奖励越好#r[cb2626]奖励较好：人字榜（玄阴烛龙）前8名[-]，名次越高奖励越好#r参与奖励：三个榜其他名次#r同一帮派若在多个排行榜上都有名次，取奖励最高者#r#r[0b71b1]◇个人贡献奖励[-]#r龙魂值贡献突出的玩家会获得额外奖励：[个人帮贡]、几率获得[e35609][三妙夫人阵灵][-]#r#r[0b71b1]◇最后一击奖励[-]#r三条烛龙最后一击的三位玩家会获得额外奖励：[e35609] [三妙夫人碎片][-] [灵尘][仙豆]#r#r
6475	天工_UI_20160901	加入伴生材料或使用高级打造图后有几率大幅提高首饰的品质，是否添加？
6476	炼器_UI_20160901	炼器失败会降低炼器等级，合理使用祝福符可使炼器更加容易
6477	补偿经验_提示_20160901	领取失败，每周最多可元宝领取{0}次
6478	神武天极塔_20160902	积分：{0}
6479	神武天极塔_20160902	帮贡兑换商店
6480	法宝铸元_20160902	铸元成功，提升铸元经验
6481	法宝铸元_20160902	铸元成功，铸元等级提升，您的道法又提高了
6482	法宝铸元_20160902	铸元道具不足
6483	法宝铸元_20160902	未激活的法宝不能铸元
6484	法宝铸元_20160903	未激活
6485	法宝铸元_20160903	元气等级
6486	法宝铸元_20160903	共鸣等级
6487	法宝铸元_20160903	法宝铸元可永久提升角色各项属性及道法。#r#r[0b71b1]◇获取[-]#r已收集（激活过）的法宝即可铸元。无论背包里有无该法宝，元气和共鸣属性永久生效。#r法宝铸元须使用[元气]。#r [元气]来自草庙疑云掉落和神武天极塔通关奖励，每个[元气]可提升100点元气值。#r#r[0b71b1]◇铸元[-]#r使用元气培养法宝，铸元后该法宝的元气等级提高，元气属性提升。#r#r[0b71b1]◇共鸣[-]#r法宝与法宝之间存在共鸣关系。#r有共鸣关系且已收集的两个法宝，两个法宝的元气等级[FF0000]每当同时提升5级[-]，共鸣等级将会自动升级，提升法宝的共鸣属性。#r#r[e35609]（提示：共鸣等级取决于两个法宝中元气等级较低的一个，所以请尽量平均地提升所有法宝哟！）[-]#r
6488	体验服工资_邮件_20160903	请查收先锋体验服每周专属福利，祝您游戏愉快！
6489	元宝赠送_20160905	只能使用元宝进行赠送
6490	天工_UI_20160905	60级及更高等级的饰品可以炼器和灌注
6491	死灵渊_UI_20160905	黑水玄蛇召唤了噬血蝙蝠，请迅速击杀蝙蝠，否则无法攻击黑水玄蛇
6492	兽神之叹_提示_20160905	死亡次数：[cb2626]{0}[-]，还有[cb2626]{1}[-]次死亡即将失败！
6493	副本_提示_20160906	队长终止了进入副本流程。
6494	组队_提示_20160906	申请同一个队伍的频率太快了，请稍后申请
6495	结婚_提示_20160906	#r◇进入婚礼场景后，系统给予您5分钟的时间等待宾客入场，您可以尽可能多的邀请您的亲朋好友入场。#r#r◇5分钟过后，您可以与婚礼场景中的<喜娘>对话，[cb2626]选择碧瑶或者陆雪琪成为您的主婚人[-]。#r#r◇拜堂仪式举行完毕后，与<金童>对话，[cb2626]分发礼盒[-]，让朋友们一同分享您的喜悦。礼盒可多次分发，欢乐不停歇！#r#r◇与此同时，新娘可以与<玉女>对话，进入[cb2626]抛绣球[-]环节，全部宾客均可抢绣球，抢到绣球的宾客可以获得一份神秘礼物！#r#r◇无论是宾客还是夫妻双方，均可以与<玉女>对话，[cb2626]打开烟花商店，购买甜蜜烟花来增进气氛。[-]#r#r◇婚礼的举办时间为[cb2626]20分钟[-]，想要合影留念的朋友们，可要看好时间咯！（每对夫妻可以举办飞天婚礼和传统婚礼各一次）
6496	修真系统_UI_20160906	飞升{0}级开启
6497	摆摊_UI_20160906	炼器符
6498	摆摊_UI_20160906	完璧符
6499	摆摊_UI_20160906	极品完璧符
6500	摆摊_UI_20160906	神品完璧符
6501	摆摊_UI_20160906	吉星符
6502	摆摊_UI_20160906	灌注符
6503	摆摊_UI_20160906	极品灌注符
6504	摆摊_UI_20160906	神品灌注符
6505	摆摊_UI_20160906	祝福铁玉
6506	摆摊_UI_20160906	基础采矿产物
6507	摆摊_UI_20160906	伴生采矿产物
6508	摆摊_UI_20160906	基础捕猎产物
6509	摆摊_UI_20160906	伴生捕猎产物
6510	摆摊_UI_20160906	基础垂钓产物
6511	摆摊_UI_20160906	伴生垂钓产物
6512	摆摊_UI_20160906	法宝相关
6513	摆摊_UI_20160906	宠物相关
6514	副本_提示_20160906	是否退出副本流程？
6515	神武天极塔_UI_20160906	关于选层：#r1.队长可以任意选择以5为倍数的层作为起点#r2.每挑战过一层，即可获得挑战下一层的机会#r3.当全队成员挑战进度一致时，才可以持续挑战下一层#r#r关于战斗：#r1.每层为5分钟限时战斗#r2.有效时间内击败所有怪物即为胜利#r3.有效时间内未击败所有怪物即为失败#r4.没有死亡次数限制#r5.挑战失败不会扣除副本次数#r6.挑战成功才可以获得副本奖励
6516	神武天极塔_UI_20160906	玩法介绍
6517	天工_提示_20160906	体力丹使用成功，体力增加{0}点
6518	法宝铸元引导任务_提示_20160906	您已成功开启法宝铸元系统，使用元气就可以为法宝铸元啦~铸元后不仅能获得额外的元气属性，还能激活与其他法宝的共鸣属性哦~详情可点击该按钮查看！
6519	任务_提示_20160906	好多隐藏任务有待探索
6520	摆摊_提示_20160906	可供查看的摊位有限，其余商品正在排队中
6521	摆摊_提示_20160907	已为您挑选出合适价格的商品，其余商品正在排队中
6522	神武天极塔_提示_20160907	背包空间不足，邮件发送神武天极塔队长奖励
6523	消费引导_UI_20160907	装备
6524	消费引导_UI_20160907	饰品
6525	消费引导_UI_20160907	装备炼器
6526	消费引导_UI_20160907	装备灌注
6527	消费引导_UI_20160907	饰品炼器
6528	消费引导_UI_20160907	饰品灌注
6529	消费引导_UI_20160907	宝石
6530	消费引导_UI_20160907	阵灵
6531	消费引导_UI_20160907	炼灵
6532	消费引导_UI_20160907	法宝聚气
6533	消费引导_UI_20160907	法宝血炼
6534	消费引导_UI_20160907	修真
6535	消费引导_UI_20160907	宠物升级
6536	消费引导_UI_20160907	宠物加点
6537	消费引导_UI_20160907	宠物亲密
6538	消费引导_UI_20160907	宠物技能
6539	消费引导_UI_20160907	宠物驯养
6540	消费引导_UI_20160907	宠物升星
6541	消费引导_UI_20160907	看高手怎么玩
6542	消费引导_UI_20160907	前往变强
6543	消费引导_UI_20160907	总道法推荐：{0}
6544	消费引导_UI_20160907	我的道法：{0}
6545	聊天_UI_20160907	发送需要消耗一个真言
6546	烛龙之怒_UI_20160907	玄火烛龙
6547	烛龙之怒_UI_20160907	玄阴烛龙
6548	法宝铸元_20160907	铸元等级已满
6549	法宝铸元_20160907	请将人物升级到{0}级之后再进行铸元
6550	消费引导_UI_20160907	当前等级推荐道法：{0}
6551	消费引导_UI_20160907	下一目标
6552	消费引导_UI_20160907	当前修真
6553	消费引导_UI_20160907	修真：{0}点
6554	消费引导_UI_20160907	未达成
6555	消费引导_UI_20160907	已达成
6556	消费引导_UI_20160907	（已达成，可继续提升至下一目标）
6557	消费引导_UI_20160908	当前镶嵌宝石
6558	消费引导_UI_20160908	当前装备法宝
6559	消费引导_UI_20160908	当前炼灵数量
6560	消费引导_UI_20160908	当前上阵阵灵
6561	消费引导_UI_20160908	宠物星等：{0}
6562	消费引导_UI_20160908	宠物亲密度：{0}
6563	消费引导_UI_20160908	宠物技能个数：{0}
6564	消费引导_UI_20160908	宠物成长率：{0}
6565	消费引导_UI_20160908	宠物等级：{0}#r主属性加点：{1}
6566	消费引导_UI_20160908	当前装备
6567	烛龙之怒_UI_20160909	周五晚21点05至21点20
6568	帮战_提示_20160909	[FF2400FF]警告！退出帮战将会受到1分钟内无法再次进入的逃离惩罚！[-]
6569	帮战_提示_20160909	您正处于帮战逃离期，离开帮战1分钟内无法再次参加帮战！
6570	消费引导_UI_20160909	阵灵-炼灵 数量：{0}
6571	消费引导_UI_20160909	法宝-聚气 等级：{0}
6572	天工_提示_20160910	体力充足，无需使用
6573	限购商店_邮件_20160910	{0}距离下架还有3小时，欲购从速
6574	商城赠送_提示_20160910	只能花费元宝进行赠送，当前元宝数不足。
6575	商城赠送_提示_20160910	只能花费元宝进行代付，当前元宝数不足。
6576	消费引导_UI_20160910	当前宠物
6577	直播_UI_20160910	苹果直播
6578	神武天极塔_UI_20160910	神武通宝
6579	直播_UI_20160910	开
6580	直播_UI_20160910	关
6581	直播_UI_20160910	摄像头未开启…
6582	直播_UI_20160910	退出直播
6583	直播_提示_20160910	仅苹果IOS10以上系统支持此功能
6584	直播_提示_20160910	监测到当前非wifi网络环境，视频直播会消耗较大流量，建议在wifi环境下进行直播，是否确认进行直播
6585	直播_提示_20160910	是否确认停止直播
6586	铸元_UI_20160910	铸元1级
6587	烛龙之怒_UI_20160910	仙豆
6588	消费引导_UI_20160910	当前没有出战宠物
6589	消费引导_UI_20160910	[10970B]已达成
6590	消费引导_UI_20160910	[EA0000]未达成
6591	消费引导_UI_20160910	变强功能16级开启
6592	神武天极塔_UI_20160911	元气
6593	PK_提示_20160607	{0}将在10分钟后切换为不加善恶值场景，请各位道友前往时注意安全
6594	PK_提示_20160607	{0}已切换为不加善恶值场景，请各位道友前往时注意安全
6595	PK_提示_20160607	{0}已恢复为加善恶值场景，各位道友可安全的在此历练
6596	副本指引_UI_20160912	点击这里查看副本玩法
6597	兑换激活码超过50次提示	兑换失败，兑换次数已超过上限
6598	好友送花_提示_20160918	{0}送给您{1}朵黄玫瑰，二位之间的好友度增加{2}点
6599	帮派宝箱_提示_20160918	发送失败，高于宝箱最高限额{0}金币
6600	VIP_UI_20160918	帮派宝箱当日发送金额上限：{0}
6601	月卡_邮件_20160918	以下为您月卡福利的额外奖励，请查收！
6602	终身卡_邮件_20160918	以下为您终身卡福利的额外奖励，请查收！（终身卡额外福利每个月可领取一次，30天后可再次领取）
6603	装备炼器_提示_20160919	恭喜{0}，将自己的神兵{1}成功炼器到了+{2}级
6604	代炼器_提示_20160919	恭喜{0}，将{1}的神兵{2}成功炼器到了+{3}级
6605	月卡_UI_20160920	额外领取
6606	终身卡_UI_20160920	每月可额外领取
6607	节日环任务_UI_20160920	节日
6608	经验_提示_20160920	您今天的彻夜不眠已经完成，无法再获得野外击杀怪物的经验
6609	经验_提示_20160920	您与击杀的怪物等级相差悬殊，无法再获得击杀该怪物的经验
6610	经验_提示_20160920	您当前的等级远大于今天的服务器等级，您今天将无法再获得经验
6611	帮派_提示_20160920	您当前没有帮派，无法使用此道具
6612	帮派_提示_20160920	婚礼流程
6613	帮派_提示_20160920	所有兑换获得的物品均为绑定物品
6614	节日环任务_UI_20160920	节日任务
6615	6元日卡_UI_20160921	每天充值[cb2626]{0}元宝以上[-]#r即可获得丰厚大礼！#r奖励将通过邮件发送。
6616	6元日卡_UI_20160921	今日已充值元宝：
6617	6元日卡_UI_20160921	{0}/{1}
6618	6元日卡_UI_20160921	三份奖励可以同时领取，奖励将通过邮件发送。
6619	6元日卡_提示_20160921	日进斗金（6元档）活动福利已发放至邮箱，请查收
6620	6元日卡_邮件_20160921	以下为您【日进斗金（6元档）】活动的福利，请查收
6621	摆摊_提示_20160921	您的购买次数已经超限，无法再购买货物
6622	摆摊_提示_20160921	您的上架次数已经超限，无法再上架货物
6623	家族_界面_20160922	大份
6624	家族_界面_20160922	中份
6625	家族_界面_20160922	小份
6626	副本_界面_20160922	掉落加成
6627	称号_提示_20160922	帮派追查令生效中，无法使用
6628	摆摊_提示_20160922	购买成功！本日剩余购买次数{0}/{1}次
6629	摆摊_提示_20160922	上架成功！本日剩余可上架次数{0}/{1}次
6630	充值返利_UI_20160922	充值返利（单日）
6631	充值返利_UI_20160922	充值返利（累计）
6632	消费返利_UI_20160922	消费返利（单日）
6633	消费返利_UI_20160922	消费返利（累计）
6634	摆摊_UI_20160922	摊位:
6635	摆摊_UI_20160922	本日剩余购买次数:
6636	摆摊_UI_20160922	本日剩余上架次数:
6637	摆摊_UI_20160922	摆摊说明
6638	摆摊_UI_20160922	摆摊规则说明：#r[0b71b1]出售[-]#r1.每件可出售物品上架后，都会按照其价值被规划入对应的档位。档位一共分为普通、贵重、珍品三档。#r2.普通物品出售时，可在系统基准价上下50%范围内，按照每10%一档进行定价。系统基准价会随着该物品每天在市场中的交易额进行浮动变化。#r3.贵重物品出售时，可在一定的价值区间范围内，由卖方自由定价。#r4.珍品物品出售时，则是完全由卖方自由定价售卖。#r5.贵重、珍品物品上架后，会进入公示榜进行公示。期间，该物品无法被购买，但允许被收藏。公示期结束后，方可进行购买。#r6.若货物上架后，一段时间内无人购买，则会被系统自动下架，下架后的物品会通过邮件进行退还。#r[0b71b1]购买[-]#r1.买方可在【我要购买】分页，可按照不同分类挑选自己想要购买的货物。#r2.大致分类确定之后，还可通过更细致的筛选条件对货物进行筛选，以更精准的找到自己的目标货物。#r3.买方亦可通过直接搜索货物的名称来找到目标货物，进行购买。#r4.部分固定属性、有确定使用目标的消耗类道具，市场会按照其价格由低到高，挑选最低价格的3页货物供买方购买，其余未显示的货物将按照价格排序进入排队队列。#r5.买方购买普通、贵重档位的货物时，会受到市场的资格审核。若该笔交易被市场判定为疑似工作室操作，买方将无法购买目标货物，还请挑选其他合适的货物购买。若买家存在多次可疑操作，会有账号被封停的危险，请广大玩家谨慎交易。#r6.出售珍品档位的货物时，卖方将接受更为严格的人工审核。审核期间，卖方应得交易金币会被市场冻结。若交易通过人工审核，卖方将通过邮件收到应得金币；若未通过审核，该笔交易金币会被市场没收。有疑问的卖方可向客服提起申诉，还请广大玩家谨慎对待，严格遵守市场规则。#r7.买方成功购买某件货物后，该货物会存在一定的交易保护期时间。保护期间，该货物不允许再次上架出售；保护期结束后，若该货物未得到利用需要转手出售，可再次上架供其余买家购买。#r[0b71b1]温馨提示[-]#r亲爱的各位商人，为了您自身的利益，还请仔细阅读以上说明。对此给您带来的不便，我们深表歉意。还希望各位商人同我们一起，维护一个公平、公正、健康、合法的交易环境，祝您交易愉快~!
6639	帮派追查令_提示_20160922	道具使用成功！30分钟内将强制显示其他仙友所属帮派
6640	帮派追查令_提示_20160922	您当前处于可视他人帮派称号效果时间内，无法再次使用道具
6641	家族_界面_20160923	自动同意进入幻月秘境、草庙疑云、死灵之渊副本
6642	组队_UI_20160927	我的队伍
6643	组队_UI_20160927	申请列表
6644	组队_UI_20160927	附近玩家
6645	组队_UI_20160927	附近队伍
6646	VIP_UI_20160927	当前等级
6647	PK_UI_20160927	宣战列表
6648	PK_UI_20160927	已宣战玩家列表
6649	铸元_UI_20160927	铸元属性
6650	铸元_UI_20160927	道法
6651	修真_UI_20160927	道法：{0}
6652	海外_社交_20160929	Facebook
6653	海外_社交_20160929	Line
6654	帮派_UI_20160930	帮派管理说明
6655	帮派_UI_20160930	关于贡献度与活跃度：#r1.帮派贡献度为所有帮派成员累计获得的总帮贡值（个人帮贡不计入）#r2.活跃度为帮派成员七天内的平均活跃度#r3.当平均活跃度与帮派贡献度满足要求时，帮派才可以升级#r4.帮派升级后，将提升帮派人数上限、帮派修炼道法、帮派红包上限以及更多帮派相关活动的奖励#r#r关于禅让：#r1.帮主可以将职位主动禅让给帮派中的指定玩家#r2.被指定禅让的玩家必须加入帮派[ff0000]36小时[-]以上#r3.禅让持续36个小时，期间在帮派管理界面可以取消禅让#r4.被指定禅让的玩家必须是在线状态#r#r关于帮主变更：#r1.当帮主[ff0000]连续2周[-]未登录游戏时，帮主职位将自动变更#r2.帮主自动变更时，将优先把帮主职位交予历史帮贡最多的副帮主#r3.若帮派未设置副帮主职位，则将帮主职位交予历史帮贡最多的活跃成员#r#r关于帮派合并：#r当帮派满足下列条件是会进行帮派合并：#r1.帮派周活跃度极低#r2.当帮主被罢免后，无可接替的玩家时#r
6656	手机号关联_UI_20161008	复验奖励
6657	手机号关联_UI_20161008	关联奖励
6658	手机号关联_UI_20161008	复验手机
6659	手机号关联_UI_20161008	您可以在此进行一次手机号复验。复验成功后，将获得[cb2626]绑定元宝×50、极品完璧符×2、炼器符×10[-]（奖励通过邮件发送，每个活动周期内仅可成功验证一次！）
6660	手机号关联_提示_20161008	功能尚未开启
6661	手机号关联_提示_20161008	复验失败，请核对验证码后再次验证
6662	手机号关联_邮件_20161008	以下为您复验手机号的奖励，请查收！
6663	手机号关联_提示_20161008	复验成功，奖励将通过邮件发放
6664	手机号关联_提示_20161008	已领取过复验奖励
6665	隐藏任务_提示_20161008	我只想救碧瑶
6666	系统_提示_20161008	震动提示
6667	充值_提示_20161008	请输入人民币金额
6668	手机号关联_邮件_20161008	以下为手机号绑定的额外奖励，请查收！
6669	家族默认进本设置引导任务_提示_20161008	进入家族之后，可以开启默认同意进入副本的设置。勾选此项后，在队长进行[ff0000]幻月秘境[-]、[ff0000]草庙疑云[-]、[ff0000]死灵之渊[-]副本进入确认时，倒计时结束将自动确认进入副本。
6670	充值返利_UI_20161009	充值排行（累计）
6671	充值返利_UI_20161009	充值排行（单日）
6672	消费返利_UI_20161009	消费排行（累计）
6673	消费返利_UI_20161009	消费排行（单日）
6674	摆摊_提示_20161010	{0}分类货物已满仓，无法上架同类货物，请耐心等待或选择其他分类货物上架
6675	炼器_UI_20161011	天缘符
6676	炼器_UI_20161011	天缘符(绑定)
6677	帮派宝箱_UI_20161011	您今日还可开启宝箱数量：{0}
6678	帮派_邮件_20161011	由于您离开了帮派，现将您未使用的帮贡返还。#r您共获得{0}点帮贡。
6679	二级密码_UI_20161011	二级密码
6680	二级密码_UI_20161011	设置二级密码
6681	二级密码_UI_20161011	暂不设置
6682	二级密码_UI_20161011	您正在执行的操作可能使您蒙受[ff0000]损失[-]，当前未设置二级密码，建议设置二级密码以保护您的账号安全。
6683	二级密码_UI_20161011	为了您的账号安全，请输入二级密码进行解锁
6684	二级密码_UI_20161011	密码：
6685	二级密码_UI_20161011	修改二级密码
6686	二级密码_UI_20161011	强制解除二级密码
6687	二级密码_UI_20161011	取消强制解除
6688	二级密码_UI_20161011	设置二级密码的角色，在进行重要物品操作（出售、丢弃、摆摊等）及重要社交操作（退出帮派，解散家族等）时需要通过二级密码验证。#r二级密码由0~9数字组成，长度为6位。#r#r如忘记二级密码，可以在二级密码界面点击[ff0000]【强制解除】[-]，二级密码将会在96小时后清空。
6689	二级密码_UI_20161011	输入密码
6690	二级密码_UI_20161011	确认密码
6691	二级密码_UI_20161011	确认设置
6692	二级密码_UI_20161011	原密码
6693	二级密码_UI_20161011	新密码
6694	二级密码_UI_20161011	确认修改
6695	二级密码_UI_20161011	二级密码可以保护您的账号不被非法入侵。#r您确定要解除二级密码吗？
6696	二级密码_UI_20161011	强制解除二级密码剩余时间：
6697	二级密码_提示_20161011	二级密码输入错误
6698	二级密码_提示_20161011	二级密码已解锁
6699	二级密码_提示_20161011	输入密码不能为空
6700	二级密码_提示_20161011	输入的密码不符合要求，请注意密码长度，且不含除数字以外的特殊字符
6701	二级密码_提示_20161011	两次输入的密码不一致
6702	二级密码_提示_20161011	二级密码已设置成功
6703	二级密码_提示_20161011	请输入原密码
6704	二级密码_提示_20161011	请输入新密码
6705	二级密码_提示_20161011	您已强制解除二级密码，无需重复设置。
6706	二级密码_提示_20161011	输入的密码不符合要求，请注意密码长度。
6707	二级密码_提示_20161011	二级密码已修改成功
6708	二级密码_提示_20161011	设置成功，等待{0}小时后即可强制解除二级密码
6709	掉落滚屏公告_20161011	恭喜{0}开启[财源滚滚福袋]获得[{1}]！
6710	炼器_UI_20161011	器灵值
6711	兽神之叹_UI_20161012	后续难度敬请期待
6712	赠送_提示_20161012	您是否要向{0}赠送{1}个{2}
6713	赠送_提示_20161012	您是否要向{0}索要{1}个{2}
6714	死亡_复活_20161012	挂机开启时，自动入口复活
6715	炼器_UI_20161012	当角色等级和所炼器的装备等级均不低于90级时，炼器失败会获得一定量的器灵值，炼器成功则会减少对应的器灵值。
6716	隐藏任务_UI_威风凛凛_20161012	（下方传来一声惊叹）厉害了我滴哥！我还没有见过这么大的狼呢~
6717	隐藏任务_UI_威风凛凛_20161013	下去看看
6718	隐藏任务_UI_威风凛凛_20161014	不理他
6719	帮派宝箱_UI_20161013	当日还可成功开启宝箱{0}个
6720	炼器_提示_20161013	由于您的背包已满，您获得的{0}已通过此邮件发送，请查收附件并及时清理背包
6721	炼器_提示_20161013	由于您的背包已满，您获得的{0}已通过邮件发送，请注意查收
6722	人物_提示_20161013	主要属性
6723	人物_提示_20161013	次要属性
6724	隐藏任务_提示_妙手回春_20161013	你身受重伤，路过的好心人救治了你，并给你留了话，去邮件里看看吧。
6725	隐藏任务_提示_镇魔古洞隐藏boss_20161013	你从怪物身上得到了一些特别的东西，去邮件里看看吧。
6726	隐藏任务_提示_子夜游神_20161013	夜游神化作一股青烟散去，留下了一个神秘的匣子。远处传来一声传音，似乎要让你带着匣子过去。
6727	隐藏任务_UI_浪迹天涯_20161013	那边那位道友，飞了那么久肯定累了吧？先下来歇歇吧，一会过来我给你看个好东西。
6728	隐藏任务_UI_浪迹天涯_20161013	循声而去
6729	隐藏任务_UI_浪迹天涯_20161013	不予理会
6730	节日_UI_20161013	节日活动
6731	二级密码_提示_20161011	旧密码输入错误，修改失败。
6732	每日抽奖_价格_20161014	10
6733	每日抽奖_价格_20161014	15
6734	每日抽奖_价格_20161014	135
6735	节日任务_UI_201612017	任务数量
6736	节日任务_UI_201612017	辞旧迎新之际，万云天城主要在河阳城内举办跨年夜宴，郝热闹姑娘热心张罗，忙的不可开交，快去问问她有什么可以帮忙的吧！
6737	节日任务_UI_201612017	达到{0}级
6738	乾坤袋_提示_20161017	八卦炉未开启
6739	兑换_提示_20161018	当前未开启经验值兑换功能
6740	兑换_提示_20161018	经验值不足
6741	基础_提示_20161018	您当前设备机型较陈旧，进入游戏时画质将降低。
6742	副本_界面_20161019	经验加成
6743	副本_界面_20161019	经验掉落加成
6744	炼器_UI_20161019	回退
6745	炼器_UI_20161019	月光宝盒
6746	炼器_UI_20161019	装备被传承后，记录的历史最高炼器等级将会被清空
6747	炼器_UI_20161019	装备被通过摆摊交易后，记录的历史最高炼器等级将会清空
6748	炼器_UI_20161019	月光宝盒道具使用过一次后，在1周内无法被再次使用
6749	炼器_UI_20161019	当前银币：
6750	炼器_UI_20161019	所需银币：
6751	炼器_UI_20161019	恢复等级
6752	死亡复活_UI_20161019	{0}杀死了你
6753	炼器_提示_20161019	月光宝盒道具正在冷却中，暂时无法使用，可在[cb2626]{0}天{1}小时[-]后使用
6754	炼器_提示_20161019	是否确认消耗一个月光宝盒将装备{0}的炼器等级恢复到[cb2626]+{1}[-]，此道具使用后在一周内无法再次使用
6755	周一领奖_邮件_20161019	感谢仙友对《诛仙手游》的大力支持，我们特意为您奉上周一登陆礼包，祝您游戏愉快！
6756	炼器_UI_20161020	炼器+{0}
6757	炼器_UI_20161020	使用绑定
6758	雕琢_UI_20161021	飞升装备
6759	雕琢_UI_20161021	雕琢成功后道法
6760	雕琢_UI_20161021	使用绑定雕琢道具
6761	雕琢_UI_20161021	使用雕琢道具后装备将绑定
6762	雕琢_UI_20161021	使用祝福道具增加雕琢成功率
6763	雕琢_UI_20161021	自动雕琢
6764	雕琢_UI_20161021	雕琢
6765	装备雕琢_提示_20161021	所选装备已达最高雕琢等级
6766	装备雕琢_提示_20161021	由于使用了绑定的{0}，雕琢后装备将绑定，是否确认
6767	装备雕琢_提示_20161021	{0}不足，无法进行雕琢
6768	装备雕琢_提示_20161021	恭喜你！成功将{0}的雕琢等级提升为+{1}
6769	装备雕琢_提示_20161021	抱歉，雕琢失败了，{0}的雕琢等级降低{1}级
6770	装备雕琢_提示_20161021	恭喜{0}，将自己的神兵<a{1}a>成功雕琢到了+{2}级
6771	装备雕琢_提示_20161021	您的金币不足，无法雕琢装备
6772	装备雕琢_提示_20161021	您的操作太频繁，请休息一会
6773	装备雕琢_提示_20161021	当前选择的祝福雕文{0}已经失效（继续使用不会扣除），请选择其他祝福雕文进行雕琢，是否仍然继续雕琢？
6774	自动雕琢_提示_20161021	祝福雕文已经消耗完毕，停止自动雕琢
6775	自动雕琢_提示_20161021	雕琢石已经消耗完毕，停止自动雕琢
6776	自动雕琢_提示_20161021	金币不足，停止自动雕琢
6777	自动雕琢_提示_20161021	雕琢等级已达到目标等级，停止自动雕琢
6778	自动雕琢_提示_20161021	自动雕琢停止
6779	自动雕琢_提示_20161021	自动雕琢开始
6780	自动雕琢_提示_20161021	自动雕琢中无法操作，请先停止雕琢
6781	自动雕琢_提示_20161021	雕琢等级已降低到下限等级，停止自动雕琢
6782	飞升主线_纯阳圣火_提示_20161021	恭喜您击败了兽神，获得了一片玄火残焰
6783	飞升主线_纯阳圣火_邮件_20161021	您的背包已满，获得的玄火残焰已通过邮件进行发送，请注意查收
6784	炼器_提示_20161022	恭喜您！成功将装备{0}的炼器等级恢复到了+{1}！
6785	炼器_提示_20161022	月光宝盒功能尚未开启！敬请期待！
6786	炼器_提示_20161022	月光宝盒道具数量不足，无法恢复炼器等级
6787	炼器_提示_20161022	金币不足，无法恢复炼器等级
6788	炼器_提示_20161022	使用了绑定的月光宝盒，恢复炼器等级后装备{0}将绑定，是否确认
6789	炼器_UI_20161022	道法：{0}
6790	跨服_提示_20161022	当前服务器未开启跨服功能，敬请期待
6791	跨服_提示_20161022	{0}级以上可使用此功能，请继续修炼。
6792	跨服_提示_20161022	目标服务器人数已满，请耐心等候
6793	跨服_提示_20161022	当前处于跨服状态，请回原服参与活动
6794	跨服_提示_20161022	跨服服务器，此功能关闭
6795	跨服_提示_20161022	该任务在跨服状态下无法完成，请返回原服操作
6796	跨服_UI_20161022	长生界#r#r长生界为多个服务器联通的节点，处于相同分组的各服玩家，可一同前往长生界进行历练。#r跨服副本：#r日常副本（草庙村，死灵渊，幻月秘境，神武天极塔，镇魔古洞）在使用自动匹配超过50秒时，将匹配其他服务器的玩家，之后会传送至长生界的目标副本进行战斗。#r服务器等级：#r玩家在副本中获得的经验，仍受自身所在原服的服务器等级影响。#r新服规则：#r新开的服务器将在15-30天后开启跨服功能，加入长生界分组，还请各位新进仙友耐心历练。
6797	跨服_UI_20161022	分组信息
6798	跨服_UI_20161022	执行传送
6799	跨服_UI_20161022	返回原服
6800	跨服_UI_20161022	跨服活动
6801	拉回流_20161024	奖励领取成功
6802	拉回流_20161024	您已领取过该奖励
6803	拉回流_20161024	今日奖励已成功领取
6804	拉回流_20161024	回归活动未开启
6805	拉回流_20161024	请查收您的回流专属充值返利奖励，祝您游戏愉快！
6806	星魂_UI_20161024	星魂
6807	星魂_UI_20161024	选择星魂
6808	星魂_UI_20161024	装备同类星魂可激活区域属性
6809	星魂_UI_20161024	激活奖励：{0}
6810	星魂_UI_20161024	装备
6811	星魂_UI_20161024	卸下
6812	星魂_UI_20161024	升级
6813	星魂_UI_20161024	星魂升级
6814	星魂_UI_20161024	属性
6815	星魂_UI_20161024	{0}级
6816	星魂_UI_20161024	确定升级星魂吗
6817	星魂_UI_20161024	◇ 星图介绍：#r星图上共9个星魂位分布在绿、紫、橙三个区域；使用背包内的星魂可装备到星魂位上获得属性收益；已装备的星魂可通过吸收同方位的星尘进行升级，当升级到10级后，即可解锁下一个星魂位#r#r◇ 星魂及星魂位介绍：#r星魂位分东西南北四种方位，星魂位上仅可装备同方位的星魂，但可选择星魂类型，星魂分类型有：贪狼、破军、七杀、紫微、红鸾、天机#r#r◇ 星尘介绍：#r拆解星魂可获得星尘，星尘方位与拆解星魂一致，使用星尘可以升级星魂#r[cb2626]星魂拆解时会获得所有之前用于升级的星尘，不会有折损[-]#r#r◇ 区域激活奖励：#r当同一区域装备的星魂为同类型时，比如贪狼，即可激活区域奖励属性#r每个区域装备不同类型的星魂可以激活的属性奖励皆不相同#r#r◇ 区域奖励预览：#r绿色区域：#r贪狼 暴抗+6576  破军 命中+6576#r七杀 暴击+6576  紫微 暴击+6576#r红鸾 躲闪+2629  天机 命中+6576#r#r黄色区域：#r贪狼 气血+82050  破军 攻击+3515#r七杀 真气+3515  紫微 攻击+3515#r红鸾 防御+3515  天机 真气+3515#r#r紫色区域：#r贪狼 攻击+5273  破军 气血+123075#r七杀 气血+123075  紫微 防御+5273#r红鸾 气血+123075  天机 防御+5273#r
6818	星魂_提示_20161024	装备失败，未选择星魂装备位
6819	星魂_UI_20161024	已满级
6820	星魂_UI_20161024	等级：{0}
6821	星魂_UI_20161024	经验：{0}
6822	星魂_提示_20161024	星魂功能未开启
6823	星魂_提示_20161024	使用失败，星魂背包已满，请前去星魂背包查看
6824	星魂_提示_20161024	已获得星魂 {0}
6825	星魂_提示_20161024	装备失败，未解锁该区域
6826	星魂_提示_20161024	装备失败，该装备位已装备星魂
6827	星魂_提示_20161024	装备失败，星魂位的方向和星魂不符
6828	星魂_提示_20161024	装备失败，不存在该星魂
6829	星魂_提示_20161024	装备失败，该星魂已被装备
6830	星魂_提示_20161024	装备星魂成功
6831	星魂_提示_20161024	卸下失败，不存在该星魂
6832	星魂_提示_20161024	卸下失败，该星魂未被装备
6833	星魂_提示_20161024	卸下星魂成功
6834	星魂_提示_20161024	升级失败，不存在该星魂
6835	星魂_提示_20161024	升级失败，所选材料星魂不存在
6836	星魂_提示_20161024	升级失败，不存在该星魂
6837	星魂_提示_20161024	升级失败，所选星魂已满级
6838	星魂_提示_20161024	升级失败，只能吸收同类星魂
6839	星魂_提示_20161024	吸收星尘成功
6840	星魂_提示_20161024	星魂升级
6841	星魂_提示_20161024	开启失败，当前星魂等级需要达到{0}级才可开启下一区域
6842	星魂_提示_20161024	开启新区域
6843	仓库_提示_20161024	此物品不可存放入仓库
6844	天工称号_邮件_20161024	恭喜您的三项天工采集技能均达5级，特送上<聚宝宗师>称号一枚，请查收附件！
6845	雕琢_UI_20161024	雕琢+{0}
6846	炼器_提示_20161024	炼器直播中无法使用月光宝盒进行炼器等级回退
6847	王者争霸_UI_20161024	活动时间：每周六晚上19:00-21:00
6848	王者争霸_UI_20161024	活动条件：等级≥75级
6849	王者争霸_UI_20161024	活动规则：需要以5人一组组成战队后参赛，[cb2626]活动当晚19:30开启报名，之后所有玩家无法再创建战队或调整战队成员直至当轮比赛结束[-]，报名后会根据队伍的实力获得初始组别和积分，然后可以进行比赛匹配，匹配的对手来自同战区的其他服务器和本服务器，比赛胜利获得积分，失败则扣除一定的积分，每轮比赛后会根据队伍的积分进行排名并且划分新的组别#r每4轮比赛为一个赛季，赛季的最后一轮比赛结束后[cb2626](21:10)[-]会开启决赛，决赛由第4轮比赛后同战区内所有服务器共同排名前64名的队伍参加！没能参加决赛的仙友可以选择自己喜欢的队伍进行助战，同样可以获得丰厚的奖励
6850	王者争霸_UI_20161024	查看排行
6851	王者争霸_UI_20161024	创建战队
6852	王者争霸_UI_20161024	您的战队名称叫…
6853	王者争霸_UI_20161024	（战队名称最多6个字）
6854	王者争霸_UI_20161024	创建战队条件：
6855	王者争霸_UI_20161024	1.创建战队的成员必须组队#r2.创建战队需要5名成员#r3.创建战队需要全队成员同意
6856	王者争霸_UI_20161024	队长{0}发起创建战队请求，是否同意
6857	王者争霸_UI_20161024	战队：{0}
6858	王者争霸_UI_20161024	当前组别：{0}
6859	王者争霸_UI_20161024	当前积分：{0}
6860	王者争霸_UI_20161024	退出战队
6861	王者争霸_UI_20161024	我的战队
6862	王者争霸_UI_20161024	升为队长
6863	王者争霸_UI_20161024	请离战队
6864	王者争霸_UI_20161024	总榜
6865	王者争霸_UI_20161024	段位榜
6866	王者争霸_UI_20161024	王者巅峰榜
6867	王者争霸_提示_20161024	比赛尚未开启，暂无排名信息
6868	王者争霸_UI_20161024	报名倒计时
6869	王者争霸_UI_20161024	{0}分{1}秒
6870	王者争霸_UI_20161024	报名参赛
6871	王者争霸_UI_20161024	报名后，无法再更换战队成员直至本轮比赛结束，未在规定时间内报名的队伍将无法参加本轮王者争霸比赛#r上轮比赛已有排名和积分的队伍，无需再次报名，可直接参加比赛，新赛季会清空现有的所有战队成绩，需要重新报名参赛
6872	王者争霸_UI_20161024	恭喜您！报名成功
6873	王者争霸_UI_20161024	比赛将于20:00准时开始，对于新报名的队伍，届时将根据战队的道法总值来分配一个初始组别，同时获得该组别对应的初始比赛积分#r对于上轮比赛已有排名和积分的队伍，无需再次报名，可直接参加比赛，新赛季会清空现有的所有战队成绩，需要重新报名参赛
6874	王者争霸_UI_20161024	活动结束后，会根据队伍剩余的比赛次数来扣除部分队伍积分！
6875	王者争霸_UI_20161024	很遗憾！报名已结束！
6876	王者争霸_UI_20161024	比赛已开始，未能成功报名参赛的战队无法参加本轮比赛，请创建战队后，在每周比赛开始前1小时的报名阶段中及时报名参赛！
6877	王者争霸_UI_20161024	{0}/{1}决赛对战表
6878	王者争霸_UI_20161024	决赛对战表
6879	王者争霸_UI_20161024	季军赛对战表
6880	王者争霸_UI_20161024	{0}分{1}秒后开启
6881	王者争霸_UI_20161024	擂鼓助战
6882	王者争霸_UI_20161024	元宝助战
6883	王者争霸_UI_20161024	元宝助战需要花费一定元宝，擂鼓助战无花费，各位仙友可以选择自己支持的选手进行助战
6884	王者争霸_UI_20161024	{0}/{1}决赛
6885	王者争霸_UI_20161024	决赛
6886	王者争霸_UI_20161024	比赛将于{0}分{1}秒后开启，请做好参赛准备
6887	王者争霸_UI_20161024	目前累计获得助战次数为{0}次，获得以下加成效果
6888	王者争霸_UI_20161024	助战信息
6889	王者争霸_UI_20161024	邀请助战
6890	王者争霸_UI_20161024	奖励预览
6891	王者争霸_UI_20161024	查看赛况
6892	王者争霸_UI_20161024	请选择要发送的频道
6893	王者争霸_UI_20161024	发送到世界频道
6894	王者争霸_UI_20161024	发送到帮会频道
6895	王者争霸_UI_20161024	玩家{0}敬您战队所有成员一杯美酒，祝你们旗开得胜，越战越勇！另战友们气血上涌，似有破天之力！
6896	王者争霸_UI_20161024	恭喜以上战队在本次王者争霸中取得了好成绩！
6897	飞升基金_提示_20160612	等级不足，领取失败
6898	飞升基金_UI_20160612	请先领取上一档返利
6899	飞升基金_提示_20160612	领取成功
6900	飞升基金_UI_20160612	等级达到{0}时领取
6901	飞升基金_UI_20160614	未购买
6902	飞升基金_UI_20160613	领取
6903	飞升基金_UI_20160614	未达到
6904	飞升基金_UI_20160614	你还没有购买过飞升基金
6905	飞升基金_UI_20160614	飞升基金
6906	飞升基金_UI_20160614	飞升基金说明
6907	雕琢_提示_20161025	下次雕琢必定成功！
6908	飞升预热_提示_20161025	以下是您仙道突破活动领取的奖励，请查收！
6909	跨服匹配副本_提示_20161025	系统正在集合玩家，请等候！等待计时：{0}秒
6910	跨服匹配副本_提示_20161025	有队员因为特殊情况离线，剩余队员即将进入副本！
6911	王者争霸_UI_20161025	排行榜
6912	王者争霸_UI_20161025	队伍信息
6913	王者争霸_UI_20161025	显示巅峰榜
6914	跨服匹配副本_提示_20161025	已开启跨服匹配
6915	玄冥殿_提示_20161025	Boss{0}秒后刷新，请做好挑战准备
6916	玄冥殿_提示_20161025	副本某处出现了神秘的NPC，可大幅降低副本的难度，请前往对话
6917	小鸡手柄_UI_20161025_IOS匹配	请确保手机蓝牙已开启，再按Home+Y激活手柄，然后等待系统自动链接！
6918	小鸡手柄_UI_20161026_安卓匹配	请确保手机蓝牙已开启，再按Home+A激活手柄，然后等待系统自动链接！
6919	小鸡手柄_UI_20161027	确认要断开手柄连接？
6920	小鸡手柄_UI_20161028	手柄连接成功
6921	小鸡手柄_UI_20161028	手柄连接失败
6922	雕琢_提示_20161025	尚未获得飞升装备
6923	王者争霸_UI_20161025	战队规则：#r1、如果战队连续4轮王者争霸比赛均未参加，则战队自动解散#r2、如果战队连续7天成员数小于4人，则战队自动解散#r3、离开/进入战队不设最小时间间隔限制#r4、王者争霸比赛期间，战队无法更换成员
6924	支线任务引导_提示_20161025	恭喜您等级提升，修为又有所突破。可以参与新的活动了~活动说明详见本页，请仔细阅读。
6925	支线任务引导_提示_20161025	缺少星魂，请先至少获得一枚星魂
6926	支线任务引导_提示_20161025	这里是星魂镶嵌的详细说明~请仙友仔细阅读哦。
6927	支线任务引导_提示_20161025	1、只能对飞升等级装备进行雕琢#r2、雕琢需要消耗道具【雕琢石】，也可使用各种雕文使雕琢更加容易成功#r3、每次雕琢成功，则雕琢等级+1（最高+60），并获得属性的提升#r4、每次雕琢失败，则雕琢等级-1（使用相应雕文，可以使得雕琢不掉级）#r5、飞升装备之间相互传承时，低品传高品时，雕琢等级会有相应折损
6928	支线任务引导_提示_20161025	1、≥150级的装备（包含飞升等级），在同品质间传承，炼器等级不再受到装备等级差带来的折损#r2、其余状况（品质差，或＜150级装备的等级差），仍旧保持现有炼器等级折损规则不变#r3、确定主装备、材料装备后，具体传承规则详见界面下方红字提示，请注意阅读
6929	支线任务引导_提示_20161025	恭喜您等级提升，修为又有所突破。可以参与新的活动了~活动说明详见本页，请仔细阅读。
6930	飞升预热_提示_20161025	活动说明：#r活动时间：2016年12月8日4时~2016年12月17日24时#r完成飞升任务获得涅槃金印，活动达成人数将提升（每一小时更新一次）#r仅45级以上的玩家可领取奖励#r当所有服务器完成飞升任务的人数达到100000，将在当周维护之后开启飞升功能。
6931	摆摊审核_UI_20161025	珍品审核
6932	摆摊审核_UI_20161025	申诉
6933	摆摊审核_UI_20161025	删除
6934	摆摊审核_UI_20161025	成交价
6935	摆摊审核_UI_20161025	说明
6936	摆摊审核_UI_20161025	审核规则
6937	摆摊审核_UI_20161025	正在审核
6938	摆摊审核_UI_20161025	审核失败
6939	摆摊审核_UI_20161025	申诉中
6940	摆摊审核_UI_20161025	申诉失败
6941	摆摊审核_UI_20161025	审核处理倒计时：{0}:{1}:{2}
6942	摆摊审核_UI_20161025	可申诉倒计时：{0}:{1}:{2}
6943	摆摊审核_UI_20161025	该笔交易已过期
6944	摆摊审核_UI_20161025	申诉处理倒计时：{0}:{1}:{2}
6945	摆摊审核_UI_20161025	审核流程结束
6946	摆摊审核_UI_20161025	亲爱的商人，为了维护市场的交易秩序，我们会对您成功出售的珍品进行交易审核。#r#r当该笔交易审核状态为：[6fba2c]正在审核[-]，请您耐心等待，我们最迟会在[6fba2c]24小时[-]内给出审核结果。#r当该笔交易通过审核，卖方所得全部金币将通过邮件发放，请注意查收。#r当该笔交易状态为：[cb2626]审核失败[-]。我们则抱歉的通知您，您的该次交易被我们判定为非法操作。该笔交易涉嫌的金币会被扣留。#r审核失败后，卖方若有疑问，可以进行申诉操作。#r感谢您的配合，祝您交易愉快~!
6947	摆摊审核_UI_20161025	您的申诉申请已提交成功，我们的管理员会快马加鞭对您的该次申诉进行处理，请留意您的邮件消息！（请认准我们的官方系统邮件，谨防上当受骗！）
6948	摆摊审核_邮件_20161025	[6fba2c]【珍品交易·审核通过】[-]#r亲爱的商人，您出售的珍品货物[0b71b1]【{0}】[-]的交易已通过审核啦~我们的管理员兢兢业业，尽职尽责，为您节省了[0b71b1]{1}小时[-]的等待时间。#r本次交易金额共计:[0b71b1]{2}金币[-]扣除税费后已交付于您（见附件），祝您交易愉快~
6949	摆摊审核_邮件_20161025	[cb2626]【珍品交易·审核失败】[-]#r亲爱的商人，我们抱歉的通知您，您出售的珍品货物[0b71b1]【{0}】[-]的交易未通过审核。我们的管理员经过严格的审查，最终认为该笔交易属于异常操作，并将本次交易涉嫌[0b71b1]{1}金币[-]进行了扣留。您可在摆摊-珍品审核界面中进行申诉。
6950	摆摊审核_邮件_20161025	[6fba2c]【珍品交易·申诉通过】[-]#r您的申诉已经结束。虽然关于[0b71b1]【{0}】[-]的该笔交易实属违反市场交易规则行为，但此次情节并未造成严重后果。鉴于此，我们将发放[0b71b1]{1}金币[-]作为补偿（见附件），希望您能与我们一起维护一个公平健康的交易市场！祝您交易愉快~
6951	摆摊审核_邮件_20161025	[cb2626]【珍品交易·申诉失败】[-]#r我们抱歉的通知您，管理员收到您关于[0b71b1]【{0}】[-]的该笔交易的申诉进行认真审查后，最终认为您的此次交易属于违规操作。该次交易记录将会为您保留24个小时，24小时后将被系统清销。希望您能严格遵守市场规定，让我们一起维护一个公平健康的交易市场。
6952	王者争霸_UI_20161025	其他战队
6953	王者争霸_UI_20161025	战队名称
6954	王者争霸_UI_20161025	加入战队
6955	王者争霸_UI_20161025	战队邀请
6956	王者争霸_UI_20161025	战队申请
6957	摆摊审核_UI_20161025	审核记录：
6958	家族踢人_提示_20161025	是否确认将{0}请离家族？
6959	装备雕琢_提示_20161026	对不起，暂时无法雕琢装备，雕琢将于飞升后75级开启
6960	福利_七日_20161026	第十一天
6961	福利_七日_20161026	第十二天
6962	福利_七日_20161026	第十三天
6963	福利_七日_20161026	第十四天
6964	装备雕琢_提示_20161021	抱歉，雕琢失败了，{0}的雕琢等级保持不变
6965	回归好礼_提示_20161021	回归好礼
6966	回归好礼_提示_20161021	回归领奖
6967	回归好礼_提示_20161021	回归登录
6968	回归好礼_提示_20161021	回归返利
6969	回归好礼_提示_20161021	回归折扣
6970	回归好礼_提示_20161021	欢迎仙友回归，您已离开{0}天，可领取以下回归奖励
6971	回归好礼_提示_20161021	领取
6972	回归好礼_提示_20161021	立即领取
6973	回归好礼_提示_20161021	恭迎仙友回归并参与您的专属回归系列活动
6974	回归好礼_提示_20161021	恭迎仙友回归，专属充值返利活动邀您立即参与
6975	回归好礼_提示_20161021	活动期间您在商城[cb2626]首次[-]购买元宝，将会享受[cb2626]回归专属双倍绑定元宝[-]返利（任意充档位除外），奖励将会通过邮件立即发送#r例：活动期间首次购买6480元宝，您将通过邮件额外获得专属回归返利6480绑定元宝。（如您6480元宝档位有双倍次数可用，则还可直接获得6480绑定元宝）
6976	回归好礼_提示_20161021	立即充值
6977	回归好礼_提示_20161021	欢迎仙友回归，活动期间您每日可购买3种打折商品，每天4点自动刷新
6978	二级密码_提示_20161011	设置成功，等待{0}分钟后即可强制解除二级密码
6979	跨服_UI_20161021	前往长生界
6980	跨服_UI_20161021	返回原服
6981	跨服_UI_20161021	是否确认前往长生界？
6982	跨服_UI_20161021	是否确认返回原服？
6983	回归好礼_提示_20161026	活动日期：{0}/{1}/{2}-{3}/{4}/{5}
6984	雕琢_UI_20161026	装备雕琢介绍
6985	雕琢_UI_20161026	◇玩法介绍#r飞升后的装备可以使用雕琢石雕琢装备，提升装备属性#r雕琢成功，则雕琢等级+1，雕琢失败则雕琢等级-1#r每逢+1级、+20级、+40级时，雕琢失败将不会降低等级#r每次雕琢需要消耗部分数量的金币#r#r◇幸运值#r雕琢失败会获得幸运值，反之雕琢成功会扣除部分幸运值#r当幸运值满时，可以勾选右侧选择框，消耗当前幸运值保证下次雕琢必定成功#r#r◇装备传承#r低等级装备传承至高等级装备时，雕琢等级不会下降#r低品质装备传承至高品质装备时，雕琢等级会下降#r
6986	星魂_提示_20161026	请您在界面下方点击“+”号来吸收星尘
6987	王者争霸_UI_20161026	排行榜
6988	王者争霸_UI_20161026	决赛榜
6989	王者争霸_UI_20161026	总榜
6990	王者争霸_UI_20161026	段位榜
6991	王者争霸_UI_20161026	决赛排名奖励
6992	王者争霸_UI_20161026	段位排名奖励
6993	王者争霸_UI_20161026	助战奖励
6994	王者争霸_UI_20161026	奖励详情
6995	星魂_提示_20161026	升级失败，银币不足
6996	回归好礼_提示_20161027	恭迎仙友回归，您可以领取5天回归登录奖励
6997	雕琢传承_UI_20161027	此次吸收后，您的{0}将会变为雕琢等级+{1}，是否确认吸收？
