Id	Desc	Class	Type	TitleName	TitleDesc	Prioirity	Color	OwnerTime	BroadCastDic	AttrId
INT	STRING	INT	INT	STRING	STRING	INT	STRING	INT	STRING	INT
#MAX_ID=9999;MAX_RECORD=500;										
#ID	描述(程序不读)	分类（0系统 1自定义）	称号类型（对应TitleType表 目前支持8个自定义 32个系统 顺序无所谓）	称号名	称号描述	显示优先级	颜色	拥有时间(单位:分钟)	广播字典号	属性ID
1	炼器初级称号	0	8	<炼器学徒>	炼器积分到达200时获得	1	[33cc66]	-1	-1	-1
2	炼器中级称号	0	8	<炼器专家>	炼器积分到达10000时获得	2	[33ccff]	-1	-1	-1
3	炼器高级称号	0	8	<炼器大师>	炼器积分到达45000时获得	3	[cc66ff]	-1	-1	-1
4	PK称号	0	10	<穷凶极恶>	累计杀人数达到100时获得	1	[33cc66]	-1	-1	-1
5	PK称号	0	10	<凶神恶煞>	累计杀人数达到500时获得	2	[33ccff]	-1	-1	-1
6	PK称号	0	10	<无恶不作>	累计杀人数达到1000时获得	3	[cc66ff]	-1	-1	-1
7	PK称号	0	10	<恶贯满盈>	累计杀人数达到10000时获得	4	[ff9933]	-1	-1	-1
8	结婚称号	1	7	<{0}的相公>	结婚后获得	1	[ed51aa]	-1	-1	-1
9	结婚称号	1	7	<{0}的娘子>	结婚后获得	1	[ed51aa]	-1	-1	-1
10	帮主称号	1	6	<{0}帮主>	创建帮派或成为帮主后获得	1	[33ccff]	-1	-1	-1
11	帮众称号	1	6	<{0}成员>	加入帮派获得的称号	1	[33ccff]	-1	-1	-1
12	排行榜-等级	0	12	<天下无敌>	等级排行榜第一名	4	[ff9933]	1440	-1	-1
13	排行榜-等级	0	12	<一代宗师>	等级排行榜第二名	3	[cc66ff]	1440	-1	-1
14	排行榜-等级	0	12	<名动江湖>	等级排行榜第三名	2	[33ccff]	1440	-1	-1
15	排行榜-等级	0	12	<罕逢敌手>	等级排行榜第四到一百名	1	[33cc66]	1440	-1	-1
16	排行榜-道法	0	13	<出神入化>	道法排行榜第一名	4	[ff9933]	1440	-1	-1
17	排行榜-道法	0	13	<超凡入圣>	道法排行榜第二名	3	[cc66ff]	1440	-1	-1
18	排行榜-道法	0	13	<脱胎换骨>	道法排行榜第三名	2	[33ccff]	1440	-1	-1
19	排行榜-道法	0	13	<骨骼清奇>	道法排行榜第四到一百名	1	[33cc66]	1440	-1	-1
20	排行榜-宠物	0	14	<万兽之祖>	宠物排行榜第一名	4	[ff9933]	1440	-1	-1
21	排行榜-宠物	0	14	<上古神兽>	宠物排行榜第二名	3	[cc66ff]	1440	-1	-1
22	排行榜-宠物	0	14	<通灵仙兽>	宠物排行榜第三名	2	[33ccff]	1440	-1	-1
23	排行榜-宠物	0	14	<百兽之王>	宠物排行榜第四到一百名	1	[33cc66]	1440	-1	-1
28	排行榜-攻击	0	16	<开天辟地>	攻击排行榜第一名	4	[ff9933]	1440	-1	-1
29	排行榜-攻击	0	16	<移山填海>	攻击排行榜第二名	3	[cc66ff]	1440	-1	-1
30	排行榜-攻击	0	16	<削金断水>	攻击排行榜第三名	2	[33ccff]	1440	-1	-1
31	排行榜-攻击	0	16	<隔空打牛>	攻击排行榜第四到一百名	1	[33cc66]	1440	-1	-1
32	排行榜-生命	0	17	<最强血牛>	生命排行榜第一名	4	[ff9933]	1440	-1	-1
33	排行榜-生命	0	17	<大血牛>	生命排行榜第二名	3	[cc66ff]	1440	-1	-1
34	排行榜-生命	0	17	<小血牛>	生命排行榜第三名	2	[33ccff]	1440	-1	-1
35	排行榜-生命	0	17	<气血充沛>	生命排行榜第四到一百名	1	[33cc66]	1440	-1	-1
36	排行榜-防御	0	18	<不动如山>	防御排行榜第一名	4	[ff9933]	1440	-1	-1
37	排行榜-防御	0	18	<铜头铁臂>	防御排行榜第二名	3	[cc66ff]	1440	-1	-1
38	排行榜-防御	0	18	<坚如磐石>	防御排行榜第三名	2	[33ccff]	1440	-1	-1
39	排行榜-防御	0	18	<皮糙肉厚>	防御排行榜第四到一百名	1	[33cc66]	1440	-1	-1
40	排行榜-金币	0	19	<富甲天下>	金币排行榜第一名	4	[ff9933]	1440	-1	-1
41	排行榜-金币	0	19	<腰缠万贯>	金币排行榜第二名	3	[cc66ff]	1440	-1	-1
42	排行榜-金币	0	19	<挥金如土>	金币排行榜第三名	2	[33ccff]	1440	-1	-1
43	排行榜-金币	0	19	<财大气粗>	金币排行榜第四到一百名	1	[33cc66]	1440	-1	-1
59	族长称号	1	5	<{0}族长>	拥有家族后获得的称号	1	[33ccff]	-1	-1	-1
60	青龙称号	1	5	<{0}青龙使>	拥有家族后获得的称号	1	[33ccff]	-1	-1	-1
61	白虎称号	1	5	<{0}白虎使>	拥有家族后获得的称号	1	[33ccff]	-1	-1	-1
62	朱雀称号	1	5	<{0}朱雀使>	拥有家族后获得的称号	1	[33ccff]	-1	-1	-1
63	玄武称号	1	5	<{0}玄武使>	拥有家族后获得的称号	1	[33ccff]	-1	-1	-1
64	战力达100W	0	4	<略有小成>	当前角色战力达100W，即可获得该称号	5	[33ccff]	-1	-1	23
65	战力达200W	0	4	<开悟入定>	当前角色战力达200W，即可获得该称号	6	[33ccff]	-1	-1	24
66	战力达250W	0	4	<混沌无常>	当前角色战力达250W，即可获得该称号	7	[33ccff]	-1	-1	25
67	战力达300W	0	4	<已臻大成>	当前角色战力达300W，即可获得该称号	8	[cc66ff]	-1	-1	26
68	战力达400W	0	4	<功参九天>	当前角色战力达400W，即可获得该称号	9	[cc66ff]	-1	-1	27
69	战力达500W	0	4	<寂灭分神>	当前角色战力达500W，即可获得该称号	10	[ff9933]	-1	-1	28
70	战力达600W	0	4	<洞虚万象>	当前角色战力达600W，即可获得该称号	11	[ff9933]	-1	-1	29
71	战力达800W	0	4	<天人合一>	当前角色战力达800W，即可获得该称号	13	[ff9933]	-1	-1	30
72	战力达1000W	0	4	<大乘至神>	当前角色战力达1000W，即可获得该称号	14	[FF0000]	-1	-1	31
73	青云奇遇称号	0	26	<你是好人么么哒>	青云奇遇任务【贪吃的猴子】奖励称号，得到了宋大仁的感激！	1	[33cc66]	-1	-1	51
74	青云奇遇称号	0	27	<禽兽不如>	青云奇遇任务【艰难选择】奖励称号，在灵尊面前还是认了怂！	1	[33cc66]	-1	-1	52
75	青云奇遇称号	0	27	<有如禽兽>	青云奇遇任务【艰难选择】奖励称号，连灵尊的口粮也要抢！	2	[33cc66]	-1	-1	53
76	代炼器初级称号	0	9	<初级代炼师>	通过代炼器获得3000炼器积分时获得	1	[33ccff]	-1	-1	-1
77	代炼器中级称号	0	9	<中级代炼师>	通过代炼器获得15000炼器积分时获得	2	[cc66ff]	-1	-1	-1
78	代炼器高级称号	0	9	<高级代炼师>	通过代炼器获得85000炼器积分时获得	3	[ff9933]	-1	-1	-1
79	文曲试炼状元	0	23	<状元>	文曲试炼终试各科目前5名	1	[cc66ff]	10080	-1	-1
80	文曲试炼榜眼	0	23	<榜眼>	文曲试炼终试各科目前6~15名	1	[33ccff]	10080	-1	-1
81	文曲试炼探花	0	23	<探花>	文曲试炼终试各科目前16~35名	1	[33ccff]	10080	-1	-1
82	文曲试炼进士	0	23	<进士>	文曲试炼终试各科目前36~100名	1	[33cc66]	10080	-1	-1
83	老玩家礼包称号	0	38	<诛仙老友>	情撼九天，一剑诛仙！老玩家专属称号。	1	[cc66ff]	-1	-1	-1
84	鬼王奇遇称号	0	28	<千杯不醉>	鬼王奇遇任务【慷慨之赠】奖励称号。少年，酒量可以哇！	1	[33cc66]	-1	-1	55
85	合欢奇遇称号	0	29	<独步风流第一科>	合欢奇遇任务【唉声叹气】奖励称号，不去考状元真是可惜了！	1	[33cc66]	-1	-1	56
86	合欢奇遇称号	0	29	<人类历史上最强的废材>	合欢奇遇任务【唉声叹气】奖励称号，还是别去考状元了！	1	[33cc66]	-1	-1	57
87	特殊字符奇遇称号	0	30	<不忘初心>	特殊奇遇任务【不忘初心】奖励称号，那一年我和你来过这里！	1	[33cc66]	-1	-1	63
88	河阳奇遇称号（河阳志）	0	31	<广结善缘>	河阳奇遇任务【河阳志】奖励称号。我欣赏你的诚实！	1	[33cc66]	-1	-1	64
89	河阳奇遇称号（河阳志）	0	31	<南柯一梦>	河阳奇遇任务【河阳志】奖励称号。人不为己怎么着来的？	1	[33cc66]	-1	-1	65
90	天音奇遇称号	0	32	<当一天和尚撞一天钟>	天音奇遇任务【撞钟和尚】奖励称号。	1	[33cc66]	-1	-1	54
91	打怪奇遇任务（河阳）	0	33	<夜半鬼敲门>	河阳奇遇任务【往事随风】奖励称号。你的胆量值得钦佩！	1	[33cc66]	-1	-1	58
92	打怪奇遇任务（青云）	0	34	<君当如黑节竹>	青云奇遇任务【竹海万顷】奖励称号。你的毅力值得钦佩！	1	[33cc66]	-1	-1	59
93	打怪奇遇任务（天音）	0	35	<眼里揉不得一坨沙子>	天音奇遇任务【铁腕无情】奖励称号。你的人品值得钦佩！	1	[33cc66]	-1	-1	60
94	打怪奇遇任务（合欢）	0	36	<魅力不减当年>	合欢奇遇任务【玉面郎君】奖励称号。你的魅力值得钦佩！	1	[33cc66]	-1	-1	62
95	打怪奇遇任务（鬼王）	0	37	<天下第一杀手>	鬼王奇遇任务【冷血嗜杀】奖励称号。你的冷漠值得钦佩！	1	[33cc66]	-1	-1	61
96	战力达10W	0	4	<修仙之始>	当前角色战力达10W，即可获得该称号	1	[33cc66]	-1	-1	19
97	战力达30W	0	4	<初窥堂奥>	当前角色战力达30W，即可获得该称号	2	[33cc66]	-1	-1	20
98	战力达50W	0	4	<大道筑基>	当前角色战力达50W，即可获得该称号	3	[33cc66]	-1	-1	21
99	战力达80W	0	4	<旋照修行>	当前角色战力达80W，即可获得该称号	4	[33cc66]	-1	-1	22
100	VIP1称号	0	11	<修道之始窥门径>	vip1玩家尊享称号	1	[33cc66]	-1	-1	1
101	VIP2称号	0	11	<潜心修炼道初成>	vip2玩家尊享称号	2	[33cc66]	-1	-1	2
102	VIP3称号	0	11	<体悟本心自通明>	vip3玩家尊享称号	3	[33cc66]	-1	-1	3
103	VIP4称号	0	11	<胸中道法略有成>	vip4玩家尊享称号	4	[33cc66]	-1	-1	4
104	VIP5称号	0	11	<十年一剑显锋芒>	vip5玩家尊享称号	5	[33cc66]	-1	-1	5
105	VIP6称号	0	11	<风流人物声名扬>	vip6玩家尊享称号	6	[33cc66]	-1	-1	6
106	VIP7称号	0	11	<通彻造化达天地>	vip7玩家尊享称号	7	[33ccff]	-1	-1	7
107	VIP8称号	0	11	<拈花洒酒绝妙谛>	vip8玩家尊享称号	8	[33ccff]	-1	-1	8
108	VIP9称号	0	11	<得证道体了凡尘>	vip9玩家尊享称号	9	[33ccff]	-1	-1	9
109	VIP10称号	0	11	<百日渡劫入仙门>	vip10玩家尊享称号	10	[33ccff]	-1	-1	10
110	VIP11称号	0	11	<斗转星移震寰宇>	vip11玩家尊享称号	11	[cc66ff]	-1	-1	11
111	VIP12称号	0	11	<剑破苍穹灭八荒>	vip12玩家尊享称号	12	[cc66ff]	-1	-1	12
112	VIP13称号	0	11	<屠尽邪妄万骨枯>	vip13玩家尊享称号	13	[cc66ff]	-1	-1	13
113	VIP14称号	0	11	<满腔热血，执一念诛妖魔>	vip14玩家尊享称号	14	[ff9933]	-1	-1	14
114	VIP15称号	0	11	<日月无情，转千世屠枭雄>	vip15玩家尊享称号	15	[ff9933]	-1	-1	15
115	VIP16称号	0	11	<为爱成魔，赴黄泉斩修罗>	vip16玩家尊享称号	16	[ff9933]	-1	-1	16
116	VIP17称号	0	11	<我本痴狂，撼九天戮神佛>	vip17玩家尊享称号	17	[FF0000]	-1	-1	17
117	镇魔古洞难度2	0	24	<卫道之士>	通关镇魔古洞获得称号	1	[33ccff]	-1	-1	32
118	镇魔古洞难度3	0	24	<浮屠天将>	通关镇魔古洞获得称号	2	[33ccff]	-1	-1	33
119	镇魔古洞难度4	0	24	<司命真君>	通关镇魔古洞获得称号	3	[cc66ff]	-1	-1	34
120	镇魔古洞难度5	0	24	<诛仙斩神>	通关镇魔古洞获得称号	4	[cc66ff]	-1	-1	35
121	镇魔古洞难度6	0	24	<镇魔天尊>	通关镇魔古洞获得称号	5	[ff9933]	-1	-1	36
122	天帝宝库封印1	0	25	<破魔星君·壹>	通关天帝宝库指定层获得称号	1	[33ccff]	-1	-1	37
123	天帝宝库封印2	0	25	<破魔星君·贰>	通关天帝宝库指定层获得称号	2	[33ccff]	-1	-1	38
124	天帝宝库封印3	0	25	<破魔星君·叁>	通关天帝宝库指定层获得称号	3	[33ccff]	-1	-1	39
125	天帝宝库封印4	0	25	<破魔总司·壹>	通关天帝宝库指定层获得称号	4	[33ccff]	-1	-1	40
126	天帝宝库封印5	0	25	<破魔总司·贰>	通关天帝宝库指定层获得称号	5	[33ccff]	-1	-1	41
127	天帝宝库封印6	0	25	<破魔总司·叁>	通关天帝宝库指定层获得称号	6	[cc66ff]	-1	-1	42
128	天帝宝库封印7	0	25	<破魔总司·肆>	通关天帝宝库指定层获得称号	7	[cc66ff]	-1	-1	43
129	天帝宝库封印8	0	25	<破魔真仙·壹>	通关天帝宝库指定层获得称号	8	[cc66ff]	-1	-1	44
130	天帝宝库封印9	0	25	<破魔真仙·贰>	通关天帝宝库指定层获得称号	9	[cc66ff]	-1	-1	45
131	天帝宝库封印10	0	25	<破魔真仙·叁>	通关天帝宝库指定层获得称号	10	[cc66ff]	-1	-1	46
132	天帝宝库封印11	0	25	<破魔真仙·肆>	通关天帝宝库指定层获得称号	11	[ff9933]	-1	-1	47
133	天帝宝库封印12	0	25	<破魔真仙·伍>	通关天帝宝库指定层获得称号	12	[ff9933]	-1	-1	48
134	天帝宝库125层	0	25	<轩辕大帝>	通关天帝宝库指定层获得称号	13	[FF0000]	-1	-1	49
135	帮战称号	0	22	<天字第一帮>	帮战第一名尊享称号	1	[cc66ff]	10080	-1	-1
136	主线任务称号	0	1	<初入江湖的少侠>	完成主线任务【悠悠转醒】获得称号	1	[33cc66]	-1	-1	-1
137	主线任务称号	0	2	<跑啊跑啊跑断腿>	完成主线任务【压制之法】获得称号	1	[33cc66]	-1	-1	-1
138	主线任务称号	0	3	<却是伤心人>	完成主线任务【情之所牵】获得称号	1	[33cc66]	-1	-1	-1
139	主线任务称号	0	3	<情透天琊雾>	完成主线任务【情之所牵】获得称号	1	[33cc66]	-1	-1	-1
140	用研玩家回馈	0	39	<崇德报功>	用研玩家回馈称号	1	[33ccff]	-1	-1	-1
141	河阳奇遇称号（翻跟头）	0	40	<十大杰出青年之翻得溜>	河阳奇遇任务【登高望远】奖励称号。轻功绝顶反应过人！	1	[33cc66]	-1	-1	50
142	夫妻进阶3天称号	1	41	时刻想念着<{0}>	结婚3天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
143	夫妻进阶7天称号	1	41	痴心于<{0}>	结婚7天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
144	VIP18称号	0	11	<天地不仁，以万物为刍狗>	vip18玩家尊享称号	18	[000000]	-1	-1	18
145	主线任务称号	0	43	<拼字高手>	完成主线任务【碎石拼字】获得称号	1	[33cc66]	-1	-1	-1
146	王者组第1名	0	44	<周·王者·巅峰>	在七脉会武比赛中，获得当周比赛王者组第一名所得尊号。	18	[ff9933]	10080	-1	-1
147	王者组第2名	0	44	<周·王者·宗师>	在七脉会武比赛中，获得当周比赛王者组第二名所得尊号。	17	[ff9933]	10080	-1	-1
148	王者组第3名	0	44	<周·王者·名士>	在七脉会武比赛中，获得当周比赛王者组第三名所得尊号。	16	[ff9933]	10080	-1	-1
149	钻石组第1名	0	44	<周·钻石·巅峰>	在七脉会武比赛中，获得当周比赛钻石组第一名所得尊号。	15	[cc66ff]	10080	-1	-1
150	钻石组第2名	0	44	<周·钻石·宗师>	在七脉会武比赛中，获得当周比赛钻石组第二名所得尊号。	14	[cc66ff]	10080	-1	-1
151	钻石组第3名	0	44	<周·钻石·名士>	在七脉会武比赛中，获得当周比赛钻石组第三名所得尊号。	13	[cc66ff]	10080	-1	-1
152	白金组第1名	0	44	<周·铂金·巅峰>	在七脉会武比赛中，获得当周比赛铂金组第一名所得尊号。	12	[cc66ff]	10080	-1	-1
153	白金组第2名	0	44	<周·铂金·宗师>	在七脉会武比赛中，获得当周比赛铂金组第二名所得尊号。	11	[cc66ff]	10080	-1	-1
154	白金组第3名	0	44	<周·铂金·名士>	在七脉会武比赛中，获得当周比赛铂金组第三名所得尊号。	10	[cc66ff]	10080	-1	-1
155	黄金组第1名	0	44	<周·黄金·巅峰>	在七脉会武比赛中，获得当周比赛黄金组第一名所得尊号。	9	[33ccff]	10080	-1	-1
156	黄金组第2名	0	44	<周·黄金·宗师>	在七脉会武比赛中，获得当周比赛黄金组第二名所得尊号。	8	[33ccff]	10080	-1	-1
157	黄金组第3名	0	44	<周·黄金·名士>	在七脉会武比赛中，获得当周比赛黄金组第三名所得尊号。	7	[33ccff]	10080	-1	-1
158	白银组第1名	0	44	<周·白银·巅峰>	在七脉会武比赛中，获得当周比赛白银组第一名所得尊号。	6	[33ccff]	10080	-1	-1
159	白银组第2名	0	44	<周·白银·宗师>	在七脉会武比赛中，获得当周比赛白银组第二名所得尊号。	5	[33ccff]	10080	-1	-1
160	白银组第3名	0	44	<周·白银·名士>	在七脉会武比赛中，获得当周比赛白银组第三名所得尊号。	4	[33ccff]	10080	-1	-1
161	青铜组第1名	0	44	<周·青铜·巅峰>	在七脉会武比赛中，获得当周比赛青铜组第一名所得尊号。	3	[33cc66]	10080	-1	-1
162	青铜组第2名	0	44	<周·青铜·宗师>	在七脉会武比赛中，获得当周比赛青铜组第二名所得尊号。	2	[33cc66]	10080	-1	-1
163	青铜组第3名	0	44	<周·青铜·名士>	在七脉会武比赛中，获得当周比赛青铜组第三名所得尊号。	1	[33cc66]	10080	-1	-1
164	分享活动称号	0	45	<侠骨丹心临凡尘>	只要参与【时光不老·我们不散】活动即可获得的专属尊享称号	1	[cc66ff]	-1	-1	-1
165	好感度5000称号	0	46	<我是好人>	好感度达到5000可领取奖励称号	1	[ed51aa]	-1	-1	-1
166	好感度10000称号	0	47	<只有你懂我的好>	好感度达到10000可领取奖励称号	1	[ed51aa]	-1	-1	-1
167	好感度15000称号	0	48	<人见人爱花见花开>	好感度达到15000可领取奖励称号	1	[ed51aa]	-1	-1	-1
168	狐岐山奇遇称号（翻跟头）	0	49	<山海芳庭空秀灵>	狐岐山奇遇任务【半许相思】奖励称号。我多想与你白头偕老共度一生！	1	[33cc66]	-1	-1	-1
169	赛季-王者组第1名	0	50	<月·王者·巅峰>	在七脉会武比赛中，获得赛季最终王者组第一名所得尊号。	18	[ff9933]	43200	-1	-1
170	赛季-王者组第2名	0	50	<月·王者·宗师>	在七脉会武比赛中，获得赛季最终王者组第二名所得尊号。	17	[ff9933]	43200	-1	-1
171	赛季-王者组第3名	0	50	<月·王者·名士>	在七脉会武比赛中，获得赛季最终王者组第三名所得尊号。	16	[ff9933]	43200	-1	-1
172	赛季-钻石组第1名	0	50	<月·钻石·巅峰>	在七脉会武比赛中，获得赛季最终钻石组第一名所得尊号。	15	[cc66ff]	43200	-1	-1
173	赛季-钻石组第2名	0	50	<月·钻石·宗师>	在七脉会武比赛中，获得赛季最终钻石组第二名所得尊号。	14	[cc66ff]	43200	-1	-1
174	赛季-钻石组第3名	0	50	<月·钻石·名士>	在七脉会武比赛中，获得赛季最终钻石组第三名所得尊号。	13	[cc66ff]	43200	-1	-1
175	赛季-白金组第1名	0	50	<月·铂金·巅峰>	在七脉会武比赛中，获得赛季最终铂金组第一名所得尊号。	12	[cc66ff]	43200	-1	-1
176	赛季-白金组第2名	0	50	<月·铂金·宗师>	在七脉会武比赛中，获得赛季最终铂金组第二名所得尊号。	11	[cc66ff]	43200	-1	-1
177	赛季-白金组第3名	0	50	<月·铂金·名士>	在七脉会武比赛中，获得赛季最终铂金组第三名所得尊号。	10	[cc66ff]	43200	-1	-1
178	赛季-黄金组第1名	0	50	<月·黄金·巅峰>	在七脉会武比赛中，获得赛季最终黄金组第一名所得尊号。	9	[33ccff]	43200	-1	-1
179	赛季-黄金组第2名	0	50	<月·黄金·宗师>	在七脉会武比赛中，获得赛季最终黄金组第二名所得尊号。	8	[33ccff]	43200	-1	-1
180	赛季-黄金组第3名	0	50	<月·黄金·名士>	在七脉会武比赛中，获得赛季最终黄金组第三名所得尊号。	7	[33ccff]	43200	-1	-1
181	赛季-白银组第1名	0	50	<月·白银·巅峰>	在七脉会武比赛中，获得赛季最终白银组第一名所得尊号。	6	[33ccff]	43200	-1	-1
182	赛季-白银组第2名	0	50	<月·白银·宗师>	在七脉会武比赛中，获得赛季最终白银组第二名所得尊号。	5	[33ccff]	43200	-1	-1
183	赛季-白银组第3名	0	50	<月·白银·名士>	在七脉会武比赛中，获得赛季最终白银组第三名所得尊号。	4	[33ccff]	43200	-1	-1
184	赛季-青铜组第1名	0	50	<月·青铜·巅峰>	在七脉会武比赛中，获得赛季最终青铜组第一名所得尊号。	3	[33cc66]	43200	-1	-1
185	赛季-青铜组第2名	0	50	<月·青铜·宗师>	在七脉会武比赛中，获得赛季最终青铜组第二名所得尊号。	2	[33cc66]	43200	-1	-1
186	赛季-青铜组第3名	0	50	<月·青铜·名士>	在七脉会武比赛中，获得赛季最终青铜组第三名所得尊号。	1	[33cc66]	43200	-1	-1
187	夫妻进阶15天称号	1	41	守候与<{0}>的誓言	结婚15天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
188	夫妻进阶30天称号	1	41	与<{0}>幸福在一起	结婚30天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
189	夫妻进阶60天称号	1	41	<{0}>的挚爱	结婚60天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
190	夫妻进阶90天称号	1	41	真诚爱<{0}>百分百	结婚90天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
191	夫妻进阶135天称号	1	41	愿与<{0}>相守永远	结婚135天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
192	夫妻进阶180天称号	1	41	伴<{0}>相爱一生	结婚180天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
193	夫妻进阶270天称号	1	41	爱<{0}>三生七世	结婚270天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
194	夫妻进阶360天称号	1	41	与<{0}>相爱无悔	结婚360天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
195	夫妻进阶540天称号	1	41	<{0}>是我的唯一	结婚540天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
196	夫妻进阶720天称号	1	41	对<{0}>至死不渝的爱恋	结婚720天且完成进阶任务后获得	1	[ed51aa]	-1	-1	-1
197	隐藏任务-白小凡	0	51	<白小凡夸你帅>	河阳城奇遇任务【小凡踪迹】奖励称号。传说中的白小凡夸我了！！	1	[33cc66]	-1	-1	-1
198	内测精英礼包称号	0	52	<内测精英玩家>	参与删档精英内测的玩家可获得	1	[33ccff]	-1	-1	-1
199	官网预约礼包称号	0	53	<在你手心·宛如初见>	在官网领取预约礼包获得	1	[33ccff]	-1	-1	-1
200	官网活动百晓生礼包称号	0	54	<百晓生>	参与官网活动获得	1	[cc66ff]	-1	-1	-1
201	官网活动幻月镇魔礼包称号	0	55	<幻月府中仙>	参与官网活动获得	1	[ff9933]	43200	-1	-1
202	官网活动清音礼包称号	0	56	<清音坊间伶>	参与官网活动获得	1	[cc66ff]	43200	-1	-1
203	官方评测团专属称号	0	57	<雄才大略·一语道破迷津>	官方评测团专属称号	1	[cc66ff]	-1	-1	-1
204	鬼先生系列隐藏任务	0	58	<浓情空余心伤>	完成隐藏任务【心怀希望】获得称号	1	[33cc66]	-1	-1	77
205	周一仙系列隐藏任务	0	59	<乘物游心看尽天下事>	完成周一仙系列隐藏任务获得称号	1	[33cc66]	-1	-1	67
206	焚香谷系列隐藏任务	0	60	<宝宝有苦说不出>	焚香谷奇遇任务奖励称号。宝宝心里苦，但宝宝不能说。	1	[33cc66]	-1	-1	68
207	焚香谷系列隐藏任务	0	60	<不撞南墙不回头>	焚香谷奇遇任务奖励称号。年轻人，还是长点心吧。	2	[33cc66]	-1	-1	69
208	万毒门系列隐藏任务	0	61	<不识庐山真面目>	完成万毒门隐藏任务获得称号。我本以为我什么都知道，然而事实上……	1	[33cc66]	-1	-1	70
209	炼血堂系列隐藏任务	0	62	<人生若只如初见>	完成炼血堂隐藏任务获得称号。等闲变却故人心，却道故人心易变。	1	[33cc66]	-1	-1	71
210	伏龙鼎系列隐藏任务	0	63	<镇伏龙天机锁修罗>	完成伏龙鼎系列隐藏任务获得称号。	1	[33cc66]	-1	-1	72
211	优酷合作	0	64	<优我视界，酷爽一夏>	领取优酷合作礼包获得	1	[33ccff]	-1	-1	-1
212	客服GS礼包称号	0	65	<笑看风云变幻，唯我独尊>	领取至尊礼包获得专属称号	1	[cc66ff]	-1	-1	-1
213	壁咚隐藏任务	0	66	<天生情种>	完成【巧笑倩兮】任务获得称号	1	[33cc66]	-1	-1	-1
214	抽嘴巴隐藏任务	0	67	<十大杰出青年之窝里横>	完成【涣尔冰开】任务获得称号	1	[33cc66]	-1	-1	-1
215	师徒称号-师傅	0	68	<养什么死什么>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
216	师徒称号-徒弟	0	69	<活多久算多久>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
217	师徒称号-师傅	0	70	<举高高>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
218	师徒称号-徒弟	0	71	<要抱抱>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
219	师徒称号-师傅	0	72	<不差钱买买买>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
220	师徒称号-徒弟	0	73	<伐开心要包包>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
221	师徒称号-师傅	0	74	<该师傅未通过审核>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
222	师徒称号-徒弟	0	75	<此徒弟已申请专利>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
223	师徒称号-师傅	0	76	<一二三四五六七八九十>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
224	师徒称号-徒弟	0	77	<十九八七六五四三二一>	做每日师徒任务有概率获得	1	[33ccff]	1440	-1	-1
225	师徒称号	1	78	<{0}的徒弟>	成为师徒后徒弟立即获得	1	[33ccff]	-1	-1	-1
226	烛龙之怒称号	0	79	<诛龙>	击败玄冰烛龙并夺取第一名获得称号	1	[cc66ff]	10080	-1	-1
227	烛龙之怒称号	0	79	<屠龙>	击败玄火烛龙并夺取第一名获得称号	1	[cc66ff]	10080	-1	-1
228	烛龙之怒称号	0	79	<斩龙>	击败玄阴烛龙并夺取第一名获得称号	1	[cc66ff]	10080	-1	-1
229	战力达700W	0	4	<九五之尊>	当前角色战力达700W，即可获得该称号	12	[ff9933]	-1	-1	73
230	官方妹子团专属称号	0	80	<娥眉倩兮瞳似水>	参与官方活动所得专属称号	1	[cc66ff]	43200	-1	-1
231	玄冥殿通关称号	0	81	<除魔先锋>	玄冥殿简单难度通关获得	1	[33ccff]	-1	-1	85
232	玄冥殿通关称号	0	81	<斩妖除魔先锋>	玄冥殿简单难度通关20次获得	2	[cc66ff]	-1	-1	86
233	玄冥殿通关称号	0	81	<除魔大师>	玄冥殿普通难度通关获得	3	[cc66ff]	-1	-1	87
234	玄冥殿通关称号	0	81	<斩妖除魔大师>	玄冥殿普通难度通关20次获得	4	[ff9933]	-1	-1	88
235	玄冥殿通关称号	0	81	<魔由心生>	玄冥殿困难难度通关获得	5	[ff9933]	-1	-1	89
236	玄冥殿通关称号	0	81	<魔王>	玄冥殿困难难度通关20次获得	6	[ff9933]	-1	-1	90
237	玄冥殿通关称号	0	81	<魔神>	玄冥殿困难难度通关50次获得	7	[ff9933]	-1	-1	91
238	玄冥殿通关称号	0	81	<我是世界之王>	玄冥殿挑战及以上难度通关获得	8	[ff9933]	-1	-1	92
239	玄冥殿通关称号	0	81	<我面前的各位，你们都是……>	玄冥殿挑战及以上难度通关20次获得	9	[ff9933]	-1	-1	93
240	禁地看守使隐藏任务	0	82	<还可以抢救一下>	完成【金丹妙药】任务获得称号。年轻人，可别再这么想不开了。	1	[33cc66]	-1	-1	79
241	镇魔古洞隐藏任务称号·壹	0	83	<我很危险请勿靠近>	完成奇遇任务【修罗之羽】获得。	1	[33cc66]	-1	-1	74
242	镇魔古洞隐藏任务称号·贰	0	84	<一二三四再来一次>	完成奇遇任务【封豨之牙】获得。	1	[33cc66]	-1	-1	75
243	镇魔古洞隐藏任务称号·叁	0	85	<打打杀杀真没意思>	完成奇遇任务【刍吾之尾】获得。	1	[33cc66]	-1	-1	76
244	特殊字符奇遇称号（碧瑶）	0	86	<相思莫相负>	完成特殊奇遇任务【青衫少女】获得。长相思兮长相忆，短相思兮无穷极。	1	[33cc66]	-1	-1	78
245	采集3级称号	0	87	<手艺人>	任意一项采集技能达到3级后获得	1	[33cc66]	-1	-1	-1
246	采集4级称号	0	87	<慧心巧思>	任意一项采集技能达到4级后获得	2	[33cc66]	-1	-1	-1
247	采集5级称号	0	87	<造物达人>	任意一项采集技能达到5级后获得	3	[33ccff]	-1	-1	-1
248	采集全部5级称号	0	88	<聚宝宗师>	全部采集技能达到5级后获得	1	[33ccff]	-1	-1	-1
249	制造专精称号	0	89	<妙器仙工>	任意一项制造技能达到专精后获得	1	[33ccff]	-1	-1	-1
250	飞升称号	0	90	<飞啊飞啊我的骄傲放纵>	成功完成飞升后，获得的专属称号	1	[cc66ff]	-1	-1	-1
251	官网大R团称号（永久）	0	91	<无敌是多么寂寞>	参与官方活动获得	2	[ff9933]	-1	-1	80
252	官网大R团称号（30天）	0	91	<无敌是多么寂寞>	参与官方活动获得（时限30天）	1	[ff9933]	43200	-1	80
253	排行榜-烟花1	0	92	<东风夜放花千树>	烟花榜第四、五名专属称号	1	[33ccff]	-1	-1	81
254	排行榜-烟花2	0	92	<宝烟飞焰万花浓>	烟花榜第二、三名专属称号	2	[cc66ff]	-1	-1	82
255	排行榜-烟花3	0	92	<火树银花不夜天>	烟花榜第一名专属称号	3	[ff9933]	-1	-1	83
256	排行榜-累充	0	93	<任性何必称号拽>	充值（累计）排行榜第一名专属称号	1	[ff9933]	-1	-1	84
257	王者争霸常规赛-王者组第1名	0	94	<常规赛·王者·冠军>	在本届王者争霸常规赛中获得王者组第1名所得专属称号	7	[ff9933]	10080	-1	-1
258	王者争霸常规赛-王者组第2、3名	0	94	<常规赛·王者·三强>	在本届王者争霸常规赛中获得王者组3强所得专属称号	6	[ff9933]	10080	-1	-1
259	王者争霸常规赛-钻石组3强	0	94	<常规赛·钻石·三强>	在本届王者争霸常规赛中获得钻石组3强所得专属称号	5	[cc66ff]	10080	-1	-1
260	王者争霸常规赛-白金组3强	0	94	<常规赛·铂金·三强>	在本届王者争霸常规赛中获得铂金组3强所得专属称号	4	[cc66ff]	10080	-1	-1
261	王者争霸常规赛-黄金组3强	0	94	<常规赛·黄金·三强>	在本届王者争霸常规赛中获得黄金组3强所得专属称号	3	[33ccff]	10080	-1	-1
262	王者争霸常规赛-白银组3强	0	94	<常规赛·白银·三强>	在本届王者争霸常规赛中获得白银组3强所得专属称号	2	[33ccff]	10080	-1	-1
263	王者争霸常规赛-青铜组3强	0	94	<常规赛·青铜·三强>	在本届王者争霸常规赛中获得青铜组3强所得专属称号	1	[33cc66]	10080	-1	-1
264	王者争霸巅峰赛-第1名	0	95	<王者争霸·一手遮天>	在本届王者争霸巅峰赛中，获得第1名所得专属称号	8	[ff9933]	43200	-1	-1
265	王者争霸巅峰赛-第2名	0	95	<王者争霸·顶天立地>	在本届王者争霸巅峰赛中，获得第2名所得专属称号	7	[ff9933]	43200	-1	-1
266	王者争霸巅峰赛-第3名	0	95	<王者争霸·万古流芳>	在本届王者争霸巅峰赛中，获得第3名所得专属称号	6	[ff9933]	43200	-1	-1
267	王者争霸巅峰赛-第4名	0	95	<王者争霸·声名远扬>	在本届王者争霸巅峰赛中，获得第4名所得专属称号	5	[ff9933]	43200	-1	-1
268	王者争霸巅峰赛-第5~8名	0	95	<王者争霸·八强骄子>	在本届王者争霸巅峰赛中，获得前8强所得专属称号	4	[cc66ff]	43200	-1	-1
269	王者争霸巅峰赛-第9~16名	0	95	<王者争霸·十六强名士>	在本届王者争霸巅峰赛中，获得前16强所得专属称号	3	[cc66ff]	43200	-1	-1
270	王者争霸巅峰赛-第17~32名	0	95	<王者争霸·三十二强名士>	在本届王者争霸巅峰赛中，获得前32强所得专属称号	2	[33ccff]	43200	-1	-1
271	王者争霸巅峰赛-第33~64名	0	95	<王者争霸·六十四强名士>	在本届王者争霸巅峰赛中，获得前64强所得专属称号	1	[33ccff]	43200	-1	-1
272	王者争霸巅峰赛-蝉联3次第1名	0	95	<我就问，还有谁>	在本届王者争霸巅峰赛中，蝉联3次第1名所得稀有称号	9	[ff9933]	43200	-1	-1
273	王者争霸巅峰赛-蝉联5次第1名	0	95	<别挣扎了，你们是赢不了我的>	在本届王者争霸巅峰赛中，蝉联5次第1名所得稀有称号	10	[ff9933]	43200	-1	-1
274	官网炼器直播活动称号	0	96	<炼器十大错觉之下一次必成>	参与官网炼器直播活动所得专属称号	1	[cc66ff]	-1	-1	-1
275	帮派发红包隐藏任务称号	0	97	<挥金如土自得乐>	完成奇遇任务【生财有道】获得。	1	[33cc66]	-1	-1	96
276	炼器失败隐藏任务称号	0	98	<装备被爆的可怜人>	完成奇遇任务【心静止水】获得。	1	[33cc66]	-1	-1	95
277	首届全国线下PK赛活动称号-64强	0	99	<首届全服PK赛·六十四强>	参与官方首届全服PK赛，成功进入前64强专属奖励称号	1	[ff9933]	-1	-1	-1
278	首届全国线下PK赛活动称号-32强	0	99	<首届全服PK赛·三十二强>	参与官方首届全服PK赛，成功进入前32强专属奖励称号	2	[ff9933]	-1	-1	-1
279	首届全国线下PK赛活动称号-16强	0	99	<首届全服PK赛·十六强>	参与官方首届全服PK赛，成功进入前16强专属奖励称号	3	[ff9933]	-1	-1	-1
280	首届全国线下PK赛活动称号-8强	0	99	<首届全服PK赛·八强>	参与官方首届全服PK赛，成功进入前8强专属奖励称号	4	[FF0000]	-1	-1	-1
281	首届全国线下PK赛活动称号-4名	0	99	<首届全服PK赛·殿军>	参与官方首届全服PK赛，获得比赛殿军专属奖励称号	5	[FF0000]	-1	-1	-1
282	首届全国线下PK赛活动称号-3名	0	99	<首届全服PK赛·季军>	参与官方首届全服PK赛，获得比赛季军专属奖励称号	6	[000000]	-1	-1	-1
283	首届全国线下PK赛活动称号-2名	0	99	<首届全服PK赛·亚军>	参与官方首届全服PK赛，获得比赛亚军专属奖励称号	7	[000000]	-1	-1	-1
284	首届全国线下PK赛活动称号-1名	0	99	<首届全服PK赛·冠军>	参与官方首届全服PK赛，获得比赛冠军专属奖励称号	8	[000000]	-1	-1	-1
285	夫妻副本称号1	0	101	<抱大腿当挂件>	完成夫妻副本【桃花朵朵】获得。	1	[ed51aa]	-1	-1	-1
286	夫妻副本称号2	0	101	<撒狗粮热乎哒>	完成夫妻副本【桃花朵朵】获得。	1	[ed51aa]	-1	-1	-1
287	夫妻副本称号3	0	101	<一场游戏一场梦>	完成夫妻副本【桃花朵朵】获得。	1	[ed51aa]	-1	-1	-1
288	夫妻副本称号4	0	101	<爱我你怕了么>	完成夫妻副本【桃花朵朵】获得。	1	[ed51aa]	-1	-1	-1
289	夫妻副本称号5	0	101	<名花有主呵呵不约>	完成夫妻副本【桃花朵朵】获得。	1	[ed51aa]	-1	-1	-1
290	情人节隐藏任务称号	0	102	<我只能帮你到这儿了>	完成情人节奇遇任务奖励称号	1	[33ccff]	-1	-1	-1
291	侠义值兑换称号	0	103	<不慌，在这儿我罩你>	侠义值达到足够值可以兑换获得。	1	[FF0000]	-1	-1	94
292	情人节送花榜称号-第一名	0	104	<潇洒不羁尽一生风流>	参与情人节“千里情缘花束牵”活动并位列送花榜第一名的专属称号	3	[ff9933]	-1	-1	-1
293	情人节送花榜称号-第二名	0	104	<对你爱爱爱不完>	参与情人节“千里情缘花束牵”活动并位列送花榜第二名的专属称号	2	[cc66ff]	-1	-1	-1
294	情人节送花榜称号-第三名	0	104	<浪迹红尘天生情种>	参与情人节“千里情缘花束牵”活动并位列送花榜第三名的专属称号	1	[cc66ff]	-1	-1	-1
295	情人节收花榜称号-第一名	0	105	<集万千宠爱于一身>	参与情人节“千里情缘花束牵”活动并位列收花榜第一名的专属称号	3	[ff9933]	-1	-1	-1
296	情人节收花榜称号-第二名	0	105	<万众瞩目藏不住>	参与情人节“千里情缘花束牵”活动并位列收花榜第二名的专属称号	2	[cc66ff]	-1	-1	-1
297	情人节收花榜称号-第三名	0	105	<被偏爱的都有恃无恐>	参与情人节“千里情缘花束牵”活动并位列收花榜第三名的专属称号	1	[cc66ff]	-1	-1	-1
298	跨服八荒凶兽称号1	0	106	<横扫八荒>	击败八荒玄火兽并夺取第一名获得称号	1	[cc66ff]	10080	-1	-1
299	跨服八荒凶兽称号2	0	106	<席卷六合>	击败八荒阳炎兽并夺取第一名获得称号	1	[cc66ff]	10080	-1	-1
300	跨服八荒凶兽称号3	0	106	<吞并四海>	击败八荒赤焰兽并夺取第一名获得称号	1	[cc66ff]	10080	-1	-1
301	大v特殊道法称号	0	42	<苍茫大地一剑尽挽破>	官方活动特殊称号	18	[000000]	-1	-1	97
302	战力达1500W	0	4	<超然物外>	当前角色战力达1500W，即可获得该称号	15	[FF0000]	-1	-1	98
303	战力达2000W	0	4	<天道无极>	当前角色战力达2000W，即可获得该称号	16	[FF0000]	-1	-1	99
304	战力达2500W	0	4	<气冲八荒>	当前角色战力达2500W，即可获得该称号	17	[FF0000]	-1	-1	100
305	战力达3000W	0	4	<大道无术>	当前角色战力达3000W，即可获得该称号	18	[FF0000]	-1	-1	101
306	战力达4000W	0	4	<坐忘无我>	当前角色战力达4000W，即可获得该称号	19	[FF0000]	-1	-1	102
